1	-LCB-	-LCB-	N	N	_	_	_	_	_
2	``	``	N	N	_	_	_	_	_
3	document	document	N	N	_	_	_	_	_
4	''	''	V	V	_	_	_	_	_
5	:	:	PUNC	PUNC	_	_	_	_	_
6	-LCB-	-LCB-	N	N	_	_	_	_	_
7	``	``	N	N	_	_	_	_	_
8	id	id	N	N	_	_	_	_	_
9	''	''	V	V	_	_	_	_	_
10	:	:	PUNC	PUNC	_	_	_	_	_
11	1780	1780	N	N	_	_	_	_	_
12	,	,	PUNC	PUNC	_	_	_	_	_
13	``	``	N	N	_	_	_	_	_
14	article_title	article_title	N	N	_	_	_	_	_
15	''	''	V	V	_	_	_	_	_
16	:	:	PUNC	PUNC	_	_	_	_	_
17	''	''	N	N	_	_	_	_	_
18	-LRB-	-LRB-	N	N	_	_	_	_	_
19	MACH	MACH	N	N	_	_	_	_	_
20	-RRB-	-RRB-	N	N	_	_	_	_	_
21	-1735	-1735	N	N	_	_	_	_	_
22	صغرزاده	صغرزاده	V	V	_	_	_	_	_
23	:	:	PUNC	PUNC	_	_	_	_	_
24	ما	ما	PR	PR	_	_	_	_	_
25	جيغ	جيغ	N	N	_	_	_	_	_
26	زديم	زديم	V	V	_	_	_	_	_
27	اما	اما	CONJ	CONJ	_	_	_	_	_
28	خاتمي	خاتمي	N	N	_	_	_	_	_
29	و	و	CONJ	CONJ	_	_	_	_	_
30	دولتش	دولت	N	N	_	_	_	_	_
31	صداي	صداي	N	N	_	_	_	_	_
32	ما	ما	PR	PR	_	_	_	_	_
33	را	را	POSTP	POSTP	_	_	_	_	_
34	نشنيدند	نشنيدند	V	V	_	_	_	_	_
35	\/	\/	N	N	_	_	_	_	_
36	Asghar	Asghar	N	N	_	_	_	_	_
37	Zadeh	Zadeh	N	N	_	_	_	_	_
38	,	,	PUNC	PUNC	_	_	_	_	_
39	We	We	N	N	_	_	_	_	_
40	screamed	screamed	N	N	_	_	_	_	_
41	but	but	N	N	_	_	_	_	_
42	Khatami	Khatami	N	N	_	_	_	_	_
43	And	And	N	N	_	_	_	_	_
44	His	His	N	N	_	_	_	_	_
45	Administration	Administration	N	N	_	_	_	_	_
46	Would	Would	N	N	_	_	_	_	_
47	Not	Not	N	N	_	_	_	_	_
48	Heard	Heard	N	N	_	_	_	_	_
49	It	It	N	N	_	_	_	_	_
50	''	''	N	N	_	_	_	_	_
51	,	,	PUNC	PUNC	_	_	_	_	_
52	``	``	N	N	_	_	_	_	_
53	authors_speakers_organization	authors_speakers_organization	N	N	_	_	_	_	_
54	''	''	V	V	_	_	_	_	_
55	:	:	PUNC	PUNC	_	_	_	_	_
56	''	''	N	N	_	_	_	_	_
57	سعدالله	سعدالله	N	N	_	_	_	_	_
58	زاهدى	زاهدى	N	N	_	_	_	_	_
59	و	و	CONJ	CONJ	_	_	_	_	_
60	هيات	هيات	N	N	_	_	_	_	_
61	تحريريه	تحريريه	N	N	_	_	_	_	_
62	\/	\/	N	N	_	_	_	_	_
63	Sadollah	Sadollah	N	N	_	_	_	_	_
64	Zarei	Zarei	N	N	_	_	_	_	_
65	And	And	N	N	_	_	_	_	_
66	Editorial	Editorial	N	N	_	_	_	_	_
67	Board	Board	N	N	_	_	_	_	_
68	''	''	N	N	_	_	_	_	_
69	,	,	PUNC	PUNC	_	_	_	_	_
70	``	``	N	N	_	_	_	_	_
71	characteristics_authors_speakers_organizations	characteristics_authors_speakers_organizations	N	N	_	_	_	_	_
72	''	''	V	V	_	_	_	_	_
73	:	:	PUNC	PUNC	_	_	_	_	_
74	``	``	N	N	_	_	_	_	_
75	Very	Very	N	N	_	_	_	_	_
76	Interested	Interested	N	N	_	_	_	_	_
77	Followers	Followers	N	N	_	_	_	_	_
78	of	of	N	N	_	_	_	_	_
79	The	The	N	N	_	_	_	_	_
80	In	In	N	N	_	_	_	_	_
81	The	The	N	N	_	_	_	_	_
82	Leader	Leader	N	N	_	_	_	_	_
83	,	,	PUNC	PUNC	_	_	_	_	_
84	They	They	N	N	_	_	_	_	_
85	Are	Are	N	N	_	_	_	_	_
86	A	A	N	N	_	_	_	_	_
87	very	very	N	N	_	_	_	_	_
88	Smart	Smart	N	N	_	_	_	_	_
89	Very	Very	N	N	_	_	_	_	_
90	SimilAr	SimilAr	N	N	_	_	_	_	_
91	To	To	N	N	_	_	_	_	_
92	Hossein	Hossein	N	N	_	_	_	_	_
93	Shariatmadari	Shariatmadari	N	N	_	_	_	_	_
94	,	,	PUNC	PUNC	_	_	_	_	_
95	Middle	Middle	N	N	_	_	_	_	_
96	Ages	Ages	N	N	_	_	_	_	_
97	-RRB-	-RRB-	N	N	_	_	_	_	_
98	The	The	N	N	_	_	_	_	_
99	Most	Most	N	N	_	_	_	_	_
100	important	important	N	N	_	_	_	_	_
101	point	point	N	N	_	_	_	_	_
102	is	is	N	N	_	_	_	_	_
103	that	that	N	N	_	_	_	_	_
104	they	they	N	N	_	_	_	_	_
105	are	are	N	N	_	_	_	_	_
106	producing	producing	N	N	_	_	_	_	_
107	new	new	N	N	_	_	_	_	_
108	word	word	N	N	_	_	_	_	_
109	and	and	N	N	_	_	_	_	_
110	phrases	phrases	N	N	_	_	_	_	_
111	!	!	PUNC	PUNC	_	_	_	_	_
112	.	.	PUNC	PUNC	_	_	_	_	_

1	\/	\/	N	N	_	_	_	_	_
2	Intended	Intended	N	N	_	_	_	_	_
3	audience	audience	V	V	_	_	_	_	_
4	:	:	PUNC	PUNC	_	_	_	_	_
5	People	People	N	N	_	_	_	_	_
6	who	who	N	N	_	_	_	_	_
7	are	are	N	N	_	_	_	_	_
8	very	very	N	N	_	_	_	_	_
9	pro-regime	pro-regime	N	N	_	_	_	_	_
10	and	and	N	N	_	_	_	_	_
11	a	a	PUNC	PUNC	_	_	_	_	_
12	''	''	N	N	_	_	_	_	_
13	,	,	PUNC	PUNC	_	_	_	_	_
14	``	``	N	N	_	_	_	_	_
15	date_collected	date_collected	N	N	_	_	_	_	_
16	''	''	V	V	_	_	_	_	_
17	:	:	PUNC	PUNC	_	_	_	_	_
18	``	``	N	N	_	_	_	_	_
19	2012-10-01	2012-10-01	N	N	_	_	_	_	_
20	''	''	N	N	_	_	_	_	_
21	,	,	PUNC	PUNC	_	_	_	_	_
22	``	``	N	N	_	_	_	_	_
23	date_of_publication	date_of_publication	N	N	_	_	_	_	_
24	''	''	V	V	_	_	_	_	_
25	:	:	PUNC	PUNC	_	_	_	_	_
26	``	``	N	N	_	_	_	_	_
27	2012-10-02	2012-10-02	N	N	_	_	_	_	_
28	''	''	N	N	_	_	_	_	_
29	,	,	PUNC	PUNC	_	_	_	_	_
30	``	``	N	N	_	_	_	_	_
31	digital_rights	digital_rights	N	N	_	_	_	_	_
32	''	''	V	V	_	_	_	_	_
33	:	:	PUNC	PUNC	_	_	_	_	_
34	``	``	N	N	_	_	_	_	_
35	Not	Not	N	N	_	_	_	_	_
36	mentioned	mentioned	N	N	_	_	_	_	_
37	''	''	N	N	_	_	_	_	_
38	,	,	PUNC	PUNC	_	_	_	_	_
39	``	``	N	N	_	_	_	_	_
40	genre	genre	N	N	_	_	_	_	_
41	''	''	V	V	_	_	_	_	_
42	:	:	PUNC	PUNC	_	_	_	_	_
43	``	``	N	N	_	_	_	_	_
44	Editorial	Editorial	N	N	_	_	_	_	_
45	''	''	N	N	_	_	_	_	_
46	,	,	PUNC	PUNC	_	_	_	_	_
47	``	``	N	N	_	_	_	_	_
48	url	url	N	N	_	_	_	_	_
49	''	''	V	V	_	_	_	_	_
50	:	:	PUNC	PUNC	_	_	_	_	_
51	``	``	N	N	_	_	_	_	_
52	http:\/\/www.kayhannews.ir\/910711\/2.htm#other210	http:\/\/www.kayhannews.ir\/910711\/2.htm#other210	N	N	_	_	_	_	_
53	''	''	N	N	_	_	_	_	_
54	,	,	PUNC	PUNC	_	_	_	_	_
55	``	``	N	N	_	_	_	_	_
56	needs_review	needs_review	N	N	_	_	_	_	_
57	''	''	V	V	_	_	_	_	_
58	:	:	PUNC	PUNC	_	_	_	_	_
59	``	``	N	N	_	_	_	_	_
60	NO	NO	N	N	_	_	_	_	_
61	''	''	N	N	_	_	_	_	_
62	,	,	PUNC	PUNC	_	_	_	_	_
63	``	``	N	N	_	_	_	_	_
64	source	source	N	N	_	_	_	_	_
65	''	''	V	V	_	_	_	_	_
66	:	:	PUNC	PUNC	_	_	_	_	_
67	''	''	N	N	_	_	_	_	_
68	روزنامه	روزنامه	N	N	_	_	_	_	_
69	كيهان	كيهان	N	N	_	_	_	_	_
70	Keyhan	Keyhan	N	N	_	_	_	_	_
71	Newspaper	Newspaper	N	N	_	_	_	_	_
72	''	''	N	N	_	_	_	_	_
73	,	,	PUNC	PUNC	_	_	_	_	_
74	``	``	N	N	_	_	_	_	_
75	language	language	N	N	_	_	_	_	_
76	''	''	V	V	_	_	_	_	_
77	:	:	PUNC	PUNC	_	_	_	_	_
78	``	``	N	N	_	_	_	_	_
79	FA	FA	N	N	_	_	_	_	_
80	''	''	N	N	_	_	_	_	_
81	,	,	PUNC	PUNC	_	_	_	_	_
82	``	``	N	N	_	_	_	_	_
83	sentences	sentences	N	N	_	_	_	_	_
84	''	''	V	V	_	_	_	_	_
85	:	:	PUNC	PUNC	_	_	_	_	_
86	-LRB-	-LRB-	N	N	_	_	_	_	_
87	''	''	N	N	_	_	_	_	_
88	اصغرزاده	اصغرزاده	V	V	_	_	_	_	_
89	:	:	PUNC	PUNC	_	_	_	_	_
90	ما	ما	PR	PR	_	_	_	_	_
91	جيغ	جيغ	N	N	_	_	_	_	_
92	زديم	زديم	V	V	_	_	_	_	_
93	اما	اما	CONJ	CONJ	_	_	_	_	_
94	خاتمي	خاتمي	N	N	_	_	_	_	_
95	و	و	CONJ	CONJ	_	_	_	_	_
96	دولتش	دولت	N	N	_	_	_	_	_
97	صداي	صداي	N	N	_	_	_	_	_
98	ما	ما	PR	PR	_	_	_	_	_
99	را	را	POSTP	POSTP	_	_	_	_	_
100	نشنيدند	نشنيدند	V	V	_	_	_	_	_
101	-LRB-	-LRB-	N	N	_	_	_	_	_
102	خبر	خبر	N	N	_	_	_	_	_
103	ويژه	ويژه	N	N	_	_	_	_	_
104	-RRB-	-RRB-	N	N	_	_	_	_	_
105	\	\	PUNC	PUNC	_	_	_	_	_
106	r	r	N	N	_	_	_	_	_
107	\	\	PUNC	PUNC	_	_	_	_	_
108	nابراهيم	nابراهيم	N	N	_	_	_	_	_
109	اصغرزاده	اصغرزاده	N	N	_	_	_	_	_
110	،	،	PUNC	PUNC	_	_	_	_	_
111	علت	علت	N	N	_	_	_	_	_
112	شكست	شكست	N	N	_	_	_	_	_
113	هاي	هاي	N	N	_	_	_	_	_
114	پياپي	پياپي	N	N	_	_	_	_	_
115	اصلاح	اصلاح	N	N	_	_	_	_	_
116	طلبان	طلبان	N	N	_	_	_	_	_
117	را	را	POSTP	POSTP	_	_	_	_	_
118	نشنيدن	نشنيدن	N	N	_	_	_	_	_
119	صداي	صداي	N	N	_	_	_	_	_
120	مردم	مردم	N	N	_	_	_	_	_
121	و	و	CONJ	CONJ	_	_	_	_	_
122	نديدن	نديدن	N	N	_	_	_	_	_
123	آنها	آنها	PR	PR	_	_	_	_	_
124	مي	مي	N	N	_	_	_	_	_
125	داند	داند	V	V	_	_	_	_	_
126	.	.	PUNC	PUNC	_	_	_	_	_
127	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	دبير	دبير	N	N	_	_	_	_	_
4	كل	كل	N	N	_	_	_	_	_
5	سابق	سابق	ADJ	ADJ	_	_	_	_	_
6	حزب	حزب	N	N	_	_	_	_	_
7	همبستگي	همبستگي	N	N	_	_	_	_	_
8	كه	كه	N	N	_	_	_	_	_
9	معاونت	معاونت	N	N	_	_	_	_	_
10	وزارت	وزارت	N	N	_	_	_	_	_
11	ارشاد	ارشاد	N	N	_	_	_	_	_
12	،	،	PUNC	PUNC	_	_	_	_	_
13	نمايندگي	نمايندگي	N	N	_	_	_	_	_
14	مجلس	مجلس	N	N	_	_	_	_	_
15	و	و	CONJ	CONJ	_	_	_	_	_
16	عضويت	عضويت	N	N	_	_	_	_	_
17	در	در	PREP	PREP	_	_	_	_	_
18	شوراي	شوراي	N	N	_	_	_	_	_
19	سردبيري	سردبيري	N	N	_	_	_	_	_
20	روزنامه	روزنامه	N	N	_	_	_	_	_
21	سلام	سلام	N	N	_	_	_	_	_
22	و	و	CONJ	CONJ	_	_	_	_	_
23	شوراي	شوراي	N	N	_	_	_	_	_
24	شهر	شهر	N	N	_	_	_	_	_
25	اول	اول	N	N	_	_	_	_	_
26	تهران	تهران	N	N	_	_	_	_	_
27	را	را	POSTP	POSTP	_	_	_	_	_
28	در	در	PREP	PREP	_	_	_	_	_
29	كارنامه	كارنامه	N	N	_	_	_	_	_
30	خود	خود	PR	PR	_	_	_	_	_
31	دارد	داشت#دار	V	V	_	_	_	_	_
32	،	،	PUNC	PUNC	_	_	_	_	_
33	در	در	PREP	PREP	_	_	_	_	_
34	مصاحبه	مصاحبه	N	N	_	_	_	_	_
35	با	با	PREP	PREP	_	_	_	_	_
36	روزنامه	روزنامه	N	N	_	_	_	_	_
37	اعتماد	اعتماد	N	N	_	_	_	_	_
38	گفته	گفته	N	N	_	_	_	_	_
39	است	#است	V	V	_	_	_	_	_
40	:	:	PUNC	PUNC	_	_	_	_	_
41	اصلاح	اصلاح	N	N	_	_	_	_	_
42	طلبان	طلبان	N	N	_	_	_	_	_
43	چون	چون	PREP	PREP	_	_	_	_	_
44	داراي	داراي	N	N	_	_	_	_	_
45	تز	تز	N	N	_	_	_	_	_
46	اقتصادي	اقتصادي	ADJ	ADJ	_	_	_	_	_
47	روشني	روشني	N	N	_	_	_	_	_
48	نبودند	بود#باش	V	V	_	_	_	_	_
49	،	،	PUNC	PUNC	_	_	_	_	_
50	فرصت	فرصت	N	N	_	_	_	_	_
51	ها	ها	N	N	_	_	_	_	_
52	را	را	POSTP	POSTP	_	_	_	_	_
53	تبديل	تبديل	N	N	_	_	_	_	_
54	به	به	PREP	PREP	_	_	_	_	_
55	تهديد	تهديد	N	N	_	_	_	_	_
56	عليه	عليه	N	N	_	_	_	_	_
57	خود	خود	PR	PR	_	_	_	_	_
58	كردند	کرد#کن	V	V	_	_	_	_	_
59	،	،	PUNC	PUNC	_	_	_	_	_
60	به	به	PREP	PREP	_	_	_	_	_
61	نظرم	نظر	N	N	_	_	_	_	_
62	دولت	دولت	N	N	_	_	_	_	_
63	سازندگي	سازندگي	N	N	_	_	_	_	_
64	با	با	PREP	PREP	_	_	_	_	_
65	يك	يك	N	N	_	_	_	_	_
66	ديدگاه	ديدگاه	N	N	_	_	_	_	_
67	شبه	شبه	ADJ	ADJ	_	_	_	_	_
68	ليبراليستي	ليبراليستي	N	N	_	_	_	_	_
69	،	،	PUNC	PUNC	_	_	_	_	_
70	ديدگاه	ديدگاه	N	N	_	_	_	_	_
71	شفاف	شفاف	ADJ	ADJ	_	_	_	_	_
72	تري	تري	N	N	_	_	_	_	_
73	داشت	داشت#دار	V	V	_	_	_	_	_
74	اما	اما	CONJ	CONJ	_	_	_	_	_
75	چپ	چپ	N	N	_	_	_	_	_
76	سنتي	سنتي	N	N	_	_	_	_	_
77	كه	كه	N	N	_	_	_	_	_
78	بعداً	بعداً	ADV	ADV	_	_	_	_	_
79	موتور	موتور	N	N	_	_	_	_	_
80	محرك	محرك	N	N	_	_	_	_	_
81	رويدادهاي	رويدادهاي	N	N	_	_	_	_	_
82	سال	سال	N	N	_	_	_	_	_
83	هاي	هاي	N	N	_	_	_	_	_
84	بعد	بعد	PREP	PREP	_	_	_	_	_
85	از	از	PREP	PREP	_	_	_	_	_
86	76	76	N	N	_	_	_	_	_
87	شد	کرد#کن	V	V	_	_	_	_	_
88	و	و	CONJ	CONJ	_	_	_	_	_
89	در	در	PREP	PREP	_	_	_	_	_
90	تركيب	تركيب	N	N	_	_	_	_	_
91	دولت	دولت	N	N	_	_	_	_	_
92	خاتمي	خاتمي	N	N	_	_	_	_	_
93	قرار	قرار	N	N	_	_	_	_	_
94	گرفت	گرفت#گیر	V	V	_	_	_	_	_
95	،	،	PUNC	PUNC	_	_	_	_	_
96	ديدگاه	ديدگاه	N	N	_	_	_	_	_
97	اقتصادي	اقتصادي	N	N	_	_	_	_	_
98	متناقض	متناقض	ADJ	ADJ	_	_	_	_	_
99	و	و	CONJ	CONJ	_	_	_	_	_
100	مغشوشي	مغشوشي	N	N	_	_	_	_	_
101	داشت	داشت#دار	V	V	_	_	_	_	_
102	.	.	PUNC	PUNC	_	_	_	_	_
103	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	حتي	حتي	N	N	_	_	_	_	_
4	نمي	نمي	N	N	_	_	_	_	_
5	شد	کرد#کن	V	V	_	_	_	_	_
6	تشخيص	تشخيص	N	N	_	_	_	_	_
7	داد	داد#ده	V	V	_	_	_	_	_
8	كه	كه	N	N	_	_	_	_	_
9	بالاخره	بالاخره	ADV	ADV	_	_	_	_	_
10	جهت	جهت	PREP	PREP	_	_	_	_	_
11	گيري	گيري	N	N	_	_	_	_	_
12	دولت	دولت	N	N	_	_	_	_	_
13	خاتمي	خاتمي	N	N	_	_	_	_	_
14	سوسياليستي	سوسياليستي	ADJ	ADJ	_	_	_	_	_
15	است	#است	V	V	_	_	_	_	_
16	،	،	PUNC	PUNC	_	_	_	_	_
17	ليبراليستي	ليبراليستي	N	N	_	_	_	_	_
18	است	#است	V	V	_	_	_	_	_
19	،	،	PUNC	PUNC	_	_	_	_	_
20	سوسيال	سوسيال	N	N	_	_	_	_	_
21	دموكرات	دموكرات	N	N	_	_	_	_	_
22	است	#است	V	V	_	_	_	_	_
23	يا	يا	N	N	_	_	_	_	_
24	اتحاديه	اتحاديه	N	N	_	_	_	_	_
25	گرا	گرا	N	N	_	_	_	_	_
26	؟	؟	PUNC	PUNC	_	_	_	_	_
27	''	''	N	N	_	_	_	_	_
28	,	,	PUNC	PUNC	_	_	_	_	_
29	''	''	N	N	_	_	_	_	_
30	وي	وي	N	N	_	_	_	_	_
31	مي	مي	N	N	_	_	_	_	_
32	افزايد	افزايد	V	V	_	_	_	_	_
33	:	:	PUNC	PUNC	_	_	_	_	_
34	خاتمي	خاتمي	N	N	_	_	_	_	_
35	آمد	آمد	N	N	_	_	_	_	_
36	كه	كه	N	N	_	_	_	_	_
37	ضعف	ضعف	N	N	_	_	_	_	_
38	هاي	هاي	N	N	_	_	_	_	_
39	دولت	دولت	N	N	_	_	_	_	_
40	هاشمي	هاشمي	N	N	_	_	_	_	_
41	را	را	POSTP	POSTP	_	_	_	_	_
42	جبران	جبران	N	N	_	_	_	_	_
43	كند	كند	V	V	_	_	_	_	_
44	و	و	CONJ	CONJ	_	_	_	_	_
45	به	به	PREP	PREP	_	_	_	_	_
46	توسعه	توسعه	N	N	_	_	_	_	_
47	سياسي	سياسي	N	N	_	_	_	_	_
48	و	و	CONJ	CONJ	_	_	_	_	_
49	بازسازي	بازسازي	N	N	_	_	_	_	_
50	اجتماعي	اجتماعي	N	N	_	_	_	_	_
51	بپردازد	پرداخت#پرداز	V	V	_	_	_	_	_
52	.	.	PUNC	PUNC	_	_	_	_	_
53	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	در	در	PREP	PREP	_	_	_	_	_
4	دولت	دولت	N	N	_	_	_	_	_
5	هاشمي	هاشمي	N	N	_	_	_	_	_
6	به	به	PREP	PREP	_	_	_	_	_
7	دليل	دليل	N	N	_	_	_	_	_
8	اختلاف	اختلاف	N	N	_	_	_	_	_
9	فازي	فازي	N	N	_	_	_	_	_
10	كه	كه	N	N	_	_	_	_	_
11	ميان	ميان	N	N	_	_	_	_	_
12	برنامه	برنامه	N	N	_	_	_	_	_
13	اقتصادي	اقتصادي	N	N	_	_	_	_	_
14	برگزيده	برگزيده	ADJ	ADJ	_	_	_	_	_
15	شده	کرد#کن	V	V	_	_	_	_	_
16	و	و	CONJ	CONJ	_	_	_	_	_
17	ساختار	ساختار	N	N	_	_	_	_	_
18	طبقاتي	طبقاتي	N	N	_	_	_	_	_
19	و	و	CONJ	CONJ	_	_	_	_	_
20	اجتماعي	اجتماعي	N	N	_	_	_	_	_
21	پيش	پيش	N	N	_	_	_	_	_
22	آمده	آمده	ADJ	ADJ	_	_	_	_	_
23	بود	بود#باش	V	V	_	_	_	_	_
24	همه	همه	N	N	_	_	_	_	_
25	چيز	چيز	N	N	_	_	_	_	_
26	متزلزل	متزلزل	ADJ	ADJ	_	_	_	_	_
27	شد	کرد#کن	V	V	_	_	_	_	_
28	.	.	PUNC	PUNC	_	_	_	_	_
29	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	ناگهان	ناگهان	ADV	ADV	_	_	_	_	_
4	واكنش	واكنش	N	N	_	_	_	_	_
5	هاي	هاي	N	N	_	_	_	_	_
6	توده	توده	N	N	_	_	_	_	_
7	ها	ها	N	N	_	_	_	_	_
8	به	به	PREP	PREP	_	_	_	_	_
9	صورت	صورت	N	N	_	_	_	_	_
10	شورش	شورش	N	N	_	_	_	_	_
11	هاي	هاي	N	N	_	_	_	_	_
12	شهري	شهري	N	N	_	_	_	_	_
13	در	در	PREP	PREP	_	_	_	_	_
14	پاره	پاره	N	N	_	_	_	_	_
15	اي	اي	N	N	_	_	_	_	_
16	نقاط	نقطه	N	N	_	_	_	_	_
17	ديده	ديده	ADJ	ADJ	_	_	_	_	_
18	شد	کرد#کن	V	V	_	_	_	_	_
19	و	و	CONJ	CONJ	_	_	_	_	_
20	گراني	گراني	N	N	_	_	_	_	_
21	و	و	CONJ	CONJ	_	_	_	_	_
22	تورم	تورم	N	N	_	_	_	_	_
23	اوج	اوج	N	N	_	_	_	_	_
24	گرفت	گرفت#گیر	V	V	_	_	_	_	_
25	.	.	PUNC	PUNC	_	_	_	_	_
26	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	وي	وي	N	N	_	_	_	_	_
4	درباره	درباره	PREP	PREP	_	_	_	_	_
5	ريزش	ريزش	N	N	_	_	_	_	_
6	تدريجي	تدريجي	N	N	_	_	_	_	_
7	آراي	آراي	N	N	_	_	_	_	_
8	اصلاح	اصلاح	N	N	_	_	_	_	_
9	طلبان	طلبان	N	N	_	_	_	_	_
10	در	در	PREP	PREP	_	_	_	_	_
11	ميانه	ميانه	N	N	_	_	_	_	_
12	راه	راه	N	N	_	_	_	_	_
13	مي	مي	N	N	_	_	_	_	_
14	گويد	گويد	V	V	_	_	_	_	_
15	:	:	PUNC	PUNC	_	_	_	_	_
16	ما	ما	PR	PR	_	_	_	_	_
17	شكست	شكست	N	N	_	_	_	_	_
18	خورديم	خورديم	V	V	_	_	_	_	_
19	اما	اما	CONJ	CONJ	_	_	_	_	_
20	بخشي	بخشي	N	N	_	_	_	_	_
21	از	از	PREP	PREP	_	_	_	_	_
22	آن	آن	PR	PR	_	_	_	_	_
23	به	به	PREP	PREP	_	_	_	_	_
24	اين	اين	N	N	_	_	_	_	_
25	دليل	دليل	ADJ	ADJ	_	_	_	_	_
26	بود	بود#باش	V	V	_	_	_	_	_
27	كه	كه	N	N	_	_	_	_	_
28	خود	خود	PR	PR	_	_	_	_	_
29	اصلاح	اصلاح	N	N	_	_	_	_	_
30	طلبان	طلبان	N	N	_	_	_	_	_
31	يعني	يعني	N	N	_	_	_	_	_
32	آن	آن	PREM	PREM	_	_	_	_	_
33	هسته	هسته	N	N	_	_	_	_	_
34	اصلي	اصلي	N	N	_	_	_	_	_
35	اصلاح	اصلاح	N	N	_	_	_	_	_
36	طلبان	طلبان	N	N	_	_	_	_	_
37	حرف	حرف	N	N	_	_	_	_	_
38	هاي	هاي	N	N	_	_	_	_	_
39	ما	ما	PR	PR	_	_	_	_	_
40	را	را	POSTP	POSTP	_	_	_	_	_
41	نشنيدند	نشنيدند	V	V	_	_	_	_	_
42	.	.	PUNC	PUNC	_	_	_	_	_
43	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	ما	ما	PR	PR	_	_	_	_	_
4	كه	كه	N	N	_	_	_	_	_
5	داد	داد#ده	V	V	_	_	_	_	_
6	زديم	زديم	N	N	_	_	_	_	_
7	و	و	CONJ	CONJ	_	_	_	_	_
8	جيغ	جيغ	N	N	_	_	_	_	_
9	بنفش	بنفش	N	N	_	_	_	_	_
10	كشيديم	كشيديم	V	V	_	_	_	_	_
11	اما	اما	CONJ	CONJ	_	_	_	_	_
12	خاتمي	خاتمي	N	N	_	_	_	_	_
13	و	و	CONJ	CONJ	_	_	_	_	_
14	دولتش	دولت	N	N	_	_	_	_	_
15	صداي	صداي	N	N	_	_	_	_	_
16	ما	ما	PR	PR	_	_	_	_	_
17	را	را	POSTP	POSTP	_	_	_	_	_
18	كه	كه	N	N	_	_	_	_	_
19	امتناع	امتناع	N	N	_	_	_	_	_
20	پذيرش	پذيرش	N	N	_	_	_	_	_
21	اجتماعي	اجتماعي	N	N	_	_	_	_	_
22	اقتصاد	اقتصاد	N	N	_	_	_	_	_
23	محض	محض	N	N	_	_	_	_	_
24	ليبراليستي	ليبراليستي	N	N	_	_	_	_	_
25	و	و	CONJ	CONJ	_	_	_	_	_
26	ارثيه	ارثيه	N	N	_	_	_	_	_
27	باقي	باقي	N	N	_	_	_	_	_
28	مانده	مانده	ADJ	ADJ	_	_	_	_	_
29	از	از	PREP	PREP	_	_	_	_	_
30	دولت	دولت	N	N	_	_	_	_	_
31	سازندگي	سازندگي	N	N	_	_	_	_	_
32	را	را	POSTP	POSTP	_	_	_	_	_
33	فرياد	فرياد	N	N	_	_	_	_	_
34	مي	مي	N	N	_	_	_	_	_
35	زديم	زديم	N	N	_	_	_	_	_
36	،	،	PUNC	PUNC	_	_	_	_	_
37	نشنيد	نشنيد	V	V	_	_	_	_	_
38	.	.	PUNC	PUNC	_	_	_	_	_
39	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	يعني	يعني	N	N	_	_	_	_	_
4	راستش	راست	ADJ	ADJ	_	_	_	_	_
5	را	را	POSTP	POSTP	_	_	_	_	_
6	بخواهيد	بخواهيد	V	V	_	_	_	_	_
7	گوش	گوش	N	N	_	_	_	_	_
8	هايشان	هايشان	N	N	_	_	_	_	_
9	را	را	POSTP	POSTP	_	_	_	_	_
10	گرفته	گرفته	ADJ	ADJ	_	_	_	_	_
11	بودند	بود#باش	V	V	_	_	_	_	_
12	وگرنه	وگرنه	SUBR	SUBR	_	_	_	_	_
13	به	به	PREP	PREP	_	_	_	_	_
14	عنوان	عنوان	N	N	_	_	_	_	_
15	نمونه	نمونه	N	N	_	_	_	_	_
16	بارها	بار	N	N	_	_	_	_	_
17	من	من	PR	PR	_	_	_	_	_
18	و	و	CONJ	CONJ	_	_	_	_	_
19	دوستانم	دوست	N	N	_	_	_	_	_
20	در	در	PREP	PREP	_	_	_	_	_
21	شوراي	شوراي	N	N	_	_	_	_	_
22	اول	اول	POSNUM	POSNUM	_	_	_	_	_
23	شهر	شهر	N	N	_	_	_	_	_
24	تهران	تهران	N	N	_	_	_	_	_
25	داد	داد#ده	V	V	_	_	_	_	_
26	زديم	زديم	N	N	_	_	_	_	_
27	كه	كه	N	N	_	_	_	_	_
28	صداي	صداي	N	N	_	_	_	_	_
29	شكستن	شكستن	N	N	_	_	_	_	_
30	استخوان	استخوان	N	N	_	_	_	_	_
31	هاي	هاي	N	N	_	_	_	_	_
32	تهيدستان	تهيدستان	N	N	_	_	_	_	_
33	شهري	شهري	N	N	_	_	_	_	_
34	و	و	CONJ	CONJ	_	_	_	_	_
35	روستايي	روستايي	N	N	_	_	_	_	_
36	به	به	PREP	PREP	_	_	_	_	_
37	گوش	گوش	N	N	_	_	_	_	_
38	مي	مي	N	N	_	_	_	_	_
39	رسد	رسید#رس	V	V	_	_	_	_	_
40	.	.	PUNC	PUNC	_	_	_	_	_

1	آخرش	آخر	N	N	_	_	_	_	_
2	آمدند	آمد#آ	V	V	_	_	_	_	_
3	شوراي	شوراي	N	N	_	_	_	_	_
4	شهر	شهر	N	N	_	_	_	_	_
5	را	را	POSTP	POSTP	_	_	_	_	_
6	منحل	منحل	ADJ	ADJ	_	_	_	_	_
7	كردند	کرد#کن	V	V	_	_	_	_	_
8	،	،	PUNC	PUNC	_	_	_	_	_
9	آنگاه	آنگاه	N	N	_	_	_	_	_
10	واكنش	واكنش	N	N	_	_	_	_	_
11	مردم	مردم	N	N	_	_	_	_	_
12	تهران	تهران	N	N	_	_	_	_	_
13	به	به	PREP	PREP	_	_	_	_	_
14	انتخابات	انتخابات	N	N	_	_	_	_	_
15	شوراي	شوراي	N	N	_	_	_	_	_
16	شهر	شهر	N	N	_	_	_	_	_
17	دوم	دوم	POSNUM	POSNUM	_	_	_	_	_
18	را	را	POSTP	POSTP	_	_	_	_	_
19	ديديم	ديديم	V	V	_	_	_	_	_
20	.	.	PUNC	PUNC	_	_	_	_	_
21	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	وي	وي	N	N	_	_	_	_	_
4	مي	مي	N	N	_	_	_	_	_
5	افزايد	افزايد	V	V	_	_	_	_	_
6	:	:	PUNC	PUNC	_	_	_	_	_
7	البته	البته	ADV	ADV	_	_	_	_	_
8	هر	هر	PREM	PREM	_	_	_	_	_
9	يك	يك	N	N	_	_	_	_	_
10	از	از	PREP	PREP	_	_	_	_	_
11	ما	ما	PR	PR	_	_	_	_	_
12	سهمي	سهمي	N	N	_	_	_	_	_
13	در	در	PREP	PREP	_	_	_	_	_
14	شكست	شكست	N	N	_	_	_	_	_
15	ها	ها	N	N	_	_	_	_	_
16	داريم	داريم	V	V	_	_	_	_	_
17	.	.	PUNC	PUNC	_	_	_	_	_
18	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	كم	كم	N	N	_	_	_	_	_
4	يا	يا	N	N	_	_	_	_	_
5	زياد	زياد	N	N	_	_	_	_	_
6	سهم	سهم	N	N	_	_	_	_	_
7	من	من	PR	PR	_	_	_	_	_
8	چيزي	چيزي	N	N	_	_	_	_	_
9	نيست	نيست	V	V	_	_	_	_	_
10	جز	جز	PREP	PREP	_	_	_	_	_
11	زمزمه	زمزمه	N	N	_	_	_	_	_
12	يار	يار	N	N	_	_	_	_	_
13	دبستاني	دبستاني	N	N	_	_	_	_	_
14	من	من	PR	PR	_	_	_	_	_
15	-LRB-	-LRB-	V	V	_	_	_	_	_
16	!	!	PUNC	PUNC	_	_	_	_	_
17	-RRB-	-RRB-	N	N	_	_	_	_	_
18	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	سهم	سهم	N	N	_	_	_	_	_
4	آقاي	آقاي	N	N	_	_	_	_	_
5	خاتمي	خاتمي	N	N	_	_	_	_	_
6	بيش	بيش	N	N	_	_	_	_	_
7	از	از	PREP	PREP	_	_	_	_	_
8	همه	همه	N	N	_	_	_	_	_
9	است	#است	V	V	_	_	_	_	_
10	.	.	PUNC	PUNC	_	_	_	_	_
11	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	داوري	داوري	N	N	_	_	_	_	_
4	اخلاقي	اخلاقي	N	N	_	_	_	_	_
5	مشكل	مشكل	N	N	_	_	_	_	_
6	ما	ما	PR	PR	_	_	_	_	_
7	را	را	POSTP	POSTP	_	_	_	_	_
8	حل	حل	N	N	_	_	_	_	_
9	نمي	نمي	N	N	_	_	_	_	_
10	كند	كند	V	V	_	_	_	_	_
11	.	.	PUNC	PUNC	_	_	_	_	_
12	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	ما	ما	PR	PR	_	_	_	_	_
4	به	به	PREP	PREP	_	_	_	_	_
5	جهت	جهت	N	N	_	_	_	_	_
6	ارزيابي	ارزيابي	N	N	_	_	_	_	_
7	توان	توان	N	N	_	_	_	_	_
8	او	او	PR	PR	_	_	_	_	_
9	در	در	PREP	PREP	_	_	_	_	_
10	رهبري	رهبري	N	N	_	_	_	_	_
11	سياسي	سياسي	N	N	_	_	_	_	_
12	جنبش	جنبش	N	N	_	_	_	_	_
13	اصلاح	اصلاح	N	N	_	_	_	_	_
14	طلبي	طلبي	N	N	_	_	_	_	_
15	و	و	CONJ	CONJ	_	_	_	_	_
16	هزينه	هزينه	N	N	_	_	_	_	_
17	فايده	فايده	ADJ	ADJ	_	_	_	_	_
18	كردن	كردن	N	N	_	_	_	_	_
19	فعاليت	فعاليت	N	N	_	_	_	_	_
20	هاي	هاي	N	N	_	_	_	_	_
21	سياسي	سياسي	N	N	_	_	_	_	_
22	محتاج	محتاج	ADJ	ADJ	_	_	_	_	_
23	داوري	داوري	N	N	_	_	_	_	_
24	سياسي	سياسي	N	N	_	_	_	_	_
25	پيرامون	پيرامون	N	N	_	_	_	_	_
26	او	او	PR	PR	_	_	_	_	_
27	هستيم	هستيم	V	V	_	_	_	_	_
28	.	.	PUNC	PUNC	_	_	_	_	_
29	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	اصغرزاده	اصغرزاده	N	N	_	_	_	_	_
4	در	در	PREP	PREP	_	_	_	_	_
5	عين	عين	N	N	_	_	_	_	_
6	حال	حال	N	N	_	_	_	_	_
7	اظهار	اظهار	N	N	_	_	_	_	_
8	مي	مي	N	N	_	_	_	_	_
9	دارد	داشت#دار	V	V	_	_	_	_	_
10	:	:	PUNC	PUNC	_	_	_	_	_
11	تاكتيك	تاكتيك	N	N	_	_	_	_	_
12	هاي	هاي	N	N	_	_	_	_	_
13	ما	ما	PR	PR	_	_	_	_	_
14	بسيار	بسيار	N	N	_	_	_	_	_
15	لغزنده	لغزنده	ADJ	ADJ	_	_	_	_	_
16	،	،	PUNC	PUNC	_	_	_	_	_
17	متغير	متغير	ADJ	ADJ	_	_	_	_	_
18	و	و	CONJ	CONJ	_	_	_	_	_
19	متناقض	متناقض	ADJ	ADJ	_	_	_	_	_
20	و	و	CONJ	CONJ	_	_	_	_	_
21	فاقد	فاقد	ADJ	ADJ	_	_	_	_	_
22	يك	يك	N	N	_	_	_	_	_
23	راهبرد	راهبرد	N	N	_	_	_	_	_
24	روشن	روشن	ADJ	ADJ	_	_	_	_	_
25	و	و	CONJ	CONJ	_	_	_	_	_
26	شفاف	شفاف	ADJ	ADJ	_	_	_	_	_
27	بود	بود#باش	V	V	_	_	_	_	_
28	.	.	PUNC	PUNC	_	_	_	_	_
29	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	چيزهاي	چيزهاي	N	N	_	_	_	_	_
4	بي	بي	N	N	_	_	_	_	_
5	ربطي	ربطي	N	N	_	_	_	_	_
6	ناگهان	ناگهان	ADV	ADV	_	_	_	_	_
7	مانند	مانند	PREP	PREP	_	_	_	_	_
8	يك	يك	N	N	_	_	_	_	_
9	موج	موج	N	N	_	_	_	_	_
10	مي	مي	N	N	_	_	_	_	_
11	آمد	آمد#آ	V	V	_	_	_	_	_
12	و	و	CONJ	CONJ	_	_	_	_	_
13	شعار	شعار	N	N	_	_	_	_	_
14	بخش	بخش	N	N	_	_	_	_	_
15	هايي	هايي	N	N	_	_	_	_	_
16	از	از	PREP	PREP	_	_	_	_	_
17	جامعه	جامعه	N	N	_	_	_	_	_
18	مي	مي	N	N	_	_	_	_	_
19	شد	کرد#کن	V	V	_	_	_	_	_
20	،	،	PUNC	PUNC	_	_	_	_	_
21	مثل	مثل	PREP	PREP	_	_	_	_	_
22	بحث	بحث	N	N	_	_	_	_	_
23	عبور	عبور	N	N	_	_	_	_	_
24	از	از	PREP	PREP	_	_	_	_	_
25	خاتمي	خاتمي	N	N	_	_	_	_	_
26	يا	يا	N	N	_	_	_	_	_
27	در	در	PREP	PREP	_	_	_	_	_
28	بخش	بخش	N	N	_	_	_	_	_
29	هايي	هايي	N	N	_	_	_	_	_
30	از	از	PREP	PREP	_	_	_	_	_
31	بدنه	بدنه	N	N	_	_	_	_	_
32	اجتماعي	اجتماعي	N	N	_	_	_	_	_
33	اصلاح	اصلاح	N	N	_	_	_	_	_
34	طلبان	طلبان	N	N	_	_	_	_	_
35	اين	اين	N	N	_	_	_	_	_
36	تصور	تصور	N	N	_	_	_	_	_
37	به	به	PREP	PREP	_	_	_	_	_
38	وجود	وجود	N	N	_	_	_	_	_
39	آمد	آمد#آ	V	V	_	_	_	_	_
40	كه	كه	N	N	_	_	_	_	_
41	ما	ما	PR	PR	_	_	_	_	_
42	از	از	PREP	PREP	_	_	_	_	_
43	اساس	اساس	N	N	_	_	_	_	_
44	بايد	بايد	N	N	_	_	_	_	_
45	تكليف	تكليف	N	N	_	_	_	_	_
46	مان	مان	PR	PR	_	_	_	_	_
47	را	را	POSTP	POSTP	_	_	_	_	_
48	با	با	PREP	PREP	_	_	_	_	_
49	همه	همه	N	N	_	_	_	_	_
50	چيز	چيز	N	N	_	_	_	_	_
51	كشور	كشور	N	N	_	_	_	_	_
52	روشن	روشن	ADJ	ADJ	_	_	_	_	_
53	كنيم	كنيم	V	V	_	_	_	_	_
54	،	،	PUNC	PUNC	_	_	_	_	_
55	از	از	PREP	PREP	_	_	_	_	_
56	قانون	قانون	N	N	_	_	_	_	_
57	اساسي	اساسي	N	N	_	_	_	_	_
58	گرفته	گرفت#گیر	V	V	_	_	_	_	_
59	و	و	CONJ	CONJ	_	_	_	_	_
60	دين	دين	N	N	_	_	_	_	_
61	مردم	مردم	N	N	_	_	_	_	_
62	تا	تا	PREP	PREP	_	_	_	_	_
63	تاريخ	تاريخ	N	N	_	_	_	_	_
64	.	.	PUNC	PUNC	_	_	_	_	_
65	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	بنابراين	بنابراين	N	N	_	_	_	_	_
4	مسيرهاي	مسيرهاي	N	N	_	_	_	_	_
5	انحرافي	انحرافي	N	N	_	_	_	_	_
6	بسياري	بسياري	N	N	_	_	_	_	_
7	را	را	POSTP	POSTP	_	_	_	_	_
8	گشود	گشود#گشا	V	V	_	_	_	_	_
9	و	و	CONJ	CONJ	_	_	_	_	_
10	انرژي	انرژي	N	N	_	_	_	_	_
11	اصلاح	اصلاح	N	N	_	_	_	_	_
12	طلبان	طلبان	N	N	_	_	_	_	_
13	را	را	POSTP	POSTP	_	_	_	_	_
14	هدر	هدر	ADJ	ADJ	_	_	_	_	_
15	داد	داد#ده	V	V	_	_	_	_	_
16	.	.	PUNC	PUNC	_	_	_	_	_
17	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	اين	اين	N	N	_	_	_	_	_
4	يك	يك	N	N	_	_	_	_	_
5	اشتباه	اشتباه	ADJ	ADJ	_	_	_	_	_
6	بود	بود#باش	V	V	_	_	_	_	_
7	.	.	PUNC	PUNC	_	_	_	_	_
8	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	گاهي	گاهي	N	N	_	_	_	_	_
4	جامعه	جامعه	N	N	_	_	_	_	_
5	تحريك	تحريك	N	N	_	_	_	_	_
6	مي	مي	N	N	_	_	_	_	_
7	شد	کرد#کن	V	V	_	_	_	_	_
8	در	در	PREP	PREP	_	_	_	_	_
9	برابر	برابر	N	N	_	_	_	_	_
10	كندروي	كندروي	N	N	_	_	_	_	_
11	هاي	هاي	N	N	_	_	_	_	_
12	دولت	دولت	N	N	_	_	_	_	_
13	اصلاحات	اصلاحات	N	N	_	_	_	_	_
14	و	و	CONJ	CONJ	_	_	_	_	_
15	قابل	قابل	ADJ	ADJ	_	_	_	_	_
16	كشف	كشف	N	N	_	_	_	_	_
17	نيست	نيست	V	V	_	_	_	_	_
18	كه	كه	N	N	_	_	_	_	_
19	چقدر	چقدر	ADV	ADV	_	_	_	_	_
20	از	از	PREP	PREP	_	_	_	_	_
21	اينها	اينها	N	N	_	_	_	_	_
22	واقعي	واقعي	ADJ	ADJ	_	_	_	_	_
23	بود	بود#باش	V	V	_	_	_	_	_
24	و	و	CONJ	CONJ	_	_	_	_	_
25	چقدرش	چقدرش	N	N	_	_	_	_	_
26	دام	دام	N	N	_	_	_	_	_
27	طراحي	طراحي	N	N	_	_	_	_	_
28	شده	کرد#کن	V	V	_	_	_	_	_
29	.	.	PUNC	PUNC	_	_	_	_	_
30	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	وي	وي	N	N	_	_	_	_	_
4	خواستار	خواستار	ADJ	ADJ	_	_	_	_	_
5	شركت	شركت	N	N	_	_	_	_	_
6	اصلاح	اصلاح	N	N	_	_	_	_	_
7	طلبان	طلبان	N	N	_	_	_	_	_
8	در	در	PREP	PREP	_	_	_	_	_
9	انتخابات	انتخابات	N	N	_	_	_	_	_
10	با	با	PREP	PREP	_	_	_	_	_
11	حفظ	حفظ	N	N	_	_	_	_	_
12	هويت	هويت	N	N	_	_	_	_	_
13	اصلاح	اصلاح	N	N	_	_	_	_	_
14	طلبان	طلبان	N	N	_	_	_	_	_
15	شد	کرد#کن	V	V	_	_	_	_	_
16	و	و	CONJ	CONJ	_	_	_	_	_
17	گفت	گفت#گو	V	V	_	_	_	_	_
18	:	:	PUNC	PUNC	_	_	_	_	_
19	ما	ما	PR	PR	_	_	_	_	_
20	بايد	بايد	N	N	_	_	_	_	_
21	در	در	PREP	PREP	_	_	_	_	_
22	انتخابات	انتخابات	N	N	_	_	_	_	_
23	92	92	N	N	_	_	_	_	_
24	شركت	شركت	N	N	_	_	_	_	_
25	كنيم	كنيم	N	N	_	_	_	_	_
26	البته	البته	ADV	ADV	_	_	_	_	_
27	با	با	PREP	PREP	_	_	_	_	_
28	حفظ	حفظ	N	N	_	_	_	_	_
29	هويت	هويت	N	N	_	_	_	_	_
30	اصلاح	اصلاح	N	N	_	_	_	_	_
31	طلبي	طلبي	N	N	_	_	_	_	_
32	و	و	CONJ	CONJ	_	_	_	_	_
33	معرفي	معرفي	N	N	_	_	_	_	_
34	كانديداهايي	كانديداهايي	N	N	_	_	_	_	_
35	كه	كه	N	N	_	_	_	_	_
36	از	از	PREP	PREP	_	_	_	_	_
37	حداقل	حداقل	N	N	_	_	_	_	_
38	استانداردهاي	استانداردهاي	N	N	_	_	_	_	_
39	اصلاح	اصلاح	N	N	_	_	_	_	_
40	طلبان	طلبان	N	N	_	_	_	_	_
41	برخوردار	برخوردار	ADJ	ADJ	_	_	_	_	_
42	باشند	بود#باش	V	V	_	_	_	_	_
43	.	.	PUNC	PUNC	_	_	_	_	_
44	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	اصغرزاده	اصغرزاده	N	N	_	_	_	_	_
4	در	در	PREP	PREP	_	_	_	_	_
5	اين	اين	N	N	_	_	_	_	_
6	مصاحبه	مصاحبه	N	N	_	_	_	_	_
7	هر	هر	PREM	PREM	_	_	_	_	_
8	چند	چند	N	N	_	_	_	_	_
9	در	در	PREP	PREP	_	_	_	_	_
10	آغاز	آغاز	N	N	_	_	_	_	_
11	مصاحبه	مصاحبه	N	N	_	_	_	_	_
12	مي	مي	N	N	_	_	_	_	_
13	گويد	گويد	V	V	_	_	_	_	_
14	:	:	PUNC	PUNC	_	_	_	_	_
15	``	``	N	N	_	_	_	_	_
16	در	در	PREP	PREP	_	_	_	_	_
17	كما	كما	N	N	_	_	_	_	_
18	به	به	PREP	PREP	_	_	_	_	_
19	سر	سر	N	N	_	_	_	_	_
20	مي	مي	N	N	_	_	_	_	_
21	برم	بر	N	N	_	_	_	_	_
22	و	و	CONJ	CONJ	_	_	_	_	_
23	ترجيح	ترجيح	N	N	_	_	_	_	_
24	مي	مي	N	N	_	_	_	_	_
25	دهم	دهم	N	N	_	_	_	_	_
26	وقتي	وقتي	N	N	_	_	_	_	_
27	خلاقيت	خلاقيت	N	N	_	_	_	_	_
28	و	و	CONJ	CONJ	_	_	_	_	_
29	ابتكار	ابتكار	N	N	_	_	_	_	_
30	عمل	عمل	N	N	_	_	_	_	_
31	در	در	PREP	PREP	_	_	_	_	_
32	صحنه	صحنه	N	N	_	_	_	_	_
33	ندارم	داشت#دار	V	V	_	_	_	_	_
34	،	،	PUNC	PUNC	_	_	_	_	_
35	سكوت	سكوت	N	N	_	_	_	_	_
36	كنم	كنم	N	N	_	_	_	_	_
37	''	''	V	V	_	_	_	_	_
38	اما	اما	CONJ	CONJ	_	_	_	_	_
39	در	در	PREP	PREP	_	_	_	_	_
40	پايان	پايان	N	N	_	_	_	_	_
41	آن	آن	PR	PR	_	_	_	_	_
42	اظهار	اظهار	N	N	_	_	_	_	_
43	داشته	داشت#دار	V	V	_	_	_	_	_
44	كه	كه	N	N	_	_	_	_	_
45	آماده	آماده	ADJ	ADJ	_	_	_	_	_
46	كمك	كمك	N	N	_	_	_	_	_
47	به	به	PREP	PREP	_	_	_	_	_
48	تجديد	تجديد	N	N	_	_	_	_	_
49	سازمان	سازمان	N	N	_	_	_	_	_
50	اصلاح	اصلاح	N	N	_	_	_	_	_
51	طلبان	طلبان	N	N	_	_	_	_	_
52	است	#است	V	V	_	_	_	_	_
53	.	.	PUNC	PUNC	_	_	_	_	_
54	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	\*	\*	N	N	_	_	_	_	_
4	''	''	N	N	_	_	_	_	_
5	,	,	PUNC	PUNC	_	_	_	_	_
6	''	''	N	N	_	_	_	_	_
7	كشتگر	كشتگر	V	V	_	_	_	_	_
8	:	:	PUNC	PUNC	_	_	_	_	_
9	ناف	ناف	N	N	_	_	_	_	_
10	سازمان	سازمان	N	N	_	_	_	_	_
11	مجاهدين	مجاهدين	N	N	_	_	_	_	_
12	را	را	POSTP	POSTP	_	_	_	_	_
13	با	با	PREP	PREP	_	_	_	_	_
14	مزدوري	مزدوري	N	N	_	_	_	_	_
15	بيگانه	بيگانه	ADJ	ADJ	_	_	_	_	_
16	بريده	بريده	ADJ	ADJ	_	_	_	_	_
17	اند	#هست	V	V	_	_	_	_	_
18	-LRB-	-LRB-	N	N	_	_	_	_	_
19	خبر	خبر	N	N	_	_	_	_	_
20	ويژه	ويژه	N	N	_	_	_	_	_
21	-RRB-	-RRB-	N	N	_	_	_	_	_
22	\	\	PUNC	PUNC	_	_	_	_	_
23	r	r	N	N	_	_	_	_	_
24	\	\	N	N	_	_	_	_	_
25	nيك	nيك	N	N	_	_	_	_	_
26	عضو	عضو	N	N	_	_	_	_	_
27	مركزيت	مركزيت	N	N	_	_	_	_	_
28	گروهك	گروهك	N	N	_	_	_	_	_
29	فدائيان	فدائيان	N	N	_	_	_	_	_
30	خلق	خلق	N	N	_	_	_	_	_
31	تصريح	تصريح	N	N	_	_	_	_	_
32	كرد	کرد#کن	V	V	_	_	_	_	_
33	ناف	ناف	N	N	_	_	_	_	_
34	سازمان	سازمان	N	N	_	_	_	_	_
35	مجاهدين	مجاهدين	N	N	_	_	_	_	_
36	خلق	خلق	N	N	_	_	_	_	_
37	-LRB-	-LRB-	N	N	_	_	_	_	_
38	منافقين	منافقين	N	N	_	_	_	_	_
39	-RRB-	-RRB-	N	N	_	_	_	_	_
40	را	را	POSTP	POSTP	_	_	_	_	_
41	با	با	PREP	PREP	_	_	_	_	_
42	مزدوري	مزدوري	N	N	_	_	_	_	_
43	بيگانه	بيگانه	ADJ	ADJ	_	_	_	_	_
44	بريده	بريده	ADJ	ADJ	_	_	_	_	_
45	اند	#هست	V	V	_	_	_	_	_
46	و	و	CONJ	CONJ	_	_	_	_	_
47	آنها	آنها	PR	PR	_	_	_	_	_
48	قابل	قابل	ADJ	ADJ	_	_	_	_	_
49	تغيير	تغيير	N	N	_	_	_	_	_
50	و	و	CONJ	CONJ	_	_	_	_	_
51	اعتماد	اعتماد	N	N	_	_	_	_	_
52	نيستند	نيستند	V	V	_	_	_	_	_
53	.	.	PUNC	PUNC	_	_	_	_	_
54	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	علي	علي	N	N	_	_	_	_	_
4	كشتگر	كشتگر	ADJ	ADJ	_	_	_	_	_
5	به	به	PREP	PREP	_	_	_	_	_
6	بهانه	بهانه	N	N	_	_	_	_	_
7	تخليه	تخليه	ADJ	ADJ	_	_	_	_	_
8	پادگان	پادگان	N	N	_	_	_	_	_
9	اشرف	اشرف	N	N	_	_	_	_	_
10	و	و	CONJ	CONJ	_	_	_	_	_
11	خروج	خروج	N	N	_	_	_	_	_
12	منافقين	منافقين	N	N	_	_	_	_	_
13	از	از	PREP	PREP	_	_	_	_	_
14	فهرست	فهرست	N	N	_	_	_	_	_
15	گروه	گروه	N	N	_	_	_	_	_
16	هاي	هاي	N	N	_	_	_	_	_
17	تروريستي	تروريستي	N	N	_	_	_	_	_
18	آمريكا	آمريكا	N	N	_	_	_	_	_
19	يادآور	يادآور	ADJ	ADJ	_	_	_	_	_
20	شد	کرد#کن	V	V	_	_	_	_	_
21	:	:	PUNC	PUNC	_	_	_	_	_
22	آنها	آنها	PR	PR	_	_	_	_	_
23	بايد	بايد	N	N	_	_	_	_	_
24	عملكرد	عملكرد	N	N	_	_	_	_	_
25	خود	خود	PR	PR	_	_	_	_	_
26	را	را	POSTP	POSTP	_	_	_	_	_
27	درباره	درباره	PREP	PREP	_	_	_	_	_
28	ترورهايي	ترورهايي	N	N	_	_	_	_	_
29	كه	كه	N	N	_	_	_	_	_
30	در	در	PREP	PREP	_	_	_	_	_
31	ايران	ايران	N	N	_	_	_	_	_
32	مرتكب	مرتكب	ADJ	ADJ	_	_	_	_	_
33	شده	کرد#کن	V	V	_	_	_	_	_
34	اند	#هست	V	V	_	_	_	_	_
35	و	و	CONJ	CONJ	_	_	_	_	_
36	همكاري	همكاري	N	N	_	_	_	_	_
37	با	با	PREP	PREP	_	_	_	_	_
38	ارتش	ارتش	N	N	_	_	_	_	_
39	عراق	عراق	N	N	_	_	_	_	_
40	در	در	PREP	PREP	_	_	_	_	_
41	جنگ	جنگ	N	N	_	_	_	_	_
42	هشت	هشت	PRENUM	PRENUM	_	_	_	_	_
43	ساله	ساله	ADJ	ADJ	_	_	_	_	_
44	به	به	PREP	PREP	_	_	_	_	_
45	نقد	نقد	N	N	_	_	_	_	_
46	بكشند	بكشند	V	V	_	_	_	_	_
47	.	.	PUNC	PUNC	_	_	_	_	_
48	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	اما	اما	CONJ	CONJ	_	_	_	_	_
4	سخنان	سخن	N	N	_	_	_	_	_
5	رئيس	رئيس	N	N	_	_	_	_	_
6	اين	اين	N	N	_	_	_	_	_
7	گروه	گروه	N	N	_	_	_	_	_
8	بيانگر	بيانگر	ADJ	ADJ	_	_	_	_	_
9	ادامه	ادامه	N	N	_	_	_	_	_
10	راه	راه	N	N	_	_	_	_	_
11	گذشته	گذشته	ADJ	ADJ	_	_	_	_	_
12	است	#است	V	V	_	_	_	_	_
13	.	.	PUNC	PUNC	_	_	_	_	_
14	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	مريم	مريم	N	N	_	_	_	_	_
4	رجوي	رجوي	N	N	_	_	_	_	_
5	مي	مي	N	N	_	_	_	_	_
6	پندارد	پنداشت#پندار	V	V	_	_	_	_	_
7	كه	كه	N	N	_	_	_	_	_
8	تغيير	تغيير	N	N	_	_	_	_	_
9	موضع	موضع	N	N	_	_	_	_	_
10	آمريكا	آمريكا	N	N	_	_	_	_	_
11	در	در	PREP	PREP	_	_	_	_	_
12	قبال	قبال	N	N	_	_	_	_	_
13	سازمان	سازمان	N	N	_	_	_	_	_
14	براي	براي	N	N	_	_	_	_	_
15	آنها	آنها	PR	PR	_	_	_	_	_
16	چنان	چنان	N	N	_	_	_	_	_
17	مشروعيت	مشروعيت	N	N	_	_	_	_	_
18	و	و	CONJ	CONJ	_	_	_	_	_
19	نفوذي	نفوذي	N	N	_	_	_	_	_
20	به	به	PREP	PREP	_	_	_	_	_
21	بار	بار	N	N	_	_	_	_	_
22	مي	مي	N	N	_	_	_	_	_
23	آورد	آورد#آور	V	V	_	_	_	_	_
24	كه	كه	N	N	_	_	_	_	_
25	از	از	PREP	PREP	_	_	_	_	_
26	اين	اين	N	N	_	_	_	_	_
27	پس	پس	PREP	PREP	_	_	_	_	_
28	موازنه	موازنه	N	N	_	_	_	_	_
29	قوا	قوه	N	N	_	_	_	_	_
30	به	به	PREP	PREP	_	_	_	_	_
31	سود	سود	N	N	_	_	_	_	_
32	آنان	آنان	PR	PR	_	_	_	_	_
33	تغيير	تغيير	N	N	_	_	_	_	_
34	مي	مي	N	N	_	_	_	_	_
35	كند	كند	V	V	_	_	_	_	_
36	!	!	PUNC	PUNC	_	_	_	_	_
37	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	سرمايه	سرمايه	N	N	_	_	_	_	_
4	اي	اي	N	N	_	_	_	_	_
5	كه	كه	N	N	_	_	_	_	_
6	او	او	PR	PR	_	_	_	_	_
7	براي	براي	N	N	_	_	_	_	_
8	اين	اين	N	N	_	_	_	_	_
9	تغيير	تغيير	N	N	_	_	_	_	_
10	موازنه	موازنه	ADJ	ADJ	_	_	_	_	_
11	قوا	قوه	N	N	_	_	_	_	_
12	روي	روي	N	N	_	_	_	_	_
13	آن	آن	PR	PR	_	_	_	_	_
14	حساب	حساب	N	N	_	_	_	_	_
15	باز	باز	ADV	ADV	_	_	_	_	_
16	كرده	كرده	ADJ	ADJ	_	_	_	_	_
17	پيشينه	پيشينه	N	N	_	_	_	_	_
18	خونين	خونين	N	N	_	_	_	_	_
19	به	به	PREP	PREP	_	_	_	_	_
20	اضافه	اضافه	N	N	_	_	_	_	_
21	حمايت	حمايت	N	N	_	_	_	_	_
22	خارجي	خارجي	ADJ	ADJ	_	_	_	_	_
23	است	#است	V	V	_	_	_	_	_
24	.	.	PUNC	PUNC	_	_	_	_	_
25	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	وي	وي	N	N	_	_	_	_	_
4	در	در	PREP	PREP	_	_	_	_	_
5	گويانيوز	گويانيوز	N	N	_	_	_	_	_
6	مي	مي	N	N	_	_	_	_	_
7	افزايد	افزايد	V	V	_	_	_	_	_
8	:	:	PUNC	PUNC	_	_	_	_	_
9	``	``	N	N	_	_	_	_	_
10	اين	اين	N	N	_	_	_	_	_
11	تصور	تصور	N	N	_	_	_	_	_
12	كه	كه	N	N	_	_	_	_	_
13	حمايت	حمايت	ADJ	ADJ	_	_	_	_	_
14	وزارت	وزارت	N	N	_	_	_	_	_
15	خارجه	خارجه	N	N	_	_	_	_	_
16	آمريكا	آمريكا	N	N	_	_	_	_	_
17	از	از	PREP	PREP	_	_	_	_	_
18	مجاهدين	مجاهدين	N	N	_	_	_	_	_
19	موازنه	موازنه	N	N	_	_	_	_	_
20	قوا	قوه	N	N	_	_	_	_	_
21	را	را	POSTP	POSTP	_	_	_	_	_
22	به	به	PREP	PREP	_	_	_	_	_
23	سود	سود	N	N	_	_	_	_	_
24	آنان	آنان	PR	PR	_	_	_	_	_
25	عوض	عوض	N	N	_	_	_	_	_
26	مي	مي	N	N	_	_	_	_	_
27	كند	كند	V	V	_	_	_	_	_
28	به	به	PREP	PREP	_	_	_	_	_
29	چه	چه	PREM	PREM	_	_	_	_	_
30	معنا	معنا	N	N	_	_	_	_	_
31	است	#است	V	V	_	_	_	_	_
32	؟	؟	PUNC	PUNC	_	_	_	_	_
33	''	''	N	N	_	_	_	_	_
34	,	,	PUNC	PUNC	_	_	_	_	_
35	''	''	N	N	_	_	_	_	_
36	آمريكا	آمريكا	N	N	_	_	_	_	_
37	چگونه	چگونه	ADV	ADV	_	_	_	_	_
38	و	و	CONJ	CONJ	_	_	_	_	_
39	با	با	PREP	PREP	_	_	_	_	_
40	كدام	كدام	N	N	_	_	_	_	_
41	مكانيسمي	مكانيسمي	N	N	_	_	_	_	_
42	مي	مي	N	N	_	_	_	_	_
43	تواند	تواند	V	V	_	_	_	_	_
44	براي	براي	N	N	_	_	_	_	_
45	تغيير	تغيير	N	N	_	_	_	_	_
46	موازنه	موازنه	ADJ	ADJ	_	_	_	_	_
47	قوا	قوه	N	N	_	_	_	_	_
48	در	در	PREP	PREP	_	_	_	_	_
49	ايران	ايران	N	N	_	_	_	_	_
50	به	به	PREP	PREP	_	_	_	_	_
51	سود	سود	N	N	_	_	_	_	_
52	مجاهدين	مجاهدين	N	N	_	_	_	_	_
53	دخيل	دخيل	N	N	_	_	_	_	_
54	باشد	بود#باش	V	V	_	_	_	_	_
55	؟	؟	PUNC	PUNC	_	_	_	_	_
56	''	''	N	N	_	_	_	_	_
57	,	,	PUNC	PUNC	_	_	_	_	_
58	''	''	N	N	_	_	_	_	_
59	اين	اين	N	N	_	_	_	_	_
60	حرف	حرف	N	N	_	_	_	_	_
61	ادامه	ادامه	N	N	_	_	_	_	_
62	همان	همان	PREM	PREM	_	_	_	_	_
63	نگرشي	نگرشي	N	N	_	_	_	_	_
64	است	#است	V	V	_	_	_	_	_
65	كه	كه	N	N	_	_	_	_	_
66	سازمان	سازمان	N	N	_	_	_	_	_
67	را	را	POSTP	POSTP	_	_	_	_	_
68	در	در	PREP	PREP	_	_	_	_	_
69	بحبوحه	بحبوحه	N	N	_	_	_	_	_
70	جنگ	جنگ	N	N	_	_	_	_	_
71	ايران	ايران	N	N	_	_	_	_	_
72	و	و	CONJ	CONJ	_	_	_	_	_
73	عراق	عراق	N	N	_	_	_	_	_
74	به	به	PREP	PREP	_	_	_	_	_
75	همكاري	همكاري	N	N	_	_	_	_	_
76	با	با	PREP	PREP	_	_	_	_	_
77	عراق	عراق	N	N	_	_	_	_	_
78	و	و	CONJ	CONJ	_	_	_	_	_
79	كشورهاي	كشورهاي	N	N	_	_	_	_	_
80	عربي	عربي	N	N	_	_	_	_	_
81	خليج	خليج	N	N	_	_	_	_	_
82	فارس	فارس	N	N	_	_	_	_	_
83	عليه	عليه	N	N	_	_	_	_	_
84	ايران	ايران	N	N	_	_	_	_	_
85	كشاند	كشاند	V	V	_	_	_	_	_
86	.	.	PUNC	PUNC	_	_	_	_	_
87	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	مي	مي	N	N	_	_	_	_	_
4	دانيم	دانيم	N	N	_	_	_	_	_
5	كه	كه	N	N	_	_	_	_	_
6	اختلاف	اختلاف	N	N	_	_	_	_	_
7	آمريكا	آمريكا	N	N	_	_	_	_	_
8	و	و	CONJ	CONJ	_	_	_	_	_
9	اروپا	اروپا	N	N	_	_	_	_	_
10	با	با	PREP	PREP	_	_	_	_	_
11	جمهوري	جمهوري	N	N	_	_	_	_	_
12	اسلامي	اسلامي	N	N	_	_	_	_	_
13	نه	نه	ADV	ADV	_	_	_	_	_
14	بر	بر	PREP	PREP	_	_	_	_	_
15	سر	سر	N	N	_	_	_	_	_
16	نقض	نقض	N	N	_	_	_	_	_
17	حقوق	حق	N	N	_	_	_	_	_
18	بشر	بشر	N	N	_	_	_	_	_
19	در	در	PREP	PREP	_	_	_	_	_
20	ايران	ايران	N	N	_	_	_	_	_
21	بلكه	بلكه	N	N	_	_	_	_	_
22	صرفا	صرفا	N	N	_	_	_	_	_
23	بر	بر	PREP	PREP	_	_	_	_	_
24	سر	سر	N	N	_	_	_	_	_
25	مساله	مساله	N	N	_	_	_	_	_
26	هسته	هسته	N	N	_	_	_	_	_
27	اي	اي	N	N	_	_	_	_	_
28	و	و	CONJ	CONJ	_	_	_	_	_
29	مواضع	موضع	N	N	_	_	_	_	_
30	جمهوري	جمهوري	ADJ	ADJ	_	_	_	_	_
31	اسلامي	اسلامي	N	N	_	_	_	_	_
32	در	در	PREP	PREP	_	_	_	_	_
33	قبال	قبال	N	N	_	_	_	_	_
34	اسرائيل	اسرائيل	N	N	_	_	_	_	_
35	بوده	بود#باش	V	V	_	_	_	_	_
36	و	و	CONJ	CONJ	_	_	_	_	_
37	هست	#هست	V	V	_	_	_	_	_
38	.	.	PUNC	PUNC	_	_	_	_	_
39	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	حمايت	حمايت	N	N	_	_	_	_	_
4	مستقيم	مستقيم	ADJ	ADJ	_	_	_	_	_
5	آمريكا	آمريكا	N	N	_	_	_	_	_
6	از	از	PREP	PREP	_	_	_	_	_
7	يك	يك	N	N	_	_	_	_	_
8	جريان	جريان	N	N	_	_	_	_	_
9	سياسي	سياسي	N	N	_	_	_	_	_
10	معين	معين	N	N	_	_	_	_	_
11	در	در	PREP	PREP	_	_	_	_	_
12	ايران	ايران	N	N	_	_	_	_	_
13	اگر	اگر	SUBR	SUBR	_	_	_	_	_
14	واقعيت	واقعيت	N	N	_	_	_	_	_
15	پيدا	پيدا	N	N	_	_	_	_	_
16	كند	كند	V	V	_	_	_	_	_
17	،	،	PUNC	PUNC	_	_	_	_	_
18	قطعا	قطعا	N	N	_	_	_	_	_
19	از	از	PREP	PREP	_	_	_	_	_
20	موضع	موضع	N	N	_	_	_	_	_
21	منافع	منفعت	N	N	_	_	_	_	_
22	آمريكا	آمريكا	ADJ	ADJ	_	_	_	_	_
23	است	#است	V	V	_	_	_	_	_
24	.	.	PUNC	PUNC	_	_	_	_	_
25	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	آمريكا	آمريكا	N	N	_	_	_	_	_
4	در	در	PREP	PREP	_	_	_	_	_
5	عربستان	عربستان	N	N	_	_	_	_	_
6	و	و	CONJ	CONJ	_	_	_	_	_
7	شيخ	شيخ	N	N	_	_	_	_	_
8	نشين	نشين	N	N	_	_	_	_	_
9	هاي	هاي	N	N	_	_	_	_	_
10	خليج	خليج	N	N	_	_	_	_	_
11	فارس	فارس	N	N	_	_	_	_	_
12	حامي	حامي	N	N	_	_	_	_	_
13	حكومت	حكومت	N	N	_	_	_	_	_
14	هاي	هاي	N	N	_	_	_	_	_
15	استبدادي	استبدادي	N	N	_	_	_	_	_
16	است	#است	V	V	_	_	_	_	_
17	.	.	PUNC	PUNC	_	_	_	_	_
18	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	چرا	چرا	ADV	ADV	_	_	_	_	_
4	كه	كه	N	N	_	_	_	_	_
5	اين	اين	N	N	_	_	_	_	_
6	حكومت	حكومت	N	N	_	_	_	_	_
7	ها	ها	N	N	_	_	_	_	_
8	منافع	منفعت	N	N	_	_	_	_	_
9	آمريكا	آمريكا	N	N	_	_	_	_	_
10	را	را	POSTP	POSTP	_	_	_	_	_
11	تامين	تامين	N	N	_	_	_	_	_
12	مي	مي	N	N	_	_	_	_	_
13	كنند	كنند	V	V	_	_	_	_	_
14	.	.	PUNC	PUNC	_	_	_	_	_
15	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	تفكري	تفكري	N	N	_	_	_	_	_
4	كه	كه	N	N	_	_	_	_	_
5	براي	براي	N	N	_	_	_	_	_
6	موفقيت	موفقيت	N	N	_	_	_	_	_
7	روي	روي	N	N	_	_	_	_	_
8	حمايت	حمايت	N	N	_	_	_	_	_
9	قدرت	قدرت	N	N	_	_	_	_	_
10	هاي	هاي	N	N	_	_	_	_	_
11	خارجي	خارجي	N	N	_	_	_	_	_
12	حساب	حساب	N	N	_	_	_	_	_
13	باز	باز	ADJ	ADJ	_	_	_	_	_
14	مي	مي	N	N	_	_	_	_	_
15	كند	كند	V	V	_	_	_	_	_
16	،	،	PUNC	PUNC	_	_	_	_	_
17	تفكر	تفكر	N	N	_	_	_	_	_
18	كهنه	كهنه	N	N	_	_	_	_	_
19	اي	اي	N	N	_	_	_	_	_
20	است	#است	V	V	_	_	_	_	_
21	متعلق	متعلق	ADJ	ADJ	_	_	_	_	_
22	به	به	PREP	PREP	_	_	_	_	_
23	دوران	دوره	N	N	_	_	_	_	_
24	استعمار	استعمار	N	N	_	_	_	_	_
25	.	.	PUNC	PUNC	_	_	_	_	_
26	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	دوراني	دوراني	N	N	_	_	_	_	_
4	كه	كه	N	N	_	_	_	_	_
5	سفارتخانه	سفارتخانه	N	N	_	_	_	_	_
6	هاي	هاي	N	N	_	_	_	_	_
7	قدرت	قدرت	N	N	_	_	_	_	_
8	هاي	هاي	N	N	_	_	_	_	_
9	بزرگ	بزرگ	ADJ	ADJ	_	_	_	_	_
10	در	در	PREP	PREP	_	_	_	_	_
11	تهران	تهران	N	N	_	_	_	_	_
12	،	،	PUNC	PUNC	_	_	_	_	_
13	در	در	PREP	PREP	_	_	_	_	_
14	مسايل	مسايل	N	N	_	_	_	_	_
15	سياسي	سياسي	N	N	_	_	_	_	_
16	و	و	CONJ	CONJ	_	_	_	_	_
17	تحولات	تحول	N	N	_	_	_	_	_
18	داخلي	داخلي	N	N	_	_	_	_	_
19	ايران	ايران	N	N	_	_	_	_	_
20	دخالت	دخالت	N	N	_	_	_	_	_
21	مستقيم	مستقيم	ADJ	ADJ	_	_	_	_	_
22	داشتند	داشت#دار	V	V	_	_	_	_	_
23	و	و	CONJ	CONJ	_	_	_	_	_
24	هر	هر	PREM	PREM	_	_	_	_	_
25	حزبي	حزبي	N	N	_	_	_	_	_
26	يك	يك	N	N	_	_	_	_	_
27	حامي	حامي	N	N	_	_	_	_	_
28	خارجي	خارجي	ADJ	ADJ	_	_	_	_	_
29	داشت	داشت#دار	V	V	_	_	_	_	_
30	.	.	PUNC	PUNC	_	_	_	_	_
31	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	عضو	عضو	N	N	_	_	_	_	_
4	مركزيت	مركزيت	N	N	_	_	_	_	_
5	گروهك	گروهك	N	N	_	_	_	_	_
6	متحد	متحد	ADJ	ADJ	_	_	_	_	_
7	فدائيان	فدائيان	N	N	_	_	_	_	_
8	خلق	خلق	N	N	_	_	_	_	_
9	مي	مي	N	N	_	_	_	_	_
10	نويسد	نويسد	V	V	_	_	_	_	_
11	:	:	PUNC	PUNC	_	_	_	_	_
12	اظهارات	اظهار	N	N	_	_	_	_	_
13	مريم	مريم	ADJ	ADJ	_	_	_	_	_
14	رجوي	رجوي	N	N	_	_	_	_	_
15	يك	يك	PRENUM	PRENUM	_	_	_	_	_
16	بار	بار	N	N	_	_	_	_	_
17	ديگر	ديگر	N	N	_	_	_	_	_
18	نشان	نشان	N	N	_	_	_	_	_
19	مي	مي	N	N	_	_	_	_	_
20	دهد	داد#ده	V	V	_	_	_	_	_
21	كه	كه	N	N	_	_	_	_	_
22	سازمان	سازمان	N	N	_	_	_	_	_
23	نه	نه	ADV	ADV	_	_	_	_	_
24	مي	مي	N	N	_	_	_	_	_
25	تواند	تواند	V	V	_	_	_	_	_
26	با	با	PREP	PREP	_	_	_	_	_
27	گذشته	گذشته	N	N	_	_	_	_	_
28	خونين	خونين	N	N	_	_	_	_	_
29	و	و	CONJ	CONJ	_	_	_	_	_
30	خشونت	خشونت	N	N	_	_	_	_	_
31	آميز	آميز	N	N	_	_	_	_	_
32	خود	خود	PR	PR	_	_	_	_	_
33	تعيين	تعيين	N	N	_	_	_	_	_
34	تكليف	تكليف	N	N	_	_	_	_	_
35	كند	كند	V	V	_	_	_	_	_
36	و	و	CONJ	CONJ	_	_	_	_	_
37	نه	نه	ADV	ADV	_	_	_	_	_
38	از	از	PREP	PREP	_	_	_	_	_
39	اتكا	اتكا	N	N	_	_	_	_	_
40	به	به	PREP	PREP	_	_	_	_	_
41	قدرت	قدرت	N	N	_	_	_	_	_
42	هاي	هاي	N	N	_	_	_	_	_
43	خارجي	خارجي	ADJ	ADJ	_	_	_	_	_
44	دست	دست	N	N	_	_	_	_	_
45	بردارد	بر#داشت#دار	V	V	_	_	_	_	_
46	و	و	CONJ	CONJ	_	_	_	_	_
47	اين	اين	N	N	_	_	_	_	_
48	البته	البته	ADV	ADV	_	_	_	_	_
49	جاي	جاي	N	N	_	_	_	_	_
50	تعجب	تعجب	N	N	_	_	_	_	_
51	ندارد	داشت#دار	V	V	_	_	_	_	_
52	چرا	چرا	ADV	ADV	_	_	_	_	_
53	كه	كه	N	N	_	_	_	_	_
54	مايه	مايه	N	N	_	_	_	_	_
55	انسجام	انسجام	N	N	_	_	_	_	_
56	آنها	آنها	PR	PR	_	_	_	_	_
57	همين	همين	N	N	_	_	_	_	_
58	گذشته	گذشته	ADJ	ADJ	_	_	_	_	_
59	خونين	خونين	N	N	_	_	_	_	_
60	و	و	CONJ	CONJ	_	_	_	_	_
61	تبعات	تبعات	N	N	_	_	_	_	_
62	از	از	PREP	PREP	_	_	_	_	_
63	جمله	جمله	N	N	_	_	_	_	_
64	همكاري	همكاري	N	N	_	_	_	_	_
65	با	با	PREP	PREP	_	_	_	_	_
66	عراق	عراق	N	N	_	_	_	_	_
67	و	و	CONJ	CONJ	_	_	_	_	_
68	قدرت	قدرت	N	N	_	_	_	_	_
69	هاي	هاي	N	N	_	_	_	_	_
70	مخالف	مخالف	ADJ	ADJ	_	_	_	_	_
71	جمهوري	جمهوري	N	N	_	_	_	_	_
72	اسلامي	اسلامي	N	N	_	_	_	_	_
73	است	#است	V	V	_	_	_	_	_
74	.	.	PUNC	PUNC	_	_	_	_	_
75	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	آنها	آنها	PR	PR	_	_	_	_	_
4	با	با	PREP	PREP	_	_	_	_	_
5	كمترين	كمترين	N	N	_	_	_	_	_
6	تعيين	تعيين	N	N	_	_	_	_	_
7	تكليف	تكليف	N	N	_	_	_	_	_
8	نسبت	نسبت	PREP	PREP	_	_	_	_	_
9	به	به	PREP	PREP	_	_	_	_	_
10	گذشته	گذشته	N	N	_	_	_	_	_
11	دچار	دچار	ADJ	ADJ	_	_	_	_	_
12	ريزش	ريزش	N	N	_	_	_	_	_
13	و	و	CONJ	CONJ	_	_	_	_	_
14	لرزش	لرزش	N	N	_	_	_	_	_
15	دروني	دروني	N	N	_	_	_	_	_
16	مي	مي	ADJ	ADJ	_	_	_	_	_
17	شوند	کرد#کن	V	V	_	_	_	_	_
18	و	و	CONJ	CONJ	_	_	_	_	_
19	به	به	PREP	PREP	_	_	_	_	_
20	خطر	خطر	N	N	_	_	_	_	_
21	مي	مي	N	N	_	_	_	_	_
22	افتند	افتند	V	V	_	_	_	_	_
23	.	.	PUNC	PUNC	_	_	_	_	_
24	''	''	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	''	''	N	N	_	_	_	_	_
3	صفحه	صفحه	N	N	_	_	_	_	_
4	-LRB-	-LRB-	N	N	_	_	_	_	_
5	14	14	N	N	_	_	_	_	_
6	-RRB-	-RRB-	N	N	_	_	_	_	_
7	''	''	N	N	_	_	_	_	_
8	-RRB-	-RRB-	N	N	_	_	_	_	_
9	-RCB-	-RCB-	N	N	_	_	_	_	_
10	,	,	PUNC	PUNC	_	_	_	_	_
11	``	``	N	N	_	_	_	_	_
12	annotations	annotations	N	N	_	_	_	_	_
13	''	''	V	V	_	_	_	_	_
14	:	:	PUNC	PUNC	_	_	_	_	_
15	-LRB-	-LRB-	N	N	_	_	_	_	_
16	-LCB-	-LCB-	N	N	_	_	_	_	_
17	``	``	N	N	_	_	_	_	_
18	annotation_id	annotation_id	N	N	_	_	_	_	_
19	''	''	V	V	_	_	_	_	_
20	:	:	PUNC	PUNC	_	_	_	_	_
21	24451	24451	N	N	_	_	_	_	_
22	,	,	PUNC	PUNC	_	_	_	_	_
23	``	``	N	N	_	_	_	_	_
24	document_id	document_id	N	N	_	_	_	_	_
25	''	''	V	V	_	_	_	_	_
26	:	:	PUNC	PUNC	_	_	_	_	_
27	1780	1780	N	N	_	_	_	_	_
28	,	,	PUNC	PUNC	_	_	_	_	_
29	``	``	N	N	_	_	_	_	_
30	sentence_id	sentence_id	N	N	_	_	_	_	_
31	''	''	V	V	_	_	_	_	_
32	:	:	PUNC	PUNC	_	_	_	_	_
33	0	0	N	N	_	_	_	_	_
34	,	,	PUNC	PUNC	_	_	_	_	_
35	``	``	N	N	_	_	_	_	_
36	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
37	''	''	V	V	_	_	_	_	_
38	:	:	PUNC	PUNC	_	_	_	_	_
39	0	0	N	N	_	_	_	_	_
40	,	,	PUNC	PUNC	_	_	_	_	_
41	``	``	N	N	_	_	_	_	_
42	char_length	char_length	N	N	_	_	_	_	_
43	''	''	V	V	_	_	_	_	_
44	:	:	PUNC	PUNC	_	_	_	_	_
45	21	21	N	N	_	_	_	_	_
46	,	,	PUNC	PUNC	_	_	_	_	_
47	``	``	N	N	_	_	_	_	_
48	metaphor	metaphor	N	N	_	_	_	_	_
49	''	''	V	V	_	_	_	_	_
50	:	:	PUNC	PUNC	_	_	_	_	_
51	''	''	N	N	_	_	_	_	_
52	اصغرزاده	اصغرزاده	V	V	_	_	_	_	_
53	:	:	PUNC	PUNC	_	_	_	_	_
54	ما	ما	PR	PR	_	_	_	_	_
55	جيغ	جيغ	N	N	_	_	_	_	_
56	زديم	زديم	N	N	_	_	_	_	_
57	''	''	N	N	_	_	_	_	_
58	-RCB-	-RCB-	N	N	_	_	_	_	_
59	,	,	PUNC	PUNC	_	_	_	_	_
60	-LCB-	-LCB-	N	N	_	_	_	_	_
61	``	``	N	N	_	_	_	_	_
62	annotation_id	annotation_id	N	N	_	_	_	_	_
63	''	''	V	V	_	_	_	_	_
64	:	:	PUNC	PUNC	_	_	_	_	_
65	24452	24452	N	N	_	_	_	_	_
66	,	,	PUNC	PUNC	_	_	_	_	_
67	``	``	N	N	_	_	_	_	_
68	document_id	document_id	N	N	_	_	_	_	_
69	''	''	V	V	_	_	_	_	_
70	:	:	PUNC	PUNC	_	_	_	_	_
71	1780	1780	N	N	_	_	_	_	_
72	,	,	PUNC	PUNC	_	_	_	_	_
73	``	``	N	N	_	_	_	_	_
74	sentence_id	sentence_id	N	N	_	_	_	_	_
75	''	''	V	V	_	_	_	_	_
76	:	:	PUNC	PUNC	_	_	_	_	_
77	0	0	N	N	_	_	_	_	_
78	,	,	PUNC	PUNC	_	_	_	_	_
79	``	``	N	N	_	_	_	_	_
80	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
81	''	''	V	V	_	_	_	_	_
82	:	:	PUNC	PUNC	_	_	_	_	_
83	122	122	PRENUM	PRENUM	_	_	_	_	_
84	,	,	N	N	_	_	_	_	_
85	``	``	N	N	_	_	_	_	_
86	char_length	char_length	N	N	_	_	_	_	_
87	''	''	V	V	_	_	_	_	_
88	:	:	PUNC	PUNC	_	_	_	_	_
89	30	30	PRENUM	PRENUM	_	_	_	_	_
90	,	,	N	N	_	_	_	_	_
91	``	``	N	N	_	_	_	_	_
92	metaphor	metaphor	N	N	_	_	_	_	_
93	''	''	V	V	_	_	_	_	_
94	:	:	PUNC	PUNC	_	_	_	_	_
95	''	''	N	N	_	_	_	_	_
96	نشنيدن	نشنيدن	N	N	_	_	_	_	_
97	صداي	صداي	N	N	_	_	_	_	_
98	مردم	مردم	N	N	_	_	_	_	_
99	و	و	CONJ	CONJ	_	_	_	_	_
100	نديدن	نديدن	N	N	_	_	_	_	_
101	آنها	آنها	PR	PR	_	_	_	_	_
102	''	''	N	N	_	_	_	_	_
103	-RCB-	-RCB-	N	N	_	_	_	_	_
104	,	,	PUNC	PUNC	_	_	_	_	_
105	-LCB-	-LCB-	N	N	_	_	_	_	_
106	``	``	N	N	_	_	_	_	_
107	annotation_id	annotation_id	N	N	_	_	_	_	_
108	''	''	V	V	_	_	_	_	_
109	:	:	PUNC	PUNC	_	_	_	_	_
110	24453	24453	N	N	_	_	_	_	_
111	,	,	PUNC	PUNC	_	_	_	_	_
112	``	``	N	N	_	_	_	_	_
113	document_id	document_id	N	N	_	_	_	_	_
114	''	''	V	V	_	_	_	_	_
115	:	:	PUNC	PUNC	_	_	_	_	_
116	1780	1780	N	N	_	_	_	_	_
117	,	,	PUNC	PUNC	_	_	_	_	_
118	``	``	N	N	_	_	_	_	_
119	sentence_id	sentence_id	N	N	_	_	_	_	_
120	''	''	V	V	_	_	_	_	_
121	:	:	PUNC	PUNC	_	_	_	_	_
122	1	1	N	N	_	_	_	_	_
123	,	,	PUNC	PUNC	_	_	_	_	_
124	``	``	N	N	_	_	_	_	_
125	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
126	''	''	V	V	_	_	_	_	_
127	:	:	PUNC	PUNC	_	_	_	_	_
128	365	365	PRENUM	PRENUM	_	_	_	_	_
129	,	,	N	N	_	_	_	_	_
130	``	``	N	N	_	_	_	_	_
131	char_length	char_length	N	N	_	_	_	_	_
132	''	''	V	V	_	_	_	_	_
133	:	:	PUNC	PUNC	_	_	_	_	_
134	11	11	N	N	_	_	_	_	_
135	,	,	PUNC	PUNC	_	_	_	_	_
136	``	``	N	N	_	_	_	_	_
137	metaphor	metaphor	N	N	_	_	_	_	_
138	''	''	V	V	_	_	_	_	_
139	:	:	PUNC	PUNC	_	_	_	_	_
140	''	''	N	N	_	_	_	_	_
141	موتور	موتور	N	N	_	_	_	_	_
142	محرك	محرك	N	N	_	_	_	_	_
143	''	''	N	N	_	_	_	_	_
144	-RCB-	-RCB-	N	N	_	_	_	_	_
145	,	,	PUNC	PUNC	_	_	_	_	_
146	-LCB-	-LCB-	N	N	_	_	_	_	_
147	``	``	N	N	_	_	_	_	_
148	annotation_id	annotation_id	N	N	_	_	_	_	_
149	''	''	V	V	_	_	_	_	_
150	:	:	PUNC	PUNC	_	_	_	_	_
151	24455	24455	N	N	_	_	_	_	_
152	,	,	PUNC	PUNC	_	_	_	_	_
153	``	``	N	N	_	_	_	_	_
154	document_id	document_id	N	N	_	_	_	_	_
155	''	''	V	V	_	_	_	_	_
156	:	:	PUNC	PUNC	_	_	_	_	_
157	1780	1780	N	N	_	_	_	_	_
158	,	,	PUNC	PUNC	_	_	_	_	_
159	``	``	N	N	_	_	_	_	_
160	sentence_id	sentence_id	N	N	_	_	_	_	_
161	''	''	V	V	_	_	_	_	_
162	:	:	PUNC	PUNC	_	_	_	_	_
163	3	3	PRENUM	PRENUM	_	_	_	_	_
164	,	,	N	N	_	_	_	_	_
165	``	``	N	N	_	_	_	_	_
166	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
167	''	''	V	V	_	_	_	_	_
168	:	:	PUNC	PUNC	_	_	_	_	_
169	14	14	N	N	_	_	_	_	_
170	,	,	PUNC	PUNC	_	_	_	_	_
171	``	``	N	N	_	_	_	_	_
172	char_length	char_length	N	N	_	_	_	_	_
173	''	''	V	V	_	_	_	_	_
174	:	:	PUNC	PUNC	_	_	_	_	_
175	88	88	N	N	_	_	_	_	_
176	,	,	PUNC	PUNC	_	_	_	_	_
177	``	``	N	N	_	_	_	_	_
178	metaphor	metaphor	N	N	_	_	_	_	_
179	''	''	V	V	_	_	_	_	_
180	:	:	PUNC	PUNC	_	_	_	_	_
181	''	''	N	N	_	_	_	_	_
182	خاتمي	خاتمي	N	N	_	_	_	_	_
183	آمد	آمد	N	N	_	_	_	_	_
184	كه	كه	N	N	_	_	_	_	_
185	ضعف	ضعف	N	N	_	_	_	_	_
186	هاي	هاي	N	N	_	_	_	_	_
187	دولت	دولت	N	N	_	_	_	_	_
188	هاشمي	هاشمي	N	N	_	_	_	_	_
189	را	را	POSTP	POSTP	_	_	_	_	_
190	جبران	جبران	N	N	_	_	_	_	_
191	كند	كند	V	V	_	_	_	_	_
192	و	و	CONJ	CONJ	_	_	_	_	_
193	به	به	PREP	PREP	_	_	_	_	_
194	توسعه	توسعه	N	N	_	_	_	_	_
195	سياسي	سياسي	N	N	_	_	_	_	_
196	و	و	CONJ	CONJ	_	_	_	_	_
197	بازسازي	بازسازي	N	N	_	_	_	_	_
198	اجتماعي	اجتماعي	N	N	_	_	_	_	_
199	بپردازد	پرداخت#پرداز	V	V	_	_	_	_	_
200	''	''	N	N	_	_	_	_	_
201	-RCB-	-RCB-	N	N	_	_	_	_	_
202	,	,	PUNC	PUNC	_	_	_	_	_
203	-LCB-	-LCB-	N	N	_	_	_	_	_
204	``	``	N	N	_	_	_	_	_
205	annotation_id	annotation_id	N	N	_	_	_	_	_
206	''	''	V	V	_	_	_	_	_
207	:	:	PUNC	PUNC	_	_	_	_	_
208	24456	24456	N	N	_	_	_	_	_
209	,	,	PUNC	PUNC	_	_	_	_	_
210	``	``	N	N	_	_	_	_	_
211	document_id	document_id	N	N	_	_	_	_	_
212	''	''	V	V	_	_	_	_	_
213	:	:	PUNC	PUNC	_	_	_	_	_
214	1780	1780	N	N	_	_	_	_	_
215	,	,	PUNC	PUNC	_	_	_	_	_
216	``	``	N	N	_	_	_	_	_
217	sentence_id	sentence_id	N	N	_	_	_	_	_
218	''	''	V	V	_	_	_	_	_
219	:	:	PUNC	PUNC	_	_	_	_	_
220	4	4	PRENUM	PRENUM	_	_	_	_	_
221	,	,	N	N	_	_	_	_	_
222	``	``	N	N	_	_	_	_	_
223	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
224	''	''	V	V	_	_	_	_	_
225	:	:	PUNC	PUNC	_	_	_	_	_
226	0	0	N	N	_	_	_	_	_
227	,	,	PUNC	PUNC	_	_	_	_	_
228	``	``	N	N	_	_	_	_	_
229	char_length	char_length	N	N	_	_	_	_	_
230	''	''	V	V	_	_	_	_	_
231	:	:	PUNC	PUNC	_	_	_	_	_
232	125	125	PRENUM	PRENUM	_	_	_	_	_
233	,	,	N	N	_	_	_	_	_
234	``	``	N	N	_	_	_	_	_
235	metaphor	metaphor	N	N	_	_	_	_	_
236	''	''	V	V	_	_	_	_	_
237	:	:	PUNC	PUNC	_	_	_	_	_
238	''	''	N	N	_	_	_	_	_
239	در	در	PREP	PREP	_	_	_	_	_
240	دولت	دولت	N	N	_	_	_	_	_
241	هاشمي	هاشمي	N	N	_	_	_	_	_
242	به	به	PREP	PREP	_	_	_	_	_
243	دليل	دليل	N	N	_	_	_	_	_
244	اختلاف	اختلاف	N	N	_	_	_	_	_
245	فازي	فازي	N	N	_	_	_	_	_
246	كه	كه	N	N	_	_	_	_	_
247	ميان	ميان	N	N	_	_	_	_	_
248	برنامه	برنامه	N	N	_	_	_	_	_
249	اقتصادي	اقتصادي	N	N	_	_	_	_	_
250	برگزيده	برگزيده	ADJ	ADJ	_	_	_	_	_
251	شده	کرد#کن	V	V	_	_	_	_	_
252	و	و	CONJ	CONJ	_	_	_	_	_
253	ساختار	ساختار	N	N	_	_	_	_	_
254	طبقاتي	طبقاتي	N	N	_	_	_	_	_
255	و	و	CONJ	CONJ	_	_	_	_	_
256	اجتماعي	اجتماعي	N	N	_	_	_	_	_
257	پيش	پيش	N	N	_	_	_	_	_
258	آمده	آمده	ADJ	ADJ	_	_	_	_	_
259	بود	بود#باش	V	V	_	_	_	_	_
260	همه	همه	N	N	_	_	_	_	_
261	چيز	چيز	N	N	_	_	_	_	_
262	متزلزل	متزلزل	ADJ	ADJ	_	_	_	_	_
263	شد	کرد#کن	V	V	_	_	_	_	_
264	''	''	N	N	_	_	_	_	_
265	-RCB-	-RCB-	N	N	_	_	_	_	_
266	,	,	PUNC	PUNC	_	_	_	_	_
267	-LCB-	-LCB-	N	N	_	_	_	_	_
268	``	``	N	N	_	_	_	_	_
269	annotation_id	annotation_id	N	N	_	_	_	_	_
270	''	''	V	V	_	_	_	_	_
271	:	:	PUNC	PUNC	_	_	_	_	_
272	24461	24461	N	N	_	_	_	_	_
273	,	,	PUNC	PUNC	_	_	_	_	_
274	``	``	N	N	_	_	_	_	_
275	document_id	document_id	N	N	_	_	_	_	_
276	''	''	V	V	_	_	_	_	_
277	:	:	PUNC	PUNC	_	_	_	_	_
278	1780	1780	N	N	_	_	_	_	_
279	,	,	PUNC	PUNC	_	_	_	_	_
280	``	``	N	N	_	_	_	_	_
281	sentence_id	sentence_id	N	N	_	_	_	_	_
282	''	''	V	V	_	_	_	_	_
283	:	:	PUNC	PUNC	_	_	_	_	_
284	5	5	PRENUM	PRENUM	_	_	_	_	_
285	,	,	N	N	_	_	_	_	_
286	``	``	N	N	_	_	_	_	_
287	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
288	''	''	V	V	_	_	_	_	_
289	:	:	PUNC	PUNC	_	_	_	_	_
290	86	86	N	N	_	_	_	_	_
291	,	,	PUNC	PUNC	_	_	_	_	_
292	``	``	N	N	_	_	_	_	_
293	char_length	char_length	N	N	_	_	_	_	_
294	''	''	V	V	_	_	_	_	_
295	:	:	PUNC	PUNC	_	_	_	_	_
296	9	9	N	N	_	_	_	_	_
297	,	,	PUNC	PUNC	_	_	_	_	_
298	``	``	N	N	_	_	_	_	_
299	metaphor	metaphor	N	N	_	_	_	_	_
300	''	''	V	V	_	_	_	_	_
301	:	:	PUNC	PUNC	_	_	_	_	_
302	''	''	N	N	_	_	_	_	_
303	اوج	اوج	N	N	_	_	_	_	_
304	گرفت	گرفت#گیر	V	V	_	_	_	_	_
305	''	''	N	N	_	_	_	_	_
306	-RCB-	-RCB-	N	N	_	_	_	_	_
307	,	,	PUNC	PUNC	_	_	_	_	_
308	-LCB-	-LCB-	N	N	_	_	_	_	_
309	``	``	N	N	_	_	_	_	_
310	annotation_id	annotation_id	N	N	_	_	_	_	_
311	''	''	V	V	_	_	_	_	_
312	:	:	PUNC	PUNC	_	_	_	_	_
313	24469	24469	N	N	_	_	_	_	_
314	,	,	PUNC	PUNC	_	_	_	_	_
315	``	``	N	N	_	_	_	_	_
316	document_id	document_id	N	N	_	_	_	_	_
317	''	''	V	V	_	_	_	_	_
318	:	:	PUNC	PUNC	_	_	_	_	_
319	1780	1780	N	N	_	_	_	_	_
320	,	,	PUNC	PUNC	_	_	_	_	_
321	``	``	N	N	_	_	_	_	_
322	sentence_id	sentence_id	N	N	_	_	_	_	_
323	''	''	V	V	_	_	_	_	_
324	:	:	PUNC	PUNC	_	_	_	_	_
325	6	6	N	N	_	_	_	_	_
326	,	,	PUNC	PUNC	_	_	_	_	_
327	``	``	N	N	_	_	_	_	_
328	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
329	''	''	V	V	_	_	_	_	_
330	:	:	PUNC	PUNC	_	_	_	_	_
331	3	3	PRENUM	PRENUM	_	_	_	_	_
332	,	,	N	N	_	_	_	_	_
333	``	``	N	N	_	_	_	_	_
334	char_length	char_length	N	N	_	_	_	_	_
335	''	''	V	V	_	_	_	_	_
336	:	:	PUNC	PUNC	_	_	_	_	_
337	24	24	N	N	_	_	_	_	_
338	,	,	PUNC	PUNC	_	_	_	_	_
339	``	``	N	N	_	_	_	_	_
340	metaphor	metaphor	N	N	_	_	_	_	_
341	''	''	V	V	_	_	_	_	_
342	:	:	PUNC	PUNC	_	_	_	_	_
343	''	''	N	N	_	_	_	_	_
344	درباره	درباره	PREP	PREP	_	_	_	_	_
345	ريزش	ريزش	N	N	_	_	_	_	_
346	تدريجي	تدريجي	N	N	_	_	_	_	_
347	آراي	آراي	N	N	_	_	_	_	_
348	''	''	N	N	_	_	_	_	_
349	-RCB-	-RCB-	N	N	_	_	_	_	_
350	,	,	PUNC	PUNC	_	_	_	_	_
351	-LCB-	-LCB-	N	N	_	_	_	_	_
352	``	``	N	N	_	_	_	_	_
353	annotation_id	annotation_id	N	N	_	_	_	_	_
354	''	''	V	V	_	_	_	_	_
355	:	:	PUNC	PUNC	_	_	_	_	_
356	24470	24470	N	N	_	_	_	_	_
357	,	,	PUNC	PUNC	_	_	_	_	_
358	``	``	N	N	_	_	_	_	_
359	document_id	document_id	N	N	_	_	_	_	_
360	''	''	V	V	_	_	_	_	_
361	:	:	PUNC	PUNC	_	_	_	_	_
362	1780	1780	N	N	_	_	_	_	_
363	,	,	PUNC	PUNC	_	_	_	_	_
364	``	``	N	N	_	_	_	_	_
365	sentence_id	sentence_id	N	N	_	_	_	_	_
366	''	''	V	V	_	_	_	_	_
367	:	:	PUNC	PUNC	_	_	_	_	_
368	6	6	N	N	_	_	_	_	_
369	,	,	PUNC	PUNC	_	_	_	_	_
370	``	``	N	N	_	_	_	_	_
371	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
372	''	''	V	V	_	_	_	_	_
373	:	:	PUNC	PUNC	_	_	_	_	_
374	39	39	PRENUM	PRENUM	_	_	_	_	_
375	,	,	N	N	_	_	_	_	_
376	``	``	N	N	_	_	_	_	_
377	char_length	char_length	N	N	_	_	_	_	_
378	''	''	V	V	_	_	_	_	_
379	:	:	PUNC	PUNC	_	_	_	_	_
380	13	13	N	N	_	_	_	_	_
381	,	,	PUNC	PUNC	_	_	_	_	_
382	``	``	N	N	_	_	_	_	_
383	metaphor	metaphor	N	N	_	_	_	_	_
384	''	''	V	V	_	_	_	_	_
385	:	:	PUNC	PUNC	_	_	_	_	_
386	''	''	N	N	_	_	_	_	_
387	در	در	PREP	PREP	_	_	_	_	_
388	ميانه	ميانه	N	N	_	_	_	_	_
389	راه	راه	N	N	_	_	_	_	_
390	''	''	N	N	_	_	_	_	_
391	-RCB-	-RCB-	N	N	_	_	_	_	_
392	,	,	PUNC	PUNC	_	_	_	_	_
393	-LCB-	-LCB-	N	N	_	_	_	_	_
394	``	``	N	N	_	_	_	_	_
395	annotation_id	annotation_id	N	N	_	_	_	_	_
396	''	''	V	V	_	_	_	_	_
397	:	:	PUNC	PUNC	_	_	_	_	_
398	24471	24471	N	N	_	_	_	_	_
399	,	,	PUNC	PUNC	_	_	_	_	_
400	``	``	N	N	_	_	_	_	_
401	document_id	document_id	N	N	_	_	_	_	_
402	''	''	V	V	_	_	_	_	_
403	:	:	PUNC	PUNC	_	_	_	_	_
404	1780	1780	N	N	_	_	_	_	_
405	,	,	PUNC	PUNC	_	_	_	_	_
406	``	``	N	N	_	_	_	_	_
407	sentence_id	sentence_id	N	N	_	_	_	_	_
408	''	''	V	V	_	_	_	_	_
409	:	:	PUNC	PUNC	_	_	_	_	_
410	7	7	PRENUM	PRENUM	_	_	_	_	_
411	,	,	N	N	_	_	_	_	_
412	``	``	N	N	_	_	_	_	_
413	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
414	''	''	V	V	_	_	_	_	_
415	:	:	PUNC	PUNC	_	_	_	_	_
416	17	17	N	N	_	_	_	_	_
417	,	,	PUNC	PUNC	_	_	_	_	_
418	``	``	N	N	_	_	_	_	_
419	char_length	char_length	N	N	_	_	_	_	_
420	''	''	V	V	_	_	_	_	_
421	:	:	PUNC	PUNC	_	_	_	_	_
422	16	16	N	N	_	_	_	_	_
423	,	,	PUNC	PUNC	_	_	_	_	_
424	``	``	N	N	_	_	_	_	_
425	metaphor	metaphor	N	N	_	_	_	_	_
426	''	''	V	V	_	_	_	_	_
427	:	:	PUNC	PUNC	_	_	_	_	_
428	''	''	N	N	_	_	_	_	_
429	جيغ	جيغ	N	N	_	_	_	_	_
430	بنفش	بنفش	N	N	_	_	_	_	_
431	كشيديم	كشيديم	N	N	_	_	_	_	_
432	''	''	N	N	_	_	_	_	_
433	-RCB-	-RCB-	N	N	_	_	_	_	_
434	,	,	PUNC	PUNC	_	_	_	_	_
435	-LCB-	-LCB-	N	N	_	_	_	_	_
436	``	``	N	N	_	_	_	_	_
437	annotation_id	annotation_id	N	N	_	_	_	_	_
438	''	''	V	V	_	_	_	_	_
439	:	:	PUNC	PUNC	_	_	_	_	_
440	25611	25611	N	N	_	_	_	_	_
441	,	,	PUNC	PUNC	_	_	_	_	_
442	``	``	N	N	_	_	_	_	_
443	document_id	document_id	N	N	_	_	_	_	_
444	''	''	V	V	_	_	_	_	_
445	:	:	PUNC	PUNC	_	_	_	_	_
446	1780	1780	N	N	_	_	_	_	_
447	,	,	PUNC	PUNC	_	_	_	_	_
448	``	``	N	N	_	_	_	_	_
449	sentence_id	sentence_id	N	N	_	_	_	_	_
450	''	''	V	V	_	_	_	_	_
451	:	:	PUNC	PUNC	_	_	_	_	_
452	8	8	PRENUM	PRENUM	_	_	_	_	_
453	,	,	N	N	_	_	_	_	_
454	``	``	N	N	_	_	_	_	_
455	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
456	''	''	V	V	_	_	_	_	_
457	:	:	PUNC	PUNC	_	_	_	_	_
458	123	123	PRENUM	PRENUM	_	_	_	_	_
459	,	,	N	N	_	_	_	_	_
460	``	``	N	N	_	_	_	_	_
461	char_length	char_length	N	N	_	_	_	_	_
462	''	''	V	V	_	_	_	_	_
463	:	:	PUNC	PUNC	_	_	_	_	_
464	61	61	PRENUM	PRENUM	_	_	_	_	_
465	,	,	N	N	_	_	_	_	_
466	``	``	N	N	_	_	_	_	_
467	metaphor	metaphor	N	N	_	_	_	_	_
468	''	''	V	V	_	_	_	_	_
469	:	:	PUNC	PUNC	_	_	_	_	_
470	''	''	N	N	_	_	_	_	_
471	صداي	صداي	N	N	_	_	_	_	_
472	شكستن	شكستن	N	N	_	_	_	_	_
473	استخوان	استخوان	N	N	_	_	_	_	_
474	هاي	هاي	N	N	_	_	_	_	_
475	تهيدستان	تهيدستان	N	N	_	_	_	_	_
476	شهري	شهري	N	N	_	_	_	_	_
477	و	و	CONJ	CONJ	_	_	_	_	_
478	روستايي	روستايي	N	N	_	_	_	_	_
479	به	به	PREP	PREP	_	_	_	_	_
480	گوش	گوش	N	N	_	_	_	_	_
481	مي	مي	N	N	_	_	_	_	_
482	رسد	رسید#رس	V	V	_	_	_	_	_
483	''	''	N	N	_	_	_	_	_
484	-RCB-	-RCB-	N	N	_	_	_	_	_
485	,	,	PUNC	PUNC	_	_	_	_	_
486	-LCB-	-LCB-	N	N	_	_	_	_	_
487	``	``	N	N	_	_	_	_	_
488	annotation_id	annotation_id	N	N	_	_	_	_	_
489	''	''	V	V	_	_	_	_	_
490	:	:	PUNC	PUNC	_	_	_	_	_
491	25612	25612	N	N	_	_	_	_	_
492	,	,	PUNC	PUNC	_	_	_	_	_
493	``	``	N	N	_	_	_	_	_
494	document_id	document_id	N	N	_	_	_	_	_
495	''	''	V	V	_	_	_	_	_
496	:	:	PUNC	PUNC	_	_	_	_	_
497	1780	1780	N	N	_	_	_	_	_
498	,	,	PUNC	PUNC	_	_	_	_	_
499	``	``	N	N	_	_	_	_	_
500	sentence_id	sentence_id	N	N	_	_	_	_	_
501	''	''	V	V	_	_	_	_	_
502	:	:	PUNC	PUNC	_	_	_	_	_
503	11	11	N	N	_	_	_	_	_
504	,	,	PUNC	PUNC	_	_	_	_	_
505	``	``	N	N	_	_	_	_	_
506	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
507	''	''	V	V	_	_	_	_	_
508	:	:	PUNC	PUNC	_	_	_	_	_
509	0	0	N	N	_	_	_	_	_
510	,	,	PUNC	PUNC	_	_	_	_	_
511	``	``	N	N	_	_	_	_	_
512	char_length	char_length	N	N	_	_	_	_	_
513	''	''	V	V	_	_	_	_	_
514	:	:	PUNC	PUNC	_	_	_	_	_
515	29	29	N	N	_	_	_	_	_
516	,	,	PUNC	PUNC	_	_	_	_	_
517	``	``	N	N	_	_	_	_	_
518	metaphor	metaphor	N	N	_	_	_	_	_
519	''	''	V	V	_	_	_	_	_
520	:	:	PUNC	PUNC	_	_	_	_	_
521	''	''	N	N	_	_	_	_	_
522	سهم	سهم	N	N	_	_	_	_	_
523	آقاي	آقاي	N	N	_	_	_	_	_
524	خاتمي	خاتمي	N	N	_	_	_	_	_
525	بيش	بيش	N	N	_	_	_	_	_
526	از	از	PREP	PREP	_	_	_	_	_
527	همه	همه	N	N	_	_	_	_	_
528	است	#است	V	V	_	_	_	_	_
529	''	''	PUNC	PUNC	_	_	_	_	_
530	-RCB-	-RCB-	N	N	_	_	_	_	_
531	,	,	PUNC	PUNC	_	_	_	_	_
532	-LCB-	-LCB-	N	N	_	_	_	_	_
533	``	``	N	N	_	_	_	_	_
534	annotation_id	annotation_id	N	N	_	_	_	_	_
535	''	''	V	V	_	_	_	_	_
536	:	:	PUNC	PUNC	_	_	_	_	_
537	26178	26178	N	N	_	_	_	_	_
538	,	,	PUNC	PUNC	_	_	_	_	_
539	``	``	N	N	_	_	_	_	_
540	document_id	document_id	N	N	_	_	_	_	_
541	''	''	V	V	_	_	_	_	_
542	:	:	PUNC	PUNC	_	_	_	_	_
543	1780	1780	N	N	_	_	_	_	_
544	,	,	PUNC	PUNC	_	_	_	_	_
545	``	``	N	N	_	_	_	_	_
546	sentence_id	sentence_id	N	N	_	_	_	_	_
547	''	''	V	V	_	_	_	_	_
548	:	:	PUNC	PUNC	_	_	_	_	_
549	14	14	N	N	_	_	_	_	_
550	,	,	PUNC	PUNC	_	_	_	_	_
551	``	``	N	N	_	_	_	_	_
552	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
553	''	''	V	V	_	_	_	_	_
554	:	:	PUNC	PUNC	_	_	_	_	_
555	35	35	PRENUM	PRENUM	_	_	_	_	_
556	,	,	N	N	_	_	_	_	_
557	``	``	N	N	_	_	_	_	_
558	char_length	char_length	N	N	_	_	_	_	_
559	''	''	V	V	_	_	_	_	_
560	:	:	PUNC	PUNC	_	_	_	_	_
561	28	28	N	N	_	_	_	_	_
562	,	,	PUNC	PUNC	_	_	_	_	_
563	``	``	N	N	_	_	_	_	_
564	metaphor	metaphor	N	N	_	_	_	_	_
565	''	''	V	V	_	_	_	_	_
566	:	:	PUNC	PUNC	_	_	_	_	_
567	''	''	N	N	_	_	_	_	_
568	تاكتيك	تاكتيك	N	N	_	_	_	_	_
569	هاي	هاي	N	N	_	_	_	_	_
570	ما	ما	PR	PR	_	_	_	_	_
571	بسيار	بسيار	N	N	_	_	_	_	_
572	لغزنده	لغزنده	ADJ	ADJ	_	_	_	_	_
573	،	،	PUNC	PUNC	_	_	_	_	_
574	''	''	N	N	_	_	_	_	_
575	-RCB-	-RCB-	N	N	_	_	_	_	_
576	,	,	PUNC	PUNC	_	_	_	_	_
577	-LCB-	-LCB-	N	N	_	_	_	_	_
578	``	``	N	N	_	_	_	_	_
579	annotation_id	annotation_id	N	N	_	_	_	_	_
580	''	''	V	V	_	_	_	_	_
581	:	:	PUNC	PUNC	_	_	_	_	_
582	26185	26185	N	N	_	_	_	_	_
583	,	,	PUNC	PUNC	_	_	_	_	_
584	``	``	N	N	_	_	_	_	_
585	document_id	document_id	N	N	_	_	_	_	_
586	''	''	V	V	_	_	_	_	_
587	:	:	PUNC	PUNC	_	_	_	_	_
588	1780	1780	N	N	_	_	_	_	_
589	,	,	PUNC	PUNC	_	_	_	_	_
590	``	``	N	N	_	_	_	_	_
591	sentence_id	sentence_id	N	N	_	_	_	_	_
592	''	''	V	V	_	_	_	_	_
593	:	:	PUNC	PUNC	_	_	_	_	_
594	15	15	PRENUM	PRENUM	_	_	_	_	_
595	,	,	N	N	_	_	_	_	_
596	``	``	N	N	_	_	_	_	_
597	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
598	''	''	V	V	_	_	_	_	_
599	:	:	PUNC	PUNC	_	_	_	_	_
600	22	22	N	N	_	_	_	_	_
601	,	,	PUNC	PUNC	_	_	_	_	_
602	``	``	N	N	_	_	_	_	_
603	char_length	char_length	N	N	_	_	_	_	_
604	''	''	V	V	_	_	_	_	_
605	:	:	PUNC	PUNC	_	_	_	_	_
606	20	20	N	N	_	_	_	_	_
607	,	,	PUNC	PUNC	_	_	_	_	_
608	``	``	N	N	_	_	_	_	_
609	metaphor	metaphor	N	N	_	_	_	_	_
610	''	''	V	V	_	_	_	_	_
611	:	:	PUNC	PUNC	_	_	_	_	_
612	''	''	N	N	_	_	_	_	_
613	مانند	مانند	PREP	PREP	_	_	_	_	_
614	يك	يك	N	N	_	_	_	_	_
615	موج	موج	N	N	_	_	_	_	_
616	مي	مي	N	N	_	_	_	_	_
617	آمد	آمد	N	N	_	_	_	_	_
618	''	''	N	N	_	_	_	_	_
619	-RCB-	-RCB-	N	N	_	_	_	_	_
620	,	,	PUNC	PUNC	_	_	_	_	_
621	-LCB-	-LCB-	N	N	_	_	_	_	_
622	``	``	N	N	_	_	_	_	_
623	annotation_id	annotation_id	N	N	_	_	_	_	_
624	''	''	V	V	_	_	_	_	_
625	:	:	PUNC	PUNC	_	_	_	_	_
626	26224	26224	N	N	_	_	_	_	_
627	,	,	PUNC	PUNC	_	_	_	_	_
628	``	``	N	N	_	_	_	_	_
629	document_id	document_id	N	N	_	_	_	_	_
630	''	''	V	V	_	_	_	_	_
631	:	:	PUNC	PUNC	_	_	_	_	_
632	1780	1780	N	N	_	_	_	_	_
633	,	,	PUNC	PUNC	_	_	_	_	_
634	``	``	N	N	_	_	_	_	_
635	sentence_id	sentence_id	N	N	_	_	_	_	_
636	''	''	V	V	_	_	_	_	_
637	:	:	PUNC	PUNC	_	_	_	_	_
638	15	15	PRENUM	PRENUM	_	_	_	_	_
639	,	,	N	N	_	_	_	_	_
640	``	``	N	N	_	_	_	_	_
641	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
642	''	''	V	V	_	_	_	_	_
643	:	:	PUNC	PUNC	_	_	_	_	_
644	78	78	PRENUM	PRENUM	_	_	_	_	_
645	,	,	N	N	_	_	_	_	_
646	``	``	N	N	_	_	_	_	_
647	char_length	char_length	N	N	_	_	_	_	_
648	''	''	V	V	_	_	_	_	_
649	:	:	PUNC	PUNC	_	_	_	_	_
650	18	18	N	N	_	_	_	_	_
651	,	,	PUNC	PUNC	_	_	_	_	_
652	``	``	N	N	_	_	_	_	_
653	metaphor	metaphor	N	N	_	_	_	_	_
654	''	''	V	V	_	_	_	_	_
655	:	:	PUNC	PUNC	_	_	_	_	_
656	''	''	N	N	_	_	_	_	_
657	بحث	بحث	N	N	_	_	_	_	_
658	عبور	عبور	N	N	_	_	_	_	_
659	از	از	PREP	PREP	_	_	_	_	_
660	خاتمي	خاتمي	N	N	_	_	_	_	_
661	''	''	N	N	_	_	_	_	_
662	-RCB-	-RCB-	N	N	_	_	_	_	_
663	,	,	PUNC	PUNC	_	_	_	_	_
664	-LCB-	-LCB-	N	N	_	_	_	_	_
665	``	``	N	N	_	_	_	_	_
666	annotation_id	annotation_id	N	N	_	_	_	_	_
667	''	''	V	V	_	_	_	_	_
668	:	:	PUNC	PUNC	_	_	_	_	_
669	26250	26250	N	N	_	_	_	_	_
670	,	,	PUNC	PUNC	_	_	_	_	_
671	``	``	N	N	_	_	_	_	_
672	document_id	document_id	N	N	_	_	_	_	_
673	''	''	V	V	_	_	_	_	_
674	:	:	PUNC	PUNC	_	_	_	_	_
675	1780	1780	N	N	_	_	_	_	_
676	,	,	PUNC	PUNC	_	_	_	_	_
677	``	``	N	N	_	_	_	_	_
678	sentence_id	sentence_id	N	N	_	_	_	_	_
679	''	''	V	V	_	_	_	_	_
680	:	:	PUNC	PUNC	_	_	_	_	_
681	16	16	N	N	_	_	_	_	_
682	,	,	PUNC	PUNC	_	_	_	_	_
683	``	``	N	N	_	_	_	_	_
684	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
685	''	''	V	V	_	_	_	_	_
686	:	:	PUNC	PUNC	_	_	_	_	_
687	9	9	N	N	_	_	_	_	_
688	,	,	PUNC	PUNC	_	_	_	_	_
689	``	``	N	N	_	_	_	_	_
690	char_length	char_length	N	N	_	_	_	_	_
691	''	''	V	V	_	_	_	_	_
692	:	:	PUNC	PUNC	_	_	_	_	_
693	15	15	PRENUM	PRENUM	_	_	_	_	_
694	,	,	N	N	_	_	_	_	_
695	``	``	N	N	_	_	_	_	_
696	metaphor	metaphor	N	N	_	_	_	_	_
697	''	''	V	V	_	_	_	_	_
698	:	:	PUNC	PUNC	_	_	_	_	_
699	''	''	N	N	_	_	_	_	_
700	مسيرهاي	مسيرهاي	N	N	_	_	_	_	_
701	انحرافي	انحرافي	N	N	_	_	_	_	_
702	''	''	N	N	_	_	_	_	_
703	-RCB-	-RCB-	N	N	_	_	_	_	_
704	,	,	PUNC	PUNC	_	_	_	_	_
705	-LCB-	-LCB-	N	N	_	_	_	_	_
706	``	``	N	N	_	_	_	_	_
707	annotation_id	annotation_id	N	N	_	_	_	_	_
708	''	''	V	V	_	_	_	_	_
709	:	:	PUNC	PUNC	_	_	_	_	_
710	26266	26266	N	N	_	_	_	_	_
711	,	,	PUNC	PUNC	_	_	_	_	_
712	``	``	N	N	_	_	_	_	_
713	document_id	document_id	N	N	_	_	_	_	_
714	''	''	V	V	_	_	_	_	_
715	:	:	PUNC	PUNC	_	_	_	_	_
716	1780	1780	N	N	_	_	_	_	_
717	,	,	PUNC	PUNC	_	_	_	_	_
718	``	``	N	N	_	_	_	_	_
719	sentence_id	sentence_id	N	N	_	_	_	_	_
720	''	''	V	V	_	_	_	_	_
721	:	:	PUNC	PUNC	_	_	_	_	_
722	18	18	N	N	_	_	_	_	_
723	,	,	PUNC	PUNC	_	_	_	_	_
724	``	``	N	N	_	_	_	_	_
725	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
726	''	''	V	V	_	_	_	_	_
727	:	:	PUNC	PUNC	_	_	_	_	_
728	107	107	PRENUM	PRENUM	_	_	_	_	_
729	,	,	N	N	_	_	_	_	_
730	``	``	N	N	_	_	_	_	_
731	char_length	char_length	N	N	_	_	_	_	_
732	''	''	V	V	_	_	_	_	_
733	:	:	PUNC	PUNC	_	_	_	_	_
734	14	14	N	N	_	_	_	_	_
735	,	,	PUNC	PUNC	_	_	_	_	_
736	``	``	N	N	_	_	_	_	_
737	metaphor	metaphor	N	N	_	_	_	_	_
738	''	''	V	V	_	_	_	_	_
739	:	:	PUNC	PUNC	_	_	_	_	_
740	''	''	N	N	_	_	_	_	_
741	دام	دام	N	N	_	_	_	_	_
742	طراحي	طراحي	N	N	_	_	_	_	_
743	شده	کرد#کن	V	V	_	_	_	_	_
744	''	''	PUNC	PUNC	_	_	_	_	_
745	-RCB-	-RCB-	N	N	_	_	_	_	_
746	,	,	PUNC	PUNC	_	_	_	_	_
747	-LCB-	-LCB-	N	N	_	_	_	_	_
748	``	``	N	N	_	_	_	_	_
749	annotation_id	annotation_id	N	N	_	_	_	_	_
750	''	''	V	V	_	_	_	_	_
751	:	:	PUNC	PUNC	_	_	_	_	_
752	26267	26267	N	N	_	_	_	_	_
753	,	,	PUNC	PUNC	_	_	_	_	_
754	``	``	N	N	_	_	_	_	_
755	document_id	document_id	N	N	_	_	_	_	_
756	''	''	V	V	_	_	_	_	_
757	:	:	PUNC	PUNC	_	_	_	_	_
758	1780	1780	N	N	_	_	_	_	_
759	,	,	PUNC	PUNC	_	_	_	_	_
760	``	``	N	N	_	_	_	_	_
761	sentence_id	sentence_id	N	N	_	_	_	_	_
762	''	''	V	V	_	_	_	_	_
763	:	:	PUNC	PUNC	_	_	_	_	_
764	19	19	N	N	_	_	_	_	_
765	,	,	PUNC	PUNC	_	_	_	_	_
766	``	``	N	N	_	_	_	_	_
767	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
768	''	''	V	V	_	_	_	_	_
769	:	:	PUNC	PUNC	_	_	_	_	_
770	0	0	N	N	_	_	_	_	_
771	,	,	PUNC	PUNC	_	_	_	_	_
772	``	``	N	N	_	_	_	_	_
773	char_length	char_length	N	N	_	_	_	_	_
774	''	''	V	V	_	_	_	_	_
775	:	:	PUNC	PUNC	_	_	_	_	_
776	208	208	N	N	_	_	_	_	_
777	,	,	PUNC	PUNC	_	_	_	_	_
778	``	``	N	N	_	_	_	_	_
779	metaphor	metaphor	N	N	_	_	_	_	_
780	''	''	V	V	_	_	_	_	_
781	:	:	PUNC	PUNC	_	_	_	_	_
782	''	''	N	N	_	_	_	_	_
783	وي	وي	N	N	_	_	_	_	_
784	خواستار	خواستار	ADJ	ADJ	_	_	_	_	_
785	شركت	شركت	N	N	_	_	_	_	_
786	اصلاح	اصلاح	N	N	_	_	_	_	_
787	طلبان	طلبان	N	N	_	_	_	_	_
788	در	در	PREP	PREP	_	_	_	_	_
789	انتخابات	انتخابات	N	N	_	_	_	_	_
790	با	با	PREP	PREP	_	_	_	_	_
791	حفظ	حفظ	N	N	_	_	_	_	_
792	هويت	هويت	N	N	_	_	_	_	_
793	اصلاح	اصلاح	N	N	_	_	_	_	_
794	طلبان	طلبان	N	N	_	_	_	_	_
795	شد	کرد#کن	V	V	_	_	_	_	_
796	و	و	CONJ	CONJ	_	_	_	_	_
797	گفت	گفت#گو	V	V	_	_	_	_	_
798	:	:	PUNC	PUNC	_	_	_	_	_
799	ما	ما	PR	PR	_	_	_	_	_
800	بايد	بايد	N	N	_	_	_	_	_
801	در	در	PREP	PREP	_	_	_	_	_
802	انتخابات	انتخابات	N	N	_	_	_	_	_
803	92	92	N	N	_	_	_	_	_
804	شركت	شركت	N	N	_	_	_	_	_
805	كنيم	كنيم	N	N	_	_	_	_	_
806	البته	البته	ADV	ADV	_	_	_	_	_
807	با	با	PREP	PREP	_	_	_	_	_
808	حفظ	حفظ	N	N	_	_	_	_	_
809	هويت	هويت	N	N	_	_	_	_	_
810	اصلاح	اصلاح	N	N	_	_	_	_	_
811	طلبي	طلبي	N	N	_	_	_	_	_
812	و	و	CONJ	CONJ	_	_	_	_	_
813	معرفي	معرفي	N	N	_	_	_	_	_
814	كانديداهايي	كانديداهايي	N	N	_	_	_	_	_
815	كه	كه	N	N	_	_	_	_	_
816	از	از	PREP	PREP	_	_	_	_	_
817	حداقل	حداقل	N	N	_	_	_	_	_
818	استانداردهاي	استانداردهاي	N	N	_	_	_	_	_
819	اصلاح	اصلاح	N	N	_	_	_	_	_
820	طلبان	طلبان	N	N	_	_	_	_	_
821	برخوردار	برخوردار	ADJ	ADJ	_	_	_	_	_
822	باشند	بود#باش	V	V	_	_	_	_	_
823	.	.	PUNC	PUNC	_	_	_	_	_
824	''	''	N	N	_	_	_	_	_
825	-RCB-	-RCB-	PUNC	PUNC	_	_	_	_	_

1	,	,	N	N	_	_	_	_	_
2	-LCB-	-LCB-	N	N	_	_	_	_	_
3	``	``	N	N	_	_	_	_	_
4	annotation_id	annotation_id	N	N	_	_	_	_	_
5	''	''	V	V	_	_	_	_	_
6	:	:	PUNC	PUNC	_	_	_	_	_
7	26277	26277	N	N	_	_	_	_	_
8	,	,	PUNC	PUNC	_	_	_	_	_
9	``	``	N	N	_	_	_	_	_
10	document_id	document_id	N	N	_	_	_	_	_
11	''	''	V	V	_	_	_	_	_
12	:	:	PUNC	PUNC	_	_	_	_	_
13	1780	1780	N	N	_	_	_	_	_
14	,	,	PUNC	PUNC	_	_	_	_	_
15	``	``	N	N	_	_	_	_	_
16	sentence_id	sentence_id	N	N	_	_	_	_	_
17	''	''	V	V	_	_	_	_	_
18	:	:	PUNC	PUNC	_	_	_	_	_
19	20	20	N	N	_	_	_	_	_
20	,	,	PUNC	PUNC	_	_	_	_	_
21	``	``	N	N	_	_	_	_	_
22	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
23	''	''	V	V	_	_	_	_	_
24	:	:	PUNC	PUNC	_	_	_	_	_
25	54	54	PRENUM	PRENUM	_	_	_	_	_
26	,	,	N	N	_	_	_	_	_
27	``	``	N	N	_	_	_	_	_
28	char_length	char_length	N	N	_	_	_	_	_
29	''	''	V	V	_	_	_	_	_
30	:	:	PUNC	PUNC	_	_	_	_	_
31	21	21	N	N	_	_	_	_	_
32	,	,	PUNC	PUNC	_	_	_	_	_
33	``	``	N	N	_	_	_	_	_
34	metaphor	metaphor	N	N	_	_	_	_	_
35	''	''	V	V	_	_	_	_	_
36	:	:	PUNC	PUNC	_	_	_	_	_
37	''	''	N	N	_	_	_	_	_
38	``	``	N	N	_	_	_	_	_
39	در	در	PREP	PREP	_	_	_	_	_
40	كما	كما	N	N	_	_	_	_	_
41	به	به	PREP	PREP	_	_	_	_	_
42	سر	سر	N	N	_	_	_	_	_
43	مي	مي	N	N	_	_	_	_	_
44	برم	بر	N	N	_	_	_	_	_
45	''	''	N	N	_	_	_	_	_
46	-RCB-	-RCB-	N	N	_	_	_	_	_
47	,	,	PUNC	PUNC	_	_	_	_	_
48	-LCB-	-LCB-	N	N	_	_	_	_	_
49	``	``	N	N	_	_	_	_	_
50	annotation_id	annotation_id	N	N	_	_	_	_	_
51	''	''	V	V	_	_	_	_	_
52	:	:	PUNC	PUNC	_	_	_	_	_
53	26283	26283	N	N	_	_	_	_	_
54	,	,	PUNC	PUNC	_	_	_	_	_
55	``	``	N	N	_	_	_	_	_
56	document_id	document_id	N	N	_	_	_	_	_
57	''	''	V	V	_	_	_	_	_
58	:	:	PUNC	PUNC	_	_	_	_	_
59	1780	1780	N	N	_	_	_	_	_
60	,	,	PUNC	PUNC	_	_	_	_	_
61	``	``	N	N	_	_	_	_	_
62	sentence_id	sentence_id	N	N	_	_	_	_	_
63	''	''	V	V	_	_	_	_	_
64	:	:	PUNC	PUNC	_	_	_	_	_
65	22	22	N	N	_	_	_	_	_
66	,	,	PUNC	PUNC	_	_	_	_	_
67	``	``	N	N	_	_	_	_	_
68	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
69	''	''	V	V	_	_	_	_	_
70	:	:	PUNC	PUNC	_	_	_	_	_
71	7	7	PRENUM	PRENUM	_	_	_	_	_
72	,	,	N	N	_	_	_	_	_
73	``	``	N	N	_	_	_	_	_
74	char_length	char_length	N	N	_	_	_	_	_
75	''	''	V	V	_	_	_	_	_
76	:	:	PUNC	PUNC	_	_	_	_	_
77	206	206	N	N	_	_	_	_	_
78	,	,	PUNC	PUNC	_	_	_	_	_
79	``	``	N	N	_	_	_	_	_
80	metaphor	metaphor	N	N	_	_	_	_	_
81	''	''	V	V	_	_	_	_	_
82	:	:	PUNC	PUNC	_	_	_	_	_
83	''	''	N	N	_	_	_	_	_
84	ناف	ناف	N	N	_	_	_	_	_
85	سازمان	سازمان	N	N	_	_	_	_	_
86	مجاهدين	مجاهدين	N	N	_	_	_	_	_
87	را	را	POSTP	POSTP	_	_	_	_	_
88	با	با	PREP	PREP	_	_	_	_	_
89	مزدوري	مزدوري	N	N	_	_	_	_	_
90	بيگانه	بيگانه	ADJ	ADJ	_	_	_	_	_
91	بريده	بريده	ADJ	ADJ	_	_	_	_	_
92	اند	#هست	V	V	_	_	_	_	_
93	-LRB-	-LRB-	N	N	_	_	_	_	_
94	خبر	خبر	N	N	_	_	_	_	_
95	ويژه	ويژه	N	N	_	_	_	_	_
96	-RRB-	-RRB-	N	N	_	_	_	_	_
97	\	\	PUNC	PUNC	_	_	_	_	_
98	r	r	N	N	_	_	_	_	_
99	\	\	PUNC	PUNC	_	_	_	_	_
100	n	n	N	N	_	_	_	_	_
101	يك	يك	N	N	_	_	_	_	_
102	عضو	عضو	N	N	_	_	_	_	_
103	مركزيت	مركزيت	N	N	_	_	_	_	_
104	گروهك	گروهك	N	N	_	_	_	_	_
105	فدائيان	فدائيان	N	N	_	_	_	_	_
106	خلق	خلق	N	N	_	_	_	_	_
107	تصريح	تصريح	N	N	_	_	_	_	_
108	كرد	کرد#کن	V	V	_	_	_	_	_
109	ناف	ناف	N	N	_	_	_	_	_
110	سازمان	سازمان	N	N	_	_	_	_	_
111	مجاهدين	مجاهدين	N	N	_	_	_	_	_
112	خلق	خلق	N	N	_	_	_	_	_
113	-LRB-	-LRB-	N	N	_	_	_	_	_
114	منافقين	منافقين	N	N	_	_	_	_	_
115	-RRB-	-RRB-	N	N	_	_	_	_	_
116	را	را	POSTP	POSTP	_	_	_	_	_
117	با	با	PREP	PREP	_	_	_	_	_
118	مزدوري	مزدوري	N	N	_	_	_	_	_
119	بيگانه	بيگانه	ADJ	ADJ	_	_	_	_	_
120	بريده	بريده	ADJ	ADJ	_	_	_	_	_
121	اند	#هست	V	V	_	_	_	_	_
122	و	و	CONJ	CONJ	_	_	_	_	_
123	آنها	آنها	PR	PR	_	_	_	_	_
124	قابل	قابل	ADJ	ADJ	_	_	_	_	_
125	تغيير	تغيير	N	N	_	_	_	_	_
126	و	و	CONJ	CONJ	_	_	_	_	_
127	اعتماد	اعتماد	N	N	_	_	_	_	_
128	نيستند	نيستند	V	V	_	_	_	_	_
129	''	''	N	N	_	_	_	_	_
130	-RCB-	-RCB-	N	N	_	_	_	_	_
131	,	,	PUNC	PUNC	_	_	_	_	_
132	-LCB-	-LCB-	N	N	_	_	_	_	_
133	``	``	N	N	_	_	_	_	_
134	annotation_id	annotation_id	N	N	_	_	_	_	_
135	''	''	V	V	_	_	_	_	_
136	:	:	PUNC	PUNC	_	_	_	_	_
137	26285	26285	N	N	_	_	_	_	_
138	,	,	PUNC	PUNC	_	_	_	_	_
139	``	``	N	N	_	_	_	_	_
140	document_id	document_id	N	N	_	_	_	_	_
141	''	''	V	V	_	_	_	_	_
142	:	:	PUNC	PUNC	_	_	_	_	_
143	1780	1780	N	N	_	_	_	_	_
144	,	,	PUNC	PUNC	_	_	_	_	_
145	``	``	N	N	_	_	_	_	_
146	sentence_id	sentence_id	N	N	_	_	_	_	_
147	''	''	V	V	_	_	_	_	_
148	:	:	PUNC	PUNC	_	_	_	_	_
149	26	26	PRENUM	PRENUM	_	_	_	_	_
150	,	,	N	N	_	_	_	_	_
151	``	``	N	N	_	_	_	_	_
152	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
153	''	''	V	V	_	_	_	_	_
154	:	:	PUNC	PUNC	_	_	_	_	_
155	63	63	PRENUM	PRENUM	_	_	_	_	_
156	,	,	N	N	_	_	_	_	_
157	``	``	N	N	_	_	_	_	_
158	char_length	char_length	N	N	_	_	_	_	_
159	''	''	V	V	_	_	_	_	_
160	:	:	PUNC	PUNC	_	_	_	_	_
161	13	13	N	N	_	_	_	_	_
162	,	,	PUNC	PUNC	_	_	_	_	_
163	``	``	N	N	_	_	_	_	_
164	metaphor	metaphor	N	N	_	_	_	_	_
165	''	''	V	V	_	_	_	_	_
166	:	:	PUNC	PUNC	_	_	_	_	_
167	''	''	N	N	_	_	_	_	_
168	پيشينه	پيشينه	ADJ	ADJ	_	_	_	_	_
169	خونين	خونين	N	N	_	_	_	_	_
170	''	''	N	N	_	_	_	_	_
171	-RCB-	-RCB-	N	N	_	_	_	_	_
172	,	,	PUNC	PUNC	_	_	_	_	_
173	-LCB-	-LCB-	N	N	_	_	_	_	_
174	``	``	N	N	_	_	_	_	_
175	annotation_id	annotation_id	N	N	_	_	_	_	_
176	''	''	V	V	_	_	_	_	_
177	:	:	PUNC	PUNC	_	_	_	_	_
178	26289	26289	N	N	_	_	_	_	_
179	,	,	PUNC	PUNC	_	_	_	_	_
180	``	``	N	N	_	_	_	_	_
181	document_id	document_id	N	N	_	_	_	_	_
182	''	''	V	V	_	_	_	_	_
183	:	:	PUNC	PUNC	_	_	_	_	_
184	1780	1780	N	N	_	_	_	_	_
185	,	,	PUNC	PUNC	_	_	_	_	_
186	``	``	N	N	_	_	_	_	_
187	sentence_id	sentence_id	N	N	_	_	_	_	_
188	''	''	V	V	_	_	_	_	_
189	:	:	PUNC	PUNC	_	_	_	_	_
190	37	37	PRENUM	PRENUM	_	_	_	_	_
191	,	,	N	N	_	_	_	_	_
192	``	``	N	N	_	_	_	_	_
193	char_begin_offset	char_begin_offset	N	N	_	_	_	_	_
194	''	''	V	V	_	_	_	_	_
195	:	:	PUNC	PUNC	_	_	_	_	_
196	51	51	PRENUM	PRENUM	_	_	_	_	_
197	,	,	N	N	_	_	_	_	_
198	``	``	N	N	_	_	_	_	_
199	char_length	char_length	N	N	_	_	_	_	_
200	''	''	V	V	_	_	_	_	_
201	:	:	PUNC	PUNC	_	_	_	_	_
202	13	13	N	N	_	_	_	_	_
203	,	,	PUNC	PUNC	_	_	_	_	_
204	``	``	N	N	_	_	_	_	_
205	metaphor	metaphor	N	N	_	_	_	_	_
206	''	''	V	V	_	_	_	_	_
207	:	:	PUNC	PUNC	_	_	_	_	_
208	''	''	N	N	_	_	_	_	_
209	و	و	CONJ	CONJ	_	_	_	_	_
210	لرزش	لرزش	N	N	_	_	_	_	_
211	دروني	دروني	N	N	_	_	_	_	_
212	''	''	N	N	_	_	_	_	_
213	-RCB-	-RCB-	N	N	_	_	_	_	_
214	-RRB-	-RRB-	V	V	_	_	_	_	_
215	-RCB-	-RCB-	PUNC	PUNC	_	_	_	_	_

