% اهدافشان با هم سر ناسازگاری دارد .
id(1).
[1001]:ahdaf-nn(e0,x0) & [1002]:ba-in(e1,e5,x1) & [1003]:hm(e2,x1) & [1004]:sr-nn(e3,x2) & [1005]:nasazgary-nn(e4,x3) & [1006]:dasht#dar-vb(e5,x0,x2,u4) & nn(e8,x2,x3)
% او می-جنگند .
id(2).
[2001]:av(e0,x0) & [2002]:jngyd#jng-vb(e1,x0,u1,u2)
% او از اسلحه ای جدید استفاده می-کند .
id(3).
[3001]:av(e0,x0) & [3002]:az-in(e1,x3,x1) & [3003]:aslhh-nn(e2,x1) & [3004]:ay-nn(e3,x2) & [3005]:jdyd-adj(e4,x2) & [3006]:astfadh-nn(e5,x3) & [3007]:knd#kn-vb(e6,x0,u4,u5) & NVE(e9,x3,e6) & nn(e10,x1,x2)
% او می-خواهد یک تپانچه به-کار بگیرد .
id(4).
[4001]:av(e0,x0) & [4002]:khvast#khvah-vb(e1,u0,u1,u2) & [4003]:yk(e2,x1) & [4004]:tpanchh-nn(e3,x1) & [4005]:bh-kar-nn(e4,x2) & [4006]:grft#gyr-vb(e5,x1,u5,u6) & NVE(e8,x2,e5)
% استعمال هر نوع سلاح جنگی ممنوع است .
id(5).
[5001]:astemal-nn(e0,x0) & [5002]:hr(e1,x1) & [5003]:nve-nn(e2,x1) & [5004]:slah-nn(e3,x2) & [5005]:jngy-adj(e4,x2) & [5006]:mmnve-adj(e5,x2)
% دشمنانی که قلب نظام را هدف گرفته - اند و با آن می - جنگند بخشی از کشمکش و محاربه بانظام هستند .
id(6).
[6001]:dshmn-nn(e0,x0) & [6002]:kh(e1,x0,e6) & [6003]:ghlb-nn(e2,x1) & [6004]:nzam-nn(e3,x2) & [6005]:ra(e4,u2) & [6006]:hdf-nn(e5,x3) & [6007]:grft#gyr-vb(e6,u3,x1,u5) & [6010]:v(e9,u10) & [6011]:ba-in(e10,e14,x4) & [6012]:aan(e11,x4) & [6013]:my-nn(e12,x4) & [6015]:jngyd#jng-vb(e14,u15,e21,u17) & [6016]:bkhsh-nn(e15,x5) & [6017]:az-in(e16,x5,x6) & [6018]:kshmksh-nn(e17,x6) & [6019]:v(e18,u20) & [6020]:mharbh-nn(e19,x7) & [6021]:banzam-adj(e20,u21) & [6022]:hst#bash-vb(e21,x5,u23,u24) & NVE(e24,x3,e6) & nn(e25,x1,x2)
