% در ابتدای این مانور آزمایشی نشست و برخاست هلی‌کوپتر و عملیات راپل پیاده کردن تکاورهای ویژه اجرا شد  شد شد  
id(1).
[1001]:dr-in(e0,u0,u1) & [1002]:abtda-nn(e1,x0) & [1003]:ayn(e2,u2) & [1004]:manvr-nn(e3,x1) & [1005]:aazmayshy-adj(e4,x1) & [1006]:nshst-nn(e5,x2) & [1007]:v(e6,u4) & [1008]:brkhast-nn(e7,x3) & [1009]:hlykvptr-nn(e8,x4) & [1010]:v(e9,u5) & [1011]:emlyat-nn(e10,x5) & [1012]:rapl-nn(e11,x6) & [1014]:pyadh-adj(e12,u6) & [1015]:krdn-nn(e13,x7) & [1016]:tkavr-nn(e14,x8) & [1017]:vyjh-adj(e15,x8) & [1019]:ajra-nn(e16,x9) & [1020]:krd#kn-vb(e17,x2,u9,u10) & [1021]:NVE(e19,e16,e17) & [1024]:krd#kn-vb(e20,x3,u9,u10) & [1027]:krd#kn-vb(e22,x5,u9,u10) & [1025]:NVE(e21,e16,e20) & [1028]:NVE(e23,e16,e22)
% دبیر شورای عالی امنیت ملی انتخابات اخیر را نقطۀ عطفی در تاریخ انقلاب دانست و افزود مردم در این انتخابات شکوه جمهوریت نظام اسلامی را به رخ جهانیان کشاندند و به همین خاطر دشمنان جمهوری اسلامی با تمام توان به مقابله با آن برخاستند
id(2).
[2001]:dbyr-nn(e24,x10) & [2002]:shvra-nn(e25,x11) & [2003]:ealy-adj(e26,x11) & [2004]:amnyt-nn(e27,x12) & [2005]:mly-adj(e28,x12) & [2006]:antkhabat-nn(e29,x13) & [2007]:akhyr-adj(e30,x13) & [2008]:ra(e31,u14) & [2009]:nghth-nn(e32,x14) & [2010]:etf-adj(e33,x14) & [2011]:dr-in(e34,u16,u17) & [2012]:tarykh-nn(e35,x15) & [2013]:anghlab-nn(e36,x16) & [2014]:danst#dan-vb(e37,x10,x13,u20) & [2015]:v(e38,u21) & [2016]:afzvd#afza-vb(e39,u22,e67,u24) & [2018]:mrdm-nn(e40,x17) & [2019]:dr-in(e41,u25,u26) & [2020]:ayn(e42,u27) & [2021]:antkhabat-nn(e43,x18) & [2022]:shkvh-nn(e44,x19) & [2023]:jmhvryt-nn(e45,x20) & [2024]:nzam-nn(e46,x21) & [2025]:aslamy-adj(e47,x21) & [2026]:ra(e48,u29) & [2027]:bh-in(e49,u30,u31) & [2028]:rkh-nn(e50,x22) & [2029]:jhanyan-nn(e51,x23) & [2030]:kshand#kshan-vb(e52,x17,x19,u34) & [2031]:v(e53,u35) & [2032]:bh-in(e54,u36,u37) & [2033]:hmyn(e55,u38) & [2034]:khatr-nn(e56,x24) & [2035]:dshmn-nn(e57,x25) & [2036]:jmhvry-nn(e58,x26) & [2037]:aslamy-adj(e59,x26) & [2038]:ba-in(e60,u40,u41) & [2039]:tmam-nn(e61,x27) & [2040]:tvan-nn(e62,x28) & [2041]:bh-in(e63,u42,u43) & [2042]:mghablh-nn(e64,x29) & [2043]:ba-in(e65,u44,u45) & [2044]:aan(e66,u46) & [2045]:br#khast#khyz-vb(e67,x25,u48,u49)
% حاضران با اجرای سرود ای ایران محمد اصفهانی از جای خود برخاستند
id(3).
[3001]:hazr-nn(e69,x30) & [3002]:ba-in(e70,u50,u51) & [3003]:ajra-nn(e71,x31) & [3004]:srvd-nn(e72,x32) & [3005]:ay(e73,u52) & [3006]:ayran-nn(e74,x33) & [3007]:mhmd-nn(e75,x34) & [3008]:asfhany-nn(e76,x35) & [3009]:az-in(e77,u53,u54) & [3010]:ja-nn(e78,x36) & [3011]:khvd(e79,u55) & [3012]:br#khast#khyz-vb(e80,x30,u57,u58)
% به برخیز ای موسی و خشم و هیاهو با ترجمۀ صالح حسینی و گور به گور و یک گل سرخ برای امیلی با ترجمۀ نجف دریابندری و همچنین تسخیر‌ناپذیر ترجمۀ پرویز داریوش اشاره کرد 
id(4).
[4001]:bh-in(e82,u59,u60) & [4003]:br#khast#khyz-vb(e83,u61,u62,u63) & [4004]:ay(e84,u64) & [4005]:mvsy-nn(e85,x37) & [4007]:v(e86,u65) & [4009]:khshm-nn(e87,x38) & [4010]:v(e88,u66) & [4011]:hyahv-nn(e89,x39) & [4013]:ba-in(e90,u67,u68) & [4014]:trjmh-nn(e91,x40) & [4015]:salh-nn(e92,x41) & [4016]:hsyny-nn(e93,x42) & [4017]:v(e94,u69) & [4019]:gvr-nn(e95,x43) & [4020]:bh-in(e96,u70,u71) & [4021]:gvr-nn(e97,x44) & [4023]:v(e98,u72) & [4025]:yk(e99,u73) & [4026]:gl-nn(e100,x45) & [4027]:srkh-adj(e101,x45) & [4028]:bray-in(e102,u75,u76) & [4029]:amyly-nn(e103,x46) & [4031]:ba-in(e104,u77,u78) & [4032]:trjmh-nn(e105,x47) & [4033]:njf-nn(e106,x48) & [4034]:dryabndry-nn(e107,x49) & [4035]:v(e108,u79) & [4036]:hmchnyn-rb(e109,u80) & [4038]:tskhyrnapzyr-nn(e110,x50) & [4040]:trjmh-nn(e111,x51) & [4041]:prvyz-nn(e112,x52) & [4042]:daryvsh-nn(e113,x53) & [4043]:asharh-nn(e114,x54) & [4044]:krd#kn-vb(e115,u81,u82,u83) & [4045]:NVE(e117,e114,e115)
% از این حیث کمدی و حیطۀ اسطوره با هم مشابهت دارند دارند
id(5).
[5001]:az-in(e118,u84,u85) & [5002]:ayn(e119,u86) & [5003]:hys-nn(e120,x55) & [5005]:kmdy-nn(e121,x56) & [5006]:v(e122,u87) & [5007]:hyth-nn(e123,x57) & [5008]:astvrh-nn(e124,x58) & [5009]:ba-in(e125,u88,u89) & [5010]:hm(e126,u90) & [5011]:mshabht-nn(e127,x59) & [5012]:dasht#dar-vb(e128,x56,x59,u93) & [5015]:dasht#dar-vb(e130,x57,x59,u93)
% معلم ثانی در اندیشه‌اش از آن جهت که شارح ارسطو ست با وی مشابهت‌های فراوانی دارد
id(6).
[6001]:melm-nn(e131,x60) & [6002]:sany-adj(e132,x60) & [6003]:dr-in(e133,u95,u96) & [6004]:andyshh-nn(e134,x61) & [6005]:az-in(e135,u97,u98) & [6006]:aan(e136,u99) & [6007]:jht-nn(e137,x62) & [6008]:kh(e138,u100) & [6009]:sharh-nn(e139,x63) & [6010]:arstv-nn(e140,x64) & [6011]:#ast-vb(e138,u101,u102,u103) & [6012]:ba-in(e142,u104,u105) & [6013]:vy(e143,u106) & [6014]:mshabht-nn(e144,x65) & [6015]:fravan-adj(e145,x65) & [6016]:dasht#dar-vb(e146,x60,x65,u110)
% این نمایشگاه که به همت موسسۀ خیریۀ کیانا ترتیب داده-شده تا 30 آذرماه جاری از هشت صبح تا 18 عصر در سالن نمایشگاه فرهنگسرای امام خمینی ره کرج پذیرای عموم علاقمندان است 
id(7).
[7001]:ayn(e148,u111) & [7002]:nmayshgah-nn(e149,x66) & [7003]:kh(e150,u112) & [7004]:bh-in(e151,u113,u114) & [7005]:hmt-nn(e152,x67) & [7006]:mvssh-nn(e153,x68) & [7007]:khyryh-nn(e154,x69) & [7009]:kyana-nn(e155,x70) & [7011]:trtyb-nn(e156,x71) & [7012]:dad#dh-vb(e150,u115,u116,u117) & [7013]:ta-in(e158,u118,u119) & [7014]:-nn(e159,x72) & [7015]:aazrmah-nn(e160,x73) & [7016]:jary-adj(e161,x73) & [7017]:az-in(e162,u121,u122) & [7018]:hsht-nn(e163,x74) & [7019]:sbh-nn(e164,x75) & [7020]:ta-in(e165,u123,u124) & [7021]:8-nn(e166,x76) & [7022]:esr-nn(e167,x77) & [7023]:dr-in(e168,u125,u126) & [7024]:saln-nn(e169,x78) & [7025]:nmayshgah-nn(e170,x79) & [7026]:frhngsra-nn(e171,x80) & [7027]:amam(e172,u127) & [7028]:khmyny-nn(e173,x81) & [7030]:rh-nn(e174,x82) & [7032]:krj-nn(e175,x83) & [7033]:pzyra-adj(e176,u128) & [7034]:emvm-nn(e177,x84) & [7035]:elaghmnd-nn(e178,x85) & [7036]:#ast-vb(e179,x66,u130,u131) & [7037]:NVE(e181,e156,e150)
% فرماندهان ارتش آمریکا از این منطقه به عنوان پناهگاه شبه‌نظامیان پاکستان نام می‌برند که از آنجا حملات تروریستی علیه نظامیان خارجی در افغانستان ترتیب داده-می‌شود  
id(8).
[8001]:frmandh-nn(e182,x86) & [8002]:artsh-nn(e183,x87) & [8003]:aamryka-nn(e184,x88) & [8004]:az-in(e185,u132,u133) & [8005]:ayn(e186,u134) & [8006]:mntghh-nn(e187,x89) & [8007]:bh-in(e188,u135,u136) & [8008]:envan-nn(e189,x90) & [8009]:pnahgah-nn(e190,x91) & [8010]:shbhnzamy-nn(e191,x92) & [8011]:pakstan-nn(e192,x93) & [8012]:nam-nn(e193,x94) & [8013]:brd#br-vb(e194,x86,u138,u139) & [8014]:kh(e195,u140) & [8015]:az-in(e196,u141,u142) & [8016]:aanja-nn(e197,x95) & [8017]:hmlh-nn(e198,x96) & [8018]:trvrysty-adj(e199,x96) & [8019]:elyh-in(e200,u144,u145) & [8020]:nzamy-nn(e201,x97) & [8021]:kharjy-adj(e202,x97) & [8022]:dr-in(e203,u147,u148) & [8023]:afghanstan-nn(e204,x98) & [8024]:trtyb-nn(e205,x99) & [8025]:dad#dh-vb(e195,x96,u150,u151) & [8026]:NVE(e208,e193,e194) & [8027]:NVE(e209,e205,e195)
% در همین راستا منابع آگاه اعلام کردند که ائتلاف‌های دولت قانونی و ملی عراق کمیته‌هایی را برای گفتگو با احزاب اصلی به منظور تشکیل ائتلاف‌های جدید و تشکیل دولت ترتیب داده‌اند  
id(9).
[9001]:dr-in(e210,u152,u153) & [9002]:hmyn(e211,u154) & [9003]:rasta-nn(e212,x100) & [9004]:mnabe-nn(e213,x101) & [9005]:aagah-adj(e214,x101) & [9006]:aelam-nn(e215,x102) & [9007]:krd#kn-vb(e216,x101,e217,u158) & [9008]:kh(e217,u159) & [9009]:aytlaf-nn(e218,x103) & [9010]:dvlt-nn(e219,x104) & [9011]:ghanvny-adj(e220,x104) & [9012]:v(e221,u161) & [9013]:mly-adj(e222,u162) & [9014]:eragh-nn(e223,x105) & [9015]:kmyth-nn(e224,x106) & [9016]:ra(e225,u163) & [9017]:bray-in(e226,u164,u165) & [9018]:gftgv-nn(e227,x107) & [9019]:ba-in(e228,u166,u167) & [9020]:hzb-nn(e229,x108) & [9021]:asly-adj(e230,x108) & [9022]:bh-in(e231,u169,u170) & [9023]:mnzvr-nn(e232,x109) & [9024]:tshkyl-nn(e233,x110) & [9025]:aytlaf-nn(e234,x111) & [9026]:jdyd-adj(e235,x111) & [9027]:v(e236,u172) & [9028]:tshkyl-nn(e237,x112) & [9029]:dvlt-nn(e238,x113) & [9030]:trtyb-nn(e239,x114) & [9031]:dad#dh-vb(e217,x103,x106,u175) & [9032]:NVE(e242,e215,e216) & [9033]:NVE(e243,e239,e217)
% نمایشگاه فوق توسط نشنال تراست انگلستان ترتیب داده-شده-است 
id(10).
[10001]:nmayshgah-nn(e244,x115) & [10002]:fvgh-adj(e245,x115) & [10003]:tvst-in(e246,u177,u178) & [10005]:nshnal-nn(e247,x116) & [10006]:trast-nn(e248,x117) & [10008]:anglstan-nn(e249,x118) & [10009]:trtyb-nn(e250,x119) & [10010]:dad#dh-vb(e251,x115,u180,u181) & [10011]:NVE(e253,e250,e251)
% کرسی تلاوت در دو بخش مختلف ویژه ‌شرکت‌کنندگان در برنامه و نیز شنوندگان آن از شبکۀ رادیویی قرآن ترتیب داده-شده-است 
id(11).
[11001]:krsy-nn(e254,x120) & [11002]:tlavt-nn(e255,x121) & [11003]:dr-in(e256,u182,u183) & [11004]:dv(e257,u184) & [11005]:bkhsh-nn(e258,x122) & [11006]:mkhtlf-adj(e259,x122) & [11007]:vyjh-adj(e260,x122) & [11008]:shrktknndh-nn(e261,x123) & [11009]:dr-in(e262,u187,u188) & [11010]:brnamh-nn(e263,x124) & [11011]:v(e264,u189) & [11012]:nyz-rb(e265,u190) & [11013]:shnvndh-nn(e266,x125) & [11014]:aan(e267,u191) & [11015]:az-in(e268,u192,u193) & [11016]:shbkh-nn(e269,x126) & [11017]:radyvyy-adj(e270,x126) & [11018]:ghraan-nn(e271,x127) & [11019]:trtyb-nn(e272,x128) & [11020]:dad#dh-vb(e273,x120,u196,u197) & [11021]:NVE(e275,e272,e273)
% در این حادثه تعدادی از کارکنان بانک بر اثر استنشاق گاز مسموم شدند که بلافاصله به بیمارستان انتقال یافتند 
id(12).
[12001]:dr-in(e276,u198,u199) & [12002]:ayn(e277,u200) & [12003]:hadsh-nn(e278,x129) & [12004]:tedad-nn(e279,x130) & [12005]:az-in(e280,u201,u202) & [12006]:karknan-nn(e281,x131) & [12007]:bank-nn(e282,x132) & [12008]:br-in(e283,u203,u204) & [12009]:asr-nn(e284,x133) & [12010]:astnshagh-nn(e285,x134) & [12011]:gaz-nn(e286,x135) & [12012]:msmvm-adj(e287,u205) & [12013]:krd#kn-vb(e288,x130,u207,u208) & [12014]:kh(e289,u209) & [12015]:blafaslh-rb(e290,u210) & [12016]:bh-in(e291,u211,u212) & [12017]:bymarstan-nn(e292,x136) & [12018]:antghal-nn(e293,x137) & [12019]:yaft#yab-vb(e289,u213,u214,u215) & [12020]:NVE(e296,e293,e289)
