% از مهم ترين ويژگيهاي يك منتقد ادبي صداقت اخلاقي است .
id(1).
[1001]:از__az-in(e0,u0,x0) & [1002]:مهم__mhm-nn(e1,x0) & [1003]:ترين__tryn-nn(e2,x1) & [1004]:ويژگيهاي__vyjgyhay-nn(e3,x2) & [1005]:يك__yk-nn(e4,x3) & [1006]:منتقد__mntghd-nn(e5,x4) & [1007]:ادبي__adby-nn(e6,x5) & [1008]:صداقت__sdaght-nn(e7,x6) & [1009]:اخلاقي__akhlaghy-nn(e8,x7) & __nn(e12,x0,x1) & __nn(e13,x1,x2) & __nn(e14,x2,x3) & __nn(e15,x3,x4) & __nn(e16,x4,x5) & __nn(e17,x5,x6) & __nn(e18,x6,x7)
% اهميت اين موضوع از آنجا نشات مي گيرد كه بدون صداقت اخلاقي امكان هرگونه لغزش و خطا در بررسي اثر ادبي وجود خواهد داشت بارها شنيده يا خوانده ايم كه هنر برتر از آن است كه تفسير شود و هيچ منتقدي توانايي آن را ندارد تا تمامي ارزش هاي نهفته در يك اثر ادبي را بازگو كند .
id(2).
[2001]:اهميت__ahmyt-nn(e0,x0) & [2002]:اين__ayn-nn(e1,x1) & [2003]:موضوع__mvzve-nn(e2,x2) & [2004]:از__az-in(e3,e22,x3) & [2005]:آنجا__aanja-nn(e4,x3) & [2006]:نشات__nshat-nn(e5,x0) & [2007]:مي__my-nn(e6,x5) & [2008]:گيرد__gyrd-nn(e7,x6) & [2009]:كه__kh-nn(e8,x7) & [2010]:بدون__bdvn-in(e9,e22,x8) & [2011]:صداقت__sdaght-nn(e10,x8) & [2012]:اخلاقي__akhlaghy-nn(e11,x9) & [2013]:امكان__amkan-nn(e12,x10) & [2014]:هرگونه__hrgvnh-adj(e13,x10) & [2015]:لغزش__lghzsh-nn(e14,x11) & [2017]:خطا__khta-nn(e16,x12) & [2018]:در__dr-in(e17,e22,x13) & [2019]:بررسي__brrsy-nn(e18,x13) & [2020]:اثر__asr-nn(e19,x14) & [2021]:ادبي__adby-nn(e20,x15) & [2022]:وجود__vjvd-nn(e21,x16) & [2023]:خواهد__khvast#khvah-vb(e22,x0,e23,u10) & [2024]:داشت__dasht#dar-vb(e23,u11,e27,u13) & [2025]:بارها__bar-nn(e24,e27) & [2026]:شنيده__shnydh-adj(e25,e27) & [2027]:يا__ya-nn(e26,x18) & [2028]:خوانده__khvand#khvan-vb(e27,u15,u16,u17) & [2029]:ايم__aym-nn(e28,x19) & [2030]:كه__kh-nn(e29,x20) & [2031]:هنر__hnr-nn(e30,x21) & [2032]:برتر__brtr-adj(e31,x21) & [2033]:از__az-in(e32,u19,x22) & [2034]:آن__aan(e33,x22) & [2036]:كه__kh-nn(e35,x23) & [2037]:تفسير__tfsyr-adj(e36,u24) & [2038]:شود__shd#shv-vb(e37,x23,u26,u27) & [2040]:هيچ__hych-nn(e39,x24) & [2041]:منتقدي__mntghdy-adj(e40,x24) & [2042]:توانايي__tvanayy-nn(e41,x25) & [2043]:آن__aan(e42,x26) & [2044]:را__ra(e43,u30) & [2045]:ندارد__dasht#dar-vb(e44,x24,x25,u33) & [2046]:تا__ta(e45,e44,e56) & [2047]:تمامي__tmamy-nn(e46,x27) & [2048]:ارزش__arzsh-nn(e47,x28) & [2049]:هاي__hay-nn(e48,x29) & [2050]:نهفته__nhfth-adj(e49,x29) & [2051]:در__dr-in(e50,e56,x30) & [2052]:يك__yk(e51,x30) & [2053]:اثر__asr-nn(e52,x30) & [2054]:ادبي__adby-nn(e53,x31) & [2055]:را__ra(e54,u40) & [2056]:بازگو__bazgv-nn(e55,x32) & [2057]:كند__knd-vb(e56,x27,x31,u43) & __NVE(e59,x16,e22) & __NVE(e60,x32,e56) & __nn(e61,x0,x1) & __nn(e62,x1,x2) & __nn(e63,x0,x5) & __nn(e64,x5,x6) & __nn(e65,x6,x7) & __nn(e66,x8,x9) & __nn(e67,x9,x10) & __nn(e68,x10,x11) & __nn(e69,x13,x14) & __nn(e70,x14,x15) & __nn(e71,e27,x18) & __nn(e72,x19,x20) & __nn(e73,x20,x21) & __nn(e74,x25,x26) & __nn(e75,x27,x28) & __nn(e76,x28,x29) & __not(e78,e44)
% با اين همه بايد اذعان داشت براي آنكه خواندن آثار ادبي با درك و لذت بيشتري توام شود ، نياز است تا عده اي متخصص به عنوان منتقد با استفاده از تئوري هاي نقد ادبي ، درك واقعي ادبيات را برايمان آسان تر سازند .
id(3).
[3001]:با__ba-in(e0,e5,x0) & [3002]:اين__ayn-nn(e1,x0) & [3003]:همه__hmh-nn(e2,x1) & [3004]:بايد__bayd-nn(e3,e15) & [3005]:اذعان__azean-nn(e4,x3) & [3006]:داشت__dasht#dar-vb(e5,u2,e15,u4) & [3007]:براي__bray-nn(e6,x4) & [3008]:آنكه__aankh-nn(e7,x5) & [3009]:خواندن__khvandn-nn(e8,x6) & [3010]:آثار__asr-nn(e9,x7) & [3011]:ادبي__adby-nn(e10,x8) & [3012]:با__ba-in(e11,e15,x9) & [3013]:درك__drk-nn(e12,x9) & [3015]:لذت__lzt-nn(e14,x10) & [3016]:بيشتري__byshtry-vb(e15,x4,e17,u10) & [3017]:توام__tvam-nn(e16,x11) & [3018]:شود__shd#shv-vb(e17,u11,u12,u13) & [3020]:نياز__nyaz-nn(e19,x12) & [3022]:تا__ta(e21,u18,e43) & [3023]:عده__edh-nn(e22,x13) & [3024]:اي__ay-nn(e23,x14) & [3025]:متخصص__mtkhss-nn(e24,x15) & [3026]:به__bh-in(e25,e43,x16) & [3027]:عنوان__envan-nn(e26,x16) & [3028]:منتقد__mntghd-nn(e27,x17) & [3029]:با__ba-in(e28,e43,x18) & [3030]:استفاده__astfadh-nn(e29,x18) & [3031]:از__az-in(e30,x18,x19) & [3032]:تئوري__tyvry-nn(e31,x19) & [3033]:هاي__hay-nn(e32,x20) & [3034]:نقد__nghd-nn(e33,x21) & [3035]:ادبي__adby-nn(e34,x22) & [3037]:درك__drk-nn(e36,x23) & [3038]:واقعي__vaghey-nn(e37,x24) & [3039]:ادبيات__adbyat-nn(e38,x25) & [3040]:را__ra(e39,u27) & [3041]:برايمان__brayman-nn(e40,x26) & [3042]:آسان__aasan-adj(e41,x26) & [3043]:تر__tr-adj(e42,x26) & [3044]:سازند__sakht#saz-vb(e43,x13,x23,u32) & __NVE(e46,x11,e17) & __NVE(e47,x26,e43) & [3003]:همه__hmh(e48,x28) & __of-in(e49,x1,x28) & __nn(e50,x0,x1) & __nn(e51,e15,x3) & __nn(e52,x4,x6) & __nn(e53,x6,x7) & __nn(e54,x7,x8) & __nn(e55,x13,x14) & __nn(e56,x14,x15) & __nn(e57,x16,x17) & __nn(e58,x19,x20) & __nn(e59,x20,x21) & __nn(e60,x21,x22) & __nn(e61,x23,x24) & __nn(e62,x24,x25)
% اما يك منتقد ادبي خوب واجد صفات و ويژگيهاي خاصي است كه ما در اين مقوله كوتاه به آن خواهيم پرداخت .
id(4).
[4001]:اما__ama(e0,u0) & [4002]:يك__yk-nn(e1,x0) & [4003]:منتقد__mntghd-nn(e2,x1) & [4004]:ادبي__adby-nn(e3,x2) & [4005]:خوب__khvb-adj(e4,x2) & [4006]:واجد__vajd-adj(e5,x2) & [4007]:صفات__sft-nn(e6,x3) & [4009]:ويژگيهاي__vyjgyhay-nn(e8,x4) & [4010]:خاصي__khasy-adj(e9,x3) & [4012]:كه__kh-nn(e11,x5) & [4013]:ما__ma(e12,x6) & [4014]:در__dr-in(e13,e20,x7) & [4015]:اين__ayn-nn(e14,x7) & [4016]:مقوله__mghvlh-nn(e15,x8) & [4017]:كوتاه__kvtah-nn(e16,x9) & [4018]:به__bh-in(e17,e20,x10) & [4019]:آن__aan(e18,x10) & [4020]:خواهيم__khvahym-nn(e19,x10) & [4021]:پرداخت__prdakht#prdaz-vb(e20,x5,u14,u15) & __nn(e23,x0,x1) & __nn(e24,x1,x2) & __nn(e25,x2,x3) & __nn(e26,x5,x6) & __nn(e27,x7,x8) & __nn(e28,x8,x9)
% منتقد ادبي قبل از هر چيز بايد از چند ويژگي مهم برخوردار باشد : 1 - دانش همه جانبه از هنر و ادبيات : همچنان كه منتقدان سينما و موسيقي كارشان را با دانش و تبحر در زمينه هاي مربوطه توام مي سازند ، منتقد ادبي هم بايد خود را با پيش زمينه كاملي از مطالعه درباره ادبيات ايران و جهان ( كلاسيك و معاصر ) غني سازد اگر منتقد به اندازه كافي مجرب و آموخته باشد ، اغلب آثار ادبي اعم از نظم و نثر با تمامي پيچيدگي هايشان در سبك ، تكنيك و ايده ، به سادگي در برابر تلاش او براي تحليل سر فرود مي آورند .
id(5).
[5001]:منتقد__mntghd-nn(e0,x0) & [5002]:ادبي__adby-nn(e1,x1) & [5003]:قبل__ghbl-in(e2,e12,u1) & [5004]:از__az-in(e3,u1,x2) & [5005]:هر__hr(e4,x2) & [5006]:چيز__chyz-nn(e5,x2) & [5007]:بايد__bayd-adj(e6,x2) & [5008]:از__az-in(e7,u6,x3) & [5009]:چند__chnd(e8,x3) & [5010]:ويژگي__vyjgy-nn(e9,x3) & [5011]:مهم__mhm-adj(e10,x3) & [5012]:برخوردار__brkhvrdar-adj(e11,u10) & [5013]:باشد__hst#bash-vb(e12,x0,e42,u13) & [5015]:1__1-nn(e14,e42) & [5017]:دانش__dansh-nn(e16,x5) & [5018]:همه__hmh-nn(e17,x6) & [5019]:جانبه__janbh-nn(e18,x7) & [5020]:از__az-in(e19,e42,x8) & [5021]:هنر__hnr-nn(e20,x8) & [5023]:ادبيات__adbyat-nn(e22,x9) & [5025]:همچنان__hmchnan-rb(e24,e42) & [5026]:كه__kh-nn(e25,x10) & [5027]:منتقدان__mntghd-nn(e26,x11) & [5028]:سينما__synma-nn(e27,x12) & [5030]:موسيقي__mvsyghy-nn(e29,x13) & [5031]:كارشان__karshan-nn(e30,x14) & [5032]:را__ra(e31,u22) & [5033]:با__ba-in(e32,e42,x15) & [5034]:دانش__dansh-nn(e33,x15) & [5036]:تبحر__tbhr-nn(e35,x16) & [5037]:در__dr-in(e36,e42,x17) & [5038]:زمينه__zmynh-nn(e37,x17) & [5039]:هاي__hay-nn(e38,x18) & [5040]:مربوطه__mrbvth-adj(e39,x18) & [5041]:توام__tvam-nn(e40,x19) & [5042]:مي__my-nn(e41,x20) & [5043]:سازند__sakht#saz-vb(e42,x7,x10,u31) & [5045]:منتقد__mntghd-nn(e44,x21) & [5046]:ادبي__adby-nn(e45,x22) & [5047]:هم__hm-rb(e46,u33) & [5048]:بايد__bayd-nn(e47,x23) & [5049]:خود__khvd(e48,x24) & [5050]:را__ra(e49,u34) & [5051]:با__ba-in(e50,e62,x25) & [5052]:پيش__pysh-nn(e51,x25) & [5053]:زمينه__zmynh-nn(e52,x26) & [5054]:كاملي__kamly-nn(e53,x27) & [5055]:از__az-in(e54,e62,x28) & [5056]:مطالعه__mtaleh-nn(e55,x28) & [5057]:درباره__drbarh-in(e56,e62,x29) & [5058]:ادبيات__adbyat-nn(e57,x29) & [5059]:ايران__ayran-nn(e58,x30) & [5061]:جهان__jhan-nn(e60,x31) & [5063]:كلاسيك__klasyk-vb(e62,x21,x23,u44) & [5065]:معاصر__measr-adj(e64,u46) & [5067]:غني__ghny-adj(e66,u47) & [5068]:سازد__sakht#saz-vb(e67,u48,u49,u50) & [5069]:اگر__agr(e68,e108,e76) & [5070]:منتقد__mntghd-nn(e69,x34) & [5071]:به__bh-in(e70,u53,x35) & [5072]:اندازه__andazh-nn(e71,x35) & [5073]:كافي__kafy-nn(e72,x36) & [5074]:مجرب__mjrb-adj(e73,x36) & [5076]:آموخته__aamvkht#aamvz-vb(e75,u57,u58,u59) & [5077]:باشد__hst#bash-vb(e76,u60,u61,u62) & [5079]:اغلب__aghlb-nn(e78,x37) & [5080]:آثار__asr-nn(e79,x38) & [5081]:ادبي__adby-nn(e80,x39) & [5082]:اعم__aem-adj(e81,x39) & [5083]:از__az-in(e82,u65,x40) & [5084]:نظم__nzm-nn(e83,x40) & [5086]:نثر__nsr-nn(e85,x41) & [5087]:با__ba-in(e86,e108,x42) & [5088]:تمامي__tmamy-nn(e87,x42) & [5089]:پيچيدگي__pychydgy-nn(e88,x43) & [5090]:هايشان__hayshan-nn(e89,x44) & [5091]:در__dr-in(e90,e108,x45) & [5092]:سبك__sbk-nn(e91,x45) & [5094]:تكنيك__tknyk-nn(e93,x46) & [5096]:ايده__aydh-nn(e95,x47) & [5098]:به__bh-in(e97,e108,x48) & [5099]:سادگي__sadgy-nn(e98,x48) & [5100]:در__dr-in(e99,e108,x49) & [5101]:برابر__brabr-nn(e100,x49) & [5102]:تلاش__tlash-nn(e101,x50) & [5103]:او__av(e102,x51) & [5104]:براي__bray-nn(e103,x37) & [5105]:تحليل__thlyl-nn(e104,x53) & [5107]:فرود__frvd-nn(e106,x55) & [5108]:مي__my-nn(e107,x56) & [5109]:آورند__aavrd#aavr-vb(e108,x37,u80,u81) & __NVE(e111,x20,e42) & __NVE(e112,x56,e108) & [5018]:همه__hmh(e113,x58) & __of-in(e114,x6,x58) & __nn(e115,x0,x1) & __nn(e116,x10,x11) & __nn(e117,x11,x12) & __nn(e118,x12,x14) & __nn(e119,x17,x18) & __nn(e120,x18,x19) & __nn(e121,x21,x22) & __nn(e122,x23,x24) & __nn(e123,x25,x26) & __nn(e124,x26,x27) & __nn(e125,x29,x30) & __nn(e126,x35,x36) & __nn(e127,x37,x38) & __nn(e128,x38,x39) & __nn(e129,x42,x43) & __nn(e130,x43,x44) & __nn(e131,x49,x50) & __nn(e132,x50,x51) & __nn(e133,x37,x53)
% مثلا '' اگر منتقد ادبي با شيوه سيال ذهن آشنا باشد و كارهاي اوليه نويسنده اي مانند '' ويليام فاكنر '' را خوانده باشد كاملا '' آمادگي دارد كه درباره اثر پيچيده اي چون '' خشم و هياهو '' مطلب بنويسد .
id(6).
[6001]:مثلا__msla-nn(e0,x0) & [6003]:اگر__agr(e2,e27,e23) & [6004]:منتقد__mntghd-nn(e3,x2) & [6005]:ادبي__adby-nn(e4,x3) & [6006]:با__ba-in(e5,u2,x4) & [6007]:شيوه__shyvh-nn(e6,x4) & [6008]:سيال__syal-nn(e7,x5) & [6009]:ذهن__zhn-nn(e8,x6) & [6010]:آشنا__aashna-adj(e9,u4) & [6011]:باشد__hst#bash-vb(e10,x2,u6,u7) & [6013]:كارهاي__karhay-nn(e12,x7) & [6014]:اوليه__avlyh-nn(e13,x8) & [6015]:نويسنده__nvysndh-adj(e14,x8) & [6016]:اي__ay-nn(e15,x9) & [6017]:مانند__mannd-in(e16,e23,u11) & [6019]:ويليام__vylyam-nn(e18,x11) & [6020]:فاكنر__faknr-nn(e19,x12) & [6022]:را__ra(e21,u12) & [6023]:خوانده__khvandh-adj(e22,u13) & [6024]:باشد__hst#bash-vb(e23,x7,x12,u16) & [6025]:كاملا__kamla-nn(e24,x14) & [6027]:آمادگي__aamadgy-nn(e26,e40) & [6028]:دارد__dasht#dar-vb(e27,x0,e40,u19) & [6029]:كه__kh-nn(e28,x17) & [6030]:درباره__drbarh-in(e29,e40,x18) & [6031]:اثر__asr-nn(e30,x18) & [6032]:پيچيده__pychydh-adj(e31,x18) & [6033]:اي__ay-nn(e32,x19) & [6034]:چون__chvn-in(e33,x19,u24) & [6036]:خشم__khshm-nn(e35,x21) & [6038]:هياهو__hyahv-nn(e37,x22) & [6040]:مطلب__mtlb-nn(e39,x24) & [6041]:بنويسد__bnvysd-vb(e40,x17,u27,u28) & __NVE(e43,x24,e40) & __nn(e44,x2,x3) & __nn(e45,x4,x5) & __nn(e46,x5,x6) & __nn(e47,x7,x8) & __nn(e48,x8,x9) & __nn(e49,x18,x19)
% 2 - شناخت فلسفه و ساير هنرها : بدون ترديد آفرينش ادبي با هنرهاي ديگر ارتباطي جدايي ناپذير دارد ، لذا منتقد ادبي بايد اطلاع نسبي از هنرهايي مانند موسيقي ، نقاشي ، سينما و ... داشته باشد و از آنجايي كه هيچ اثر ادبي با ارزش به وجود نمي آيد مگر آنكه حاوي فلسفه اي قابل تامل در بطن خود باشد بنابراين ضروري است كه منتقد جهت درك و تبيين انديشه هنرمند ، با مباني فلسفه هاي گوناگون نيز آشنايي داشته باشد تا مثلا '' به راحتي بتواند آثاري چون '' تسخيرشدگان '' و '' بارهستي '' را تفسير كند .
id(7).
[7001]:2__2(e0,x0) & [7003]:شناخت__shnakht-nn(e2,x0) & [7004]:فلسفه__flsfh-nn(e3,x1) & [7006]:ساير__sayr-nn(e5,x2) & [7007]:هنرها__hnr-nn(e6,x3) & [7009]:بدون__bdvn-in(e8,e18,x4) & [7010]:ترديد__trdyd-nn(e9,x4) & [7011]:آفرينش__aafrynsh-nn(e10,x5) & [7012]:ادبي__adby-nn(e11,x6) & [7013]:با__ba-in(e12,e18,x7) & [7014]:هنرهاي__hnrhay-nn(e13,x7) & [7015]:ديگر__dygr-adj(e14,x7) & [7016]:ارتباطي__artbaty-nn(e15,x8) & [7017]:جدايي__jdayy-nn(e16,x9) & [7018]:ناپذير__napzyr-adj(e17,x9) & [7019]:دارد__dasht#dar-vb(e18,u10,u11,u12) & [7021]:لذا__lza-rb(e20,e36) & [7022]:منتقد__mntghd-nn(e21,e37) & [7023]:ادبي__adby-nn(e22,x11) & [7024]:بايد__bayd-adj(e23,x11) & [7025]:اطلاع__atlae-nn(e24,x12) & [7026]:نسبي__nsby-nn(e25,x13) & [7027]:از__az-in(e26,u16,x14) & [7028]:هنرهايي__hnrhayy-nn(e27,x14) & [7029]:مانند__mannd-in(e28,x14,x15) & [7030]:موسيقي__mvsyghy-nn(e29,x15) & [7032]:نقاشي__nghashy-nn(e31,x16) & [7034]:سينما__synma-nn(e33,x17) & [7037]:داشته__dasht#dar-vb(e36,u23,e37,u25) & [7038]:باشد__hst#bash-vb(e37,u26,u27,u28) & [7040]:از__az-in(e39,e61,x19) & [7041]:آنجايي__aanjayy-nn(e40,x19) & [7042]:كه__kh-nn(e41,x20) & [7043]:هيچ__hych-nn(e42,x21) & [7044]:اثر__asr-nn(e43,x22) & [7045]:ادبي__adby-nn(e44,x23) & [7046]:با__ba-in(e45,x23,x24) & [7047]:ارزش__arzsh-nn(e46,x24) & [7048]:به__bh-in(e47,u34,x25) & [7049]:وجود__vjvd-nn(e48,x25) & [7050]:نمي__nmy-nn(e49,x26) & [7051]:آيد__aayd-nn(e50,x27) & [7052]:مگر__mgr-in(e51,x26,x28) & [7053]:آنكه__aankh-nn(e52,x28) & [7054]:حاوي__havy-nn(e53,x29) & [7055]:فلسفه__flsfh-nn(e54,x30) & [7056]:اي__ay-nn(e55,x31) & [7057]:قابل__ghabl-adj(e56,x31) & [7058]:تامل__taml-nn(e57,x32) & [7059]:در__dr-in(e58,x32,x33) & [7060]:بطن__btn-nn(e59,x33) & [7061]:خود__khvd(e60,x34) & [7062]:باشد__hst#bash-vb(e61,x0,u42,u43) & [7063]:بنابراين__bnabrayn-nn(e62,x35) & [7064]:ضروري__zrvry-adj(e63,u44) & [7066]:كه__kh-nn(e65,x36) & [7067]:منتقد__mntghd-nn(e66,x37) & [7068]:جهت__jht-in(e67,e81,x38) & [7069]:درك__drk-nn(e68,x38) & [7071]:تبيين__tbyyn-nn(e70,x39) & [7072]:انديشه__andyshh-nn(e71,x40) & [7073]:هنرمند__hnrmnd-nn(e72,x41) & [7075]:با__ba-in(e74,e81,x42) & [7076]:مباني__mbany-nn(e75,x42) & [7077]:فلسفه__flsfh-nn(e76,x43) & [7078]:هاي__hay-nn(e77,x44) & [7079]:گوناگون__gvnagvn-adj(e78,x44) & [7080]:نيز__nyz-nn(e79,x45) & [7081]:آشنايي__aashnayy-nn(e80,x46) & [7082]:داشته__dasht#dar-vb(e81,x36,x46,u57) & [7083]:باشد__hst#bash-vb(e82,u58,u59,u60) & [7084]:تا__ta(e83,e82,e88) & [7085]:مثلا__msla-nn(e84,x47) & [7087]:به__bh-in(e86,e88,x49) & [7088]:راحتي__rahty-nn(e87,x49) & [7089]:بتواند__tvanst#tvan-vb(e88,x47,e100,u67) & [7090]:آثاري__aasary-nn(e89,x50) & [7091]:چون__chvn-in(e90,x50,u69) & [7093]:تسخيرشدگان__tskhyrshdgan-nn(e92,x52) & [7097]:بارهستي__barhsty-nn(e96,x55) & [7099]:را__ra(e98,u71) & [7100]:تفسير__tfsyr-nn(e99,x57) & [7101]:كند__knd-vb(e100,u72,x50,u74) & __NVE(e103,x57,e100) & __nn(e104,x0,x1) & __nn(e105,x2,x3) & __nn(e106,x4,x5) & __nn(e107,x5,x6) & __nn(e108,x7,x8) & __nn(e109,x8,x9) & __nn(e110,e37,x11) & __nn(e111,x11,x12) & __nn(e112,x12,x13) & __nn(e113,x19,x20) & __nn(e114,x20,x21) & __nn(e115,x21,x22) & __nn(e116,x22,x23) & __nn(e117,x25,x26) & __nn(e118,x26,x27) & __nn(e119,x28,x29) & __nn(e120,x29,x30) & __nn(e121,x30,x31) & __nn(e122,x33,x34) & __nn(e123,x36,x37) & __nn(e124,x39,x40) & __nn(e125,x40,x41) & __nn(e126,x42,x43) & __nn(e127,x43,x44) & __nn(e128,x44,x45)
% 3 - خلاقيت ذاتي : منتقد ادبي حتما '' بايد از خلاقيت كافي برخوردار باشد .
id(8).
[8001]:3__3(e0,x0) & [8003]:خلاقيت__khlaghyt-nn(e2,x0) & [8004]:ذاتي__zaty-vb(e3,x0,e14,u4) & [8006]:منتقد__mntghd-nn(e5,x1) & [8007]:ادبي__adby-nn(e6,x2) & [8008]:حتما__htma-nn(e7,x3) & [8010]:بايد__bayd-adj(e9,u6) & [8011]:از__az-in(e10,u7,x5) & [8012]:خلاقيت__khlaghyt-nn(e11,x5) & [8013]:كافي__kafy-nn(e12,x6) & [8014]:برخوردار__brkhvrdar-adj(e13,u9) & [8015]:باشد__hst#bash-vb(e14,x1,u11,u12) & __nn(e17,x1,x2) & __nn(e18,x2,x3) & __nn(e19,x5,x6)
% او بايد بتواند ميان خود و اثر ادبي همبستگي هايي احساس كند .
id(9).
[9001]:او__av(e0,x0) & [9002]:بايد__bayd-nn(e1,x1) & [9003]:بتواند__tvanst#tvan-vb(e2,x1,e11,u2) & [9004]:ميان__myan-nn(e3,x2) & [9005]:خود__khvd(e4,x3) & [9007]:اثر__asr-nn(e6,x4) & [9008]:ادبي__adby-nn(e7,x5) & [9009]:همبستگي__hmbstgy-adj(e8,x5) & [9010]:هايي__hayy-nn(e9,x6) & [9011]:احساس__ahsas-nn(e10,x7) & [9012]:كند__knd-vb(e11,x2,u6,u7) & __NVE(e14,x7,e11) & __nn(e15,x2,x3) & __nn(e16,x4,x5) & __nn(e17,x5,x6)
% روح و جوهره اثر را دريابد و اثر ادبي به مثابه آيينه اي باشد كه او خود را در آن ببيند .
id(10).
[10001]:روح__rvh-nn(e0,x0) & [10003]:جوهره__jvhrh-nn(e2,x1) & [10004]:اثر__asr-nn(e3,x2) & [10005]:را__ra(e4,u1) & [10006]:دريابد__dryabd-vb(e5,u2,x0,u4) & [10008]:اثر__asr-nn(e7,x3) & [10009]:ادبي__adby-nn(e8,x4) & [10010]:به__bh-in(e9,u6,x5) & [10011]:مثابه__msabh-nn(e10,x5) & [10012]:آيينه__aayynh-nn(e11,x6) & [10013]:اي__ay-nn(e12,x7) & [10014]:باشد__hst#bash-vb(e13,x3,e20,u10) & [10015]:كه__kh-nn(e14,x8) & [10016]:او__av(e15,x9) & [10017]:خود__khvd(e16,x10) & [10018]:را__ra(e17,u11) & [10019]:در__dr-in(e18,e20,x11) & [10020]:آن__aan(e19,x11) & [10021]:ببيند__bbynd-vb(e20,x8,x10,u16) & __nn(e23,x0,x2) & __nn(e24,x3,x4) & __nn(e25,x5,x6) & __nn(e26,x6,x7) & __nn(e27,x8,x9)
% منتقدي كه از خلاقيت و بينش عميق ادبي بي بهره است و توانايي آن را ندارد تا از نظر رواني و عاطفي با اثر ارتباط برقرار كند مسلما '' نخواهد توانست آن را دقيقا '' تفسير كند .
id(11).
[11001]:منتقدي__mntghdy-nn(e0,x0) & [11002]:كه__kh-nn(e1,x1) & [11003]:از__az-in(e2,u0,x2) & [11004]:خلاقيت__khlaghyt-nn(e3,x2) & [11006]:بينش__bynsh-nn(e5,x3) & [11007]:عميق__emygh-adj(e6,x3) & [11008]:ادبي__adby-nn(e7,x4) & [11009]:بي__by-nn(e8,x5) & [11010]:بهره__bhrh-nn(e9,x6) & [11013]:توانايي__tvanayy-nn(e12,e36) & [11014]:آن__aan(e13,x8) & [11015]:را__ra(e14,u8) & [11016]:ندارد__dasht#dar-vb(e15,u9,e36,u11) & [11017]:تا__ta(e16,e15,e26) & [11018]:از__az-in(e17,e26,x9) & [11019]:نظر__nzr-nn(e18,x9) & [11020]:رواني__rvany-nn(e19,x10) & [11022]:عاطفي__eatfy-nn(e21,x11) & [11023]:با__ba-in(e22,e26,x12) & [11024]:اثر__asr-nn(e23,x12) & [11025]:ارتباط__artbat-nn(e24,x13) & [11026]:برقرار__brghrar-adj(e25,u19) & [11027]:كند__knd-vb(e26,u20,e29,u22) & [11028]:مسلما__mslma-nn(e27,x14) & [11030]:نخواهد__khvast#khvah-vb(e29,x14,u24,u25) & [11031]:توانست__tvanst#tvan-vb(e30,u26,u27,u28) & [11032]:آن__aan(e31,x16) & [11033]:را__ra(e32,u29) & [11034]:دقيقا__dghygha-nn(e33,x17) & [11036]:تفسير__tfsyr-nn(e35,x19) & [11037]:كند__knd-vb(e36,u30,x16,u32) & __NVE(e39,u19,e26) & __NVE(e40,x19,e36) & __nn(e41,x0,x1) & __nn(e42,x3,x4) & __nn(e43,x4,x5) & __nn(e44,e36,x8) & __nn(e45,x9,x10) & __nn(e46,x12,x13) & __not(e48,e15) & __not(e49,e29)
% ادبيات واقعي با تار و پود طبيعت انساني همبستگي هاي عميقي دارد و يكي از وظايف منتقد ادبي اين است كه اين رابطه ها را به درستي كشف كند و در اختيار خواننده بگذارد و اين ميسر نمي شود مگر با خلاقيت و بصيرت ذاتي .
id(12).
[12001]:ادبيات__adbyat-nn(e0,x0) & [12002]:واقعي__vaghey-nn(e1,x1) & [12003]:با__ba-in(e2,x7,x2) & [12004]:تار__tar-nn(e3,x2) & [12006]:پود__pvd-nn(e5,x3) & [12007]:طبيعت__tbyet-nn(e6,x4) & [12008]:انساني__ansany-adj(e7,x4) & [12009]:همبستگي__hmbstgy-nn(e8,x5) & [12010]:هاي__hay-nn(e9,x6) & [12011]:عميقي__emyghy-nn(e10,x7) & [12012]:دارد__dasht#dar-vb(e11,x0,x7,u6) & [12014]:يكي__yky-nn(e13,x8) & [12015]:از__az-in(e14,u8,x9) & [12016]:وظايف__vzayf-nn(e15,x9) & [12017]:منتقد__mntghd-nn(e16,x10) & [12018]:ادبي__adby-nn(e17,x11) & [12019]:اين__ayn-nn(e18,x12) & [12021]:كه__kh-nn(e20,x13) & [12022]:اين__ayn-nn(e21,x14) & [12023]:رابطه__rabth-nn(e22,x15) & [12024]:ها__ha-nn(e23,x16) & [12025]:را__ra(e24,u13) & [12026]:به__bh-in(e25,e28,x17) & [12027]:درستي__drsty-nn(e26,x17) & [12028]:كشف__kshf-nn(e27,x18) & [12029]:كند__knd-vb(e28,x13,x15,u18) & [12031]:در__dr-in(e30,e33,x19) & [12032]:اختيار__akhtyar-nn(e31,x19) & [12033]:خواننده__khvanndh-nn(e32,x20) & [12034]:بگذارد__gzasht#gzar-vb(e33,u22,u23,u24) & [12036]:اين__ayn-nn(e35,x21) & [12037]:ميسر__mysr-adj(e36,x21) & [12038]:نمي__nmy-nn(e37,x22) & [12039]:شود__shd#shv-vb(e38,x21,u28,u29) & [12040]:مگر__mgr(e39,u30) & [12041]:با__ba-in(e40,e44,x23) & [12042]:خلاقيت__khlaghyt-nn(e41,x23) & [12044]:بصيرت__bsyrt-nn(e43,x24) & [12045]:ذاتي__zaty-vb(e44,u34,u35,u36) & __NVE(e47,x20,e33) & __NVE(e48,x22,e38) & __nn(e49,x0,x1) & __nn(e50,x3,x4) & __nn(e51,x4,x5) & __nn(e52,x5,x6) & __nn(e53,x9,x10) & __nn(e54,x10,x11) & __nn(e55,x11,x12) & __nn(e56,x13,x14) & __nn(e57,x15,x16) & __nn(e58,x17,x18)
% 4 - صداقت ادبي : از مهم ترين ويژگيهاي يك منتقد ادبي صداقت اخلاقي است .
id(13).
[13001]:4__4(e0,x0) & [13003]:صداقت__sdaght-nn(e2,x0) & [13004]:ادبي__adby-nn(e3,x1) & [13006]:از__az-in(e5,u3,x2) & [13007]:مهم__mhm-nn(e6,x2) & [13008]:ترين__tryn-nn(e7,x3) & [13009]:ويژگيهاي__vyjgyhay-nn(e8,x4) & [13010]:يك__yk-nn(e9,x5) & [13011]:منتقد__mntghd-nn(e10,x6) & [13012]:ادبي__adby-nn(e11,x7) & [13013]:صداقت__sdaght-nn(e12,x8) & [13014]:اخلاقي__akhlaghy-nn(e13,x9) & __nn(e17,x0,x1) & __nn(e18,x2,x3) & __nn(e19,x3,x4) & __nn(e20,x4,x5) & __nn(e21,x5,x6) & __nn(e22,x6,x7) & __nn(e23,x7,x8) & __nn(e24,x8,x9)
% با این حال ، در یک کنفرانس مطبوعاتی در قاهره ، گفته شده همه پرسی برای پیش نویس قانون اساسی طبق برنامه-های پیشین ، روز ۱۵ دسامبر ، ۷ روز دیگر به اجرا در خواهد آمد .خبرنگار بی-بی-سی در قاهره می-گوید این تصمیم آقای مرسی عقب نشینی جدی به شمار می-رود ، اما باید دید که آیا با این کار خشونت - در خیابان-ها پایان خواهد یافت یا خیر .پیشتر ، روز شنبه ، ارتش مصر با صدور بیانیه ای نسبت به عواقب درگیری-های اخیر میان هواداران و مخالفان محمد مرسی هشدار داده بود .
id(text1).
[14001]:با__ba-in(e0,e12,x0) & [14002]:این__ayn(e1,x0) & [14003]:حال__hal-nn(e2,x0) & [14005]:در__dr-in(e4,e12,x1) & [14006]:یک__yk(e5,x1) & [14007]:کنفرانس__knfrans-nn(e6,x1) & [14008]:مطبوعاتی__mtbveaty-adj(e7,x1) & [14009]:در__dr-in(e8,x1,x2) & [14010]:قاهره__ghahrh-nn(e9,x2) & [14012]:گفته__gfth-nn(e11,x3) & [14013]:شده__krd#kn-vb(e12,u11,e35,u13) & [14014]:همه__hmh(e13,x4) & [14015]:پرسی__prs-nn(e14,x4) & [14016]:برای__bray-in(e15,e35,x5) & [14017]:پیش__pysh-nn(e16,x5) & [14018]:نویس__nvys-nn(e17,x4) & [14019]:قانون__ghanvn-nn(e18,x7) & [14020]:اساسی__asasy-adj(e19,x7) & [14021]:طبق__tbgh-in(e20,e35,x8) & [14022]:برنامه-های__brnamh-nn(e21,x8) & [14023]:پیشین__pyshyn-adj(e22,x8) & [14025]:روز__rvz-nn(e24,e35) & [14026]:۱۵__15(e25,x10) & [14027]:دسامبر__dsambr-nn(e26,x10) & [14030]:روز__rvz-nn(e29,x11) & [14031]:دیگر__dygr-adj(e30,x11) & [14032]:به__bh-in(e31,u26,x12) & [14033]:اجرا__ajra-nn(e32,x12) & [14034]:در__dr-in(e33,x12,x13) & [14035]:خواهد__khvahd-nn(e34,x13) & [14036]:آمد__aamd#aay-vb(e35,x4,u31,u32) & __NVE(e38,x3,e12) & __nn(e39,x4,x7) & __nn(e40,e35,x10) & [15001]:خبرنگار__khbrngar-nn(e41,x14) & [15002]:بی-بی-سی__by-by-sy-adj(e42,x14) & [15003]:در__dr-in(e43,x14,x15) & [15004]:قاهره__ghahrh-nn(e44,x15) & [15005]:می-گوید__gft#gv-vb(e45,x14,e58,u39) & [15006]:این__ayn(e46,x16) & [15007]:تصمیم__tsmym-nn(e47,x16) & [15008]:آقای__aagha-nn(e48,x17) & [15009]:مرسی__mrsy-nn(e49,x18) & [15010]:عقب__eghb-nn(e50,x19) & [15011]:نشینی__nshyny-nn(e51,x20) & [15012]:جدی__jdy-adj(e52,x20) & [15013]:به__bh-in(e53,e55,x21) & [15014]:شمار__shmar-nn(e54,x21) & [15015]:می-رود__rft#rv-vb(e55,x16,x20,u46) & [15017]:اما__ama(e57,u48) & [15018]:باید__bayst#bayd-vb(e58,x16,e59,u51) & [15019]:دید__dyd#byn-vb(e59,u52,u53,u54) & [15021]:آیا__aaya(e61,u57) & [15022]:با__ba-in(e62,e70,x22) & [15023]:این__ayn(e63,x22) & [15024]:کار__kar-nn(e64,x22) & [15025]:خشونت__khshvnt-nn(e65,x23) & [15027]:در__dr-in(e67,x23,x24) & [15028]:خیابان-ها__khyaban-nn(e68,x24) & [15029]:پایان__payan-nn(e69,x25) & [15030]:خواهد__khvast#khvah-vb(e70,u64,x23,u66) & [15031]:یافت__yaft-nn(e71,x26) & [15032]:یا__ya(e72,u67) & [15033]:خیر__khyr(e73,u68) & __NVE(e76,x25,e70) & __nn(e77,x16,x17) & __nn(e78,x17,x18) & __nn(e79,x18,x19) & [16001]:پیشتر__pyshtr-nn(e80,x27) & [16003]:روز__rvz-nn(e82,e104) & [16004]:شنبه__shnbh-nn(e83,x29) & [16006]:ارتش__artsh-nn(e85,x30) & [16007]:مصر__msr-nn(e86,x31) & [16008]:با__ba-in(e87,u72,x32) & [16009]:صدور__sdvr-nn(e88,x32) & [16010]:بیانیه__byanyh-nn(e89,x33) & [16011]:ای__ay(e90,u74) & [16012]:نسبت__nsbt-in(e91,u75,u76) & [16013]:به__bh-in(e92,u76,x34) & [16014]:عواقب__eaghbt-nn(e93,x34) & [16015]:درگیری-های__drgyr-nn(e94,x35) & [16016]:اخیر__akhyr-adj(e95,x35) & [16017]:میان__myan-in(e96,e104,x36) & [16018]:هواداران__hvadar-nn(e97,x36) & [16020]:مخالفان__mkhalf-nn(e99,x37) & [16021]:محمد__mhmd-nn(e100,x38) & [16022]:مرسی__mrsy-nn(e101,x39) & [16023]:هشدار__hshdar-nn(e102,x40) & [16024]:داده__dadh-nn(e103,x41) & [16025]:بود__bvd#bash-vb(e104,x27,u84,u85) & __nn(e107,e104,x29) & __nn(e108,e104,x30) & __nn(e109,x30,x31) & __nn(e110,x32,x33) & __nn(e111,x34,x35) & __nn(e112,x37,x38) & __nn(e113,x38,x39) & __nn(e114,x40,x41)
% محمد مرسی ، وابسته به گروه اسلامگرای اخوان المسلمین ، در انتخاباتی که بعد از پایان حکومت حسنی مبارک ، رییس جمهوری پیشین مصر برگزار شد ، به ریاست جمهوری رسید .وی در آن زمان وعده داد برای برقراری آرامش و دموکراسی تلاش خواهد کرد .اما زمانی که در ۲۲ اکتبر در فرمان جدید خود دادستان کل را از قوه قضاییه کنار گذاشت ، مخالفان گفتند وی درصدد خنثی کردن قوه قضاییه است .محمد البرادعی ، مدیر کل سابق آژانس بین المللی انرژی اتمی یک از مخالفان بوده و از وی در این زمینه انتقاد کرده بود .
id(text2).
[17001]:محمد__mhmd-nn(e0,x0) & [17002]:مرسی__mrsy-nn(e1,x1) & [17004]:وابسته__vabsth-adj(e3,e30) & [17005]:به__bh-in(e4,u2,x2) & [17006]:گروه__grvh-nn(e5,x2) & [17007]:اسلامگرای__aslamgray-nn(e6,x3) & [17008]:اخوان__akhvan-nn(e7,x4) & [17009]:المسلمین__almslmyn-nn(e8,x5) & [17011]:در__dr-in(e10,u5,u6) & [17012]:انتخاباتی__antkhabaty-adj(e11,u6) & [17014]:بعد__bed-in(e13,e25,u11) & [17015]:از__az-in(e14,u11,x6) & [17016]:پایان__payan-nn(e15,x6) & [17017]:حکومت__hkvmt-nn(e16,x7) & [17018]:حسنی__hsny-nn(e17,x8) & [17019]:مبارک__mbark-adj(e18,x8) & [17021]:رییس__ryys-nn(e20,x9) & [17022]:جمهوری__jmhvr-nn(e21,x10) & [17023]:پیشین__pyshyn-adj(e22,x10) & [17024]:مصر__msr-nn(e23,x11) & [17025]:برگزار__brgzar-adj(e24,u17) & [17026]:شد__shd#shv-vb(e25,u18,u19,u20) & [17028]:به__bh-in(e27,e30,x12) & [17029]:ریاست__ryast-nn(e28,x12) & [17030]:جمهوری__jmhvr-nn(e29,x13) & [17031]:رسید__rsyd#rs-vb(e30,x0,u25,u26) & __NVE(e33,u17,e25) & __nn(e34,x0,x1) & __nn(e35,x2,x3) & __nn(e36,x3,x4) & __nn(e37,x4,x5) & __nn(e38,x6,x7) & __nn(e39,x7,x8) & __nn(e40,x8,x9) & __nn(e41,x9,x10) & __nn(e42,x10,x11) & __nn(e43,x12,x13) & [18001]:وی__vy(e44,x14) & [18002]:در__dr-in(e45,e49,x15) & [18003]:آن__aan(e46,x15) & [18004]:زمان__zman-nn(e47,x15) & [18005]:وعده__vedh-nn(e48,e57) & [18006]:داد__dad#dh-vb(e49,x14,e57,u33) & [18007]:برای__bray-in(e50,e57,x17) & [18008]:برقراری__brghrary-nn(e51,x17) & [18009]:آرامش__aaramsh-nn(e52,x18) & [18011]:دموکراسی__dmkrasy-nn(e54,x19) & [18012]:تلاش__tlash-nn(e55,x20) & [18013]:خواهد__khvahd-nn(e56,x21) & [18014]:کرد__krd#kn-vb(e57,u37,u38,u39) & __NVE(e60,x21,e57) & __nn(e61,x17,x18) & __nn(e62,x18,x20) & [19001]:اما__ama(e63,u41) & [19002]:زمانی__zman-nn(e64,x22) & [19004]:در__dr-in(e66,e80,x23) & [19005]:۲۲__22(e67,x23) & [19006]:اکتبر__aktbr-nn(e68,x23) & [19007]:در__dr-in(e69,e80,x24) & [19008]:فرمان__frman-nn(e70,x24) & [19009]:جدید__jdyd-adj(e71,x24) & [19010]:خود__khvd(e72,x25) & [19011]:دادستان__dadstan-nn(e73,e83) & [19012]:کل__kl-nn(e74,x27) & [19013]:را__ra(e75,u50) & [19014]:از__az-in(e76,e80,x28) & [19015]:قوه__ghvh-nn(e77,x28) & [19016]:قضاییه__ghzayyh-adj(e78,x28) & [19017]:کنار__knar-nn(e79,x29) & [19018]:گذاشت__gzasht#gzar-vb(e80,u54,e83,u56) & [19020]:مخالفان__mkhalf-nn(e82,x30) & [19021]:گفتند__gft#gv-vb(e83,x30,u59,u60) & [19022]:وی__vy(e84,x31) & [19023]:درصدد__drsdd-nn(e85,x32) & [19024]:خنثی__khnsy-adj(e86,u61) & [19025]:کردن__krdn-nn(e87,x33) & [19026]:قوه__ghvh-nn(e88,x34) & [19027]:قضاییه__ghzayyh-adj(e89,x34) & __NVE(e93,x29,e80) & __nn(e94,x24,x25) & __nn(e95,e83,x27) & __nn(e96,x32,x33) & __nn(e97,x33,x34) & [20001]:محمد__mhmd-nn(e98,x35) & [20002]:البرادعی__albradey-nn(e99,x36) & [20004]:مدیر__mdyr-nn(e101,x37) & [20005]:کل__kl-nn(e102,x38) & [20006]:سابق__sabgh-adj(e103,x37) & [20007]:آژانس__aajans-nn(e104,x39) & [20008]:بین__byn-in(e105,e112,x40) & [20009]:المللی__almlly-nn(e106,x40) & [20010]:انرژی__anrjy-nn(e107,x41) & [20011]:اتمی__atmy-adj(e108,x41) & [20012]:یک__yk(e109,e112) & [20013]:از__az-in(e110,u73,x42) & [20014]:مخالفان__mkhalf-nn(e111,x42) & [20015]:بوده__bvd#bash-vb(e112,x35,u76,u77) & [20017]:از__az-in(e114,e120,x43) & [20018]:وی__vy(e115,x43) & [20019]:در__dr-in(e116,x45,x44) & [20020]:این__ayn(e117,x44) & [20021]:زمینه__zmynh-nn(e118,x44) & [20022]:انتقاد__antghad-nn(e119,x45) & [20023]:کرده__krd#kn-vb(e120,u84,u85,u86) & [20024]:بود__bvd#bash-vb(e121,u84,u88,u89) & __NVE(e124,x45,e120) & __nn(e125,x35,x36) & __nn(e126,x37,x38) & __nn(e127,x37,x39) & __nn(e128,x40,x41)
% او این کار آقای مرسی را باعث '' قطب بندی و ایجاد تفرقه '' در مصر دانسته بود .گزارش شده است از زمان آغاز درگیری-ها درباره فرمان جدید ، دست کم ۵ نفر کشته و صدها نفر دیگر زخمی شدند .
id(text3).
[21001]:او__av(e0,x0) & [21002]:این__ayn(e1,x1) & [21003]:کار__kar-nn(e2,x1) & [21004]:آقای__aagha-nn(e3,x2) & [21005]:مرسی__mrsy-nn(e4,x3) & [21006]:را__ra(e5,u1) & [21007]:باعث__baes-adj(e6,u2) & [21009]:قطب__ghtb-nn(e8,x5) & [21010]:بندی__bnd-nn(e9,x6) & [21012]:ایجاد__ayjad-nn(e11,x7) & [21013]:تفرقه__tfrghh-nn(e12,x8) & [21015]:در__dr-in(e14,x8,x10) & [21016]:مصر__msr-nn(e15,x10) & [21017]:دانسته__danst#dan-adj(e16,u6) & [21018]:بود__bvd#bash-vb(e17,x0,x1,u9) & __nn(e20,x1,x2) & __nn(e21,x2,x3) & __nn(e22,x5,x6) & __nn(e23,x7,x8) & [22001]:گزارش__gzarsh-nn(e24,x11) & [22002]:شده__shdh-adj(e25,x11) & [22004]:از__az-in(e27,e39,x12) & [22005]:زمان__zman-nn(e28,x12) & [22006]:آغاز__aaghaz-nn(e29,x13) & [22007]:درگیری-ها__drgyry-nn(e30,x14) & [22008]:درباره__drbarh-in(e31,x14,x15) & [22009]:فرمان__frman-nn(e32,x15) & [22010]:جدید__jdyd-adj(e33,x15) & [22013]:کم__km-adj(e36,u21) & [22014]:۵__5(e37,x17) & [22015]:نفر__nfr-nn(e38,x17) & [22016]:کشته__ksht#ksh-vb(e39,x17,u24,u25) & [22018]:صدها__sdha(e41,x18) & [22019]:نفر__nfr-nn(e42,x18) & [22020]:دیگر__dygr-adj(e43,x18) & [22021]:زخمی__zkhmy-adj(e44,u29) & [22022]:شدند__shd#shv-vb(e45,x18,u31,u32) & __nn(e48,x12,x13) & __nn(e49,x13,x14)
