1	<META>	<META>	N	N	_	0	ROOT	_	_
2	10	10	N	N	_	1	MOZ	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	یکی	یک	N	N	_	5	SBJ	_	_
2	از	از	PREP	PREP	_	1	NPP	_	_
3	مخاطبان	مخاطب	N	N	_	2	POSDEP	_	_
4	خبرآنلاین	خبرآنلاین	N	N	_	5	NVE	_	_
5	می-نویسد	نوشت#نویس	V	V	_	0	ROOT	_	_
6	:	:	PUNC	PUNC	_	5	PUNC	_	_
7	این	این	PREM	PREM	_	8	NPREMOD	_	_
8	همه	همه	N	N	_	9	SBJ	_	_
9	می-گویند	گفت#گو	V	V	_	5	VCL	_	_
10	مشمول	مشمول	ADJ	ADJ	_	13	MOS	_	_
11	معافیت	معافیت	N	N	_	10	NEZ	_	_
12	مالیاتی	مالیات	N	N	_	11	MOZ	_	_
13	می-شوید	شست#شو	V	V	_	27	VCONJ	_	_
14	اصلا	اصلا	N	N	_	27	SBJ	_	_
15	شرایط	شرط	N	N	_	14	MOZ	_	_
16	لازم	لازم	ADJ	ADJ	_	15	NPOSTMOD	_	_
17	برای	برای	PREP	PREP	_	15	NPP	_	_
18	معاف	معاف	ADJ	ADJ	_	19	PREDEP	_	_
19	شدن	شدن	N	N	_	17	POSDEP	_	_
20	از	از	PREP	PREP	_	19	NPP	_	_
21	پرداخت	پرداخت	N	N	_	20	POSDEP	_	_
22	پول	پول	N	N	_	21	MOZ	_	_
23	از	از	PREP	PREP	_	27	ADV	_	_
24	درآمد	درآمد	N	N	_	23	POSDEP	_	_
25	به	به	PREP	PREP	_	27	VPP	_	_
26	دولت	دولت	N	N	_	25	POSDEP	_	_
27	چیست	چیست	V	V	_	0	ROOT	_	_
28	؟	؟	PUNC	PUNC	_	5	PUNC	_	_
29	.	_	PUNC	PUNC	_	5	PUNC	_	_

1	<META>	<META>	N	N	_	0	ROOT	_	_
2	20	20	N	N	_	1	MOZ	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	مالیات-های	مالیات	N	N	_	10	SBJ	_	_
2	کمرشکن	کمرشکن	ADJ	ADJ	_	1	NPOSTMOD	_	_
3	بسیاری	بسیار	N	N	_	10	OBJ	_	_
4	از	از	PREP	PREP	_	3	NPP	_	_
5	مردم	مرد	N	N	_	4	POSDEP	_	_
6	را	را	POSTP	POSTP	_	3	ACC-CASE	_	_
7	زیر	زیر	PREP	PREP	_	10	ADV	_	_
8	خط	خط	N	N	_	7	POSDEP	_	_
9	فقر	فقر	N	N	_	10	NVE	_	_
10	برده-است	برد#بر	V	V	_	0	ROOT	_	_
11	.	_	PUNC	PUNC	_	10	PUNC	_	_

1	<META>	<META>	N	N	_	0	ROOT	_	_
2	56	56	PRENUM	PRENUM	_	0	ROOT	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	کسبهای	کسب	N	N	_	11	SBJ	_	_
2	نامشروع	نامشروع	ADJ	ADJ	_	1	NPOSTMOD	_	_
3	و	_	CONJ	CONJ	_	1	NCONJ	_	_
4	ثروتهای	ثروت	N	N	_	3	POSDEP	_	_
5	بادآورده	بادآورده	ADJ	ADJ	_	1	NPOSTMOD	_	_
6	تعادل	تعادل	N	N	_	11	OBJ	_	_
7	اجتماعی	اجتماعی	ADJ	ADJ	_	6	NPOSTMOD	_	_
8	را	را	POSTP	POSTP	_	6	ACC-CASE	_	_
9	به	به	PREP	PREP	_	11	VPP	_	_
10	هم	هم	PR	PR	_	9	POSDEP	_	_
11	می-زند	زد#زن	V	V	_	0	ROOT	_	_
12	:	:	PUNC	PUNC	_	11	PUNC	_	_
13	شماری	شمار	N	N	_	18	SBJ	_	_
14	در	در	PREP	PREP	_	18	ADV	_	_
15	رفاه	رفاه	N	N	_	14	POSDEP	_	_
16	وبی	وب	N	N	_	15	MOZ	_	_
17	دردی	درد	N	N	_	18	NVE	_	_
18	فرومی-روند	فرورفت#فرورو	V	V	_	19	PREDEP	_	_
19	و	_	CONJ	CONJ	_	25	VCONJ	_	_
20	گروهی	گروه	N	N	_	25	OBJ	_	_
21	دچاربی	دچاربی	N	N	_	20	MOZ	_	_
22	پولی	پولی	ADJ	ADJ	_	21	NPOSTMOD	_	_
23	و	_	CONJ	CONJ	_	21	NCONJ	_	_
24	فلاکت	فلاکت	N	N	_	23	POSDEP	_	_
25	می-شوند	شد#شو	V	V	_	11	VCL	_	_
26	.	_	PUNC	PUNC	_	11	PUNC	_	_

