% در ابتدای این مانور آزمایشی نشست و برخاست هلی کوپتر و عملیات راپل -LRB- پیاده کردن تکاورهای ویژه -RRB- اجرا شد
id(1).
[1001]:dr-in(e0,u0,u1) & [1002]:abtday-nn(e1,x0) & [1003]:ayn(e2,u2) & [1004]:manvr-nn(e3,x1) & [1005]:aazmayshy-adj(e4,u3) & [1006]:nshst-nn(e5,x2) & [1007]:v(e6,u4) & [1008]:brkhast-nn(e7,x3) & [1009]:hly-nn(e8,x4) & [1010]:kvptr-adj(e9,u5) & [1011]:v(e10,u6) & [1012]:emlyat-nn(e11,x5) & [1013]:rapl-nn(e12,x6) & [1014]:RB-nn(e13,x7) & [1015]:pyadh-adj(e14,u7) & [1016]:krdn-nn(e15,x8) & [1017]:tkavrhay-nn(e16,x9) & [1018]:vyjh-adj(e17,u8) & [1019]:RRB-nn(e18,x10) & [1020]:ajra-nn(e19,x11) & [1021]:shd-vb(e20,u9,u10,u11)
% دبیر شورای عالی امنیت ملی انتخابات اخیر را نقطۀ عطفی در تاریخ انقلاب دانست و افزود مردم در این انتخابات شکوه جمهوریت نظام اسلامی را به رخ جهانیان کشاندند و به همین خاطر دشمنان جمهوری اسلامی با تمام توان به مقابله با آن برخاستند
id(2).
[2001]:dbyr-nn(e21,x12) & [2002]:shvray-nn(e22,x13) & [2003]:ealy-adj(e23,u12) & [2004]:amnyt-nn(e24,x14) & [2005]:mly-adj(e25,u13) & [2006]:antkhabat-nn(e26,x15) & [2007]:akhyr-adj(e27,u14) & [2008]:ra(e28,u15) & [2009]:nghth-nn(e29,x16) & [2010]:etfy-nn(e30,x17) & [2011]:dr-in(e31,u16,u17) & [2012]:tarykh-nn(e32,x18) & [2013]:anghlab-nn(e33,x19) & [2014]:danst-vb(e34,u18,u19,u20) & [2015]:v(e35,u21) & [2016]:afzvd-vb(e36,u22,u23,u24) & [2018]:mrdm-nn(e37,x20) & [2019]:dr-in(e38,u25,u26) & [2020]:ayn(e39,u27) & [2021]:antkhabat-nn(e40,x21) & [2022]:shkvh-nn(e41,x22) & [2023]:jmhvryt-nn(e42,x23) & [2024]:nzam-nn(e43,x24) & [2025]:aslamy-adj(e44,u28) & [2026]:ra(e45,u29) & [2027]:bh-in(e46,u30,u31) & [2028]:rkh-nn(e47,x25) & [2029]:jhanyan-nn(e48,x26) & [2030]:kshandnd-vb(e49,u32,u33,u34) & [2031]:v(e50,u35) & [2032]:bh-in(e51,u36,u37) & [2033]:hmyn(e52,u38) & [2034]:khatr-nn(e53,x27) & [2035]:dshmnan-nn(e54,x28) & [2036]:jmhvry-nn(e55,x29) & [2037]:aslamy-adj(e56,u39) & [2038]:ba-in(e57,u40,u41) & [2039]:tmam-nn(e58,x30) & [2040]:tvan-nn(e59,x31) & [2041]:bh-in(e60,u42,u43) & [2042]:mghablh-nn(e61,x32) & [2043]:ba-in(e62,u44,u45) & [2044]:aan(e63,u46) & [2045]:brkhastnd-vb(e64,u47,u48,u49)
% حاضران با اجرای سرود ای ایران محمد اصفهانی از جای خود برخاستند
id(3).
[3001]:hazran-nn(e65,x33) & [3002]:ba-in(e66,u50,u51) & [3003]:ajray-nn(e67,x34) & [3004]:srvd-nn(e68,x35) & [3005]:ay(e69,u52) & [3006]:ayran-nn(e70,x36) & [3007]:mhmd-nn(e71,x37) & [3008]:asfhany-nn(e72,x38) & [3009]:az-in(e73,u53,u54) & [3010]:jay-nn(e74,x39) & [3011]:khvd(e75,u55) & [3012]:brkhastnd-vb(e76,u56,u57,u58)
% به '' برخیز ای موسی '' و '' خشم و هیاهو '' با ترجمۀ صالح حسینی و '' گور به گور '' و '' یک گل سرخ برای امیلی '' با ترجمۀ نجف دریابندری و همچنین '' تسخیر ناپذیر '' ترجمۀ پرویز داریوش اشاره کرد
id(4).
[4001]:bh-in(e77,u59,u60) & [4002]:-nn(e78,x40) & [4003]:brkhyz-vb(e79,u61,u62,u63) & [4004]:ay(e80,u64) & [4005]:mvsy-nn(e81,x41) & [4006]:-nn(e82,x42) & [4007]:v(e83,u65) & [4008]:-nn(e84,x43) & [4009]:khshm-nn(e85,x44) & [4010]:v(e86,u66) & [4011]:hyahv-nn(e87,x45) & [4012]:-nn(e88,x46) & [4013]:ba-in(e89,u67,u68) & [4014]:trjmh-nn(e90,x47) & [4015]:salh-nn(e91,x48) & [4016]:hsyny-nn(e92,x49) & [4017]:v(e93,u69) & [4018]:-nn(e94,x50) & [4019]:gvr-nn(e95,x51) & [4020]:bh-in(e96,u70,u71) & [4021]:gvr-nn(e97,x52) & [4022]:-nn(e98,x53) & [4023]:v(e99,u72) & [4024]:-nn(e100,x54) & [4025]:yk(e101,u73) & [4026]:gl-nn(e102,x55) & [4027]:srkh-adj(e103,u74) & [4028]:bray-in(e104,u75,u76) & [4029]:amyly-nn(e105,x56) & [4030]:-nn(e106,x57) & [4031]:ba-in(e107,u77,u78) & [4032]:trjmh-nn(e108,x58) & [4033]:njf-nn(e109,x59) & [4034]:dryabndry-nn(e110,x60) & [4035]:v(e111,u79) & [4036]:hmchnyn-rb(e112,u80) & [4037]:-nn(e113,x61) & [4038]:tskhyr-nn(e114,x62) & [4039]:napzyr-adj(e115,u81) & [4040]:-nn(e116,x63) & [4041]:trjmh-nn(e117,x64) & [4042]:prvyz-nn(e118,x65) & [4043]:daryvsh-nn(e119,x66) & [4044]:asharh-nn(e120,x67) & [4045]:krd-vb(e121,u82,u83,u84)
% از این حیث کمدی و حیطۀ اسطوره با هم مشابهت دارند
id(5).
[5001]:az-in(e122,u85,u86) & [5002]:ayn(e123,u87) & [5003]:hys-nn(e124,x68) & [5005]:kmdy-nn(e125,x69) & [5006]:v(e126,u88) & [5007]:hyth-nn(e127,x70) & [5008]:astvrh-nn(e128,x71) & [5009]:ba-in(e129,u89,u90) & [5010]:hm(e130,u91) & [5011]:mshabht-nn(e131,x72) & [5012]:darnd-vb(e132,u92,u93,u94)
% معلم ثانی در اندیشه اش از آن جهت که شارح ارسطو ست با وی مشابهت های فراوانی دارد
id(6).
[6001]:melm-nn(e133,x73) & [6002]:sany-adj(e134,u95) & [6003]:dr-in(e135,u96,u97) & [6004]:andyshh-nn(e136,x74) & [6005]:ash(e137,u98) & [6006]:az-in(e138,u99,u100) & [6007]:aan(e139,u101) & [6008]:jht-nn(e140,x75) & [6009]:kh(e141,u102) & [6010]:sharh-nn(e142,x76) & [6011]:arstv-nn(e143,x77) & [6012]:st-vb(e144,u103,u104,u105) & [6013]:ba-in(e145,u106,u107) & [6014]:vy(e146,u108) & [6015]:mshabht-nn(e147,x78) & [6016]:hay-nn(e148,x79) & [6017]:fravany-adj(e149,u109) & [6018]:dard-vb(e150,u110,u111,u112)
% این نمایشگاه که به همت موسسۀ خیریۀ '' کیانا '' ترتیب داده-شده تا 30 آذرماه جاری از هشت صبح تا 18 عصر در سالن نمایشگاه فرهنگسرای امام خمینی -LRB- ره -RRB- کرج پذیرای عموم علاقمندان است
id(7).
[7001]:ayn(e151,u113) & [7002]:nmayshgah-nn(e152,x80) & [7003]:kh(e153,u114) & [7004]:bh-in(e154,u115,u116) & [7005]:hmt-nn(e155,x81) & [7006]:mvssh-nn(e156,x82) & [7007]:khyryh-nn(e157,x83) & [7008]:-nn(e158,x84) & [7009]:kyana-nn(e159,x85) & [7010]:-nn(e160,x86) & [7011]:trtyb-nn(e161,x87) & [7012]:dadhshdh-vb(e162,u117,u118,u119) & [7013]:ta-in(e163,u120,u121) & [7014]:-nn(e164,x88) & [7015]:aazrmah-nn(e165,x89) & [7016]:jary-adj(e166,u122) & [7017]:az-in(e167,u123,u124) & [7018]:hsht-nn(e168,x90) & [7019]:sbh-nn(e169,x91) & [7020]:ta-in(e170,u125,u126) & [7021]:8-nn(e171,x92) & [7022]:esr-nn(e172,x93) & [7023]:dr-in(e173,u127,u128) & [7024]:saln-nn(e174,x94) & [7025]:nmayshgah-nn(e175,x95) & [7026]:frhngsray-nn(e176,x96) & [7027]:amam(e177,u129) & [7028]:khmyny-nn(e178,x97) & [7029]:RB-nn(e179,x98) & [7030]:rh-nn(e180,x99) & [7031]:RRB-nn(e181,x100) & [7032]:krj-nn(e182,x101) & [7033]:pzyray-adj(e183,u130) & [7034]:emvm-nn(e184,x102) & [7035]:elaghmndan-nn(e185,x103) & [7036]:ast-vb(e186,u131,u132,u133)
% فرماندهان ارتش آمریکا از این منطقه به عنوان پناهگاه شبه نظامیان پاکستان نام می برند که از آنجا حملات تروریستی علیه نظامیان خارجی در افغانستان ترتیب داده-می شود
id(8).
[8001]:frmandhan-nn(e187,x104) & [8002]:artsh-nn(e188,x105) & [8003]:aamryka-nn(e189,x106) & [8004]:az-in(e190,u134,u135) & [8005]:ayn(e191,u136) & [8006]:mntghh-nn(e192,x107) & [8007]:bh-in(e193,u137,u138) & [8008]:envan-nn(e194,x108) & [8009]:pnahgah-nn(e195,x109) & [8010]:shbh-adj(e196,u139) & [8011]:nzamyan-nn(e197,x110) & [8012]:pakstan-nn(e198,x111) & [8013]:nam-nn(e199,x112) & [8014]:my-nn(e200,x113) & [8015]:brnd-vb(e201,u140,u141,u142) & [8016]:kh(e202,u143) & [8017]:az-in(e203,u144,u145) & [8018]:aanja-nn(e204,x114) & [8019]:hmlat-nn(e205,x115) & [8020]:trvrysty-adj(e206,u146) & [8021]:elyh-in(e207,u147,u148) & [8022]:nzamyan-nn(e208,x116) & [8023]:kharjy-adj(e209,u149) & [8024]:dr-in(e210,u150,u151) & [8025]:afghanstan-nn(e211,x117) & [8026]:trtyb-nn(e212,x118) & [8027]:dadhmy-nn(e213,x119) & [8028]:shvd-vb(e214,u152,u153,u154)
% در همین راستا منابع آگاه اعلام کردند که ائتلاف های دولت قانونی و ملی عراق کمیته هایی را برای گفتگو با احزاب اصلی به منظور تشکیل ائتلاف های جدید و تشکیل دولت ترتیب داده اند
id(9).
[9001]:dr-in(e215,u155,u156) & [9002]:hmyn(e216,u157) & [9003]:rasta-nn(e217,x120) & [9004]:mnabe-nn(e218,x121) & [9005]:aagah-adj(e219,u158) & [9006]:aelam-nn(e220,x122) & [9007]:krdnd-vb(e221,u159,u160,u161) & [9008]:kh(e222,u162) & [9009]:aytlaf-nn(e223,x123) & [9010]:hay-nn(e224,x124) & [9011]:dvlt-nn(e225,x125) & [9012]:ghanvny-adj(e226,u163) & [9013]:v(e227,u164) & [9014]:mly-adj(e228,u165) & [9015]:eragh-nn(e229,x126) & [9016]:kmyth-nn(e230,x127) & [9017]:hayy-nn(e231,x128) & [9018]:ra(e232,u166) & [9019]:bray-in(e233,u167,u168) & [9020]:gftgv-nn(e234,x129) & [9021]:ba-in(e235,u169,u170) & [9022]:ahzab-nn(e236,x130) & [9023]:asly-adj(e237,u171) & [9024]:bh-in(e238,u172,u173) & [9025]:mnzvr-nn(e239,x131) & [9026]:tshkyl-nn(e240,x132) & [9027]:aytlaf-nn(e241,x133) & [9028]:hay-nn(e242,x134) & [9029]:jdyd-adj(e243,u174) & [9030]:v(e244,u175) & [9031]:tshkyl-nn(e245,x135) & [9032]:dvlt-nn(e246,x136) & [9033]:trtyb-nn(e247,x137) & [9034]:dadh-nn(e248,x138) & [9035]:and-vb(e249,u176,u177,u178)
% نمایشگاه فوق توسط '' نشنال تراست '' انگلستان ترتیب داده-شده-است
id(10).
[10001]:nmayshgah-nn(e250,x139) & [10002]:fvgh-adj(e251,u179) & [10003]:tvst-in(e252,u180,u181) & [10004]:-nn(e253,x140) & [10005]:nshnal-nn(e254,x141) & [10006]:trast-nn(e255,x142) & [10007]:-nn(e256,x143) & [10008]:anglstan-nn(e257,x144) & [10009]:trtyb-nn(e258,x145) & [10010]:dadhshdhast-vb(e259,u182,u183,u184)
