% نسل خيلي بومي است .
id(1).
[1001]:nsl-nn(e0,x0) & [1002]:khyly-adj(e1,x0) & [1003]:bvmy-nn(e2,x1) & nn(e6,x0,x1)
% مقام-های مصر می-گویند که محمد مرسی ، رییس جمهور این کشور در پی اعتراض-های شدید مخالفان ، فرمانی را که اختیارات گسترده-ای به او می-داد پس گرفته است .
id(2).
[2001]:mgham-nn(e0,x0) & [2002]:msr-nn(e1,x1) & [2003]:gft#gv-vb(e2,x0,u1,u2) & [2005]:mhmd-nn(e4,x2) & [2006]:mrsy-nn(e5,x3) & [2008]:ryys-nn(e7,x4) & [2009]:jmhvr-nn(e8,x5) & [2010]:ayn(e9,x6) & [2011]:kshvr-nn(e10,x6) & [2012]:dr-in(e11,u7,x7) & [2013]:py-nn(e12,x7) & [2014]:aetraz-nn(e13,x8) & [2015]:shdyd-adj(e14,x8) & [2016]:mkhalf-nn(e15,x9) & [2018]:frman-nn(e17,x10) & [2019]:ra(e18,u11) & [2021]:akhtyar-nn(e20,x11) & [2022]:gstrdh-adj(e21,x11) & [2023]:bh-in(e22,u15,x12) & [2024]:av(e23,x12) & [2025]:my-dad-nn(e24,x13) & [2026]:ps-in(e25,u17,x14) & [2027]:grfth-nn(e26,x14) & nn(e30,x0,x1) & nn(e31,x2,x3) & nn(e32,x4,x5) & nn(e33,x4,x6) & nn(e34,x7,x8) & nn(e35,x8,x9)
% فرمان آقای مرسی خشم بسیاری از مصری-ها را برانگیخت و عده زیادی از آنها در طی روزهای اخیر به خیابان-ها آمده و علیه آن اعتراض کردند .
id(3).
[3001]:frman-nn(e0,x0) & [3002]:aagha-nn(e1,x1) & [3003]:mrsy-nn(e2,x2) & [3004]:khshm-nn(e3,x3) & [3005]:bsyar-nn(e4,x4) & [3006]:az-in(e5,x4,x5) & [3007]:msry-nn(e6,x5) & [3008]:ra(e7,u2) & [3009]:brangykht#brangyz-vb(e8,x0,x3,u5) & [3011]:edh-nn(e10,x6) & [3012]:zyad-adj(e11,x6) & [3013]:az-in(e12,x6,x7) & [3014]:aan-ha(e13,x7) & [3015]:dr-in(e14,e20,x8) & [3016]:ty-nn(e15,x8) & [3017]:rvz-nn(e16,x9) & [3018]:akhyr-adj(e17,x9) & [3019]:bh-in(e18,e20,x10) & [3020]:khyaban-nn(e19,x10) & [3021]:aamd#aa-vb(e20,x6,u16,u17) & [3023]:elyh-in(e22,x12,x11) & [3024]:aan(e23,x11) & [3025]:aetraz-nn(e24,x12) & [3026]:krd#kn-vb(e25,u21,u22,u23) & NVE(e28,x12,e25) & nn(e29,x0,x1) & nn(e30,x1,x2) & nn(e31,x3,x4)
% با این حال ، در یک کنفرانس مطبوعاتی در قاهره ، گفته شده همه پرسی برای پیش نویس قانون اساسی طبق برنامه-های پیشین ، روز ۱۵ دسامبر ، ۷ روز دیگر به اجرا در خواهد آمد .خبرنگار بی-بی-سی در قاهره می-گوید این تصمیم آقای مرسی عقب نشینی جدی به شمار می-رود ، اما باید دید که آیا با این کار خشونت - در خیابان-ها پایان خواهد یافت یا خیر .پیشتر ، روز شنبه ، ارتش مصر با صدور بیانیه ای نسبت به عواقب درگیری-های اخیر میان هواداران و مخالفان محمد مرسی هشدار داده بود .
id(text1).
[4001]:ba-in(e0,e12,x0) & [4002]:ayn(e1,x0) & [4003]:hal-nn(e2,x0) & [4005]:dr-in(e4,e12,x1) & [4006]:yk(e5,x1) & [4007]:knfrans-nn(e6,x1) & [4008]:mtbveaty-adj(e7,x1) & [4009]:dr-in(e8,x1,x2) & [4010]:ghahrh-nn(e9,x2) & [4012]:gfth-nn(e11,x3) & [4013]:krd#kn-vb(e12,u11,e35,u13) & [4014]:hmh(e13,x4) & [4015]:prs-nn(e14,x4) & [4016]:bray-in(e15,e35,x5) & [4017]:pysh-nn(e16,x5) & [4018]:nvys-nn(e17,x4) & [4019]:ghanvn-nn(e18,x7) & [4020]:asasy-adj(e19,x7) & [4021]:tbgh-in(e20,e35,x8) & [4022]:brnamh-nn(e21,x8) & [4023]:pyshyn-adj(e22,x8) & [4025]:rvz-nn(e24,e35) & [4026]:15(e25,x10) & [4027]:dsambr-nn(e26,x10) & [4030]:rvz-nn(e29,x11) & [4031]:dygr-adj(e30,x11) & [4032]:bh-in(e31,u26,x12) & [4033]:ajra-nn(e32,x12) & [4034]:dr-in(e33,x12,x13) & [4035]:khvahd-nn(e34,x13) & [4036]:aamd#aay-vb(e35,x4,u31,u32) & NVE(e38,x3,e12) & nn(e39,x4,x7) & nn(e40,e35,x10) & [5001]:khbrngar-nn(e41,x14) & [5002]:by-by-sy-adj(e42,x14) & [5003]:dr-in(e43,x14,x15) & [5004]:ghahrh-nn(e44,x15) & [5005]:gft#gv-vb(e45,x14,e58,u39) & [5006]:ayn(e46,x16) & [5007]:tsmym-nn(e47,x16) & [5008]:aagha-nn(e48,x17) & [5009]:mrsy-nn(e49,x18) & [5010]:eghb-nn(e50,x19) & [5011]:nshyny-nn(e51,x20) & [5012]:jdy-adj(e52,x20) & [5013]:bh-in(e53,e55,x21) & [5014]:shmar-nn(e54,x21) & [5015]:rft#rv-vb(e55,x16,x20,u46) & [5017]:ama(e57,u48) & [5018]:bayst#bayd-vb(e58,x16,e59,u51) & [5019]:dyd#byn-vb(e59,u52,u53,u54) & [5021]:aaya(e61,u57) & [5022]:ba-in(e62,e70,x22) & [5023]:ayn(e63,x22) & [5024]:kar-nn(e64,x22) & [5025]:khshvnt-nn(e65,x23) & [5027]:dr-in(e67,x23,x24) & [5028]:khyaban-nn(e68,x24) & [5029]:payan-nn(e69,x25) & [5030]:khvast#khvah-vb(e70,u64,x23,u66) & [5031]:yaft-nn(e71,x26) & [5032]:ya(e72,u67) & [5033]:khyr(e73,u68) & NVE(e76,x25,e70) & nn(e77,x16,x17) & nn(e78,x17,x18) & nn(e79,x18,x19) & [6001]:pyshtr-nn(e80,x27) & [6003]:rvz-nn(e82,e104) & [6004]:shnbh-nn(e83,x29) & [6006]:artsh-nn(e85,x30) & [6007]:msr-nn(e86,x31) & [6008]:ba-in(e87,u72,x32) & [6009]:sdvr-nn(e88,x32) & [6010]:byanyh-nn(e89,x33) & [6011]:ay(e90,u74) & [6012]:nsbt-in(e91,u75,u76) & [6013]:bh-in(e92,u76,x34) & [6014]:eaghbt-nn(e93,x34) & [6015]:drgyr-nn(e94,x35) & [6016]:akhyr-adj(e95,x35) & [6017]:myan-in(e96,e104,x36) & [6018]:hvadar-nn(e97,x36) & [6020]:mkhalf-nn(e99,x37) & [6021]:mhmd-nn(e100,x38) & [6022]:mrsy-nn(e101,x39) & [6023]:hshdar-nn(e102,x40) & [6024]:dadh-nn(e103,x41) & [6025]:bvd#bash-vb(e104,x27,u84,u85) & nn(e107,e104,x29) & nn(e108,e104,x30) & nn(e109,x30,x31) & nn(e110,x32,x33) & nn(e111,x34,x35) & nn(e112,x37,x38) & nn(e113,x38,x39) & nn(e114,x40,x41)
% محمد مرسی ، وابسته به گروه اسلامگرای اخوان المسلمین ، در انتخاباتی که بعد از پایان حکومت حسنی مبارک ، رییس جمهوری پیشین مصر برگزار شد ، به ریاست جمهوری رسید .وی در آن زمان وعده داد برای برقراری آرامش و دموکراسی تلاش خواهد کرد .اما زمانی که در ۲۲ اکتبر در فرمان جدید خود دادستان کل را از قوه قضاییه کنار گذاشت ، مخالفان گفتند وی درصدد خنثی کردن قوه قضاییه است .محمد البرادعی ، مدیر کل سابق آژانس بین المللی انرژی اتمی یک از مخالفان بوده و از وی در این زمینه انتقاد کرده بود .
id(text2).
[7001]:mhmd-nn(e0,x0) & [7002]:mrsy-nn(e1,x1) & [7004]:vabsth-adj(e3,e30) & [7005]:bh-in(e4,u2,x2) & [7006]:grvh-nn(e5,x2) & [7007]:aslamgray-nn(e6,x3) & [7008]:akhvan-nn(e7,x4) & [7009]:almslmyn-nn(e8,x5) & [7011]:dr-in(e10,u5,u6) & [7012]:antkhabaty-adj(e11,u6) & [7014]:bed-in(e13,e25,u11) & [7015]:az-in(e14,u11,x6) & [7016]:payan-nn(e15,x6) & [7017]:hkvmt-nn(e16,x7) & [7018]:hsny-nn(e17,x8) & [7019]:mbark-adj(e18,x8) & [7021]:ryys-nn(e20,x9) & [7022]:jmhvr-nn(e21,x10) & [7023]:pyshyn-adj(e22,x10) & [7024]:msr-nn(e23,x11) & [7025]:brgzar-adj(e24,u17) & [7026]:shd#shv-vb(e25,u18,u19,u20) & [7028]:bh-in(e27,e30,x12) & [7029]:ryast-nn(e28,x12) & [7030]:jmhvr-nn(e29,x13) & [7031]:rsyd#rs-vb(e30,x0,u25,u26) & NVE(e33,u17,e25) & nn(e34,x0,x1) & nn(e35,x2,x3) & nn(e36,x3,x4) & nn(e37,x4,x5) & nn(e38,x6,x7) & nn(e39,x7,x8) & nn(e40,x8,x9) & nn(e41,x9,x10) & nn(e42,x10,x11) & nn(e43,x12,x13) & [8001]:vy(e44,x14) & [8002]:dr-in(e45,e49,x15) & [8003]:aan(e46,x15) & [8004]:zman-nn(e47,x15) & [8005]:vedh-nn(e48,e57) & [8006]:dad#dh-vb(e49,x14,e57,u33) & [8007]:bray-in(e50,e57,x17) & [8008]:brghrary-nn(e51,x17) & [8009]:aaramsh-nn(e52,x18) & [8011]:dmkrasy-nn(e54,x19) & [8012]:tlash-nn(e55,x20) & [8013]:khvahd-nn(e56,x21) & [8014]:krd#kn-vb(e57,u37,u38,u39) & NVE(e60,x21,e57) & nn(e61,x17,x18) & nn(e62,x18,x20) & [9001]:ama(e63,u41) & [9002]:zman-nn(e64,x22) & [9004]:dr-in(e66,e80,x23) & [9005]:22(e67,x23) & [9006]:aktbr-nn(e68,x23) & [9007]:dr-in(e69,e80,x24) & [9008]:frman-nn(e70,x24) & [9009]:jdyd-adj(e71,x24) & [9010]:khvd(e72,x25) & [9011]:dadstan-nn(e73,e83) & [9012]:kl-nn(e74,x27) & [9013]:ra(e75,u50) & [9014]:az-in(e76,e80,x28) & [9015]:ghvh-nn(e77,x28) & [9016]:ghzayyh-adj(e78,x28) & [9017]:knar-nn(e79,x29) & [9018]:gzasht#gzar-vb(e80,u54,e83,u56) & [9020]:mkhalf-nn(e82,x30) & [9021]:gft#gv-vb(e83,x30,u59,u60) & [9022]:vy(e84,x31) & [9023]:drsdd-nn(e85,x32) & [9024]:khnsy-adj(e86,u61) & [9025]:krdn-nn(e87,x33) & [9026]:ghvh-nn(e88,x34) & [9027]:ghzayyh-adj(e89,x34) & NVE(e93,x29,e80) & nn(e94,x24,x25) & nn(e95,e83,x27) & nn(e96,x32,x33) & nn(e97,x33,x34) & [10001]:mhmd-nn(e98,x35) & [10002]:albradey-nn(e99,x36) & [10004]:mdyr-nn(e101,x37) & [10005]:kl-nn(e102,x38) & [10006]:sabgh-adj(e103,x37) & [10007]:aajans-nn(e104,x39) & [10008]:byn-in(e105,e112,x40) & [10009]:almlly-nn(e106,x40) & [10010]:anrjy-nn(e107,x41) & [10011]:atmy-adj(e108,x41) & [10012]:yk(e109,e112) & [10013]:az-in(e110,u73,x42) & [10014]:mkhalf-nn(e111,x42) & [10015]:bvd#bash-vb(e112,x35,u76,u77) & [10017]:az-in(e114,e120,x43) & [10018]:vy(e115,x43) & [10019]:dr-in(e116,x45,x44) & [10020]:ayn(e117,x44) & [10021]:zmynh-nn(e118,x44) & [10022]:antghad-nn(e119,x45) & [10023]:krd#kn-vb(e120,u84,u85,u86) & [10024]:bvd#bash-vb(e121,u84,u88,u89) & NVE(e124,x45,e120) & nn(e125,x35,x36) & nn(e126,x37,x38) & nn(e127,x37,x39) & nn(e128,x40,x41)
% او این کار آقای مرسی را باعث '' قطب بندی و ایجاد تفرقه '' در مصر دانسته بود .گزارش شده است از زمان آغاز درگیری-ها درباره فرمان جدید ، دست کم ۵ نفر کشته و صدها نفر دیگر زخمی شدند .
id(text3).
[11001]:av(e0,x0) & [11002]:ayn(e1,x1) & [11003]:kar-nn(e2,x1) & [11004]:aagha-nn(e3,x2) & [11005]:mrsy-nn(e4,x3) & [11006]:ra(e5,u1) & [11007]:baes-adj(e6,u2) & [11009]:ghtb-nn(e8,x5) & [11010]:bnd-nn(e9,x6) & [11012]:ayjad-nn(e11,x7) & [11013]:tfrghh-nn(e12,x8) & [11015]:dr-in(e14,x8,x10) & [11016]:msr-nn(e15,x10) & [11017]:danst#dan-adj(e16,u6) & [11018]:bvd#bash-vb(e17,x0,x1,u9) & nn(e20,x1,x2) & nn(e21,x2,x3) & nn(e22,x5,x6) & nn(e23,x7,x8) & [12001]:gzarsh-nn(e24,x11) & [12002]:shdh-adj(e25,x11) & [12004]:az-in(e27,e39,x12) & [12005]:zman-nn(e28,x12) & [12006]:aaghaz-nn(e29,x13) & [12007]:drgyry-nn(e30,x14) & [12008]:drbarh-in(e31,x14,x15) & [12009]:frman-nn(e32,x15) & [12010]:jdyd-adj(e33,x15) & [12013]:km-adj(e36,u21) & [12014]:5(e37,x17) & [12015]:nfr-nn(e38,x17) & [12016]:ksht#ksh-vb(e39,x17,u24,u25) & [12018]:sdha(e41,x18) & [12019]:nfr-nn(e42,x18) & [12020]:dygr-adj(e43,x18) & [12021]:zkhmy-adj(e44,u29) & [12022]:shd#shv-vb(e45,x18,u31,u32) & nn(e48,x12,x13) & nn(e49,x13,x14)
