1	در	در	PREP	PREP	_	21	ADV	_	_
2	ابتدای	ابتدای	N	N	_	1	POSDEP	_	_
3	این	این	PREM	PREM	_	0	ROOT	_	_
4	مانور	مانور	N	N	_	0	ROOT	_	_
5	آزمایشی	آزمایشی	ADJ	ADJ	_	0	ROOT	_	_
6	نشست	نشست	N	N	_	0	ROOT	_	_
7	و	و	CONJ	CONJ	_	6	NCONJ	_	_
8	برخاست	برخاست	N	N	_	7	POSDEP	_	_
9	هلی	هلی	N	N	_	0	ROOT	_	_
10	کوپتر	کوپتر	ADJ	ADJ	_	0	ROOT	_	_
11	و	و	CONJ	CONJ	_	10	NCONJ	_	_
12	عملیات	عملیات	N	N	_	11	POSDEP	_	_
13	راپل	راپل	N	N	_	0	ROOT	_	_
14	-LRB-	-LRB-	N	N	_	0	ROOT	_	_
15	پیاده	پیاده	ADJ	ADJ	_	16	PREDEP	_	_
16	کردن	کردن	N	N	_	0	ROOT	_	_
17	تکاورهای	تکاورهای	N	N	_	0	ROOT	_	_
18	ویژه	ویژه	ADJ	ADJ	_	0	ROOT	_	_
19	-RRB-	-RRB-	N	N	_	0	ROOT	_	_
20	اجرا	اجرا	N	N	_	0	ROOT	_	_
21	شد	شد	V	V	_	0	ROOT	_	_
22	.	.	PUNC	PUNC	_	21	PUNC	_	_

1	دبیر	دبیر	N	N	_	0	ROOT	_	_
2	شورای	شورای	N	N	_	0	ROOT	_	_
3	عالی	عالی	ADJ	ADJ	_	0	ROOT	_	_
4	امنیت	امنیت	N	N	_	0	ROOT	_	_
5	ملی	ملی	ADJ	ADJ	_	0	ROOT	_	_
6	انتخابات	انتخابات	N	N	_	0	ROOT	_	_
7	اخیر	اخیر	ADJ	ADJ	_	0	ROOT	_	_
8	را	را	POSTP	POSTP	_	7	ACC-CASE	_	_
9	نقطۀ	نقطۀ	N	N	_	0	ROOT	_	_
10	عطفی	عطفی	N	N	_	0	ROOT	_	_
11	در	در	PREP	PREP	_	0	ROOT	_	_
12	تاریخ	تاریخ	N	N	_	11	POSDEP	_	_
13	انقلاب	انقلاب	N	N	_	0	ROOT	_	_
14	دانست	دانست	V	V	_	0	ROOT	_	_
15	و	و	CONJ	CONJ	_	14	NCONJ	_	_
16	افزود	افزود	V	V	_	15	POSDEP	_	_
17	:	:	PUNC	PUNC	_	16	PUNC	_	_
18	مردم	مردم	N	N	_	0	ROOT	_	_
19	در	در	PREP	PREP	_	0	ROOT	_	_
20	این	این	PREM	PREM	_	19	POSDEP	_	_
21	انتخابات	انتخابات	N	N	_	0	ROOT	_	_
22	شکوه	شکوه	N	N	_	0	ROOT	_	_
23	جمهوریت	جمهوریت	N	N	_	0	ROOT	_	_
24	نظام	نظام	N	N	_	0	ROOT	_	_
25	اسلامی	اسلامی	ADJ	ADJ	_	0	ROOT	_	_
26	را	را	POSTP	POSTP	_	25	ACC-CASE	_	_
27	به	به	PREP	PREP	_	0	ROOT	_	_
28	رخ	رخ	N	N	_	27	POSDEP	_	_
29	جهانیان	جهانیان	N	N	_	0	ROOT	_	_
30	کشاندند	کشاندند	V	V	_	0	ROOT	_	_
31	و	و	CONJ	CONJ	_	0	ROOT	_	_
32	به	به	PREP	PREP	_	0	ROOT	_	_
33	همین	همین	PREM	PREM	_	32	POSDEP	_	_
34	خاطر	خاطر	N	N	_	45	PREDEP	_	_
35	دشمنان	دشمنان	N	N	_	0	ROOT	_	_
36	جمهوری	جمهوری	N	N	_	0	ROOT	_	_
37	اسلامی	اسلامی	ADJ	ADJ	_	0	ROOT	_	_
38	با	با	PREP	PREP	_	0	ROOT	_	_
39	تمام	تمام	N	N	_	38	POSDEP	_	_
40	توان	توان	N	N	_	45	PREDEP	_	_
41	به	به	PREP	PREP	_	0	ROOT	_	_
42	مقابله	مقابله	N	N	_	41	POSDEP	_	_
43	با	با	PREP	PREP	_	0	ROOT	_	_
44	آن	آن	PR	PR	_	43	POSDEP	_	_
45	برخاستند	برخاستند	V	V	_	31	POSDEP	_	_
46	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	حاضران	حاضران	N	N	_	0	ROOT	_	_
2	با	با	PREP	PREP	_	0	ROOT	_	_
3	اجرای	اجرای	N	N	_	2	POSDEP	_	_
4	سرود	سرود	N	N	_	0	ROOT	_	_
5	ای	ای	ADR	ADR	_	0	ROOT	_	_
6	ایران	ایران	N	N	_	5	POSDEP	_	_
7	محمد	محمد	N	N	_	0	ROOT	_	_
8	اصفهانی	اصفهانی	N	N	_	0	ROOT	_	_
9	از	از	PREP	PREP	_	0	ROOT	_	_
10	جای	جای	N	N	_	9	POSDEP	_	_
11	خود	خود	PR	PR	_	12	PREDEP	_	_
12	برخاستند	برخاستند	V	V	_	0	ROOT	_	_
13	.	.	PUNC	PUNC	_	12	PUNC	_	_

1	به	به	PREP	PREP	_	0	ROOT	_	_
2	''	''	N	N	_	1	POSDEP	_	_
3	برخیز	برخیز	V	V	_	0	ROOT	_	_
4	ای	ای	ADR	ADR	_	0	ROOT	_	_
5	موسی	موسی	N	N	_	0	ROOT	_	_
6	''	''	N	N	_	0	ROOT	_	_
7	و	و	CONJ	CONJ	_	6	NCONJ	_	_
8	''	''	N	N	_	7	POSDEP	_	_
9	خشم	خشم	N	N	_	0	ROOT	_	_
10	و	و	CONJ	CONJ	_	9	NCONJ	_	_
11	هیاهو	هیاهو	N	N	_	10	POSDEP	_	_
12	''	''	N	N	_	0	ROOT	_	_
13	با	با	PREP	PREP	_	0	ROOT	_	_
14	ترجمۀ	ترجمۀ	N	N	_	13	POSDEP	_	_
15	صالح	صالح	N	N	_	0	ROOT	_	_
16	حسینی	حسینی	N	N	_	0	ROOT	_	_
17	و	و	CONJ	CONJ	_	16	NCONJ	_	_
18	''	''	N	N	_	17	POSDEP	_	_
19	گور	گور	N	N	_	0	ROOT	_	_
20	به	به	PREP	PREP	_	0	ROOT	_	_
21	گور	گور	N	N	_	20	POSDEP	_	_
22	''	''	N	N	_	0	ROOT	_	_
23	و	و	CONJ	CONJ	_	22	NCONJ	_	_
24	''	''	N	N	_	23	POSDEP	_	_
25	یک	یک	PRENUM	PRENUM	_	26	NPREMOD	_	_
26	گل	گل	N	N	_	0	ROOT	_	_
27	سرخ	سرخ	ADJ	ADJ	_	0	ROOT	_	_
28	برای	برای	PREP	PREP	_	0	ROOT	_	_
29	امیلی	امیلی	N	N	_	28	POSDEP	_	_
30	''	''	N	N	_	0	ROOT	_	_
31	با	با	PREP	PREP	_	0	ROOT	_	_
32	ترجمۀ	ترجمۀ	N	N	_	31	POSDEP	_	_
33	نجف	نجف	N	N	_	0	ROOT	_	_
34	دریابندری	دریابندری	N	N	_	0	ROOT	_	_
35	و	و	CONJ	CONJ	_	34	NCONJ	_	_
36	همچنین	همچنین	ADV	ADV	_	35	POSDEP	_	_
37	''	''	N	N	_	0	ROOT	_	_
38	تسخیر	تسخیر	N	N	_	0	ROOT	_	_
39	ناپذیر	ناپذیر	ADJ	ADJ	_	0	ROOT	_	_
40	''	''	N	N	_	0	ROOT	_	_
41	ترجمۀ	ترجمۀ	N	N	_	0	ROOT	_	_
42	پرویز	پرویز	N	N	_	0	ROOT	_	_
43	داریوش	داریوش	N	N	_	0	ROOT	_	_
44	اشاره	اشاره	N	N	_	45	PREDEP	_	_
45	کرد	کرد	V	V	_	0	ROOT	_	_
46	.	.	PUNC	PUNC	_	45	PUNC	_	_

1	از	از	PREP	PREP	_	0	ROOT	_	_
2	این	این	PREM	PREM	_	1	POSDEP	_	_
3	حیث	حیث	N	N	_	0	ROOT	_	_
4	،	،	PUNC	PUNC	_	3	PUNC	_	_
5	کمدی	کمدی	N	N	_	8	PREDEP	_	_
6	و	و	CONJ	CONJ	_	5	NCONJ	_	_
7	حیطۀ	حیطۀ	N	N	_	6	POSDEP	_	_
8	اسطوره	اسطوره	N	N	_	12	VCONJ	_	_
9	با	با	PREP	PREP	_	0	ROOT	_	_
10	هم	هم	PR	PR	_	9	POSDEP	_	_
11	مشابهت	مشابهت	N	N	_	12	PREDEP	_	_
12	دارند	دارند	V	V	_	0	ROOT	_	_
13	.	.	PUNC	PUNC	_	12	PUNC	_	_

1	معلم	معلم	N	N	_	0	ROOT	_	_
2	ثانی	ثانی	ADJ	ADJ	_	0	ROOT	_	_
3	در	در	PREP	PREP	_	0	ROOT	_	_
4	اندیشه	اندیشه	N	N	_	3	POSDEP	_	_
5	اش	اش	PR	PR	_	0	ROOT	_	_
6	از	از	PREP	PREP	_	0	ROOT	_	_
7	آن	آن	PREM	PREM	_	6	POSDEP	_	_
8	جهت	جهت	N	N	_	6	POSDEP	_	_
9	که	که	SUBR	SUBR	_	8	NCL	_	_
10	شارح	شارح	N	N	_	0	ROOT	_	_
11	ارسطو	ارسطو	N	N	_	0	ROOT	_	_
12	ست	ست	V	V	_	18	PREDEP	_	_
13	با	با	PREP	PREP	_	0	ROOT	_	_
14	وی	وی	PR	PR	_	13	POSDEP	_	_
15	مشابهت	مشابهت	N	N	_	0	ROOT	_	_
16	های	های	N	N	_	0	ROOT	_	_
17	فراوانی	فراوانی	ADJ	ADJ	_	18	PREDEP	_	_
18	دارد	دارد	V	V	_	9	PRD	_	_
19	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	این	این	PREM	PREM	_	0	ROOT	_	_
2	نمایشگاه	نمایشگاه	N	N	_	0	ROOT	_	_
3	که	که	SUBR	SUBR	_	1	NCL	_	_
4	به	به	PREP	PREP	_	0	ROOT	_	_
5	همت	همت	N	N	_	4	POSDEP	_	_
6	موسسۀ	موسسۀ	N	N	_	0	ROOT	_	_
7	خیریۀ	خیریۀ	N	N	_	0	ROOT	_	_
8	''	''	N	N	_	0	ROOT	_	_
9	کیانا	کیانا	N	N	_	0	ROOT	_	_
10	''	''	N	N	_	0	ROOT	_	_
11	ترتیب	ترتیب	N	N	_	0	ROOT	_	_
12	داده-شده	داده-شده	V	V	_	0	ROOT	_	_
13	تا	تا	PREP	PREP	_	0	ROOT	_	_
14	30	30	N	N	_	13	POSDEP	_	_
15	آذرماه	آذرماه	N	N	_	0	ROOT	_	_
16	جاری	جاری	ADJ	ADJ	_	0	ROOT	_	_
17	از	از	PREP	PREP	_	0	ROOT	_	_
18	هشت	هشت	N	N	_	17	POSDEP	_	_
19	صبح	صبح	N	N	_	0	ROOT	_	_
20	تا	تا	PREP	PREP	_	0	ROOT	_	_
21	18	18	N	N	_	20	POSDEP	_	_
22	عصر	عصر	N	N	_	0	ROOT	_	_
23	در	در	PREP	PREP	_	0	ROOT	_	_
24	سالن	سالن	N	N	_	23	POSDEP	_	_
25	نمایشگاه	نمایشگاه	N	N	_	0	ROOT	_	_
26	فرهنگسرای	فرهنگسرای	N	N	_	0	ROOT	_	_
27	امام	امام	IDEN	IDEN	_	28	PREDEP	_	_
28	خمینی	خمینی	N	N	_	0	ROOT	_	_
29	-LRB-	-LRB-	N	N	_	0	ROOT	_	_
30	ره	ره	N	N	_	0	ROOT	_	_
31	-RRB-	-RRB-	N	N	_	0	ROOT	_	_
32	کرج	کرج	N	N	_	0	ROOT	_	_
33	پذیرای	پذیرای	ADJ	ADJ	_	0	ROOT	_	_
34	عموم	عموم	N	N	_	0	ROOT	_	_
35	علاقمندان	علاقمندان	N	N	_	0	ROOT	_	_
36	است	است	V	V	_	3	PRD	_	_
37	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	فرماندهان	فرماندهان	N	N	_	0	ROOT	_	_
2	ارتش	ارتش	N	N	_	0	ROOT	_	_
3	آمریکا	آمریکا	N	N	_	0	ROOT	_	_
4	از	از	PREP	PREP	_	0	ROOT	_	_
5	این	این	PREM	PREM	_	4	POSDEP	_	_
6	منطقه	منطقه	N	N	_	0	ROOT	_	_
7	به	به	PREP	PREP	_	0	ROOT	_	_
8	عنوان	عنوان	N	N	_	7	POSDEP	_	_
9	پناهگاه	پناهگاه	N	N	_	0	ROOT	_	_
10	شبه	شبه	ADJ	ADJ	_	0	ROOT	_	_
11	نظامیان	نظامیان	N	N	_	0	ROOT	_	_
12	پاکستان	پاکستان	N	N	_	0	ROOT	_	_
13	نام	نام	N	N	_	0	ROOT	_	_
14	می	می	N	N	_	0	ROOT	_	_
15	برند	برند	V	V	_	0	ROOT	_	_
16	که	که	SUBR	SUBR	_	15	NCL	_	_
17	از	از	PREP	PREP	_	19	NPP	_	_
18	آنجا	آنجا	N	N	_	17	POSDEP	_	_
19	حملات	حملات	N	N	_	0	ROOT	_	_
20	تروریستی	تروریستی	ADJ	ADJ	_	0	ROOT	_	_
21	علیه	علیه	PREP	PREP	_	0	ROOT	_	_
22	نظامیان	نظامیان	N	N	_	21	POSDEP	_	_
23	خارجی	خارجی	ADJ	ADJ	_	0	ROOT	_	_
24	در	در	PREP	PREP	_	0	ROOT	_	_
25	افغانستان	افغانستان	N	N	_	24	POSDEP	_	_
26	ترتیب	ترتیب	N	N	_	0	ROOT	_	_
27	داده-می	داده-می	N	N	_	0	ROOT	_	_
28	شود	شود	V	V	_	16	PRD	_	_
29	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	در	در	PREP	PREP	_	0	ROOT	_	_
2	همین	همین	PREM	PREM	_	1	POSDEP	_	_
3	راستا	راستا	N	N	_	0	ROOT	_	_
4	منابع	منابع	N	N	_	0	ROOT	_	_
5	آگاه	آگاه	ADJ	ADJ	_	0	ROOT	_	_
6	اعلام	اعلام	N	N	_	0	ROOT	_	_
7	کردند	کردند	V	V	_	0	ROOT	_	_
8	که	که	SUBR	SUBR	_	2	NCL	_	_
9	ائتلاف	ائتلاف	N	N	_	0	ROOT	_	_
10	های	های	N	N	_	0	ROOT	_	_
11	دولت	دولت	N	N	_	0	ROOT	_	_
12	قانونی	قانونی	ADJ	ADJ	_	0	ROOT	_	_
13	و	و	CONJ	CONJ	_	12	NCONJ	_	_
14	ملی	ملی	ADJ	ADJ	_	13	POSDEP	_	_
15	عراق	عراق	N	N	_	0	ROOT	_	_
16	کمیته	کمیته	N	N	_	0	ROOT	_	_
17	هایی	هایی	N	N	_	0	ROOT	_	_
18	را	را	POSTP	POSTP	_	17	ACC-CASE	_	_
19	برای	برای	PREP	PREP	_	35	ADV	_	_
20	گفتگو	گفتگو	N	N	_	19	POSDEP	_	_
21	با	با	PREP	PREP	_	0	ROOT	_	_
22	احزاب	احزاب	N	N	_	21	POSDEP	_	_
23	اصلی	اصلی	ADJ	ADJ	_	0	ROOT	_	_
24	به	به	PREP	PREP	_	0	ROOT	_	_
25	منظور	منظور	N	N	_	24	POSDEP	_	_
26	تشکیل	تشکیل	N	N	_	0	ROOT	_	_
27	ائتلاف	ائتلاف	N	N	_	0	ROOT	_	_
28	های	های	N	N	_	0	ROOT	_	_
29	جدید	جدید	ADJ	ADJ	_	0	ROOT	_	_
30	و	و	CONJ	CONJ	_	29	NCONJ	_	_
31	تشکیل	تشکیل	N	N	_	30	POSDEP	_	_
32	دولت	دولت	N	N	_	0	ROOT	_	_
33	ترتیب	ترتیب	N	N	_	0	ROOT	_	_
34	داده	داده	N	N	_	0	ROOT	_	_
35	اند	اند	V	V	_	8	PRD	_	_
36	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	نمایشگاه	نمایشگاه	N	N	_	0	ROOT	_	_
2	فوق	فوق	ADJ	ADJ	_	0	ROOT	_	_
3	توسط	توسط	PREP	PREP	_	0	ROOT	_	_
4	''	''	N	N	_	3	POSDEP	_	_
5	نشنال	نشنال	N	N	_	0	ROOT	_	_
6	تراست	تراست	N	N	_	0	ROOT	_	_
7	''	''	N	N	_	0	ROOT	_	_
8	انگلستان	انگلستان	N	N	_	0	ROOT	_	_
9	ترتیب	ترتیب	N	N	_	10	PREDEP	_	_
10	داده-شده-است	داده-شده-است	V	V	_	0	ROOT	_	_
11	.	.	PUNC	PUNC	_	10	PUNC	_	_

