% در ابتدای این مانور آزمایشی نشست و برخاست هلی-کوپتر و عملیات راپل ( پیاده کردن تکاورهای ویژه ) اجرا شد .
id(1).
[1001]:dr-in(e0,e19,x0) & [1002]:abtda-nn(e1,x0) & [1003]:ayn(e2,u2) & [1004]:manvr-nn(e3,x1) & [1005]:aazmayshy-adj(e4,u3) & [1006]:nshst-nn(e5,x2) & [1007]:v(e6,u4) & [1008]:brkhast-nn(e7,x3) & [1009]:hly-kvptr-nn(e8,x4) & [1010]:v(e9,u5) & [1011]:emlyat-nn(e10,x5) & [1012]:rapl-nn(e11,x6) & [1014]:pyadh-adj(e13,u6) & [1015]:krdn-nn(e14,x8) & [1016]:tkavr-nn(e15,x9) & [1017]:vyjh-adj(e16,u7) & [1019]:ajra-nn(e18,x11) & [1020]:krd#kn-vb(e19,u8,u9,u10) & [1003]:این(e22,x13) & of-in(e23,u2,x13) & thing(e24,x13)
% دبیر شورای عالی امنیت ملی انتخابات اخیر را نقطۀ عطفی در تاریخ انقلاب دانست و افزود : مردم در این انتخابات شکوه جمهوریت نظام اسلامی را به رخ جهانیان کشاندند و به همین خاطر دشمنان جمهوری اسلامی با تمام توان به مقابله با آن برخاستند با اجرای سرود ای ایران محمد اصفهانی از جای خود برخاستند .
id(2).
[2001]:dbyr-nn(e0,x0) & [2002]:shvra-nn(e1,x1) & [2003]:ealy-adj(e2,u0) & [2004]:amnyt-nn(e3,x2) & [2005]:mly-adj(e4,u1) & [2006]:antkhabat-nn(e5,x3) & [2007]:akhyr-adj(e6,u2) & [2008]:ra(e7,u3) & [2009]:nghth-nn(e8,x4) & [2010]:etf-nn(e9,x5) & [2011]:dr-in(e10,u4,x6) & [2012]:tarykh-nn(e11,x6) & [2013]:anghlab-nn(e12,x7) & [2014]:danst#dan-vb(e13,u6,u7,u8) & [2015]:v(e14,u9) & [2016]:afzvd#afza-vb(e15,u10,u11,u12) & [2018]:mrdm-nn(e17,x8) & [2019]:dr-in(e18,u14,x30) & [2020]:ayn(e19,u16) & [2021]:antkhabat-nn(e20,x9) & [2022]:shkvh-nn(e21,x10) & [2023]:jmhvryt-nn(e22,x11) & [2024]:nzam-nn(e23,x12) & [2025]:aslamy-adj(e24,u17) & [2026]:ra(e25,u18) & [2027]:bh-in(e26,u19,x13) & [2028]:rkh-nn(e27,x13) & [2029]:jhanyan-nn(e28,x14) & [2030]:kshand#kshan-vb(e29,u21,u22,u23) & [2031]:v(e30,u24) & [2032]:bh-in(e31,u25,x31) & [2033]:hmyn(e32,u27) & [2034]:khatr-nn(e33,x15) & [2035]:dshmn-nn(e34,x16) & [2036]:jmhvry-nn(e35,x17) & [2037]:aslamy-adj(e36,u28) & [2038]:ba-in(e37,u29,x18) & [2039]:tmam-nn(e38,x18) & [2040]:tvan-nn(e39,x19) & [2041]:bh-in(e40,u31,x20) & [2042]:mghablh-nn(e41,x20) & [2043]:ba-in(e42,u33,x32) & [2044]:aan(e43,x21) & [2045]:br#khast#khyz-vb(e44,u35,u36,u37) & [2046]:ba-in(e45,u38,x22) & [2047]:ajra-nn(e46,x22) & [2048]:srvd-nn(e47,x23) & [2049]:ay(e48,u40) & [2050]:ayran-nn(e49,x24) & [2051]:mhmd-nn(e50,x25) & [2052]:asfhany-nn(e51,x26) & [2053]:az-in(e52,u41,x27) & [2054]:ja-nn(e53,x27) & [2055]:khvd(e54,x28) & [2056]:br#khast#khyz-vb(e55,u43,u44,u45) & [2020]:این(e58,x30) & of-in(e59,u16,x30) & [2033]:همین(e60,x31) & of-in(e61,u27,x31) & [2044]:آن(e62,x32) & of-in(e63,x21,x32) & [2055]:خود(e64,x33) & of-in(e65,x28,x33) & thing(e66,x30) & thing(e68,x32) & [2014]:danst#dan-vb(e70,u10,u7,u8) & [2016]:afzvd#afza-vb(e71,u6,u11,u12)
% به '' برخیز ای موسی '' و '' خشم و هیاهو '' با ترجمۀ صالح حسینی و '' گور به گور '' و '' یک گل سرخ برای امیلی '' با ترجمۀ نجف دریابندری و همچنین '' تسخیر-ناپذیر '' ترجمۀ پرویز داریوش اشاره کرد .
id(3).
[3001]:bh-in(e0,u0,u1) & [3003]:br#khast#khyz-vb(e2,u2,u3,u4) & [3004]:ay(e3,u5) & [3005]:mvsy-nn(e4,x1) & [3007]:v(e6,u6) & [3009]:khshm-nn(e8,x4) & [3010]:v(e9,u7) & [3011]:hyahv-nn(e10,x5) & [3013]:ba-in(e12,u8,x7) & [3014]:trjmh-nn(e13,x7) & [3015]:salh-nn(e14,x8) & [3016]:hsyny-nn(e15,x9) & [3017]:v(e16,u10) & [3019]:gvr-nn(e18,x11) & [3020]:bh-in(e19,u11,x12) & [3021]:gvr-nn(e20,x12) & [3023]:v(e22,u13) & [3025]:yk(e24,x15) & [3026]:gl-nn(e25,x15) & [3027]:srkh-adj(e26,u15) & [3028]:bray-in(e27,u16,x16) & [3029]:amyly-nn(e28,x16) & [3031]:ba-in(e30,u18,x18) & [3032]:trjmh-nn(e31,x18) & [3033]:njf-nn(e32,x19) & [3034]:dryabndry-nn(e33,x20) & [3035]:v(e34,u20) & [3036]:hmchnyn-rb(e35,u21) & [3038]:tskhyr-napzyr-adj(e37,u22) & [3040]:trjmh-nn(e39,x23) & [3041]:prvyz-nn(e40,x24) & [3042]:daryvsh-nn(e41,x25) & [3043]:asharh-nn(e42,x26) & [3044]:krd#kn-vb(e43,u23,u24,u25)
% از این حیث ، کمدی و حیطۀ اسطوره با هم مشابهت دارند .
id(4).
[4001]:az-in(e0,u0,x7) & [4002]:ayn(e1,u2) & [4003]:hys-nn(e2,x0) & [4005]:kmdy-nn(e4,x1) & [4006]:v(e5,u4) & [4007]:hyth-nn(e6,x2) & [4008]:astvrh-nn(e7,x3) & [4009]:ba-in(e8,u5,x8) & [4010]:hm(e9,x4) & [4011]:mshabht-nn(e10,x5) & [4012]:dasht#dar-vb(e11,x1,u8,u9) & [4002]:این(e14,x7) & of-in(e15,u2,x7) & [4010]:هم(e16,x8) & of-in(e17,x4,x8) & thing(e18,x7) & [4012]:dasht#dar-vb(e20,x2,u8,u9)
% معلم ثانی در اندیشه-اش از آن جهت که شارح ارسطو ست با وی مشابهت-های فراوانی دارد .
id(5).
[5001]:melm-nn(e0,x0) & [5002]:sany-adj(e1,u0) & [5003]:dr-in(e2,u1,x1) & [5004]:andyshh-nn(e3,x1) & [5005]:az-in(e4,u3,x2) & [5006]:aan(e5,u5) & [5007]:jht-nn(e6,x2) & [5008]:kh(e7,u6,u7) & [5009]:sharh-nn(e8,x3) & [5010]:arstv-nn(e9,x4) & [5012]:ba-in(e11,u11,x10) & [5013]:vy(e12,x5) & [5014]:mshabht-nn(e13,x6) & [5015]:fravan-adj(e14,u13) & [5016]:dasht#dar-vb(e15,u14,u15,u16) & [5006]:آن(e18,x2) & of-in(e19,u5,x2) & [5008]:که(e20,x2) & of-in(e21,u6,x2) & [5013]:وی(e22,x10) & of-in(e23,x5,x10) & thing(e24,x2) & person(e25,x2) & person(e26,x10)
% این نمایشگاه که به همت موسسۀ خیریۀ '' کیانا '' ترتیب داده-شده تا 30 آذرماه جاری از هشت صبح تا 18 عصر در سالن نمایشگاه فرهنگسرای امام خمینی ( ره ) کرج پذیرای عموم علاقمندان است .
id(6).
[6001]:ayn(e0,u0) & [6002]:nmayshgah-nn(e1,x0) & [6003]:kh(e2,u1,u2) & [6004]:bh-in(e3,u3,x1) & [6005]:hmt-nn(e4,x1) & [6006]:mvssh-nn(e5,x2) & [6007]:khyryh-nn(e6,x3) & [6009]:kyana-nn(e8,x5) & [6011]:trtyb-nn(e10,x7) & [6012]:dad#dh-vb(e11,u5,u6,u7) & [6013]:ta-in(e12,u8,x8) & [6014]:30-nn(e13,x8) & [6015]:aazrmah-nn(e14,x9) & [6016]:jary-adj(e15,u10) & [6017]:az-in(e16,u11,x10) & [6018]:hsht-nn(e17,x10) & [6019]:sbh-nn(e18,x11) & [6020]:ta-in(e19,u13,x12) & [6021]:18-nn(e20,x12) & [6022]:esr-nn(e21,x13) & [6023]:dr-in(e22,u15,x14) & [6024]:saln-nn(e23,x14) & [6025]:nmayshgah-nn(e24,x15) & [6026]:frhngsra-nn(e25,x16) & [6027]:amam(e26,u17) & [6028]:khmyny-nn(e27,x17) & [6030]:rh-nn(e29,x19) & [6032]:krj-nn(e31,x21) & [6033]:pzyra-adj(e32,u18) & [6034]:emvm-nn(e33,x22) & [6035]:elaghmnd-nn(e34,x23) & [6001]:این(e38,x25) & of-in(e39,u0,x25) & [6003]:که(e40,x25) & of-in(e41,u1,x25) & thing(e42,x25) & person(e43,x25)
% فرماندهان ارتش آمریکا از این منطقه به عنوان پناهگاه شبه-نظامیان پاکستان نام می-برند که از آنجا حملات تروریستی علیه نظامیان خارجی در افغانستان ترتیب داده-می-شود .
id(7).
[7001]:frmandh-nn(e0,x0) & [7002]:artsh-nn(e1,x1) & [7003]:aamryka-nn(e2,x2) & [7004]:az-in(e3,u0,x15) & [7005]:ayn(e4,u2) & [7006]:mntghh-nn(e5,x3) & [7007]:bh-in(e6,u3,x4) & [7008]:envan-nn(e7,x4) & [7009]:pnahgah-nn(e8,x5) & [7010]:shbh-nzamy-nn(e9,x6) & [7011]:pakstan-nn(e10,x7) & [7012]:nam-nn(e11,x8) & [7013]:brd#br-vb(e12,x16,u6,u7) & [7014]:kh(e13,u8,u9) & [7015]:az-in(e14,x10,x9) & [7016]:aanja-nn(e15,x9) & [7017]:hmlh-nn(e16,x10) & [7018]:trvrysty-adj(e17,u12) & [7019]:elyh-in(e18,u13,x11) & [7020]:nzamy-nn(e19,x11) & [7021]:kharjy-adj(e20,u15) & [7022]:dr-in(e21,e24,x12) & [7023]:afghanstan-nn(e22,x12) & [7024]:trtyb-nn(e23,x13) & [7025]:dad#dh-vb(e24,u18,u19,u20) & [7005]:این(e27,x15) & of-in(e28,u2,x15) & [7014]:که(e29,x16) & of-in(e30,u8,x16) & thing(e31,x15) & person(e32,x16)
% در همین راستا منابع آگاه اعلام کردند که ائتلاف-های دولت قانونی و ملی عراق کمیته-هایی را برای گفتگو با احزاب اصلی به منظور تشکیل ائتلاف-های جدید و تشکیل دولت ترتیب داده-اند .
id(8).
[8001]:dr-in(e0,u0,x16) & [8002]:hmyn(e1,u2) & [8003]:rasta-nn(e2,x0) & [8004]:mnbe-nn(e3,x1) & [8005]:aagah-adj(e4,u3) & [8006]:aelam-nn(e5,x2) & [8007]:krd#kn-vb(e6,u4,u5,u6) & [8008]:kh(e7,u7,u8) & [8009]:aytlaf-nn(e8,x3) & [8010]:dvlt-nn(e9,x4) & [8011]:ghanvny-adj(e10,u9) & [8012]:v(e11,u10) & [8013]:mly-adj(e12,u11) & [8014]:eragh-nn(e13,x5) & [8015]:kmyth-nn(e14,x6) & [8016]:ra(e15,u12) & [8017]:bray-in(e16,e30,x7) & [8018]:gftgv-nn(e17,x7) & [8019]:ba-in(e18,u15,x8) & [8020]:hzb-nn(e19,x8) & [8021]:asly-adj(e20,u17) & [8022]:bh-in(e21,e30,x9) & [8023]:mnzvr-nn(e22,x9) & [8024]:tshkyl-nn(e23,x10) & [8025]:aytlaf-nn(e24,x11) & [8026]:jdyd-adj(e25,u20) & [8027]:v(e26,u21) & [8028]:tshkyl-nn(e27,x12) & [8029]:dvlt-nn(e28,x13) & [8030]:trtyb-nn(e29,x14) & [8031]:dad#dh-vb(e30,u22,u23,u24) & [8002]:همین(e33,x16) & of-in(e34,u2,x16) & [8008]:که(e35,x16) & of-in(e36,u7,x16) & person(e38,x16)
% نمایشگاه فوق توسط '' نشنال تراست '' انگلستان ترتیب داده-شده-است .
id(9).
[9001]:nmayshgah-nn(e0,x0) & [9002]:fvgh-adj(e1,u0) & [9003]:tvst-in(e2,u1,u2) & [9005]:nshnal-nn(e4,x2) & [9006]:trast-nn(e5,x3) & [9008]:anglstan-nn(e7,x5) & [9009]:trtyb-nn(e8,x6) & [9010]:dad#dh-vb(e9,u3,u4,u5)
