% مقام-های مصر می-گویند که محمد مرسی ، رییس جمهور این کشور در پی اعتراض-های شدید مخالفان ، فرمانی را که اختیارات گسترده-ای به او می-داد پس گرفته است .
id(1).
[1001]:mgham-nn(e0,x0) & [1002]:msr-nn(e1,x1) & [1003]:gft#gv-vb(e2,x0,u1,u2) & [1005]:mhmd-nn(e4,x2) & [1006]:mrsy-nn(e5,x3) & [1008]:ryys-nn(e7,x4) & [1009]:jmhvr-nn(e8,x5) & [1010]:ayn(e9,x6) & [1011]:kshvr-nn(e10,x6) & [1012]:dr-in(e11,u7,x7) & [1013]:py-nn(e12,x7) & [1014]:aetraz-nn(e13,x8) & [1015]:shdyd-adj(e14,x8) & [1016]:mkhalf-nn(e15,x9) & [1018]:frman-nn(e17,x10) & [1019]:ra(e18,u11) & [1021]:akhtyar-nn(e20,x11) & [1022]:gstrdh-adj(e21,x11) & [1023]:bh-in(e22,u15,x12) & [1024]:av(e23,x12) & [1025]:my-dad-nn(e24,x13) & [1026]:ps-in(e25,u17,x14) & [1027]:grfth-nn(e26,x14) & nn(e30,x0,x1) & nn(e31,x2,x3) & nn(e32,x4,x5) & nn(e33,x4,x6) & nn(e34,x7,x8) & nn(e35,x8,x9)
% فرمان آقای مرسی خشم بسیاری از مصری-ها را برانگیخت و عده زیادی از آنها در طی روزهای اخیر به خیابان-ها آمده و علیه آن اعتراض کردند .
id(2).
[2001]:frman-nn(e0,x0) & [2002]:aagha-nn(e1,x1) & [2003]:mrsy-nn(e2,x2) & [2004]:khshm-nn(e3,x3) & [2005]:bsyar-nn(e4,x4) & [2006]:az-in(e5,x4,x5) & [2007]:msry-nn(e6,x5) & [2008]:ra(e7,u2) & [2009]:brangykht#brangyz-vb(e8,x0,x3,u5) & [2011]:edh-nn(e10,x6) & [2012]:zyad-adj(e11,x6) & [2013]:az-in(e12,x6,x7) & [2014]:aan-ha(e13,x7) & [2015]:dr-in(e14,e20,x8) & [2016]:ty-nn(e15,x8) & [2017]:rvz-nn(e16,x9) & [2018]:akhyr-adj(e17,x9) & [2019]:bh-in(e18,e20,x10) & [2020]:khyaban-nn(e19,x10) & [2021]:aamd#aa-vb(e20,x6,u16,u17) & [2023]:elyh-in(e22,x12,x11) & [2024]:aan(e23,x11) & [2025]:aetraz-nn(e24,x12) & [2026]:krd#kn-vb(e25,u21,u22,u23) & NVE(e28,x12,e25) & nn(e29,x0,x1) & nn(e30,x1,x2) & nn(e31,x3,x4)
% با این حال ، در یک کنفرانس مطبوعاتی در قاهره ، گفته شده همه پرسی برای پیش نویس قانون اساسی طبق برنامه-های پیشین ، روز ۱۵ دسامبر ، ۷ روز دیگر به اجرا در خواهد آمد .خبرنگار بی-بی-سی در قاهره می-گوید این تصمیم آقای مرسی عقب نشینی جدی به شمار می-رود ، اما باید دید که آیا با این کار خشونت - در خیابان-ها پایان خواهد یافت یا خیر .پیشتر ، روز شنبه ، ارتش مصر با صدور بیانیه ای نسبت به عواقب درگیری-های اخیر میان هواداران و مخالفان محمد مرسی هشدار داده بود .
id(text1).
[3001]:ba-in(e0,e12,x0) & [3002]:ayn(e1,x0) & [3003]:hal-nn(e2,x0) & [3005]:dr-in(e4,e12,x1) & [3006]:yk(e5,x1) & [3007]:knfrans-nn(e6,x1) & [3008]:mtbveaty-adj(e7,x1) & [3009]:dr-in(e8,x1,x2) & [3010]:ghahrh-nn(e9,x2) & [3012]:gfth-nn(e11,x3) & [3013]:krd#kn-vb(e12,u11,e35,u13) & [3014]:hmh(e13,x4) & [3015]:prs-nn(e14,x4) & [3016]:bray-in(e15,e35,x5) & [3017]:pysh-nn(e16,x5) & [3018]:nvys-nn(e17,x4) & [3019]:ghanvn-nn(e18,x7) & [3020]:asasy-adj(e19,x7) & [3021]:tbgh-in(e20,e35,x8) & [3022]:brnamh-nn(e21,x8) & [3023]:pyshyn-adj(e22,x8) & [3025]:rvz-nn(e24,e35) & [3026]:15(e25,x10) & [3027]:dsambr-nn(e26,x10) & [3030]:rvz-nn(e29,x11) & [3031]:dygr-adj(e30,x11) & [3032]:bh-in(e31,u26,x12) & [3033]:ajra-nn(e32,x12) & [3034]:dr-in(e33,x12,x13) & [3035]:khvahd-nn(e34,x13) & [3036]:aamd#aay-vb(e35,x4,u31,u32) & NVE(e38,x3,e12) & nn(e39,x4,x7) & nn(e40,e35,x10) & [4001]:khbrngar-nn(e41,x14) & [4002]:by-by-sy-adj(e42,x14) & [4003]:dr-in(e43,x14,x15) & [4004]:ghahrh-nn(e44,x15) & [4005]:gft#gv-vb(e45,x14,e58,u39) & [4006]:ayn(e46,x16) & [4007]:tsmym-nn(e47,x16) & [4008]:aagha-nn(e48,x17) & [4009]:mrsy-nn(e49,x18) & [4010]:eghb-nn(e50,x19) & [4011]:nshyny-nn(e51,x20) & [4012]:jdy-adj(e52,x20) & [4013]:bh-in(e53,e55,x21) & [4014]:shmar-nn(e54,x21) & [4015]:rft#rv-vb(e55,x16,x20,u46) & [4017]:ama(e57,u48) & [4018]:bayst#bayd-vb(e58,x16,e59,u51) & [4019]:dyd#byn-vb(e59,u52,u53,u54) & [4021]:aaya(e61,u57) & [4022]:ba-in(e62,e70,x22) & [4023]:ayn(e63,x22) & [4024]:kar-nn(e64,x22) & [4025]:khshvnt-nn(e65,x23) & [4027]:dr-in(e67,x23,x24) & [4028]:khyaban-nn(e68,x24) & [4029]:payan-nn(e69,x25) & [4030]:khvast#khvah-vb(e70,u64,x23,u66) & [4031]:yaft-nn(e71,x26) & [4032]:ya(e72,u67) & [4033]:khyr(e73,u68) & NVE(e76,x25,e70) & nn(e77,x16,x17) & nn(e78,x17,x18) & nn(e79,x18,x19) & [5001]:pyshtr-nn(e80,x27) & [5003]:rvz-nn(e82,e104) & [5004]:shnbh-nn(e83,x29) & [5006]:artsh-nn(e85,x30) & [5007]:msr-nn(e86,x31) & [5008]:ba-in(e87,u72,x32) & [5009]:sdvr-nn(e88,x32) & [5010]:byanyh-nn(e89,x33) & [5011]:ay(e90,u74) & [5012]:nsbt-in(e91,u75,u76) & [5013]:bh-in(e92,u76,x34) & [5014]:eaghbt-nn(e93,x34) & [5015]:drgyr-nn(e94,x35) & [5016]:akhyr-adj(e95,x35) & [5017]:myan-in(e96,e104,x36) & [5018]:hvadar-nn(e97,x36) & [5020]:mkhalf-nn(e99,x37) & [5021]:mhmd-nn(e100,x38) & [5022]:mrsy-nn(e101,x39) & [5023]:hshdar-nn(e102,x40) & [5024]:dadh-nn(e103,x41) & [5025]:bvd#bash-vb(e104,x27,u84,u85) & nn(e107,e104,x29) & nn(e108,e104,x30) & nn(e109,x30,x31) & nn(e110,x32,x33) & nn(e111,x34,x35) & nn(e112,x37,x38) & nn(e113,x38,x39) & nn(e114,x40,x41)
% محمد مرسی ، وابسته به گروه اسلامگرای اخوان المسلمین ، در انتخاباتی که بعد از پایان حکومت حسنی مبارک ، رییس جمهوری پیشین مصر برگزار شد ، به ریاست جمهوری رسید .وی در آن زمان وعده داد برای برقراری آرامش و دموکراسی تلاش خواهد کرد .اما زمانی که در ۲۲ اکتبر در فرمان جدید خود دادستان کل را از قوه قضاییه کنار گذاشت ، مخالفان گفتند وی درصدد خنثی کردن قوه قضاییه است .
id(text2).
[6001]:mhmd-nn(e0,x0) & [6002]:mrsy-nn(e1,x1) & [6004]:vabsth-adj(e3,e30) & [6005]:bh-in(e4,u2,x2) & [6006]:grvh-nn(e5,x2) & [6007]:aslamgray-nn(e6,x3) & [6008]:akhvan-nn(e7,x4) & [6009]:almslmyn-nn(e8,x5) & [6011]:dr-in(e10,u5,u6) & [6012]:antkhabaty-adj(e11,u6) & [6014]:bed-in(e13,e25,u11) & [6015]:az-in(e14,u11,x6) & [6016]:payan-nn(e15,x6) & [6017]:hkvmt-nn(e16,x7) & [6018]:hsny-nn(e17,x8) & [6019]:mbark-adj(e18,x8) & [6021]:ryys-nn(e20,x9) & [6022]:jmhvr-nn(e21,x10) & [6023]:pyshyn-adj(e22,x10) & [6024]:msr-nn(e23,x11) & [6025]:brgzar-adj(e24,u17) & [6026]:shd#shv-vb(e25,u18,u19,u20) & [6028]:bh-in(e27,e30,x12) & [6029]:ryast-nn(e28,x12) & [6030]:jmhvr-nn(e29,x13) & [6031]:rsyd#rs-vb(e30,x0,u25,u26) & NVE(e33,u17,e25) & nn(e34,x0,x1) & nn(e35,x2,x3) & nn(e36,x3,x4) & nn(e37,x4,x5) & nn(e38,x6,x7) & nn(e39,x7,x8) & nn(e40,x8,x9) & nn(e41,x9,x10) & nn(e42,x10,x11) & nn(e43,x12,x13) & [7001]:vy(e44,x14) & [7002]:dr-in(e45,e49,x15) & [7003]:aan(e46,x15) & [7004]:zman-nn(e47,x15) & [7005]:vedh-nn(e48,e57) & [7006]:dad#dh-vb(e49,x14,e57,u33) & [7007]:bray-in(e50,e57,x17) & [7008]:brghrary-nn(e51,x17) & [7009]:aaramsh-nn(e52,x18) & [7011]:dmkrasy-nn(e54,x19) & [7012]:tlash-nn(e55,x20) & [7013]:khvahd-nn(e56,x21) & [7014]:krd#kn-vb(e57,u37,u38,u39) & NVE(e60,x21,e57) & nn(e61,x17,x18) & nn(e62,x18,x20) & [8001]:ama(e63,u41) & [8002]:zman-nn(e64,x22) & [8004]:dr-in(e66,e80,x23) & [8005]:22(e67,x23) & [8006]:aktbr-nn(e68,x23) & [8007]:dr-in(e69,e80,x24) & [8008]:frman-nn(e70,x24) & [8009]:jdyd-adj(e71,x24) & [8010]:khvd(e72,x25) & [8011]:dadstan-nn(e73,e83) & [8012]:kl-nn(e74,x27) & [8013]:ra(e75,u50) & [8014]:az-in(e76,e80,x28) & [8015]:ghvh-nn(e77,x28) & [8016]:ghzayyh-adj(e78,x28) & [8017]:knar-nn(e79,x29) & [8018]:gzasht#gzar-vb(e80,u54,e83,u56) & [8020]:mkhalf-nn(e82,x30) & [8021]:gft#gv-vb(e83,x30,u59,u60) & [8022]:vy(e84,x31) & [8023]:drsdd-nn(e85,x32) & [8024]:khnsy-adj(e86,u61) & [8025]:krdn-nn(e87,x33) & [8026]:ghvh-nn(e88,x34) & [8027]:ghzayyh-adj(e89,x34) & NVE(e93,x29,e80) & nn(e94,x24,x25) & nn(e95,e83,x27) & nn(e96,x32,x33) & nn(e97,x33,x34)
