% Небо было почти черным , а снег при свете луны – ярко-голубым .
id(1).
[1001]:небо-nn(e1,x1) & [1002]:быть-vb(e2,x2,x3,x4) & [1003]:почти-rb(e3,x5) & [1004]:черный-adj(e4,x6) & [1007]:снег-nn(e5,x7) & [1008]:при-in(e6,x8,x9) & [1009]:свет-nn(e7,x10) & [1010]:луна-nn(e8,x11) & [1012]:ярко-голубым-adj(e9,x12)

% Под ледяным покровом неподвижно спало море , а глубоко в земле среди древесных корней всем мелким зверюшкам и насекомым снилась весна .
id(2).
[2001]:под-in(e1,x1,x2) & [2002]:ледяной-adj(e2,x3) & [2003]:покров-nn(e3,x4) & [2004]:неподвижно-rb(e4,x5) & [2005]:спать-vb(e5,x6,x7,x8) & [2006]:море-nn(e6,x9) & [2009]:глубоко-rb(e7,x10) & [2010]:в-in(e8,x11,x12) & [2011]:земля-nn(e9,x13) & [2012]:среди-in(e10,x14,x15) & [2013]:древесный-adj(e11,x16) & [2014]:корень-nn(e12,x17) & [2016]:мелкий-adj(e13,x18) & [2017]:зверюшкам-nn(e14,x19) & [2019]:насекомым-vb(e15,x20,x21,x22) & [2020]:сниться-vb(e16,x23,x24,x25) & [2021]:весна-nn(e17,x26)

% Но до весны было еще очень далеко – новый год только-только вступил в свои права .
id(3).
[3002]:до-in(e1,x1,x2) & [3003]:весна-nn(e2,x3) & [3004]:быть-vb(e3,x4,x5,x6) & [3005]:еще-rb(e4,x7) & [3006]:очень-rb(e5,x8) & [3007]:далеко-rb(e6,x9) & [3009]:новый-adj(e7,x10) & [3010]:год-nn(e8,x11) & [3011]:только-только-rb(e9,x12) & [3012]:вступить-vb(e10,x13,x14,x15) & [3013]:в-in(e11,x16,x17) & [3015]:право-nn(e12,x18)

% На том самом месте , где долина мягко и естественно начинала подниматься в гору , стоял , утонув в снегу , дом .
id(4).
[4001]:на-in(e1,x1,x2) & [4004]:место-nn(e2,x3) & [4007]:долина-nn(e3,x4) & [4008]:мягко-rb(e4,x5) & [4010]:естественно-rb(e5,x6) & [4011]:начинать-vb(e6,x7,x8,x9) & [4012]:подниматься-vb(e7,x10,x11,x12) & [4013]:в-in(e8,x13,x14) & [4014]:гора-nn(e9,x15) & [4016]:стоять-vb(e10,x16,x17,x18) & [4018]:утонуть-vb(e11,x19,x20,x21) & [4019]:в-in(e12,x22,x23) & [4020]:снег-nn(e13,x24) & [4022]:дом-nn(e14,x25)

% Он напоминал причудливый снежный сугроб и выглядел очень одиноким .
id(5).
[5002]:напоминать-vb(e1,x1,x2,x3) & [5003]:причудливый-adj(e2,x4) & [5004]:снежный-adj(e3,x5) & [5005]:сугроб-nn(e4,x6) & [5007]:выглядеть-vb(e5,x7,x8,x9) & [5008]:очень-rb(e6,x10) & [5009]:одинокий-adj(e7,x11)

% Совсем рядом , среди обледенелых берегов , извивалась черная как уголь река : быстрое течение не позволяло ей замерзнуть зимой .
id(6).
[6001]:совсем-rb(e1,x1) & [6002]:рядом-rb(e2,x2) & [6004]:среди-in(e3,x3,x4) & [6005]:обледенелый-adj(e4,x5) & [6006]:берег-nn(e5,x6) & [6008]:извиваться-vb(e6,x7,x8,x9) & [6009]:черный-adj(e7,x10) & [6011]:уголь-nn(e8,x11) & [6012]:река-nn(e9,x12) & [6014]:быстрый-adj(e10,x13) & [6015]:течение-nn(e11,x14) & [6017]:позволять-vb(e12,x15,x16,x17) & [6019]:замерзнуть-vb(e13,x18,x19,x20) & [6020]:зима-nn(e14,x21)

% На мосту же не видно было никаких следов , да и вокруг дома лежали никем не тронутые снежные сугробы
id(7).
[7001]:на-in(e1,x1,x2) & [7002]:мост-nn(e2,x3) & [7005]:видно-rb(e3,x4) & [7006]:быть-vb(e4,x5,x6,x7) & [7008]:след-nn(e5,x8) & [7012]:вокруг-in(e6,x9,x10) & [7013]:дом-nn(e7,x11) & [7014]:лежать-vb(e8,x12,x13,x14) & [7017]:тронутый-adj(e9,x15) & [7018]:снежный-adj(e10,x16) & [7019]:сугроб-nn(e11,x17)

