1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{1}}}!!!	{{{1}}}!!!	S	S	SENT	0	ROOT	_	_

1	Тем	то	P	P	P--nsin	2	атриб	_	_
2	более	более	R	R	R	3	вспом	_	_
3	что	что	C	C	C	6	1-компл	_	_
4	многие	многий	P	P	P---pna	5	опред	_	_
5	специалисты	специалист	N	N	Ncmpny	6	предик	_	_
6	прогнозируют	прогнозировать	V	V	Vmip3p-a-e	0	ROOT	_	_
7	в	в	S	S	Sp-l	6	обст	_	_
8	2012	2012	M	M	Mc---d	9	опред	_	_
9	году	год	N	N	Ncmsnnl	7	предл	_	_
10	новую	новый	A	A	Afpfsaf	11	опред	_	_
11	волну	волна	N	N	Ncfsan	6	предик	_	_
12	финансового	финансовый	A	A	Afpmsgf	13	опред	_	_
13	кризиса	кризис	N	N	Ncmsgn	11	квазиагент	_	_
14	.	.	S	S	SENT	13	PUNC	_	_

1	{{{2}}}!!!	{{{2}}}!!!	S	S	SENT	0	ROOT	_	_

1	шанс	шанс	N	N	Ncmsnn	0	ROOT	_	_
2	поймать	поймать	V	V	Vmn----a-p	1	1-компл	_	_
3	'	'	-	-	-	2	1-компл	_	_
4	китайский	китайский	A	A	Afpmsnf	5	опред	_	_
5	ветер	ветер	N	N	Ncmsnn	0	ROOT	_	_
6	'	'	-	-	-	0	ROOT	_	_
7	в	в	S	S	Sp-a	0	ROOT	_	_
8	'	'	-	-	-	7	предл	_	_
9	паруса	парус	N	N	Ncmpnn	7	предик	_	_
10	'	'	-	-	-	9	атриб	_	_
11	нашей	наш	P	P	P--fsga	12	опред	_	_
12	экономики	экономика	N	N	Ncfsgn	10	предл	_	_
13	.	.	S	S	SENT	12	PUNC	_	_

1	{{{3}}}!!!	{{{3}}}!!!	S	S	SENT	0	ROOT	_	_

1	Невероятный	невероятный	A	A	Afpmsn	0	ROOT	_	_
2	и	и	C	C	C	1	сочин	_	_
3	часто	часто	R	R	R	5	огранич	_	_
4	забываемый	забываемый	A	A	Afpmsnf	5	опред	_	_
5	факт	факт	N	N	Ncmsnn	2	соч-союзн	_	_
6	:	:	-	-	-	5	PUNC	_	_
7	вплоть	вплоть	R	R	R	14	обст	_	_
8	до	до	S	S	Sp-g	14	обст	_	_
9	кризиса	кризис	N	N	Ncmsgn	8	предл	_	_
10	2008-го	2008-го	M	M	Mc	11	опред	_	_
11	правительства	правительство	N	N	Ncnsgn	9	квазиагент	_	_
12	Испании	испания	N	N	Ncfsgn	11	1-компл	_	_
13	успешно	успешно	R	R	R	14	обст	_	_
14	балансировали	балансировать	V	V	Vmis-p-a-e	5	разъяснит	_	_
15	государственный	государственный	A	A	Afpmsaf	16	опред	_	_
16	бюджет	бюджет	N	N	Ncmsan	14	1-компл	_	_
17	,	,	,	,	,	16	PUNC	_	_
18	т.	т.	V	V	Vmgp---a-e	19	обст	_	_
19	е.	е.	V	V	Vmip3s-m-e	14	сент-соч	_	_
20	,	,	,	,	,	19	PUNC	_	_
21	за	за	S	S	Sp-i	27	обст	_	_
22	исключением	исключение	N	N	Ncnsin	21	предл	_	_
23	некоторых	некоторый	P	P	P---pga	24	опред	_	_
24	лет	год	N	N	Ncmpgn	22	1-компл	_	_
25	,	,	,	,	,	24	PUNC	_	_
26	они	они	P	P	P-3-pnn	27	предик	_	_
27	сводили	сводить	V	V	Vmis-p-a-e	19	сент-соч	_	_
28	его	его	P	P	P-----a	27	1-компл	_	_
29	без	без	S	S	Sp-g	27	обст	_	_
30	дефицита	дефицит	N	N	Ncmsgn	29	предл	_	_
31	.	.	S	S	SENT	30	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{4}}}!!!	{{{4}}}!!!	S	S	SENT	0	ROOT	_	_

1	ряд	ряд	N	N	Ncmsnn	17	предик	_	_
2	основных	основной	A	A	Afpmpgf	3	опред	_	_
3	положений	положение	N	N	Ncnpgn	1	квазиагент	_	_
4	марксистско-ленинской	марксистско-ленинской	A	A	Afpfsgf	6	опред	_	_
5	политической	политический	A	A	Afpfsgf	6	опред	_	_
6	экономии	экономия	N	N	Ncfsgn	3	квазиагент	_	_
7	,	,	,	,	,	6	PUNC	_	_
8	являющихся	являться	V	V	Vmpp-p-mfeg	6	опред	_	_
9	вернейшим	вернейший	A	A	Afpmsif	10	опред	_	_
10	противоядием	противоядий	N	N	Ncmsin	8	1-компл	_	_
11	против	против	S	S	Sp-g	10	1-компл	_	_
12	буржуазных	буржуазный	A	A	Afpmpgf	15	опред	_	_
13	и	и	C	C	C	12	сочин	_	_
14	мелкобуржуазных	мелкобуржуазный	A	A	Afpmplf	13	соч-союзн	_	_
15	теорий	теория	N	N	Ncfpgn	11	предл	_	_
16	,	,	,	,	,	15	PUNC	_	_
17	начинает	начинать	V	V	Vmip3s-a-e	0	ROOT	_	_
18	забываться	забываться	V	V	Vmn----m-e	17	1-компл	_	_
19	.	.	S	S	SENT	18	PUNC	_	_

1	{{{5}}}!!!	{{{5}}}!!!	S	S	SENT	0	ROOT	_	_

1	Ибо	ибо	C	C	C	0	ROOT	_	_
2	средний	средний	A	A	Afpmsnf	3	опред	_	_
3	класс	класс	N	N	Ncmsnn	4	предик	_	_
4	возрос	возрасти	V	V	Vmis-sma-p	1	подч-союзн	_	_
5	и	и	C	C	C	4	сочин	_	_
6	окреп	окрепнуть	V	V	Vmis-sma-p	5	соч-союзн	_	_
7	именно	именно	Q	Q	Q	8	огранич	_	_
8	в	в	S	S	Sp-a	6	2-компл	_	_
9	путинское	путинский	A	A	Afpnsaf	10	опред	_	_
10	время	время	N	N	Ncnsan	8	предл	_	_
11	.	.	S	S	SENT	10	PUNC	_	_

1	{{{6}}}!!!	{{{6}}}!!!	S	S	SENT	0	ROOT	_	_

1	Процессы	процесс	N	N	Ncmpnn	15	пролепт	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	происходящие	происходить	V	V	Vmpp-p-afen	1	опред	_	_
4	в	в	S	S	Sp-l	3	1-компл	_	_
5	странах	страна	N	N	Ncfpln	4	предл	_	_
6	еврозоны	еврозона	N	N	Ncfsgn	5	квазиагент	_	_
7	и	и	C	C	C	6	сочин	_	_
8	Америке	америка	N	N	Ncfsln	7	соч-союзн	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	отток	отток	N	N	Ncmsnn	15	предик	_	_
11	капитала	капитал	N	N	Ncmsgn	10	квазиагент	_	_
12	из	из	S	S	Sp-g	11	атриб	_	_
13	России	россия	N	N	Ncfsgn	12	предл	_	_
14	не	не	Q	Q	Q	15	огранич	_	_
15	могут	мочь	V	V	Vmip3p-a-e	0	ROOT	_	_
16	не	не	Q	Q	Q	17	огранич	_	_
17	вызывать	вызывать	V	V	Vmn----a-e	15	1-компл	_	_
18	беспокойства	беспокойство	N	N	Ncnsgn	17	1-компл	_	_
19	.	.	S	S	SENT	18	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{7}}}!!!	{{{7}}}!!!	S	S	SENT	0	ROOT	_	_

1	Это	это	P	P	P--nsnn	5	предик	_	_
2	в	в	S	S	Sp-l	5	обст	_	_
3	какой-то	какой-то	P	P	P--fsla	4	опред	_	_
4	мере	мера	N	N	Ncfsln	2	предл	_	_
5	позволило	позволить	V	V	Vmis-sna-p	0	ROOT	_	_
6	снять	снять	V	V	Vmn----a-p	5	1-компл	_	_
7	напряженность	напряженность	N	N	Ncfsnn	6	1-компл	_	_
8	на	на	S	S	Sp-l	7	атриб	_	_
9	рынке	рынок	N	N	Ncmsln	8	предл	_	_
10	труда	труд	N	N	Ncmsgn	9	1-компл	_	_
11	,	,	,	,	,	10	PUNC	_	_
12	возникшую	возникнуть	V	V	Vmps-sfa-pa	9	опред	_	_
13	на	на	S	S	Sp-l	12	2-компл	_	_
14	волне	волна	N	N	Ncfsln	13	предл	_	_
15	мирового	мировой	A	A	Afpnsgf	17	опред	_	_
16	финансово-экономического	финансово-экономического	A	A	Afpnsgf	17	опред	_	_
17	кризиса	кризис	N	N	Ncmsgn	14	квазиагент	_	_
18	.	.	S	S	SENT	17	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{8}}}!!!	{{{8}}}!!!	S	S	SENT	0	ROOT	_	_

1	Как	как	P	P	P-----r	2	обст	_	_
2	сделать	сделать	V	V	Vmn----a-p	0	ROOT	_	_
3	муниципалитеты	муниципалитет	N	N	Ncmpan	2	1-компл	_	_
4	привлекательными	привлекательный	A	A	Afpmpif	12	опред	_	_
5	для	для	S	S	Sp-g	4	1-компл	_	_
6	инвестиций	инвестиция	N	N	Ncfpgn	5	предл	_	_
7	,	,	,	,	,	6	PUNC	_	_
8	а	а	C	C	C	4	сочин	_	_
9	малому	малый	A	A	Afpmsdf	8	соч-союзн	_	_
10	и	и	C	C	C	9	сочин	_	_
11	среднему	средний	A	A	Afpmsdf	10	соч-союзн	_	_
12	предпринимательству	предпринимательство	N	N	Ncnsdn	2	2-компл	_	_
13	найти	найти	V	V	Vmn----a-p	2	сочин	_	_
14	свое	свой	P	P	P--nsaa	15	опред	_	_
15	место	место	N	N	Ncnsan	13	1-компл	_	_
16	среди	среди	S	S	Sp-g	15	атриб	_	_
17	акул	акула	N	N	Ncfpgy	16	предл	_	_
18	бизнеса	бизнес	N	N	Ncmsgn	17	1-компл	_	_
19	?	?	S	S	SENT	18	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{9}}}!!!	{{{9}}}!!!	S	S	SENT	0	ROOT	_	_

1	ОЭЗ	оэз	N	N	Npmsny	3	предик	_	_
2	не	не	Q	Q	Q	3	огранич	_	_
3	должна	должен	A	A	Afpfsns	0	ROOT	_	_
4	восприниматься	восприниматься	V	V	Vmn----m-e	3	1-компл	_	_
5	как	как	C	C	C	4	2-компл	_	_
6	отдельный	отдельный	A	A	Afpmsnf	8	опред	_	_
7	недосягаемый	недосягаемый	A	A	Afpmsnf	8	опред	_	_
8	остров	остров	N	N	Ncmsnn	5	сравн-союзн	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	с	с	S	S	Sp-i	14	обст	_	_
11	которым	который	P	P	P--msia	10	предл	_	_
12	мы	мы	P	P	P-1-pnn	14	предик	_	_
13	не	не	Q	Q	Q	14	огранич	_	_
14	имеем	иметь	V	V	Vmip1p-a-e	3	сент-соч	_	_
15	ничего	ничто	P	P	P--nsgn	14	1-компл	_	_
16	общего	общий	A	A	Afpnsgf	15	опред	_	_
17	,	,	,	,	,	16	PUNC	_	_
18	–	–	-	-	-	15	опред	_	_
19	нужно	нужно	R	R	R	14	сент-соч	_	_
20	сотрудничать	сотрудничать	V	V	Vmn----a-e	19	предик	_	_
21	и	и	C	C	C	20	сочин	_	_
22	развивать	развивать	V	V	Vmn----a-e	21	соч-союзн	_	_
23	совместный	совместный	A	A	Afpmsaf	24	опред	_	_
24	бизнес	бизнес	N	N	Ncmsan	22	1-компл	_	_
25	,	,	,	,	,	24	PUNC	_	_
26	подчеркнул	подчеркнуть	V	V	Vmis-sma-p	3	вводн	_	_
27	руководитель	руководитель	N	N	Ncmsny	26	предик	_	_
28	Агентства	агентство	N	N	Ncnsgn	27	1-компл	_	_
29	инвестиционного	инвестиционный	A	A	Afpmsgf	30	опред	_	_
30	развития	развитие	N	N	Ncnsgn	28	1-компл	_	_
31	Линар	линар	N	N	Npmsny	27	аппоз	_	_
32	Якупов	якупов	N	N	Npmsny	31	аппоз	_	_
33	.	.	S	S	SENT	32	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{10}}}!!!	{{{10}}}!!!	S	S	SENT	0	ROOT	_	_

1	С	с	S	S	Sp-i	12	обст	_	_
2	высокой	высокий	A	A	Afpfsif	3	опред	_	_
3	вероятностью	вероятность	N	N	Ncfsin	1	предл	_	_
4	после	после	S	S	Sp-g	12	обст	_	_
5	президентских	президентский	A	A	Afpmpgf	6	опред	_	_
6	выборов	выборы	N	N	Ncmpgn	4	предл	_	_
7	значительный	значительный	A	A	Afpmsnf	8	опред	_	_
8	отток	отток	N	N	Ncmsnn	12	предик	_	_
9	капитала	капитал	N	N	Ncmsgn	8	квазиагент	_	_
10	из	из	S	S	Sp-g	9	атриб	_	_
11	России	россия	N	N	Ncfsgn	10	предл	_	_
12	продолжится	продолжиться	V	V	Vmif3s-m-p	0	ROOT	_	_
13	,	,	,	,	,	12	PUNC	_	_
14	что	что	C	C	C	12	предик	_	_
15	автоматически	автоматически	R	R	R	16	обст	_	_
16	означает	означать	V	V	Vmip3s-a-e	14	подч-союзн	_	_
17	давление	давление	N	N	Ncnsnn	16	1-компл	_	_
18	на	на	S	S	Sp-a	17	1-компл	_	_
19	рубль	рубль	N	N	Ncmsan	18	предл	_	_
20	и	и	C	C	C	16	сочин	_	_
21	,	,	,	,	,	20	PUNC	_	_
22	возможно	возможно	R	R	R	0	ROOT	_	_
23	,	,	,	,	,	22	PUNC	_	_
24	рост	рост	N	N	Ncmsnn	0	ROOT	_	_
25	процентных	процентный	A	A	Afpmpgf	26	опред	_	_
26	ставок	ставка	N	N	Ncfpgn	24	квазиагент	_	_
27	.	.	S	S	SENT	26	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{11}}}!!!	{{{11}}}!!!	S	S	SENT	0	ROOT	_	_

1	Некоторые	некоторые	P	P	P---pnn	3	предик	_	_
2	давно	давно	R	R	R	3	обст	_	_
3	работают	работать	V	V	Vmip3p-a-e	0	ROOT	_	_
4	на	на	S	S	Sp-l	3	обст	_	_
5	российском	российский	A	A	Afpmslf	6	опред	_	_
6	рынке	рынок	N	N	Ncmsln	4	предл	_	_
7	,	,	,	,	,	6	PUNC	_	_
8	у	у	S	S	Sp-g	11	2-компл	_	_
9	них	они	P	P	P-3-pgn	8	предл	_	_
10	уже	уже	R	R	R	11	огранич	_	_
11	выстроена	выстроить	V	V	Vmps-sfpsp	3	разъяснит	_	_
12	система	система	N	N	Ncfsnn	11	предик	_	_
13	дилерства	дилерство	N	N	Ncnsgn	12	квазиагент	_	_
14	,	,	,	,	,	13	PUNC	_	_
15	внедриться	внедриться	V	V	Vmn----m-p	11	сент-соч	_	_
16	в	в	S	S	Sp-a	15	1-компл	_	_
17	нее	она	P	P	P-3fsan	16	предл	_	_
18	нереально	нереально	R	R	R	15	обст	_	_
19	.	.	S	S	SENT	18	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{12}}}!!!	{{{12}}}!!!	S	S	SENT	0	ROOT	_	_

1	Очевидно	очевидно	R	R	R	0	ROOT	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	что	что	C	C	C	1	предик	_	_
4	ведущие	ведущий	A	A	Afpmpnf	5	опред	_	_
5	страны	страна	N	N	Ncfpnn	7	предик	_	_
6	мира	мир	N	N	Ncmsgn	5	квазиагент	_	_
7	должны	должен	A	A	Afpmpns	3	подч-союзн	_	_
8	видеть	видеть	V	V	Vmn----a-e	7	1-компл	_	_
9	эту	этот	P	P	P--fsaa	10	опред	_	_
10	угрозу	угроза	N	N	Ncfsan	8	1-компл	_	_
11	.	.	S	S	SENT	10	PUNC	_	_

1	И	и	C	C	C	0	ROOT	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	соответственно	соответственно	R	R	R	5	вводн	_	_
4	,	,	,	,	,	3	PUNC	_	_
5	выстраивать	выстраивать	V	V	Vmn----a-e	1	соч-союзн	_	_
6	более	более	R	R	R	7	огранич	_	_
7	демократическую	демократический	A	A	Afpfsaf	10	опред	_	_
8	,	,	,	,	,	7	PUNC	_	_
9	справедливую	справедливый	A	A	Afpfsaf	10	опред	_	_
10	систему	система	N	N	Ncfsan	5	1-компл	_	_
11	экономических	экономический	A	A	Afpmpgf	12	опред	_	_
12	отношений	отношение	N	N	Ncnpgn	10	квазиагент	_	_
13	в	в	S	S	Sp-l	12	атриб	_	_
14	мире	мир	N	N	Ncmsln	13	предл	_	_
15	.	.	S	S	SENT	14	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{13}}}!!!	{{{13}}}!!!	S	S	SENT	0	ROOT	_	_

1	Поэтому	поэтому	P	P	P-----r	5	обст	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	когда	когда	C	C	C	5	обст	_	_
4	мы	мы	P	P	P-1-pnn	5	предик	_	_
5	повышаем	повышать	V	V	Vmip1p-a-e	0	ROOT	_	_
6	пошлины	пошлина	N	N	Ncfpan	5	1-компл	_	_
7	,	,	,	,	,	6	PUNC	_	_
8	мы	мы	P	P	P-1-pnn	9	предик	_	_
9	залезаем	залезать	V	V	Vmip1p-a-e	5	разъяснит	_	_
10	в	в	S	S	Sp-a	9	1-компл	_	_
11	кошельки	кошелек	N	N	Ncmpan	10	предл	_	_
12	наших	наш	P	P	P---pga	13	опред	_	_
13	граждан	гражданин	N	N	Ncmpgy	11	квазиагент	_	_
14	.	.	S	S	SENT	13	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{14}}}!!!	{{{14}}}!!!	S	S	SENT	0	ROOT	_	_

1	Потому	потому	P	P	P-----r	0	ROOT	_	_
2	что	что	P	P	P--nsnn	0	ROOT	_	_
3	самое	самый	P	P	P--nsna	4	опред	_	_
4	главное	главное	N	N	Ncnsnn	0	ROOT	_	_
5	–	–	-	-	-	4	атриб	_	_
6	влиять	влиять	V	V	Vmn----a-e	4	предик	_	_
7	на	на	S	S	Sp-a	6	1-компл	_	_
8	власть	власть	N	N	Ncfsan	7	предл	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	а	а	C	C	C	6	сочин	_	_
11	не	не	Q	Q	Q	12	огранич	_	_
12	бороться	бороться	V	V	Vmn----m-e	10	соч-союзн	_	_
13	за	за	S	S	Sp-a	12	1-компл	_	_
14	власть	власть	N	N	Ncfsan	13	предл	_	_
15	.	.	S	S	SENT	14	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{15}}}!!!	{{{15}}}!!!	S	S	SENT	0	ROOT	_	_

1	Вся	весь	P	P	P--fsna	2	опред	_	_
2	оппозиция	оппозиция	N	N	Ncfsnn	8	предик	_	_
3	,	,	,	,	,	2	PUNC	_	_
4	которые	который	P	P	P---pna	5	предик	_	_
5	существуют	существовать	V	V	Vmip3p-a-e	2	релят	_	_
6	сегодня	сегодня	R	R	R	5	обст	_	_
7	,	,	,	,	,	6	PUNC	_	_
8	борется	бороться	V	V	Vmip3s-m-e	0	ROOT	_	_
9	за	за	S	S	Sp-a	8	2-компл	_	_
10	эту	этот	P	P	P--fsaa	11	опред	_	_
11	власть	власть	N	N	Ncfsan	9	предл	_	_
12	.	.	S	S	SENT	11	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{16}}}!!!	{{{16}}}!!!	S	S	SENT	0	ROOT	_	_

1	Однако	однако	C	C	C	14	огранич	_	_
2	даже	даже	Q	Q	Q	3	огранич	_	_
3	если	если	C	C	C	14	обст	_	_
4	Путин	путин	N	N	Npmsny	5	предик	_	_
5	победит	победить	V	V	Vmif3s-a-p	3	подч-союзн	_	_
6	в	в	S	S	Sp-l	5	обст	_	_
7	первом	первый	M	M	Momsl	8	опред	_	_
8	туре	тур	N	N	Ncmsln	6	предл	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	'	'	-	-	-	8	аппоз	_	_
11	сахарное	сахарный	A	A	Afpnsnf	12	опред	_	_
12	болото	болото	N	N	Ncnsan	5	1-компл	_	_
13	'	'	-	-	-	14	предик	_	_
14	постарается	постараться	V	V	Vmif3s-m-p	0	ROOT	_	_
15	спровоцировать	спровоцировать	V	V	Vmn----a-p	14	1-компл	_	_
16	массовые	массовый	A	A	Afpmpaf	17	опред	_	_
17	беспорядки	беспорядок	N	N	Ncmpan	15	1-компл	_	_
18	,	,	,	,	,	17	PUNC	_	_
19	спровоцировать	спровоцировать	V	V	Vmn----a-p	15	2-компл	_	_
20	власть	власть	N	N	Ncfsan	19	1-компл	_	_
21	на	на	S	S	Sp-a	19	2-компл	_	_
22	применение	применение	N	N	Ncnsan	21	предл	_	_
23	силы	сила	N	N	Ncfsgn	22	1-компл	_	_
24	.	.	S	S	SENT	23	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{17}}}!!!	{{{17}}}!!!	S	S	SENT	0	ROOT	_	_

1	Потому	потому	P	P	P-----r	6	обст	_	_
2	что	что	C	C	C	6	1-компл	_	_
3	главный	главный	A	A	Afpmsnf	5	опред	_	_
4	пахан	пахать	V	V	Vmps-smpse	5	опред	_	_
5	Путин	путин	N	N	Npmsny	6	предик	_	_
6	рвется	рваться	V	V	Vmip3s-m-e	0	ROOT	_	_
7	к	к	S	S	Sp-d	6	1-компл	_	_
8	власти	власть	N	N	Ncfsdn	7	предл	_	_
9	и	и	C	C	C	6	сочин	_	_
10	хочет	хотеть	V	V	Vmip3s-a-e	9	соч-союзн	_	_
11	4	4	M	M	Mc---d	18	обст	_	_
12	марта	март	N	N	Ncmsgn	11	атриб	_	_
13	вместе	вместе	R	R	R	11	сочин	_	_
14	с	с	S	S	Sp-i	13	1-компл	_	_
15	жуликом-волшебником	жуликом-волшебником	N	N	Ncmsiy	14	предл	_	_
16	Чуровым	чуров	N	N	Npmsiy	15	аппоз	_	_
17	опять	опять	R	R	R	18	обст	_	_
18	украсть	украсть	V	V	Vmn----a-p	10	1-компл	_	_
19	голоса	голос	N	N	Ncmsgn	18	1-компл	_	_
20	.	.	S	S	SENT	19	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{18}}}!!!	{{{18}}}!!!	S	S	SENT	0	ROOT	_	_

1	заниматься	заниматься	V	V	Vmn----m-e	0	ROOT	_	_
2	серьезной	серьезный	A	A	Afpfsif	0	ROOT	_	_
3	,	,	,	,	,	2	PUNC	_	_
4	не	не	Q	Q	Q	5	огранич	_	_
5	раздутой	раздуть	V	V	Vmps-sfp-pi	2	сочин	_	_
6	политикой	политика	N	N	Ncfsin	5	2-компл	_	_
7	.	.	S	S	SENT	6	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{19}}}!!!	{{{19}}}!!!	S	S	SENT	0	ROOT	_	_

1	Политическая	политический	A	A	Afpfsnf	2	опред	_	_
2	реформа	реформа	N	N	Ncfsnn	5	предик	_	_
3	не	не	Q	Q	Q	4	огранич	_	_
4	только	только	Q	Q	Q	5	огранич	_	_
5	назрела	назреть	V	V	Vmis-sfa-p	0	ROOT	_	_
6	—	—	-	-	-	5	PUNC	_	_
7	она	она	P	P	P-3fsnn	5	сент-соч	_	_
8	'	'	-	-	-	9	предик	_	_
9	перезрела	перезреть	V	V	Vmis-sfa-p	7	соч-союзн	_	_
10	'	'	-	-	-	9	1-компл	_	_
11	!	!	S	S	SENT	10	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{20}}}!!!	{{{20}}}!!!	S	S	SENT	0	ROOT	_	_

1	Как	как	P	P	P-----r	6	вводн	_	_
2	только	только	Q	Q	Q	3	огранич	_	_
3	ставленники	ставленник	N	N	Ncmpny	1	сравн-союзн	_	_
4	на	на	S	S	Sp-l	6	обст	_	_
5	местах	место	N	N	Ncnpln	4	предл	_	_
6	вытаскивают	вытаскивать	V	V	Vmip3p-a-e	0	ROOT	_	_
7	из	из	S	S	Sp-g	6	2-компл	_	_
8	сапог	сапог	N	N	Ncmpgn	7	предл	_	_
9	ножики	ножик	N	N	Ncmpan	6	1-компл	_	_
10	и	и	C	C	C	6	сент-соч	_	_
11	готовятся	готовиться	V	V	Vmip3p-m-e	10	соч-союзн	_	_
12	их	они	P	P	P-3-pan	13	1-компл	_	_
13	воткнуть	воткнуть	V	V	Vmn----a-p	11	1-компл	_	_
14	в	в	S	S	Sp-a	13	2-компл	_	_
15	спину	спина	N	N	Ncfsan	14	предл	_	_
16	политическим	политический	A	A	Afpmsif	17	опред	_	_
17	благодетелям	благодетелям	N	N	Ncmsin	13	обст	_	_
18	.	.	S	S	SENT	17	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{21}}}!!!	{{{21}}}!!!	S	S	SENT	0	ROOT	_	_

1	Ковать	ковать	V	V	Vmn----a-e	0	ROOT	_	_
2	нового	новый	A	A	Afpmsgf	3	опред	_	_
3	Горбачева	горбачев	N	N	Npmsgy	1	1-компл	_	_
4	.	.	S	S	SENT	3	PUNC	_	_

1	{{{22}}}!!!	{{{22}}}!!!	S	S	SENT	0	ROOT	_	_

1	Бесконечными	бесконечный	A	A	Afpmpif	2	опред	_	_
2	разговорами	разговор	N	N	Ncmpin	0	ROOT	_	_
3	об	об	S	S	Sp-l	2	2-компл	_	_
4	особом	особый	A	A	Afpmslf	5	опред	_	_
5	пути	путь	N	N	Ncmsln	3	предл	_	_
6	мы	мы	P	P	P-1-pnn	8	предик	_	_
7	только	только	Q	Q	Q	8	огранич	_	_
8	сбиваем	сбивать	V	V	Vmip1p-a-e	2	разъяснит	_	_
9	народ	народ	N	N	Ncmsnn	8	1-компл	_	_
10	с	с	S	S	Sp-g	8	2-компл	_	_
11	толку	толк	N	N	Ncmsgn	10	предл	_	_
12	.	.	S	S	SENT	11	PUNC	_	_

1	И	и	C	C	C	0	ROOT	_	_
2	в	в	S	S	Sp-l	4	обст	_	_
3	результате	результат	N	N	Ncmsln	2	предл	_	_
4	получаем	получать	V	V	Vmip1p-a-e	1	соч-союзн	_	_
5	политическую	политический	A	A	Afpfsaf	6	опред	_	_
6	неразбериху	неразбериха	N	N	Ncfsan	4	1-компл	_	_
7	.	.	S	S	SENT	6	PUNC	_	_

1	Доказав	доказать	V	V	Vmgs---a-p	17	обст	_	_
2	всему	весь	P	P	P--msda	3	опред	_	_
3	миру	мир	N	N	Ncmsdn	1	2-компл	_	_
4	,	,	,	,	,	3	PUNC	_	_
5	что	что	C	C	C	1	1-компл	_	_
6	коммунистический	коммунистический	A	A	Afpmsnf	7	опред	_	_
7	выбор	выбор	N	N	Ncmsnn	8	предик	_	_
8	является	являться	V	V	Vmip3s-m-e	5	подч-союзн	_	_
9	тупиковым	тупиковый	A	A	Afpmsif	8	1-компл	_	_
10	,	,	,	,	,	9	PUNC	_	_
11	а	а	C	C	C	8	сент-соч	_	_
12	для	для	S	S	Sp-g	14	1-компл	_	_
13	народа	народ	N	N	Ncmsgn	12	предл	_	_
14	губительным	губительный	A	A	Afpnsif	11	соч-союзн	_	_
15	,	,	,	,	,	14	PUNC	_	_
16	мы	мы	P	P	P-1-pnn	17	предик	_	_
17	продолжаем	продолжать	V	V	Vmip1p-a-e	0	ROOT	_	_
18	вздыхать	вздыхать	V	V	Vmn----a-e	17	1-компл	_	_
19	по	по	S	S	Sp-d	18	обст	_	_
20	СССР	ссср	N	N	Ncmsdn	19	предл	_	_
21	,	,	,	,	,	20	PUNC	_	_
22	культивировать	культивировать	V	V	Vmn----a-e	18	1-компл	_	_
23	личность	личность	N	N	Ncfsnn	22	1-компл	_	_
24	тов	товарищ	N	N	Ncmsdy	22	2-компл	_	_
25	.	.	S	S	SENT	24	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{23}}}!!!	{{{23}}}!!!	S	S	SENT	0	ROOT	_	_

1	Если	если	C	C	C	8	обст	_	_
2	кто	кто	P	P	P--msnn	5	предик	_	_
3	еще	еще	R	R	R	5	огранич	_	_
4	не	не	Q	Q	Q	5	огранич	_	_
5	понял	понять	V	V	Vmis-sma-p	1	подч-союзн	_	_
6	–	–	-	-	-	5	1-компл	_	_
7	мы	мы	P	P	P-1-pnn	8	предик	_	_
8	находимся	находиться	V	V	Vmip1p-m-e	0	ROOT	_	_
9	в	в	S	S	Sp-a	8	1-компл	_	_
10	краевой	краевой	A	A	Afpmsaf	11	опред	_	_
11	точке	точка	N	N	Ncfsdn	9	предл	_	_
12	мировой	мировой	A	A	Afpfsgf	13	опред	_	_
13	истории	история	N	N	Ncfsgn	11	квазиагент	_	_
14	.	.	S	S	SENT	13	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{24}}}!!!	{{{24}}}!!!	S	S	SENT	0	ROOT	_	_

1	Смысл	смысл	N	N	Ncmsnn	10	предик	_	_
2	происходящего	происходить	V	V	Vmpp-snafeg	1	квазиагент	_	_
3	–	–	-	-	-	2	аппоз	_	_
4	начиная	начинать	V	V	Vmgp---a-e	1	обст	_	_
5	с	с	S	S	Sp-g	4	2-компл	_	_
6	декабрьских	декабрьский	A	A	Afpmpgf	7	опред	_	_
7	выборов	выборы	N	N	Ncmpgn	5	предл	_	_
8	–	–	-	-	-	7	атриб	_	_
9	только	только	Q	Q	Q	10	огранич	_	_
10	один	один	P	P	P--msna	0	ROOT	_	_
11	.	.	S	S	SENT	10	PUNC	_	_

1	В	в	S	S	Sp-l	3	обст	_	_
2	России	россия	N	N	Ncfsln	1	предл	_	_
3	вступила	вступить	V	V	Vmis-sfa-p	0	ROOT	_	_
4	в	в	S	S	Sp-a	3	1-компл	_	_
5	завершающую	завершать	V	V	Vmpp-sfafea	6	опред	_	_
6	фазу	фаза	N	N	Ncfsan	4	предл	_	_
7	операция	операция	N	N	Ncfsnn	3	предик	_	_
8	по	по	S	S	Sp-d	7	атриб	_	_
9	перехвату	перехват	N	N	Ncmsdn	8	предл	_	_
10	ядерного	ядерный	A	A	Afpnsgf	11	опред	_	_
11	оружия	оружие	N	N	Ncnsgn	9	1-компл	_	_
12	,	,	,	,	,	11	PUNC	_	_
13	и	и	C	C	C	11	сочин	_	_
14	передаче	передача	N	N	Ncfsdn	13	соч-союзн	_	_
15	его	его	P	P	P-----a	14	1-компл	_	_
16	под	под	S	S	Sp-a	14	2-компл	_	_
17	контроль	контроль	N	N	Ncmsan	16	предл	_	_
18	США	сша	N	N	Ncmpgn	17	квазиагент	_	_
19	,	,	,	,	,	18	PUNC	_	_
20	–	–	-	-	-	14	аппоз	_	_
21	в	в	S	S	Sp-l	26	обст	_	_
22	которой	который	P	P	P--fsla	21	предл	_	_
23	(	(	-	-	-	22	PUNC	_	_
24	теперь	теперь	P	P	P-----r	26	обст	_	_
25	уже	уже	R	R	R	26	огранич	_	_
26	очевидно	очевидно	R	R	R	14	примыкат	_	_
27	)	)	-	-	-	26	PUNC	_	_
28	участвует	участвовать	V	V	Vmip3s-a-e	3	сент-соч	_	_
29	значительная	значительный	A	A	Afpfsnf	30	опред	_	_
30	часть	часть	N	N	Ncfsnn	28	предик	_	_
31	Кремля	кремль	N	N	Ncmsgn	30	квазиагент	_	_
32	,	,	,	,	,	31	PUNC	_	_
33	–	–	-	-	-	30	аппоз	_	_
34	а	а	C	C	C	28	сент-соч	_	_
35	также	также	Q	Q	Q	36	огранич	_	_
36	системной	системный	A	A	Afpfsgf	39	опред	_	_
37	и	и	C	C	C	36	сочин	_	_
38	несистемной	несистемный	A	A	Afpfsgf	37	соч-союзн	_	_
39	оппозиции	оппозиция	N	N	Ncfsgn	34	соч-союзн	_	_
40	.	.	S	S	SENT	39	PUNC	_	_

1	Это	это	P	P	P--nsnn	2	предик	_	_
2	измена	измена	N	N	Ncfsnn	0	ROOT	_	_
3	.	.	S	S	SENT	2	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{25}}}!!!	{{{25}}}!!!	S	S	SENT	0	ROOT	_	_

1	После	после	S	S	Sp-g	4	обст	_	_
2	чего	что	P	P	P--nsgn	1	предл	_	_
3	Россия	россия	N	N	Ncfsnn	4	предик	_	_
4	–	–	-	-	-	12	предик	_	_
5	как	как	C	C	C	4	сравнит	_	_
6	и	и	C	C	C	7	огранич	_	_
7	все	все	P	P	P--nsnn	9	опред	_	_
8	прочие	прочий	P	P	P---pna	9	опред	_	_
9	государства	государство	N	N	Ncnsgn	5	сравн-союзн	_	_
10	мира	мир	N	N	Ncmsgn	9	атриб	_	_
11	–	–	-	-	-	9	аппоз	_	_
12	перестают	переставать	V	V	Vmip3p-a-e	0	ROOT	_	_
13	существовать	существовать	V	V	Vmn----a-e	12	1-компл	_	_
14	в	в	S	S	Sp-l	13	обст	_	_
15	нынешнем	нынешний	A	A	Afpmslf	16	опред	_	_
16	формате	формат	N	N	Ncmsln	14	предл	_	_
17	.	.	S	S	SENT	16	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{26}}}!!!	{{{26}}}!!!	S	S	SENT	0	ROOT	_	_

1	Иные	иной	P	P	P---pna	2	опред	_	_
2	варианты	вариант	N	N	Ncmpan	7	предик	_	_
3	в	в	S	S	Sp-a	7	обст	_	_
4	настоящий	настоящий	A	A	Afpmsaf	5	опред	_	_
5	момент	момент	N	N	Ncmsan	3	предл	_	_
6	не	не	Q	Q	Q	7	огранич	_	_
7	просматриваются	просматриваться	V	V	Vmip3p-m-e	0	ROOT	_	_
8	–	–	-	-	-	11	агент	_	_
9	силы	сила	N	N	Ncfpnn	11	предик	_	_
10	противодействия	противодействие	N	N	Ncnsgn	9	квазиагент	_	_
11	дезорганизованы	дезорганизовать	V	V	Vmps-p-psp	7	пасс-анал	_	_
12	и	и	C	C	C	13	огранич	_	_
13	слабы	слабый	A	A	Afp-p-s	7	обст	_	_
14	.	.	S	S	SENT	13	PUNC	_	_

1	(	(	-	-	-	0	ROOT	_	_
2	Добавлю	добавить	V	V	Vmif1s-a-p	0	ROOT	_	_
3	в	в	S	S	Sp-l	2	2-компл	_	_
4	скобках	скобка	N	N	Ncfpln	3	предл	_	_
5	,	,	,	,	,	4	PUNC	_	_
6	надеюсь	надеяться	V	V	Vmip1s-m-e	2	обст	_	_
7	только	только	Q	Q	Q	8	огранич	_	_
8	на	на	S	S	Sp-a	6	1-компл	_	_
9	Кургиняна	кургинян	N	N	Npmsay	8	предл	_	_
10	–	–	-	-	-	9	аппоз	_	_
11	но	но	C	C	C	2	сент-соч	_	_
12	его	его	P	P	P-----a	13	квазиагент	_	_
13	движение	движение	N	N	Ncnsan	15	предик	_	_
14	пока	пока	C	C	C	15	огранич	_	_
15	в	в	S	S	Sp-l	11	соч-союзн	_	_
16	зачаточном	зачаточный	A	A	Afpnslf	17	опред	_	_
17	состоянии	состояние	N	N	Ncnsln	15	предл	_	_
18	...	...	S	S	SENT	17	PUNC	_	_

1	)	)	-	-	-	0	ROOT	_	_
2	.	.	S	S	SENT	1	PUNC	_	_

1	{{{27}}}!!!	{{{27}}}!!!	S	S	SENT	0	ROOT	_	_

1	Чтобы	чтобы	C	C	C	0	ROOT	_	_
2	не	не	Q	Q	Q	3	огранич	_	_
3	было	быть	V	V	Vmis-sna-e	1	подч-союзн	_	_
4	политика	политика	N	N	Ncfsnn	3	предик	_	_
5	,	,	,	,	,	4	PUNC	_	_
6	которого	который	P	P	P--msaa	9	предик	_	_
7	нам	мы	P	P	P-1-pdn	9	1-компл	_	_
8	опять	опять	R	R	R	9	обст	_	_
9	поставят	поставить	V	V	Vmif3p-a-p	4	релят	_	_
10	сверху	сверху	R	R	R	9	обст	_	_
11	.	.	S	S	SENT	10	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{28}}}!!!	{{{28}}}!!!	S	S	SENT	0	ROOT	_	_

1	А	а	C	C	C	0	ROOT	_	_
2	4	4	M	M	Mc---d	6	обст	_	_
3	декабря	декабрь	N	N	Ncmsgn	2	атриб	_	_
4	они	они	P	P	P-3-pnn	6	предик	_	_
5	всех	весь	P	P	P---pga	6	1-компл	_	_
6	кинули	кинуть	V	V	Vmis-p-a-p	1	соч-союзн	_	_
7	и	и	C	C	C	6	сочин	_	_
8	украли	украсть	V	V	Vmis-p-a-p	7	соч-союзн	_	_
9	у	у	S	S	Sp-g	8	обст	_	_
10	нас	мы	P	P	P-1-pgn	9	предл	_	_
11	голоса	голос	N	N	Ncmsgn	8	1-компл	_	_
12	.	.	S	S	SENT	11	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{29}}}!!!	{{{29}}}!!!	S	S	SENT	0	ROOT	_	_

1	У	у	S	S	Sp-g	3	1-компл	_	_
2	нас	мы	P	P	P-1-pgn	1	предл	_	_
3	украли	украсть	V	V	Vmis-p-a-p	0	ROOT	_	_
4	наши	наш	P	P	P---pna	5	опред	_	_
5	голоса	голос	N	N	Ncmsgn	3	предик	_	_
6	.	.	S	S	SENT	5	PUNC	_	_

1	И	и	C	C	C	0	ROOT	_	_
2	мы	мы	P	P	P-1-pnn	3	предик	_	_
3	пришли	прийти	V	V	Vmis-p-a-p	1	соч-союзн	_	_
4	сказать	сказать	V	V	Vmn----a-p	3	1-компл	_	_
5	:	:	-	-	-	4	PUNC	_	_
6	верните	вернуть	V	V	Vmm-2p-a-p	3	сочин	_	_
7	то	то	P	P	P--nsan	6	1-компл	_	_
8	,	,	,	,	,	7	PUNC	_	_
9	что	что	C	C	C	7	эксплет	_	_
10	нам	мы	P	P	P-1-pdn	11	1-компл	_	_
11	принадлежит	принадлежать	V	V	Vmip3s-a-e	9	подч-союзн	_	_
12	.	.	S	S	SENT	11	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{30}}}!!!	{{{30}}}!!!	S	S	SENT	0	ROOT	_	_

1	Власть	власть	N	N	Ncfsnn	3	предик	_	_
2	не	не	Q	Q	Q	3	огранич	_	_
3	воланчик	воланчик	N	N	Ncmsny	0	ROOT	_	_
4	,	,	,	,	,	3	PUNC	_	_
5	который	который	P	P	P--msna	7	1-компл	_	_
6	можно	можно	R	R	R	3	релят	_	_
7	перекидывать	перекидывать	V	V	Vmn----a-e	6	предик	_	_
8	между	между	S	S	Sp-g	7	обст	_	_
9	двух	два	M	M	Mcm-g	10	количест	_	_
10	дураков	дурак	N	N	Ncmpgy	8	предл	_	_
11	.	.	S	S	SENT	10	PUNC	_	_

1	{{{31}}}!!!	{{{31}}}!!!	S	S	SENT	0	ROOT	_	_

1	Федеративный	федеративный	A	A	Afpmsnf	2	опред	_	_
2	характер	характер	N	N	Ncmsnn	5	предик	_	_
3	нашего	наш	P	P	P--msga	4	опред	_	_
4	государства	государство	N	N	Ncnsgn	2	квазиагент	_	_
5	должен	должен	A	A	Afpmsns	0	ROOT	_	_
6	быть	быть	V	V	Vmn----a-e	5	1-компл	_	_
7	мотором	мотор	N	N	Ncmsin	6	присвяз	_	_
8	развития	развитие	N	N	Ncnsgn	7	квазиагент	_	_
9	нашей	наш	P	P	P--fsga	13	опред	_	_
10	огромной	огромный	A	A	Afpfsgf	13	опред	_	_
11	и	и	C	C	C	10	сочин	_	_
12	многообразной	многообразный	A	A	Afpfsgf	11	соч-союзн	_	_
13	страны	страна	N	N	Ncfsgn	8	1-компл	_	_
14	и	и	C	C	C	6	сочин	_	_
15	работать	работать	V	V	Vmn----a-e	14	соч-союзн	_	_
16	на	на	S	S	Sp-a	15	обст	_	_
17	наше	наш	P	P	P--nsaa	19	опред	_	_
18	конкурентное	конкурентный	A	A	Afpnsnf	19	опред	_	_
19	преимущество	преимущество	N	N	Ncnsan	16	предл	_	_
20	.	.	S	S	SENT	19	PUNC	_	_

1	{{{32}}}!!!	{{{32}}}!!!	S	S	SENT	0	ROOT	_	_

1	Я	я	P	P	P-1-snn	2	предик	_	_
2	уверен	уверенный	A	A	Afpmsns	0	ROOT	_	_
3	,	,	,	,	,	2	PUNC	_	_
4	что	что	C	C	C	2	1-компл	_	_
5	все	все	P	P	P---pnn	7	опред	_	_
6	стратегические	стратегический	A	A	Afpmpaf	7	опред	_	_
7	цели	цель	N	N	Ncfpan	15	предик	_	_
8	,	,	,	,	,	7	PUNC	_	_
9	которые	который	P	P	P---pna	11	1-компл	_	_
10	мы	мы	P	P	P-1-pnn	11	предик	_	_
11	ставим	ставить	V	V	Vmip1p-a-e	7	релят	_	_
12	перед	перед	S	S	Sp-i	11	2-компл	_	_
13	собой	себя	P	P	P----in	12	предл	_	_
14	,	,	,	,	,	13	PUNC	_	_
15	будут	быть	V	V	Vmif3p-a-e	4	подч-союзн	_	_
16	достигнуты	достигнуть	V	V	Vmps-p-psp	15	пасс-анал	_	_
17	,	,	,	,	,	16	PUNC	_	_
18	в	в	S	S	Sp-l	20	1-компл	_	_
19	этом	это	P	P	P--nsln	18	предл	_	_
20	нет	нет	R	R	R	2	разъяснит	_	_
21	никаких	никакой	P	P	P---pga	22	опред	_	_
22	сомнений	сомнение	N	N	Ncnpgn	20	предик	_	_
23	,	,	,	,	,	22	PUNC	_	_
24	и	и	C	C	C	20	сент-соч	_	_
25	в	в	S	S	Sp-l	0	ROOT	_	_
26	основе	основа	N	N	Ncfsln	25	предл	_	_
27	такой	такой	P	P	P--fsga	28	опред	_	_
28	уверенности	уверенность	N	N	Ncfsgn	26	квазиагент	_	_
29	то	то	P	P	P--nsan	28	1-компл	_	_
30	,	,	,	,	,	29	PUNC	_	_
31	что	что	C	C	C	29	эксплет	_	_
32	мы	мы	P	P	P-1-pnn	33	предик	_	_
33	стремимся	стремиться	V	V	Vmip1p-m-e	31	подч-союзн	_	_
34	к	к	S	S	Sp-d	33	1-компл	_	_
35	развитию	развитие	N	N	Ncnsdn	34	предл	_	_
36	,	,	,	,	,	35	PUNC	_	_
37	к	к	S	S	Sp-d	33	2-компл	_	_
38	новому	новый	A	A	Afpmsdf	39	опред	_	_
39	качеству	качество	N	N	Ncnsdn	37	предл	_	_
40	жизни	жизнь	N	N	Ncfsgn	39	квазиагент	_	_
41	,	,	,	,	,	40	PUNC	_	_
42	к	к	S	S	Sp-d	33	1-компл	_	_
43	победе	победа	N	N	Ncfsdn	42	предл	_	_
44	над	над	S	S	Sp-i	43	1-компл	_	_
45	несправедливостью	несправедливость	N	N	Ncfsin	44	предл	_	_
46	и	и	C	C	C	45	сочин	_	_
47	коррупцией	коррупция	N	N	Ncfsin	46	соч-союзн	_	_
48	.	.	S	S	SENT	47	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{33}}}!!!	{{{33}}}!!!	S	S	SENT	0	ROOT	_	_

1	Он	он	P	P	P-3msnn	3	предик	_	_
2	недвусмысленно	недвусмысленно	R	R	R	3	обст	_	_
3	заявил	заявить	V	V	Vmis-sma-p	0	ROOT	_	_
4	:	:	-	-	-	3	PUNC	_	_
5	реформа	реформа	N	N	Ncfsnn	7	предик	_	_
6	не	не	Q	Q	Q	7	огранич	_	_
7	может	мочь	V	V	Vmip3s-a-e	3	1-компл	_	_
8	и	и	C	C	C	7	сочин	_	_
9	не	не	Q	Q	Q	10	огранич	_	_
10	должна	должен	A	A	Afpfsns	8	соч-союзн	_	_
11	вызвать	вызвать	V	V	Vmn----a-p	3	сочин	_	_
12	эффект	эффект	N	N	Ncmsan	11	1-компл	_	_
13	'	'	-	-	-	12	аппоз	_	_
14	выжженной	выжечь	V	V	Vmps-sfp-pg	15	опред	_	_
15	земли	земля	N	N	Ncfsgn	12	квазиагент	_	_
16	'	'	-	-	-	15	аппоз	_	_
17	.	.	S	S	SENT	16	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{34}}}!!!	{{{34}}}!!!	S	S	SENT	0	ROOT	_	_

1	Посягнув	посягнуть	V	V	Vmgs---a-p	15	обст	_	_
2	на	на	S	S	Sp-a	1	2-компл	_	_
3	свободу	свобода	N	N	Ncfsan	2	предл	_	_
4	президентского	президентский	A	A	Afpmsgf	5	опред	_	_
5	родственника	родственник	N	N	Ncmsgy	3	1-компл	_	_
6	и	и	C	C	C	1	сочин	_	_
7	многократно	многократно	R	R	R	8	обст	_	_
8	арестовывая	арестовывать	V	V	Vmgp---a-e	6	соч-союзн	_	_
9	сотрудников	сотрудник	N	N	Ncmpgy	8	1-компл	_	_
10	КНБ	кнб	N	N	Ncmsnn	9	1-компл	_	_
11	,	,	,	,	,	10	PUNC	_	_
12	работающих	работать	V	V	Vmpp-p-afeg	10	опред	_	_
13	наркокурьерами	наркокурьер	N	N	Ncmpin	12	2-компл	_	_
14	,	,	,	,	,	13	PUNC	_	_
15	генерал	генерал	N	N	Ncmsny	17	предик	_	_
16	Гадоев	гадоев	N	N	Npmsny	15	аппоз	_	_
17	наступил	наступить	V	V	Vmis-sma-p	0	ROOT	_	_
18	на	на	S	S	Sp-a	17	1-компл	_	_
19	две	два	M	M	Mcf-a	20	количест	_	_
20	мины	мина	N	N	Ncfpan	18	предл	_	_
21	сразу	сразу	R	R	R	17	обст	_	_
22	.	.	S	S	SENT	21	PUNC	_	_

1	Поскольку	поскольку	C	C	C	37	обст	_	_
2	Гадоева	гадоева	N	N	Npfsny	3	предик	_	_
3	поддерживает	поддерживать	V	V	Vmip3s-a-e	1	подч-союзн	_	_
4	лично	лично	R	R	R	3	обст	_	_
5	министр	министр	N	N	Ncmsny	2	разъяснит	_	_
6	внутренних	внутренний	A	A	Afpmpgf	7	опред	_	_
7	дел	дело	N	N	Ncnpgn	5	1-компл	_	_
8	,	,	,	,	,	7	PUNC	_	_
9	он	он	P	P	P-3msnn	13	предик	_	_
10	,	,	,	,	,	9	PUNC	_	_
11	вероятно	вероятно	R	R	R	13	вводн	_	_
12	,	,	,	,	,	11	PUNC	_	_
13	сможет	смочь	V	V	Vmif3s-a-p	5	релят	_	_
14	занять	занять	V	V	Vmn----a-p	13	1-компл	_	_
15	пост	пост	N	N	Ncmsan	14	1-компл	_	_
16	в	в	S	S	Sp-l	14	обст	_	_
17	МВД	мвд	N	N	Ncnsln	16	предл	_	_
18	,	,	,	,	,	17	PUNC	_	_
19	однако	однако	C	C	C	37	огранич	_	_
20	любой	любой	P	P	P--msna	22	опред	_	_
21	ответственный	ответственный	A	A	Afpmsnf	22	опред	_	_
22	офицер	офицер	N	N	Ncmsny	37	предик	_	_
23	,	,	,	,	,	22	PUNC	_	_
24	который	который	P	P	P--msna	29	предик	_	_
25	,	,	,	,	,	24	PUNC	_	_
26	подобно	подобно	S	S	Sp-d	29	обст	_	_
27	ему	он	P	P	P-3msdn	26	предл	_	_
28	,	,	,	,	,	27	PUNC	_	_
29	захочет	захотеть	V	V	Vmif3s-a-p	22	релят	_	_
30	преследовать	преследовать	V	V	Vmn----a-e	29	1-компл	_	_
31	высокопоставленных	высокопоставленный	A	A	Afpmpgf	34	опред	_	_
32	или	или	C	C	C	31	сочин	_	_
33	близких	близкий	A	A	Afpmpgf	32	соч-союзн	_	_
34	президенту	президент	N	N	Ncmsdy	30	2-компл	_	_
35	наркоторговцев	наркоторговец	N	N	Ncmpgy	34	аппоз	_	_
36	,	,	,	,	,	35	PUNC	_	_
37	окажется	оказаться	V	V	Vmif3s-m-p	0	ROOT	_	_
38	на	на	S	S	Sp-l	37	присвяз	_	_
39	таком	такой	P	P	P--msla	42	опред	_	_
40	же	же	Q	Q	Q	39	огранич	_	_
41	минном	минный	A	A	Afpmslf	42	опред	_	_
42	поле	поле	N	N	Ncnsan	38	предл	_	_
43	.	.	S	S	SENT	42	PUNC	_	_

1	Этот	этот	P	P	P--msna	2	опред	_	_
2	инцидент	инцидент	N	N	Ncmsnn	4	предик	_	_
3	наглядно	наглядно	R	R	R	4	обст	_	_
4	демонстрирует	демонстрировать	V	V	Vmip3s-a-e	0	ROOT	_	_
5	,	,	,	,	,	4	PUNC	_	_
6	насколько	насколько	R	R	R	7	огранич	_	_
7	незащищены	незащищенный	A	A	Afpmpns	4	1-компл	_	_
8	оказываются	оказываться	V	V	Vmip3p-m-e	4	сент-соч	_	_
9	чиновники	чиновник	N	N	Ncmpny	8	предик	_	_
10	любого	любой	P	P	P--msga	11	опред	_	_
11	ранга	ранг	N	N	Ncmsgn	9	атриб	_	_
12	,	,	,	,	,	11	PUNC	_	_
13	если	если	C	C	C	8	обст	_	_
14	они	они	P	P	P-3-pnn	15	предик	_	_
15	прогневили	прогневить	V	V	Vmis-p-a-p	13	подч-союзн	_	_
16	президента	президент	N	N	Ncmsgy	15	1-компл	_	_
17	или	или	C	C	C	15	сочин	_	_
18	встали	встать	V	V	Vmis-p-a-p	17	соч-союзн	_	_
19	на	на	S	S	Sp-l	18	обст	_	_
20	пути	путь	N	N	Ncmsln	19	предл	_	_
21	его	его	P	P	P-----a	23	квазиагент	_	_
22	семейных	семейный	A	A	Afpmpgf	23	опред	_	_
23	интересов	интерес	N	N	Ncmpgn	20	квазиагент	_	_
24	.	.	S	S	SENT	23	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{35}}}!!!	{{{35}}}!!!	S	S	SENT	0	ROOT	_	_

1	Слова	слово	N	N	Ncnpnn	10	предик	_	_
2	о	о	S	S	Sp-l	1	1-компл	_	_
3	том	то	P	P	P--nsln	2	предл	_	_
4	,	,	,	,	,	3	PUNC	_	_
5	что	что	C	C	C	3	эксплет	_	_
6	коррупция	коррупция	N	N	Ncfsnn	7	предик	_	_
7	душит	душить	V	V	Vmip3s-a-e	5	подч-союзн	_	_
8	Россию	россия	N	N	Ncfsan	7	1-компл	_	_
9	,	,	,	,	,	8	PUNC	_	_
10	звучат	звучать	V	V	Vmip3p-a-e	0	ROOT	_	_
11	постоянно	постоянно	R	R	R	10	обст	_	_
12	;	;	-	-	-	11	PUNC	_	_
13	ответ	ответ	N	N	Ncmsnn	14	предик	_	_
14	очевиден	очевидный	A	A	Afpmsns	10	сент-соч	_	_
15	и	и	C	C	C	14	сочин	_	_
16	должен	должен	A	A	Afpmsns	15	соч-союзн	_	_
17	быть	быть	V	V	Vmn----a-e	16	1-компл	_	_
18	,	,	,	,	,	17	PUNC	_	_
19	как	как	C	C	C	22	вводн	_	_
20	говорится	говориться	V	V	Vmip3s-m-e	19	сравн-союзн	_	_
21	,	,	,	,	,	20	PUNC	_	_
22	симметричным	симметричный	A	A	Afpmsif	17	присвяз	_	_
23	:	:	-	-	-	22	PUNC	_	_
24	удавка	удавка	N	N	Ncfsnn	28	предик	_	_
25	на	на	S	S	Sp-l	24	атриб	_	_
26	шее	шея	N	N	Ncfsln	25	предл	_	_
27	коррупционеров	коррупционер	N	N	Ncmpgy	26	1-компл	_	_
28	должна	должен	A	A	Afpfsns	22	разъяснит	_	_
29	сжиматься	сжиматься	V	V	Vmn----m-e	28	1-компл	_	_
30	постоянно	постоянно	R	R	R	29	обст	_	_
31	и	и	C	C	C	30	сочин	_	_
32	неумолимо	неумолимо	R	R	R	31	соч-союзн	_	_
33	.	.	S	S	SENT	32	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{36}}}!!!	{{{36}}}!!!	S	S	SENT	0	ROOT	_	_

1	Путин	путин	N	N	Npmsny	2	предик	_	_
2	обратил	обратить	V	V	Vmis-sma-p	0	ROOT	_	_
3	внимание	внимание	N	N	Ncnsan	2	1-компл	_	_
4	на	на	S	S	Sp-a	3	1-компл	_	_
5	то	то	P	P	P--nsan	4	предл	_	_
6	,	,	,	,	,	5	PUNC	_	_
7	что	что	C	C	C	5	эксплет	_	_
8	'	'	-	-	-	26	обст	_	_
9	время	время	N	N	Ncnsan	26	предик	_	_
10	чудес	чудо	N	N	Ncnpgn	9	1-компл	_	_
11	'	'	-	-	-	10	квазиагент	_	_
12	,	,	,	,	,	11	PUNC	_	_
13	когда	когда	C	C	C	9	обст	_	_
14	свобода	свобода	N	N	Ncfsnn	17	предик	_	_
15	и	и	C	C	C	14	сочин	_	_
16	рынок	рынок	N	N	Ncmsnn	15	соч-союзн	_	_
17	как	как	C	C	C	13	подч-союзн	_	_
18	бы	бы	Q	Q	Q	20	аналит	_	_
19	сами	сам	P	P	P---pna	20	суб-копр	_	_
20	регулируют	регулировать	V	V	Vmip3p-a-e	17	сравн-союзн	_	_
21	политические	политический	A	A	Afpmpaf	24	опред	_	_
22	и	и	C	C	C	21	сочин	_	_
23	экономические	экономический	A	A	Afpmpaf	22	соч-союзн	_	_
24	процессы	процесс	N	N	Ncmpan	20	1-компл	_	_
25	,	,	,	,	,	24	PUNC	_	_
26	прошло	пройти	V	V	Vmis-sna-p	7	подч-союзн	_	_
27	:	:	-	-	-	26	PUNC	_	_
28	государство	государство	N	N	Ncnsnn	31	предик	_	_
29	и	и	C	C	C	28	сочин	_	_
30	общество	общество	N	N	Ncnsnn	29	соч-союзн	_	_
31	следует	следовать	V	V	Vmip3s-a-e	2	разъяснит	_	_
32	строить	строить	V	V	Vmn----a-e	31	1-компл	_	_
33	силами	сила	N	N	Ncfpin	32	обст	_	_
34	народа	народ	N	N	Ncmsgn	33	квазиагент	_	_
35	,	,	,	,	,	34	PUNC	_	_
36	который	который	P	P	P--msna	38	предик	_	_
37	и	и	C	C	C	38	огранич	_	_
38	есть	быть	V	V	Vmip3s-a-e	31	сент-соч	_	_
39	подлинный	подлинный	A	A	Afpmsnf	40	опред	_	_
40	источник	источник	N	N	Ncmsnn	38	присвяз	_	_
41	власти	власть	N	N	Ncfsgn	40	квазиагент	_	_
42	,	,	,	,	,	41	PUNC	_	_
43	-	-	-	-	-	41	PUNC	_	_
44	отмечает	отмечать	V	V	Vmip3s-a-e	2	вводн	_	_
45	эксперт	эксперт	N	N	Ncmsny	44	предик	_	_
46	.	.	S	S	SENT	45	PUNC	_	_

1	-	-	-	-	-	0	ROOT	_	_
2	Постепенно	постепенно	R	R	R	13	обст	_	_
3	оздоровление	оздоровление	N	N	Ncnsnn	13	предик	_	_
4	государственных	государственный	A	A	Afpmpgf	5	опред	_	_
5	институтов	институт	N	N	Ncmpgn	3	1-компл	_	_
6	,	,	,	,	,	5	PUNC	_	_
7	пораженных	поразить	V	V	Vmps-p-pfpg	5	опред	_	_
8	этой	этот	P	P	P--fsga	9	опред	_	_
9	болезнью	болезнь	N	N	Ncfsin	7	агент	_	_
10	(	(	-	-	-	9	PUNC	_	_
11	коррупцией	коррупция	N	N	Ncfsin	9	разъяснит	_	_
12	–	–	-	-	-	11	атриб	_	_
13	Прим	примечание	N	N	Ncnsnn	0	ROOT	_	_
14	.	.	S	S	SENT	13	PUNC	_	_

1	ред	редакция	N	N	Ncfsnn	0	ROOT	_	_
2	.	.	S	S	SENT	1	PUNC	_	_

1	)	)	-	-	-	0	ROOT	_	_
2	,	,	,	,	,	1	PUNC	_	_
3	предложенное	предложить	V	V	Vmps-snpfpn	1	опред	_	_
4	Путиным	путин	N	N	Npmsiy	3	агент	_	_
5	,	,	,	,	,	4	PUNC	_	_
6	в	в	S	S	Sp-l	3	обст	_	_
7	совокупности	совокупность	N	N	Ncfsln	6	предл	_	_
8	с	с	S	S	Sp-i	7	атриб	_	_
9	новой	новый	A	A	Afpfsif	10	опред	_	_
10	системой	система	N	N	Ncfsin	8	предл	_	_
11	общественного	общественный	A	A	Afpmsgf	12	опред	_	_
12	контроля	контроль	N	N	Ncmsgn	10	квазиагент	_	_
13	,	,	,	,	,	12	PUNC	_	_
14	подразумевающего	подразумевать	V	V	Vmpp-smafeg	12	опред	_	_
15	коллективную	коллективный	A	A	Afpfsaf	16	опред	_	_
16	ответственность	ответственность	N	N	Ncfsan	14	1-компл	_	_
17	(	(	-	-	-	16	PUNC	_	_
18	вместе	вместе	R	R	R	23	вводн	_	_
19	с	с	S	S	Sp-i	18	1-компл	_	_
20	оппозиционными	оппозиционный	A	A	Afpmpif	21	опред	_	_
21	силами	сила	N	N	Ncfpin	19	предл	_	_
22	)	)	-	-	-	21	PUNC	_	_
23	за	за	S	S	Sp-a	16	1-компл	_	_
24	активизацию	активизация	N	N	Ncfsan	23	предл	_	_
25	антикоррупционных	антикоррупционный	A	A	Afpmpgf	26	опред	_	_
26	процессов	процесс	N	N	Ncmpgn	24	1-компл	_	_
27	,	,	,	,	,	26	PUNC	_	_
28	безусловно	безусловно	R	R	R	31	вводн	_	_
29	,	,	,	,	,	28	PUNC	_	_
30	политическая	политический	A	A	Afpfsnf	31	опред	_	_
31	новация	новация	N	N	Ncfsnn	16	разъяснит	_	_
32	.	.	S	S	SENT	31	PUNC	_	_

1	.	.	S	S	SENT	0	ROOT	_	_

1	{{{37}}}!!!	{{{37}}}!!!	S	S	SENT	0	ROOT	_	_

1	Таким	такой	P	P	P--msia	2	опред	_	_
2	образом	образ	N	N	Ncmsin	4	вводн	_	_
3	власти	власть	N	N	Ncfsgn	2	квазиагент	_	_
4	намерены	намерен	A	A	Afpmpns	0	ROOT	_	_
5	решить	решить	V	V	Vmn----a-p	4	1-компл	_	_
6	проблему	проблема	N	N	Ncfsan	5	1-компл	_	_
7	оттока	отток	N	N	Ncmsgn	6	1-компл	_	_
8	молодежи	молодежь	N	N	Ncfsgn	7	квазиагент	_	_
9	из	из	S	S	Sp-g	7	атриб	_	_
10	села	село	N	N	Ncnsgn	9	предл	_	_
11	.	.	S	S	SENT	10	PUNC	_	_

