% Тем более что многие специалисты прогнозируют в 2012 году новую волну финансового кризиса .
id(1).
[3002]:более-rb(e1,e10) & [3005]:специалист-nn(e2,x1) & [3006]:прогнозировать-vb(e3,x1,u1,u2) & [3007]:в-in(e4,e3,x2) & [3009]:год-nn(e5,x2) & [3010]:новый-adj(e6,x3) & [3011]:волна-nn(e7,x3) & [3012]:финансовый-adj(e8,x4) & [3013]:кризис-nn(e9,x4) & of-in(e11,x3,x4)

% шанс поймать ' китайский ветер ' в ' паруса ' нашей экономики .
id(2).
[5001]:шанс-nn(e1,x1) & [5002]:поймать-vb(e2,u1,u2,u3) & [5004]:китайский-adj(e3,x2) & [5005]:ветер-nn(e4,x2) & [5007]:в-in(e5,x3,x4) & [5009]:парус-nn(e6,x4) & [5012]:экономика-nn(e7,x5)

% Невероятный и часто забываемый факт : вплоть до кризиса 2008-го правительства Испании успешно балансировали государственный бюджет , т. е. , за исключением некоторых лет , они сводили его без дефицита .
id(3).
[7001]:невероятный-adj(e1,x1) & [7003]:часто-rb(e2,e4) & [7004]:забываемый-adj(e3,x2) & [7005]:факт-nn(e4,x2) & [7007]:вплоть-rb(e5,e11) & [7008]:до-in(e6,e11,x3) & [7009]:кризис-nn(e7,x3) & [7011]:правительство-nn(e8,x4) & [7012]:испания-nn(e9,x5) & [7013]:успешно-rb(e10,e11) & [7014]:балансировать-vb(e11,u1,x6,u2) & [7015]:государственный-adj(e12,x6) & [7016]:бюджет-nn(e13,x6) & [7018]:т.-vb(e14,u1,u3,u4) & [7019]:е.-vb(e15,u1,e14,u5) & [7021]:за-in(e16,e20,x7) & [7022]:исключение-nn(e17,x7) & [7024]:год-nn(e18,x8) & thing(e19,x9) & [7027]:сводить-vb(e20,x9,u6,u7) & [7029]:без-in(e21,e20,x10) & [7030]:дефицит-nn(e22,x10) & of-in(e23,x3,x4) & of-in(e24,x4,x5) & of-in(e25,x7,x8)

% ряд основных положений марксистско-ленинской политической экономии , являющихся вернейшим противоядием против буржуазных и мелкобуржуазных теорий , начинает забываться .
id(4).
[10001]:ряд-nn(e1,x1) & [10002]:основной-adj(e2,x2) & [10003]:положение-nn(e3,x2) & [10004]:марксистско-ленинской-adj(e4,x3) & [10005]:политический-adj(e5,x3) & [10006]:экономия-nn(e6,x3) & [10009]:вернейший-adj(e7,x4) & [10010]:противоядий-nn(e8,x4) & [10011]:против-in(e9,x4,x5) & [10012]:буржуазный-adj(e10,x5) & [10014]:мелкобуржуазный-adj(e11,x6) & [10015]:теория-nn(e12,x5) & [10017]:начинать-vb(e13,x1,e14,u1) & [10018]:забываться-vb(e14,x1,u2,u3) & of-in(e15,x1,x2) & of-in(e16,x2,x3)

% Ибо средний класс возрос и окреп именно в путинское время .
id(5).
[12002]:средний-adj(e1,x1) & [12003]:класс-nn(e2,x1) & [12004]:возрасти-vb(e3,x1,u1,u2) & [12006]:окрепнуть-vb(e4,x1,u3,u4) & [12008]:в-in(e5,e4,x2) & [12009]:путинский-adj(e6,x2) & [12010]:время-nn(e7,x2)

% Процессы , происходящие в странах еврозоны и Америке , отток капитала из России не могут не вызывать беспокойства .
id(6).
[14001]:процесс-nn(e1,x1) & [14003]:происходить-vb(e2,u1,u2,u3) & [14004]:в-in(e3,e2,x2) & [14005]:страна-nn(e4,x2) & [14006]:еврозона-nn(e5,x3) & [14008]:америка-nn(e6,x4) & [14010]:отток-nn(e7,x5) & [14011]:капитал-nn(e8,x6) & [14012]:из-in(e9,x6,x7) & [14013]:россия-nn(e10,x7) & [14015]:мочь-vb(e11,x5,e12,u4) & [14017]:вызывать-vb(e12,x5,x8,u5) & [14018]:беспокойство-nn(e13,x8) & of-in(e14,x2,x3) & of-in(e15,x5,x6) & not(e16,e11) & not(e17,e12)

% Это в какой-то мере позволило снять напряженность на рынке труда , возникшую на волне мирового финансово-экономического кризиса .
id(7).
thing(e1,x1) & [17002]:в-in(e2,e4,x2) & [17004]:мера-nn(e3,x2) & [17005]:позволить-vb(e4,x1,e5,u1) & [17006]:снять-vb(e5,x1,u2,u3) & [17007]:напряженность-nn(e6,x3) & [17008]:на-in(e7,x3,x4) & [17009]:рынок-nn(e8,x4) & [17010]:труд-nn(e9,x5) & [17012]:возникнуть-vb(e10,u4,u5,u6) & [17013]:на-in(e11,e10,x6) & [17014]:волна-nn(e12,x6) & [17015]:мировой-adj(e13,x7) & [17016]:финансово-экономического-adj(e14,x7) & [17017]:кризис-nn(e15,x7) & of-in(e16,x4,x5) & of-in(e17,x6,x7)

% Как сделать муниципалитеты привлекательными для инвестиций , а малому и среднему предпринимательству найти свое место среди акул бизнеса ?
id(8).
[20002]:сделать-vb(e1,u1,x1,x2) & [20003]:муниципалитет-nn(e2,x1) & [20004]:привлекательный-adj(e3,x2) & [20005]:для-in(e4,e3,x3) & [20006]:инвестиция-nn(e5,x3) & [20009]:малый-adj(e6,x4) & [20011]:средний-adj(e7,x5) & [20012]:предпринимательство-nn(e8,x2) & [20013]:найти-vb(e9,u1,x6,u2) & [20015]:место-nn(e10,x6) & [20016]:среди-in(e11,x6,x7) & [20017]:акула-nn(e12,x7) & [20018]:бизнес-nn(e13,x8) & of-in(e14,x7,x8)

% ОЭЗ не должна восприниматься как отдельный недосягаемый остров , с которым мы не имеем ничего общего , – нужно сотрудничать и развивать совместный бизнес , подчеркнул руководитель Агентства инвестиционного развития Линар Якупов .
id(9).
[23001]:оэз-nn(e1,x1) & [23003]:должен-adj(e2,x2) & [23004]:восприниматься-vb(e3,u1,u2,u3) & [23006]:отдельный-adj(e4,x3) & [23007]:недосягаемый-adj(e5,x3) & [23008]:остров-nn(e6,x3) & [23010]:с-in(e7,e9,x4) & person(e8,x5) & [23014]:иметь-vb(e9,x5,x6,u4) & [23016]:общий-adj(e10,x7) & [23019]:нужно-rb(e11,e9) & [23020]:сотрудничать-vb(e12,u5,x6,u6) & [23022]:развивать-vb(e13,u5,x6,u7) & [23023]:совместный-adj(e14,x6) & [23024]:бизнес-nn(e15,x6) & [23026]:подчеркнуть-vb(e16,x8,u8,u9) & [23027]:руководитель-nn(e17,x8) & [23028]:агентство-nn(e18,x9) & [23029]:инвестиционный-adj(e19,x10) & [23030]:развитие-nn(e20,x10) & [23031]:линар-nn(e21,x11) & [23032]:якупов-nn(e22,x12) & not(e23,e9) & of-in(e24,x8,x9) & of-in(e25,x9,x10) & equal(e26,x11,x8) & equal(e27,x12,x11)

% С высокой вероятностью после президентских выборов значительный отток капитала из России продолжится , что автоматически означает давление на рубль и , возможно , рост процентных ставок .
id(10).
[26001]:с-in(e1,e12,x1) & [26002]:высокий-adj(e2,x1) & [26003]:вероятность-nn(e3,x1) & [26004]:после-in(e4,e12,x2) & [26005]:президентский-adj(e5,x2) & [26006]:выборы-nn(e6,x2) & [26007]:значительный-adj(e7,x3) & [26008]:отток-nn(e8,x3) & [26009]:капитал-nn(e9,x4) & [26010]:из-in(e10,x4,x5) & [26011]:россия-nn(e11,x5) & [26012]:продолжиться-vb(e12,x3,e14,u1) & [26015]:автоматически-rb(e13,e14) & [26016]:означать-vb(e14,u2,u3,u4) & [26017]:давление-nn(e15,x6) & [26018]:на-in(e16,x6,x7) & [26019]:рубль-nn(e17,x7) & [26022]:возможно-rb(e18,x8) & [26024]:рост-nn(e19,x9) & [26025]:процентный-adj(e20,x10) & [26026]:ставка-nn(e21,x10) & of-in(e22,x3,x4) & of-in(e23,x9,x10)

% Некоторые давно работают на российском рынке , у них уже выстроена система дилерства , внедриться в нее нереально .
id(11).
[29002]:давно-rb(e1,e2) & [29003]:работать-vb(e2,u1,u2,u3) & [29004]:на-in(e3,e2,x1) & [29005]:российский-adj(e4,x1) & [29006]:рынок-nn(e5,x1) & [29008]:у-in(e6,e9,x2) & thing(e7,x3) & [29010]:уже-rb(e8,e9) & [29011]:выстроить-vb(e9,x4,e12,u4) & [29012]:система-nn(e10,x4) & [29013]:дилерство-nn(e11,x5) & [29015]:внедриться-vb(e12,x4,u5,u6) & [29016]:в-in(e13,e12,x6) & female(e14,x7) & [29018]:нереально-rb(e15,e12) & of-in(e16,x4,x5)

% Очевидно , что ведущие страны мира должны видеть эту угрозу . И , соответственно , выстраивать более демократическую , справедливую систему экономических отношений в мире .
id(12).
[32001]:очевидно-rb(e1,x1) & [32004]:ведущий-adj(e2,x2) & [32005]:страна-nn(e3,x2) & [32006]:мир-nn(e4,x3) & [32007]:должен-adj(e5,x4) & [32008]:видеть-vb(e6,u1,x5,u2) & [32010]:угроза-nn(e7,x5) & compl(e8,e5,e6) & of-in(e9,x2,x3) & [33003]:соответственно-rb(e1,e2) & [33005]:выстраивать-vb(e2,u1,x1,u2) & [33006]:более-rb(e3,e4) & [33007]:демократический-adj(e4,x1) & [33009]:справедливый-adj(e5,x1) & [33010]:система-nn(e6,x1) & [33011]:экономический-adj(e7,x2) & [33012]:отношение-nn(e8,x2) & [33013]:в-in(e9,x2,x3) & [33014]:мир-nn(e10,x3) & of-in(e11,x1,x2)

% Поэтому , когда мы повышаем пошлины , мы залезаем в кошельки наших граждан .
id(13).
person(e1,x1) & [36005]:повышать-vb(e2,x1,x2,u1) & [36006]:пошлина-nn(e3,x2) & person(e4,x3) & [36009]:залезать-vb(e5,x3,u2,u3) & [36010]:в-in(e6,e5,x4) & [36011]:кошелек-nn(e7,x4) & [36013]:гражданин-nn(e8,x5) & of-in(e9,x4,x5)

% Потому что самое главное – влиять на власть , а не бороться за власть .
id(14).
[39004]:главное-nn(e1,x1) & [39006]:влиять-vb(e2,u1,u2,u3) & [39007]:на-in(e3,e2,x2) & [39008]:власть-nn(e4,x2) & [39012]:бороться-vb(e5,u4,u5,u6) & [39013]:за-in(e6,e5,x3) & [39014]:власть-nn(e7,x3) & not(e8,e5)

% Вся оппозиция , которые существуют сегодня , борется за эту власть .
id(15).
[42002]:оппозиция-nn(e1,x1) & [42005]:существовать-vb(e2,u1,x1,u2) & [42006]:сегодня-rb(e3,e2) & [42008]:бороться-vb(e4,x1,u3,u4) & [42009]:за-in(e5,e4,x2) & [42011]:власть-nn(e6,x2)

% Однако даже если Путин победит в первом туре , ' сахарное болото ' постарается спровоцировать массовые беспорядки , спровоцировать власть на применение силы .
id(16).
[45004]:путин-nn(e1,x1) & [45005]:победить-vb(e2,x1,x2,u1) & [45006]:в-in(e3,e2,x3) & [45008]:тур-nn(e4,x3) & [45011]:сахарный-adj(e5,x2) & [45012]:болото-nn(e6,x2) & [45014]:постараться-vb(e7,u2,e8,u3) & [45015]:спровоцировать-vb(e8,u2,x4,u4) & [45016]:массовый-adj(e9,x4) & [45017]:беспорядок-nn(e10,x4) & [45019]:спровоцировать-vb(e11,u2,x5,u5) & [45020]:власть-nn(e12,x5) & [45021]:на-in(e13,e11,x6) & [45022]:применение-nn(e14,x6) & [45023]:сила-nn(e15,x7) & imp(e16,e2,e7) & of-in(e17,x6,x7)

% Потому что главный пахан Путин рвется к власти и хочет 4 марта вместе с жуликом-волшебником Чуровым опять украсть голоса .
id(17).
[48003]:главный-adj(e1,x1) & [48004]:пахать-vb(e2,u1,u2,u3) & [48005]:путин-nn(e3,x1) & [48006]:рваться-vb(e4,x1,u4,u5) & [48007]:к-in(e5,e4,x2) & [48008]:власть-nn(e6,x2) & [48010]:хотеть-vb(e7,x1,e14,u6) & [48012]:март-nn(e8,x3) & [48013]:вместе-rb(e9,x4) & [48014]:с-in(e10,x5,x6) & [48015]:жуликом-волшебником-nn(e11,x6) & [48016]:чуров-nn(e12,x7) & [48017]:опять-rb(e13,e14) & [48018]:украсть-vb(e14,x1,x8,u7) & [48019]:голос-nn(e15,x8) & equal(e16,x7,x6)

% заниматься серьезной , не раздутой политикой .
id(18).
[51001]:заниматься-vb(e1,u1,u2,u3) & [51002]:серьезный-adj(e2,x1) & [51005]:раздуть-vb(e3,u4,u5,u6) & [51006]:политика-nn(e4,x2) & compl(e5,e2,e3) & not(e6,e3) & instr(e7,e3,x2)

% Политическая реформа не только назрела — она ' перезрела ' !
id(19).
[54001]:политический-adj(e1,x1) & [54002]:реформа-nn(e2,x1) & [54005]:назреть-vb(e3,x1,e5,u1) & female(e4,x2) & [54009]:перезреть-vb(e5,u2,u3,u4)

% Как только ставленники на местах вытаскивают из сапог ножики и готовятся их воткнуть в спину политическим благодетелям .
id(20).
[57003]:ставленник-nn(e1,x1) & [57004]:на-in(e2,e4,x2) & [57005]:место-nn(e3,x2) & [57006]:вытаскивать-vb(e4,u1,x3,u2) & [57007]:из-in(e5,e4,x4) & [57008]:сапог-nn(e6,x4) & [57009]:ножик-nn(e7,x3) & [57011]:готовиться-vb(e8,u1,e10,u3) & thing(e9,x5) & [57013]:воткнуть-vb(e10,u1,x5,u4) & [57014]:в-in(e11,e10,x6) & [57015]:спина-nn(e12,x6) & [57016]:политический-adj(e13,x7) & [57017]:благодетелям-nn(e14,x7) & instr(e15,e10,x7)

% Ковать нового Горбачева .
id(21).
[60001]:ковать-vb(e1,u1,x1,u2) & [60002]:новый-adj(e2,x1) & [60003]:горбачев-nn(e3,x1)

% Бесконечными разговорами об особом пути мы только сбиваем народ с толку . И в результате получаем политическую неразбериху . Доказав всему миру , что коммунистический выбор является тупиковым , а для народа губительным , мы продолжаем вздыхать по СССР , культивировать личность тов .
id(22).
[62001]:бесконечный-adj(e1,x1) & [62002]:разговор-nn(e2,x1) & [62003]:об-in(e3,x1,x2) & [62004]:особый-adj(e4,x2) & [62005]:путь-nn(e5,x2) & person(e6,x3) & [62008]:сбивать-vb(e7,x3,u1,u2) & [62009]:народ-nn(e8,x4) & [62010]:с-in(e9,e7,x5) & [62011]:толк-nn(e10,x5) & [63002]:в-in(e1,e3,x1) & [63003]:результат-nn(e2,x1) & [63004]:получать-vb(e3,u1,x2,u2) & [63005]:политический-adj(e4,x2) & [63006]:неразбериха-nn(e5,x2) & [64001]:доказать-vb(e1,x1,e5,x2) & [64003]:мир-nn(e2,x2) & [64006]:коммунистический-adj(e3,x3) & [64007]:выбор-nn(e4,x3) & [64008]:являться-vb(e5,x3,u1,u2) & [64009]:тупиковый-adj(e6,x3) & [64012]:для-in(e7,e9,x4) & [64013]:народ-nn(e8,x4) & [64014]:губительный-adj(e9,x3) & person(e10,x1) & [64017]:продолжать-vb(e11,x1,e1,u3) & [64018]:вздыхать-vb(e12,x1,e15,u4) & [64019]:по-in(e13,e12,x5) & [64020]:ссср-nn(e14,x5) & [64022]:культивировать-vb(e15,x1,u5,x6) & [64023]:личность-nn(e16,x7) & [64024]:товарищ-nn(e17,x6)

% Если кто еще не понял – мы находимся в краевой точке мировой истории .
id(23).
[67003]:еще-rb(e1,e2) & [67005]:понять-vb(e2,u1,u2,u3) & person(e3,x1) & [67009]:в-in(e4,x1,x2) & [67010]:краевой-adj(e5,x2) & [67011]:точка-nn(e6,x2) & [67012]:мировой-adj(e7,x3) & [67013]:история-nn(e8,x3) & imp(e9,e2,e10) & not(e11,e2) & of-in(e12,x2,x3)

% Смысл происходящего – начиная с декабрьских выборов – только один . В России вступила в завершающую фазу операция по перехвату ядерного оружия , и передаче его под контроль США , – в которой ( теперь уже очевидно ) участвует значительная часть Кремля , – и системной и несистемной оппозиции . Это измена .
id(24).
[70001]:смысл-nn(e1,x1) & [70002]:происходить-vb(e2,u1,u2,u3) & [70004]:начинать-vb(e3,u4,u5,u6) & [70005]:с-in(e4,e3,x2) & [70006]:декабрьский-adj(e5,x2) & [70007]:выборы-nn(e6,x2) & [71001]:в-in(e1,e3,x1) & [71002]:россия-nn(e2,x1) & [71003]:вступить-vb(e3,x2,u1,u2) & [71004]:в-in(e4,e3,x3) & [71005]:завершать-vb(e5,u3,u4,u5) & [71006]:фаза-nn(e6,x3) & [71007]:операция-nn(e7,x2) & [71008]:по-in(e8,x2,x4) & [71009]:перехват-nn(e9,x4) & [71010]:ядерный-adj(e10,x5) & [71011]:оружие-nn(e11,x5) & [71014]:передача-nn(e12,x6) & [71016]:под-in(e13,x6,x7) & [71017]:контроль-nn(e14,x7) & [71018]:сша-nn(e15,x8) & [71021]:в-in(e16,x9,x10) & [71025]:уже-rb(e17,e18) & [71026]:очевидно-rb(e18,e12) & [71028]:участвовать-vb(e19,x11,u6,u7) & [71029]:значительный-adj(e20,x11) & [71030]:часть-nn(e21,x11) & [71031]:кремль-nn(e22,x12) & [71036]:системный-adj(e23,x13) & [71038]:несистемный-adj(e24,x14) & [71039]:оппозиция-nn(e25,x15) & of-in(e26,x4,x5) & of-in(e27,x7,x8) & of-in(e28,x11,x12) & thing(e1,x1) & [72002]:измена-nn(e2,x1)

% После чего Россия – как и все прочие государства мира – перестают существовать в нынешнем формате .
id(25).
[75001]:после-in(e1,x1,x2) & [75003]:россия-nn(e2,x3) & [75009]:государство-nn(e3,x4) & [75010]:мир-nn(e4,x5) & [75012]:переставать-vb(e5,u1,e6,u2) & [75013]:существовать-vb(e6,u1,u3,u4) & [75014]:в-in(e7,e6,x6) & [75015]:нынешний-adj(e8,x6) & [75016]:формат-nn(e9,x6) & of-in(e10,x4,x5)

% Иные варианты в настоящий момент не просматриваются – силы противодействия дезорганизованы и слабы . ( Добавлю в скобках , надеюсь только на Кургиняна – но его движение пока в зачаточном состоянии ...
id(26).
[78002]:вариант-nn(e1,x1) & [78003]:в-in(e2,e5,x2) & [78004]:настоящий-adj(e3,x2) & [78005]:момент-nn(e4,x2) & [78007]:просматриваться-vb(e5,x1,u1,u2) & [78009]:сила-nn(e6,x3) & [78010]:противодействие-nn(e7,x4) & [78011]:дезорганизовать-vb(e8,x3,u3,u4) & [78013]:слабый-adj(e9,x5) & not(e10,e5) & of-in(e11,x3,x4) & [79002]:добавить-vb(e1,u1,e4,u2) & [79003]:в-in(e2,e1,x1) & [79004]:скобка-nn(e3,x1) & [79006]:надеяться-vb(e4,u1,u3,u4) & [79008]:на-in(e5,e4,x2) & [79009]:кургинян-nn(e6,x2) & [79013]:движение-nn(e7,x3) & [79015]:в-in(e8,x4,x3) & [79016]:зачаточный-adj(e9,x5) & [79017]:состояние-nn(e10,x5)

% Чтобы не было политика , которого нам опять поставят сверху .
id(27).
[82004]:политика-nn(e1,x1) & person(e2,x2) & [82008]:опять-rb(e3,e4) & [82009]:поставить-vb(e4,u1,x1,x2) & [82010]:сверху-rb(e5,e4) & not(e6,e7)

% А 4 декабря они всех кинули и украли у нас голоса .
id(28).
[85003]:декабрь-nn(e1,x1) & thing(e2,x2) & [85006]:кинуть-vb(e3,x2,u1,u2) & [85008]:украсть-vb(e4,x2,x3,u3) & [85009]:у-in(e5,e4,x4) & person(e6,x5) & [85011]:голос-nn(e7,x3)

% У нас украли наши голоса . И мы пришли сказать : верните то , что нам принадлежит .
id(29).
[88001]:у-in(e1,e3,x1) & person(e2,x2) & [88003]:украсть-vb(e3,x3,u1,u2) & [88005]:голос-nn(e4,x3) & person(e1,x1) & [89003]:прийти-vb(e2,x1,e3,u1) & [89004]:сказать-vb(e3,x1,u2,u3) & [89006]:вернуть-vb(e4,x1,u4,u5) & person(e5,x2) & [89011]:принадлежать-vb(e6,u6,u7,x2)

% Власть не воланчик , который можно перекидывать между двух дураков .
id(30).
[92001]:власть-nn(e1,x1) & [92003]:воланчик-nn(e2,x1) & [92006]:можно-rb(e3,e2) & [92007]:перекидывать-vb(e4,u1,u2,u3) & [92008]:между-in(e5,e4,x2) & [92010]:дурак-nn(e6,x2) & not(e7,x1)

% Федеративный характер нашего государства должен быть мотором развития нашей огромной и многообразной страны и работать на наше конкурентное преимущество .
id(31).
[94001]:федеративный-adj(e1,x1) & [94002]:характер-nn(e2,x1) & [94004]:государство-nn(e3,x2) & [94005]:должен-adj(e4,x1) & [94006]:быть-vb(e5,u1,u2,u3) & [94007]:мотор-nn(e6,x3) & [94008]:развитие-nn(e7,x4) & [94010]:огромный-adj(e8,x5) & [94012]:многообразный-adj(e9,x6) & [94013]:страна-nn(e10,x5) & [94015]:работать-vb(e11,u1,u4,u5) & [94016]:на-in(e12,e11,x7) & [94018]:конкурентный-adj(e13,x7) & [94019]:преимущество-nn(e14,x7) & compl(e15,e4,x3) & of-in(e16,x1,x2) & equal(e17,x1,x3) & compl(e18,e4,e17) & of-in(e19,x3,x4) & of-in(e20,x4,x5)

% Я уверен , что все стратегические цели , которые мы ставим перед собой , будут достигнуты , в этом нет никаких сомнений , и в основе такой уверенности то , что мы стремимся к развитию , к новому качеству жизни , к победе над несправедливостью и коррупцией .
id(32).
person(e1,x1) & [96002]:уверенный-adj(e2,x2) & [96006]:стратегический-adj(e3,x3) & [96007]:цель-nn(e4,x3) & person(e5,x4) & [96011]:ставить-vb(e6,x4,x3,u1) & [96012]:перед-in(e7,e6,x5) & [96016]:достигнуть-vb(e8,x3,u2,u3) & [96018]:в-in(e9,x6,x7) & thing(e10,x8) & [96022]:сомнение-nn(e11,x9) & [96025]:в-in(e12,x10,x11) & [96026]:основа-nn(e13,x11) & [96028]:уверенность-nn(e14,x12) & person(e15,x13) & [96033]:стремиться-vb(e16,x13,u4,u5) & [96034]:к-in(e17,e16,x14) & [96035]:развитие-nn(e18,x14) & [96037]:к-in(e19,e16,x15) & [96038]:новый-adj(e20,x15) & [96039]:качество-nn(e21,x15) & [96040]:жизнь-nn(e22,x16) & [96042]:к-in(e23,e16,x17) & [96043]:победа-nn(e24,x17) & [96044]:над-in(e25,x17,x18) & [96045]:несправедливость-nn(e26,x18) & [96047]:коррупция-nn(e27,x19) & be(e28,x9,u6) & not(e29,e28) & of-in(e30,x11,x12) & of-in(e31,x15,x16)

% Он недвусмысленно заявил : реформа не может и не должна вызвать эффект ' выжженной земли ' .
id(33).
male(e1,x1) & [99002]:недвусмысленно-rb(e2,e3) & [99003]:заявить-vb(e3,x1,x2,u1) & [99005]:реформа-nn(e4,x3) & [99007]:мочь-vb(e5,x3,u2,u3) & [99010]:должен-adj(e6,x4) & [99011]:вызвать-vb(e7,x1,x2,u4) & [99012]:эффект-nn(e8,x2) & [99014]:выжечь-vb(e9,u5,u6,u7) & [99015]:земля-nn(e10,x5) & not(e11,e5) & of-in(e12,x2,x5)

% Посягнув на свободу президентского родственника и многократно арестовывая сотрудников КНБ , работающих наркокурьерами , генерал Гадоев наступил на две мины сразу . Поскольку Гадоева поддерживает лично министр внутренних дел , он , вероятно , сможет занять пост в МВД , однако любой ответственный офицер , который , подобно ему , захочет преследовать высокопоставленных или близких президенту наркоторговцев , окажется на таком же минном поле . Этот инцидент наглядно демонстрирует , насколько незащищены оказываются чиновники любого ранга , если они прогневили президента или встали на пути его семейных интересов .
id(34).
[102001]:посягнуть-vb(e1,u1,u2,u3) & [102002]:на-in(e2,e1,x1) & [102003]:свобода-nn(e3,x1) & [102004]:президентский-adj(e4,x2) & [102005]:родственник-nn(e5,x2) & [102007]:многократно-rb(e6,e7) & [102008]:арестовывать-vb(e7,u1,x3,u4) & [102009]:сотрудник-nn(e8,x3) & [102010]:кнб-nn(e9,x4) & [102012]:работать-vb(e10,u5,u6,u7) & [102013]:наркокурьер-nn(e11,x5) & [102015]:генерал-nn(e12,x6) & [102016]:гадоев-nn(e13,x7) & [102017]:наступить-vb(e14,x6,u8,u9) & [102018]:на-in(e15,e14,x8) & [102020]:мина-nn(e16,x8) & [102021]:сразу-rb(e17,e14) & of-in(e18,x1,x2) & instr(e19,e10,x5) & equal(e20,x7,x6) & [103002]:гадоева-nn(e1,x1) & [103003]:поддерживать-vb(e2,x1,u1,u2) & [103004]:лично-rb(e3,e2) & [103005]:министр-nn(e4,x2) & [103006]:внутренний-adj(e5,x3) & [103007]:дело-nn(e6,x3) & male(e7,x4) & [103011]:вероятно-rb(e8,e9) & [103013]:смочь-vb(e9,x4,e10,u3) & [103014]:занять-vb(e10,x4,x5,u4) & [103015]:пост-nn(e11,x5) & [103016]:в-in(e12,e10,x6) & [103017]:мвд-nn(e13,x6) & [103021]:ответственный-adj(e14,x7) & [103022]:офицер-nn(e15,x7) & [103026]:подобно-in(e16,e18,x8) & male(e17,x9) & [103029]:захотеть-vb(e18,x7,e19,x10) & [103030]:преследовать-vb(e19,x7,u5,x10) & [103031]:высокопоставленный-adj(e20,x10) & [103033]:близкий-adj(e21,x11) & [103034]:президент-nn(e22,x10) & [103035]:наркоторговец-nn(e23,x12) & [103037]:оказаться-vb(e24,x7,u6,u7) & [103038]:на-in(e25,e24,x13) & [103041]:минный-adj(e26,x13) & [103042]:поле-nn(e27,x13) & person(e28,x7) & of-in(e29,x2,x3) & of-in(e30,x10,x12) & [104002]:инцидент-nn(e1,x1) & [104003]:наглядно-rb(e2,e3) & [104004]:демонстрировать-vb(e3,x1,u1,u2) & [104006]:насколько-rb(e4,e5) & [104007]:незащищенный-adj(e5,x2) & [104008]:оказываться-vb(e6,x3,u3,u4) & [104009]:чиновник-nn(e7,x3) & [104011]:ранг-nn(e8,x4) & thing(e9,x5) & [104015]:прогневить-vb(e10,x5,x6,u5) & [104016]:президент-nn(e11,x6) & [104018]:встать-vb(e12,x5,u6,u7) & [104019]:на-in(e13,e12,x7) & [104020]:путь-nn(e14,x7) & [104022]:семейный-adj(e15,x8) & [104023]:интерес-nn(e16,x8) & of-in(e17,x3,x4) & imp(e18,e10,e6) & or(e19,e10,e12) & of-in(e20,x7,x8)

% Слова о том , что коррупция душит Россию , звучат постоянно ; ответ очевиден и должен быть , как говорится , симметричным : удавка на шее коррупционеров должна сжиматься постоянно и неумолимо .
id(35).
[107001]:слово-nn(e1,x1) & [107002]:о-in(e2,x1,x2) & [107006]:коррупция-nn(e3,x3) & [107007]:душить-vb(e4,x3,x4,u1) & [107008]:россия-nn(e5,x4) & [107010]:звучать-vb(e6,x1,u2,u3) & [107011]:постоянно-rb(e7,e6) & [107013]:ответ-nn(e8,x5) & [107014]:очевидный-adj(e9,x6) & [107016]:должен-adj(e10,x7) & [107020]:говориться-vb(e11,u4,u5,u6) & [107022]:симметричный-adj(e12,x8) & [107024]:удавка-nn(e13,x9) & [107025]:на-in(e14,x9,x10) & [107026]:шея-nn(e15,x10) & [107027]:коррупционер-nn(e16,x11) & [107028]:должен-adj(e17,x12) & [107029]:сжиматься-vb(e18,u7,u8,u9) & [107030]:постоянно-rb(e19,e18) & [107032]:неумолимо-rb(e20,e21) & compl(e22,e10,e12) & compl(e23,e17,e18) & of-in(e24,x10,x11)

% Путин обратил внимание на то , что ' время чудес ' , когда свобода и рынок как бы сами регулируют политические и экономические процессы , прошло : государство и общество следует строить силами народа , который и есть подлинный источник власти , - отмечает эксперт . - Постепенно оздоровление государственных институтов , пораженных этой болезнью ( коррупцией – Прим . ред . ) , предложенное Путиным , в совокупности с новой системой общественного контроля , подразумевающего коллективную ответственность ( вместе с оппозиционными силами ) за активизацию антикоррупционных процессов , безусловно , политическая новация .
id(36).
[110001]:путин-nn(e1,x1) & [110002]:обратить-vb(e2,x2,x3,u1) & [110003]:внимание-nn(e3,x3) & [110004]:на-in(e4,x3,x4) & [110009]:время-nn(e5,x5) & [110010]:чудо-nn(e6,x6) & [110014]:свобода-nn(e7,x7) & [110016]:рынок-nn(e8,x8) & [110020]:регулировать-vb(e9,u2,x9,u3) & [110021]:политический-adj(e10,x9) & [110023]:экономический-adj(e11,x10) & [110024]:процесс-nn(e12,x9) & [110026]:пройти-vb(e13,x5,u4,u5) & [110028]:государство-nn(e14,x11) & [110030]:общество-nn(e15,x12) & [110031]:следовать-vb(e16,x11,e17,u6) & [110032]:строить-vb(e17,x11,u7,u8) & [110033]:сила-nn(e18,x13) & [110034]:народ-nn(e19,x14) & [110039]:подлинный-adj(e20,x15) & [110040]:источник-nn(e21,x15) & [110041]:власть-nn(e22,x16) & [110044]:отмечать-vb(e23,x2,u9,u10) & [110045]:эксперт-nn(e24,x2) & [110031]:следовать-vb(e25,x11,x12,x17) & of-in(e26,x5,x6) & instr(e27,e17,x13) & of-in(e28,x13,x14) & equal(e29,x11,x15) & of-in(e30,x15,x16) & [111002]:постепенно-rb(e1,e8) & [111003]:оздоровление-nn(e2,x1) & [111004]:государственный-adj(e3,x2) & [111005]:институт-nn(e4,x2) & [111007]:поразить-vb(e5,u1,u2,u3) & [111009]:болезнь-nn(e6,x3) & [111011]:коррупция-nn(e7,x4) & [111013]:примечание-nn(e8,x1) & of-in(e9,x1,x2) & instr(e10,e5,x3) & [112001]:редакция-nn(e1,x1) & [113003]:предложить-vb(e1,u1,u2,u3) & [113004]:путин-nn(e2,x1) & [113006]:в-in(e3,e1,x2) & [113007]:совокупность-nn(e4,x2) & [113008]:с-in(e5,x2,x3) & [113009]:новый-adj(e6,x3) & [113010]:система-nn(e7,x3) & [113011]:общественный-adj(e8,x4) & [113012]:контроль-nn(e9,x4) & [113014]:подразумевать-vb(e10,u4,x5,u5) & [113015]:коллективный-adj(e11,x5) & [113016]:ответственность-nn(e12,x5) & [113018]:вместе-rb(e13,e17) & [113019]:с-in(e14,x6,x7) & [113020]:оппозиционный-adj(e15,x7) & [113021]:сила-nn(e16,x7) & [113023]:за-in(e17,x5,x8) & [113024]:активизация-nn(e18,x8) & [113025]:антикоррупционный-adj(e19,x9) & [113026]:процесс-nn(e20,x9) & [113028]:безусловно-rb(e21,e23) & [113030]:политический-adj(e22,x10) & [113031]:новация-nn(e23,x10) & instr(e24,e1,x1) & of-in(e25,x3,x4) & of-in(e26,x8,x9)

% Таким образом власти намерены решить проблему оттока молодежи из села .
id(37).
[116002]:образ-nn(e1,x1) & [116003]:власть-nn(e2,x2) & [116004]:намерен-adj(e3,x3) & [116005]:решить-vb(e4,u1,x4,u2) & [116006]:проблема-nn(e5,x4) & [116007]:отток-nn(e6,x5) & [116008]:молодежь-nn(e7,x6) & [116009]:из-in(e8,x5,x7) & [116010]:село-nn(e9,x7) & compl(e10,e3,e4) & of-in(e11,x1,x2) & of-in(e12,x4,x5) & of-in(e13,x5,x6)

