disease-nn 10736,940
illness-nn 3774,2298
disorder-nn 2211,3280
sickness-nn 1233,4872
cancer-nn 4323,2075
infection-nn 3405,2475
sick-adj 3400,2479
ill-adj 3385,2485
sore-adj 839,6137
handicapped-adj 804,6296
disabled-adj 3038,2679
patient-nn 23106,438
treatment-nn 12903,784
operation-nn 16040,631
therapy-nn 2028,3459
diagnosis-nn 1832,3718
prescription-nn 1019,5467
doctor-nn 13684,745
physician-nn 811,6266
surgeon-nn 1554,4164
remedy-nn 2224,3264
medicine-nn 3040,2677
drug-nn 9211,1091
pill-nn 1075,5300
treat-vb 11394,890
prescribe-vb 1220,4920
diagnose-vb 922,5803
cure-nn 1551,4176
heal-vb 1215,4934
recover-vb 4932,1877
recovery-nn 3882,2257
virus-nn 1918,3591
symptom-nn 3612,2372
wound-nn 2077,3404
pain-nn 8408,1202
fever-nn 1019,5468
bleed-vb 896,5889
crime-nn 8637,1169
offence-nn 5951,1601
violation-nn 884,5930
act-nn 22657,455
criminal-nn 990,5561
criminal-adj 4602,1970
offender-nn 1687,3938
rape-nn 1804,3754
rape-vb 1017,5472
steal-vb 4612,1969
theft-nn 1623,4048
robbery-nn 929,5778
thief-nn 1445,4393
rob-vb 971,5631
violence-nn 5466,1732
punishment-nn 2418,3080
penalty-nn 3766,2304
sentence-nn 8645,1168
conviction-nn 2801,2821
fine-nn 1273,4761
punish-vb 1309,4671
prison-nn 7368,1318
jail-nn 1178,5028
cage-nn 1100,5231
cell-nn 13153,773
imprison-vb 879,5955
confine-vb 2704,2892
trap-nn 1595,4097
net-nn 3563,2399
chain-nn 4890,1891
bond-nn 3753,2313
grip-nn 2017,3467
catch-vb 14627,701
grip-vb 1355,4592
door-nn 30166,327
ladder-nn 1558,4157
rope-nn 2151,3324
escape-nn 2109,3373
escape-vb 5400,1752
slave-nn 1634,4033
servant-nn 4762,1931
master-nn 6479,1482
reign-nn 1814,3738
rule-nn 18579,561
water-nn 35767,261
sea-nn 11430,887
ocean-nn 1909,3605
river-nn 9300,1079
drink-vb 8926,1129
sip-vb 947,5718
drink-nn 6723,1432
flow-vb 3069,2659
leak-vb 876,5972
stream-nn 3321,2516
flow-nn 4951,1873
wave-nn 5821,1640
tide-nn 2122,3363
flood-nn 1488,4303
drown-vb 1420,4440
war-nn 29722,331
fight-nn 3429,2460
struggle-nn 4438,2029
battle-nn 7063,1372
attack-nn 9963,1012
assault-nn 2395,3094
invasion-nn 2056,3422
combat-vb 932,5768
struggle-vb 3729,2325
battle-vb 983,5583
fight-vb 11929,854
combat-vb 932,5768
attack-vb 6586,1464
bomb-vb 1202,4960
charge-vb 7206,1345
invade-vb 1015,5481
enemy-nn 4872,1895
rival-nn 2336,3158
opponent-nn 2993,2708
soldier-nn 5353,1766
army-nn 12379,826
weapon-nn 5954,1599
gun-nn 5482,1728
knife-nn 3350,2501
bomb-nn 3703,2333
sword-nn 1767,3822
barrel-nn 1411,4464
bomb-nn 3703,2333
bullet-nn 1227,4894
laser-nn 1209,4949
rifle-nn 1060,5338
hell-nn 5049,1843
hole-nn 7135,1358
pit-nn 2338,3154
cave-nn 1413,4458
trench-nn 893,5895
depth-nn 4120,2156
deep-adj 8444,1197
deeply-rb 3741,2318
burden-nn 2988,2710
weight-nn 9433,1067
load-nn 3933,2238
heavy-adj 10439,970
load-vb 2185,3295
relief-nn 6721,1433
ease-nn 1966,3521
ease-vb 2357,3137
overwhelm-vb 945,5728
hurt-vb 4914,1884
beat-vb 8106,1231
bite-vb 2885,2765
crush-vb 1289,4717
harm-vb 1106,5215
screw-vb 1059,5339
injure-vb 2617,2945
bite-nn 887,5920
harm-nn 2202,3285
injury-nn 7084,1367
screw-nn 817,6233
overwhelm-vb 945,5728
bury-vb 2987,2713
shield-nn 1555,4162
shelter-nn 1570,4133
knot-nn 1235,4864
catch-nn 1062,5332
catch-vb 14627,701
slide-vb 3091,2643
drop-vb 10537,957
slip-vb 4897,1890
fall-vb 25966,387
tumble-vb 885,5927
sink-vb 3215,2561
plunge-vb 1356,4586
rise-vb 15106,678
leap-vb 2078,3402
jump-vb 5077,1833
mass-nn 5224,1800
material-nn 19057,543
concentration-nn 5987,1591
fortune-nn 2973,2724
invest-vb 3592,2384
deposit-vb 1541,4198
grow-vb 18433,564
accumulate-vb 1084,5279
bank-nn 20946,491
investment-nn 11850,859
transfer-vb 5902,1612
die-vb 22087,464
dead-adj 11341,896
death-nn 22712,453
live-vb 32675,289
flourish-vb 1069,5312
alive-adj 4254,2103
revive-vb 1323,4643
face-nn 30624,316
hand-nn 53265,176
victim-nn 6501,1479
prey-nn 1551,4174
sufferer-nn 1333,4627
champion-nn 4318,2076
knight-nn 1295,4699
building-nn 20770,496
foundation-nn 5103,1825
base-nn 9410,1070
basement-nn 852,6077
house-nn 49022,191
home-nn 39850,235
structure-nn 18201,571
build-vb 23931,418
construct-vb 3967,2225
construction-nn 6366,1508
brick-nn 2675,2911
concrete-nn 972,5629
sand-nn 3372,2491
stone-nn 10076,999
wall-nn 17194,598
road-nn 23103,441
path-nn 7596,1291
bridge-nn 5367,1761
passage-nn 5116,1821
route-nn 7851,1256
street-nn 14622,702
trail-nn 1335,4621
corridor-nn 2798,2822
clear-adj 21260,485
open-adj 17662,587
door-nn 30166,327
threshold-nn 1105,5220
doorway-nn 1881,3644
entrance-nn 3375,2488
entry-nn 6938,1391
gate-nn 4974,1862
mass-nn 5224,1800
possess-vb 4038,2194
own-vb 6236,1536
receive-vb 24111,414
obtain-vb 12382,824
deliver-vb 6230,1539
hand-vb 4967,1868
toss-vb 1222,4910
throw-vb 11110,908
darkness-nn 3317,2520
cave-nn 1413,4458
dark-adj 10264,982
blind-adj 2674,2912
monster-nn 1639,4020
beast-nn 1232,4877
creature-nn 3738,2321
giant-nn 1770,3818
dragon-nn 1084,5277
gap-nn 4436,2030
separation-nn 1920,3587
squeeze-vb 1974,3511
extract-vb 1789,3781
flood-nn 1488,4303
storm-nn 2542,2983
boundary-nn 4416,2036
destination-nn 1493,4293
push-nn 1893,3625
emerge-vb 7706,1271
passport-nn 964,5658
ticket-nn 4703,1945
exit-nn 1177,5033
inject-vb 884,5932
goal-nn 10655,950
force-nn 23785,420
taste-nn 4295,2089
taste-vb 1518,4238
drug-nn 9211,1091
drunk-adj 1302,4686
blood-nn 10176,986
vein-nn 1496,4284
energy-nn 13083,777
god-nn 6297,1520
pray-vb 2501,3013
