8 قطره
6 مراعات
7 بوش
10 آقاخان
32 بازديد
8 غلات
57 بني
15 انسانها
248 آينده
13 دربار
5 متمدن
7 دردناك
134 ساعت
19 الملل
5 ابد
8 اكران
11 الملك
26 كهن
8 صادقانه
11 غيبت
28 ابر
6 ناراضي
5 منصه
205 تعداد
75 مساوليت
10 ضايعات
8 سعيدي
8 ناقص
17 نصف
25 روان
7 روال
12 مكتوب
6 تسريع
18 استحكام
75 گسترده
11 زباله
5 ژنهاي
214 اصلي
113 گردد
6 ناشناس
17 جزأ
9 ختم
6 غيرانساني
10 كسري
6 فايل
75 ارسال
19 فيلسوف
14 گردش
8 تاريكي
5 ابري
8 طبيعتاً
17 مسكوني
310 طور
5 گردآوري
6 مقدمات
7 حشرات
13 مواقع
8 مادام
391 تنها
12 بنيان
7 قانونگرايي
16 حسب
11 حومه
29 گروهها
15 درآمدهاي
24 متعدد
9 روشنفكر
159 مرگ
10 خدماتي
6 گوييد
5 جويانه
8 دستگاهها
19 بينيم
7 فال
5 ذلت
5 هندوها
9 سرزميني
8 بازرگانان
5 حجر
267 قبل
23 تنوع
95 رسيدگي
11 قصيده
74 صداي
11 آبادي
16 صدام
26 تسليم
366 ماه
17 مان
5 گيم
27 مال
88 رفتار
62 سرنوشت
47 پاكستان
20 متقابل
16 خم
33 كيش
27 توفيق
48 كوي
53 كوه
18 فر
25 پارلمان
11 رباعيات
6 كوك
18 موظف
9 پولي
6 سراميك
5 قضاياي
7 رويكرد
12 برگزيدگان
24 همدلي
45 يكصد
17 ضيافت
54 برنده
71 گاهي
22 مدار
19 زشت
9 حاجيه
12 ستارگان
7 رياض
6 هيدروژن
5 مبذول
6 مانيتور
6 شديدترين
5 سردي
176 آورد
13 انجيل
22 فيجي
9 برغم
9 متروي
20 استاندارد
5 كريستين
34 فرنگي
34 برگ
5 سفيران
36 برادران
7 اقليم
83 قوانين
32 نخواهند
211 حزب
5 معاش
13 كماكان
25 بازارهاي
13 جريمه
9 فيلمسازان
15 متقاضي
5 عهدهٌ
37 هنرهاي
19 غيره
17 مقرر
5 باي
19 قرص
11 بان
9 بام
12 بال
6 تكواندوكار
7 پهلوان
6 گردان
8 آلات
6 ستود
48 اسم
6 مسافرت
6 نيرومند
19 سيگاري
89 چيز
57 رعايت
83 كودك
31 پرداختند
24 ديابت
5 ناخن
6 تلاوت
9 منع
183 روند
7 مطمانم
27 كاركنان
7 مامور
5 نهصدمين
6 منسوب
11 خواننده
5 اسفراين
5 مكعب
15 كوتاهي
22 متناسب
14 بروند
6 قارچ
52 فردا
10 فوايد
42 وعده
6 طاق
30 جزاير
87 آورده
34 آوردن
6 آوردم
26 ناپذير
7 پيونگ
62 شوروي
26 جواد
14 نسبي
11 سيماي
8 سيمان
33 وگوي
25 قاام
10 قاال
6 جوار
34 جواب
152 داخل
5 خورشيدي
5 شرارت
87 خودش
22 كارگران
9 تضاد
35 دندان
12 اجساد
17 ابراهيمي
45 برتري
9 قطبي
35 شنيده
19 شنيدن
6 زبانها
6 تونس
11 الگو
6 فستيوال
19 مراقبت
6 اسلاميت
10 باورهاي
44 سنتي
10 اجباري
9 پودر
30 مند
6 رحيمي
44 چپ
7 خصومت
32 چي
552 چه
31 چو
395 دكتر
7 خوردند
32 چك
8 منش
7 بخار
26 زندانيان
36 حداكثر
6 معابر
8 اطلاق
17 شانس
33 سرشار
11 شاهي
14 موافقتنامه
5 رضواني
8 عاشقي
13 بجنورد
5 روشنايي
187 ايشان
58 ويژگي
71 قهرمان
12 دسترس
14 شايع
18 قربانيان
15 فيلمساز
233 مدت
37 آشنا
14 ضرر
36 ضرب
11 دمكرات
27 ضعيف
89 ثبت
244 زيرا
29 عوارض
5 زورگويي
22 كشورهايي
120 دقيقه
6 آييني
9 آيينه
88 مقدار
7 سلمان
40 سايه
5 گرمايي
7 آشناي
7 خدايي
13 ناپديد
6 سريعاً
6 بگذرد
21 مقدمه
17 سردار
5 كلينيك
21 همسايه
87 زيست
9 پسربچه
9 شمارهٌ
176 اجراي
708 سياسي
9 جملهٌ
536 شركت
55 فراموش
5 كاذب
15 متخصصين
95 تؤثير
7 حكمفرما
9 بينندگان
5 گزنده
5 رفتارها
12 تناقض
24 پيروز
40 پنهان
143 بنا
45 بند
10 قانع
16 واتيكان
6 گذاريهاي
38 فرياد
6 جوانترين
5 دلارهاي
7 كارساز
160 آمريكايي
18 گردند
8 جيمز
6 ماهانه
15 اصغر
13 مضامين
29 عوض
144 شايد
18 تابلوهاي
7 درنورديد
21 زنگ
5 زيانبار
21 صريح
105 تشخيص
16 شين
122 اهميت
76 پاريس
5 فرزندش
5 منصب
13 طلبانه
10 قضات
8 شاون
27 مبارك
6 نصر
19 نصب
11 نكتهٌ
23 رواج
38 نرم
6 جانور
7 مرسوم
13 نمايان
24 اصلا
6 هراس
61 انرژي
5 اردستاني
58 خميني
7 قاسمي
9 آميختگي
16 حافظه
10 رومي
6 ميخانه
8 سالهاست
5 تقدم
35 دهنده
58 برجسته
5 روزگاري
13 مثبتي
74 آنجا
57 تعريف
12 پسنديده
142 جلسه
13 بيايند
7 پراكنده
84 حاصل
12 مبارزات
53 ثبات
44 پنجاه
16 مشمول
34 گورباچف
13 ديو
146 دين
16 ملتها
13 بگذارند
5 هرات
14 نيمي
37 بنياد
107 نيمه
6 ارجمند
21 دلاري
7 جابجا
5 خردادماه
11 وصيت
6 مليت
14 نفوذي
8 حقيقتاً
10 مفاد
33 سپاه
73 مغز
17 ريالي
11 اساساً
14 ازاي
12 ساليان
5 روشها
8 همچو
19 معده
26 معدن
245 درصد
12 فاش
10 قبر
6 لطافت
18 مساولين
5 انهدام
91 نمونه
37 سلطان
64 فلسطين
14 فلز
77 بيشتري
11 ديار
31 گير
36 عين
16 سليمان
5 گيج
15 بجاي
12 بازان
5 پاداش
15 گوي
10 خر
199 اساسي
14 خب
149 قانوني
6 سبحاني
5 نياورد
41 استراتژي
11 كور
8 صدمه
40 كني
6 خواستيد
6 برايشان
243 كنم
5 كاستي
14 كاسته
11 كاستن
5 عبوري
5 مكانيك
10 الثاني
34 بهداشتي
23 اشك
14 بركت
19 اموال
14 تبراه
35 شركتهاي
31 تالار
5 تالاب
27 سمينار
16 مداوم
7 دلبستگي
20 دوچرخه
306 ملت
67 شاعر
12 انفرادي
153 برخورد
14 مصنوعي
7 صدمات
11 انصاف
6 انجير
7 مردادماه
8 زرين
14 ناراحت
34 مريم
11 شايان
19 هتل
7 هتك
24 آزمايشگاه
965 بايد
10 قضا
6 ديپلمات
59 يادآور
28 يازدهمين
5 همكار
26 اكرم
8 خبرهاي
15 فراري
5 زانوي
8 كتمان
25 دربارهٌ
22 رتبه
11 بغض
14 جودو
11 آداب
61 باد
274 بار
39 باب
7 باش
6 ميادين
15 مژده
7 ويران
32 آدمي
76 گاز
292 گرفت
24 روشني
12 نصرت
6 غيررسمي
9 جملات
24 عادت
5 پرورده
11 عمارت
5 عرفي
31 اسد
9 محبوبيت
5 تيراندازي
6 لاهور
48 اسب
5 زاهدان
6 گوشزد
12 چشمگير
15 راهبردي
10 تفحص
39 بگيرند
10 توماس
5 عجله
34 چربي
6 نارسايي
18 كمترين
10 اعطا
21 متشكل
12 منافقين
9 نامهٌ
15 ساختاري
75 اطلاع
55 نمايند
5 پرست
16 حميدرضا
5 فعالي
5 فلسفهٌ
163 دوشنبه
39 متوسط
56 اينجا
12 فرموده
11 صلابت
20 گانه
160 ساخته
53 ساختن
10 طالع
24 مسافران
18 المقدس
8 وسوسه
46 زيبا
5 وصل
7 گرايان
50 آقا
7 خطرات
16 وصف
143 كشتي
5 گدايي
108 كشته
18 كشتن
196 ريال
30 طلايي
5 طلايه
8 جهانگرد
6 نقطهٌ
19 همگاني
9 يادم
90 تحقق
55 اكثر
9 شجاع
234 آزادي
60 طولاني
5 خلخال
36 عزيز
9 بوسني
6 آلان
244 احمد
7 درآمدي
29 درآمده
5 درآمدن
14 استراتژيك
5 راهها
9 شهاب
24 اشكال
7 قسم
6 مسافري
163 اقدام
31 ژاپني
5 فصلي
11 گوياي
16 حقايق
5 توضيحي
47 معلم
33 آلوده
138 باعث
17 تصفيه
20 سامان
7 راننده
42 مكان
7 تصادفي
10 كان
8 كام
8 عميقي
22 اسلووني
74 گو
188 خيلي
14 گم
227 گل
81 شاهد
26 تثبيت
12 قفسه
194 تصميم
5 استادي
6 ناميد
241 چين
9 مابقي
6 تبلور
260 قدرت
5 شناسنامه
13 طالب
13 ثروتمند
11 نبي
9 گزينه
50 توكيو
9 فيتز
259 فوتبال
12 رودي
18 روده
27 شواهد
11 كاپيتان
27 امضا
7 اميرحسين
7 موثق
8 سوگواري
8 بوته
7 متوالي
6 عليزاده
5 خدايا
141 ساير
6 ساوو
7 وكالت
8 ساول
31 اهدا
8 يزدي
9 قبرستان
5 الذكر
8 دبيرخانه
6 پيشواي
10 اضافي
155 اضافه
39 مصلحت
13 دهي
90 دهه
26 رساني
98 رسانه
233 خارج
41 دهم
9 بازماندگان
5 متمادي
11 نشستي
30 نشسته
8 ماهيگيري
5 نشستم
357 حتي
7 بخوانيد
7 بالقوه
43 فساد
8 عامه
34 دوجانبه
14 همچنانكه
27 اعدام
84 عامل
11 سرپرستي
6 بدبختي
6 متلاشي
8 آشفته
5 خاست
5 فارابي
5 بواسطه
14 زاويه
22 غيردولتي
25 استخراج
15 مسموم
31 دختران
13 طرحها
14 علايم
46 ستاد
5 اعتراضات
524 NEGG
5 معمار
9 ستار
7 پالايش
13 تونل
9 اامه
111 ديده
66 ديدن
11 سازهاي
26 ديدم
20 مدل
58 شيخ
67 شير
25 كالاهاي
112 نخواهد
28 پيداست
9 شوي
14 برنامهٌ
29 شوم
5 بتوني
64 نرخ
15 شوق
9 شانه
7 ابوطالب
8 منوچهر
12 كربن
7 زحمات
20 جوايز
5 حاملگي
8 ياغي
127 تاريخي
10 توافقنامه
16 لوس
61 كروبي
6 پليسي
25 لوح
8 فاني
16 اسكناس
52 انگلستان
91 ديد
8 پژوهشگر
406 شوراي
15 اعتياد
32 دير
11 نيما
10 طاقت
22 ايلام
11 فيشر
39 مسعود
466 دوم
24 هواپيمايي
243 حكومت
11 كپسول
10 سلاحهاي
81 نكرده
11 نكردن
5 نكردم
5 ديرتر
40 شهادت
7 فراخوانده
5 كشانده
5 كشاندن
39 همگي
11 اسباب
16 تجربيات
11 كشورشان
29 اندونزي
128 گويند
16 پيروي
8 قضاي
8 بدي
5 سرپوش
12 بده
11 بدو
119 بدن
55 اتريش
5 عيد
7 اسلواكي
11 بدل
16 عيب
9 نوشيدن
5 شرافتمندانه
8 غيرواقعي
83 بازار
18 گور
56 گوش
16 قنات
19 سرقت
130 آسيا
6 خشمگين
1436 كند
20 روغن
6 فرانسيسكو
124 درست
78 آسيب
21 بازمي
7 كنش
24 زنداني
6 طناب
11 آشاميدني
195 پيدا
5 درآمدند
24 آژانس
8 لقمه
40 اوپك
12 بانوي
6 تومور
24 امواج
532 صورت
7 مداوا
42 اخلاقي
66 تقريباً
80 شعر
12 شعب
6 آرمين
7 عبدالستار
5 موثقي
8 انصار
12 توابع
23 مريخ
5 اميني
11 بهرام
20 داغ
18 برداشته
10 متوسطه
9 برداشتن
12 گيريم
8 وخيم
13 نزديكتر
34 ظهور
6 آگاهانه
11 خواري
11 متذكر
10 رهگذر
13 ساساني
9 پوپوليسم
8 فراگير
40 باور
5 مكاني
26 نگاري
165 بانك
7 طمع
7 توقعات
39 موسسه
11 دعا
110 اختيار
20 ميردامادي
13 اعزامي
252 توان
20 قدرداني
16 كربلا
17 جامعهٌ
34 بمب
12 اعتقادي
26 قشم
8 نيروگاه
8 بعضاً
7 فلك
14 تيغ
14 دستاورد
23 بتوان
8 بيمارستانهاي
6 مملو
23 ديلي
501 ملي
17 نظاميان
145 ملل
36 ملك
238 همراه
27 تماشاگر
12 تصميمات
65 چنانكه
48 چهل
11 اقشار
5 اميدهاي
48 تفسير
124 دريافت
7 گرانبها
8 فااو
44 منبع
9 تاايد
15 موري
8 فااق
7 اقدامهاي
8 مشتركي
28 رايزني
14 ديرينه
34 نروژ
22 وري
61 شناسي
5 ورم
76 شرقي
5 سختگيري
6 شناسم
5 ورق
7 چارلز
7 كيلو
133 انتظار
16 يلتسين
19 تقلب
6 توماني
22 خردادي
27 عاشورا
13 مشكوك
11 نوشابه
36 عادي
5 بنگريد
6 بزنم
16 عادل
5 غيرمنتظره
9 فرقي
10 فرقه
8 بغل
15 عاطفي
7 تندي
7 ولادت
18 گرگ
18 ابتكار
11 رزمندگان
11 فايده
137 سپس
15 استدلال
212 طي
95 حداقل
38 مطلوب
11 صندوقهاي
7 افزاري
21 آدمها
11 رقابتي
67 گاه
5 علفهاي
12 گاو
63 عظيم
39 گام
12 حيثيت
38 كاخ
8 پرسي
50 بله
773 كار
6 توفان
9 كاش
35 خاندان
40 گر
13 وليد
12 انتقام
97 انتقال
8 پيت
5 زيبنده
517 شهر
9 پاسدار
25 بزرگان
7 ورزند
22 ليوان
7 فرزندانش
5 تنفسي
20 مكمل
25 كمپ
62 كمي
18 تومان
222 كمك
90 ورود
7 اوين
330 چون
20 آنتي
21 گزينش
18 حبيب
73 طلبي
8 طلبه
54 روزانه
5 جنجالي
12 نامهاي
9 ادوارد
9 متوسل
59 اعمال
10 اعماق
19 موثر
16 عمراني
66 هواپيما
10 صدرنشين
7 جيفوني
5 شفافيت
6 مولكولهاي
52 متوجه
486 دهد
53 رساند
487 انجام
26 فرزندان
99 رشته
13 نشت
27 سمنان
7 بيهقي
11 قيمتهاي
9 گوناگوني
6 امتناع
14 مطلق
205 روسيه
16 انداخت
7 سنجيده
37 آفريقا
8 اعداد
16 جستجوي
6 اقلام
39 مديرعامل
6 سوگوار
16 قالي
8 تراژدي
6 پانزدهمين
6 فدا
6 هوشمندي
52 ظرفيت
32 محصولات
14 مستحكم
18 فرآيند
19 قدري
16 عهد
177 علاوه
1008 اسلامي
8 والسلام
13 مدد
7 حيله
5 ذاتي
7 تومورهاي
9 انتظاري
38 ناطق
9 بپذيريم
1794 شود
22 شور
8 پرخاشگري
21 وسعت
15 ببرد
9 نوسانات
7 كيانوش
6 مجاهد
8 سياحتي
18 حجثالاسلام
5 مغذي
9 درشت
6 بشوييد
17 تابستاني
23 جماعت
18 تكنولوژي
6 اروپاست
8 سينماهاي
5 افسر
28 دارايي
89 خاطرنشان
288 بزرگ
6 تفسيري
14 گامي
62 آخر
9 امارت
8 هدفي
12 خاصيت
5 لهم
17 دود
48 باستان
221 دور
30 دوش
8 خوابي
50 اكبر
6 جايزهٌ
38 توطاه
19 مهاجم
5 جاماايكا
14 وگرنه
8 اشرف
79 عالي
16 فرصتي
6 ماريا
56 عالم
14 اعطاي
15 مسيح
12 تغييري
11 بينند
51 بازداشت
14 معيارهاي
8 حاجت
7 ستونهاي
8 بدر
9 كمكهاي
111 شخصيت
12 كاشان
6 اتم
10 مزارع
12 قوهٌ
13 درآورد
6 انور
5 گنج
5 نظرهاي
28 تپه
13 كمتري
17 اتفاقي
34 مجتمع
8 نرسيد
32 افتتاح
8 هلندي
54 نسل
6 امتيازي
5 منحط
5 شمس
16 كلسيم
8 پيكاسو
48 خواستند
9 هاروارد
20 غلامرضا
10 توازن
6 سهيم
9 مجاور
6 نجم
11 يدالله
47 نهادهاي
5 گرسنه
157 ميليارد
5 طلاها
8 روزافزون
6 وصول
7 لوك
5 برآيد
11 كميسيونهاي
19 مرور
7 بعثت
7 ميثم
5 ورع
5 بيتي
54 آزمايش
7 بريده
15 باند
22 مربوطه
50 قادر
8 اشكالات
10 سفرهاي
36 متخصصان
12 نگارش
9 شهدا
7 اينديپندنت
5 سهيلا
123 خواست
30 سلولهاي
23 تنهايي
8 درسي
298 بلكه
5 مستقلي
7 حيدر
47 نموده
16 نمودن
7 آمريكااي
10 قشر
5 آزادسازي
32 رسالت
98 درجه
6 لبنيات
12 جديدترين
6 توس
7 متفكر
12 افشاي
8 مشروح
13 يگانه
8 ملا
98 شاه
45 شان
54 شام
33 منزل
15 ملخ
33 كرسي
60 ساختمان
5 مشروط
29 ثانيه
5 كرملين
31 ارايه
6 رگهاي
6 صراط
10 چوكا
139 مشكل
9 جرؤت
17 دامنه
16 عقايد
5 بتوانيم
103 شامل
6 ننگ
42 سيدني
8 وسيلهٌ
21 پروردگارا
30 ابتداي
924 مورد
7 ناچيز
19 وسط
63 صهيونيستي
12 رهايي
24 توت
8 شناسد
5 پنتاگون
53 سينمايي
26 معافيت
7 مايكروسافت
8 هامبورگ
8 فاضلاب
5 آتاجانلي
10 كارهايي
10 حاصله
46 پيرامون
8 ميانجي
7 ارادهٌ
14 دان
18 ويليام
24 دام
7 آلبوم
29 بزند
18 طوفان
141 چهره
21 محتشمي
9 خميازه
14 شمسي
16 تؤمل
24 مطلع
17 تلسكوپ
111 احتمال
6 بقاياي
6 حرفهايي
10 همراهان
18 كاظم
163 مساولان
13 طب
34 مرمت
6 نشستند
6 بلا
9 درنگ
6 پرسد
14 عام
166 نخست
6 بلر
61 انتقاد
41 پرسش
13 جشنوارهٌ
62 دستگير
7 متين
11 تيپ
34 نهضت
1000 تيم
169 فقط
19 آسان
87 خواستار
13 مساحت
23 استناد
10 كمر
8 بهبودي
13 همكارانش
7 شنيد
19 مشورت
5 پناهندگي
408 بيشتر
8 طلبد
24 چوب
10 كمپاني
5 متحول
14 چشمگيري
7 استرداد
324 وقتي
5 نيستيم
6 مسإوليت
21 ديديم
14 دولتمردان
174 آخرين
44 صرفاً
7 معدود
8 عقيل
6 شهروندي
6 اكبري
53 طلا
6 طيور
79 مطلب
26 معدني
67 طلب
19 ثانياً
30 هجوم
9 امشب
73 انجمن
5 عايشه
15 ماههاي
5 افزارهاي
30 پانزده
14 مجهز
6 مصون
58 قالب
23 بگويم
37 بالغ
131 امتياز
8 سادات
7 پاناما
308 نوشته
25 نوشتن
41 پروانه
7 نوشتم
26 تضعيف
47 ظاهر
11 پارس
734 جمهوري
5 نزولي
10 حدودي
8 نفيس
150 شكست
225 يافت
21 تهراني
9 قسمتهاي
12 قلمرو
6 دامان
8 شنا
9 متفاوتي
8 متعارف
5 لاوناردو
25 شناس
28 شعارهاي
45 ادبي
20 نهايتاً
58 كلي
8 كله
21 ساعات
11 كلم
7 گزيده
5 احمري
36 غذا
44 اتخاذ
38 منشي
142 حاضر
9 قراردادي
24 فلسطيني
12 كوفي
9 جنبهٌ
55 كوفه
36 اطراف
54 فضايي
5 روتردام
81 شدت
5 وابستگان
8 طلااي
7 توليدكنندگان
12 تفاوتي
31 پادشاهي
18 عمرو
8 گريبان
75 معلوم
6 معلول
18 خواهران
34 ميزبان
21 مزبور
37 سپرده
68 گرچه
5 سپردن
40 تخصصي
5 هواپيماسازي
37 كلينتون
42 سيگار
200 فارسي
5 رفاهي
11 مهاجر
7 محدوديتي
20 لهستان
25 دستگيري
5 بنيادي
23 مجوز
79 نقطه
50 هوايي
6 بازدارنده
18 مشكلاتي
7 قانونمند
5 اعطاأ
35 ارتفاع
23 خسته
5 اتا
5 سوز
5 پادزيست
7 مداخله
5 تودي
26 توده
16 اتفاقا
37 صراحت
5 گذاشتيم
5 مرگبار
9 عبدالمطلب
132 واشنگتن
8 مجموعهٌ
13 پستي
5 پسته
6 نسب
6 انزوا
6 شديداً
16 نقاشان
11 ويژگيهاي
13 شادي
25 همانند
181 چاپ
24 چاي
18 چاه
13 مجاهدين
25 بالاترين
13 چاق
15 فيزيكي
56 منجر
8 ناهنجاري
11 سرتيپ
9 وارده
22 علامت
65 موضع
5 جمعيتي
12 رحماني
63 وضع
105 صندوق
301 خاتمي
5 سبزيجات
24 خاتمه
38 جاسوسي
24 لااقل
24 شويم
78 مخالف
5 مبادله
141 نيروي
27 اسراايلي
11 شانگهاي
5 مكانيسم
6 نامطلوب
324 جهاني
7 اكتفا
101 ذكر
8 ريز
7 استيون
5 جاهليت
106 قتل
22 شاعران
5 قوچان
7 نيكي
6 نيكو
5 تودهٌ
10 سنگهاي
6 وكلا
415 فرانسه
87 تقويت
74 موقعيت
124 دعوت
10 نشدند
37 سرمربي
7 شمرده
16 علاام
379 برخي
6 شمردن
9 سيم
16 سيل
12 سيف
5 عطري
13 صلاح
7 شانزده
16 اصولي
46 سفارت
17 ناظر
9 افشار
8 شاد
9 شاخ
84 متهم
58 نزد
5 تهي
5 ناپلاون
20 لرستان
23 تزريق
383 فرهنگي
60 برگزيده
5 منحل
5 ثانوي
25 نحو
10 محروميت
168 جوانان
199 ممكن
8 عرفاني
23 صف
23 بزرگداشت
61 مكه
1616 SUP
51 درگذشت
6702 SUB
15 بستگي
242 هايي
8 زيادتر
12 نوربخش
21 تحولي
24 پذير
8 تربت
7 ديدهٌ
9 ميلان
32 طرفداران
8 ندانم
88 استقبال
94 ميراث
13 ليبرال
184 لندن
5 سالهٌ
532 داد
6 اميدي
6 وجهي
11 وجهه
14 لمس
7 منچستر
8 خفيف
83 دار
5 تشكلهاي
23 اشعار
44004 SIM
784 روزنامه
11 بلندي
24 خواجه
16 رساله
142 خانواده
18 حركتي
14 باده
25 وسيع
13 بخشيد
11 اواسط
6 مرثيه
12 گردشگري
75 امكانات
6 چمدان
74 تلويزيون
10 چيزها
15 ابريشم
9 پهن
834 گزارش
62 گذاشته
19 گذاشتن
6 پديدار
7 گذاشتم
5 بيابند
16 عاص
18 ابداع
6 مساجد
108 كارشناسان
6 انار
16 شاغل
11 قيامت
9 شگفتي
7 ايسنا
8 تساهل
30 افتخار
11 اصابت
7 بيفتد
47 تير
35 تضمين
20 متون
52 عمو
18 اصلاحيه
24 توپ
275 عمل
48 توي
7 ايرلند
19 مهدوي
28 عمق
6 رماتيسم
403 چند
36 خطوط
8 شنود
25 آسياي
102 سعي
6 اردوگاههاي
5 نيستيد
18 ناكام
45 موسي
5 بينديشد
18 مجالس
6 بقيهٌ
24 پيكر
188 علت
24 پرويز
14 منصفه
10 پردازي
23 كارت
16 آرمان
5 كامبيز
12 ملاك
6 لاي
280 بررسي
7 موجي
17 لاك
13 مراد
44 وجه
10 وجوه
12 گيران
24 يازده
16 ارزنده
13 قدرتهاي
26 بگذارد
6 شكوري
6 همتاي
67 بيماران
14 پيغمبر
6 داديم
6 شادروان
16 هجدهم
32 بگويد
19 عراقي
6 باغباني
36 مكزيك
11 مصوب
5 ژوزف
23 شعري
149 اتحاديه
15 پير
7 شمايل
7 متانت
673 پيش
8 كاتوليك
63 قلبي
18 شدگان
90 پول
8 تنفس
54 عربستان
30 دستي
83 دسته
21 سبزي
43 آراي
7 دستم
15 دهندگان
78 آرام
22 قواي
14 قوام
38 نگهداري
7 فطرت
22 قانونگذاري
48 بانوان
25 تساوي
7 سرجيو
5 درآن
10 داماد
6 اسكوايدها
13 فقه
5 كنگي
5 كنگو
9 فرهنگها
40 ابعاد
5 ادبا
18 گلي
55 نفوذ
24 گله
6 گلو
25 بس
11 بز
62 چنانچه
21 نابودي
25 تيمي
6 الكتريكي
44 نشد
2451 QUA
23 منشؤ
19 نشر
58 موزه
15 خوشحالي
9 عظمت
124 وزن
8 جهانيان
19 مساالي
12 لازمه
6 آموخته
5 آموختن
33 دشمني
18 بازتاب
14 زيردريايي
102 عهده
12 بازنشستگي
5 نقليه
26 بشري
65 ساده
11 باغي
6 پدربزرگ
7 بت
27 گذرد
37 لرزه
6 مرهون
8 ميليونها
6 شواهدي
12 ارجاع
5 منهاي
35 مقررات
13 زيارت
47 منتقل
30 واحدهاي
7 تصديق
9 ارتقا
24 پاس
6 كمياب
6 گستردگي
33 ابطال
8 ابومسلم
7 سربازي
184 رهبري
40 سهم
15 سهل
5 بخشيدند
20 درياچه
11 تورنتو
41 پاره
6 تمديد
201 دستگاه
7 عضوي
20 پارك
8 پوستي
9 پوسته
13 وقايع
11 قياس
12 اتصال
1996 شده
280 شدن
27 شدم
25 گمرك
72 مناسبت
6 معروفترين
5 فلذا
22 تخلفات
42 سنت
18 قاجار
8 اعضا
14 چمن
10207 PRS
10999 PRO
8186 PRE
7 پرخاشگرانه
11 شويد
9 شمع
20 استوار
18 سهميه
5 پيشاپيش
7 نبوت
21 مفاهيم
69 انفجار
39 بهاي
23 جواني
6 زيستي
10 زيسته
5 آمارها
5 چشايي
17 هركس
8 قشنگ
71 هنگامي
8 هنگامه
8 چراكه
5 پشيمان
123 كميسيون
17 شيرازي
13 فرعون
70 گيرند
8 برآورده
13 همايون
8 روساي
6 آدميان
7 كنـدو
8 پتانسيل
6 يؤس
16 تماشا
6 حجتي
6 عزاي
8 عشاير
7 روس
1346 روز
65 روح
8 قبايل
17 پياپي
10 قطعنامه
75 مجيد
7 بخشها
17 مصاف
25 يادآوري
15 مقصود
7 پرتوهاي
12 قزويني
8 خجالت
1963 ايران
21 سيا
152 سيد
104 مسير
16 اطاعت
59 پرتغال
39 سير
1129 تهران
57 سيب
20 پرتو
324 سوي
208 سوم
5 سرايت
11 سوق
30 محمدعلي
8 عدي
112 عده
139 عدم
6 غرفه
12 عدل
7 برانگيخت
17 علامه
5 ارزها
33 چاره
178 فكر
28 اندك
11 مباحث
10 مغازه
49 بارداري
53 صد
5 صص
6 مقادير
470 شما
5 مكث
6 مكر
9 ري
23 ره
124 رو
44 رم
5 جانبازان
6 كيميايي
7 فرشتگان
13 مشروع
16 هايش
23 كوچه
11 فقيه
29 بلافاصله
97 كوچك
33 ميلاد
8 نداند
30 بخت
21 دستاوردهاي
1489 ORD
47 تاثير
12 آنهاست
6 اغماض
39 سالها
6 ملاصدرا
6 آيدين
11 شكنجه
13 موشك
5 المعارف
28 دقيقاً
5 توريسم
11 مجامع
5 تقويم
17 سلطنتي
26 فاكس
7 كيفي
5 آرشيو
47 مردي
12 مرده
15 سالي
165 ساله
1278 مردم
51 سالن
42 پيشگيري
51 سالم
6 منتفي
59 مرحوم
31 مجاز
7 ريه
8 تفهيم
5 كارايي
13 بدبين
6 پوشيد
69 اجرايي
12 نگرديده
344 ادامه
51 شعبه
49 ساز
53 صادرات
5 عاقل
5 كنسرسيوم
7 تاكتيك
5 دفعه
108 پيشنهاد
17 شغل
10 حضوري
71 روزهاي
71 اعتبار
5 حيدري
34 تولد
13 اسفند
6 نقرس
8 پاايز
19 گرجستان
136 عمر
7 متخلف
5 پنچري
148 همايش
5 تنم
14 صلاحيت
8 آكادمي
24 سعد
11 ارامنه
10 ابوحفص
5 هدفها
5 انحصارطلبي
22 افتد
10 خودتان
8 سهام
34 بخشهاي
17 باكتري
18 ناصر
71 خراسان
89 هميشه
17 پردازد
9 سيروس
6 بمانيم
5 مديرمساول
6 ديدني
5 پردازش
13 بروكسل
9 لواسان
6 خاتم
183 موجب
34 گيلان
572 وجود
51 آنگاه
112 دانست
5 تعظيم
28 نظري
14 نظرم
5 نيكويي
6 مالكيت
131 بقيه
7 افطار
220 توليد
9 تراكتورسازي
6 فرانتس
13 جنگي
5 شجاعانه
24 جنگل
13 شعرا
23 دلم
21 بويراحمد
6 اشكالي
7 ابهامات
6 الجزايري
13 چهرهٌ
88 آماده
6 بذل
5 جسته
41 داري
8 مرادي
13 دارو
69 دارم
15 بناهاي
60 پور
803 ايرنا
11 پرسشهاي
8 پوش
141 وضعيت
5 ارتكاب
10 تؤسيسات
11 دستش
44 آراأ
8 شكلات
22 ترويج
7 برگه
77 گذشت
14 حديث
9 كلاسهاي
11 كليشه
6 كودتا
16 شهردار
14 خيز
5 تشريفات
5 توانبخشي
50 نشريه
23 مستلزم
5 مجموعاً
10 بپذيرند
61 فقر
6 اولويتهاي
7 بازگشايي
19 قومي
7 بهبهاني
32 افزودند
387 علي
165 ارااه
19 بخوبي
93 علم
11 مندرج
6 خطيب
26 علل
5 مساولانه
151 كاري
292 اكنون
5 كارل
12 سانحه
7 زيرنويس
6 نقدينگي
8 يادبود
10 شاهدان
86 پايتخت
5 ملايم
7 ويمبلدون
22 مقر
5 غيرخودي
6 متجاوز
5 تعزيه
79 زندان
241 همكاري
5 فهمم
6 كانديداهاي
6 كتيبه
158 حادثه
9 سازوكار
14 دانشگاههاي
5 وزش
263 اصلاحات
25 پهلوي
10 وحي
6 تجربي
112 تجربه
73 سقوط
11 شوهر
107 خدمت
5 پروين
29 مايه
8 لرزد
16 مايل
10 جنازه
8 قهرمانان
5 فاميل
6 سكولار
14 كرباسچي
26 دخالت
5 خسروي
11 ميداني
26 تماشاگران
5 اسكندر
16 سطحي
11 بنگلادش
11 منتقد
69 مقابله
274 اجتماعي
12 بزرگراه
167 نمايشگاه
7 لوران
7 شناختند
9 متزلزل
9 وزيري
5 معلولان
20 كليسا
8 نغمه
105 بالا
40 فيلمهاي
12 علاقمندان
11 نوازنده
12 اميرالمإمنين
30 ارزشمند
5 مدنيت
51 نويسندگان
13 شيعه
115 افرادي
7 استشمام
5 درآورند
8 بقا
7 پرنشاط
11 سكسكه
33 خداي
128 رژيم
9 بخورد
6 تسامح
6 تان
6 تام
11 ارزان
8 ضريب
174 بعضي
9 تزاينات
11 نااميدي
6 روماتيسم
19 تمدني
44 قديمي
6 پيامدهاي
17 فشارهاي
61 واقعي
40 واقعه
605 بي
95 انساني
15867 به
5 بو
19 رنگي
239 بن
17 بيانگر
10 احقاق
7 فقهي
5 متحمل
11 مسدود
13 رستم
79 كارهاي
6 فابين
61 بهار
7 دونده
6 جوانب
53 احزاب
12 موقعيتي
77 اينك
303 فرهنگ
5 كيهاني
5 رودكي
29 داوري
38 عليرضا
8 بهارستان
81 قيمت
77 بهمن
30 ارديبهشت
5 سيزدهم
5 مراغه
23 منتقدان
6 آسوشيتدپرس
19 مشكلي
5 خبرها
8 معلمان
13 ايراد
20 پاپ
94 پاي
11 تسهيل
18 خانوادگي
35 پاك
69 مسلمانان
11 مصمم
54 سود
7 نپذيرفت
27 مناسبي
10 ساكت
32 عدد
18 سوأ
29 سني
11 عثمان
36 زخمي
5 اندر
2122 TIME
29 نهنگ
9 پترزبورگ
12 روزمره
109 مشخص
5 كاملي
8 گناهي
32 نبوي
6 عزلت
7893 را
7 سفري
12 سفره
70 رد
46 نماز
8 ديابتي
74 آموزشي
11 افكند
14 قيام
39 رخ
13 رب
119 جز
6 يونانيان
144 منظور
18 فقيد
23 آلودگي
46 بتوانند
7 پذيرفتني
17 فقير
10 تصرف
49 نمايندگي
13 اختصاصي
7 هاني
78 توانست
15 تخصص
9 استكباري
6 فضااي
15 ست
6 توكلي
45 سإال
7 آلزايمر
55 اتهام
5 دعوا
11 بنيادين
35 بهانه
5 جت
74 دبير
5 هركه
5 محمودي
5 فراخان
169 مسابقات
5 خشنودي
269 نتيجه
22 شيعيان
11 ميهمان
43 MQUA
5 حملهٌ
18 نامزدي
6 سرايي
13 لاريجاني
10 ساختهٌ
5 سپردند
12 صاحبنظران
5 ريش
11 شماها
14 سفارش
522 روي
9 ابوالحسن
28 روم
26 لوله
7 شامگاه
6 بخشند
5 مكاتبه
9 اشتباهات
7 كبير
14 ريخت
5 براستي
12 عزيزي
73 جمعي
151 جمعه
221 يافته
40 يافتن
6 دمكراتيك
5 پوشاند
15 معيشت
112 عرصه
105 مقامات
31 بامداد
7 رفيق
17 تند
5 ترشح
87 سابقه
11 فرداي
40 عكس
38 تنش
5 گناوه
6 پوسيدگي
5 مگس
5 مجاهدان
13 يوسفعلي
8 تصاحب
5 كابل
200 حضرت
5 اسكاپ
5 پارما
7 بتوانم
5 موعود
98 سمت
8 سازندگان
54 نيستند
6 خاخام
8 آماتوري
14 شاكي
19 نداده
20 ديدند
9 سهمي
18 تعاون
13 سواري
6 ادعايي
28 ايام
5 يكبار
5 ضخيم
54 دوستان
16 شافعي
53 ماهي
28 ماهه
5 خونسردي
22 حميد
1789 گفت
8 مخالفين
7 اجزاأ
11 راهپيمايي
5 بمبي
6 خردمندان
12 شخصاً
6 مشتريان
6 مهاجماني
7 نهمين
12 ترزگه
9 مايع
22 سالاري
12 راس
14 راز
112 شيوه
7 بخوريد
10 افراط
7 بيهوده
9 ساقط
255 مركز
5 منهدم
5 كارپرداز
14 دلش
116 جاري
14 دارا
40 نشريات
1017 دارد
98 چارچوب
7 ضدموشكي
11 مجال
8 پند
20 خصوصاً
165 پنج
10 سان
1480 سال
296 حدود
7 دلپذير
7 مختصر
5 رعد
30 اوكراين
15 پاسداري
6 سيرالاون
7 رعب
7 كوهستان
9 ناخوشايند
8 ساليانه
32 نقره
5 مرزبانان
8 پااين
104 افكار
11 كارش
95 سخنگوي
6 هيؤتهاي
29 بافت
154 تحقيقات
12 يكپارچه
8 عيناً
5 ركوردهاي
37 متحده
6 صوت
16 ريشتر
5 هااي
15 منطبق
152 خداوند
13 پخته
6 موحد
41 لغو
8 زمينهٌ
7 كفن
5 آژاكس
229 هنوز
5 وحش
6 بع
52 پاياني
43 روماني
7 دلسوز
10 ذيربط
13 رهامي
24 كارها
11 دعاي
41 جناحي
5 لوايس
14 INT
6 لوايح
4950 INO
18 مرتكب
101 موارد
356 IMP
11 زحمت
20 آفريقايي
12 زمستان
1540 CMPR
6 مهمان
7 هجده
5 نيرويي
29 فرمود
8 ميشل
9 محموله
6 نابساماني
7 ارتفاعات
12 گنجينه
27 وسايل
21 پسران
11 فرماندهان
6 ويتنامي
800 MORP
5 جواناني
10 پوشان
10 مصدق
7 پوشاك
8 خنثي
39 آاين
14 باكو
114 ابراز
9 كرامت
6 زيرزميني
25 ارقام
30 حملات
6 خيانت
13 آكسفورد
10 افتادند
13 الجزاير
174 رهبر
87 مراكز
7 ترسم
5 اكوسيستم
14 عموماً
11 گرايي
21 گذاشتند
18 تار
13 تاب
768 عنوان
158 بچه
22 تاج
100 فرصت
35 دقت
7 اتفاقات
431 قانون
56 دادگستري
49 نباشد
9 واقعا
9 هوشيار
39 هماهنگي
143 زماني
13 زمانه
6329 با
39 بد
7 خدمه
25 توقف
8 نتيجهٌ
52 نمود
2415 بر
5 مزدور
6 گلايه
5 احترامي
55 فكري
5 ستادهاي
468 ديدار
64 پرواز
47 ايدز
57 تفاوت
5 رسانيم
192 نتايج
325 توسعه
9 سالار
10 مسيري
322 شوند
12 چطور
5 همفكري
31 فراتر
21 ثروت
27 ميسر
6 عقاب
230 جبهه
5 الشعاع
30 كارشناس
7 اسبق
6 آهني
12 آري
24 حزبي
16 حكيم
13 بشوند
5 تحصن
28 رها
15 ديداري
5 همسايگي
8 دالايي
5 دامغان
34 بزرگي
90 معروف
643 اعلام
8 دوسره
13 اعراب
5 سعدآباد
6 سنا
17 سند
5 خسارتي
10 خودمختار
5 آوارگي
86 ضد
6 سنج
13 كالاها
6 سإالي
8 تماميت
5 جيغ
8 آذري
5 درخشيد
12 جيانگ
9 سانتي
8 دستخوش
12 مسإولان
7 درآورده
11 كاملا
9 قشرهاي
138 نبود
9 مرداني
7 مردانه
5 فوتباليست
27 روحيه
7 خاستگاه
26 داشتيم
5 ضمانت
7 خطاي
6 روانشناسي
22 زمره
345 ايراني
5 رفيع
7 پذيرفتند
5 رهاسازي
144 نزديك
5 مطروحه
7 نمونهٌ
5 افقهاي
6 غزنوي
12 اولي
5 مسافرخانه
5 محاكم
15 سوابق
7 پروندهٌ
9 سراسيمه
52 يزد
12 دهمين
29 گردهمايي
9 مقاوم
19 مالياتي
6 گنجانده
487 گذشته
6 آغشته
5 فرشاد
141 بهترين
48 منتخب
26 جوامع
20 فرماندهي
35 روايت
7 معصومه
16 ساكن
7 دهندهٌ
32 فرمان
220 رود
9 نوارسازان
8 كنايه
9 پاهاي
21 احضار
10 جابه
132 روش
5 كارانه
7 استثناي
16 شيوع
5 دورويي
64 هويت
97 باقي
195 فعاليت
8 واحدي
5 ماركز
7 وجودي
446 بخش
26 حيوان
7 درايت
16 تخفيف
20 حس
5 نفاق
5 توفيقي
8 بلغارستان
152 سي
687 سه
9 زيربنايي
37 سو
11 همانا
58 سن
8 سم
6 سل
22 مهندسي
15 راهكارهاي
8 چسبيده
29 مخملباف
66 اراده
11 اوكيناوا
6 اسكار
484 داشت
11 تخمين
69 بتواند
9 نماي
10 كهكشان
7 درخور
19 پشتوانه
39 تبادل
27 انگشت
11 جي
34 جو
7 دامپزشكي
18 جم
6 طليعه
6 جك
8 شهريورماه
7 شكي
13 شكم
172 شكل
31 رضايت
85 محيط
5 ايهود
9 مجاهدت
42 بعدازظهر
5 مياني
6 ماهر
33 ميانه
5 كاشت
11 گياهي
7 ايمن
9 سانتيمتر
30 كاران
8 صابون
10 عبادت
6 اطلاعيهٌ
40 مواضع
5 دستياران
11 نيچر
155 دادند
60 سرزمين
12 توليدكننده
18 دماي
11 سنين
10 بهسازي
10 دايره
13 اعتدال
9 مرتفع
9 غرض
11 بسنده
15 رمز
13 تميز
12 ديكتاتوري
7 نويسان
86 تلويزيوني
35 آسيايي
12 مظلوم
9 مرزها
5 خودمختاري
7 عنان
989 مجلس
5 بختياري
13 شناسان
40 مسلح
7 معتاد
10 كمان
15 سمي
8 تندباد
55 كمال
8 برترين
5 بازبيني
15 مسلط
33 تعقيب
5 كارگاههاي
6 باخت
53 لحظه
138 زن
6 زم
6 مطلقه
18 مشمولاني
6 درجهٌ
15 ليسانس
8 خروس
5 جنايتكار
13 مخاطبان
15 باندهاي
642 EXM
8 كفر
19 كفش
11 توقع
198 پليس
9 مالكوم
40 استادان
49 نيازمند
23 امريكا
7 بيكاران
27 بانكي
13 اهداي
7 تمايلات
63 تؤييد
90 اهداف
5 قحطي
8 اشراف
39 مإسسه
109 ديروز
12 نحوهٌ
5 يوهان
33 اتحاد
9 صندلي
12 ظاهري
5 مذاكراتي
55 آلماني
7 بندوباري
14 سقراط
8 زانو
8 ورودي
36 ششمين
19 بانكهاي
26 نكات
6 عقده
6 لابه
13 رياضيات
49 آبي
42 كشوري
9 موكول
33 مجازات
7 ساقي
12 فنون
23 باشگاههاي
41 راي
562 راه
6 ران
8 شورشيان
56 گويي
25 راههاي
6 اجرااي
20 گويم
5 شكيبا
11 حاميان
9 انحصاري
26 ماهيت
9 غالب
16 ابلاغ
7 معطل
29 نظريه
8 يكپارچگي
7 تسليحات
5 محمدجواد
18 صيد
32 انصراف
9 همسو
6 اخوان
103 مخدر
9 بافق
51 آستانه
78 محترم
26 آفريقاي
9 كذب
9 زودرس
10 مصادره
20 برپايي
58 گرايش
6 رباط
36 نژاد
14 كاسه
20 بگو
36 خير
16 راضي
5 هايدر
16 مقبره
5 رويدادي
11 خوي
36 تفاهم
147 خون
13 مسلحانه
12 مستعد
7 خوك
5 ماندگاري
531 هزار
59 روحانيون
9 برايتان
16 ونزوالا
5 مهريه
33 تصويري
13 كاربرد
5 هوس
9 نازل
7 فروخته
8 نازك
231 جهت
15 ايالات
12 فوتسال
36 بهزاد
5 چهاردهم
13 اردوگاه
24 ناچار
271 اروپا
8 منزلت
12 بستري
9 بدهيهاي
14 ببينم
13 شيطان
87 راست
21 سلطه
8 يونيسف
12 جناحها
102 جمهور
19 جستجو
25 آرا
5 آرد
8 بقاي
16 حمام
30 فاقد
20 سازنده
9 همكاريها
11 آرش
6 جمود
6 خاكستري
66 مواجه
14 مترمربع
17 تحرك
10 صدايي
119 فضاي
5 كانادايي
129 تصريح
5 آركانزاس
6 جهانگيري
12 صوتي
10 اتفاقاً
5 نويسند
9 تگزاس
7454 DET
18 چهارمين
220 پاسخ
9 حداد
179 ساخت
11 جايگزيني
112 برگزاري
63 اظهارات
184 حمايت
10 شناسند
8 كارشناسانه
24 تكذيب
5 بحرانهاي
13 تحميلي
7 داشتيد
5 گازهاي
60 عربي
43 پزشك
12 نشانهٌ
13 زيباي
240 مشاركت
42 خطاب
12 همگرايي
5 تلافي
38 بالاخره
22 مبتني
25 تصاوير
37 رويتر
6 اچ
22 الهام
130 لبنان
5 رانندگان
29 عقل
6 تله
22 مصباح
48 وظايف
7 آرماني
16 دانشجو
6 شي
9 شن
8 شاكيان
40 شك
37 غزالي
261 ميزان
23 نشين
15 ايده
9 برشمردند
31 جراحي
28 محافل
10 جديت
6 عليهم
5 همنشين
5 منصفانه
41081 CON
6 پيامهاي
7 آبياري
34 تكميل
7 سوخته
13 تنبيه
10 جنسيت
10 عقلي
56 افتاده
11 افتادن
173 دفاع
14 ابزاري
5 سرانه
9 گرسنگي
31 رنج
13 ماموران
15 بريتانيا
51 معظم
56 عرضه
34 صحيح
25 همانگونه
122 جنوبي
19 ايتاليايي
25 سده
8 شهرسازي
23 دموكراسي
9 پلي
7 پله
10 غيرنفتي
8 مادلين
115 قهرماني
5 جيم
7 پردازان
10 برانگيخته
9 جذاب
8 مخلص
110 موسيقي
47 مادريد
6 بردباري
36 سد
80 دختر
123 مجمع
394 سر
8 سب
5 معتدل
6 قيمتي
7 ارضي
9 كوچكتر
5 پنبه
23 نماد
155 جا
7 جد
21 احياناً
20 تمرين
11 رانده
6 راندن
92 منافع
10 حنفيه
15 آنچنان
27 پرنده
12 افشاگري
19 خلاقيت
17 كوپتر
18 شاخه
25 هادي
20 شكر
7 تمساح
19 مجارستان
16 فرمودند
7 نكنم
10 بمانند
5 رواين
8 شفق
18 جغرافيايي
9 كالاي
49 همكاريهاي
110 ناشي
8 ارسطو
18 طرحي
9 سياستمدار
14 توسعهٌ
7 استعفاي
6 نتوانستند
77 هرگز
11 پيكره
48 پذيرفته
7 اينجاست
6 پذيرفتن
53 تجارت
12 دكتراي
16 ضربات
6 بيانيهٌ
7 الاول
46 هزاران
12 جمال
19 نيروها
11 تعرفه
9 استعمال
6 تعويض
8 مغيره
7 ساختند
58 مانع
20 خلافت
11 لفظ
14 مدافع
17 سوژه
6 كليت
21 دراين
9 سليماني
8 دفن
43 اطمينان
58 تربيت
10 شربت
144 هنگام
6 باورها
53 آقايان
107 استقلال
17 درخشان
13 دخانيات
8 ماركي
21 زا
5 مقصودم
64 زد
51 محاكمه
13 رضايي
7 اعصاب
7 ديوانه
6 زر
16 تحميل
19 ترياك
9 بهزيستي
133 حل
200 حق
845 ديگر
13 ناسا
82 مگر
11 عفو
9 بازگو
9 وامي
8 مكانهاي
7 كاشف
5 فيروزآباد
5 ژرمن
15 عبادي
103 فهرست
7 الحاق
8 نااميد
7 نيايد
11 جعل
11 همديگر
3217 AUX
6 نيايش
46 تغييرات
11 حين
6 اشرار
19 تدارك
81 عملكرد
34 پديد
6 خلوت
7 وظيفهٌ
295 برابر
73 ماند
8 لابد
20 گناه
69 هرچه
22 مغلوب
6 موثري
5 نيكاراگواه
289 افراد
17 كشورش
14 منفجر
213 پيروزي
6 ارزشهايي
8 احساسي
13 شهيدان
5 ملكي
27 ملكه
7 راد
30 بماند
15 لذت
6 لكه
13 لكن
23 گويا
178 گويد
9 مطلوبي
7 منقار
11 مركب
22 غرق
8 منظومه
8 لخته
5 معطر
5 آفتابگردان
323 آلمان
138 پدر
5 كباب
6 استحاله
61 همسر
9 تعاليم
5 بطن
15 گذر
6490 ADV
54665 ADJ
9 گشته
6 مورخان
9 حضرتعالي
6 ليلا
21 مجله
11 ترابري
6 غلظت
6 نوراني
12 رفاه
6 فصلنامه
42 عملاً
7 شهيدي
5 سوغات
18 پردازند
43 مسلم
2338 خود
6 رنسانس
6 گراني
15 خاطره
9 خور
141 خوب
61 خرمشهر
6 فرهيختگان
60 خوش
6 ايستادگي
7 شكوفايي
41 واژه
13 رمان
109 علاقه
65 خريد
5 خنك
15 نگيرد
11 كرماني
23 نتوانسته
15 شاهنامه
7 گستاخي
30 آي
8 آه
3050 آن
20 آل
6 راديوهاي
9 بتدريج
11 ببيند
7 مثابه
19 تعامل
450 اقتصادي
10 امامزاده
28 موضوعي
41 مخالفان
17 استانهاي
21 آحاد
7 كربوهيدرات
12 قرآني
7 گذراندن
6 سالمند
69 آمادگي
19 حرفهاي
63 مطالعه
11 تحصيلي
6 بخشنامه
58 ساختار
22 سياستمداران
7 بهادار
16 متقاضيان
282 جشنواره
13 شيمي
48 وزارتخانه
17 ادعاهاي
70 كانادا
211 مرحله
16 احوال
9 سرگردان
73 داريم
6 ضرغامي
8 حيطه
18 پيامي
5 لاجرم
15 سويي
6 اسكوايد
15 ابرار
5 موضوعاتي
7 مشايخ
7 ابوسياف
7 كافكا
15 وحيد
12 نوسازي
13 مخابراتي
35 جنس
55 ملتهاي
6 مراكش
5 فضاهاي
5 اخلاقيات
7 توافقي
12 باغهاي
332 ايجاد
6 جهل
6 عوام
9 ايجاب
9 شيشهٌ
22 نظرات
7 منزله
14 مقتدر
5 عقد
14 حريم
6 حريق
46 حريف
5 عثماني
25 تلخ
12 تورات
63 عقب
30 اقتدار
34 يادداشت
27 ارتباطي
1891 شد
8 سرنشينان
6 گلزني
8 محاسبات
5 مچ
177 شب
133 شش
7 بحرين
5 سيراب
6 نتايجي
5 تبهكاران
8 بپذيرد
76 نداشته
9 نداشتن
5 نداشتم
12 درهاي
7 كارگري
10 كاركرد
12 معامله
94 بزرگترين
6 سرحدي
8 رفيعي
22 راحت
22 آسم
8 پيامبري
8 مرعشي
8 نمادين
43 آشنايي
6 فيليپ
12 متهمين
17 مدرس
106 انواع
10 مشتمل
6 سخنران
6 مرقد
5 خريداران
16 حرارت
16 قبادي
7 نديد
19 گربه
25 مجدد
24 مراسمي
11 جنگهاي
7 خواستهاي
6 ديرباز
13 اجرت
77 مذهبي
21 اصفهاني
12 آزمايشهاي
70 بيعت
15 سرويس
59 شمالي
10 صاف
31 نوبت
13 محورهاي
11 مجريان
13 دفع
5 جيب
21 اميدوار
10 كشيدند
22 حكمت
395 كشورهاي
16 جوي
13 تبعه
164 ژاپن
7 دبيرستان
6 فراخواند
42 خان
15 خام
53 دشمنان
10 خال
41 كشيد
69 خاك
11 ميگرن
26 تدبير
78 توصيه
5 دانته
41 توصيف
63 معرض
9 وادي
8 رازي
8 سيستان
5 اشتهاي
5 وزوز
11 نظريات
5 متفرق
26 كيارستمي
111 ميلادي
55 اعتماد
114 سخنان
7 جانوران
29 شاخص
58 كارگزاران
29 نكند
7 يادگار
8 مبلغي
10 نشاط
12 ساوالي
47 پروژه
175 لازم
59 پزشكان
5 چهارجانبه
8 مخالفند
28 سلسله
19 پاسخي
10 ايكس
13 بهنام
9 هويج
326 اسلام
7 استعمار
7 سرزنش
5 آسانتر
14 بزنيد
7 جهانگردان
7 مغولستان
13 اسرار
8 گوهر
88 رده
6 نظرها
14 واكسن
12 فدرال
66 شخصي
16 مستند
46 بناي
12 شخصيتهاي
6 آتلانتيس
9 ادوار
9 مراقب
7 روشنفكري
7 ابوسفيان
44 ارتباطات
15 اضطراب
29 دستگاههاي
17 بپردازند
117 حد
14 كنفدراسيون
17 فاطمه
9 درصدي
7 تروريست
5 حر
7 حج
15 نقشي
5 كنجكاوي
36 نقشه
297 دليل
81 مشاهده
5 سرگيجه
11 نيازها
5 سهمگين
32 عصبي
61 تجاري
6 اثرگذار
5 دارالمعلمين
11 شاهرود
6 حيث
7 ستايش
18 تعادل
20 اخترشناسان
10 صرفه
12 تفرقه
15 ناامني
12 حول
5 اسماعيليه
12 گرهارد
17 واسطه
16 سنگاپور
36 نيشابور
19 همبستگي
54 كليه
9 حضرات
18 رستوران
7 صميمي
32 تعهد
6 مقامي
9 مايعات
6 اجتماعات
29 نوري
17 تعويق
8 فضاسازي
6 جامعي
438 جامعه
15 مغرب
24 فرستاده
182 غرب
7 مزرعه
40 رديف
12 وزراي
20 پياده
11 گفتي
480 گفته
353 گونه
30 گفتن
66 گفتم
19 قاطع
7 انجاميده
52 عناصر
9 تحليلگران
13 بازمانده
7 شركتها
12 غافل
11 اوت
22 سلب
28 ليكن
40 مطالب
15 مادران
84 خوبي
28 خليج
392 بسيار
6 ليزري
6 آگاهان
14 دوري
340 دوره
7 فرستادند
8 پادشاهان
8 دژ
5 ركود
183 نگاه
72 پنجم
12 تجسم
33 ارزي
31 خروج
94 دولتي
5 پنجساله
9 تلگراف
7 آزاديهاي
16 آر
270 آب
7 آش
18 سواحل
8 قيس
6 اراكي
7 بنگاه
5 مإيد
10 رسانند
6 كوره
6 نفرين
16 ركورد
87 زاده
29 مادي
102 ماده
19 راجع
7 خاطرات
38 رغم
6 تفت
7 جعلي
13 فرماندار
15 بيگانگان
6 لاشه
10721 اين
93 ايم
6 حقانيت
8 سناي
18 ميانگين
13 هندبال
5 خيابانها
57 تماس
10 ندهد
19 هرگاه
50 داريد
15 خشكي
6 هفتصد
10 جنبي
34 جنبه
15 داروي
8 دكمه
9 تابعيت
56 روبرو
8 اغراق
48 مشاور
64 خورد
13 جهش
6 وليعهد
18 تي
14 ته
288 تو
278 تن
20 يوفا
35 تك
5 انقلابيون
140 داشتند
5 فرح
11 صالح
13 سقط
38 بيستم
28 تحكيم
5 مغتنم
14 اديان
10 حروف
9 سكونت
11 همسايگان
10 رخداد
24 فرض
24 متكي
66 پديده
72 هوا
17 تكه
60 مرز
13 تنديس
5 عيوب
19 نهادينه
15 نكردند
10 هوش
52 نشود
143 دانشجويان
16 عيني
31 مرغ
16 عينك
12 سرگرم
8 مرض
7 كوثر
55 سومين
5 آسا
8 تعالي
24 منتظر
71 پوست
5 امداد
65 تعدادي
6 متداول
6 خارجيان
11 زين
7 شيرعلي
5 موقتاً
5 آجر
55 بلژيك
5 بكشم
8 لقب
74 متؤسفانه
130 حمله
16 رانندگي
6 گواي
5 گواه
20 اشخاص
10 حوصله
16 ذره
6 شيلي
6 مهاجمان
6 متخلفان
17 نكنيد
5 سواز
6 اهرم
56 تكيه
86 اكثريت
20 اعم
86 اسراايل
18 جور
9 جوش
78 صلح
94 پكن
81 خاص
10 خار
31 مراجعه
32 گرامي
5 برس
319 جديد
12 تكواندو
14 مخفي
5 طبيب
6 مفصل
1516 كشور
22 ناتو
13 انعقاد
6 ارگانهاي
89 فصل
17 فرستاد
7 مهران
81 جدول
28 اقامت
52 روزها
67 شخص
19 انتشارات
10 مشرق
9 مشرف
176 نيروهاي
21 اروميه
16 مسيحي
11 پيگرد
121 رقابت
113 داستان
32 رواني
20 روانه
18 ديدارهاي
5 زيباست
9 تشكيلاتي
7 ماهيها
6 عتبه
8 مدعيان
622 آقاي
23 گندم
95 مالي
9 مالك
10 كارمندان
264 هفته
44 هفتم
45 همت
8 نوبه
20 مباركه
5 نوبل
6 همزيستي
33 ماهواره
186 آزاد
16 حكمي
7 گوشهٌ
6 دوخته
5 دوختن
9 مدرن
188 مطرح
18 قاچاقچيان
15 مدرك
23 آزار
37 طرز
357 طرح
219 ايتاليا
12 هندوستان
37 خشكسالي
11 زعم
8 خطرناكي
7 درختها
46 درماني
5 همتاسازي
41 بازشماري
6 سيمرغ
7 دلنشين
75 كشاورزي
21 خانهٌ
21 احياي
19 استبداد
21 درصدد
21 اسماعيل
27 دانشجويي
8 جليل
5 تاجران
84 خبرنگاران
6 سانتيگراد
79 ضرورت
8 ساختماني
7 شكايتي
468 وزير
8 رشيد
7 ذرات
8 بلندترين
6 تاكسي
3464 هاي
12 خيره
10 تجارب
22 رإساي
5 هال
11 تقي
12 توليدات
6 رشوه
6 نزديكان
363 نشان
194 مثل
52 محور
5 ديوانعالي
7 چچن
22 شهرت
14 استالين
11 كشمكش
8 سازوكارهاي
10 مضمون
24 اينگونه
6 سفت
12 كليد
11 حيرت
12 رنگين
9 تعهدات
10 توهين
5 وضوح
10 پيري
21 پيرو
6 بهرحال
18 نعمت
15 متعددي
24 كتابهاي
9 شيدا
5 تماماً
13 مخصوصاً
102 اهل
5 خيالي
7 بدتر
18 گفتا
5 مارمولك
7 دستگاهي
5 نداي
17 قدرتي
298 جمله
6 ويكتور
6 چوپان
16 تروريسم
6 باخبر
5 ايامي
6 واقعيتي
75 اعتراض
13 طبقات
257 جاي
13 جاه
8 برآيند
7 دوستت
192 جان
32 حكومتي
184 جام
38 ماجراي
72 مذاكرات
15 مولوي
5 چريكي
21 جوري
22 دانشگاهها
5 ارمغان
66 مسكو
22 مسكن
8 استانداردهاي
48 سكه
17 صادق
8 تابع
10 نبودند
16 نگار
24 توجيه
54 ايالت
383 استان
20 بلندپايه
88 قرآن
9 والا
167 ارزش
5 والد
5 بصري
16 بصره
5 بياوريم
7 بگذريم
105 دوست
6 ونيز
111 لذا
8 جاسوسان
32 كلاس
8 شاملو
8 كلاغ
25 مقالات
142 مادر
11 يادشده
19 تخت
215 زنان
6 ساوالات
5 چيره
23 هواي
44 نزديكي
125 كدام
52 ايد
6 شونده
130 مركزي
7 فعالان
5 كلمبو
11 هوشنگ
25 فروپاشي
7 900
81 مقاله
10 شيلات
354 اول
25 قوت
258 امروز
8 مظلوميت
30 ديپلم
39 اثبات
5 جنايتكاران
11 رماني
7 اكتبر
37 رياضي
8 واژگون
50 برلين
8 لشكريان
73 جنبش
5 آموختگان
45 ياري
8 ادراري
6 بدرفتاري
123 مناطق
47 خصوصي
1404 تا
28 ازسوي
6 وايزمن
5 تابش
20 مستمر
5 صدم
229 تر
12 تب
7 بلبل
7 مارتين
5 همياري
12 مديون
100 جلوگيري
20 جواهري
57 افتاد
61 شكايت
13 شميرانات
242 رياست
19 دلايلي
8 ويروسي
7 تختي
33 تخته
8 گرداند
18 شاگردان
160 هند
8 جسارت
29 عبارتند
19 برعكس
6 سياهي
85 وحدت
110 هنر
6 محال
19 پارچه
49 كمبود
507 حال
41 مقيم
57 كنگره
17 هندي
14 نوزدهم
20 مثال
27 رسانده
20 رساندن
36 كارگرداني
49 احترام
20 خودكشي
5 مرخصي
6 رسوايي
6 بياورد
11 پاييز
261 زير
7 عمادالدين
17 ماهيان
37 باستاني
5 راديكال
9 بكشد
96 كنفرانس
36 مغزي
11 زوف
11 غزل
5 آبزيان
11 800
11 افسران
15 نفرات
11 باطن
17 باطل
8 تحجر
19 سنگيني
20 دارويي
9 پرسيده
5 هامون
39 زيدان
6 پرسيدم
126 تعيين
269 تمام
21 فقدان
6 وضعي
40 نيرو
34 مقدماتي
13 نارضايتي
836 آنها
20 پوتين
13 روستاهاي
66 بندي
70 بنده
5 فرامرز
14 درختان
6 متعاقباً
6 مادري
11 مادرم
140 هيات
5 معنايش
19 گفتيم
12 آلاموس
12 خلال
8 خلاق
64 خلاف
11 دلها
12 كشند
31 تشويق
9 چشمي
23 چشمه
31 سقف
16 خراب
30 فرو
21 فرم
19 فرق
25 تبليغاتي
11 قفقاز
6 مشرب
6 اعلاميه
118 مصر
26 مخاطب
5 صدري
6 بكشند
6 ديري
5 مري
6 خرمن
17 ارشد
10 پلاك
9 آصفي
6 فروريختن
28 تصحيح
138 خصوص
8 قواعد
38 اندازي
104 اندازه
9 ابزارهاي
5 ناداني
5 آوردهاي
99 اجرا
15 نواحي
30 حرمت
5 750
5 هياتهاي
5 ليبراسيون
7 چنگيز
5 پيوندي
34 زنند
8 الناس
73 ديدگاه
15 الكترونيك
68 بيشترين
14 پيشرفته
54 بخصوص
7 حراست
9 مطالعاتي
7 الوكيل
36 مناسبات
78 مدرسه
9 700
1369 نيز
7 پريده
18 ذخيره
28 تمرينات
8 دنيايي
64 اطلاعيه
8 برزيلي
14 گاردين
8 جنسي
12 بزنند
7 اخباري
46 قبيل
27 هواداران
10 پيامبران
154 داراي
5 عبارتي
14 داران
5 تاسف
14 سوال
20 معضل
7 اقامه
127 صحنه
139 نوشت
13 نيت
8 ميخچه
19 احياأ
27 توانسته
8 توانستم
47 مفهوم
5 افكنده
107 كيلوگرم
19 جلوي
27 جلوه
25 اميه
5 شناساندن
10 حرام
27 امين
12 نسيم
10 حرفها
48 توجهي
11 برو
7 سلطاني
6 برم
15 بهتري
19 مهار
196 نماينده
115 امكان
51 برق
14 برف
12 گچساران
12 سرشت
25 عيار
32 خوشبختانه
56 خلق
5 وزني
8 وزنه
133 گذاري
96 بحران
5 گذارم
50 اوليه
7 اتريشي
189 اولين
9 حدس
102 پزشكي
49 مهمي
48 سخت
5 حصول
12 لهجه
5 همي
694 همه
8 كوبا
63 سخنراني
17 دريغ
5 آرتريت
15 صادراتي
5 نگارگري
6 650
19 تازگي
44 ناحيه
9 انحلال
6 سازيم
45 ارزشها
111 غذايي
53 متهمان
326 يعني
168 معاون
8 هاليوود
22 600
8 زنجير
5 پيست
19 نداد
6 مؤيوس
54 اتومبيل
6 بخشنده
15 تناسب
7 سودان
17 مظهر
146 اينها
7 مكشوفه
35 سياستهاي
24 ظهر
30 الاسلام
12 تازي
9 طرق
139 تازه
155 طرف
68 ضروري
15 يابي
47 گياه
98 دشمن
9 ابيه
43 قاره
16 قسمتي
10 جورج
33 گلهاي
5 بررسيها
69 صادر
67 شهري
6 شهره
24 فيليپين
17 شهرك
9 مغولان
174 استاد
11 مناقشات
6 جداي
45 مبتلا
7 جدال
36 حسيني
21 دانشمند
14 تلاشهاي
7 خوراك
45 ضعف
15 ريخته
14 ناميده
5 كمكي
10 ربوده
19 معمولي
199 رفت
9 كشاورز
15 همشهري
11 يكهزار
36 نگران
111 گروهي
6 خوابيده
13 ناتواني
8 اسحاق
25 آتي
6 يادتان
10 آتن
17 يكسان
99 عمليات
9 يكسال
5 مشمولين
23 روبه
7 استحقاق
7 غيرنظامي
15 بخواهد
9 اوخ
12 تخليه
39 اوج
6 501
36 دوستي
39 500
6 صحنهٌ
10 بحثي
30 قطعي
29 انتخاباتي
41 قطعه
49 چيست
12 دگر
5 دستورالعملي
10 تيترهاي
9 مظاهر
21 ارمنستان
460 دارند
8 سيبري
11 سردرد
91 صدا
7 صدد
20 اعتراف
12 مبادرت
7 آزادگان
5 عسكري
46 آسمان
462 آنان
5 ركن
41 صدر
8 عاري
14 عارف
13 سرطاني
85 هرچند
6 عطف
5 خواندني
14 رويداد
20 بهينه
37 كاروان
129 خدا
36 تابستان
15 گفتهٌ
73 مدينه
43 بيماريهاي
6 بودروم
7 تربيتي
7 كانديداها
108 غربي
8 خوشي
11 بومي
6 ترغيب
13 حذفي
29 تخم
16 خرده
9 عمران
5 القاأ
48 شرايطي
17 قيد
33 لباس
32 حاج
10 كوسه
108 بيني
6 الشرق
12 كانديداي
13 بينم
12 پوشي
6 نيامد
66 قوي
241 قوه
14 قوم
79 قول
6 480
778 SPEC
320 حسين
8 كلاه
17 كلان
37 كلام
6 سيطره
68 حمل
6 توحيد
6 شكارچي
37 بايستي
21 زود
10 لرزاند
16 زور
9 زوج
6 دروازهٌ
6 استفادهٌ
12 عكاسي
13 سلنيوم
43 زني
6 زنم
61 بودجه
19 شخصيتي
111 هزينه
7 مرغوبيت
26 400
6 چشماني
7 چاينا
37 عقيده
10 ملاحظات
20 نكنند
28 مصوبه
5 بندد
11 پنجره
31 بندر
52 يونان
12 فراموشي
81 نشاني
85 نشانه
158 شرايط
5 سوأقصد
10 مادرش
22 فضل
20 تايلند
25 امت
7 قاچاقچي
512 نيست
53 تاييد
16 شجاعت
20 آواز
7 معبد
11 سپري
9 تشويش
25 فرا
104 فرد
5 خاوير
5 فرج
28 فرش
7 هخامنشي
5 پزوتا
18 ماهنامه
15 كشتار
53 معتقد
56 وقوع
39 برقراري
12 خورند
45 مروان
98 مرا
96 مهدي
118 مرد
41 موافقت
5 سياوش
8 مرج
14 السلام
163 هدف
7 ويتامينها
5 زيتون
133 نشده
11 تدابير
9 نشدن
19 خلع
9 اندازد
12 درپي
10 تمجيد
20 دوربين
7 آمارهاي
5 آپارتمان
5 ايرويز
100 دومين
5 مست
27 يابند
7 350
5 هرزگوين
21 مإمن
5 نوشهر
18 فلزي
67 پايين
74 فارس
12 تبار
6 چريك
21 شصت
9 گلشن
26 300
29 فارغ
14 تطبيق
22 مرتبط
8 مشهود
6 زوال
13 سادگي
5 منوط
7 امراض
27 مشهور
75 قبول
60 سواد
18 كيست
5 پرسشي
7 مصالحه
24 زدايي
20 پرندگان
19 اينان
17 الرحمن
138 دچار
26 سوار
105 طبق
9 حسابهاي
6 مناظر
15 متنوع
13 مسلمين
40 برسد
5 عبدالحسين
15 طبقاتي
70 رقم
22 معماري
5 حايز
14 كامپيوتر
7 مصداق
8 حلال
137 جدي
5 شادماني
7 فلاسفه
222 قابل
7 حالتي
105 اميد
68 كاملاً
7 نكوهش
5 حراج
77 امير
5 بسط
139 برد
19 اژدها
42 سكته
46 سينه
16 برج
5 بكشانند
8 برش
7 وفادار
7 فروشي
8 معرفت
28 نمايشنامه
41 گذارد
148 جمع
9 كوشيد
228 بيان
120 يكديگر
5 هما
43 آيين
34 بست
13 بدانيم
9 دروس
19 دوازده
31 دروغ
5 270
6 نقادي
6 زاي
10 250
41 ايفا
64 زنده
17 شوخي
27 مدارس
6 230
33 خودداري
29 هموطنان
17 حركات
9 دادگاههاي
35 زميني
426 زمينه
8 داوطلب
6 سيدالشهداأ
15 معاني
15 عارضه
44 200
6 كلاهبرداري
18 فيلمي
6 فعالانه
70 نيم
15 نيل
13 ابوظبي
18 نيك
5 طرد
58 قاضي
5 شهرداران
31 تعلق
12 ژوايه
7 مشاغل
8 فهميد
125 يابد
16 تكان
139 حوزه
12 سنندج
10 ميرشكاك
8 عقيلي
104 صنعت
33 بردند
8 محققين
6 عتيقه
176 اطلاعات
7 برزخ
8 آهسته
20 افراطي
40 توضيح
24 يونسكو
24 هماهنگ
25 تكليف
54 پيوند
212 سخن
5 تنبل
169 پرونده
5 تشيع
5 رسولي
227 سفر
5 بودي
12 استعداد
463 بوده
133 بودن
51 بودم
6 رخت
6 آلاينده
40 دلايل
13 دادرسي
31 استقرار
14 فروردين
7 الصباح
7 رژيمهاي
5 صادركننده
49 حقوقي
132 كره
138 آتش
5 قهر
23 حدي
24 كرم
12 معقول
20 هلي
36 موسوي
8 درين
57 موسوم
6 180
35 سلامت
19 جانشين
8 بلاتر
9 فضاپيماي
5 اشخاصي
9 160
17 وسيعي
39 تاجيكستان
5 151
19 150
90 صنايع
13 دهكده
9 140
81 عباس
13 130
1054 اند
5 ماندگي
5 123
19 120
34 شيرين
5 112
13 دولتهاي
12 110
39 100
7 افسرده
9 داروها
12 همكاران
29 كريم
5 اعتلاي
14 ممتاز
13 رقباي
7 شاداب
17 صهيونيست
7 راهكارهايي
15 ناكامي
10 خصلت
88 تمدن
19 ژنتيكي
9 گفتگويي
5 رمضان
8 بهرامي
12 خواندند
6 عطر
5 عطش
28 غلبه
30 ازدواج
21 خستگي
8 نعم
66 بسته
22 بستن
21 جلال
69 سياه
5 سيال
7 جوجه
43 جلو
255 دلار
24 تمايل
18 عروقي
66 فرودگاه
24 اصولاً
14 برسيم
19 ديدگاههاي
13 چيزهايي
31 دغدغه
11 خوزستان
21 بيند
7 دستهاي
23 قرقيزستان
8 مسإول
15 طالبي
17 بيدار
21 تركيبات
24 روشنفكران
9 قوا
10 بينش
374 گرفته
6 مشتركين
94 گرفتن
293 محمد
16 گرفتم
67 ابتدا
51 پوشش
9 دوگانگي
6 حمد
6 اوراق
9 پيشگاه
9 دريافتي
11 دريافته
45 مسايل
6 بايستد
7 آموخت
7 آورديم
28 لطف
157 واقع
6 متوازن
18 پينگ
10 انداخته
9 انداختن
10 سربلندي
13 اضطراري
8 پريد
11 موتور
57 تحليل
62 زند
32 حيوانات
45 كلمه
5 پررنگ
6 لگد
11 تحصيلات
7 تعدد
5 پايهٌ
14 هيچيك
7 راهنماي
50 كارگردان
14 وابستگي
7 بخواند
10 020
25 نوجوان
14 زنجان
58 هكتار
17 انتظارات
16 مشت
7 يگانگي
6 006
9 005
6 003
43 000
6 آبدهي
5 صوفيه
263 آثار
11 مسيحيان
14 پروردگار
9 فراهاني
6 درازمدت
17 نخبگان
39 تبيين
93 حقيقت
27 فضا
5 نشاند
7 جوزي
79 پخش
10 بينانه
9 طبع
40 طبيعت
11 جهانگير
12 سپرد
16 اختلال
89 اختلاف
6 دوحه
6 جونگ
7 آنزيم
5 خانمي
30 گفتني
65 ارتش
10 مضر
11 باقري
55 مذكور
27 مجتبي
7 راهيابي
5 خشنود
11 ببر
9 دانشگاهيان
27 شبيه
6 عبدالكريم
6 بازيكناني
6 اذعان
5 هدر
11 حجاز
13 خوراكي
38 حساس
56 يوگسلاوي
69 شرح
10 كوچول
6 صفت
161 چيزي
23 مجلسي
11 حوالي
24 روسي
25 شرط
18 پژوهشهاي
59 محلي
352 زندگي
14 محله
17 پوشيده
5 مإمنان
5 پوشيدن
5 ساسانيان
5 مونته
5 استغفار
5 حلق
13 دقايق
5 بلندمدت
5 غذاها
13 جانبي
45 جانبه
13 معنويت
67 گذاشت
5 دفاتر
10 مترمكعب
30 تجديد
28 سخناني
6 بارگاه
14 خريداري
16 سنگي
9 امن
8 عفونت
8 شجاعي
14 نهي
15 نهم
12 موضعگيري
9 اقيانوسيه
5 طبا
5 طبخ
15 دلهاي
52 درس
6 پاسداران
29 طرحهاي
234 بيماري
26 كيهان
6 فرصتهاي
11 يانگ
30 توزيع
46 جدا
6 ريشهٌ
7 سوسياليست
8 مانيل
24 برقرار
58 بازگشت
5 فرهنگيان
61 كنوني
5 مستقيماً
7 سينا
7 تاريخچه
7 ساعتهاي
272 امور
44 تايمز
7 توافقات
42 چندين
6 پنداري
8 جناحهاي
14 سالروز
6 مسن
41 خورده
34 خوردن
27 تورم
76 مقايسه
12 بابت
16 بدانيد
10 محفوظ
28 محض
60 عرض
222 مقام
5 بروجرد
38 نهايت
10 قال
27 بيمه
5 علوفه
8 درهم
98 روزي
75 روزه
18 پيدايش
10 تشييع
6 زاد
5 مزار
34 ابتلا
14 كيسه
61 مقامهاي
9 امتيازات
11 تگرگ
17 كشاورزان
94 توقيف
6 پيشي
7 مإلف
36 چراغ
59 آشكار
39 تجليل
35 ملاقات
5 مزمن
71 اروپايي
44 سالگي
7 مهتاب
7 ايثار
23 نيا
8 منير
29 دانشگاهي
15 مرتبه
40 عبور
6 حوادثي
8 نيش
8 ببين
246 اظهار
12 كاليفرنيا
9 نيزه
74 خشونت
5 نوه
7 نوك
110 ...
21 قورباغه
10 مواجهه
28 ترميم
52 حفاظت
32 هشتم
10 جهانگردي
14 بيماراني
140 معرفي
80 سوريه
129 شهرستان
14 فوكس
14 انديشهٌ
8 تلفيق
87 فدراسيون
13 دخترك
6 بانكوك
30 بهشتي
6 درويش
6 بسي
22 بسم
53 مستقل
20 ايستاد
87 رفع
15 عاملان
6 مناصب
345 دانشگاه
11 فرانس
5 دزدها
56 ترديد
217282 SING
133 فراهم
144 رسيده
61 رسيدن
39 خطرناك
14 هايشان
18 استخوان
11 مزه
7 مزن
7 ناموفق
17 غالباً
10 بياورند
6 رشدي
13 گري
104 اصفهان
5 مانعي
28 گره
15 گرو
10 نوجواني
11 آموزشهاي
67 گرم
2056 كرد
46 حوادث
30 مكرر
44 دريا
19 كرج
10 تمركز
21 راهنمايي
8 نامبرده
12 حوزهٌ
14 انحرافي
11 كوشد
111 درون
21 مرتضي
41 كوالالامپور
37 اخبار
137 بخشي
5 فرجام
24 كوشش
20 اجتناب
5 افاضات
22 آيات
5 دارنده
20 يوناني
7 نصرالله
32 جعفر
6 ناكارآمد
43 حساسيت
15 نيافته
6 گرفتيم
5 كولون
13 چيزهاي
22 مدارك
43 طوري
36 قبال
9 جانشيني
5 جغد
77 اگرچه
27 ابزار
59 راديو
17 تماشاي
5 اميري
5 پسند
7 مفصلي
17 تبصره
23 بيروت
5 مضاف
8 امينيان
214 سطح
5 بطوري
37 صورتي
351 البته
8 قاسم
5 هوشمند
50 بيمار
6 كبوتر
22 زيان
6 غنچه
24 باري
75 باره
216 رسيد
6 وگويي
8 تشنه
24 پنجمين
10 ايوان
5 قربان
25 سربازان
33 بستر
10 شناور
12 محافظت
19 جلد
32 امان
6 رسوم
526 امام
62 رسول
13 بزن
6 اقناع
45 جلب
7 قبولي
12 بيرجند
8 شبهه
14 صداقت
5 نرفته
5 بوكس
6 هوشمندانه
17 اولاً
8 حصار
21 هزاره
17 امپراتوري
69 مقدس
29 دراز
25 قدس
15 جنايت
20 قند
5 شمول
15 چنداني
66 درخواست
6 مإدب
15 مساوي
84 مساول
8 حسني
9 پيكارهاي
13 سبيل
12 سازان
6 گارد
29 مواردي
13 ذهني
12 كنسرت
82 شيراز
6 پروا
7 آستانهٌ
6 زراعي
14 جنتي
5 پرور
6 عليكم
10 روشي
131 روشن
8 كشاند
87 خبري
16 نوشتند
52 آذربايجان
8 پنهاني
51 اسامي
12 اسامه
9 ياسر
32 زودي
9 كيفري
6 هاكان
199 كننده
23 احساسات
69 خواهيم
6 اعتمادي
9 كسان
5 طريقه
5 كارنامهٌ
38 وين
14 وارداتي
20 بزودي
19 مختلفي
100 گفتند
273 اصلاح
80 تؤمين
15 كارآيي
6 مإثري
13 حيواني
6 توبه
6 برگزاركنندگان
12 التهاب
55 طراحي
35 قضاوت
10 كفايت
20 بيدل
9 كوچ
12 اژدهاي
7 مستضعفان
12 زناني
6 زنانه
11 اكسيژن
5 بالاست
25 مشي
8 ولايتعهدي
7 ناخالص
37 مثلا
19 راستي
5 مثلث
35 مشمولان
12 لطفاً
5 سينماگر
25 حقيقي
88 زده
40 زدن
9 اطاق
13 زدم
27 پاسخگويي
13 فرماييد
7 مشتركات
18 اتوبوس
20 سعادت
1409 اما
9 سخنانش
6 منسجم
12 نهد
9 مساعد
179 امر
10 نياوران
5 نبرده
10 مازاد
133 طبيعي
36 معنوي
5 امپراطوري
7 نهج
6 عقيدهٌ
9 فيلمخانه
9 ساري
5 سارق
6 دخيل
6 شادابي
16 عازم
6 تواني
13 توانم
9 تداركاتي
6 فروتن
179 نوع
5 بانكها
6 الياس
10 تنزل
6 بدخيم
14 زينب
5 فسا
17 خوشحال
141 قضايي
232 كتاب
6 گمشده
25 اعتصاب
7 شاعرانه
6 باژ
5 پريروز
5 خاور
12 لطمه
9 ازدياد
247 توسط
39 سريال
6 خاني
37 متخصص
200 خانه
457 فيلم
73 گشايش
123 خانم
8 دزدان
24 فجر
46 شطرنج
22 اقدامي
21 ااتلاف
28 طرفين
8 كوهنوردان
5 ماكااو
32 دانشكده
7 گرفتاري
46 فرمانده
10 يهودي
8 كوشند
7 نگردد
6 قار
9 كبد
5 صنوف
18 آبادان
13 ليموترش
7 دكتري
14 قطعات
8 درمانهاي
19 آينه
8 فرضيه
12 توست
27 تجهيزات
5 شرم
44 قديم
118 شرق
10 شرف
97 كنترل
7 دعاوي
7 آمونياك
33 روحي
11 براساس
8 فاضل
7 جنايات
6 وسطي
24 سازند
9 خردمندانه
224 حركت
11 ابتدايي
51 اغلب
6 اوصاف
9 نوشتار
7 نود
27 مباني
6 سوسياليسم
6 آواره
272 نخستين
53 نور
46 كشت
17 الي
6 الن
85 هفت
6 ننه
136 الف
72 بويژه
9 روزنامهٌ
7 الوند
6 دري
8 دره
47 تدريس
64 درك
166 مربوط
12 نگارنده
15 پيراهن
30 ظلم
8 اشعري
28 گفتار
38 حتماً
19 روحاني
8 بابي
26 داريوش
14 سروده
8 حمايتي
5 بابل
8 بسا
7 بابك
30 حاوي
35 مستقر
7 بسر
88 نهايي
5 دربرگيرنده
5 جلدي
5 قاشق
12 پااولو
20 خواهي
25 دروني
30 مصطفي
46 خواهم
44 اقوام
7 بخشيده
18 بخشيدن
7 لباسي
5 بجا
5 هيؤتي
13 امروزي
115 عصر
46 امروزه
6 گرا
36 گرد
7 سيزده
6 هايمان
49 نگاهي
6 محو
8 غارت
196 محل
8 محك
6 عرق
9 عرف
6 التحصيلان
5 انتقادي
8 درود
52 باشيم
16 كهكيلويه
5 بيله
19 بخشد
30 خلاصه
7 جفت
8 عنكبوت
19 ساحلي
6 بخشش
5 رواديد
5 تقارن
15 آنجلس
8 مجاري
393 پايان
10 مدارا
21 معادن
43 معادل
23 ترديدي
17 سازماندهي
7 ريسك
5 زلف
5 ملانوم
6 فناوري
12 قزوين
5 پيراهني
26 زودتر
20 غلامحسين
5 ناخشنود
29 انحراف
8 اصلاحاتي
6 باديه
105 زياد
19 مسلماً
51 مسلمان
55 بيمارستان
38 كيلومتر
10 مونس
8 عطارد
29 فتح
16 حااز
7 ناظرين
28 بارش
171 ضمن
15 تشنج
5 تكلم
8 اپوزيسيون
13 عاشق
6 رسوب
9 بگذار
6 57851
30 سيما
30 علميه
9 شبها
28 اثري
118 چگونه
8 كوهستاني
14 آناني
20 تلفات
12 مطلبي
6 متناقض
44 فرانك
44 هدايت
237 كسي
22 ادغام
5 بدنبال
14 قطار
12 سفراي
8 ابوبكر
20 اختلافات
17 تيره
105 اقتصاد
7 تزايني
11 اشعه
102 بيرون
6 اساسنامه
5 ادا
5 وحشيانه
169 حفظ
17 ابهام
63 ادب
65 ريزي
16 نمايشي
8 كديور
34 نان
414 نام
14 لثه
46 محافظه
22 خواهيد
33 اهانت
8 موشكي
69 سابق
5 روستاييان
24 مقننه
8 بازرسان
7 پاسخگو
23 شغلي
36 برتر
10 انطباق
23 برخوردهاي
40 اعزام
122 محققان
40 رهبران
189 تركيه
21 قاهره
18 پروتاين
5 ناباورانه
11 مجيدي
5 قارچها
11 بنشيند
73 خدمات
14 مترجم
14 تحسين
11 مشاوران
7 آماري
5 زشتي
5 جنايي
18 نصيب
5 ناكارآمدي
47 يورو
27 ابراهيم
6 ساختمانهاي
9 هجرت
5 سيلي
12 باردار
5 شبنم
14 نخير
13 ميزباني
123 داخلي
87 دنياي
45 اوايل
9 پيوندهاي
150 منابع
14 مقدم
5 ديشب
49 افزايد
35 شاهرودي
5 درام
21 كنگ
20 قدم
7 پيشتاز
15 تذكر
322 افزايش
11 شبي
5 مناقشه
34 شبه
18 راستا
6 بازيها
9 خداداد
5 رسانيده
53 مدتي
47 محكم
24 جدايي
129 حكم
8 شرع
8 منفجره
162 فراكسيون
804 پس
29 افسانه
30 دانمارك
14 شيراك
9 افتخاري
10 اطلس
34 افزون
5 آخوند
89 مهاجراني
5 اقليتي
5 دستها
277 تواند
97 منتشر
24 خسارات
9 جمهوريت
8 طلوع
5 الزاماً
13 بيكار
42 قزاقستان
40 افغانستان
5 آستين
6 مانور
7 پاركينسون
28 اطلاعاتي
12 آرايش
10 صفا
11 مفقود
6 پهناور
13 عظيمي
41 سرپرست
52 صفر
7 موعد
6 كريون
79 ادبيات
26 شفاف
36 اصلاً
56 معمولاً
67 بشر
12 صميمانه
10 غياب
28 اصرار
11 جنگنده
9 تيمور
87 شمال
9 مشتركاً
23 قبيله
37 آيند
25 بدانند
10 هنرپيشه
5 سيناي
19 سوگند
5 حااري
75 حساب
11 اسهال
14 شكوه
9 شرب
168 مساال
8 آمريكاست
5 حجمي
7 نسنجيده
10 گازي
204 تاكنون
12 تقابل
58 سرانجام
6 شست
7 سرگذشت
10 مغاير
22 گشت
61 صفحه
14 الا
5 الخ
8 آوارگان
6 بازپرداخت
5 سوايسي
38 بزرگوار
47 درد
18 رويارويي
84 ريشه
65 دستور
6 درب
28 درج
37 مربي
5 نوگرايي
9 بابا
21 انتخابيه
5 معضلاتي
31 آزمون
13 ضمناً
41 دهيم
6 اكاذيب
49 عميق
22 تلفني
29 اداري
136 اداره
21 آرزوي
6 سهروردي
5 الياف
843 دست
826 خواهد
182 عضو
7 محمدباقر
40 وزيران
48 قطعاً
18 خواهر
6 بنفش
8 ناونازي
7 خواهش
18 ترجمهٌ
10 توسل
11 بدهيم
5 نروژي
8 آباداني
5 بازگردانده
9 بازگرداندن
5 نگاهش
5 سحابي
52 عرب
8 فرمانداري
146 نگهبان
422 توجه
9 مزاياي
18 سازماني
5 نافرماني
35 باشيد
8 گچ
13 توانستيم
61 محمود
11 بطور
5 محتواي
43 هنرمند
5 انزواي
21 كشي
8 كشم
9 مصونيت
177 كشف
27 محوطه
30 قله
56 قلم
97 نبايد
21 محقق
9 حقي
6 حقه
11 بنيانگذار
6 فاسق
11 حتما
7 كليات
65 ازاين
6 اديب
5 2003
9 2002
12 2001
122 2000
67 معناي
77 هنرمندان
26 چگونگي
25 داروهاي
26 پارلماني
8 عبدل
15 مملكت
115 نظامي
10 هفدهم
14 تؤسف
75 برخوردار
29 درواقع
10 غاصب
5 انديشند
5 نويسي
5 ابدي
11 چهارمحال
11 رسند
25 ارزشهاي
172 بحث
5 بحر
6 تنقلات
8 سرعتي
47 چندان
25 رسميت
8 خواني
5 گذاريم
5 استيضاح
5 خامه
17 برسند
29 ازآن
9 كسر
129 كسب
7 محبوب
11 فزاينده
9 نابرابري
25 ترس
13 توؤم
6 بيگي
16 پيشتر
41 كجا
11 اطلاعي
17 جنجال
8 انوشيروان
42 عزت
35 آوردند
532 برنامه
7 طوسي
6 آزمايشگاهي
10 ريزد
13 جسمي
7 اروپااي
13 ندارم
18 قلعه
8 ريزش
6 كاركردهاي
10 ناب
23 كارگر
25 طلاي
15 كردستان
22 آنهايي
8 طلاق
11 مبالغ
825 نمي
7 دستان
178 تغيير
84 شهرهاي
21 نمك
42 قبلي
81 تركيب
7 قبله
316 ميليون
28 تخريب
10 افتتاحيه
11 باسك
36 ادعا
5 طيبي
8 هرمزگان
63 تحولات
29 عرفات
240 بسياري
21 سختي
5 باجي
5 باجه
7 نرمي
15 پذيري
8 سهراب
5 سناريوي
584 آمريكا
48 فرزند
13 منازل
75 متن
46 آنكه
6 روستاايان
6 پادتن
7 ترانزيت
184 پژوهشگران
5 گريزان
14 انبوه
13 متصل
31 انگيز
7 تعطيلات
70 قدر
15 بحراني
6 كيمياگر
5 ييلاقي
5 پرت
316 چرا
14 مظفريان
11 آشتي
23 چرخ
18 باقيمانده
18 ناراحتي
8 چرب
65 محكوم
43 مذاكره
18 هموار
34 درمي
80 ورزشي
9 آلبرايت
7 استقامت
24 پيرمرد
6 دلالت
646 افزود
51 پرده
11 زيربناي
8 عناوين
6 فرمايند
7 گلويش
7 تشبيه
20 ليگ
214 بهره
12 فرزانه
57 نگراني
68 مصاحبه
16 تحريم
8 يتيم
43 تحريك
11 تحريف
17 دانيم
5 ساعاتي
47 تفكر
286 بازي
7 آخرت
15 شديم
5 دردسر
30 هجري
41 جلسات
12 نديده
137 مانند
6 بانگ
21 مربع
11 دانشجوي
203 ديگري
13 مصري
211 مصرف
20 ميهن
11 افت
69 رسمي
30 واليبال
219 اعضاي
7 توفيقات
5 پروتايني
117 تمامي
20 دشت
6 خرابي
10 واحدها
7 فرامي
138 شمار
10 پيتر
63 حذف
19 ژوان
40 سوخت
5 انگاري
52 مجبور
39 طبقه
5 محاسن
6 بازارها
5 شكني
49 بازسازي
10 خزانه
11 بعدها
187 ترين
17 آسيبي
13 آفرين
13 محكوميت
5 اكتورز
8 قدسيه
8 موسسات
6 منفعت
232 پي
15 په
59 پل
38 المپيك
6 پف
18 نمايندگاني
11 برابري
12 قاتل
49 خواهان
19 اكو
6 مسالت
13 بردارند
10 مولانا
11 واي
5 وان
30 دهيد
41 وام
12 اجاره
30 گلستان
9 ساحت
10 امانت
8 بندگان
14 منحصر
33 عموم
11 جرايم
10 فرزاد
7 پيچيدگي
10 اينكه
150 امسال
9 حركتهاي
21 دورهٌ
6 صورتهاي
12 منحرف
22 بدهيد
13 استفراغ
55 ميوه
174 تؤكيد
6 يوم
15 ارتقاي
6 شورانگيز
9 تؤثيرگذار
6 معاملات
70 كوتاه
13 نجوم
5 فرناندو
38 درياي
263 تلاش
16 تقاضا
77 بازيكنان
17 غذاي
5 بسطام
18 حرفي
30 حرفه
5 قلوه
96 انگليسي
283 درباره
33 كشد
18 صادقي
102 بدين
50 قلب
133 پايه
7 غيرمنطقي
10 فاسد
5 مقتضيات
13 شاهين
75 الهي
7 الهه
5 ذكري
529 سازمان
25 مازندران
5 مجرمان
130 سازي
9 تبت
67 گرفتند
12 پايداري
6 وز
27 ادعاي
56 رقابتها
10 مندي
6 لرد
17 داوران
8 زكي
9 نوارهاي
14 بازيگران
32 فاجعه
21 فعلاً
13 قدمت
7 بگير
5 نتوان
5 افغاني
12 ويژهٌ
45 نويسد
21 تدريج
125 هاشمي
27 قضااي
15 مخلوط
198 طريق
7 متولي
7 طاغوت
6 اشتياق
83 مديريت
11 باشي
96 مناسب
25 باشم
80 خواند
6 هذا
8 ضلع
7 عسل
343 انتخابات
6 پيشروي
9 انستيتو
5 اولويتها
5 تنوره
8 كوايلو
36 شكاف
8 موشكهاي
6 كارگردانان
47 نجات
12 سخنگو
17 تصاويري
174 بنابراين
17 مدرسين
11 آثاري
19 شؤن
10 وانمود
191 ندارد
327 شنبه
21 تقاضاي
21 نحوي
53 نحوه
21 يهوديان
5 آوازه
8 نقشهاي
7 تاسيسات
25 هستي
44 هسته
13 توانيم
47 متفاوت
8 ستوده
38 هستم
12 طلاب
45 يي
7 يه
10 يو
5 آبلمن
2944 يك
7 نوآوري
17 كردي
1061 كرده
289 كردن
83 كردم
29 مبادلات
35 سوايس
15 سارايوو
68 عبارت
12 داامي
228 خواهند
5 رودهاي
49 جذب
8 حفاري
83 عوامل
22 پذيرد
9 نرمش
5 نهااي
5 نمازجمعه
45 پذيرش
58 گفتگو
9 پيرزن
88 متر
12 حامي
5 تطميع
26 حامل
5 رغبت
15 عزم
5 عزل
10 ديدارها
5 اديبان
37 حلقه
6 شهرهايي
8 دستمزد
8 موردي
34 خالي
7 خالق
18 تلاشي
5 يكدگر
23 ايستگاه
27 متري
95 وسيله
6 اقتضا
6 ندانست
30 تري
10 فرعوني
62 ترك
6 مايهٌ
69 امنيتي
6 جرمي
8 اختراع
57 حالت
9 فضيلت
15 نظارتي
8 فاتح
5 هنرنمايي
41 طلبان
24 بعداً
7 حفر
5 گمراه
107 كودكان
21 سوأاستفاده
23 گرفتار
10 اداي
12 سرزمينهاي
33 ثمر
31 اوست
22 محيطي
20 عرفان
17 بپردازد
15 فيزيك
8 جاودانه
26 نگاران
8 دانيد
19 مرزي
11 تحرير
19 اخذ
8 صخره
30 پيوسته
11 پيوستن
5 بادام
67 شديد
7 كاظمي
7 مشروطه
19 ناگهاني
34 دهها
10 ناظران
16 دشواري
13 انحصار
189 مراسم
8 كانديدا
8 بالعكس
22 مقياس
11 يوسف
8 بيمارستاني
26 علماي
5 ترجمان
28 پري
47 فعاليتهاي
9 پرو
7 نشاندهنده
19 داستاني
5 فرزدق
9 اعضاأ
8 سفارتخانه
5 فدوي
47 سبز
8 تظاهركنندگان
9 نصيحت
9 مخرب
8 رابطهٌ
6 باروري
6 گرديدند
17 تابلوي
8 موجودي
8 دايي
14 ساماندهي
24 نمايشگاهي
50 سينما
25 بدهي
50 تحقيقاتي
10 بدهم
24 روحانيت
511 همين
152 قضاايه
5 رحيم
6 آنالوگ
5 واداشت
237 ششم
322 نمايندگان
20 آموزان
6 بشكند
5 ريتم
8 بديع
12 سياستگذاري
5 دانستني
85 پا
9 نفرت
59 پر
6 بدرستي
10 جوابي
78 صنعتي
1157 رايس
48 كانون
5 مهرجويي
6 ربودند
297 مواد
14 شليك
22 همسرش
6 تركان
12 جوسازي
13 افق
8 وار
7 ژيمناستيك
5 جرايد
16 بنزين
26 تقديم
53 اشتغال
10 مومن
82 مانده
6 ربطي
13 ماندن
8 انعطاف
16 سايپا
7 ببينيم
8 تخصيص
6 نصاب
7 انديشي
152 انديشه
24 ارتقاأ
8 فرهنگسراي
6 ليبي
7 امتحانات
11 كتك
7 گشاده
6 اميدواركننده
5 برايت
8 تصويربرداري
8 تبليغي
8 عمامه
7 تلفنهاي
6 نژادحسينيان
19 كهنه
6 حرفش
117 آيت
51 نامزد
9 آندره
7 اوگاندا
7 ورزد
64 عشق
255 باشند
5 زهره
8 برگرفته
59 ورزش
8 تراز
257 بدون
7 ازآنجايي
9 مدرسهٌ
7 پايش
8 چنگ
67 كارخانه
7 پاول
46 فراوان
31 نيازهاي
89 مساله
10 گشود
13 مبادا
9 افزار
64 سازد
13 زادگاه
37 ديويد
13 سازش
9 ناپذيري
13 سريعتر
10 مشخصي
7 مشخصه
14 ساحل
40 مبناي
9 هي
5 ماهيچه
1508 هم
15 بعيد
6 كاووس
47 كنندگان
9 آبروي
12 لحظات
6 مهربان
10 آستان
20 سرشناس
69 نداشت
33 متولد
7 خياباني
6 شاهنشاهي
803 باشد
40 تحصيل
6 پروازي
9 نت
10 مخدوش
24 خطي
6 خطه
142 دانشمندان
10 مرجع
9 پيچ
5 گالري
5 يكباره
13 مجري
5 ساينس
8 مجرم
15 جهات
5 بنويسيد
13 آرامي
11 امپراتور
8 شهداي
46 سري
6 سرو
7 بارندگي
10 كريمي
13 سرم
25 خلبان
33 سميرا
23 اراضي
10 عجب
18 ليست
21 شكار
5 عذاب
6 درشتي
12 پارسي
11 وجدان
25 محمدي
158 موجود
5 محدودي
12 محدوده
5 قطعاتي
5 نهان
43 مطالبات
7 آثارش
10 كوشيده
8 آمديم
5 گورستان
5 مهندسين
18 زبانهاي
16 اعتبارات
13 توانيد
21 تركمنستان
857 يا
9 دندانها
51 انتظامي
19 ميرزا
8 ميهمانان
12 تعارض
9 يخ
6 مقاطع
10 خرسندي
6 بادباني
18 دزد
1864 وي
6 ون
10 بخشهايي
6 بهاره
26 مهاجرت
11 تصادف
8 باغچه
5 بمباران
18 گياهان
99 جايزه
12 ايرسوتر
10 عزيمت
5 تخيل
64 ساوال
9 طراح
32 دهان
50 شايسته
13 عمان
42 شهروندان
11 امامت
48 مطبوعاتي
16 بيننده
15 حامد
508 ميان
8 زواره
49 احداث
17 بهشت
8 پژوهشها
40 خرازي
87 نويسنده
47 دستيابي
219 كساني
33 تيمهاي
11 بازجويي
7 درگذشته
61 اخيراً
12 مناطقي
8 مخبر
29 جداگانه
6 هيجان
6 خالص
7 وقفه
25 سطوح
5 اخطار
6 برخوردي
7 ترا
23 گروگان
25 مراجع
6 ترش
11 آرژانتين
19 اعتباري
11 انتخابي
37 حاشيه
57 پيگيري
21 سلامتي
6 جميله
52 اينترنت
7 بيوتيك
9 آميخته
74 همهٌ
8 تست
69 سعيد
14 رايگان
22 پادشاه
11 دستورالعمل
173 چشم
27 اس
12899 از
5 دسامبر
6 ملزم
15 وكلاي
21 مارس
6 الاهلي
7 موهاي
11 مسوول
37 فراواني
17 حشره
43 نايب
16 مخابرات
6 عكاس
31 دانسته
21 كودكي
6 دانستن
7 كجاي
14 ات
20 ژنتيك
82 نظير
5 عج
5 عزيزاني
220 دوران
6 كوبيدن
8 شريعت
9 جيرفت
20 شماري
142 شماره
5 فلسطينيان
7 پرش
8 گذراند
26 گذاران
100 حالي
23 آرزو
5 ماندگار
9 سينماگران
6 معيني
12 درآيد
5 احمدرضا
42 رودخانه
18 فيفا
17 نشانگر
62 جايي
11 كمونيست
10 ديدگاهها
5 اعتقادات
6 شعور
18 داير
63 پست
212 خارجي
187 خارجه
15 تجهيز
73 هستيم
5 بواينگ
48 بدهد
7 طغيان
20 خطري
8 زلاندنو
14 ژنرال
9 جرياني
40 هشدار
41 آنكارا
43 الان
6 ويرانه
56 ترور
47 دانستند
20 اثرات
7 ديوها
25 دگرگوني
24 ذخاير
9 نامناسب
42 بالاي
6 زنگي
20 هيچكس
29 شهرداري
6 اخم
13 محوري
6 عناصري
6 نزول
12 استانبول
65 بشود
6 ساعتها
44 تقدير
20 تمدنها
16 بلگراد
7 حسابي
255 دهند
22 نقض
19 ببينيد
6 سياستها
6 اينديانا
11 كتابها
36 مراحل
5 انديشد
236 آنچه
56 دقيق
31 مكتب
33 تشكل
195 چهار
21 بدهند
33 افقي
10 جزيي
16 كتب
14 دوستداران
10 واضح
7 خبرگان
14 عادلانه
9 انبار
15 كارآمد
5 پندارند
39 سبك
8 لطفي
32 اردبيل
24 مطابق
5 عشا
6 خوانيم
6 انشا
6 پيغام
7 زهرا
31 توانستند
300 آغاز
13 ملموس
20 خودرو
13 تدريجي
18 نفري
23 نفره
10 تبعيض
15 كليدي
13 غيرقابل
26 بدني
16 بدنه
8 تعميم
6 رإيا
13 تعميق
8 محكمه
78 انتشار
5 قفل
18 تبعيت
17 تؤليف
1620 ها
34 شورا
17 اسپانيايي
10 ايرج
986 هر
7 مخابره
21 زخم
13 شورش
15 فلزات
195 ويژه
20 مجدداً
5 برسانيم
54 تامين
6 گروگانگيري
18 نداشتند
7 مشروطيت
43 مثلاً
22 فرهاد
8 غرامت
29 جايگزين
8 ايست
12 تسلط
7 يادداشتي
5 بستگان
6 مرشد
7 آمستردام
16 كلاسيك
8 مينودشت
15 برايم
13 راحتي
59 آميز
16 خطا
28 لايه
6 لايق
12 مجرد
453 ولي
5 مولف
151 خطر
18 ولو
11 بايست
51 آيه
6 قادرند
5 نهادي
27 نهاده
17 مؤموريت
8 نهادن
20 اروپاي
6 فداي
16 عنصر
8 شكايات
55 آرامش
10 تمدنهاي
24 سرد
10 كعبه
12 گذارند
29 سرخ
10 سرب
18 سرش
8 تبهكاري
70 شناسايي
5 نظافت
12 تغييراتي
6 بركنار
8 بگيرم
23 افسردگي
21 طرفدار
8 مسافربري
6 پارسا
7 تعبيه
5 خوشايند
11 سست
71 نهاد
13 كجاست
7 پذيراي
62 اختصاص
7 هارون
10 عروس
16 موازين
65 فعال
13 كوچكي
41 سفيد
5 فقره
28 اهالي
34 ترجيح
79 همواره
10 نيجريه
22 مندان
42 سفير
6 برهنه
31 بازيهاي
264 زمين
24 كانال
9 انگشتان
6 غبار
12 ور
85 سالهاي
21 هاست
13 ني
488 نه
62 نو
11 نمودند
27 اشياأ
5 مقالاتي
7 تصوف
9 ضوابط
16 واقعيات
83 اجازه
12 شايعات
5 سموم
444 جهان
9 سوانح
47 نفس
42 برزيل
9 گرانقدر
5 هيچي
41 محدود
15 عمار
19 دنباله
21 اسيد
33 مالزي
7 رصد
7 منظورم
5 اسير
8 جلوتر
65 تصوير
37 بالاتر
96 تصويب
22 تعطيل
9 گذار
190 ياد
8 كاشته
27 فلسفي
69 فلسفه
23 شهرزاد
18 يار
5 دودكش
102 جمعيت
14 تجسمي
9 گريز
33 اقيانوس
6 موقعي
7 كبري
18 نتوانست
11 مسموميت
172 نفت
31 يمن
18 خاكي
11 بيماريها
19 بازرسي
8 پالايشگاه
10 شيطاني
7 مرواريد
17 گيرنده
41 بدان
5 نرفت
20 خطبه
17 فشرده
109 پشت
5 ملايمت
18 شكلي
7 ندادند
7 نماايد
5 طالبان
6 پروستات
6 منتخبين
5 كاهد
207 انگليس
64 گمان
5 تعارف
257 كاهش
22 ديوان
11 نوامبر
11 لحن
14 عطاأالله
6 امامي
9 مس
9 صادركنندگان
56 حاكميت
70 دانند
20 حياتي
8 بريزيد
13 سناتور
16 آنقدر
313 شدند
8 بازاريابي
443 اساس
7 قرعه
19 شهركرد
8 نكن
10 شيري
6 شيره
8 اجماع
6 قوانيني
12 اندوه
6 پروژهٌ
126 تهيه
24 شمارش
127 حالا
15 مقوله
7 جگر
27 متوقف
42 سكوت
5 خزان
54 تكرار
13 شتم
24 كارشناسي
6 شماست
18 داود
29 هستيد
99 واقعيت
8 خرس
22 داور
9 بازنشسته
6 ياراي
28 ياران
16 آرمانهاي
10 داني
20 دانه
39 دانم
14 انگور
52 ضربه
16 معتقدم
6 عطار
12 آغوش
16 شاهزاده
69 شناخت
5 رضوان
6 سلولي
9 ناوگان
11 همداني
5 مربيگري
10 بدبيني
9 برهان
148 تحت
16 اصلاحي
8 كويتي
69 فرانسوي
12 تابلو
24 كاوش
7 موضعي
10 محمدحسين
1728 اي
1198 او
10 برآمده
92 ان
167 ام
20 العاده
22 ال
25 اف
5 خندان
5 ماري
37 احكام
23 پتروشيمي
48 راهي
17 فرمايد
43 مارك
6 مكالمه
7 ايداولوژي
25 دسترسي
9 رسماً
8 زناشويي
116 مشترك
15 انداز
32 همراهي
6 بنيانگذاران
41 تؤسيس
10 ابوالفضل
18 نادرست
9 اختلالات
34 خليفه
5 آهو
62 آهن
5 ابطحي
20 تشكر
5 ابوالفرج
5 سبد
5 الذين
10 گواهي
83 سبب
5 فيلمها
6 خوانيد
33 بزرگتر
14 دويست
18 بشدت
6 نيلوفر
6 مشخصات
20 عزيزان
5 بيندازد
20 محدوديت
8 پروازهاي
15 جسماني
17 ماجرا
23 معتبر
25 بيايد
15 تنگ
70 دوباره
5 نيروهايي
300 المللي
62 بهبود
5 تعمير
19 بشريت
8 ضميمه
10 مصاديق
9 پورنجاتي
81 فاصله
25 مرزهاي
64 نقاط
8 متعادل
351 چنين
103 فشار
27 اهواز
8 سليمي
15 دفاعي
6 كالري
7 رسيديم
8 منازعات
22 رايج
8 عبارات
8 احمدي
12 جعبه
5 توپخانه
15 فرايند
11 قتلهاي
513 همچنين
14 تقليد
7 انوري
15 رحمت
6 رستگاري
20 برايش
154 نقل
7 مولد
18 قاعده
112 تبديل
6 دقايقي
8 مشهورترين
5 عمدي
7 داوود
70 عمده
510 نظام
388 آيا
18 آموز
8 فضاپيما
182 آيد
12 معيار
42 حكايت
23 قرباني
40 پروفسور
8 متوفي
46 اتاق
20 تذكره
11 خانگي
8 پنگ
14 كارنامه
9 فيگو
10 دكارت
61 بگيرد
55 شعار
8 خودروهاي
22 قابليت
5 قتلها
247 سرمايه
36 داام
24 والدين
27 نبرد
12 اسطوره
5 چهلم
31 تعبير
161 مشكلات
21 انجاميد
5 اينهاست
255 وارد
5 رديابي
23 بسكتبال
174 شبكه
11 مرحلهٌ
97 رقابتهاي
15 انكار
361 همان
9 شرافت
6 پرشور
6 ميكروبي
7 مردود
5 رقيق
7 مبهم
21 قريب
17 قرون
7 مركبات
71 مخالفت
107 توانند
5 زيباترين
5 چشمها
6 دز
122 مبارزه
8 نخ
8 مقاصد
14 اشغالي
64 تصور
40 جهاد
6 اگه
6 مؤمورين
5 مقارن
30 گلوله
86 باشگاه
84 جايگاه
5 حقير
15 بشار
61 كميته
6 پندار
37 كرمانشاه
155 حقوق
16 شباهت
5 خوابگاه
42 كابينه
16 بارهٌ
6 مجسم
10 دموكراتيك
5 آكنده
65 توافق
77 قسمت
6 ارباب
15 اتابك
20 قدرتمند
5 جاها
13 گذارده
84 صبح
6 گذاردن
6 هيچگونه
9 محسوس
6 اجراست
19 مسالمت
66 حافظ
35 نسخه
9 خويشتن
15 كاريكاتور
49 موقت
152 وقت
130 عليه
13 خدشه
23 ارزشي
5 يارانش
6 تشك
54 زبير
95 سينماي
5 مقطعي
14 كليساي
29 شيميايي
12 سازگار
7 سلحشور
7 نگفته
9 لاتين
17 عروق
19 اسراييل
9 شواليه
6 مزدوران
39 ديوار
12 اصالت
51 بازيكن
29 تظاهرات
5 متعالي
10 صفحات
21 ترسيم
260 كنيم
5 فريادهاي
6 موازات
63 مجموع
12 پاكسازي
7 گردشگران
42 درخت
21 منكر
10 محرمانه
13 اقداماتي
13 احتياط
31 منفي
9 بكنيم
30 نفي
27 رؤس
7 ليزر
7 پدرت
5 سوزاندن
14 تؤخير
6 آرژانتيني
15 نويس
8 توضيحات
94 موفقيت
29 دهلي
62 عملي
8 غذاخوري
7 پيشرفتهاي
5 بعلاوه
5 ارزانترين
76 سالانه
70 حاكي
9 پشه
28 گريه
18 احراز
5 پشم
75 حاكم
24 ميلي
79 سنگ
6 بيانجامد
5 دووميداني
16 جاني
9 قاعدتاً
15 گذرنامه
7 فنلاند
17 سراسري
83 داند
29 موانع
6 ديواري
10 ديواره
17 مقدونيه
6 هيجدهمين
14 هفتمين
27 تشديد
31 اركان
108 دانش
7 سردبير
8 نمايي
13 آناتولي
6 نمايم
5 زلاتكو
9 عباسي
61 اشتباه
5 عادات
66 تلقي
8 مهندسان
7 مفهومي
12 بداند
65 مردان
7 فرانسوا
10 پنير
80 محمدرضا
16 واگذاري
138 اش
22 عنايت
5 بيجار
47 پرورش
49 مديران
5 8350
13 لس
36 زنجيره
7 بيچاره
8152 مي
5 موهايي
32 مه
21 مو
917 من
15 مك
18 شعراي
6 كلاسها
147 ترتيب
8 ادامهٌ
8 سكون
143 بيانيه
40 سنگين
38 ماست
8 تعرض
71 پسر
33 غيرقانوني
10 ببينند
5 سإالات
19 نگرفته
6 دادسراي
27 عليرغم
20 مقداري
5 تريبون
32 برطرف
31 پيروان
75 كويت
8 ربع
8 كودكاني
50 تيرماه
6 پيوستند
79 صرف
6 رويدادهاي
5 موبايل
29 درصورتي
35 خرم
6 داروخانه
7 اوزون
5 برادرش
286 مسابقه
117 مهمترين
12 فيلمنامه
20 ملتي
22 نظاميه
5 مهماني
6 الگويي
9 مرتب
23 عرصهٌ
37 سرهنگ
92 هنري
10 چشمان
7 ميدانهاي
218 الله
15 نداريم
14 زايمان
33 ژن
5 فرانچسكو
6 كوهنورد
5 اسكندري
7 تمهيدات
5 برگردد
15 نااب
38 احتمالي
7 وحشتناك
229 مقابل
77 نقد
6 كلسترول
5 مالديني
6 نزاع
12 نقص
29 اردوي
284 نقش
24 نامي
256 نامه
83 سرعت
9 اندام
12 اصيل
29 هديه
17 شريك
10 مراتع
28 شريف
10 لانه
29 آور
6 شخصيتها
5 نظمي
7 آني
22 صدراعظم
7 اردبيلي
5 زدودن
13 هشتمين
6 اسكاتلند
6 تداعي
6 جااي
39 صاحبان
61 تحول
10 تيتر
15 بگوييم
34 اتمي
34 بيگانه
8 استعدادهاي
8 تؤثيري
14 معتقديم
17 بازنگري
50 تقسيم
6 برگهاي
22 انگار
6 خونين
5 انعام
21 كلمبيا
8 دردهاي
8 ندرت
12 برانگيز
26 رشت
6 دامي
25 دامن
15 كاغذ
33 رقيب
29 آمدند
104 تلفن
5 خانوار
47 تااتر
204 موضوع
145 بروز
11 موازنه
9 بشناسد
8 بيداري
6 گوسفندان
14 سرباز
11 نسبتاً
17 هاشم
130 يكشنبه
9 نكاتي
6 نزار
10 بليت
19 بسيج
111 كامل
5 بسترسازي
44 اولويت
68 رضا
971 اگر
33 اسناد
8 تصويرسازي
7 جوايزي
6 فروشگاه
9 گزارشگر
55 بعدي
5 آهنگساز
20 خودمان
35 بيكاري
22 مراتب
12 رحلت
13 انديشمندان
13 جمشيد
11 هشتاد
40 بارها
13 كوكااين
15 برآورد
9 كناري
30 كناره
17 معيشتي
9 ساعتي
5 ساعته
6 نامگذاري
54 نفع
6 جزاي
5 واپسين
17 خوانندگان
35 اميدواريم
9 س
61 ز
37 مسجد
266 معاويه
7 مخصوصي
12 شايستگي
72 كرديم
54 عضويت
6 تهوع
21 واردات
47 جنين
10 بورس
136 دنيا
50 شرعي
18 پنالتي
7 پايبند
7 سازگاري
6 شيروان
18 شعله
104 علوم
6 كارپردازان
10 نگري
15 صنفي
26 1999
25 1998
10 1997
12 1996
10 1995
6 1994
9 1993
8 1992
8 1991
42 نكرد
20 1990
5 ايزد
7 1989
5 1988
6 يوميوري
10 1984
5 1982
5 1981
6 1980
63 مبني
6 محرز
196 درحالي
26 روستاي
10 تحليلي
60 مطالعات
8 امثال
6 بريم
7 1979
14 1978
5 1976
10 1970
6 تبعات
8 فرعي
7 1967
41 قرمز
5 1960
5 مرطوب
5 پرداختي
48 پرداخته
8 1956
22 پرداختن
195 كنيد
36 فعلي
5 كثيري
46 دي
5 1930
139 ده
1374 دو
13 تجاوز
35 دم
148 دل
12 راال
8 كنون
142 تاكيد
27 پرچم
22 زيبايي
9 آهنگ
15 سرچشمه
7 پرتقال
15 نيشابوري
6 بكنيد
7 گذران
93 اتفاق
57 هواپيماي
13 نخل
24 نرسيده
378 نفر
45 پيمان
19 رسم
13 يقيناً
7 عاقبت
6 مع
18 اتمام
9 بارور
9 هيچكدام
13 رضوي
8 مختل
5 واقعهٌ
15 عبدالرحمن
5 دريابيد
5 گليم
8 پافشاري
20 حريفان
5 وقف
26 درستي
5 مونيخ
11 تروريستي
434 گروه
32 جانب
45 اخلاق
13 ارگان
87 نمايد
506 هستند
7 فوليك
16 اخراج
184 نمايش
35 ملاحظه
10 جلالي
8 همخواني
424 حضور
51 آگاهي
110 پرداخت
8 قراردادهاي
25 مرداد
17 مؤمور
5 قناعت
26 كتابي
5 پانزدهم
5 1891
5 سلماني
6 خونريزي
11 گمانه
6 اميركبير
7 گلابي
11 مشابهي
6 دوازدهم
8 گناباد
16 جريانات
5 آزادانه
122 سعدي
322 زمان
8 نستعليق
8 درفش
89 مردمي
8 واكنشي
54 دريايي
22 ازبكستان
6 برعهده
1107 ما
18 مد
5 پدري
40 پدرم
8 پوپر
20 جبران
98 همزمان
9 گمركي
7 جاسازي
8 تؤثيرگذاري
9 لشكر
6 يازدهم
13 ورزشكاران
5 سكنه
6 ميلياردها
35 تداوم
11 تؤثيرات
126 وظيفه
10 كارمند
12 عواملي
42 تغذيه
9 دلخواه
5 عتيق
9 مسووليت
12 قلمداد
10 دادستاني
106 رنگ
37 معضلات
184 رؤي
7 مديترانه
12 يحيي
31 نوين
158 امنيت
180 غير
6 كنندهٌ
58 پنجشنبه
41 متحد
25 مغول
9 اعتنايي
9 گستره
7 ظرفيتهاي
5 غول
15 رفتارهاي
7 خوانند
8 اطفال
20 خرد
21 شهرها
454 داده
121 دادن
25 هرواين
10 دادم
19 خرج
28 سگ
9 ماساژ
10 محتوا
76 قرارداد
17 تهمت
29 متاسفانه
238 زبان
5 همچين
20 برپا
12 تردد
30 غم
40 درگيري
5 ويلتورد
98 عراق
13 منتخبان
11 كودتاي
7 ناشناخته
5 نداريد
14 مسافر
7 اهميتي
11 انعكاس
23 مربيان
6 كميسيونها
13 ماسك
13 تجزيه
5 آتشفشان
261 روابط
6 نسبتي
7 احتمالا
7 حمزه
7 برسانند
5 سنتهاي
13 اراك
14 گنبد
23 امارات
14 لي
11 له
8 لم
6 لك
64 ورزشگاه
11 نامش
11 ورزشكار
53 نوجوانان
18 باران
37 ناگهان
6 صيادان
6 موانعي
18 باراك
6 عواقب
89 رابطه
82 اصول
239 تشكيل
33 بوديم
12 بخواهيم
23 دمشق
5 موادي
215 اخير
10 بيانات
28 مجروح
133 موفق
7 بگوييد
106 اجلاس
5 جاار
8 گريختند
11 عروسك
12 مهرماه
5 آشپزخانه
5 فريد
9 آموزه
132 چهارشنبه
22 مشروعيت
10 ديپلماتيك
87 درآمد
12 دزدي
23 فريب
5 لواسانات
11 جامه
5 رويت
12 آوريم
5 دايرثالمعارف
14 آوريل
8 تفكيك
6 متمايز
7 سفالي
14 نامدار
5 سخنرانان
5 پرسيدند
185 عبدالله
12 عصبانيت
23 اوقات
110 نوعي
8 بلوغ
9 استثنايي
16 گشوده
8 گشودن
31 معاونت
14 اختيارات
10 استخدام
14 مهره
152 خويش
20 نقاش
303 عمومي
10 مهرداد
17 برنز
8 ديدگاهي
26 آمريكاي
22 پناه
5 سارقان
278 خرداد
27 حبس
6 چاشني
8 نگارخانه
11 الماس
5 جوشان
16 ياسوج
8 فيض
8 پويا
14 ميز
5 بعدا
13 عذرخواهي
28 شگفت
24 رفتاري
6 انجامد
128 زيادي
7 مظاهري
20 محبت
9 مثانه
5 ژانويه
6 ناله
45 كيلومتري
6 كنارش
69 مثبت
24 خسارت
18 شديدي
22 بكند
45 پيشين
77 گروههاي
6 دلسوزان
16 شمشير
10 تعديل
10 سپتامبر
5 فتواي
8 اريتره
14 فوري
14 منعكس
12 براندازي
28 مجريه
18 كرديد
6 هيلاري
23 فراز
26 پيچيده
32 موقع
7 بندري
20 ذيل
67 جرم
11 مصرفي
6 جنون
19 مورچه
5 صابر
11 آبهاي
16 آفريني
10 بيستمين
14 واجد
6 زندگاني
49 واكنش
17 نگرد
9 تاون
104 تحقيق
7 رإياي
19 علني
8 كارگيري
5 واجب
8 مبنا
23 نگرش
23 بغداد
92 بهتر
185 پيامبر
99 مسؤله
14 متعهد
15 برون
42 سازندگي
9 بروم
22 نشيني
78 چنان
61 انقلابي
56 گوناگون
20 روستا
15 شيريني
17 بازيگري
19669 در
17 مسيحيت
7 منيزيم
13 متؤثر
17 تصدي
17 بزرگسالان
102 همچنان
32 ساكنان
21 نظرسنجي
9 1500
13 فينال
165 رسد
28 گرديده
23 اينجانب
5 دادگاهي
10 آسماني
11 گنجي
12 مبتلايان
72 بيت
21 اتباع
5 نيوساينتيست
33 آفتاب
33 شيشه
9 كرواسي
13 گزارشهاي
11 شناختي
69 شناخته
7 پويايي
10 شناختن
8 جنگلهاي
5 جرالد
79 برداري
19 خاموش
7 گلوي
5 شتافت
9 سحر
33 خامنه
47 تبليغات
13 سرنشين
28 حجاريان
22 پرسيد
5 آمل
44 كتابخانه
5 ْ
5 اوحدي
139 ي
23851 و
9 م
32 صبر
6 اخلاص
15 ك
38 ق
192 جناح
1448 ـ
5 انفعال
26 ناگزير
64 بازرگاني
66 محسوب
6 مضاعف
5 پرفسور
87 مهندس
724 يكي
31 يكم
19 شتاب
5 درخشندگي
105 سرطان
7 شهرام
6 مونتاژ
12 تاريك
5 واحه
510 خبر
14 بورن
5 خانوادهٌ
14 سپاهان
15 رايسان
11 سرتاسر
43 سريع
1054 قرار
433 هيچ
7 دريافتند
8 جاهاي
7 لوبيا
39 خاورميانه
6 استنباط
11 معين
7 محرم
5 مردمش
27 ستاره
7 محرك
18 حرم
86 پيشرفت
127 حرف
11 شبانه
5 قبطي
192 مجموعه
5 خشت
5 دويدند
26 پدرش
13 پايبندي
8 فرشته
17 خصوصيات
34 مؤموران
6 رزمي
16 هوشياري
109 كس
7 كز
17 اماكن
25 نادر
17 احتياج
24 ارز
5 سوادي
10 شيوهٌ
10 شهرستانهاي
5 كوهي
9 نمايندهٌ
9 رحم
15 محاصره
458 انقلاب
27 ايمني
12 دينداري
11 بنادر
5 بعض
14 ميزگرد
8 تحركات
18 تشكيلات
7 انسانيت
5 سرنگون
12 نويد
6 مشعل
5 پيشاور
7 اتيوپي
33 مصالح
21 محروم
5 پيشاني
5 اقامتگاه
7 دهانش
6 انتقادهاي
114 شروع
49 استراليا
14 گفتگوهاي
128 گسترش
31 جاده
8 سليم
25 همگان
31 غني
6 همگام
8 نامزدهاي
45 مشابه
7 موجوديت
21 جبههٌ
8 ضرورتي
7 پاريزي
10 استعفا
12 سازمانها
27 تنيس
5 مباش
28 عمودي
32 جامع
59 گزارشي
69 همچون
19 جويي
35 تشريح
7 شهروند
47 مدعي
5 دويد
12 حاضران
11 نقدي
35 1379
15 1378
9 1377
10 1376
10 كادر
53 مبلغ
8 1367
5 1360
29 چالش
8 1357
5 1352
24 رسيدند
8 صوفي
25 ممنوع
13 مهرباني
90 نيويورك
5 1334
9 الكل
5 1332
38 افزوده
6 لا
8 افزودن
5 1329
5 1326
6 1324
5 1320
8 جمعاً
27 لب
16 گفتمان
5 1304
6 ممانعت
10 آبان
7 ظرافت
16 نگه
15 كوير
106 اصل
13 ليتر
9 رضاي
19 تسهيلات
14 مستي
15 پيكان
9 خراساني
9 نهادها
11 بوديد
6 بخواهيد
32 ستم
6 زباني
5 اتكاي
5 اكسيد
6 نواز
23 تخلف
7 وفا
7 گلبرگ
8 جاذبه
9 امدادي
6 دريابان
5 ميلوسويچ
23 همانطور
6 غضنفر
20 قهوه
17 گران
44 سوره
28 دشوار
141 آموزش
6 شرودر
33 فرود
49 ذهن
48 قاچاق
37 خوانده
33 خواندن
76 فروش
13 خواندم
25 سراغ
8 يقه
21 روستايي
6 حضار
9 تعاوني
7 باراني
5 هضم
5 طفره
28 صحت
43 پايگاه
22 مقطع
16 اندركاران
7 حاكمان
8 بكارگيري
14 نتواند
69 صحبت
68 قطع
5 درگيريهاي
7 آسايش
5 نخواهيم
10 هرج
9 دادستان
8 استانها
65 اعتقاد
13 جراحان
16 خوني
22 متعال
7 رشتهٌ
20 فرآورده
5 هندسي
17 هندسه
9 دموكرات
6 شانزدهم
36 مإثر
19 زلزله
10 تجار
73 هست
15 ايفاي
11 ساختارهاي
5 موز
7 پارسال
181 نشست
7 مإلفه
5 مدرنيته
11 1200
8 ظريف
18 اشغال
85 لحاظ
166 دنبال
57 ايمان
20 سركوب
10 پذيرفت
15 فوت
10 يهود
13 تفاوتهاي
34 واقعاً
9 لادن
8 گلها
57 تبريز
29 ماشين
117 رشد
16 رويه
21 اصحاب
5 رويم
8 فورد
67 ارزيابي
85 آدم
5 عصمت
11 دمكراسي
6 بهلول
7 راهبان
5 مغاك
15 برشمرد
7 جعفري
182 گيري
12 برويم
10 مديريتي
8 گيرم
10 جرج
20 فرانكفورت
11 غفلت
14 خاكستر
5 مجاورت
8 ذوق
422 داشته
69 داشتن
132 جنوب
18 داشتم
53 قطر
100 ارشاد
18 قطب
630 ع
9 آفرينش
10 محتاج
60 وابسته
16 پانصد
20 دگرگون
14 فلات
11 صددرصد
11 افلاطون
7 طبري
26 جست
59 جزيره
7 مخاطره
6 بوستون
289 مطبوعات
13 تانك
35 برود
5 محتمل
15 نشيند
9 آدمهاي
5 ايرانشناسي
18 پيشبرد
13 مايكل
26 مطالبي
5 مطالبه
8 درياها
5 آتشكده
12 درخشش
5 روزبه
6 محبي
6 آشكاري
17 روبات
6 سيرت
68 سيستم
29 فيل
237 مختلف
29 كالا
13 وضعيتي
71 ويتامين
6 ترسند
18 تركي
986 كنند
8 المال
16 شهريور
20 سالگرد
6 كالج
10 برخوردارند
32 عجيب
6 يكسره
6 آمريكاييها
12 دليلي
13 رايسي
16 مين
115 رايسه
14 ميل
5 انكارناپذير
78 سراسر
26 طبعاً
20 بكنند
56 نبوده
14 نبودن
6 نبودم
5 دوسلدورف
79 چهارم
7 تعليم
7 تعليق
6 جولاي
41 قضاييه
86 اقدامات
25 اركستر
5 آگهي
13 بردارد
146 اسپانيا
781 ؟
190 آمد
310 ؛
17923 ،
5 دريابند
8 شعارها
9 ا
10 د
10 بشكه
5 مردگان
15 شيكاگو
180 ص
6 ث
125 مدير
27 تهاجم
6 ر
106 رييس
121 ب
82 ج
5 تقوي
19 آ
5 اسارت
5 رحمثالله
58 تحمل
12 تكنيك
34 چقدر
291 تاريخ
6 پرسنل
439 واحد
21 كلمات
6 اسنادي
17 نماند
8 فاصلهٌ
69 خبرنگار
52 گوشت
9 دريچه
8 آميزي
6 آميزه
5 غمگين
11 صادره
7 شاگرد
21 خواه
29 توليدي
15 خوان
121 احساس
41 خيابان
17 شاعري
9 مبدل
12 تؤايد
7 دلسوزي
13 فريدون
6 زننده
5 رقمي
18 بوشهر
11 رابرت
5 حرص
6 اسدالله
6 العمل
658 بين
16 بيم
29 بيل
10 كنكورد
15 اتهامات
7 هولاكو
19 سليقه
20 اردو
31 اردن
37 همدان
17 فوريت
7 خودكار
17 كارگاه
7 1000
29 نوزاد
12 امتحان
78 آمار
76 حجت
7 آماج
6 عطاملك
31 ناديده
6 سالارانه
5 خاطي
6 مداح
7 پرفروش
99 رايانه
12 لاله
5 تاوري
6 عدالتي
44 نفتي
6 جلودارزاده
6 غنا
8 آلن
12 فداكاري
6 خريدار
18 سلول
6 ابوچي
11 سلوك
10 سرود
9 متفكران
23 طيف
141 ارتباط
13 خنده
16 سروش
5 علاج
10 بگذاريم
12 ويلاي
9 حربه
17 ومير
21 خشن
22 خشم
6 معتادان
48 خشك
14 قايق
173 علمي
2902 براي
10 مإسس
396 اشاره
8 بزغاله
41 موضوعات
23 وحشت
66 ندارند
185 كنار
7 معاونان
5 جزييات
7 قرض
26 منطق
5 متانوژن
12 استراليايي
10 ترقي
15 خياط
6 نطق
98 ترجمه
9 زيبااي
28 آباد
14 پذيرايي
28 گفتگوي
5 زمينهاي
37 كي
10338 كه
96 كن
192 كم
9 شيفته
140 كل
9 پياز
25 كف
78 هشت
5 كوهنوردي
8 پيكار
6 قصيدهٌ
50 بهداشت
6 اتكاأ
18 تجمع
41 انصاري
6 پيچيد
7 لبناني
15 گوجه
64 ظرف
8 تصميمي
45 سلاح
7 ضمير
193 دادگاه
7 هميشگي
17 بگويند
11 مغناطيسي
25 مذهب
11 موجبات
7 جبر
46 معتقدند
14 مديره
7 اختناق
9 گراميداشت
8 گرمي
5 تعميرات
19 سازمانهاي
8 امپرياليسم
17 ترانه
6 عادلي
21 مخصوص
14 گورخر
27 تايوان
10 راديويي
5 جواز
6 الذي
50 روزگار
5 مادهٌ
22 ولايت
6 اميرالمومنين
7 هموطن
32 نيازي
13 وفات
7 سياستي
7 آساني
5 تشريف
347 برگزار
7 دريااي
6 فسيل
17 طعم
7 نويسندهٌ
67 قصه
7 نظرتان
15 متمركز
26 چندي
47 سرمقاله
7 مذاهب
10 فهم
72 مشهد
9 مهمتر
40 مشغول
18 بدترين
15 ممنوعيت
8 ميمون
22 اصطلاح
12 ايماني
25 سعودي
52 پوند
6 مهاباد
6 ياريگين
6 رااول
28 كاراته
18 خودت
6 شاأالله
197 مهم
6 ارزهاي
278 «
288 اثر
19 النصر
32 بااين
374 »
9 ظروف
23 اقبال
16 بگيريم
5 ناتوان
51 برادر
47 رفسنجاني
14 قبرس
18 امضاي
5 ببخشند
9 دولتها
13 ناخواسته
24 تبليغ
6 رويد
9 قرارگاه
39 بديهي
83 مقاومت
12 رويش
6 عاشوراست
19 لايحه
5 نماييم
105 ايرانيان
10 يقين
6 تلخيص
7 اميدوارند
9 منت
13 صحن
7 ماركسيسم
8 برويد
254 گيرد
8 ايرباس
13 ويتنام
622 كردند
169 يزيد
28 مطمان
6 مكالمات
17 خزر
14 منتهي
39 ذوب
5 پناهندگان
219 انسان
17 تكامل
37 الدين
9 سراي
8 درختي
19 پاتريك
68 سران
34 محصول
23 پرتاب
36 جالب
44 خورشيد
26 غلط
19 برخورداري
10 ادارهٌ
24 استاندار
60 برداشت
13 عيسي
5 همسران
63 مستقيم
23 وكيل
26 پرهيز
41 پژوهش
40 برند
14 غريب
32 مفيد
20 سياره
13 پيكارها
11 دوام
36 تاسيس
18 برنج
7 طراحان
15 گلچين
7 ازين
71 ويروس
6 القا
6 عاشقانه
26 غذاهاي
35 نابود
32 اعتبارنامه
17 منظم
63 فوق
27 الگوي
14 اندازهٌ
13 چاقي
28 نظم
12 ببرند
9 ميد
45 دروازه
5 گردهٌ
5 ميخ
30 اجتماع
14 لوازم
5 دليلش
12 مير
41 اوضاع
17 انسانهاي
11 موي
10 اسلحه
5 بپيوندد
10 انسولين
12 تجلي
41 قم
6 برانداز
58 خودشان
96 درمان
5 هشداردهنده
12 تحقيقي
9 كامپيوتري
6 دندانهاي
5 ازجمله
8 واريز
13 شراب
6 طنين
7 زيمبابوه
5 الزعبي
443 استفاده
15 اهتمام
265 آمده
24 آمدن
8 آمدم
76 ديگران
13 انشاأالله
27 وگو
56 لزوم
5 تمبر
21 تبريك
11 بلوچستان
22 فلان
8 صحرا
12 آنرا
5 ماركسيزم
6 جسم
20 لبخند
176 نياز
31 فرار
35 مدني
10 عبرت
14 يخي
6 مجلات
8 سيصد
11 طنز
5 آفريده
7 روباه
5 سيره
23 ولاديمير
9 محضر
41 توانايي
9 مطيع
5 آميزش
10 شوراهاي
31 مجسمه
9 سبزوار
12 خواص
8 خوار
52 خواب
6 مبدؤ
11 جوهر
9 آلماتي
59 كشورمان
9 تذكرهٌ
5 نيات
9 فاز
26 فروند
33 هنگ
9 بيا
9 تفريحي
65 معني
5 خساراتي
418 بيش
72 گرديد
34 بوي
14 بوم
10 اساتيد
108 …
5 بوق
14 كندي
12 كنده
5 اظهارنظرهاي
34 كرمان
6 خيابانهاي
10 شعارهايي
7 نژادي
24 وادار
67 معاصر
15 برساند
12 قورباغهٌ
175 خط
10 متحدان
10 معارف
16 ابي
87 ابن
24 برگشت
6 منصور
19 منصوب
15 تجويز
10 صفويه
10 سنجش
13 ااتلافي
8 تسليت
64 دبيركل
5 پينو
126 خاطر
11 تكثير
30 گوشه
78 ميدان
39 ظاهراً
31 جزو
22 طرفي
5 طرفه
6 بياييد
7 گرده
28 گردن
9 ميهماني
6 عاليه
5 مادربزرگ
276 وزارت
56 جناب
10 بخاطر
9 روستاها
5 تقصير
183 جنگ
12 برخاسته
5 وفور
21 بگذاريد
200 طول
5 ريزان
27 دوستانه
9 دورنماي
22 يافتند
11 بوستان
67 خواسته
5 معاينه
13 علما
11 خواستم
5 بروجردي
68 شهيد
6 احنف
17 پيوست
68 محسن
5 داستانهاي
8 تامل
8 مرزبندي
118 حسن
33 هيچگاه
26 ماليات
37 DEFAULT
6 فوريه
188 باز
9 احسان
55 باغ
90 دفتر
6 ادارات
12 اذهان
43 برمي
42 بازيگر
9 شهريار
9 گوييم
63 تنظيم
16 شايعه
39 انگيزه
38 حجم
10 ژنو
6 والاي
16 شوراها
5 سوأتفاهم
19 كاميون
14 كوچكترين
82 كشورها
26 اقليت
26 الكترونيكي
6 كد
12 خسرو
15 تعطيلي
12 ايستاده
5 كيپ
7 عواطف
8 كيو
13 نيستي
6 كر
12 كيم
6 كج
9 كش
17 نيستم
9 عبيدالله
5 خمپاره
8 كيك
21 كيف
7 ارج
47 في
48 فن
410 بعد
8 عاملي
52 PS
180 PP
58 مديركل
7 درازي
33041 PL
18714 PA
5 خرسند
10 حسرت
22 OH
22 پايدار
8 NP
7 جزايات
14 ديپلماسي
5608 NI
6 تمسك
400 بودند
36 اميدواري
11 بخواهند
34 اميدوارم
47 چيني
7194 است
5 اوهايو
6 پسرم
114 كمتر
26 محاسبه
17 استمرار
55 تدوين
13 منعقد
11 اسكي
130 خبرگزاري
17 مدام
50 مدال
24 ضبط
315 IF
6 غده
29 فولاد
5 يادگيري
23 مصوبات
5 حسينيان
91 صاحب
5 پابلو
6 استكبار
48 آورند
5 اينست
15 وحشي
28 فردوسي
13 انتصاب
8 كيانگ
77 آوري
52 اواخر
345 AR
233 جريان
54 تهديد
6 بازيافت
17 جنابعالي
251 انتخاب
11 مقصد
31 كيفيت
81 قصد
6 مقصر
7 معاف
12 ذي
8 عقلاني
8 منتشره
8 حياط
7 تاخير
135 قرن
7 شهرستانها
323 نسبت
13 رساندند
93 خيام
23 خيال
12 99
9 98
21 97
12 96
9 95
6 94
14 92
144 91
36 صدها
45 90
129 بيست
13 89
6 مهد
5 87
30 85
9 84
8 83
22 82
37 81
42 80
23 زرد
20 سفينه
31 79
31 78
22 77
28 76
24 75
10 74
11 73
12 72
40 71
35 70
64 مهر
12 بگيريد
12 69
8 68
24 67
10 66
16 65
14 64
11 معمول
28 63
13 62
14 بازهم
45 61
48 60
6 ستوه
41 ستون
12 59
8 58
25 57
22 56
15 55
30 54
29 53
61 52
75 51
65 50
68 حيات
31 منطقي
370 منطقه
5 49
15 48
5 47
5 46
21 45
14 44
91 هلند
13 43
171 42
47 41
55 40
6 ايگور
7 39
11 38
15 37
20 36
19 35
26 34
18 33
35 32
84 31
100 30
54 29
46 28
20 امضاأ
38 27
38 26
75 25
48 24
53 23
52 22
43 آگاه
258 21
117 20
25 تعجب
7 استاني
113 پيام
5 تفنگ
40 19
66 18
55 17
46 16
88 15
64 14
7 وداع
86 13
159 12
160 11
152 10
5 آبله
5 نماييد
5 ربايان
19 والمسلمين
5 09
5 08
5 04
29 قراات
10 03
186 02
20 01
33 نوار
7 نواب
9 سوسن
44 سلطنت
5 خوشنويسان
80 رفته
18 معالجه
49 رفتن
10 رفتم
9 طباطبايي
8 سپاسگزاري
12 برنمي
20 رونق
5 سپاسگزارم
5 گرگان
37 اندكي
7 قمري
14 منتها
23 شكسته
25 عمدتاً
12 شكستن
26 سلام
19 واگذار
9 تبريزي
8 صفوي
10 اتكا
72 نظارت
9 سراب
18 وفاق
54 فردي
6 فيروزه
20 بهروز
18 موجودات
5 جزايي
35 جشن
151 نكته
5 فيلمبرداري
9 جاكه
198 هيؤت
21 پژوهشي
77 بلند
34 پشتيباني
24 روشهاي
6 مختصري
8 صرفنظر
96 جوان
5 رهنمودهاي
5 معناست
33 راستاي
13 نيامده
5 شفاهي
13 نهفته
20 خودي
5 باهنر
6 آيرس
54 خودم
7 ديجيتالي
5 غروب
5 علاامي
11 تندرو
11 بها
39 ثابت
15 ابوالقاسم
6 مفاصل
7 آشفتگي
14 ژان
5 بهر
16 منظر
13 مدتها
9 ژاك
5 بهش
12 مهارت
6 سهولت
9 دومي
17 نمانده
34 قضيه
661 نظر
17 بالايي
87 فني
21 مسوولان
12 سخني
8 انتهاي
234 سياست
14 بندرعباس
51 متعلق
56 صدور
9 آزمايشي
13 خوشنويسي
6 معكوس
27 فتنه
49 موج
20 حماسه
19 موش
59 كافي
7 بازوي
12 قد
68 نقاشي
41 رفتند
138 ديني
6 دينو
16 آرامگاه
47 مبارز
5 سوزان
12 وطن
28 درگير
69 درعين
5 حبوبات
17 استراحت
6 ميخاايل
6 بازگردد
37 تحويل
6 طرفهاي
561 دولت
71 جديدي
36 سوزي
5 سوزن
9 نباشند
11 جسد
15 مشاوره
50 احتمالاً
11 ايالتي
7 نوزادان
12 آشوب
41 صعود
15 معجزه
7 كاريكاتوريست
5 آمادهٌ
19 كينه
30 زدند
5 الليل
6 محفظه
5 آموزگاران
6 زيرك
11 تركيبي
8 مطهر
68 عدالت
27 كشيده
31 قبلاً
34 كشيدن
10 راهكار
6 فيبر
24 هفتاد
18 معطوف
20 موافق
53 خاصي
8 خاصه
32 امري
5 شهرنشين
6 اقليدس
6 صفات
5 سپاس
6 دورانت
5 نامراي
19 ]
40 [
7 X
47016 V
13 شريعتي
18 آفت
58538 P
207015 N
768 I
12 E
9 C
33 معنا
72 برده
7 B
9 A
6 ميرمحمدي
31 بردن
4513 :
9 شلوار
147 9
197 8
198 7
242 6
370 5
397 4
448 3
509 2
392 1
9 0
260 /
16962 .
1531 -
9 ,
56 *
8 تاجيك
8 زعفران
490 )
89 (
7 %
5 گلشني
2836 #
210 "
567 !
1933 بود
