1	اهدافشان	اهداف	N	N	_	6	SBJ	_	_
2	با	با	PREP	PREP	_	6	ADV	_	_
3	هم	هم	PR	PR	_	2	POSDEP	_	_
4	سر	،سر	N	N	_	6	OBJ	_	_
5	ناسازگاری	ناسازگاری	N	N	_	4	MOZ	_	_
6	دارد	داشت#دار	V	V	_	0	ROOT	_	_
7	.	_	PUNC	PUNC	_	6	PUNC	_	_

1	او	او	PR	PR	_	2	SBJ	_	_
2	می-جنگند	جنگید#جنگ	V	V	_	0	ROOT	_	_
3	.	_	PUNC	PUNC	_	2	PUNC	_	_

1	او	او	PR	PR	_	7	SBJ	_	_
2	از	از	PREP	PREP	_	6	NPP	_	_
3	اسلحه	اسلحه	N	N	_	2	POSDEP	_	_
4	ای	ای	N	N	_	3	MOZ	_	_
5	جدید	جدید	ADJ	ADJ	_	4	NPOSTMOD	_	_
6	استفاده	استفاده	N	N	_	7	NVE	_	_
7	می-کند	کرد#کن	V	V	_	0	ROOT	_	_
8	.	_	PUNC	PUNC	_	7	PUNC	_	_

1	او	او	PR	PR	_	0	ROOT	_	_
2	می-خواهد	خواست#خواه	V	V	_	6	VCONJ	_	_
3	یک	یک	PRENUM	PRENUM	_	4	NPREMOD	_	_
4	تپانچه	تپانچه	N	N	_	6	SBJ	_	_
5	به-کار	به-کار	N	N	_	6	NVE	_	_
6	بگیرد	گرفت#گیر	V	V	_	0	ROOT	_	_
7	.	_	PUNC	PUNC	_	6	PUNC	_	_

1	استعمال	استعمال	N	N	_	7	SBJ	_	_
2	هر	هر	PREM	PREM	_	3	NPREMOD	_	_
3	نوع	نوع	N	N	_	4	MESU	_	_
4	سلاح	سلاح	N	N	_	7	MOS	_	_
5	جنگی	جنگی	ADJ	ADJ	_	4	NPOSTMOD	_	_
6	ممنوع	ممنوع	ADJ	ADJ	_	4	NPOSTMOD	_	_
7	است	#است	V	V	_	0	ROOT	_	_
8	.	_	PUNC	PUNC	_	7	PUNC	_	_

1	دشمنانی	دشمن	N	N	_	10	SBJ	_	_
2	که	_	SUBR	SUBR	_	1	NCL	_	_
3	قلب	قلب	N	N	_	7	OBJ	_	_
4	نظام	نظم	N	N	_	3	MOZ	_	_
5	را	را	POSTP	POSTP	_	3	ACC-CASE	_	_
6	هدف	هدف	N	N	_	7	NVE	_	_
7	گرفته-اند	گرفت#گیر	V	V	_	2	PRD	_	_
8	،	.	PUNC	PUNC	_	7	PUNC	_	_
9	محارب	محارب	N	N	_	10	MOS	_	_
10	هستند	هست#باش	V	V	_	0	ROOT	_	_
11	.	_	PUNC	PUNC	_	10	PUNC	_	_

1	کسانی	کس	N	N	_	0	ROOT	_	_
2	که	_	SUBR	SUBR	_	1	NCL	_	_
3	حقشان	حقشان	N	N	_	4	NVE	_	_
4	خورده-شده-است	خورده-شده-است	V	V	_	2	PRD	_	_

