% this file was generated by the following command(s):
%   /home/ovchinnikova/candc/bin/candc --input ../henry-n700/data/English/English_metaphors.tok --output ../henry-n700/data/English/English_metaphors.ccg --models /home/ovchinnikova/candc/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:X/s:X,
  t((s:X/s:X)/s:dcl, 'When', 'when', 'WRB', 'I-ADVP', 'O'),
  ba(s:dcl,
   t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'read', 'read', 'VBP', 'I-VP', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'constant', 'constant', 'JJ', 'I-NP', 'O'),
       t(n, 'barrages', 'barrage', 'NNS', 'I-NP', 'O'))),
     lx(np\np, s:pss\np,
      fa(s:pss\np,
       t((s:pss\np)/pp, 'aimed', 'aim', 'VBN', 'I-VP', 'O'),
       fa(pp,
        t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'first', 'first', 'JJ', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
           t(n, 'president', 'president', 'NN', 'I-NP', 'O')))))))))))).

ccg(2,
 ba(s:dcl,
  ba(np,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    t(n, 'War', 'War', 'NNP', 'I-NP', 'I-ORG')),
   fa(np\np,
    t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'I-ORG'),
    lx(np, n,
     t(n, 'Wisconsin', 'Wisconsin', 'NNP', 'I-NP', 'I-ORG')))),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'began', 'begin', 'VBD', 'I-VP', 'O'),
   fa(pp,
    t(pp/np, 'as', 'as', 'IN', 'I-PP', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      t(n, 'fight', 'fight', 'NN', 'I-NP', 'O')),
     fa(np\np,
      t((np\np)/np, 'over', 'over', 'IN', 'I-PP', 'O'),
      lx(np, n,
       fa(n,
        t(n/n, 'labor', 'labor', 'NN', 'I-NP', 'O'),
        t(n, 'rights', 'rights', 'NNS', 'I-NP', 'O'))))))))).

ccg(3,
 fa(s:dcl,
  lx(s:dcl/s:dcl, s:ng\np,
   ba(s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'Filing', 'file', 'VBG', 'I-VP', 'O'),
     lx(np, n,
      fa(n,
       fa(n/n,
        t((n/n)/(n/n), 'nearly', 'nearly', 'RB', 'I-NP', 'O'),
        fa(n/n,
         t((n/n)/(n/n), 'one', 'one', 'CD', 'I-NP', 'O'),
         t(n/n, 'million', 'million', 'CD', 'I-NP', 'O'))),
       t(n, 'signatures', 'signature', 'NNS', 'I-NP', 'O')))),
    lx((s:ng\np)\(s:ng\np), s:to\np,
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
      fa(s:b\np,
       t((s:b\np)/np, 'trigger', 'trigger', 'VB', 'I-VP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'recall', 'recall', 'NN', 'I-NP', 'O'),
         t(n, 'election', 'election', 'NN', 'I-NP', 'O')))))))),
  rp(s:dcl,
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    ba(s:dcl,
     ba(np,
      lx(np, n,
       t(n, 'Democrats', 'Democrats', 'NNPS', 'I-NP', 'O')),
      conj(np\np, np,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'union', 'union', 'NN', 'I-NP', 'O'),
          t(n, 'leaders', 'leader', 'NNS', 'I-NP', 'O'))),
        conj(np\np, np,
         t(conj, 'and', 'and', 'CC', 'O', 'O'),
         lx(np, n,
          t(n, 'members', 'member', 'NNS', 'I-NP', 'O')))))),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'had', 'have', 'VBD', 'I-VP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
        t(n, 'sights', 'sight', 'NNS', 'I-NP', 'O')),
       lx(np\np, s:pss\np,
        ba(s:pss\np,
         t(s:pss\np, 'trained', 'train', 'VBN', 'I-VP', 'O'),
         fa((s:pss\np)\(s:pss\np),
          t(((s:pss\np)\(s:pss\np))/np, 'on', 'on', 'IN', 'I-PP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'governor', 'governor', 'NN', 'I-NP', 'O'))))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(4,
 fa(s:b\np,
  t((s:b\np)/np, 'Remember', 'remember', 'VB', 'I-VP', 'O'),
  ba(np,
   lx(np, n,
    lp(n,
     t(comma, ',', ',', ',', 'O', 'O'),
     fa(n,
      t(n/n, 'union', 'union', 'NN', 'I-NP', 'O'),
      t(n, 'members', 'member', 'NNS', 'I-NP', 'O')))),
   conj(np\np, np,
    t(conj, 'or', 'or', 'CC', 'O', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
      t(n, 'spouses', 'spouse', 'NNS', 'I-NP', 'O')),
     lx(np\np, s:dcl\np,
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'did', 'do', 'VBD', 'I-VP', 'O'),
        t((s:dcl\np)\(s:dcl\np), 'n\'t', 'n\'t', 'RB', 'I-VP', 'O')),
       fa(s:b\np,
        bxc((s:b\np)/np,
         t((s:b\np)/np, 'know', 'know', 'VB', 'I-VP', 'O'),
         fa((s:b\np)\(s:b\np),
          t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
          ba(np,
           lx(np, n,
            t(n, '2010', '2010', 'CD', 'I-NP', 'I-DAT')),
           fa(np\np,
            t((np\np)/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'I-DAT'),
            ba(s:dcl,
             lx(np, n,
              t(n, 'Walker', 'Walker', 'NNP', 'I-NP', 'I-DAT')),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:to\np), 'planned', 'plan', 'VBD', 'I-VP', 'O'),
              fa(s:to\np,
               t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
               ba(s:b\np,
                fa(s:b\np,
                 t((s:b\np)/np, 'target', 'target', 'VB', 'I-VP', 'O'),
                 t(np, 'them', 'they', 'PRP', 'I-NP', 'O')),
                fa((s:b\np)\(s:b\np),
                 t(((s:b\np)\(s:b\np))/np, 'after', 'after', 'IN', 'I-PP', 'O'),
                 ba(np,
                  fa(np:nb,
                   t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                   t(n, 'election', 'election', 'NN', 'I-NP', 'O')),
                  fa(np\np,
                   t((np\np)/np, 'with', 'with', 'IN', 'I-PP', 'O'),
                   fa(np:nb,
                    t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
                    fa(n,
                     t(n/n, 'anti-union', 'anti-union', 'JJ', 'I-NP', 'O'),
                     lp(n,
                      t(lqu, '\"', '\"', 'LQU', 'I-NP', 'O'),
                      fa(n,
                       t(n/n, 'budget', 'budget', 'NN', 'I-NP', 'O'),
                       t(n, 'repair', 'repair', 'NN', 'I-NP', 'O')))))))))))))))),
        lp(np,
         t(lqu, '\"', '\"', 'RQU', 'I-NP', 'O'),
         lx(np, n,
          t(n, 'bill', 'bill', 'NN', 'I-NP', 'O'))))))))))).

ccg(5,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Yet', 'yet', 'RB', 'I-NP', 'O'),
  rp(s:dcl,
   ba(s:dcl,
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, '16', '16', 'CD', 'I-NP', 'I-DAT'),
       t(n, 'months', 'month', 'NNS', 'I-NP', 'I-DAT'))),
     fa(np\np,
      t((np\np)/np, 'after', 'after', 'IN', 'I-SBAR', 'I-DAT'),
      lx(np, n,
       t(n, 'Walker', 'Walker', 'NNP', 'I-NP', 'I-DAT')))),
    ba(s:dcl\np,
     rp(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'launched', 'launch', 'VBD', 'I-VP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
         t(n, 'attack', 'attack', 'NN', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
         lx(np, n,
          t(n, 'unions', 'union', 'NNS', 'I-NP', 'O'))))),
      t(comma, ',', ',', ',', 'O', 'O')),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'just', 'just', 'RB', 'I-ADVP', 'O'),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'as', 'as', 'IN', 'I-SBAR', 'O'),
       ba(s:dcl,
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'many', 'many', 'JJ', 'I-NP', 'O'),
           t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))),
         fa(np\np,
          t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
          lx(np, n,
           fa(n,
            t(n/n, 'union', 'union', 'NN', 'I-NP', 'O'),
            t(n, 'households', 'household', 'NNS', 'I-NP', 'O'))))),
        fa(s:dcl\np,
         t((s:dcl\np)/pp, 'voted', 'vote', 'VBD', 'I-VP', 'O'),
         fa(pp,
          t(pp/np, 'for', 'for', 'IN', 'I-PP', 'O'),
          t(np, 'him', 'he', 'PRP', 'I-NP', 'O')))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(6,
 rp(np,
  ba(np,
   rp(np,
    lx(np, n,
     t(n, 'Cutter', 'Cutter', 'NNP', 'I-NP', 'O')),
    t(comma, ',', ',', ',', 'O', 'O')),
   fa(np\np,
    t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'I-NP', 'O'),
    ba(s:dcl\np,
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'oversees', 'oversee', 'VBZ', 'I-VP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'daily', 'daily', 'JJ', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'combat', 'combat', 'NN', 'I-NP', 'O'),
          t(n, 'operation', 'operation', 'NN', 'I-NP', 'O'))))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
       lx(np, n,
        t(n, 'Chicago', 'Chicago', 'NNP', 'I-NP', 'I-LOC')))),
     conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
      t(conj, 'and', 'and', 'CC', 'O', 'O'),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
        t(s:adj\np, 'legendary', 'legendary', 'JJ', 'I-ADJP', 'O')),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'Democratic', 'democratic', 'JJ', 'I-NP', 'I-LOC'),
           t(n, 'circles', 'circle', 'NNS', 'I-NP', 'O'))),
         fa(np\np,
          t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'Dresden-esque', 'dresden-esque', 'JJ', 'I-NP', 'O'),
            t(n, 'tactics', 'tactic', 'NNS', 'I-NP', 'O'))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(7,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'Civil', 'Civil', 'NNP', 'I-NP', 'I-ORG'),
      fa(n,
       t(n/n, 'Rights', 'Rights', 'NNP', 'I-NP', 'I-ORG'),
       ba(n,
        t(n, 'Act', 'Act', 'NNP', 'I-NP', 'I-ORG'),
        conj(n\n, n,
         t(conj, 'and', 'and', 'CC', 'O', 'I-ORG'),
         fa(n,
          t(n/n, 'Voting', 'Voting', 'NNP', 'I-NP', 'I-ORG'),
          fa(n,
           t(n/n, 'Rights', 'Rights', 'NNP', 'I-NP', 'I-ORG'),
           t(n, 'Act', 'Act', 'NNP', 'I-NP', 'I-ORG')))))))),
    fa(np\np,
     t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
     t(s:dcl\np, 'resulted', 'result', 'VBD', 'I-VP', 'O'))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'are', 'be', 'VBP', 'B-VP', 'O'),
     fa(pp,
      t(pp/np, 'in', 'in', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'tea', 'tea', 'NN', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'party', 'party', 'NN', 'I-NP', 'O'),
         t(n, 'crosshairs', 'crosshair', 'NNS', 'I-NP', 'O')))))),
    ba((s:dcl\np)\(s:dcl\np),
     t((s:dcl\np)\(s:dcl\np), 'today', 'today', 'NN', 'B-NP', 'I-DAT'),
     fa(((s:dcl\np)\(s:dcl\np))\((s:dcl\np)\(s:dcl\np)),
      t((((s:dcl\np)\(s:dcl\np))\((s:dcl\np)\(s:dcl\np)))/pp, 'along', 'along', 'IN', 'I-ADVP', 'O'),
      fa(pp,
       t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'labor', 'labor', 'NN', 'I-NP', 'O'),
          t(n, 'rights', 'rights', 'NNS', 'I-NP', 'O'))),
        conj(np\np, np,
         t(conj, 'and', 'and', 'CC', 'O', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'entire', 'entire', 'JJ', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'New', 'New', 'NNP', 'I-NP', 'I-LOC'),
             fa(n,
              t(n/n, 'Deal', 'Deal', 'NNP', 'I-NP', 'I-LOC'),
              t(n, 'program', 'program', 'NN', 'I-NP', 'O'))))),
          fa(np\np,
           t((np\np)/np, 'including', 'include', 'VBG', 'I-PP', 'O'),
           ba(np,
            lx(np, n,
             fa(n,
              t(n/n, 'Social', 'Social', 'NNP', 'I-NP', 'I-ORG'),
              t(n, 'Security', 'Security', 'NNP', 'I-NP', 'I-ORG'))),
            conj(np\np, np,
             t(conj, 'and', 'and', 'CC', 'O', 'O'),
             lx(np, n,
              fa(n,
               t(n/n, 'unemployment', 'unemployment', 'NN', 'I-NP', 'O'),
               t(n, 'compensation', 'compensation', 'NN', 'I-NP', 'O')))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(8,
 fa(s:b\np,
  fa((s:b\np)/(s:adj\np),
   t(((s:b\np)/(s:adj\np))/np, 'make', 'make', 'VB', 'I-VP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
    t(n, 'economy', 'economy', 'NN', 'I-NP', 'O'))),
  t(s:adj\np, 'hum', 'hum', 'NN', 'I-NP', 'O'))).

ccg(9,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, '\'s', '\'s', 'VBZ', 'I-VP', 'O'),
     ba(np,
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
        t(n, 'slap', 'slap', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         t(n, 'face', 'face', 'NN', 'I-NP', 'O')))),
      fa(np\np,
       t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'our', 'our', 'PRP$', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'small', 'small', 'JJ', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'business', 'business', 'NN', 'I-NP', 'O'),
          t(n, 'owners', 'owner', 'NNS', 'I-NP', 'O'))))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/n, 'the', 'the', 'DT', 'B-NP', 'O'),
     fa(n,
      t(n/n, 'true', 'true', 'JJ', 'I-NP', 'O'),
      t(n, 'entrepreneurs', 'entrepreneur', 'NNS', 'I-NP', 'O'))))),
  conj(s:dcl\s:dcl, s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   ba(s:dcl,
    fa(s:dcl,
     rtc(s:dcl/s:dcl,
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'job', 'job', 'NN', 'I-NP', 'O'),
         t(n, 'creators', 'creator', 'NNS', 'I-NP', 'O'))),
       lx(np\np, s:ng\np,
        fa(s:ng\np,
         t((s:ng\np)/pp, 'accounting', 'account', 'VBG', 'I-VP', 'O'),
         fa(pp,
          t(pp/np, 'for', 'for', 'IN', 'I-PP', 'O'),
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, '70', '70', 'CD', 'I-NP', 'I-PCT'),
             t(n, '%', '%', 'NN', 'I-NP', 'I-PCT'))),
           fa(np\np,
            t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              t(n, 'jobs', 'job', 'NNS', 'I-NP', 'O')),
             fa(np\np,
              t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
              lx(np, n,
               t(n, 'America', 'America', 'NNP', 'I-NP', 'I-LOC')))))))))),
      t(comma, ',', ',', ',', 'O', 'O')),
     ba(s:dcl,
      ba(s:dcl,
       t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
       fa(s:dcl\np,
        t((s:dcl\np)/np, '\'s', '\'s', 'VBZ', 'I-VP', 'O'),
        ba(np,
         t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'B-NP', 'O'),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'own', 'own', 'VBP', 'I-VP', 'O'),
            fa(np:nb,
             t(np:nb/n, 'these', 'these', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'small', 'small', 'JJ', 'I-NP', 'O'),
              t(n, 'businesses', 'business', 'NNS', 'I-NP', 'O')))),
           ltc((s:dcl\np)\(s:dcl\np),
            t(comma, ',', ',', ',', 'O', 'O'),
            t(np, 'you', 'you', 'PRP', 'I-NP', 'O'))))))),
      lx(s:dcl\s:dcl, s:dcl,
       ba(s:dcl,
        lx(np, n,
         t(n, '\'', '\'', 'POS', 'O', 'O')),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 're', 're', 'VB', 'I-VP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'economic', 'economic', 'JJ', 'I-NP', 'O'),
           t(n, 'engine', 'engine', 'NN', 'I-NP', 'O')))))))),
    lp(s:dcl\s:dcl,
     t(comma, ',', ',', ',', 'O', 'O'),
     conj(s:dcl\s:dcl, s:dcl,
      t(conj, 'but', 'but', 'CC', 'O', 'O'),
      ba(s:dcl,
       t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:b\np),
         t((s:dcl\np)/(s:b\np), 'do', 'do', 'VBP', 'I-VP', 'O'),
         t((s:dcl\np)\(s:dcl\np), 'n\'t', 'n\'t', 'RB', 'I-VP', 'O')),
        fa(s:b\np,
         t((s:b\np)/np, 'grease', 'grease', 'VB', 'I-VP', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'wheels', 'wheel', 'NNS', 'I-NP', 'O')),
          fa(np\np,
           t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'government', 'government', 'NN', 'I-NP', 'O'),
             t(n, 'power', 'power', 'NN', 'I-NP', 'O')))))))))))))).

ccg(10,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'And', 'and', 'CC', 'O', 'O'),
  rp(s:dcl,
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    fa(s:dcl,
     fa(s:dcl/s:dcl,
      t((s:dcl/s:dcl)/np, 'despite', 'despite', 'IN', 'I-PP', 'O'),
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'endless', 'endless', 'JJ', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'pontification', 'pontification', 'NN', 'I-NP', 'O'),
          funny(n,
           t(conj, 'and', 'and', 'CC', 'O', 'O'),
           fa(n,
            t(n/n, 'empty', 'empty', 'JJ', 'I-NP', 'O'),
            t(n, 'assurances', 'assurance', 'NNS', 'I-NP', 'O')))))),
       fa(np\np,
        t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         t(n, 'contrary', 'contrary', 'NN', 'I-NP', 'O'))))),
     lp(s:dcl,
      t(comma, ',', ',', ',', 'O', 'O'),
      ba(s:dcl,
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         t(n, 'circumstances', 'circumstance', 'NNS', 'I-NP', 'O')),
        lx(np\np, s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/np, 'guaranteeing', 'guarantee', 'VBG', 'I-VP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           fa(n,
            ba(n/n,
             t(n/n, 'inevitable', 'inevitable', 'JJ', 'I-NP', 'O'),
             conj((n/n)\(n/n), n/n,
              t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
              t(n/n, 'cataclysmic', 'cataclysmic', 'JJ', 'I-NP', 'O'))),
            fa(n,
             t(n/n, 'financial', 'financial', 'JJ', 'I-NP', 'O'),
             t(n, 'meltdown', 'meltdown', 'NN', 'I-NP', 'O'))))))),
       ba(s:dcl\np,
        t(s:dcl\np, 'will', 'will', 'MD', 'I-VP', 'O'),
        t((s:dcl\np)\(s:dcl\np), 'worse', 'worse', 'JJR', 'I-ADJP', 'O')))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(11,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Romney', 'Romney', 'NNP', 'I-NP', 'I-PER')),
  fa(s:dcl\np,
   t((s:dcl\np)/s:qem, 'knows', 'know', 'VBZ', 'I-VP', 'O'),
   fa(s:qem,
    t(s:qem/(s:to\np), 'how', 'how', 'WRB', 'I-ADVP', 'O'),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
     ba(s:b\np,
      fa(s:b\np,
       t((s:b\np)/np, 'strip', 'strip', 'VB', 'I-VP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
        t(n, 'business', 'business', 'NN', 'I-NP', 'O'))),
      fa((s:b\np)\(s:b\np),
       t(((s:b\np)\(s:b\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
       lx(np, n,
        t(n, 'parts', 'part', 'NNS', 'I-NP', 'O'))))))))).

