%%% This output was generated by the following command:
%%% /home/ovchinnikova/candc/bin/boxer --input samples/metaphor-input.ccg --output samples/metaphor-input.drs --semantics tacitus --resolve true 
%%% Running a blue state between 2003 and 2007 , Romney governed to the right of the campaign he had run , moved steadily in a pro-life direction , cut taxes and spending , and gave the state a more conservative government . 
id(' 1 ',1).
1001 Running VBG run O 
1002 a DT a O 
1003 blue JJ blue O 
1004 state NN state O 
1005 between IN between I-DAT 
1006 2003 CD 2003 I-DAT 
1007 and CC and I-DAT 
1008 2007 CD 2007 I-DAT 
1009 , , , O 
1010 Romney NNP Romney I-PER 
1011 governed VBD govern O 
1012 to TO to O 
1013 the DT the O 
1014 right NN right O 
1015 of IN of O 
1016 the DT the O 
1017 campaign NN campaign O 
1018 he PRP he O 
1019 had VBD have O 
1020 run VBN run O 
1021 , , , O 
1022 moved VBD move O 
1023 steadily RB steadily O 
1024 in IN in O 
1025 a DT a O 
1026 pro-life JJ pro-life O 
1027 direction NN direction O 
1028 , , , O 
1029 cut NN cut O 
1030 taxes NNS tax O 
1031 and CC and O 
1032 spending NN spending O 
1033 , , , O 
1034 and CC and O 
1035 gave VBD give O 
1036 the DT the O 
1037 state NN state O 
1038 a DT a O 
1039 more JJR more O 
1040 conservative JJ conservative O 
1041 government NN government O 
1042 . . . O 
[1035]:give-v(x18,x0,x17,x7) & [1039]:more-a(e52,x17) & [1040]:conservative-a(e51,x17) & [1041]:government-n(e50,x17) & [1024]:in-p(e49,x12,x11) & []:subset_of(e48,x15,x16) & []:subset_of(e47,x14,x16) & [1029]:cut-n(e46,x13) & []:nn(e45,x15,x13) & [1030]:tax-n(e44,x15) & [1032]:spending-n(e43,x14) & [1028]:rel(e42,x11,x16) & [1022]:move-v(x12,x0,u40,u41) & [1023]:steadily-r(e39,x12) & [1026]:pro-life-a(e38,x11) & [1027]:direction-n(e37,x11) & [1015]:of-p(e36,x1,x2) & [1012]:to(e35,x9,x1) & [1020]:run-v(x10,x0,x2,u34) & [1011]:govern-v(x9,x0,u32,u33) & [1003]:blue-a(e31,x7) & [1001]:run-v(x6,x8,x7,u30) & []:subset_of(e29,x4,x5) & []:subset_of(e28,x3,x5) & [1006]:t_2003XXXX(e27,x4) & [1008]:t_2007XXXX(e26,x3) & [1005]:between-p(e25,x6,x5) & [1004,1037]:state-n(e24,x7) & [1017]:campaign-n(e23,x2) & [1014]:right-n(e22,x1) & [1018]:male(e21,x0) & [1010]:romney-n(e19,x0) & [1010]:per(e20,x0)
%%% whose works bend the world in a rightward direction 
id(' 2 ',2).
2001 whose WP$ whose O 
2002 works NNS work O 
2003 bend VBP bend O 
2004 the DT the O 
2005 world NN world O 
2006 in IN in O 
2007 a DT a O 
2008 rightward JJ rightward O 
2009 direction NN direction O 
[]:thing(e13,x1) & [2008]:rightward-a(e12,x4) & [2009]:direction-n(e11,x4) & [2006]:in-p(e10,x0,x4) & [2003]:bend-v(x3,x2,x0,u9) & [2001]:of(e8,x2,x1) & [2002]:work-n(e7,x2) & []:thing(e6,x1) & [2005]:world-n(e5,x0)
