% this file was generated by the following command(s):
%   /home/ovchinnikova/candc/bin/candc --output pipelines/English/samples/tmp.ccg --models /home/ovchinnikova/candc/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'Every', 'every', 'DT', 'I-NP', 'O'),
    t(n, 'man', 'man', 'NN', 'I-NP', 'O')),
   t(s:dcl\np, 'runs', 'run', 'VBZ', 'I-VP', 'O')),
  t(period, '.', '.', '.', 'O', 'O'))).

