(#است-vb e0 u1 u2 u3)
(#توان-vb e0 u1 u2 u3)
(#هست-vb e0 u1 u2 u3)
(#پرهیز-vb e0 u1 u2 u3)
(آراست#آرا-vb e0 u1 u2 u3)
(آرامید#آرام-vb e0 u1 u2 u3)
(آرمید#آرام-vb e0 u1 u2 u3)
(آزرد#آزار-vb e0 u1 u2 u3)
(آزمود#آزما-vb e0 u1 u2 u3)
(آسود#آسا-vb e0 u1 u2 u3)
(آشامید#آشام-vb e0 u1 u2 u3)
(آشفت#آشفت-vb e0 u1 u2 u3)
(آشفت#آشوب-vb e0 u1 u2 u3)
(آشوبید#آشوب-vb e0 u1 u2 u3)
(آغازید#آغاز-vb e0 u1 u2 u3)
(آغشت#آغار-vb e0 u1 u2 u3)
(آفرید#آفرین-vb e0 u1 u2 u3)
(آلود#آلا-vb e0 u1 u2 u3)
(آمد#آ-vb e0 u1 u2 u3)
(آمد#آی-vb e0 u1 u2 u3)
(آمرزید#آمرز-vb e0 u1 u2 u3)
(آموخت#آموز-vb e0 u1 u2 u3)
(آموزاند#آموزان-vb e0 u1 u2 u3)
(آمیخت#آمیز-vb e0 u1 u2 u3)
(آورد#آور-vb e0 u1 u2 u3)
(آویخت#آویز-vb e0 u1 u2 u3)
(آکند#آکن-vb e0 u1 u2 u3)
(ارزید#ارز-vb e0 u1 u2 u3)
(از-سر-گرفت#از-سر-گیر-vb e0 u1 u2 u3)
(از-پای-درآمد#از-پای-درآ-vb e0 u1 u2 u3)
(از-چشم-افتاد#از-چشم-افت-vb e0 u1 u2 u3)
(افتاد#افت-vb e0 u1 u2 u3)
(افراشت#افراز-vb e0 u1 u2 u3)
(افروخت#افروز-vb e0 u1 u2 u3)
(افزود#افزا-vb e0 u1 u2 u3)
(افسرد#افسر-vb e0 u1 u2 u3)
(افشاند#افشان-vb e0 u1 u2 u3)
(افکند#افکن-vb e0 u1 u2 u3)
(افگند#افگن-vb e0 u1 u2 u3)
(انباشت#انبار-vb e0 u1 u2 u3)
(انباشت#انباز-vb e0 u1 u2 u3)
(انجامید#انجام-vb e0 u1 u2 u3)
(انداخت#انداز-vb e0 u1 u2 u3)
(اندوخت#اندوز-vb e0 u1 u2 u3)
(اندود#اندای-vb e0 u1 u2 u3)
(اندیشید#اندیش-vb e0 u1 u2 u3)
(انست#دان-vb e0 u1 u2 u3)
(انگاشت#انگار-vb e0 u1 u2 u3)
(انگیخت#انگیز-vb e0 u1 u2 u3)
(انگیزاند#انگیزان-vb e0 u1 u2 u3)
(ایستاد#ایست-vb e0 u1 u2 u3)
(باخت#باز-vb e0 u1 u2 u3)
(بارید#بار-vb e0 u1 u2 u3)
(باز#-آفرید#آفرین-vb e0 u1 u2 u3)
(باز#-زد#زن-vb e0 u1 u2 u3)
(باز#-شمرد#شمر-vb e0 u1 u2 u3)
(باز#-نهاد#نه-vb e0 u1 u2 u3)
(باز#-گذاشت#گذار-vb e0 u1 u2 u3)
(باز#آفرید#آفرین-vb e0 u1 u2 u3)
(باز#آمد#آ-vb e0 u1 u2 u3)
(باز#آموخت#آموز-vb e0 u1 u2 u3)
(باز#آورد#آور-vb e0 u1 u2 u3)
(باز#ایستاد#ایست-vb e0 u1 u2 u3)
(باز#تابید#تاب-vb e0 u1 u2 u3)
(باز#جست#جو-vb e0 u1 u2 u3)
(باز#خواند#خوان-vb e0 u1 u2 u3)
(باز#داد#ده-vb e0 u1 u2 u3)
(باز#داشت#دار-vb e0 u1 u2 u3)
(باز#رساند#رسان-vb e0 u1 u2 u3)
(باز#زد#زن-vb e0 u1 u2 u3)
(باز#ستاند#ستان-vb e0 u1 u2 u3)
(باز#شمرد#شمر-vb e0 u1 u2 u3)
(باز#شناخت#شناس-vb e0 u1 u2 u3)
(باز#فرستاد#فرست-vb e0 u1 u2 u3)
(باز#ماند#مان-vb e0 u1 u2 u3)
(باز#نمایاند#نمایان-vb e0 u1 u2 u3)
(باز#نهاد#نه-vb e0 u1 u2 u3)
(باز#نگریست#نگر-vb e0 u1 u2 u3)
(باز#پرسید#پرس-vb e0 u1 u2 u3)
(باز#گذارد#گذار-vb e0 u1 u2 u3)
(باز#گذاشت#گذار-vb e0 u1 u2 u3)
(باز#گرداند#گردان-vb e0 u1 u2 u3)
(باز#گردید#گرد-vb e0 u1 u2 u3)
(باز#گرفت#گیر-vb e0 u1 u2 u3)
(باز#گشت#گرد-vb e0 u1 u2 u3)
(باز#گشود#گشا-vb e0 u1 u2 u3)
(باز#گفت#گو-vb e0 u1 u2 u3)
(باز#یافت#یاب-vb e0 u1 u2 u3)
(باز-#زد#زن-vb e0 u1 u2 u3)
(بازآفرید#بازآفرین-vb e0 u1 u2 u3)
(بازآمد#بازآ-vb e0 u1 u2 u3)
(بازآموخت#بازآموز-vb e0 u1 u2 u3)
(بازآورد#بازآور-vb e0 u1 u2 u3)
(بازایستاد#بازایست-vb e0 u1 u2 u3)
(بازتابید#بازتاب-vb e0 u1 u2 u3)
(بازجست#بازجو-vb e0 u1 u2 u3)
(بازخواند#بازخوان-vb e0 u1 u2 u3)
(بازداشت#بازدار-vb e0 u1 u2 u3)
(بازرساند#بازرس-vb e0 u1 u2 u3)
(بازستاند#بازستان-vb e0 u1 u2 u3)
(بازشمرد#بازشمار-vb e0 u1 u2 u3)
(بازماند#بازمان-vb e0 u1 u2 u3)
(بازنمایاند#بازنمایان-vb e0 u1 u2 u3)
(بازنهاد#بازنه-vb e0 u1 u2 u3)
(بازنگریست#بازنگر-vb e0 u1 u2 u3)
(بازپرسید#بازپرس-vb e0 u1 u2 u3)
(بازگذارد#بازگذار-vb e0 u1 u2 u3)
(بازگرداند#بازگردان-vb e0 u1 u2 u3)
(بازگردید#بازگرد-vb e0 u1 u2 u3)
(بازگرفت#بازگیر-vb e0 u1 u2 u3)
(بازگشت#بازگرد-vb e0 u1 u2 u3)
(بازگشود#بازگشا-vb e0 u1 u2 u3)
(بازگفت#بازگو-vb e0 u1 u2 u3)
(بازیافت#بازیاب-vb e0 u1 u2 u3)
(بافت#باف-vb e0 u1 u2 u3)
(بالید#بال-vb e0 u1 u2 u3)
(بایست#باید-vb e0 u1 u2 u3)
(بخشود#بخشا-vb e0 u1 u2 u3)
(بخشید#بخش-vb e0 u1 u2 u3)
(بر#-آشوبید#آشوب-vb e0 u1 u2 u3)
(بر#-آورد#آور-vb e0 u1 u2 u3)
(بر#-افروخت#افروز-vb e0 u1 u2 u3)
(بر#-تابید#تاب-vb e0 u1 u2 u3)
(بر#-جهید#جه-vb e0 u1 u2 u3)
(بر#-شمرد#شمر-vb e0 u1 u2 u3)
(بر#آشفت#آشوب-vb e0 u1 u2 u3)
(بر#آمد#آ-vb e0 u1 u2 u3)
(بر#آورد#آور-vb e0 u1 u2 u3)
(بر#افتاد#افت-vb e0 u1 u2 u3)
(بر#افراشت#افراز-vb e0 u1 u2 u3)
(بر#افروخت#افروز-vb e0 u1 u2 u3)
(بر#افشاند#افشان-vb e0 u1 u2 u3)
(بر#افکند#افکن-vb e0 u1 u2 u3)
(بر#انداخت#انداز-vb e0 u1 u2 u3)
(بر#انگیخت#انگیز-vb e0 u1 u2 u3)
(بر#بست#بند-vb e0 u1 u2 u3)
(بر#تاباند#تابان-vb e0 u1 u2 u3)
(بر#تابید#تاب-vb e0 u1 u2 u3)
(بر#تافت#تاب-vb e0 u1 u2 u3)
(بر#تنید#تن-vb e0 u1 u2 u3)
(بر#جهید#جه-vb e0 u1 u2 u3)
(بر#خاست#خیز-vb e0 u1 u2 u3)
(بر#خورد#خور-vb e0 u1 u2 u3)
(بر#داشت#دار-vb e0 u1 u2 u3)
(بر#دمید#دم-vb e0 u1 u2 u3)
(بر#رسید#رس-vb e0 u1 u2 u3)
(بر#زد#زن-vb e0 u1 u2 u3)
(بر#شد#شو-vb e0 u1 u2 u3)
(بر#شمرد#شمار-vb e0 u1 u2 u3)
(بر#شمرد#شمر-vb e0 u1 u2 u3)
(بر#نشاند#نشان-vb e0 u1 u2 u3)
(بر#نشانید#نشان-vb e0 u1 u2 u3)
(بر#نشست#نشین-vb e0 u1 u2 u3)
(بر#نهاد#نه-vb e0 u1 u2 u3)
(بر#چید#چین-vb e0 u1 u2 u3)
(بر#کرد#کن-vb e0 u1 u2 u3)
(بر#کشید#کش-vb e0 u1 u2 u3)
(بر#کند#کن-vb e0 u1 u2 u3)
(بر#گذشت#گذر-vb e0 u1 u2 u3)
(بر#گرداند#گردان-vb e0 u1 u2 u3)
(بر#گردانید#گردان-vb e0 u1 u2 u3)
(بر#گردید#گرد-vb e0 u1 u2 u3)
(بر#گرفت#گیر-vb e0 u1 u2 u3)
(بر#گزید#گزین-vb e0 u1 u2 u3)
(بر#گشت#گرد-vb e0 u1 u2 u3)
(بر#گمارد#گمار-vb e0 u1 u2 u3)
(بر#گمارید#گمار-vb e0 u1 u2 u3)
(بر#گماشت#گمار-vb e0 u1 u2 u3)
(بر-پا-کرد#بر-پا-کن-vb e0 u1 u2 u3)
(برآشفت#برآشوب-vb e0 u1 u2 u3)
(برآمد#برآ-vb e0 u1 u2 u3)
(برآورد#برآور-vb e0 u1 u2 u3)
(برازید#براز-vb e0 u1 u2 u3)
(برافتاد#برافت-vb e0 u1 u2 u3)
(برافراشت#برافراز-vb e0 u1 u2 u3)
(برافروخت#برافروز-vb e0 u1 u2 u3)
(برافشاند#برافشان-vb e0 u1 u2 u3)
(برافکند#برافکن-vb e0 u1 u2 u3)
(براند#بران-vb e0 u1 u2 u3)
(برانداخت#برانداز-vb e0 u1 u2 u3)
(برانگيخت#برانگيز-vb e0 u1 u2 u3)
(برانگیخت#برانگیز-vb e0 u1 u2 u3)
(برتاباند#برتابان-vb e0 u1 u2 u3)
(برتابید#برتاب-vb e0 u1 u2 u3)
(برتافت#برتاب-vb e0 u1 u2 u3)
(برتنید#برتن-vb e0 u1 u2 u3)
(برجهید#برجه-vb e0 u1 u2 u3)
(برخاست#برخواه-vb e0 u1 u2 u3)
(برخاست#برخيز-vb e0 u1 u2 u3)
(برخواست#برخیز-vb e0 u1 u2 u3)
(برخورد#برخور-vb e0 u1 u2 u3)
(برد#بر-vb e0 u1 u2 u3)
(برداشت#بردار-vb e0 u1 u2 u3)
(بردمید#بردم-vb e0 u1 u2 u3)
(برشمرد#برشمار-vb e0 u1 u2 u3)
(برنهاد#برنه-vb e0 u1 u2 u3)
(برچيد#برچين-vb e0 u1 u2 u3)
(برچید#برچین-vb e0 u1 u2 u3)
(برکرد#برکن-vb e0 u1 u2 u3)
(برکشید#برکش-vb e0 u1 u2 u3)
(برگرداند#برگردان-vb e0 u1 u2 u3)
(برگردانید#برگردان-vb e0 u1 u2 u3)
(برگردید#برگرد-vb e0 u1 u2 u3)
(برگزید#برگزین-vb e0 u1 u2 u3)
(برگشت#برگرد-vb e0 u1 u2 u3)
(برگشود#برگشا-vb e0 u1 u2 u3)
(برگمارد#برگمار-vb e0 u1 u2 u3)
(برگماشت#برگمار-vb e0 u1 u2 u3)
(برید#بر-vb e0 u1 u2 u3)
(بست#بند-vb e0 u1 u2 u3)
(بلعید#بلع-vb e0 u1 u2 u3)
(به-سر-برد#به-سر-بر-vb e0 u1 u2 u3)
(به-پایان-آمد#به-پایان-آ-vb e0 u1 u2 u3)
(به-کار-گرفت#به-کار-گیر-vb e0 u1 u2 u3)
(بود#باش-vb e0 u1 u2 u3)
(بوسید#بوس-vb e0 u1 u2 u3)
(بویید#بو-vb e0 u1 u2 u3)
(بویید#بوی-vb e0 u1 u2 u3)
(تاباند#تابان-vb e0 u1 u2 u3)
(تابید#تاب-vb e0 u1 u2 u3)
(تاخت#تاز-vb e0 u1 u2 u3)
(تازاند#تازان-vb e0 u1 u2 u3)
(تافت#تاب-vb e0 u1 u2 u3)
(تدریس-نمود#تدریس-نما-vb e0 u1 u2 u3)
(تراشاند#تراشان-vb e0 u1 u2 u3)
(تراشید#تراش-vb e0 u1 u2 u3)
(تراوید#تراو-vb e0 u1 u2 u3)
(ترساند#ترسان-vb e0 u1 u2 u3)
(ترسید#ترس-vb e0 u1 u2 u3)
(ترشاند#ترشان-vb e0 u1 u2 u3)
(ترشید#ترش-vb e0 u1 u2 u3)
(ترکاند#ترکان-vb e0 u1 u2 u3)
(ترکید#ترک-vb e0 u1 u2 u3)
(تن-درداد#تن-درده-vb e0 u1 u2 u3)
(تنید#تن-vb e0 u1 u2 u3)
(توانست#توان-vb e0 u1 u2 u3)
(توفید#توف-vb e0 u1 u2 u3)
(تپید#تپ-vb e0 u1 u2 u3)
(تکاند#تکان-vb e0 u1 u2 u3)
(تکانید#تکان-vb e0 u1 u2 u3)
(جست#جه-vb e0 u1 u2 u3)
(جست#جو-vb e0 u1 u2 u3)
(جنباند#جنبان-vb e0 u1 u2 u3)
(جنبید#جنب-vb e0 u1 u2 u3)
(جنگید#جنگ-vb e0 u1 u2 u3)
(جهاند#جهان-vb e0 u1 u2 u3)
(جهید#جه-vb e0 u1 u2 u3)
(جوشاند#جوشان-vb e0 u1 u2 u3)
(جوشید#جوش-vb e0 u1 u2 u3)
(جوید#جو-vb e0 u1 u2 u3)
(خاراند#خاران-vb e0 u1 u2 u3)
(خارید#خار-vb e0 u1 u2 u3)
(خاست#خیز-vb e0 u1 u2 u3)
(خراشاند#خراشان-vb e0 u1 u2 u3)
(خراشید#خراش-vb e0 u1 u2 u3)
(خرامید#خرام-vb e0 u1 u2 u3)
(خروشید#خروش-vb e0 u1 u2 u3)
(خرید#خر-vb e0 u1 u2 u3)
(خزید#خز-vb e0 u1 u2 u3)
(خست#-vb e0 u1 u2 u3)
(خشکاند#خشکان-vb e0 u1 u2 u3)
(خشکید#خشک-vb e0 u1 u2 u3)
(خلید#خل-vb e0 u1 u2 u3)
(خمید#خم-vb e0 u1 u2 u3)
(خنداند#خندان-vb e0 u1 u2 u3)
(خندانید#خندان-vb e0 u1 u2 u3)
(خندید#خند-vb e0 u1 u2 u3)
(خواب-برد#خواب-بر-vb e0 u1 u2 u3)
(خواباند#خوابان-vb e0 u1 u2 u3)
(خوابانید#خوابان-vb e0 u1 u2 u3)
(خوابید#خواب-vb e0 u1 u2 u3)
(خواست#خواه-vb e0 u1 u2 u3)
(خواند#خوان-vb e0 u1 u2 u3)
(خواهند ورزید#ورز-vb e0 u1 u2 u3)
(خوراند#خوران-vb e0 u1 u2 u3)
(خورد#خور-vb e0 u1 u2 u3)
(خوش-آمد#خوش-آ-vb e0 u1 u2 u3)
(خیساند#خیسان-vb e0 u1 u2 u3)
(داد#ده-vb e0 u1 u2 u3)
(داشت#دار-vb e0 u1 u2 u3)
(دانست#دان-vb e0 u1 u2 u3)
(در#-آمیخت#آمیز-vb e0 u1 u2 u3)
(در#آمد#آ-vb e0 u1 u2 u3)
(در#آمیخت#آمیز-vb e0 u1 u2 u3)
(در#آورد#آور-vb e0 u1 u2 u3)
(در#آویخت#آویز-vb e0 u1 u2 u3)
(در#افتاد#افت-vb e0 u1 u2 u3)
(در#افکند#افکن-vb e0 u1 u2 u3)
(در#انداخت#انداز-vb e0 u1 u2 u3)
(در#داد#ده-vb e0 u1 u2 u3)
(در#رفت#رو-vb e0 u1 u2 u3)
(در#شد#شو-vb e0 u1 u2 u3)
(در#ماند#مان-vb e0 u1 u2 u3)
(در#نوردید#نورد-vb e0 u1 u2 u3)
(در#کرد#کن-vb e0 u1 u2 u3)
(در#کشید#کش-vb e0 u1 u2 u3)
(در#گذشت#گذر-vb e0 u1 u2 u3)
(در#گرفت#گیر-vb e0 u1 u2 u3)
(در#یافت#یاب-vb e0 u1 u2 u3)
(درآمد#درآ-vb e0 u1 u2 u3)
(درآميخت#درآميز-vb e0 u1 u2 u3)
(درآمیخت#درآمیز-vb e0 u1 u2 u3)
(درآورد#درآور-vb e0 u1 u2 u3)
(درآویخت#درآویز-vb e0 u1 u2 u3)
(درافتاد#درافت-vb e0 u1 u2 u3)
(درافکند#درافکن-vb e0 u1 u2 u3)
(درانداخت#درانداز-vb e0 u1 u2 u3)
(درخشاند#درخشان-vb e0 u1 u2 u3)
(درخشانید#درخشان-vb e0 u1 u2 u3)
(درخشید#درخش-vb e0 u1 u2 u3)
(درد-گرفت#درد-گیر-vb e0 u1 u2 u3)
(درداد#درده-vb e0 u1 u2 u3)
(دررفت#دررو-vb e0 u1 u2 u3)
(درماند#درمان-vb e0 u1 u2 u3)
(درنوردید#درنورد-vb e0 u1 u2 u3)
(دروید#درو-vb e0 u1 u2 u3)
(درکشید#درکش-vb e0 u1 u2 u3)
(درگذشت#درگذر-vb e0 u1 u2 u3)
(درگرفت#درگیر-vb e0 u1 u2 u3)
(دریافت#یاب-vb e0 u1 u2 u3)
(درید#در-vb e0 u1 u2 u3)
(دزدید#دزد-vb e0 u1 u2 u3)
(دم-درکشید#دم-درکش-vb e0 u1 u2 u3)
(دمید#دم-vb e0 u1 u2 u3)
(دواند#دوان-vb e0 u1 u2 u3)
(دوخت#دوز-vb e0 u1 u2 u3)
(دوشید#دوش-vb e0 u1 u2 u3)
(دوید#دو-vb e0 u1 u2 u3)
(دید#بین-vb e0 u1 u2 u3)
(راند#ران-vb e0 u1 u2 u3)
(ربود#ربا-vb e0 u1 u2 u3)
(رخشید#رخش-vb e0 u1 u2 u3)
(رساند#رسان-vb e0 u1 u2 u3)
(رسانید#رسان-vb e0 u1 u2 u3)
(رست#ره-vb e0 u1 u2 u3)
(رست#رو-vb e0 u1 u2 u3)
(رست#روی-vb e0 u1 u2 u3)
(رسید#رس-vb e0 u1 u2 u3)
(رشت#ریس-vb e0 u1 u2 u3)
(رفت#رو-vb e0 u1 u2 u3)
(رفت#روب-vb e0 u1 u2 u3)
(رقصاند#رقصان-vb e0 u1 u2 u3)
(رقصید#رقص-vb e0 u1 u2 u3)
(رمید#رم-vb e0 u1 u2 u3)
(رنجاند#رنجان-vb e0 u1 u2 u3)
(رنجانید#رنجان-vb e0 u1 u2 u3)
(رنجید#رنج-vb e0 u1 u2 u3)
(رهاند#رهان-vb e0 u1 u2 u3)
(رهانید#رهان-vb e0 u1 u2 u3)
(رهید#ره-vb e0 u1 u2 u3)
(روبید#روب-vb e0 u1 u2 u3)
(روفت#روب-vb e0 u1 u2 u3)
(رویان#رویان-vb e0 u1 u2 u3)
(رویاند#رویان-vb e0 u1 u2 u3)
(رویید#رو-vb e0 u1 u2 u3)
(رویید#روی-vb e0 u1 u2 u3)
(ریخت#ریز-vb e0 u1 u2 u3)
(رید#رین-vb e0 u1 u2 u3)
(زاد#زا-vb e0 u1 u2 u3)
(زارید#زار-vb e0 u1 u2 u3)
(زایاند#زایان-vb e0 u1 u2 u3)
(زایید#زا-vb e0 u1 u2 u3)
(زد#زن-vb e0 u1 u2 u3)
(زدود#زدا-vb e0 u1 u2 u3)
(زمین-خورد#زمین-خور-vb e0 u1 u2 u3)
(زیست#زی-vb e0 u1 u2 u3)
(ساباند#سابان-vb e0 u1 u2 u3)
(سابید#ساب-vb e0 u1 u2 u3)
(ساخت#ساز-vb e0 u1 u2 u3)
(سایید#سای-vb e0 u1 u2 u3)
(ستاد#ستان-vb e0 u1 u2 u3)
(ستاند#ستان-vb e0 u1 u2 u3)
(سترد#ستر-vb e0 u1 u2 u3)
(ستود#ستا-vb e0 u1 u2 u3)
(ستیزید#ستیز-vb e0 u1 u2 u3)
(سر-باززد#سر-باززن-vb e0 u1 u2 u3)
(سر-درآورد#سر-درآور-vb e0 u1 u2 u3)
(سرایید#سرا-vb e0 u1 u2 u3)
(سرشت#سریش-vb e0 u1 u2 u3)
(سرود#سرا-vb e0 u1 u2 u3)
(سرکشید#کش-vb e0 u1 u2 u3)
(سزید#سزا-vb e0 u1 u2 u3)
(سنجید#سنج-vb e0 u1 u2 u3)
(سوخت#سوز-vb e0 u1 u2 u3)
(سوزاند#سوزان-vb e0 u1 u2 u3)
(سپارد#سپار-vb e0 u1 u2 u3)
(سپرد#سپار-vb e0 u1 u2 u3)
(سپرد#سپر-vb e0 u1 u2 u3)
(سپوخت#سپوز-vb e0 u1 u2 u3)
(سگالید#سگال-vb e0 u1 u2 u3)
(شاشید#شاش-vb e0 u1 u2 u3)
(شایست#شای-vb e0 u1 u2 u3)
(شایست#شاید-vb e0 u1 u2 u3)
(شتاباند#شتاب-vb e0 u1 u2 u3)
(شتافت#شتاب-vb e0 u1 u2 u3)
(شد#شو-vb e0 u1 u2 u3)
(شست#شو-vb e0 u1 u2 u3)
(شست#شور-vb e0 u1 u2 u3)
(شست#شوی-vb e0 u1 u2 u3)
(شمارد#شمار-vb e0 u1 u2 u3)
(شمرد#شمار-vb e0 u1 u2 u3)
(شمرد#شمر-vb e0 u1 u2 u3)
(شناخت#شناس-vb e0 u1 u2 u3)
(شناساند#شناسان-vb e0 u1 u2 u3)
(شنید#شنو-vb e0 u1 u2 u3)
(شوراند#شوران-vb e0 u1 u2 u3)
(شورید#شور-vb e0 u1 u2 u3)
(شکافت#شکاف-vb e0 u1 u2 u3)
(شکست#شکن-vb e0 u1 u2 u3)
(شکفت#شکف-vb e0 u1 u2 u3)
(طلبید#طلب-vb e0 u1 u2 u3)
(طپید#طپ-vb e0 u1 u2 u3)
(غراند#غران-vb e0 u1 u2 u3)
(غرید#غر-vb e0 u1 u2 u3)
(غلتاند#غلتان-vb e0 u1 u2 u3)
(غلتانید#غلتان-vb e0 u1 u2 u3)
(غلتید#غلت-vb e0 u1 u2 u3)
(غلطاند#غلطان-vb e0 u1 u2 u3)
(غلطانید#غلطان-vb e0 u1 u2 u3)
(فرا#خواند#خوان-vb e0 u1 u2 u3)
(فرا#داد#ده-vb e0 u1 u2 u3)
(فرا#داشت#دار-vb e0 u1 u2 u3)
(فرا#رسید#رس-vb e0 u1 u2 u3)
(فرا#نمود#نما-vb e0 u1 u2 u3)
(فرا#گرفت#گیر-vb e0 u1 u2 u3)
(فرستاد#فرست-vb e0 u1 u2 u3)
(فرسود#فرسا-vb e0 u1 u2 u3)
(فرمود#فرما-vb e0 u1 u2 u3)
(فرو#-آورد#آور-vb e0 u1 u2 u3)
(فرو#-بست#بند-vb e0 u1 u2 u3)
(فرو#-غلتید#غلت-vb e0 u1 u2 u3)
(فرو#آمد#آ-vb e0 u1 u2 u3)
(فرو#آورد#آور-vb e0 u1 u2 u3)
(فرو#افتاد#افت-vb e0 u1 u2 u3)
(فرو#افکند#افکن-vb e0 u1 u2 u3)
(فرو#برد#بر-vb e0 u1 u2 u3)
(فرو#بست#بند-vb e0 u1 u2 u3)
(فرو#خفت#خواب-vb e0 u1 u2 u3)
(فرو#خورد#خور-vb e0 u1 u2 u3)
(فرو#خورد#خورد-vb e0 u1 u2 u3)
(فرو#داد#ده-vb e0 u1 u2 u3)
(فرو#دوخت#دوز-vb e0 u1 u2 u3)
(فرو#رفت#رو-vb e0 u1 u2 u3)
(فرو#ریخت#ریز-vb e0 u1 u2 u3)
(فرو#شکست#شکن-vb e0 u1 u2 u3)
(فرو#فرستاد#فرست-vb e0 u1 u2 u3)
(فرو#ماند#مان-vb e0 u1 u2 u3)
(فرو#نشاند#نشان-vb e0 u1 u2 u3)
(فرو#نشانید#نشان-vb e0 u1 u2 u3)
(فرو#نشست#نشین-vb e0 u1 u2 u3)
(فرو#نهاد#نه-vb e0 u1 u2 u3)
(فرو#پاشاند#پاشان-vb e0 u1 u2 u3)
(فرو#پاشید#پاش-vb e0 u1 u2 u3)
(فرو#کرد#کن-vb e0 u1 u2 u3)
(فرو#کشید#کش-vb e0 u1 u2 u3)
(فرو#کوبید#کوب-vb e0 u1 u2 u3)
(فرو#کوفت#کوب-vb e0 u1 u2 u3)
(فرو#گذاشت#گذار-vb e0 u1 u2 u3)
(فرو#گرفت#گیر-vb e0 u1 u2 u3)
(فروآمد#فروآ-vb e0 u1 u2 u3)
(فروخت#فروش-vb e0 u1 u2 u3)
(فروخورد#فروخور-vb e0 u1 u2 u3)
(فروداد#فروده-vb e0 u1 u2 u3)
(فرورفت#فرورو-vb e0 u1 u2 u3)
(فرونشاند#فرونشين-vb e0 u1 u2 u3)
(فروکرد#فروکن-vb e0 u1 u2 u3)
(فروگذارد#فروگذار-vb e0 u1 u2 u3)
(فروگذاشت#فروگذار-vb e0 u1 u2 u3)
(فریفت#فریب-vb e0 u1 u2 u3)
(فشاند#فشان-vb e0 u1 u2 u3)
(فشرد#فشار-vb e0 u1 u2 u3)
(فشرد#فشر-vb e0 u1 u2 u3)
(فهماند#فهمان-vb e0 u1 u2 u3)
(فهمید#فهم-vb e0 u1 u2 u3)
(قاپید#قاپ-vb e0 u1 u2 u3)
(قبولاند#قبول-vb e0 u1 u2 u3)
(قبولاند#قبولان-vb e0 u1 u2 u3)
(لاسید#لاس-vb e0 u1 u2 u3)
(لخت-کرد#لخت-کن-vb e0 u1 u2 u3)
(لرزاند#لرزان-vb e0 u1 u2 u3)
(لرزید#لرز-vb e0 u1 u2 u3)
(لغزاند#لغزان-vb e0 u1 u2 u3)
(لغزید#لغز-vb e0 u1 u2 u3)
(لمباند#لمبان-vb e0 u1 u2 u3)
(لمید#لم-vb e0 u1 u2 u3)
(لنگید#لنگ-vb e0 u1 u2 u3)
(لولید#لول-vb e0 u1 u2 u3)
(لیسید#لیس-vb e0 u1 u2 u3)
(ماسید#ماس-vb e0 u1 u2 u3)
(مالاند#مالان-vb e0 u1 u2 u3)
(مالید#مال-vb e0 u1 u2 u3)
(ماند#مان-vb e0 u1 u2 u3)
(مانست#مان-vb e0 u1 u2 u3)
(مرد#میر-vb e0 u1 u2 u3)
(مویید#مو-vb e0 u1 u2 u3)
(مویید#موی-vb e0 u1 u2 u3)
(مکید#مک-vb e0 u1 u2 u3)
(نازید#ناز-vb e0 u1 u2 u3)
(نالاند#نالان-vb e0 u1 u2 u3)
(نالید#نال-vb e0 u1 u2 u3)
(نامید#نام-vb e0 u1 u2 u3)
(نشاند#نشان-vb e0 u1 u2 u3)
(نشست#نشین-vb e0 u1 u2 u3)
(نمایاند#نما-vb e0 u1 u2 u3)
(نمایاند#نمایان-vb e0 u1 u2 u3)
(نمود#نما-vb e0 u1 u2 u3)
(نهاد#نه-vb e0 u1 u2 u3)
(نهفت#نه-vb e0 u1 u2 u3)
(نهفت#نهنب-vb e0 u1 u2 u3)
(نواخت#نواز-vb e0 u1 u2 u3)
(نوردید#نورد-vb e0 u1 u2 u3)
(نوشاند#نوشان-vb e0 u1 u2 u3)
(نوشت#نویس-vb e0 u1 u2 u3)
(نوشید#نوش-vb e0 u1 u2 u3)
(نکوهید#نکوه-vb e0 u1 u2 u3)
(نگاشت#نگار-vb e0 u1 u2 u3)
(نگریست#نگر-vb e0 u1 u2 u3)
(نیافت#یاب-vb e0 u1 u2 u3)
(هراساند#هراسان-vb e0 u1 u2 u3)
(هراسید#هراس-vb e0 u1 u2 u3)
(هست#باش-vb e0 u1 u2 u3)
(هشت#هل-vb e0 u1 u2 u3)
(وا#داشت#دار-vb e0 u1 u2 u3)
(وا#رفت#رو-vb e0 u1 u2 u3)
(وا#ماند#مان-vb e0 u1 u2 u3)
(وا#نهاد#نه-vb e0 u1 u2 u3)
(وا#پرسید#پرس-vb e0 u1 u2 u3)
(وا#کند#کن-vb e0 u1 u2 u3)
(وا#گذارد#گذار-vb e0 u1 u2 u3)
(وا#گذاشت#گذار-vb e0 u1 u2 u3)
(واداشت#وادار-vb e0 u1 u2 u3)
(وارهاند#وارهان-vb e0 u1 u2 u3)
(واماند#وامان-vb e0 u1 u2 u3)
(وانهاد#وانه-vb e0 u1 u2 u3)
(واکرد#واکن-vb e0 u1 u2 u3)
(ور#آمد#آ-vb e0 u1 u2 u3)
(ور#افتاد#افت-vb e0 u1 u2 u3)
(ور#رفت#رو-vb e0 u1 u2 u3)
(ورآمد#ورآ-vb e0 u1 u2 u3)
(ورافتاد#ورافت-vb e0 u1 u2 u3)
(وررفت#وررو-vb e0 u1 u2 u3)
(ورزید#ورز-vb e0 u1 u2 u3)
(وزاند#وزان-vb e0 u1 u2 u3)
(وزید#وز-vb e0 u1 u2 u3)
(پاشاند#پاشان-vb e0 u1 u2 u3)
(پاشید#پاش-vb e0 u1 u2 u3)
(پاشید#پاشان-vb e0 u1 u2 u3)
(پالود#پالا-vb e0 u1 u2 u3)
(پایید#پا-vb e0 u1 u2 u3)
(پخت#پز-vb e0 u1 u2 u3)
(پدید-آورد#پدید-آور-vb e0 u1 u2 u3)
(پذیراند#پذیران-vb e0 u1 u2 u3)
(پذیرفت#پذیر-vb e0 u1 u2 u3)
(پراند#پران-vb e0 u1 u2 u3)
(پراکند#پراکن-vb e0 u1 u2 u3)
(پراکنده-ساخت#پراکنده-ساز-vb e0 u1 u2 u3)
(پرداخت#پرداز-vb e0 u1 u2 u3)
(پرستید#پرست-vb e0 u1 u2 u3)
(پرسید#پرس-vb e0 u1 u2 u3)
(پروراند#پروران-vb e0 u1 u2 u3)
(پرورد#پرور-vb e0 u1 u2 u3)
(پرید#پر-vb e0 u1 u2 u3)
(پسندید#پسند-vb e0 u1 u2 u3)
(پلاساند#پلاسان-vb e0 u1 u2 u3)
(پلاسید#پلاس-vb e0 u1 u2 u3)
(پلکید#پلک-vb e0 u1 u2 u3)
(پناهاند#پناهان-vb e0 u1 u2 u3)
(پناهید#پناه-vb e0 u1 u2 u3)
(پنداشت#پندار-vb e0 u1 u2 u3)
(پوساند#پوسان-vb e0 u1 u2 u3)
(پوسید#پوس-vb e0 u1 u2 u3)
(پوشاند#پوشان-vb e0 u1 u2 u3)
(پوشید#پوش-vb e0 u1 u2 u3)
(پویید#پو-vb e0 u1 u2 u3)
(پویید#پوی-vb e0 u1 u2 u3)
(پژمرد#پژمر-vb e0 u1 u2 u3)
(پژوهید#پژوه-vb e0 u1 u2 u3)
(پیراست#پیرا-vb e0 u1 u2 u3)
(پیمود#پیما-vb e0 u1 u2 u3)
(پیوست#پیوند-vb e0 u1 u2 u3)
(پیچاند#پیچان-vb e0 u1 u2 u3)
(پیچانید#پیچان-vb e0 u1 u2 u3)
(پیچید#پیچ-vb e0 u1 u2 u3)
(چاپید#چاپ-vb e0 u1 u2 u3)
(چایید#چای-vb e0 u1 u2 u3)
(چراند#چران-vb e0 u1 u2 u3)
(چرباند#چربان-vb e0 u1 u2 u3)
(چربید#چرب-vb e0 u1 u2 u3)
(چرخاند#چرخان-vb e0 u1 u2 u3)
(چرخید#چرخ-vb e0 u1 u2 u3)
(چرید#چر-vb e0 u1 u2 u3)
(چسباند#چسبان-vb e0 u1 u2 u3)
(چسبانید#چسبان-vb e0 u1 u2 u3)
(چسبید#چسب-vb e0 u1 u2 u3)
(چشاند#چشان-vb e0 u1 u2 u3)
(چشید#چش-vb e0 u1 u2 u3)
(چلاند#چل-vb e0 u1 u2 u3)
(چلاند#چلان-vb e0 u1 u2 u3)
(چلانید#چلان-vb e0 u1 u2 u3)
(چپاند#چپان-vb e0 u1 u2 u3)
(چپید#چپ-vb e0 u1 u2 u3)
(چکاند#چکان-vb e0 u1 u2 u3)
(چکید#چک-vb e0 u1 u2 u3)
(چید#چین-vb e0 u1 u2 u3)
(کاست#کاه-vb e0 u1 u2 u3)
(کاشت#کار-vb e0 u1 u2 u3)
(کاوید#کاو-vb e0 u1 u2 u3)
(کرد#کن-vb e0 u1 u2 u3)
(کشاند#کش-vb e0 u1 u2 u3)
(کشاند#کشان-vb e0 u1 u2 u3)
(کشانید#کشان-vb e0 u1 u2 u3)
(کشت#کش-vb e0 u1 u2 u3)
(کشید#کش-vb e0 u1 u2 u3)
(کند#کن-vb e0 u1 u2 u3)
(کوباند#کوبان-vb e0 u1 u2 u3)
(کوبید#کوب-vb e0 u1 u2 u3)
(کوشید#کوش-vb e0 u1 u2 u3)
(کوفت#کوب-vb e0 u1 u2 u3)
(گایید#گای-vb e0 u1 u2 u3)
(گداخت#گداز-vb e0 u1 u2 u3)
(گذارد#گذار-vb e0 u1 u2 u3)
(گذاشت#گذار-vb e0 u1 u2 u3)
(گذراند#گذران-vb e0 u1 u2 u3)
(گذشت#گذر-vb e0 u1 u2 u3)
(گرازید#گراز-vb e0 u1 u2 u3)
(گرایید#گرا-vb e0 u1 u2 u3)
(گرایید#گرای-vb e0 u1 u2 u3)
(گرداند#گردان-vb e0 u1 u2 u3)
(گردانید#گردان-vb e0 u1 u2 u3)
(گردید#گرد-vb e0 u1 u2 u3)
(گرفت#گیر-vb e0 u1 u2 u3)
(گروید#گرو-vb e0 u1 u2 u3)
(گریاند#گریان-vb e0 u1 u2 u3)
(گریخت#گریز-vb e0 u1 u2 u3)
(گریست#گری-vb e0 u1 u2 u3)
(گزارد#گزار-vb e0 u1 u2 u3)
(گزید#گز-vb e0 u1 u2 u3)
(گزید#گزین-vb e0 u1 u2 u3)
(گسارد#گسار-vb e0 u1 u2 u3)
(گستراند#گستران-vb e0 u1 u2 u3)
(گسترد#گستر-vb e0 u1 u2 u3)
(گسست#گسل-vb e0 u1 u2 u3)
(گسیخت#گسل-vb e0 u1 u2 u3)
(گشت#گرد-vb e0 u1 u2 u3)
(گشود#گشا-vb e0 u1 u2 u3)
(گفت#گو-vb e0 u1 u2 u3)
(گمارد#گمار-vb e0 u1 u2 u3)
(گماشت#گمار-vb e0 u1 u2 u3)
(گنجاند#گنجان-vb e0 u1 u2 u3)
(گنجانید#گنجان-vb e0 u1 u2 u3)
(گنجید#گنج-vb e0 u1 u2 u3)
(گنداند#گندان-vb e0 u1 u2 u3)
(گندید#گند-vb e0 u1 u2 u3)
(گوارید#گوار-vb e0 u1 u2 u3)
(گوزید#گوز-vb e0 u1 u2 u3)
(گول-زد#گول-زن-vb e0 u1 u2 u3)
(یاد-گرفت#یاد-گیر-vb e0 u1 u2 u3)
(یازید#یاز-vb e0 u1 u2 u3)
(یافت#یاب-vb e0 u1 u2 u3)
