; BODY-OF-WATER
 
(B (name water) (=> (^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%TYPE x e0 :0.45))(آب-nn e0 x)))
(B (name sea-water) (=> (^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%TYPE x e0 :0.45)) (آب-دریا-nn e0 x)))
(B (name sea-water) (=> (^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%TYPE x e0 :0.45)) (^(آب-nn e0 x)(دریا-nn e1 y)(nn e2 x y))))
 
(B (name sea) (=> (^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%TYPE x e0 :0.45)) (دریا-nn e0 y)))
(B (name ocean) (=> (^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%TYPE x e0 :0.45)) (اقیانوس-nn e0 y)))
(B (name river) (=> (^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%TYPE x e0 :0.45)) (رودخانه-nn e0 y)))
 
; OF - BODY_OF_WATER
(B (name of-body-of-water) (=>(R#MATTER x y :0.9)(^(SS#BODY_OF_WATER%TYPE y)(از-in e1 y x))))


; MOVEMENT
(B (name flow) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%MOVEMENT e0 y :0.3)(R#STREAMING x e0 :0.3))(^(تراوش-nn e1 z)(kardan e0 x y z))))
(B (name leak) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%MOVEMENT e0 y :0.3)(R#STREAMING x e0 :0.3))(^(روان-nn e1 z)(kardan e0 y x z))))
(B (name stream) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%MOVEMENT e0 y :0.3)(R#STREAMING x e0 :0.3))(^(جاری-nn e1 z)(kardan e0 y x z))))
(B (name leak) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%MOVEMENT e0 y :0.3)(R#STREAMING x e0 :0.3))(^(روان-nn e1 z)(shodan e0 x z))))
(B (name leak) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%MOVEMENT e0 y :0.3)(R#STREAMING x e0 :0.3))(^(روان-adj e1 z)(شد‫#‬شو-vb e0 x u1 z))))
(B (name stream) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%MOVEMENT e0 y :0.3)(R#STREAMING x e0 :0.3))(^(جاری-nn e1 z)(shodan e0 x z))))
(B (name leak) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%MOVEMENT e0 y :0.3)(R#STREAMING x e0 :0.3))(^(جاری-adj e1 z)(شد‫#‬شو-vb e0 x u1 z))))
 
(B (name stream2) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%MOVEMENT y e0 :0.45))(رود-nn e0 y)))
(B (name flow2) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%MOVEMENT y e0 :0.45))(جریان-nn e0 y)))
(B (name leak2) (=>(^(S#BODY_OF_WATER e0 :0.45)(SSBODY_OF_WATER%#MOVEMENT y e0 :0.45))(نشت-nn e0 y)))
(B (name wave) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%MOVEMENT y e0 :0.45))(موج-nn e0 y)))
(B (name tide) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%MOVEMENT y e0 :0.45))(جزر-و-مد-nn e0 y)))
(B (name flood) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%MOVEMENT y e0 :0.45))(سیل-nn e0 y)))
(B (name flood) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%MOVEMENT y e0 :0.45))(سیلاب-nn e0 y)))
 
(B (name awash) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%MOVEMENT e0 e0 :0.45))(لبریز-adj e0 y)))
 
; OF - MOVEMENT
(B (name of-stream) (=>(R#STREAMING y e0 :0.9)(^(SS#BODY_OF_WATER%MOVEMENT x e)(nn e1 x y))))
(B (name of-stream) (=>(R#STREAMING y e0 :0.9)(^(SS#BODY_OF_WATER%MOVEMENT x e)(of-in e1 x y))))
 
; DANGER
(B (name tsunami) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%DANGER y e0 :0.45))(سونامی-nn e0 y)))
(B (name underwater) (=>(^(S#BODY_OF_WATER e0 :0.45)(SS#BODY_OF_WATER%DANGER y e0 :0.45))(زیرآبی-nn e0 y)))
 
(B (name drown) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%DANGER e0 y :0.3)(R#DROWN-PATIENT x e0 :0.3))(^(غرق-nn e1 z)(shodan e0 x z))))
(B (name drown) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%DANGER e0 y :0.3)(R#DROWN-PATIENT x e0 :0.3))(^(فرو-nn e1 z)(raftan e0 x y z))))
(B (name drown) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%DANGER e0 y :0.3)(R#DROWN-PATIENT x e0 :0.3))(^(فرو-adj e1 z)(رفت#روب-vb e0 x u1 u2))))
(B (name drown) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%DANGER e0 y :0.3)(R#DROWN-PATIENT x e0 :0.3))(فرورفت#فرورو-vb e0 x u1 u2)))
(B (name drown) (=>(^(S#BODY_OF_WATER y :0.3)(SS#BODY_OF_WATER%DANGER e0 y :0.3)(R#DROWN-PATIENT x e0 :0.3))(فرورفته-vb e0 x u1 u2)))
 
(B (name watermap)(=>(I#BODY_OF_WATER x :0.9)(S#BODY_OF_WATER x)))
(B (name watertypemap)(=>(I#BODY_OF_WATER%TYPE x y :0.9)(SS#BODY_OF_WATER%TYPE x y)))
(B (name streammap)(=>(I#BODY_OF_WATER%MOVEMENT x y:0.9)(SS#BODY_OF_WATER%MOVEMENT x y)))
(B (name streammap)(=>(I#BODY_OF_WATER%DANGER x y :0.9)(SS#BODY_OF_WATER%DANGER x y)))
