;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(adversary e1 y x c)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name dshmn) (=> (adversary e1 y x c) (dshmn-nn e2 x)))
(B (name bdkhvah) (=> (adversary e1 y x c) (bdkhvah-nn e2 x)))
(B (name rghyb) (=> (adversary e1 y x c) (rghyb-nn e2 x)))
(B (name edv) (=> (adversary e1 y x c) (edv-nn e2 x)))
(B (name khsm) (=> (adversary e1 y x c) (khsm-nn e2 x)))
(B (name hryf) (=> (adversary e1 y x c) (hryf-nn e2 x)))
(B (name trf) (=> (adversary e1 y x c) (trf-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(aim e1 x w y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name nshanh-rftn) (=> (aim e1 x w y) (^ (rftn-nn e2 e) (nshanh-nn e3 x1) (NE e4 e x1))))
(B (name nshanh-rft#rv) (=> (aim e1 x w y) (^ (rft#rv-vb e2 x u1 u2) (nshanh-nn e3 x1) (NVE e4 x1 e2))))
(B (name nshanh-rft#rv) (=> (aim e1 x w y) (^ (rft#rv-vb e2 x u1 u2) (nshanh-nn e3 x1) (ENC e4 x1 e2))))
(B (name nshanh-grftn) (=> (aim e1 x w y) (^ (grftn-nn e2 e) (nshanh-nn e3 x1) (NE e4 e x1))))
(B (name nshanh-grft#gyr) (=> (aim e1 x w y) (^ (grft#gyr-vb e2 x u1 u2) (nshanh-nn e3 x1) (NVE e4 x1 e2))))
(B (name nshanh-grft#gyr) (=> (aim e1 x w y) (^ (grft#gyr-vb e2 x u1 u2) (nshanh-nn e3 x1) (ENC e4 x1 e2))))
(B (name nshan-krd#kn) (=> (aim e1 x w y) (^ (krd#kn-vb e2 x u1 u2) (nshan-nn e3 x1) (NVE e4 x1 e2))))
(B (name nshan-krd#kn) (=> (aim e1 x w y) (^ (krd#kn-vb e2 x u1 u2) (nshan-nn e3 x1) (ENC e4 x1 e2))))
(B (name nshan-krdn) (=> (aim e1 x w y) (^ (krdn-nn e2 e) (nshan-nn e3 x1) (NE e4 e x1))))
(B (name hdf-grft#gyr) (=> (aim e1 x w y) (^ (grft#gyr-vb e2 x u1 u2) (hdf-nn e3 x1) (NVE e4 x1 e2))))
(B (name hdf-grft#gyr) (=> (aim e1 x w y) (^ (grft#gyr-vb e2 x u1 u2) (hdf-nn e3 x1) (ENC e4 x1 e2))))
(B (name hdf-grftn) (=> (aim e1 x w y) (^ (grftn-nn e2 e) (hdf-nn e3 x1) (NE e4 e x1))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(attack e1 x y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name hmlh-krdn) (=> (attack e1 x y) (^ (krdn-nn e2 e) (hmlh-nn e3 x1) (NE e4 e x1))))
(B (name hmlh-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e2 x u1 u2) (hmlh-nn e3 x1) (NVE e4 x1 e2))))
(B (name hmlh-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e2 x u1 u2) (hmlh-nn e3 x1) (ENC e4 x1 e2))))
(B (name hmlh-vr-shdn) (=> (attack e1 x y) (^ (vr-shdn-nn e2 e) (hmlh-nn e3 x1) (NE e4 e x1))))
(B (name hmlh-vr-shd) (=> (attack e1 x y) (^ (vr-shd-vb e2 x u1 u2) (hmlh-nn e3 x1) (NVE e4 x1 e2))))
(B (name hmlh-vr-shd) (=> (attack e1 x y) (^ (vr-shd-vb e2 x u1 u2) (hmlh-nn e3 x1) (ENC e4 x1 e2))))
(B (name hjvm-aavrdn) (=> (attack e1 x y) (^ (aavrdn-nn e2 e) (hjvm-nn e3 x1) (NE e4 e x1))))
(B (name hjvm-aavrd#aavr) (=> (attack e1 x y) (^ (aavrd#aavr-vb e2 x u1 u2) (hjvm-nn e3 x1) (NVE e4 x1 e2))))
(B (name hjvm-aavrd#aavr) (=> (attack e1 x y) (^ (aavrd#aavr-vb e2 x u1 u2) (hjvm-nn e3 x1) (ENC e4 x1 e2))))
(B (name hjvm-brdn) (=> (attack e1 x y) (^ (brdn-nn e2 e) (hjvm-nn e3 x1) (NE e4 e x1))))
(B (name hjvm-brd#br) (=> (attack e1 x y) (^ (brd#br-vb e2 x u1 u2) (hjvm-nn e3 x1) (NVE e4 x1 e2))))
(B (name hjvm-brd#br) (=> (attack e1 x y) (^ (brd#br-vb e2 x u1 u2) (hjvm-nn e3 x1) (ENC e4 x1 e2))))
(B (name tjavz) (=> (attack e1 x y) (tjavz-nn e2 x)))
(B (name tjavz-krdn) (=> (attack e1 x y) (^ (krdn-nn e2 e) (tjavz-nn e3 x1) (NE e4 e x1))))
(B (name tjavz-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e2 x u1 u2) (tjavz-nn e3 x1) (NVE e4 x1 e2))))
(B (name tjavz-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e2 x u1 u2) (tjavz-nn e3 x1) (ENC e4 x1 e2))))
(B (name hjmh-krdn) (=> (attack e1 x y) (^ (krdn-nn e2 e) (hjmh-nn e3 x1) (NE e4 e x1))))
(B (name hjmh-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e2 x u1 u2) (hjmh-nn e3 x1) (NVE e4 x1 e2))))
(B (name hjmh-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e2 x u1 u2) (hjmh-nn e3 x1) (ENC e4 x1 e2))))
(B (name hjmh) (=> (attack e1 x y) (hjmh-nn e2 x)))
(B (name hmlh) (=> (attack e1 x y) (hmlh-nn e2 x)))
(B (name hjvm) (=> (attack e1 x y) (hjvm-nn e2 x)))
(B (name yvrsh-brdn) (=> (attack e1 x y) (^ (brdn-nn e2 e) (yvrsh-nn e3 x1) (NE e4 e x1))))
(B (name yvrsh-brd#br) (=> (attack e1 x y) (^ (brd#br-vb e2 x u1 u2) (yvrsh-nn e3 x1) (NVE e4 x1 e2))))
(B (name yvrsh-brd#br) (=> (attack e1 x y) (^ (brd#br-vb e2 x u1 u2) (yvrsh-nn e3 x1) (ENC e4 x1 e2))))
(B (name yvrsh) (=> (attack e1 x y) (yvrsh-nn e2 x)))
(B (name terz) (=> (attack e1 x y) (terz-nn e2 x)))
(B (name terz-krdn) (=> (attack e1 x y) (^ (krdn-nn e2 e) (terz-nn e3 x1) (NE e4 e x1))))
(B (name terz-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e2 x u1 u2) (terz-nn e3 x1) (NVE e4 x1 e2))))
(B (name terz-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e2 x u1 u2) (terz-nn e3 x1) (ENC e4 x1 e2))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(bullet w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name glvlh) (=> (bullet w) (glvlh-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(compete e1 x y c)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name rghabt-krdn) (=> (compete e1 x y c) (^ (krdn-nn e2 e) (rghabt-nn e3 x1) (NE e4 e x1))))
(B (name rghabt-krd#kn) (=> (compete e1 x y c) (^ (krd#kn-vb e2 x u1 u2) (rghabt-nn e3 x1) (NVE e4 x1 e2))))
(B (name rghabt-krd#kn) (=> (compete e1 x y c) (^ (krd#kn-vb e2 x u1 u2) (rghabt-nn e3 x1) (ENC e4 x1 e2))))
(B (name msabghh-dadn) (=> (compete e1 x y c) (^ (dadn-nn e2 e) (msabghh-nn e3 x1) (NE e4 e x1))))
(B (name msabghh-dad#dh) (=> (compete e1 x y c) (^ (dad#dh-vb e2 x u1 u2) (msabghh-nn e3 x1) (NVE e4 x1 e2))))
(B (name msabghh-dad#dh) (=> (compete e1 x y c) (^ (dad#dh-vb e2 x u1 u2) (msabghh-nn e3 x1) (ENC e4 x1 e2))))
(B (name hm-chshmy-krdn) (=> (compete e1 x y c) (^ (krdn-nn e2 e) (hm-chshmy-nn e3 x1) (NE e4 e x1))))
(B (name hm-chshmy-krd#kn) (=> (compete e1 x y c) (^ (krd#kn-vb e2 x u1 u2) (hm-chshmy-nn e3 x1) (NVE e4 x1 e2))))
(B (name hm-chshmy-krd#kn) (=> (compete e1 x y c) (^ (krd#kn-vb e2 x u1 u2) (hm-chshmy-nn e3 x1) (ENC e4 x1 e2))))
(B (name msabghh-dadn) (=> (compete e1 x y c) (^ (dadn-nn e2 e) (msabghh-nn e3 x1) (NE e4 e x1))))
(B (name msabghh-dad#dh) (=> (compete e1 x y c) (^ (dad#dh-vb e2 x u1 u2) (msabghh-nn e3 x1) (NVE e4 x1 e2))))
(B (name msabghh-dad#dh) (=> (compete e1 x y c) (^ (dad#dh-vb e2 x u1 u2) (msabghh-nn e3 x1) (ENC e4 x1 e2))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(conflict c)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎tzad) (=> (conflict c) (‎tzad-nn e2 x)))
(B (name ‎tzad-dashtn) (=> (conflict c) (^ (dashtn-nn e2 e) (‎tzad-nn e3 x1) (NE e4 e x1))))
(B (name ‎tzad-dasht#dar) (=> (conflict c) (^ (dasht#dar-vb e2 x u1 u2) (‎tzad-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎tzad-dasht#dar) (=> (conflict c) (^ (dasht#dar-vb e2 x u1 u2) (‎tzad-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎mnaghshh) (=> (conflict c) (‎mnaghshh-nn e2 x)))
(B (name ‎mnaghshh-krdn) (=> (conflict c) (^ (krdn-nn e2 e) (‎mnaghshh-nn e3 x1) (NE e4 e x1))))
(B (name ‎mnaghshh-krd#kn) (=> (conflict c) (^ (krd#kn-vb e2 x u1 u2) (‎mnaghshh-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎mnaghshh-krd#kn) (=> (conflict c) (^ (krd#kn-vb e2 x u1 u2) (‎mnaghshh-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎mnaghshh-dashtn) (=> (conflict c) (^ (dashtn-nn e2 e) (‎mnaghshh-nn e3 x1) (NE e4 e x1))))
(B (name ‎mnaghshh-dasht#dar) (=> (conflict c) (^ (dasht#dar-vb e2 x u1 u2) (‎mnaghshh-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎mnaghshh-dasht#dar) (=> (conflict c) (^ (dasht#dar-vb e2 x u1 u2) (‎mnaghshh-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎kshmksh) (=> (conflict c) (‎kshmksh-nn e2 x)))
(B (name ‎kshmksh-dashtn) (=> (conflict c) (^ (dashtn-nn e2 e) (‎kshmksh-nn e3 x1) (NE e4 e x1))))
(B (name ‎kshmksh-dasht#dar) (=> (conflict c) (^ (dasht#dar-vb e2 x u1 u2) (‎kshmksh-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎kshmksh-dasht#dar) (=> (conflict c) (^ (dasht#dar-vb e2 x u1 u2) (‎kshmksh-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎kshmksh-dashtn) (=> (conflict c) (^ (dashtn-nn e2 e) (‎kshmksh-nn e3 x1) (NE e4 e x1))))
(B (name ‎kshmksh-dasht#dar) (=> (conflict c) (^ (dasht#dar-vb e2 x u1 u2) (‎kshmksh-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎kshmksh-dasht#dar) (=> (conflict c) (^ (dasht#dar-vb e2 x u1 u2) (‎kshmksh-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎brkhvrd) (=> (conflict c) (‎brkhvrd-nn e2 x)))
(B (name ‎nbrd) (=> (conflict c) (‎nbrd-nn e2 x)))
(B (name ‎styzh) (=> (conflict c) (‎styzh-nn e2 x)))
(B (name ‎styzh-dashtn) (=> (conflict c) (^ (dashtn-nn e2 e) (‎styzh-nn e3 x1) (NE e4 e x1))))
(B (name ‎styzh-jvyy) (=> (conflict c) (^ (jvyy-vb e2 x u1 u2) (‎styzh-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎styzh-jvyy) (=> (conflict c) (^ (jvyy-vb e2 x u1 u2) (‎styzh-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎mghayrt) (=> (conflict c) (‎mghayrt-nn e2 x)))
(B (name ‎kshaksh) (=> (conflict c) (‎kshaksh-nn e2 x)))
(B (name ‎na-sazgary) (=> (conflict c) (^ (sazgary-vb e2 x u1 u2) (‎na-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎na-sazgary) (=> (conflict c) (^ (sazgary-vb e2 x u1 u2) (‎na-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎zdyt) (=> (conflict c) (‎zdyt-nn e2 x)))
(B (name ‎nasazgar-bvdn) (=> (conflict c) (^ (bvdn-nn e2 e) (‎nasazgar-nn e3 x1) (NE e4 e x1))))
(B (name ‎nasazgar-bvd#bash) (=> (conflict c) (^ (bvd#bash-vb e2 x u1 u2) (‎nasazgar-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎nasazgar-bvd#bash) (=> (conflict c) (^ (bvd#bash-vb e2 x u1 u2) (‎nasazgar-nn e3 x1) (ENC e4 x1 e2))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(crosshairs u)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(goal e1 g x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎hdf) (=> (goal e1 g x) (‎hdf-nn e2 x)))
(B (name ‎mnzvr) (=> (goal e1 g x) (‎mnzvr-nn e2 x)))
(B (name ‎mghsd) (=> (goal e1 g x) (‎mghsd-nn e2 x)))
(B (name ‎mghsvd) (=> (goal e1 g x) (‎mghsvd-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(gun x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎tfng) (=> (gun x) (‎tfng-nn e2 x)))
(B (name ‎tvp) (=> (gun x) (‎tvp-nn e2 x)))
(B (name ‎shshlvl) (=> (gun x) (‎shshlvl-nn e2 x)))
(B (name ‎aslhh) (=> (gun x) (‎aslhh-nn e2 x)))
(B (name ‎tslyhat) (=> (gun x) (‎tslyhat-nn e2 x)))
(B (name ‎tpanchh) (=> (gun x) (‎tpanchh-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(not g h)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(part u w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎bkhsh) (=> (part u w) (‎bkhsh-nn e2 x)))
(B (name ‎jz) (=> (part u w) (‎jz-nn e2 x)))
(B (name ‎ghteh) (=> (part u w) (‎ghteh-nn e2 x)))
(B (name ghteh) (=> (part u w) (ghteh-nn e2 x)))
(B (name ‎parh) (=> (part u w) (‎parh-nn e2 x)))
(B (name ‎ezv) (=> (part u w) (‎ezv-nn e2 x)))
(B (name ezv) (=> (part u w) (ezv-nn e2 x)))
(B (name ‎ghsmt) (=> (part u w) (‎ghsmt-nn e2 x)))
(B (name ‎ajza) (=> (part u w) (‎ajza-nn e2 x)))
(B (name ‎ajza) (=> (part u w) (‎ajza-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(president x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎ryys) (=> (president x) (‎ryys-nn e2 x)))
(B (name ‎ryys-jmhvr) (=> (president x) (^ (jmhvr-vb e2 x u1 u2) (‎ryys-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎ryys-jmhvr) (=> (president x) (^ (jmhvr-vb e2 x u1 u2) (‎ryys-nn e3 x1) (ENC e4 x1 e2))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(rifle w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(sight u)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name chshmy) (=> (sight u) (chshmy-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(slap e1 x y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎tpanchh-zdn) (=> (slap e1 x y) (^ (zdn-nn e2 e) (‎tpanchh-nn e3 x1) (NE e4 e x1))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(use e1 x w y z)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎astfadh) (=> (use e1 x w y z) (‎astfadh-nn e2 x)))
(B (name ‎astfadh-krdn) (=> (use e1 x w y z) (^ (krdn-nn e2 e) (‎astfadh-nn e3 x1) (NE e4 e x1))))
(B (name ‎astfadh-krd#kn) (=> (use e1 x w y z) (^ (krd#kn-vb e2 x u1 u2) (‎astfadh-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎astfadh-krd#kn) (=> (use e1 x w y z) (^ (krd#kn-vb e2 x u1 u2) (‎astfadh-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎msrf) (=> (use e1 x w y z) (‎msrf-nn e2 x)))
(B (name ‎msrf-krdn) (=> (use e1 x w y z) (^ (krdn-nn e2 e) (‎msrf-nn e3 x1) (NE e4 e x1))))
(B (name ‎msrf-krd#kn) (=> (use e1 x w y z) (^ (krd#kn-vb e2 x u1 u2) (‎msrf-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎msrf-krd#kn) (=> (use e1 x w y z) (^ (krd#kn-vb e2 x u1 u2) (‎msrf-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎karbrd) (=> (use e1 x w y z) (‎karbrd-nn e2 x)))
(B (name ‎bkar-brdn) (=> (use e1 x w y z) (^ (brdn-nn e2 e) (‎bkar-nn e3 x1) (NE e4 e x1))))
(B (name ‎bkar-brd#br) (=> (use e1 x w y z) (^ (brd#br-vb e2 x u1 u2) (‎bkar-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎bkar-brd#br) (=> (use e1 x w y z) (^ (brd#br-vb e2 x u1 u2) (‎bkar-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎bkargyry) (=> (use e1 x w y z) (‎bkargyry-nn e2 x)))
(B (name ‎bkargrftn) (=> (use e1 x w y z) (‎bkargrftn-nn e2 x)))
(B (name ‎bkargrft) (=> (use e1 x w y z) (‎bkargrft-nn e2 x)))
(B (name ‎bh-kargyry) (=> (use e1 x w y z) (‎bh-kargyry-nn e2 x)))
(B (name ‎bh-kargrftn) (=> (use e1 x w y z) (‎bh-kargrftn-nn e2 x)))
(B (name ‎bh-kargrft) (=> (use e1 x w y z) (‎bh-kargrft-nn e2 x)))
(B (name ‎bh-karbrdn) (=> (use e1 x w y z) (‎bh-karbrdn-nn e2 x)))
(B (name ‎bh-karbrd) (=> (use e1 x w y z) (‎bh-karbrd-nn e2 x)))
(B (name ‎astemal-krdn) (=> (use e1 x w y z) (^ (krdn-nn e2 e) (‎astemal-nn e3 x1) (NE e4 e x1))))
(B (name ‎astemal-krd#kn) (=> (use e1 x w y z) (^ (krd#kn-vb e2 x u1 u2) (‎astemal-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎astemal-krd#kn) (=> (use e1 x w y z) (^ (krd#kn-vb e2 x u1 u2) (‎astemal-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎astemal) (=> (use e1 x w y z) (‎astemal-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(war e)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎jng) (=> (war e) (‎jng-nn e2 x)))
(B (name ‎jngydn) (=> (war e) (‎jngydn-nn e2 x)))
(B (name ‎jngyd) (=> (war e) (‎jngyd-nn e2 x)))
(B (name ‎mharbh) (=> (war e) (‎mharbh-nn e2 x)))
(B (name ‎rzm) (=> (war e) (‎rzm-nn e2 x)))
(B (name ‎nzae) (=> (war e) (‎nzae-nn e2 x)))
(B (name ‎jng-krdn) (=> (war e) (^ (krdn-nn e2 e) (‎jng-nn e3 x1) (NE e4 e x1))))
(B (name ‎jng-krd#kn) (=> (war e) (^ (krd#kn-vb e2 x u1 u2) (‎jng-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎jng-krd#kn) (=> (war e) (^ (krd#kn-vb e2 x u1 u2) (‎jng-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎mharbh-krd#kn) (=> (war e) (^ (krd#kn-vb e2 x u1 u2) (‎mharbh-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎mharbh-krd#kn) (=> (war e) (^ (krd#kn-vb e2 x u1 u2) (‎mharbh-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎mharbh-krdn) (=> (war e) (^ (krdn-nn e2 e) (‎mharbh-nn e3 x1) (NE e4 e x1))))
(B (name ‎nzae-krd#kn) (=> (war e) (^ (krd#kn-vb e2 x u1 u2) (‎nzae-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎nzae-krd#kn) (=> (war e) (^ (krd#kn-vb e2 x u1 u2) (‎nzae-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎nzae-krdn) (=> (war e) (^ (krdn-nn e2 e) (‎nzae-nn e3 x1) (NE e4 e x1))))
(B (name ‎nzae-dasht#dar) (=> (war e) (^ (dasht#dar-vb e2 x u1 u2) (‎nzae-nn e3 x1) (NVE e4 x1 e2))))
(B (name ‎nzae-dasht#dar) (=> (war e) (^ (dasht#dar-vb e2 x u1 u2) (‎nzae-nn e3 x1) (ENC e4 x1 e2))))
(B (name ‎nzae-dashtn) (=> (war e) (^ (dashtn-nn e2 e) (‎nzae-nn e3 x1) (NE e4 e x1))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(weapon w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎aslhh) (=> (weapon w) (‎aslhh-nn e2 x)))
(B (name ‎tslyhat) (=> (weapon w) (‎tslyhat-nn e2 x)))
