
; conflict and adversary come together if we have adversary words like enemy
;(B (name ‎styzh-krd#kn) (=> (^(conflict e1 x y g h)(adversary e1 y x c)) (^ (krd#kn-vb e1 x u1 u2) (‎styzh-nn e3 x1) (NVE e4 x1 e1))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(adversary e1 x y c)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name dshmn) (=> (adversary e1 x y c) (dshmn-nn e2 x)))
(B (name dshmn) (=> (adversary e1 x y c) (dshmnan-nn e2 x)))
(B (name bdkhvah) (=> (adversary e1 x y c) (bdkhvah-nn e2 x)))
(B (name bdkhvah) (=> (adversary e1 x y c) (bdkhvahan-nn e2 x)))
(B (name rghyb) (=> (adversary e1 x y c) (rghyb-nn e2 x)))
(B (name rghyb) (=> (adversary e1 x y c) (rghba-nn e2 x)))
(B (name edv) (=> (adversary e1 x y c) (edv-nn e2 x)))
(B (name khsm) (=> (adversary e1 x y c) (khsm-nn e2 x)))
(B (name hryf) (=> (adversary e1 x y c) (hryf-nn e2 x)))
(B (name trf) (=> (adversary e1 x y c) (trf-nn e2 x)))
(B (name trf) (=> (^(adversary e1 x y c))(trfyn-nn e2 x)))

;;;manual
(B (name adversary-of) (=> (adversary e1 x y c)(^(adversary e1 u x c) (of-in e2 x y))))
(B (name adversary-of2) (=> (adversary e1 x y c)(^(adversary e1 u x c) (nn e2 x y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(aim e1 x w y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name nshanh-rftn) (=> (aim e x w y) (^ (rftn-nn e1 e) (nshanh-nn e3 x1) (NE e4 e x1))))
(B (name nshanh-rft#rv) (=> (aim e1 x w y) (^ (rft#rv-vb e1 x w y) (nshanh-nn e3 x1) (NVE e4 x1 e1))))
(B (name nshanh-rft#rv2) (=> (aim e1 x w y) (^ (rft#rv-vb e1 x w y) (nshanh-nn e3 x1) (ENC e4 x1 e1))))

(B (name nshanh-grftn) (=> (aim e x w y) (^ (grftn-nn e1 e) (nshanh-nn e3 x1) (NE e4 e x1))))
(B (name nshanh-grft#gyr) (=> (aim e1 x w y) (^ (grft#gyr-vb e1 x w y) (nshanh-nn e3 x1) (NVE e4 x1 e1))))
(B (name nshanh-grft#gyr2) (=> (aim e1 x w y) (^ (grft#gyr-vb e1 x w y) (nshanh-nn e3 x1) (ENC e4 x1 e1))))

(B (name nshan-krd#kn) (=> (aim e1 x w y) (^ (krd#kn-vb e1 x w y) (nshan-nn e3 x1) (NVE e4 x1 e1))))
(B (name nshan-krd#kn2) (=> (aim e1 x w y) (^ (krd#kn-vb e1 x w y) (nshan-nn e3 x1) (ENC e4 x1 e1))))
(B (name nshan-krdn) (=> (aim e x w y) (^ (krdn-nn e1 e) (nshan-nn e3 x1) (NE e4 e x1))))

(B (name hdf-grft#gyr) (=> (aim e1 x w y) (^ (grft#gyr-vb e1 x w y) (hdf-nn e3 x1) (NVE e4 x1 e1))))
(B (name hdf-grft#gyr2) (=> (aim e1 x w y) (^ (grft#gyr-vb e1 x w y) (hdf-nn e3 x1) (ENC e4 x1 e1))))
(B (name hdf-grftn) (=> (aim e x w y) (^ (grftn-nn e1 e) (hdf-nn e3 x1) (NE e4 e x1))))
;;;manual
(B (name aim-towards) (=> (aim e1 x u1 y) (^ (aim e1 x u1 u2) (towards e2 e1 y))))
(B (name towards) (=> (towards e2 e y) (^ (bh-in e1 e s) (side e3 s) (nn e4 s y))))
(B (name trf) (=> (side e3 s)(trf-nn e4 s)))
(B (name smt) (=> (side e3 s)(smt-nn e4 s)))
(B (name sv) (=> (side e3 s)(sv-nn e4 s)))
(B (name janb) (=> (side e3 s)(janb-nn e4 s)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(attack e1 x y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name hjmh) (=> (attack e1 x y) (hjmh-nn e2 e1)))
(B (name hmlh) (=> (attack e1 x y) (hmlh-nn e2 e1)))
(B (name hjvm) (=> (attack e1 x y) (hjvm-nn e2 e1)))
(B (name tjavz) (=> (attack e1 x y) (tjavz-nn e2 e1)))
(B (name yvrsh) (=> (attack e1 x y) (yvrsh-nn e2 e1)))
(B (name terz) (=> (attack e1 x y) (terz-nn e2 e1)))

(B (name hmlh-krdn) (=> (attack e x y) (^ (krdn-nn e1 e) (hmlh-nn e3 x1) (NE e4 e x1))))
(B (name hmlh-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e1 x u1 u2) (hmlh-nn e3 x1) (NVE e4 x1 e1))))
(B (name hmlh-krd#kn2) (=> (attack e1 x y) (^ (krd#kn-vb e1 x u1 u2) (hmlh-nn e3 x1) (ENC e4 x1 e1))))
(B (name hmlh-vr-shdn) (=> (attack e x y) (^ (vr-shdn-nn e1 e) (hmlh-nn e3 x1) (NE e4 e x1))))
(B (name hmlh-vr-shd) (=> (attack e1 x y) (^ (vr-shd-vb e1 x u1 u2) (hmlh-nn e3 x1) (NVE e4 x1 e1))))
(B (name hmlh-vr-shd2) (=> (attack e1 x y) (^ (vr-shd-vb e1 x u1 u2) (hmlh-nn e3 x1) (ENC e4 x1 e1))))

(B (name hjvm-aavrdn) (=> (attack e x y) (^ (aavrdn-nn e1 e) (hjvm-nn e3 x1) (NE e4 e x1))))
(B (name hjvm-aavrd#aavr) (=> (attack e1 x y) (^ (aavrd#aavr-vb e1 x u1 u2) (hjvm-nn e3 x1) (NVE e4 x1 e1))))
(B (name hjvm-aavrd#aavr2) (=> (attack e1 x y) (^ (aavrd#aavr-vb e1 x u1 u2) (hjvm-nn e3 x1) (ENC e4 x1 e1))))
(B (name hjvm-brdn) (=> (attack e x y) (^ (brdn-nn e1 e) (hjvm-nn e3 x1) (NE e4 e x1))))
(B (name hjvm-brd#br) (=> (attack e1 x y) (^ (brd#br-vb e1 x u1 u2) (hjvm-nn e3 x1) (NVE e4 x1 e1))))
(B (name hjvm-brd#br2) (=> (attack e1 x y) (^ (brd#br-vb e1 x u1 u2) (hjvm-nn e3 x1) (ENC e4 x1 e1))))

(B (name tjavz-krdn) (=> (attack e x y) (^ (krdn-nn e1 e) (tjavz-nn e3 x1) (NE e4 e x1))))
(B (name tjavz-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e1 x u1 u2) (tjavz-nn e3 x1) (NVE e4 x1 e1))))
(B (name tjavz-krd#kn2) (=> (attack e1 x y) (^ (krd#kn-vb e1 x u1 u2) (tjavz-nn e3 x1) (ENC e4 x1 e1))))

(B (name hjmh-krdn) (=> (attack e x y) (^ (krdn-nn e1 e) (hjmh-nn e3 x1) (NE e4 e x1))))
(B (name hjmh-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e1 x u1 u2) (hjmh-nn e3 x1) (NVE e4 x1 e1))))
(B (name hjmh-krd#kn2) (=> (attack e1 x y) (^ (krd#kn-vb e1 x u1 u2) (hjmh-nn e3 x1) (ENC e4 x1 e1))))

(B (name yvrsh-brdn) (=> (attack e x y) (^ (brdn-nn e1 e) (yvrsh-nn e3 x1) (NE e4 e x1))))
(B (name yvrsh-brd#br) (=> (attack e1 x y) (^ (brd#br-vb e1 x u1 u2) (yvrsh-nn e3 x1) (NVE e4 x1 e1))))
(B (name yvrsh-brd#br2) (=> (attack e1 x y) (^ (brd#br-vb e1 x u1 u2) (yvrsh-nn e3 x1) (ENC e4 x1 e1))))

(B (name terz-krdn) (=> (attack e x y) (^ (krdn-nn e1 e) (terz-nn e3 x1) (NE e4 e x1))))
(B (name terz-krd#kn) (=> (attack e1 x y) (^ (krd#kn-vb e1 x u1 u2) (terz-nn e3 x1) (NVE e4 x1 e1))))
(B (name terz-krd#kn2) (=> (attack e1 x y) (^ (krd#kn-vb e1 x u1 u2) (terz-nn e3 x1) (ENC e4 x1 e1))))

;;;manual

(B (name attack-towards) (=> (attack e1 x y) (^ (attack e1 x u) (towards e2 e1 y))))
(B (name attack-to) (=> (attack e1 x y) (^ (attack e1 x u) (bh-in e2 e1 y))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(bullet w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name glvlh) (=> (bullet w) (glvlh-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(compete e1 x y c)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name rghabt) (=> (compete e1 x y c) (rghabt-nn e2 e1)))
(B (name msabghh) (=> (compete e1 x y c) (msabghh-nn e2 e1)))
(B (name hm-chshmy) (=> (compete e1 x y c) (hm-chshmy-nn e2 e1)))

(B (name compete-krdn) (=> (compete e u1 u2 u3) (^ (krdn-nn e1 e)(compete x1 u1 u2 u3) (NE e4 e x1))))
(B (name compete-krd#kn) (=> (compete e1 x u2 u3) (^ (krd#kn-vb e1 x u1 u2) (compete x1 u1 u2 u3) (NVE e4 x1 e1))))
(B (name compete-krd#kn2) (=> (compete e1 x u2 u3) (^ (krd#kn-vb e1 x u1 u2) (compete x1 u1 u2 u3) (ENC e4 x1 e1))))

(B (name compete-dashtn) (=> (compete e u1 u2 u3) (^ (dashtn-nn e1 e) (compete x1 u1 u2 u3) (NE e4 e x1))))
(B (name compete-dasht#dar) (=> (compete e1 x u2 u3) (^ (dasht#dar-vb e1 x u1 u2) (compete x1 u1 u2 u3) (NVE e4 x1 e1))))
(B (name compete-dasht#dar) (=> (compete e1 x u2 u3) (^ (dasht#dar-vb e1 x u1 u2) (compete x1 u1 u2 u3) (ENC e4 x1 e1))))


(B (name msabghh-dadn) (=> (compete e x y c) (^ (dadn-nn e1 e) (msabghh-nn e3 x1) (NE e4 e x1))))
(B (name msabghh-dad#dh) (=> (compete e1 x y c) (^ (dad#dh-vb e1 x u1 u2) (msabghh-nn e3 x1) (NVE e4 x1 e1))))
(B (name msabghh-dad#dh2) (=> (compete e1 x y c) (^ (dad#dh-vb e1 x u1 u2) (msabghh-nn e3 x1) (ENC e4 x1 e1))))

;;;manual
(B (name compete-with) (=> (compete e1 x y c) (^ (compete e1 x y c) (ba-in e2 e1 y))))

; raghib, harif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(conflict e1 x y g h)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎tzad) (=> (conflict e1 x y g h) (‎tzad-nn e2 e1)))
(B (name ‎mnaghshh) (=> (conflict e1 x y g h) (‎mnaghshh-nn e2 e1)))
(B (name ‎kshmksh) (=> (conflict e1 x y g h) (‎kshmksh-nn e2 e1)))
(B (name ‎brkhvrd) (=> (conflict e1 x y g h) (‎brkhvrd-nn e2 e1)))
(B (name ‎nbrd) (=> (conflict e1 x y g h) (‎nbrd-nn e2 e1)))
(B (name ‎styzh) (=> (conflict e1 x y g h) (‎styzh-nn e2 e1)))
(B (name ‎styz) (=> (conflict e1 x y g h) (‎styz-nn e2 e1)))
(B (name ‎mghayrt) (=> (conflict e1 x y g h) (‎mghayrt-nn e2 e1)))
(B (name ‎kshaksh) (=> (conflict e1 x y g h) (‎kshaksh-nn e2 e1)))
(B (name ‎zdyt) (=> (conflict e1 x y g h) (‎zdyt-nn e2 e1)))
(B (name ‎nasazgary) (=> (conflict e1 x y g h) (nasazgary-nn e2 e1)))
(B (name ‎styzh-jvyy) (=> (conflict e1 x y g h) (‎‎styzh-jvyy-nn e2 e1)))
(B (name ‎styzhjvyy) (=> (conflict e1 x y g h) (‎styzhjvyy-nn e2 e1)))


(B (name ‎tzad-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e1 e) (‎tzad-nn e3 x1) (NE e4 e x1))))
(B (name ‎tzad-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎tzad-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎tzad-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎tzad-nn e3 x1) (ENC e4 x1 e1))))

(B (name ‎mnaghshh-krdn) (=> (conflict e x y g h) (^ (krdn-nn e1 e) (‎mnaghshh-nn e3 x1) (NE e4 e x1))))
(B (name ‎mnaghshh-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎mnaghshh-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎mnaghshh-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎mnaghshh-nn e3 x1) (ENC e4 x1 e1))))

(B (name ‎mnaghshh-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e1 e) (‎mnaghshh-nn e3 x1) (NE e4 e x1))))
(B (name ‎mnaghshh-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎mnaghshh-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎mnaghshh-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎mnaghshh-nn e3 x1) (ENC e4 x1 e1))))

(B (name ‎kshmksh-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e1 e) (‎kshmksh-nn e3 x1) (NE e4 e x1))))
(B (name ‎kshmksh-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎kshmksh-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎kshmksh-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎kshmksh-nn e3 x1) (ENC e4 x1 e1))))

(B (name ‎kshmksh-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎kshmksh-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎kshmksh-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎kshmksh-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎kshmksh-krdn) (=> (conflict e x y g h) (^ (krdn-nn e1 e) (‎kshmksh-nn e3 x1) (NE e4 e x1))))

(B (name ‎styzh-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎styzh-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎styzh-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎styzh-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎styzh-krdn) (=> (conflict e x y g h) (^ (krdn-nn e1 e) (‎styzh-nn e3 x1) (NE e4 e x1))))

(B (name ‎styzh-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e1 e) (‎styzh-nn e3 x1) (NE e4 e x1))))
(B (name ‎styzh-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎styzh-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎styzh-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎styzh-nn e3 x1) (ENC e4 x1 e1))))

(B (name ‎styzh-jstn) (=> (conflict e x y g h) (^ (jstn-nn e1 e) (‎styzh-nn e3 x1) (NE e4 e x1))))

(B (name ‎styz-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎styz-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎styz-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎styz-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎styz-krdn) (=> (conflict e x y g h) (^ (krdn-nn e1 e) (‎styz-nn e3 x1) (NE e4 e x1))))

(B (name ‎styz-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e1 e) (‎styz-nn e3 x1) (NE e4 e x1))))
(B (name ‎styz-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎styz-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎styz-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎styz-nn e3 x1) (ENC e4 x1 e1))))


(B (name ‎nasazgar-bvdn) (=> (conflict e x y g h) (^ (bvdn-nn e1 e) (‎nasazgar-nn e3 x1) (NE e4 e x1))))
(B (name ‎nasazgar-bvd#bash) (=> (conflict e1 x y g h) (^ (bvd#bash-vb e1 x u1 u2) (‎nasazgar-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎nasazgar-bvd#bash) (=> (conflict e1 x y g h) (^ (bvd#bash-vb e1 x u1 u2) (‎nasazgar-nn e3 x1) (ENC e4 x1 e1))))

(B (name ‎nasazgary-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e1 e) (‎nasazgary-nn e3 x1) (NE e4 e x1))))
(B (name ‎nasazgary-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎nasazgary-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎nasazgary-dasht#dar) (=> (conflict e1 x y g h) (^ (dasht#dar-vb e1 x u1 u2) (‎nasazgary-nn e3 x1) (ENC e4 x1 e1))))

(B (name ‎nasazgary-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎nasazgary-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎nasazgary-krd#kn) (=> (conflict e1 x y g h) (^ (krd#kn-vb e1 x u1 u2) (‎nasazgary-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎nasazgary-krdn) (=> (conflict e x y g h) (^ (krdn-nn e1 e) (‎nasazgary-nn e3 x1) (NE e4 e x1))))

(B (name ‎sazgar-bvdn) (=> (conflict e x y g h) (^ (bvdn-nn e2 e) (‎nasazgar-nn e3 x1) (NE e4 e x1) (not e1 e2))))
(B (name ‎sazgar-bvd#bash) (=> (conflict e1 x y g h) (^ (bvd#bash-vb e2 x u1 u2) (‎nasazgar-nn e3 x1) (not e1 e2))))
(B (name ‎sazgar-bvd#bash) (=> (conflict e1 x y g h) (^ (bvd#bash-vb e2 x u1 u2) (‎nasazgar-nn e3 x1) (not e1 e2))))

(B (name ‎jng) (=> (conflict e u1 u2 u3 u4) (‎jng-nn e2 e)))
(B (name ‎jngydn) (=> (conflict e u1 u2 u3 u4) (‎jngydn-nn e2 e)))
(B (name ‎jngyd#jng) (=> (conflict e x u2 u3 u4) (‎jngyd#jng-vb e x u1 u2)))
(B (name ‎mharbh) (=> (conflict e u1 u2 u3 u4) (‎mharbh-nn e2 e)))
(B (name ‎rzm) (=> (conflict e u1 u2 u3 u4) (‎rzm-nn e2 e)))
(B (name ‎nzae) (=> (conflict e u1 u2 u3 u4) (‎nzae-nn e2 e)))
(B (name ‎jng-krdn) (=> (conflict e2 u1 u2 u3 u4) (^ (krdn-nn e2 e) (‎jng-nn e3 x1) (NE e4 e x1))))
(B (name ‎jng-krd#kn) (=> (conflict e1 x u2 u3 u4) (^ (krd#kn-vb e1 x u1 u2) (‎jng-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎jng-krd#kn) (=> (conflict e x u2 u3 u4) (^ (krd#kn-vb e1 x u1 u2) (‎jng-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎mharbh-krd#kn) (=> (conflict e x u2 u3 u4) (^ (krd#kn-vb e1 x u1 u2) (‎mharbh-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎mharbh-krd#kn) (=> (conflict e x u2 u3 u4) (^ (krd#kn-vb e1 x u1 u2) (‎mharbh-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎mharbh-krdn) (=> (conflict e x u2 u3 u4) (^ (krdn-nn e2 e) (‎mharbh-nn e3 x1) (NE e4 e x1))))
(B (name ‎nzae-krd#kn) (=> (conflict e x u2 u3 u4) (^ (krd#kn-vb e1 x u1 u2) (‎nzae-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎nzae-krd#kn) (=> (conflict e x u2 u3 u4) (^ (krd#kn-vb e1 x u1 u2) (‎nzae-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎nzae-krdn) (=> (conflict e u1 u2 u3 u4) (^ (krdn-nn e2 e) (‎nzae-nn e3 x1) (NE e4 e x1))))
(B (name ‎nzae-dasht#dar) (=> (conflict e x u2 u3 u4) (^ (dasht#dar-vb e1 x u1 u2) (‎nzae-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎nzae-dasht#dar) (=> (conflict e x u2 u3 u4) (^ (dasht#dar-vb e1 x u1 u2) (‎nzae-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎nzae-dashtn) (=> (conflict e u1 u2 u3 u4) (^ (dashtn-nn e2 e) (‎nzae-nn e3 x1) (NE e4 e x1))))

; dar tazad boodan
; motazad boodan
; motazad

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(crosshairs u)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(goal e1 g x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎hdf) (=> (goal e1 g x) (‎hdf-nn e2 x)))
(B (name a‎hdaf) (=> (goal e1 g x) (a‎hdaf-nn e2 x)))
(B (name ‎mnzvr) (=> (goal e1 g x) (‎mnzvr-nn e2 x)))
(B (name ‎mghsd) (=> (goal e1 g x) (‎mghsd-nn e2 x)))
(B (name ‎mghsd) (=> (goal e1 g x) (‎mghasd-nn e2 x)))
(B (name ‎mghsvd) (=> (goal e1 g x) (‎mghsvd-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(gun x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎tfng) (=> (gun x) (‎tfng-nn e2 x)))
(B (name ‎tvp) (=> (gun x) (‎tvp-nn e2 x)))
(B (name ‎shshlvl) (=> (gun x) (‎shshlvl-nn e2 x)))
(B (name ‎aslhh) (=> (gun x) (‎aslhh-nn e2 x)))
(B (name ‎tslyhat) (=> (gun x) (‎tslyhat-nn e2 x)))
(B (name ‎tpanchh) (=> (gun x) (‎tpanchh-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(not g h)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(part u w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎bkhsh) (=> (part u w) (‎bkhsh-nn e2 x)))
(B (name ‎jz) (=> (part u w) (‎jz-nn e2 x)))
(B (name ‎ajza) (=> (part u w) (‎ajza-nn e2 x)))
(B (name ‎ghteh) (=> (part u w) (‎ghteh-nn e2 x)))
(B (name ‎ghteat) (=> (part u w) (‎ghteat-nn e2 x)))
(B (name ‎parh) (=> (part u w) (‎parh-nn e2 x)))
(B (name ‎ezv) (=> (part u w) (‎ezv-nn e2 x)))
(B (name ‎aeza) (=> (part u w) (‎aeza-nn e2 x)))
(B (name ‎ghsmt) (=> (part u w) (‎ghsmt-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(president x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎ryys) (=> (president x) (‎ryys-nn e2 x)))
(B (name rvysa) (=> (president x)(rvysa-nn e2 x)))
(B (name ‎ryys-jmhvr) (=> (president x) (‎ryys-jmhvr-nn e3 x1)))
(B (name ‎ryys-jmhvr) (=> (president x) (‎ryys-jmhvr-nn e3 x1)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(rifle w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(sight u)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name chshmy) (=> (sight u) (chshmy-nn e2 x)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(slap e1 x y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎tpanchh-zdn) (=> (slap e1 x y) (^ (zdn-nn e2 e) (‎tpanchh-nn e3 x1) (NE e4 e x1))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(use e1 x w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎astfadh) (=> (use e1 u1 u2) (‎astfadh-nn e2 e1)))
(B (name ‎msrf) (=> (use e1 u1 u2) (‎msrf-nn e2 e1)))
(B (name ‎astemal) (=> (use e1 u1 u2) (‎astemal-nn e2 e1)))
(B (name ‎karbrd) (=> (use e1 x w y z) (‎karbrd-nn e2 e1)))


(B (name ‎use-krdn) (=> (use x1 u1 u2) (^ (krdn-nn e1 e) (use x1 u1 u2) (NE e4 e x1))))
(B (name ‎use-krd#kn) (=> (use e1 x w) (^ (krd#kn-vb e1 x w u2) (use x1 u1 u2) (NVE e4 x1 e1))))
(B (name ‎use-krd#kn) (=> (use e1 x w) (^ (krd#kn-vb e1 x w u2) (use x1 u1 u2) (ENC e4 x1 e1))))

(B (name ‎use-dashtn) (=> (use x1 u1 u2) (^ (dashtn-nn e1 e) (use x1 u1 u2) (NE e4 e x1))))
(B (name ‎use-dasht#dar) (=> (use e u1 w) (^ (dasht#dar-vb e w u1 u2) (use x1 u1 u2) (NVE e4 x1 e1))))
(B (name ‎use-dasht#dar) (=> (use e u1 w) (^ (dasht#dar-vb e w u1 u2) (use x1 u1 u2) (ENC e4 x1 e1))))

(B (name ‎bkar-brdn) (=> (use e u1 u2) (^ (brdn-nn e2 e) (‎bkar-nn e3 x1) (NE e4 e x1))))
(B (name ‎bkar-brd#br) (=> (use e x w) (^ (brd#br-vb e x w u2) (‎bkar-nn e3 x1) (NVE e4 x1 e1))))
(B (name ‎bkar-brd#br) (=> (use e x w) (^ (brd#br-vb e x w u2) (‎bkar-nn e3 x1) (ENC e4 x1 e1))))
(B (name ‎bkargyry) (=> (use e u1 u2) (‎bkargyry-nn e2 e)))

(B (name ‎bkargrftn) (=> (use e u1 u2) (‎bkargrftn-nn e2 e)))
(B (name ‎bkargrft) (=> (use e x w) (‎bkargrft-vb e x w u1)))

(B (name ‎bh‌kargyry) (=> (use e u1 u2) (‎bh‌kargyry-nn e2 e)))
(B (name ‎bh‌kargrftn) (=> (use e u1 u2) (‎bh‌kargrftn-nn e2 x)))
(B (name ‎bh‌kargrft) (=> (use e x w) (‎bh‌kargrft-vb e x w u1)))

(B (name ‎bh‌karbrdn) (=> (use e u1 u2) (‎bh‌karbrdn-nn e2 e)))
(B (name ‎bh‌karbrd) (=> (use e x w) (‎bh‌karbrd-vb e x w u1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(weapon w)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(B (name ‎aslhh) (=> (weapon w) (‎aslhh-nn e2 w)))
(B (name ‎tslyhat) (=> (weapon w) (‎tslyhat-nn e2 w)))

