%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% In doing so , it reviews the evolution of stock markets and the making of the single Eurozone market , discusses the success of the euro and makes a euro-bullish case relative to the dollar , and walks you through the labyrinth of taxation . 
id(1,1).
1001 In IN in O 
1002 doing VBG do O 
1003 so RB so O 
1004 , , , O 
1005 it PRP it O 
1006 reviews VBZ review O 
1007 the DT the O 
1008 evolution NN evolution O 
1009 of IN of O 
1010 stock NN stock O 
1011 markets NNS market O 
1012 and CC and O 
1013 the DT the O 
1014 making NN making O 
1015 of IN of O 
1016 the DT the O 
1017 single JJ single O 
1018 Eurozone NN eurozone O 
1019 market NN market O 
1020 , , , O 
1021 discusses VBZ discuss O 
1022 the DT the O 
1023 success NN success O 
1024 of IN of O 
1025 the DT the O 
1026 euro NN euro O 
1027 and CC and O 
1028 makes VBZ make O 
1029 a DT a O 
1030 euro-bullish JJ euro-bullish O 
1031 case NN case O 
1032 relative JJ relative O 
1033 to TO to O 
1034 the DT the O 
1035 dollar NN dollar O 
1036 , , , O 
1037 and CC and O 
1038 walks VBZ walk O 
1039 you PRP you O 
1040 through IN through O 
1041 the DT the O 
1042 labyrinth NN labyrinth O 
1043 of IN of O 
1044 taxation NN taxation O 
1045 . . . O 
[1001]:thing-p(e55,x17) & [1002]:do-v(x16,x17,u53,u54) & [1003]:so-r(e52,x17) & [1010]:stock-n(e51,x14) & []:of(e50,x13,x14) & []:subset_of(e49,x13,x15) & [1017]:single-a(e48,x13) & [1018]:eurozone-n(e47,x12) & []:of(e46,x13,x12) & [1019,1011]:market-n(e45,x13) & [1015]:of-p(e44,x4,x13) & []:subset_of(e43,x4,x15) & [1009]:of-p(e42,x5,x15) & [1006]:review-v(x11,x6,x5,u41) & []:in(e40,x11,x16) & [1024]:of-p(e39,x3,x2) & [1021]:discuss-v(x10,x6,x3,u38) & []:in(e37,x10,x16) & [1030]:euro-bullish-a(e36,x9) & [1031]:case-n(e35,x9) & [1032]:relative-a(e34,x9) & [1033]:to(e33,x9,x1) & [1028]:make-v(x8,x6,x9,u32) & []:in(e31,x8,x16) & [1005,1005,1005,1005]:neuter(e30,x6) & [1038]:walk-v(x7,x6,x1,u29) & [1044]:taxation-n(e28,x6) & [1043]:of-p(e27,x0,x6) & [1040]:through-p(e26,x7,x0) & []:in(e25,x7,x16) & [1008]:evolution-n(e24,x5) & [1014]:making-n(e23,x4) & [1023]:success-n(e22,x3) & [1026]:euro-n(e21,x2) & [1035]:dollar-n(e20,x1) & [1039]:person(e19,x1) & [1042]:labyrinth-n(e18,x0)
%%% Our experts can help you navigate the maze of tax issues which inevitably arise when it comes to considering the way in which the fund will make investments in terms of both the tax position of your investors as well as the impact on your carried interest/co-investment schemes . 
id(2,2).
2001 Our PRP$ our O 
2002 experts NNS expert O 
2003 can MD can O 
2004 help VB help O 
2005 you PRP you O 
2006 navigate VB navigate O 
2007 the DT the O 
2008 maze NN maze O 
2009 of IN of O 
2010 tax NN tax O 
2011 issues NNS issue O 
2012 which WDT which O 
2013 inevitably RB inevitably O 
2014 arise VBP arise O 
2015 when WRB when O 
2016 it PRP it O 
2017 comes VBZ come O 
2018 to TO to O 
2019 considering VBG consider O 
2020 the DT the O 
2021 way NN way O 
2022 in IN in O 
2023 which WDT which O 
2024 the DT the O 
2025 fund NN fund O 
2026 will MD will O 
2027 make VB make O 
2028 investments NNS investment O 
2029 in IN in O 
2030 terms NNS term O 
2031 of IN of O 
2032 both DT both O 
2033 the DT the O 
2034 tax NN tax O 
2035 position NN position O 
2036 of IN of O 
2037 your PRP$ your O 
2038 investors NNS investor O 
2039 as RB as O 
2040 well RB well O 
2041 as IN as O 
2042 the DT the O 
2043 impact NN impact O 
2044 on IN on O 
2045 your PRP$ your O 
2046 carried VBN carry O 
2047 interest/co-investment JJ interest/co-investment O 
2048 schemes NNS scheme O 
2049 . . . O 
[2004]:help-v(x8,x3,x11,u72) & []:of(e71,x15,x9) & [2011]:issue-n(e70,x15) & [2009]:of-p(e69,x5,x15) & []:equal(e68,x5,x14) & [2014]:arise-v(x13,x14,u66,u67) & [2013]:inevitably-r(e65,x13) & [2015]:when(e64,x13,x26) & [2034,2010]:tax-n(e63,x9) & []:of(e62,x10,x9) & [2035]:position-n(e61,x10) & [2016]:neuter(e60,x17) & [2017]:come-v(x26,x17,u58,u59) & [2018]:to(e57,x26,x25) & [2028]:investment-n(e56,x24) & [2027]:make-v(x23,x4,x24,u55) & [2030]:term-n(e54,x22) & [2036]:of-p(e53,x10,x2) & []:subset_of(e52,x10,x21) & [2045]:your(e51,x20) & [2046]:carry-v(x19,u49,x20,u50) & [2048]:scheme-n(e48,x18) & []:on(e47,x19,x18) & [2047]:interest/co-investment-a(e46,x19) & [2044]:on-p(e45,x1,x20) & []:subset_of(e44,x1,x21) & [2032]:both(e43,x17) & []:in(e42,x21,x17) & [2031]:of-p(e41,x22,x21) & [2029]:in-p(e40,x23,x22) & [2022]:in-p(e39,x23,x0) & [2019]:consider-v(x16,x25,x0,u38) & [2006]:navigate-v(x11,x6,x5,u37) & []:of(e36,x3,x6) & [2002]:expert-n(e35,x3) & [2005,2001]:person(e34,x6) & [2008]:maze-n(e33,x5) & [2025]:fund-n(e32,x4) & [2037]:person(e31,x3) & []:of(e30,x2,x3) & [2038]:investor-n(e29,x2) & [2043]:impact-n(e28,x1) & [2021]:way-n(e27,x0)
%%% Business etiquette and regulations i.e. insider knowledge is needed of the Brasilian system given the labyrinth of taxation measures and production influencing regulations , for example environmental 
id(3,3).
3001 Business NN business O 
3002 etiquette NN etiquette O 
3003 and CC and O 
3004 regulations NNS regulation O 
3005 i.e. FW i.e. O 
3006 insider NN insider O 
3007 knowledge NN knowledge O 
3008 is VBZ be O 
3009 needed VBN need O 
3010 of IN of O 
3011 the DT the O 
3012 Brasilian JJ brasilian O 
3013 system NN system O 
3014 given VBN give O 
3015 the DT the O 
3016 labyrinth NN labyrinth O 
3017 of IN of O 
3018 taxation NN taxation O 
3019 measures NNS measure O 
3020 and CC and O 
3021 production NN production O 
3022 influencing NN influencing O 
3023 regulations NNS regulation O 
3024 , , , O 
3025 for IN for O 
3026 example NN example O 
3027 environmental JJ environmental O 
[]:subset_of(e48,x15,x16) & []:subset_of(e47,x14,x16) & [3001]:business-n(e46,x13) & []:of(e45,x15,x13) & [3002]:etiquette-n(e44,x15) & [3005]:i.e.(e43,x14) & [3004]:regulation-n(e42,x12) & []:of(e41,x14,x12) & [3006]:insider-n(e40,x11) & []:of(e39,x14,x11) & [3007]:knowledge-n(e38,x14) & [3009]:need-v(x10,u36,x16,u37) & []:subset_of(e35,x8,x9) & []:subset_of(e34,x7,x9) & [3018]:taxation-n(e33,x6) & []:of(e32,x8,x6) & [3019]:measure-n(e31,x8) & [3021]:production-n(e30,x5) & []:of(e29,x7,x5) & [3022]:influencing-n(e28,x4) & []:of(e27,x7,x4) & [3023]:regulation-n(e26,x7) & [3017]:of-p(e25,x0,x9) & [3014]:give-v(x3,u24,x0,x1) & [3026]:example-n(e23,x2) & [3025]:for-p(e22,x3,x2) & [3027]:environmental-a(e21,x3) & [3010]:of-p(e20,x10,x1) & [3012]:brasilian-a(e19,x1) & [3013]:system-n(e18,x1) & [3016]:labyrinth-n(e17,x0)
%%% Our experts can help you navigate the maze of tax issues which inevitably arise when it comes to considering the way in which the fund will make investments in terms of both the tax position of your investors as well as the impact on your carried interest/co-investment schemes . 
id(4,4).
4001 Our PRP$ our O 
4002 experts NNS expert O 
4003 can MD can O 
4004 help VB help O 
4005 you PRP you O 
4006 navigate VB navigate O 
4007 the DT the O 
4008 maze NN maze O 
4009 of IN of O 
4010 tax NN tax O 
4011 issues NNS issue O 
4012 which WDT which O 
4013 inevitably RB inevitably O 
4014 arise VBP arise O 
4015 when WRB when O 
4016 it PRP it O 
4017 comes VBZ come O 
4018 to TO to O 
4019 considering VBG consider O 
4020 the DT the O 
4021 way NN way O 
4022 in IN in O 
4023 which WDT which O 
4024 the DT the O 
4025 fund NN fund O 
4026 will MD will O 
4027 make VB make O 
4028 investments NNS investment O 
4029 in IN in O 
4030 terms NNS term O 
4031 of IN of O 
4032 both DT both O 
4033 the DT the O 
4034 tax NN tax O 
4035 position NN position O 
4036 of IN of O 
4037 your PRP$ your O 
4038 investors NNS investor O 
4039 as RB as O 
4040 well RB well O 
4041 as IN as O 
4042 the DT the O 
4043 impact NN impact O 
4044 on IN on O 
4045 your PRP$ your O 
4046 carried VBN carry O 
4047 interest/co-investment JJ interest/co-investment O 
4048 schemes NNS scheme O 
4049 . . . O 
[4004]:help-v(x8,x3,x11,u72) & []:of(e71,x15,x9) & [4011]:issue-n(e70,x15) & [4009]:of-p(e69,x5,x15) & []:equal(e68,x5,x14) & [4014]:arise-v(x13,x14,u66,u67) & [4013]:inevitably-r(e65,x13) & [4015]:when(e64,x13,x26) & [4034,4010]:tax-n(e63,x9) & []:of(e62,x10,x9) & [4035]:position-n(e61,x10) & [4016]:neuter(e60,x17) & [4017]:come-v(x26,x17,u58,u59) & [4018]:to(e57,x26,x25) & [4028]:investment-n(e56,x24) & [4027]:make-v(x23,x4,x24,u55) & [4030]:term-n(e54,x22) & [4036]:of-p(e53,x10,x2) & []:subset_of(e52,x10,x21) & [4045]:your(e51,x20) & [4046]:carry-v(x19,u49,x20,u50) & [4048]:scheme-n(e48,x18) & []:on(e47,x19,x18) & [4047]:interest/co-investment-a(e46,x19) & [4044]:on-p(e45,x1,x20) & []:subset_of(e44,x1,x21) & [4032]:both(e43,x17) & []:in(e42,x21,x17) & [4031]:of-p(e41,x22,x21) & [4029]:in-p(e40,x23,x22) & [4022]:in-p(e39,x23,x0) & [4019]:consider-v(x16,x25,x0,u38) & [4006]:navigate-v(x11,x6,x5,u37) & []:of(e36,x3,x6) & [4002]:expert-n(e35,x3) & [4005,4001]:person(e34,x6) & [4008]:maze-n(e33,x5) & [4025]:fund-n(e32,x4) & [4037]:person(e31,x3) & []:of(e30,x2,x3) & [4038]:investor-n(e29,x2) & [4043]:impact-n(e28,x1) & [4021]:way-n(e27,x0)
%%% Trying to muddle through this vast web of taxation is tricky , and the best way to begin is to understand which bodies of government are responsible for levying certain taxes , and what products , properties , or services these taxes are actually imposed upon 
id(5,5).
5001 Trying VBG try O 
5002 to TO to O 
5003 muddle VB muddle O 
5004 through IN through O 
5005 this DT this O 
5006 vast JJ vast O 
5007 web NN web O 
5008 of IN of O 
5009 taxation NN taxation O 
5010 is VBZ be O 
5011 tricky JJ tricky O 
5012 , , , O 
5013 and CC and O 
5014 the DT the O 
5015 best JJS best O 
5016 way NN way O 
5017 to TO to O 
5018 begin VB begin O 
5019 is VBZ be O 
5020 to TO to O 
5021 understand VB understand O 
5022 which WDT which O 
5023 bodies NNS body O 
5024 of IN of O 
5025 government NN government O 
5026 are VBP be O 
5027 responsible JJ responsible O 
5028 for IN for O 
5029 levying VBG levy O 
5030 certain JJ certain O 
5031 taxes NNS tax O 
5032 , , , O 
5033 and CC and O 
5034 what WP what O 
5035 products NNS product O 
5036 , , , O 
5037 properties NNS property O 
5038 , , , O 
5039 or CC or O 
5040 services NNS service O 
5041 these DT these O 
5042 taxes NNS tax O 
5043 are VBP be O 
5044 actually RB actually O 
5045 imposed VBN impose O 
5046 upon IN upon O 
[]:thing(e71,x9) & [5003]:muddle-v(x27,x9,u69,u70) & [5009]:taxation-n(e68,x26) & [5008]:of-p(e67,x0,x26) & [5004]:through-p(e66,x27,x0) & [5001]:try-v(x7,x9,x27,u65) & [5011]:tricky-a(e64,x7) & []:thing(e63,x25) & [5018]:begin-v(x24,x1,x25,u62) & []:whq(e37,e40,x12) & [5027]:responsible-a(e61,x11) & [5028]:for-p(e60,e61,x17) & [5030]:certain-a(e59,x14) & []:subset_of(e58,x14,x16) & [5042,5031]:tax-n(e57,x14) & []:whq(e43,e44,x20) & [5035]:product-n(e56,x21) & [5039]:or(e51,e53,e55) & [5040]:service-n(e55,x23) & [5036]:rel(e54,x21,x23) & [5037]:property-n(e53,x22) & [5036]:rel(e52,x21,x22) & [5045]:impose-v(x20,u49,x21,u50) & [5044]:actually-r(e48,x20) & [5041]:in(e47,x20,x14) & [5046]:upon-p(e46,x20,x19) & []:subset_of(e45,x19,x16) & [5034]:thing(e44,x19) & [5029]:levy-v(x15,x17,x16,u42) & [5021]:understand-v(x12,x1,x15,u41) & [5023]:body-n(e40,x11) & [5025]:government-n(e39,x10) & [5024]:of-p(e38,x11,x10) & [5019]:be-v(x3,x1,e37,u36) & [5006]:vast-a(e35,x0) & [5007]:web-n(e34,x0) & [5016]:way-n(e33,x1) & []:imp(e28,e30,e32) & [5015]:best-a(e32,x1,x2) & []:not(e30,e31) & []:equal(e31,x1,x2) & [5016]:way-n(e29,x2)
%%% I am working hard to encourage my colleagues in the Senate to pass these bills so that we can jump start our economy by scaling back the size of the federal government and clearing a way through the maze of taxation , regulation , and litigation . 
id(6,6).
6001 I PRP I O 
6002 am VBP be O 
6003 working VBG work O 
6004 hard JJ hard O 
6005 to TO to O 
6006 encourage VB encourage O 
6007 my PRP$ my O 
6008 colleagues NNS colleague O 
6009 in IN in O 
6010 the DT the O 
6011 Senate NNP Senate I-ORG 
6012 to TO to O 
6013 pass VB pass O 
6014 these DT these O 
6015 bills NNS bill O 
6016 so RB so O 
6017 that IN that O 
6018 we PRP we O 
6019 can MD can O 
6020 jump VB jump O 
6021 start VB start O 
6022 our PRP$ our O 
6023 economy NN economy O 
6024 by IN by O 
6025 scaling VBG scale O 
6026 back RP back O 
6027 the DT the O 
6028 size NN size O 
6029 of IN of O 
6030 the DT the O 
6031 federal JJ federal O 
6032 government NN government O 
6033 and CC and O 
6034 clearing VBG clear O 
6035 a DT a O 
6036 way NN way O 
6037 through IN through O 
6038 the DT the O 
6039 maze NN maze O 
6040 of IN of O 
6041 taxation NN taxation O 
6042 , , , O 
6043 regulation NN regulation O 
6044 , , , O 
6045 and CC and O 
6046 litigation NN litigation O 
6047 . . . O 
[6003]:work-v(x9,x7,u58,u59) & [6004]:hard-a(e57,x9) & [6006]:encourage-v(x11,x7,x6,u56) & [6009]:in-p(e55,x11,x1) & [6013]:pass-v(x20,x7,x5,u54) & [6017]:that-p(e53,x20,x21) & [6020]:jump-v(x21,x1,x0,u52) & [6021]:start-v(e51,x21) & [6016]:so-r(e50,x20) & [6041]:taxation-n(e49,x17) & [6043]:regulation-n(e48,x16) & [6042]:rel(e47,x17,x16) & [6040]:of-p(e46,x4,x17) & []:subset_of(e45,x4,x18) & [6046]:litigation-n(e44,x15) & []:subset_of(e43,x15,x18) & [6037]:through-p(e42,x20,x18) & [6029]:of-p(e41,x3,x2) & [6025]:scale-v(x14,x7,x3,u40) & [6026]:back-r(e39,x14) & [6024]:by-p(e38,x20,x14) & [6036]:way-n(e37,x13) & [6034]:clear-v(x12,x7,x13,u36) & [6024]:by-p(e35,x20,x12) & [6007,6001]:person(e34,x7) & []:of(e33,x6,x7) & [6008]:colleague-n(e32,x6) & [6011]:senate-n(e30,x1) & [6011]:org(e31,x1) & [6015]:bill-n(e29,x5) & [6022,6018]:person(e28,x1) & []:of(e27,x0,x1) & [6023]:economy-n(e26,x0) & [6039]:maze-n(e25,x4) & [6028]:size-n(e24,x3) & [6031]:federal-a(e23,x2) & [6032]:government-n(e22,x2)
%%% The easiest way to navigate the maze of tax , legal contracts , payment schedules and more is to plan everything out in advance , know what questions to ask and consult with experienced real estate legal professionals . 
id(7,7).
7001 The DT the O 
7002 easiest JJS easiest O 
7003 way NN way O 
7004 to TO to O 
7005 navigate VB navigate O 
7006 the DT the O 
7007 maze NN maze O 
7008 of IN of O 
7009 tax NN tax O 
7010 , , , O 
7011 legal JJ legal O 
7012 contracts NNS contract O 
7013 , , , O 
7014 payment NN payment O 
7015 schedules NNS schedule O 
7016 and CC and O 
7017 more JJR more O 
7018 is VBZ be O 
7019 to TO to O 
7020 plan VB plan O 
7021 everything DT everything O 
7022 out RP out O 
7023 in IN in O 
7024 advance NN advance O 
7025 , , , O 
7026 know VBP know O 
7027 what WP what O 
7028 questions NNS question O 
7029 to TO to O 
7030 ask VB ask O 
7031 and CC and O 
7032 consult VB consult O 
7033 with IN with O 
7034 experienced JJ experienced O 
7035 real JJ real O 
7036 estate NN estate O 
7037 legal JJ legal O 
7038 professionals NNS professional O 
7039 . . . O 
[7009]:tax-n(e63,x19) & []:of(e62,x20,x19) & [7011]:legal-a(e61,x20) & [7012]:contract-n(e60,x20) & [7008]:of-p(e59,x0,x20) & [7005]:navigate-v(x18,x1,x0,u58) & []:subset_of(e57,x16,x17) & []:subset_of(e56,x15,x17) & [7014]:payment-n(e55,x14) & []:of(e54,x16,x14) & [7015]:schedule-n(e53,x16) & [7017]:more-a(e52,x15) & []:imp(e46,e47,x23) & [7020]:plan-v(x23,x17,x21,u51) & [7022]:out-r(e50,x23) & [7024]:advance-n(e49,x22) & [7023]:in-p(e48,x23,x22) & [7021]:thing(e47,x21) & [7018]:be-v(x12,x17,e46,u45) & []:rel(e44,x12,x0) & []:whq(e41,e42,x11) & [7026]:know-v(x11,x1,x10,u43) & [7028]:question-n(e42,x10) & [7037]:legal-a(e40,x9) & [7038]:professional-n(e39,x9) & [7030]:ask-v(x8,x1,x9,u38) & [7037]:legal-a(e37,x7) & [7038]:professional-n(e36,x7) & [7032]:consult-v(x6,x1,x7,u35) & [7034]:experienced-a(e34,x5) & [7035]:real-a(e33,x5) & [7036]:estate-n(e32,x5) & [7033]:with-p(e31,x6,x5) & [7003]:way-n(e30,x1) & []:imp(e25,e27,e29) & [7002]:easiest-a(e29,x1,x2) & []:not(e27,e28) & []:equal(e28,x1,x2) & [7003]:way-n(e26,x2) & [7007]:maze-n(e24,x0)
%%% Our corporations have seemingly reduced the average individual " nation " to little more than a nasty knot of taxes , work rules , and other geographic idiosyncrasies to be unbound and intertwined with those of the neighbors , but sit through a discussion of trade policy at The Brookings Institution these days and you might be tempted to go buy tickets to a Senators game . 
id(8,8).
8001 Our PRP$ our O 
8002 corporations NNS corporation O 
8003 have VBP have O 
8004 seemingly RB seemingly O 
8005 reduced VBN reduce O 
8006 the DT the O 
8007 average JJ average O 
8008 individual JJ individual O 
8009 " LQU " O 
8010 nation NN nation O 
8011 " LQU " O 
8012 to TO to O 
8013 little RB little O 
8014 more JJR more O 
8015 than IN than O 
8016 a DT a O 
8017 nasty JJ nasty O 
8018 knot NN knot O 
8019 of IN of O 
8020 taxes NNS tax O 
8021 , , , O 
8022 work NN work O 
8023 rules NNS rule O 
8024 , , , O 
8025 and CC and O 
8026 other JJ other O 
8027 geographic JJ geographic O 
8028 idiosyncrasies NNS idiosyncrasy O 
8029 to TO to O 
8030 be VB be O 
8031 unbound JJ unbound O 
8032 and CC and O 
8033 intertwined JJ intertwined O 
8034 with IN with O 
8035 those DT those O 
8036 of IN of O 
8037 the DT the O 
8038 neighbors NNS neighbor O 
8039 , , , O 
8040 but CC but O 
8041 sit VBP sit O 
8042 through IN through O 
8043 a DT a O 
8044 discussion NN discussion O 
8045 of IN of O 
8046 trade NN trade O 
8047 policy NN policy O 
8048 at IN at O 
8049 The DT the O 
8050 Brookings NNP Brookings I-ORG 
8051 Institution NNP Institution I-ORG 
8052 these DT these O 
8053 days NNS day O 
8054 and CC and O 
8055 you PRP you O 
8056 might MD might O 
8057 be VB be O 
8058 tempted VBN tempt O 
8059 to TO to O 
8060 go VB go O 
8061 buy JJ buy O 
8062 tickets NNS ticket O 
8063 to TO to O 
8064 a DT a O 
8065 Senators NNP Senators I-ORG 
8066 game NN game O 
8067 . . . O 
[8001]:person(e81,x6) & []:of(e80,x10,x6) & [8005]:reduce-v(x20,x10,x3,u79) & [8013]:little-r(e78,x19) & [8014]:more-a(e77,x19) & [8017]:nasty-a(e76,x17) & [8018]:knot-n(e75,x17) & [8020]:tax-n(e74,x16) & [8022]:work-n(e73,x14) & []:of(e72,x15,x14) & [8023]:rule-n(e71,x15) & [8021]:rel(e70,x16,x15) & [8019]:of-p(e69,x17,x16) & []:subset_of(e68,x17,x18) & [8027,8027]:geographic-a(e67,x13) & [8028,8028]:idiosyncrasy-n(e66,x13) & []:not(e64,e65) & [8026]:equal(e65,x13,x13) & [8031]:unbound-a(e63,x13) & [8033]:intertwined-a(e62,x13) & [8036]:of-p(e61,x1,x0) & [8034]:with-p(e60,e62,x1) & []:subset_of(e59,x13,x18) & [8015]:than-p(e58,x19,x18) & [8012]:to(e57,x20,x19) & [8004]:seemingly-r(e56,x20) & [8001]:person(e55,x11) & []:of(e54,x10,x11) & [8002,8002]:corporation-n(e53,x10) & [8041]:sit-v(x9,x10,u51,u52) & [8044]:discussion-n(e50,x8) & [8046]:trade-n(e49,x6) & []:of(e48,x7,x6) & [8047]:policy-n(e47,x7) & [8045]:of-p(e46,x8,x7) & [8048]:at-p(e45,x8,x2) & [8042]:through-p(e44,x9,x8) & [8052]:in(e43,x9,x1) & [8061]:buy-a(e42,x23) & [8062]:ticket-n(e41,x23) & [8060]:go-v(x22,x2,x23,u40) & [8065]:senators-n(e38,x21) & [8065]:org(e39,x21) & [8066]:game-n(e37,x21) & [8063]:to(e36,x22,x21) & [8058]:tempt-v(x4,x2,x22,u35) & [8007]:average-a(e34,x3) & [8008]:individual-a(e33,x3) & [8010]:nation-n(e32,x3) & [8035]:thing(e31,x1) & [8038]:neighbor-n(e30,x0) & [8050,8051]:brookings_institution-n(e28,x2) & [8050,8051]:org(e29,x2) & [8053]:day-n(e27,x1) & [8055]:person(e26,x2)
%%% Trying to muddle through this vast web of taxation is tricky , and the best way to begin is to understand which bodies of government are responsible for levying certain taxes , and what products , properties , or services these taxes are actually imposed upon 
id(10,9).
10001 Trying VBG try O 
10002 to TO to O 
10003 muddle VB muddle O 
10004 through IN through O 
10005 this DT this O 
10006 vast JJ vast O 
10007 web NN web O 
10008 of IN of O 
10009 taxation NN taxation O 
10010 is VBZ be O 
10011 tricky JJ tricky O 
10012 , , , O 
10013 and CC and O 
10014 the DT the O 
10015 best JJS best O 
10016 way NN way O 
10017 to TO to O 
10018 begin VB begin O 
10019 is VBZ be O 
10020 to TO to O 
10021 understand VB understand O 
10022 which WDT which O 
10023 bodies NNS body O 
10024 of IN of O 
10025 government NN government O 
10026 are VBP be O 
10027 responsible JJ responsible O 
10028 for IN for O 
10029 levying VBG levy O 
10030 certain JJ certain O 
10031 taxes NNS tax O 
10032 , , , O 
10033 and CC and O 
10034 what WP what O 
10035 products NNS product O 
10036 , , , O 
10037 properties NNS property O 
10038 , , , O 
10039 or CC or O 
10040 services NNS service O 
10041 these DT these O 
10042 taxes NNS tax O 
10043 are VBP be O 
10044 actually RB actually O 
10045 imposed VBN impose O 
10046 upon IN upon O 
[]:thing(e71,x9) & [10003]:muddle-v(x27,x9,u69,u70) & [10009]:taxation-n(e68,x26) & [10008]:of-p(e67,x0,x26) & [10004]:through-p(e66,x27,x0) & [10001]:try-v(x7,x9,x27,u65) & [10011]:tricky-a(e64,x7) & []:thing(e63,x25) & [10018]:begin-v(x24,x1,x25,u62) & []:whq(e37,e40,x12) & [10027]:responsible-a(e61,x11) & [10028]:for-p(e60,e61,x17) & [10030]:certain-a(e59,x14) & []:subset_of(e58,x14,x16) & [10042,10031]:tax-n(e57,x14) & []:whq(e43,e44,x20) & [10035]:product-n(e56,x21) & [10039]:or(e51,e53,e55) & [10040]:service-n(e55,x23) & [10036]:rel(e54,x21,x23) & [10037]:property-n(e53,x22) & [10036]:rel(e52,x21,x22) & [10045]:impose-v(x20,u49,x21,u50) & [10044]:actually-r(e48,x20) & [10041]:in(e47,x20,x14) & [10046]:upon-p(e46,x20,x19) & []:subset_of(e45,x19,x16) & [10034]:thing(e44,x19) & [10029]:levy-v(x15,x17,x16,u42) & [10021]:understand-v(x12,x1,x15,u41) & [10023]:body-n(e40,x11) & [10025]:government-n(e39,x10) & [10024]:of-p(e38,x11,x10) & [10019]:be-v(x3,x1,e37,u36) & [10006]:vast-a(e35,x0) & [10007]:web-n(e34,x0) & [10016]:way-n(e33,x1) & []:imp(e28,e30,e32) & [10015]:best-a(e32,x1,x2) & []:not(e30,e31) & []:equal(e31,x1,x2) & [10016]:way-n(e29,x2)
%%% Together , the three taxing Divisions create a comprehensive web of taxation , whose basic design is to tax virtually every domestic supply of goods , services , intangibles , [ i ] as well as most goods , [ ii ] services , and intangibles imported to Canada . 
id(11,10).
11001 Together RB together O 
11002 , , , O 
11003 the DT the O 
11004 three CD three O 
11005 taxing VBG tax O 
11006 Divisions NNS division O 
11007 create VBP create O 
11008 a DT a O 
11009 comprehensive JJ comprehensive O 
11010 web NN web O 
11011 of IN of O 
11012 taxation NN taxation O 
11013 , , , O 
11014 whose WP$ whose O 
11015 basic JJ basic O 
11016 design NN design O 
11017 is VBZ be O 
11018 to TO to O 
11019 tax NN tax O 
11020 virtually RB virtually O 
11021 every DT every O 
11022 domestic JJ domestic O 
11023 supply NN supply O 
11024 of IN of O 
11025 goods NNS goods O 
11026 , , , O 
11027 services NNS service O 
11028 , , , O 
11030 intangibles NNS intangible O 
11031 , , , O 
11032 [ NNP [ I-PER 
11033 i NNP i I-PER 
11034 ] NNP ] I-PER 
11035 as RB as O 
11036 well RB well O 
11037 as IN as O 
11038 most JJS most O 
11039 goods NNS goods O 
11040 , , , O 
11041 [ RB [ O 
11042 ii JJ ii O 
11043 ] NN ] O 
11044 services NNS service O 
11045 , , , O 
11046 and CC and O 
11047 intangibles VBZ intangible O 
11048 imported VBN import O 
11049 to TO to O 
11050 Canada NNP Canada I-LOC 
11051 . . . O 
[11009]:comprehensive-a(e71,x15) & [11010]:web-n(e70,x15) & [11012]:taxation-n(e69,x14) & [11011]:of-p(e68,x15,x14) & []:imp(e58,e60,e67) & [11014]:of(e67,x19,x15) & [11015]:basic-a(e66,x19) & [11016]:design-n(e65,x19) & [11019]:tax-n(e64,x20) & [11018]:to(e63,x19,x20) & []:in(e62,e64,x17) & [11020]:virtually-r(e61,e64) & [11022]:domestic-a(e60,x17) & [11023]:supply-n(e59,x17) & [11025]:goods-n(e57,x13) & [11027]:service-n(e56,x12) & [11030]:intangible-n(e55,x11) & []:subset_of(e54,x3,x10) & [11039]:goods-n(e53,x9) & []:imp(e48,e50,e52) & [11038]:most-a(e52,x9,x16) & []:not(e50,e51) & []:equal(e51,x9,x16) & [11039]:goods-n(e49,x16) & [11041]:[-r(e47,x8) & [11042]:ii-a(e46,x8) & [11043]:]-n(e45,x7) & []:of(e44,x8,x7) & [11044]:service-n(e43,x8) & [11040]:rel(e42,x9,x8) & []:subset_of(e41,x9,x10) & [11031]:rel(e40,x11,x10) & [11028]:rel(e39,x12,x11) & [11026]:rel(e38,x13,x12) & [11024]:of-p(e37,x15,x13) & [11007]:create-v(x6,x2,x15,u36) & [11001]:together-r(e35,x6) & [11048]:import-v(x5,u33,x2,u34) & [11049]:to(e32,x5,x0) & [11001]:together-r(e31,x5) & [11005]:tax-v(x4,x2,u29,u30) & [11032,11033,11034]:[_i_]-n(e27,x3) & [11032,11033,11034]:per(e28,x3) & [11004,11004]:card(e26,x2,3) & [11005]:tax-v(x1,x2,u24,u25) & [11006,11006]:division-n(e23,x2) & [11050]:canada-n(e21,x0) & [11050]:loc(e22,x0)
%%% You should come away from this course with a clearer idea of Colorado ’s tangled web of taxation and spending—and with some simple tools for evaluating fiscal referendums and initiatives . 
id(12,11).
12001 You PRP you O 
12002 should MD should O 
12003 come VB come O 
12004 away RB away O 
12005 from IN from O 
12006 this DT this O 
12007 course NN course O 
12008 with IN with O 
12009 a DT a O 
12010 clearer JJR clearer O 
12011 idea NN idea O 
12012 of IN of O 
12013 Colorado NNP Colorado I-ORG 
12014 ’s NNS ’s I-ORG 
12015 tangled VBD tangle O 
12016 web NN web O 
12017 of IN of O 
12018 taxation NN taxation O 
12019 and CC and O 
12020 spending—and NN spending—and O 
12021 with IN with O 
12022 some DT some O 
12023 simple JJ simple O 
12024 tools NNS tool O 
12025 for IN for O 
12026 evaluating VBG evaluate O 
12027 fiscal JJ fiscal O 
12028 referendums NNS referendum O 
12029 and CC and O 
12030 initiatives NNS initiative O 
12031 . . . O 
[12001]:person(e44,x12) & [12003]:come-v(x14,x12,u42,u43) & [12004]:away-r(e41,x14) & [12005]:from-p(e40,x14,x0) & [12010]:clearer-a(e39,x13) & [12011]:idea-n(e38,x13) & [12013]:colorado-n(e36,x12) & [12013]:org(e37,x12) & [12014]:’s-n(e35,x12) & [12016]:web-n(e34,x11) & []:subset_of(e33,x9,x10) & []:subset_of(e32,x8,x10) & [12018]:taxation-n(e31,x9) & [12020]:spending—and-n(e30,x8) & [12017]:of-p(e29,x11,x10) & [12015]:tangle-v(x7,x12,x11,u28) & [12023]:simple-a(e27,x6) & [12024]:tool-n(e26,x6) & []:equal(e25,x6,x5) & [12027]:fiscal-a(e24,x3) & [12028]:referendum-n(e23,x3) & []:subset_of(e22,x3,x4) & [12030]:initiative-n(e21,x2) & []:subset_of(e20,x2,x4) & [12026]:evaluate-v(x1,x5,x4,u19) & [12021]:with-p(e18,x7,x6) & [12012]:of-p(e17,x13,x12) & [12008]:with-p(e16,x14,x13) & [12007]:course-n(e15,x0)
