% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'p.s.', 'p.s.', 'NN', 'I-NP', 'O'),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   ba(s:dcl,
    t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
    fa(s:dcl\np,
     bxc((s:dcl\np)/np,
      t((s:dcl\np)/np, '\'m', '\'m', 'VBP', 'I-VP', 'O'),
      t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'O', 'O')),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'only', 'only', 'RB', 'I-NP', 'O'),
        t(n, 'one', 'one', 'CD', 'I-NP', 'O'))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
       fa(s:dcl\np,
        t((s:dcl\np)/s:em, 'believes', 'believe', 'VBZ', 'I-VP', 'O'),
        fa(s:em,
         t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
         lp(s:dcl,
          t(lqu, '\"', '\"', 'LQU', 'O', 'O'),
          rp(s:dcl,
           ba(s:dcl,
            lx(np, n,
             fa(n,
              t(n/n, 'public', 'public', 'JJ', 'I-NP', 'O'),
              t(n, 'safety', 'safety', 'NN', 'I-NP', 'O'))),
            lp(s:dcl\np,
             t(lqu, '\"', '\"', 'LQU', 'O', 'O'),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:ng\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
              fa(s:ng\np,
               t((s:ng\np)/(s:pss\np), 'being', 'be', 'VBG', 'I-VP', 'O'),
               fa(s:pss\np,
                t((s:pss\np)/pp, 'used', 'use', 'VBN', 'I-VP', 'O'),
                fa(pp,
                 t(pp/np, 'as', 'as', 'IN', 'I-PP', 'O'),
                 ba(np,
                  fa(np:nb,
                   t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                   fa(n,
                    t(n/n, 'back-seat', 'back-seat', 'JJ', 'I-NP', 'O'),
                    t(n, 'excuse', 'excuse', 'NN', 'I-NP', 'O'))),
                  fa(np\np,
                   t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
                   ba(np,
                    fa(np:nb,
                     ba(np:nb/n,
                      fa(np:nb,
                       t(np:nb/n, 'our', 'our', 'PRP$', 'I-NP', 'O'),
                       fa(n,
                        t(n/n, 'Cities', 'Cities', 'NNPS', 'I-NP', 'I-ORG'),
                        t(n, '\'/Counties', '\'/Counties', 'NNPS', 'I-NP', 'I-ORG'))),
                      t((np:nb/n)\np, '\'', '\'', 'POS', 'B-NP', 'O')),
                     t(n, 'enhancement', 'enhancement', 'NN', 'I-NP', 'O')),
                    fa(np\np,
                     t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                     ba(np,
                      lx(np, n,
                       fa(n,
                        t(n/n, 'traffic', 'traffic', 'NN', 'I-NP', 'O'),
                        fa(n,
                         t(n/n, 'citation', 'citation', 'NN', 'I-NP', 'O'),
                         t(n, 'revenue', 'revenue', 'NN', 'I-NP', 'O')))),
                      fa(np\np,
                       t((np\np)/np, 'as', 'as', 'IN', 'I-PP', 'O'),
                       fa(np:nb,
                        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                        fa(n,
                         t(n/n, 'new', 'new', 'JJ', 'I-NP', 'O'),
                         fa(n,
                          t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                          t(n, 'panacea', 'panacea', 'NN', 'I-NP', 'O')))))))))))))))),
           t(period, '.', '.', '.', 'O', 'O')))))))))))).

ccg(2,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/(s:adj\np),
     t(((s:dcl\np)/(s:adj\np))/np, 'screwed', 'screw', 'VBD', 'I-VP', 'O'),
     t(np, 'ourselves', 'ourselves', 'PRP', 'I-NP', 'O')),
    fa(s:adj\np,
     bxc((s:adj\np)/pp,
      t((s:adj\np)/pp, 'bad', 'bad', 'JJ', 'I-ADJP', 'O'),
      t((s:adj\np)\(s:adj\np), 'enough', 'enough', 'RB', 'I-ADJP', 'O')),
     fa(pp,
      t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
      ba(np,
       lx(np, n,
        t(n, 'M5', 'M5', 'NNP', 'I-NP', 'I-LOC')),
       conj(np\np, np,
        t(semi, ';', ';', ';', 'O', 'O'),
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'no', 'no', 'DT', 'I-NP', 'O'),
          t(n, 'sense', 'sense', 'NN', 'I-NP', 'O')),
         lx(np\np, s:ng\np,
          fa(s:ng\np,
           fa((s:ng\np)/(s:adj\np),
            t(((s:ng\np)/(s:adj\np))/np, 'making', 'make', 'VBG', 'I-VP', 'O'),
            lx(np, n,
             t(n, 'things', 'thing', 'NNS', 'I-NP', 'O'))),
           fa(s:adj\np,
            t((s:adj\np)/pp, 'worse', 'worse', 'JJR', 'I-ADJP', 'O'),
            fa(pp,
             t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
             ba(np,
              fa(np:nb,
               t(np:nb/n, 'another', 'another', 'DT', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'anti-tax', 'anti-tax', 'JJ', 'I-NP', 'O'),
                t(n, 'panacea', 'panacea', 'NN', 'I-NP', 'O'))),
              fa(np\np,
               t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
               lx(np, n,
                t(n, 'doom', 'doom', 'NN', 'I-NP', 'O'))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(3,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/np, 'On', 'on', 'IN', 'I-PP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'related', 'related', 'JJ', 'I-NP', 'O'),
     t(n, 'note', 'note', 'NN', 'I-NP', 'O')))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   fa(s:dcl,
    fa(s:dcl/s:dcl,
     t((s:dcl/s:dcl)/n, 'this', 'this', 'DT', 'I-NP', 'I-DAT'),
     t(n, 'week', 'week', 'NN', 'I-NP', 'I-DAT')),
    rp(s:dcl,
     ba(s:dcl,
      t(np, 'I', 'I', 'PRP', 'B-NP', 'O'),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pss\np), 'was', 'be', 'VBD', 'I-VP', 'O'),
       fa(s:pss\np,
        t((s:pss\np)/(s:to\np), 'pleased', 'please', 'VBN', 'I-VP', 'O'),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
         ba(s:b\np,
          ba(s:b\np,
           ba(s:b\np,
            fa(s:b\np,
             t((s:b\np)/np, 'have', 'have', 'VB', 'I-VP', 'O'),
             ba(np,
              fa(np:nb,
               t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
               t(n, 'number', 'number', 'NN', 'I-NP', 'O')),
              fa(np\np,
               t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
               ba(np,
                lx(np, n,
                 t(n, 'visitors', 'visitor', 'NNS', 'I-NP', 'O')),
                fa(np\np,
                 t((np\np)/np, 'from', 'from', 'IN', 'I-PP', 'O'),
                 fa(np:nb,
                  t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'New', 'New', 'NNP', 'I-NP', 'I-ORG'),
                   fa(n,
                    t(n/n, 'River', 'River', 'NNP', 'I-NP', 'I-ORG'),
                    t(n, 'Valley', 'Valley', 'NNP', 'I-NP', 'I-ORG'))))))))),
            t((s:b\np)\(s:b\np), 'here', 'here', 'RB', 'I-ADVP', 'O')),
           fa((s:b\np)\(s:b\np),
            t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
            lx(np, n,
             t(n, 'Richmond', 'Richmond', 'NNP', 'I-NP', 'I-LOC')))),
          lx((s:b\np)\(s:b\np), s:to\np,
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
            ba(s:b\np,
             fa(s:b\np,
              t((s:b\np)/pp, 'lobby', 'lobby', 'VB', 'I-VP', 'O'),
              fa(pp,
               t(pp/np, 'for', 'for', 'IN', 'I-PP', 'O'),
               lx(np, n,
                fa(n,
                 t(n/n, 'various', 'various', 'JJ', 'I-NP', 'O'),
                 t(n, 'causes', 'cause', 'NNS', 'I-NP', 'O'))))),
             fa((s:b\np)\(s:b\np),
              t(((s:b\np)\(s:b\np))/np, 'before', 'before', 'IN', 'I-PP', 'O'),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'General', 'General', 'NNP', 'I-NP', 'I-ORG'),
                 t(n, 'Assembly', 'Assembly', 'NNP', 'I-NP', 'I-ORG'))),
               fa(np\np,
                ba((np\np)/(s:dcl\np),
                 fc(np/np,
                  lx(np/(np\np), np,
                   lp(np,
                    t(comma, ',', ',', ',', 'O', 'O'),
                    lx(np, n,
                     t(n, 'many', 'many', 'NN', 'I-NP', 'O')))),
                  t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O')),
                 t(((np\np)/(s:dcl\np))\(np/np), 'which', 'which', 'WDT', 'I-NP', 'O')),
                fa(s:dcl\np,
                 t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
                 fa(s:pt\np,
                  t((s:pt\np)/(s:pss\np), 'been', 'be', 'VBN', 'I-VP', 'O'),
                  ba(s:pss\np,
                   t(s:pss\np, 'threatened', 'threaten', 'VBN', 'I-VP', 'O'),
                   fa((s:pss\np)\(s:pss\np),
                    t(((s:pss\np)\(s:pss\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
                    ba(np,
                     lx(np, n,
                      fa(n,
                       t(n/n, 'serious', 'serious', 'JJ', 'I-NP', 'O'),
                       fa(n,
                        t(n/n, 'budget', 'budget', 'NN', 'I-NP', 'O'),
                        t(n, 'reductions', 'reduction', 'NNS', 'I-NP', 'O')))),
                     fa(np\np,
                      t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                      ba(np,
                       fa(np:nb,
                        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                        t(n, 'wake', 'wake', 'NN', 'I-NP', 'O')),
                       fa(np\np,
                        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                        lx(np, n,
                         fa(n,
                          t(n/n, 'car-tax', 'car-tax', 'JJ', 'I-NP', 'O'),
                          t(n, 'fever', 'fever', 'NN', 'I-NP', 'O')))))))))))))))))))))),
     t(period, '.', '.', '.', 'O', 'O')))))).

ccg(4,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/s:dcl, 'If', 'if', 'IN', 'I-SBAR', 'O'),
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'White', 'White', 'NNP', 'I-NP', 'I-ORG'),
      t(n, 'House', 'House', 'NNP', 'I-NP', 'I-ORG'))),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:adj\np),
      t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
      t((s:dcl\np)\(s:dcl\np), 'n\'t', 'n\'t', 'RB', 'O', 'O')),
     t(s:adj\np, 'careful', 'careful', 'JJ', 'I-ADJP', 'O')))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   ba(s:dcl,
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'biggest', 'biggest', 'JJS', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
        t(n, 'cut', 'cut', 'NN', 'I-NP', 'O')))),
     fa(np\np,
      t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
      lx(np, n,
       fa(n,
        t(n/n, 'two', 'two', 'CD', 'I-NP', 'O'),
        t(n, 'decades', 'decade', 'NNS', 'I-NP', 'O'))))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'could', 'could', 'MD', 'I-VP', 'O'),
     ba(s:b\np,
      ba(s:b\np,
       t(s:b\np, 'grow', 'grow', 'VB', 'I-VP', 'O'),
       fa((s:b\np)\(s:b\np),
        t(((s:b\np)\(s:b\np))/((s:b\np)\(s:b\np)), 'significantly', 'significantly', 'RB', 'I-ADVP', 'O'),
        fa((s:b\np)\(s:b\np),
         t(((s:b\np)\(s:b\np))/np, 'over', 'over', 'IN', 'I-PP', 'O'),
         lx(np, n,
          fa(n,
           t(n/n, 'coming', 'come', 'VBG', 'I-NP', 'O'),
           t(n, 'months', 'month', 'NNS', 'I-NP', 'O')))))),
      fa((s:b\np)\(s:b\np),
       t(((s:b\np)\(s:b\np))/s:dcl, 'as', 'as', 'IN', 'I-SBAR', 'O'),
       rp(s:dcl,
        ba(s:dcl,
         lx(np, n,
          t(n, 'Congress', 'Congress', 'NNP', 'I-NP', 'I-ORG')),
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/pp, 'reacts', 'react', 'VBZ', 'I-VP', 'O'),
           fa(pp,
            t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
            lx(np, n,
             fa(n,
              t(n/n, 'tax-cut', 'tax-cut', 'JJ', 'I-NP', 'O'),
              t(n, 'fever', 'fever', 'NN', 'I-NP', 'O'))))),
          fa((s:dcl\np)\(s:dcl\np),
           t(((s:dcl\np)\(s:dcl\np))/(s:ng\np), 'by', 'by', 'IN', 'I-PP', 'O'),
           fa(s:ng\np,
            t((s:ng\np)/pp, 'piling', 'pile', 'VBG', 'I-VP', 'O'),
            fa(pp,
             t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
             ba(np,
              lx(np, n,
               t(n, 'breaks', 'break', 'NNS', 'I-NP', 'O')),
              fa(np\np,
               t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
               ba(np,
                lx(np, n,
                 t(n, 'groups', 'group', 'NNS', 'I-NP', 'O')),
                lx(np\np, s:dcl\np,
                 fa(s:dcl\np,
                  t((s:dcl\np)/(s:dcl\np), 'far', 'far', 'RB', 'I-ADVP', 'O'),
                  fa(s:dcl\np,
                   t((s:dcl\np)/pp, 'removed', 'remove', 'VBD', 'I-VP', 'O'),
                   fa(pp,
                    t(pp/np, 'from', 'from', 'IN', 'I-PP', 'O'),
                    ba(np,
                     fa(np:nb,
                      ba(np:nb/n,
                       lx(np, n,
                        t(n, 'Bush', 'Bush', 'NNP', 'I-NP', 'I-LOC')),
                       t((np:nb/n)\np, '\'s', '\'s', 'POS', 'B-NP', 'O')),
                      fa(n,
                       t(n/n, 'emblematic', 'emblematic', 'JJ', 'I-NP', 'O'),
                       fa(n,
                        t(n/n, 'single', 'single', 'JJ', 'I-NP', 'O'),
                        t(n, 'mom', 'mom', 'NN', 'I-NP', 'O')))),
                     fa(np\np,
                      t((np\np)/np, 'with', 'with', 'IN', 'I-PP', 'O'),
                      lx(np, n,
                       fa(n,
                        t(n/n, 'two', 'two', 'CD', 'I-NP', 'O'),
                        t(n, 'kids', 'kid', 'NNS', 'I-NP', 'O'))))))))))))))))),
        t(period, '.', '.', '.', 'O', 'O'))))))))).

ccg(5,
 rp(s:dcl,
  rp(s:dcl,
   ba(s:dcl,
    rp(np,
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'Sam', 'Sam', 'NNP', 'I-NP', 'I-PER'),
        t(n, 'Bell', 'Bell', 'NNP', 'I-NP', 'I-PER'))),
      conj(np\np, np,
       t(comma, ',', ',', ',', 'O', 'O'),
       ba(np,
        lx(np, n,
         t(n, 'chairman', 'chairman', 'NN', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'Democratic-controlled', 'democratic-controlled', 'JJ', 'I-NP', 'I-ORG'),
           fa(n,
            t(n/n, 'Appropriations', 'Appropriations', 'NNP', 'I-NP', 'I-ORG'),
            t(n, 'Committee', 'Committee', 'NNP', 'I-NP', 'I-ORG')))))))),
     t(comma, ',', ',', ',', 'O', 'O')),
    fa(s:dcl\np,
     fa((s:dcl\np)/np,
      t(((s:dcl\np)/np)/np, 'spoke', 'speak', 'VBD', 'I-VP', 'O'),
      rp(np,
       ba(np,
        t(np, 'bitterly', 'bitterly', 'RB', 'I-ADVP', 'O'),
        t(np\np, 'of', 'of', 'IN', 'I-PP', 'O')),
       t(rqu, '\'\'', '\'\'', 'RQU', 'O', 'O'))),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'selfish', 'selfish', 'JJ', 'I-NP', 'O'),
        t(n, 'interests', 'interest', 'NNS', 'I-NP', 'O'))),
      fa(np\np,
       t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'national', 'national', 'JJ', 'I-NP', 'O'),
          t(n, 'corporations', 'corporation', 'NNS', 'I-NP', 'O'))),
        conj(np\np, np,
         t(comma, ',', ',', ',', 'O', 'O'),
         ba(np,
          lx(np, n,
           t(n, 'advertisers', 'advertiser', 'NNS', 'I-NP', 'O')),
          conj(np\np, np,
           t(conj, 'and', 'and', 'CC', 'O', 'O'),
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'news', 'news', 'NN', 'I-NP', 'O'),
              t(n, 'media', 'media', 'NNS', 'I-NP', 'O'))),
            fa(np\np,
             t((np\np)/(s:ng\np), 'for', 'for', 'IN', 'I-PP', 'O'),
             fa(s:ng\np,
              bxc((s:ng\np)/np,
               t((s:ng\np)/np, 'whipping', 'whip', 'VBG', 'I-VP', 'O'),
               t((s:ng\np)\(s:ng\np), 'up', 'up', 'RP', 'I-PRT', 'O')),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'anti-tax', 'anti-tax', 'JJ', 'I-NP', 'O'),
                 t(n, 'fever', 'fever', 'NN', 'I-NP', 'O'))),
               fa(np\np,
                t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 t(n, 'Florida', 'Florida', 'NNP', 'I-NP', 'I-LOC'))))))))))))))),
   t(period, '.', '.', '.', 'O', 'O')),
  t(rqu, '\'\'', '\'\'', 'RQU', 'O', 'O'))).

ccg(6,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Texas', 'Texas', 'NNP', 'I-NP', 'I-ORG'),
     fa(n,
      t(n/n, 'Gov.', 'Gov.', 'NNP', 'I-NP', 'I-ORG'),
      fa(n,
       t(n/n, 'Rick', 'Rick', 'NNP', 'I-NP', 'I-PER'),
       t(n, 'Perry', 'Perry', 'NNP', 'I-NP', 'I-PER'))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:dcl\np), 'also', 'also', 'RB', 'I-ADVP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'caught', 'catch', 'VBD', 'I-VP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'flat', 'flat', 'JJ', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
         t(n, 'fever', 'fever', 'NN', 'I-NP', 'O')))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:pss\np), 'was', 'be', 'VBD', 'I-VP', 'O'),
        ba(s:pss\np,
         ba(s:pss\np,
          fa(s:pss\np,
           t((s:pss\np)/pp, 'pioneered', 'pioneer', 'VBN', 'I-VP', 'O'),
           fa(pp,
            t(pp/np, 'as', 'as', 'IN', 'I-PP', 'O'),
            fa(np:nb,
             t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'losing', 'losing', 'NN', 'I-NP', 'O'),
              t(n, 'proposition', 'proposition', 'NN', 'I-NP', 'O'))))),
          fa((s:pss\np)\(s:pss\np),
           t(((s:pss\np)\(s:pss\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'media', 'media', 'NNS', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'mogul', 'mogul', 'NN', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'Steve', 'Steve', 'NNP', 'I-NP', 'I-PER'),
               t(n, 'Forbes', 'Forbes', 'NNP', 'I-NP', 'I-PER'))))))),
         fa((s:pss\np)\(s:pss\np),
          t(((s:pss\np)\(s:pss\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'losing', 'lose', 'VBG', 'I-NP', 'O'),
             t(n, 'bids', 'bid', 'NNS', 'I-NP', 'O'))),
           fa(np\np,
            t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'Republican', 'republican', 'JJ', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'presidential', 'presidential', 'JJ', 'I-NP', 'O'),
                t(n, 'nomination', 'nomination', 'NN', 'I-NP', 'O')))),
             fa(np\np,
              t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
              fa(np:nb,
               t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'I-DAT'),
               fa(n,
                ba(n/n,
                 t(n/n, '1996', '1996', 'CD', 'I-NP', 'I-DAT'),
                 conj((n/n)\(n/n), n/n,
                  t(conj, 'and', 'and', 'CC', 'I-NP', 'I-DAT'),
                  t(n/n, '2000', '2000', 'CD', 'I-NP', 'I-DAT'))),
                fa(n,
                 t(n/n, 'primary', 'primary', 'JJ', 'I-NP', 'O'),
                 t(n, 'races', 'race', 'NNS', 'I-NP', 'O')))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(7,
 ba(s:b,
  ba(np,
   ba(np,
    lx(np, n,
     t(n, 'Romney', 'Romney', 'NNP', 'I-NP', 'I-LOC')),
    fa(np\np,
     t((np\np)/np, ':', ':', 'IN', 'O', 'O'),
     lx(np, n,
      t(n, '“', '“', 'NNP', 'I-NP', 'I-LOC')))),
   lx(np\np, s:dcl,
    ba(s:dcl,
     t(np, 'I', 'I', 'PRP', 'B-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:dcl\np), 'just', 'just', 'RB', 'I-ADVP', 'O'),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'do', 'do', 'VBP', 'I-VP', 'O'),
       lx(np, n,
        t(n, 'n’t', 'n’t', 'NN', 'I-NP', 'O'))))))),
  fa(s:b\np,
   t((s:b\np)/s:qem, 'understand', 'understand', 'VB', 'I-VP', 'O'),
   fa(s:qem,
    t(s:qem/s:dcl, 'how', 'how', 'WRB', 'I-ADVP', 'O'),
    rp(s:dcl,
     ba(s:dcl,
      ba(s:dcl,
       t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
       ba(s:dcl\np,
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
          ba(s:b\np,
           ba(s:b\np,
            ba(s:b\np,
             ba(s:b\np,
              fa(s:b\np,
               t((s:b\np)/np, 'have', 'have', 'VB', 'I-VP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                t(n, 'president', 'president', 'NN', 'I-NP', 'O'))),
              fa((s:b\np)\(s:b\np),
               t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
               lx(np, n,
                t(n, 'office', 'office', 'NN', 'I-NP', 'O')))),
             fa((s:b\np)\(s:b\np),
              t(((s:b\np)\(s:b\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
              lx(np, n,
               fa(n,
                t(n/n, 'three', 'three', 'CD', 'I-NP', 'I-DAT'),
                t(n, 'years', 'year', 'NNS', 'I-NP', 'I-DAT'))))),
            fa((s:b\np)\(s:b\np),
             t(((s:b\np)\(s:b\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
             lx(np, n,
              fa(n,
               fa(n/n,
                t((n/n)/(n/n), '26', '26', 'CD', 'I-NP', 'O'),
                t(n/n, 'million', 'million', 'CD', 'I-NP', 'O')),
               t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))))),
           fa((s:b\np)\(s:b\np),
            t(((s:b\np)\(s:b\np))/pp, 'out', 'out', 'IN', 'I-PP', 'O'),
            fa(pp,
             t(pp/np, 'of', 'of', 'IN', 'B-PP', 'O'),
             lx(np, n,
              t(n, 'work', 'work', 'NN', 'I-NP', 'O')))))),
         conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
          t(conj, 'or', 'or', 'CC', 'O', 'O'),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:ng\np), 'stopped', 'stop', 'VBD', 'I-VP', 'O'),
           fa(s:ng\np,
            t((s:ng\np)/pp, 'looking', 'look', 'VBG', 'I-VP', 'O'),
            fa(pp,
             t(pp/np, 'for', 'for', 'IN', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'work', 'work', 'NN', 'I-NP', 'O'))))))),
        conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
         t(conj, 'or', 'or', 'CC', 'O', 'O'),
         ba(s:dcl\np,
          rp(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/pp, 'are', 'be', 'VBP', 'I-VP', 'O'),
            fa(pp,
             t(pp/np, 'in', 'in', 'IN', 'I-PP', 'O'),
             lx(np, n,
              fa(n,
               t(n/n, 'part-time', 'part-time', 'JJ', 'I-NP', 'O'),
               t(n, 'work', 'work', 'NN', 'I-NP', 'O'))))),
           t(comma, ',', ',', ',', 'O', 'O')),
          lx((s:dcl\np)\(s:dcl\np), s:adj\np,
           t(s:adj\np, 'under-employed', 'under-employed', 'JJ', 'I-ADJP', 'O')))))),
      conj(s:dcl\s:dcl, s:dcl,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       ba(s:dcl,
        t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'have', 'have', 'VBP', 'I-VP', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
           t(n, 'president', 'president', 'NN', 'I-NP', 'O')),
          fa(np\np,
           t((np\np)/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
           ba(s:dcl,
            ba(np,
             t(np, 'all', 'all', 'DT', 'I-NP', 'O'),
             lx(np\np, s:dcl/np,
              fc(s:dcl/np,
               tr(s:dcl/(s:dcl\np),
                t(np, 'he', 'he', 'PRP', 'B-NP', 'O')),
               fc((s:dcl\np)/np,
                t((s:dcl\np)/(s:to\np), 'wants', 'want', 'VBZ', 'I-VP', 'O'),
                fc((s:to\np)/np,
                 t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                 t((s:b\np)/np, 'do', 'do', 'VB', 'I-VP', 'O')))))),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:b\np), 'is', 'be', 'VBZ', 'B-VP', 'O'),
             fa(s:b\np,
              t((s:b\np)/pp, 'talk', 'talk', 'VB', 'I-VP', 'O'),
              fa(pp,
               t(pp/np, 'about', 'about', 'IN', 'I-PP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'payroll', 'payroll', 'NN', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                  t(n, 'band-aid', 'band-aid', 'NN', 'I-NP', 'O')))))))))))))),
     t(period, '.', '.', '.', 'O', 'O')))))).

