%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% My local and state taxes are crushing me because my schools , local governments , and the state are bloated , corrupt , and inefficient and will not control costs . 
id(1,1).
1001 My PRP$ my O 
1002 local JJ local O 
1003 and CC and O 
1004 state NN state O 
1005 taxes NNS tax O 
1006 are VBP be O 
1007 crushing VBG crush O 
1008 me PRP I O 
1009 because IN because O 
1010 my PRP$ my O 
1011 schools NNS school O 
1012 , , , O 
1013 local JJ local O 
1014 governments NNS government O 
1015 , , , O 
1016 and CC and O 
1017 the DT the O 
1018 state NN state O 
1019 are VBP be O 
1020 bloated JJ bloated O 
1021 , , , O 
1022 corrupt JJ corrupt O 
1023 , , , O 
1024 and CC and O 
1025 inefficient JJ inefficient O 
1026 and CC and O 
1027 will MD will O 
1028 not RB not O 
1029 control VB control O 
1030 costs NNS cost O 
1031 . . . O 
[1007]:crush-v(x12,x9,x5,u53) & [1009]:because-p(e52,x12,e49) & []:of(e51,x10,x16) & [1011]:school-n(e50,x10) & [1010]:person(e49,x16) & []:subset_of(e48,x10,x18) & [1013]:local-a(e47,x16) & [1014]:government-n(e46,x16) & []:subset_of(e45,x16,x17) & []:subset_of(e44,x0,x17) & []:subset_of(e43,x17,x18) & [1020]:bloated-a(e42,x18) & [1022]:corrupt-a(e41,x18) & [1025]:inefficient-a(e40,x18) & [1028]:not(e37,x13) & [1030]:cost-n(e39,x14) & [1029]:control-v(x13,x3,x14,u38) & []:of(e36,x9,x5) & []:subset_of(e35,x8,x9) & []:subset_of(e34,x7,x9) & [1002]:local-a(e33,x8) & [1005]:tax-n(e32,x8) & [1004]:state-n(e31,x6) & []:of(e30,x7,x6) & [1005]:tax-n(e29,x7) & [1008,1001]:person(e28,x5) & [1001]:person(e27,x4) & []:of(e26,x3,x4) & []:subset_of(e25,x2,x3) & []:subset_of(e24,x1,x3) & [1002]:local-a(e23,x2) & [1005]:tax-n(e22,x2) & [1004,1018]:state-n(e21,x0) & []:of(e20,x1,x0) & [1005]:tax-n(e19,x1)
%%% Also I actually said to Liz yesterday that I would never go back to paying players even if we get the Tax millstone from our necks . 
id(2,2).
2001 Also RB also O 
2002 I PRP I O 
2003 actually RB actually O 
2004 said VBD say O 
2005 to TO to O 
2006 Liz NNP Liz I-LOC 
2007 yesterday NN yesterday I-DAT 
2008 that IN that O 
2009 I PRP I O 
2010 would MD would O 
2011 never RB never O 
2012 go VB go O 
2013 back RB back O 
2014 to TO to O 
2015 paying VBG pay O 
2016 players NNS player O 
2017 even RB even O 
2018 if IN if O 
2019 we PRP we O 
2020 get VBP get O 
2021 the DT the O 
2022 Tax NN tax O 
2023 millstone NN millstone O 
2024 from IN from O 
2025 our PRP$ our O 
2026 necks NNS neck O 
2027 . . . O 
[2002]:person(e36,x4) & [2012]:go-v(x7,x1,u34,u35) & [2013]:back-r(e33,x7) & [2011]:never-r(e32,x7) & [2018]:imp(e25,x8,x9) & [2016]:player-n(e31,x10) & [2015]:pay-v(x9,x1,x10,u30) & [2017]:even-r(e29,x9) & [2014]:to(e28,x7,x9) & [2020]:get-v(x8,x1,x3,u27) & [2024]:from-p(e26,x8,x0) & [2004]:say-v(x5,x4,x7,u24) & [2005]:to(e23,x5,x1) & [2007]:yesterday-n(e22,x4) & []:on(e21,x5,x4) & [2003]:actually-r(e20,x5) & [2001]:also-r(e19,x5) & [2022]:tax-n(e18,x2) & []:of(e17,x3,x2) & [2023]:millstone-n(e16,x3) & [2025,2019,2009]:person(e15,x1) & []:of(e14,x0,x1) & [2026]:neck-n(e13,x0) & [2006]:liz-n(e11,x1) & [2006]:loc(e12,x1)
%%% Western Australia began letting local governments shift their whole tax burden to land in 1902 , and this system is now widely used . 
id(3,3).
3001 Western NNP Western I-PER 
3002 Australia NNP Australia I-PER 
3003 began VBD begin O 
3004 letting VBG let O 
3005 local JJ local O 
3006 governments NNS government O 
3007 shift VB shift O 
3008 their PRP$ their O 
3009 whole JJ whole O 
3010 tax NN tax O 
3011 burden NN burden O 
3012 to TO to O 
3013 land VB land O 
3014 in IN in O 
3015 1902 CD 1902 I-DAT 
3016 , , , O 
3017 and CC and O 
3018 this DT this O 
3019 system NN system O 
3020 is VBZ be O 
3021 now RB now O 
3022 widely RB widely O 
3023 used VBN use O 
3024 . . . O 
[3003]:begin-v(x11,x5,x14,u43) & [3005]:local-a(e42,x15) & [3006]:government-n(e41,x15) & [3004]:let-v(x14,x5,x15,u40) & [3013]:land-v(x13,x2,u38,u39) & [3015]:t_1902XXXX(e37,x12) & [3014]:in-p(e36,x13,x12) & [3007]:shift-v(x8,x5,x2,u35) & [3007]:shift-v(x7,x5,x2,u34) & [3023]:use-v(x6,u32,x0,u33) & [3022]:widely-r(e31,x6) & [3021]:now-r(e30,x6) & []:rel(e29,x6,x2) & [3001,3002]:western_australia-n(e27,x5) & [3001,3002]:per(e28,x5) & [3008]:thing(e26,x5) & []:of(e25,x2,x5) & [3010]:tax-n(e24,x4) & []:of(e23,x2,x4) & [3008]:thing(e22,x3) & []:of(e21,x2,x3) & [3009,3009]:whole-a(e20,x2) & [3010]:tax-n(e19,x1) & []:of(e18,x2,x1) & [3011,3011]:burden-n(e17,x2) & [3019]:system-n(e16,x0)
%%% And even here , as this additional state-level data for North Carolina shows , those North Carolinians not paying federal income taxes are overwhelming working households who did pay payroll taxes , the elderly who paid taxes in their lifetime and students who are very likely to pay taxes when they enter the workforce . 
id(4,4).
4001 And CC and O 
4002 even RB even O 
4003 here RB here O 
4004 , , , O 
4005 as IN as O 
4006 this DT this O 
4007 additional JJ additional O 
4008 state-level JJ state-level O 
4009 data NNS datum O 
4010 for IN for O 
4011 North NNP North I-LOC 
4012 Carolina NNP Carolina I-LOC 
4013 shows NNS show O 
4014 , , , O 
4015 those DT those O 
4016 North JJ north I-ORG 
4017 Carolinians NNPS Carolinians I-ORG 
4018 not RB not O 
4019 paying VBG pay O 
4020 federal JJ federal O 
4021 income NN income O 
4022 taxes NNS tax O 
4023 are VBP be O 
4024 overwhelming JJ overwhelming O 
4025 working VBG work O 
4026 households NNS household O 
4027 who WP who O 
4028 did VBD do O 
4029 pay VB pay O 
4030 payroll NN payroll O 
4031 taxes NNS tax O 
4032 , , , O 
4033 the DT the O 
4034 elderly NN elderly O 
4035 who WP who O 
4036 paid VBD pay O 
4037 taxes NNS tax O 
4038 in IN in O 
4039 their PRP$ their O 
4040 lifetime NN lifetime O 
4041 and CC and O 
4042 students NNS student O 
4043 who WP who O 
4044 are VBP be O 
4045 very RB very O 
4046 likely JJ likely O 
4047 to TO to O 
4048 pay VB pay O 
4049 taxes NNS tax O 
4050 when WRB when O 
4051 they PRP they O 
4052 enter VBP enter O 
4053 the DT the O 
4054 workforce NN workforce O 
4055 . . . O 
[4018]:not(e75,x25) & [4020]:federal-a(e80,x27) & [4021]:income-n(e79,x26) & []:of(e78,x27,x26) & [4022]:tax-n(e77,x27) & [4019]:pay-v(x25,x3,x27,u76) & []:of(e74,x4,x10) & [4040]:lifetime-n(e73,x4) & [4024]:overwhelming-a(e72,x19) & [4025]:work-v(x18,x19,u70,u71) & [4026]:household-n(e69,x19) & []:equal(e68,x19,x17) & [4030]:payroll-n(e67,x15) & []:of(e66,x16,x15) & [4031]:tax-n(e65,x16) & []:equal(e64,x1,x13) & [4037]:tax-n(e63,x12) & [4036]:pay-v(x11,x13,x12,u62) & [4039]:thing(e61,x10) & [4038]:in-p(e60,x11,x4) & []:subset_of(e59,x1,x14) & [4042]:student-n(e58,x10) & []:equal(e57,x10,x9) & [4049]:tax-n(e56,x21) & [4048]:pay-v(x23,x9,x21,u55) & [4050]:when(e54,x23,x24) & [4051]:thing(e53,x21) & [4052]:enter-v(x24,x21,x0,u52) & [4046]:likely-a(e51,x9,x23) & [4045]:very-r(e50,x9) & []:subset_of(e49,x10,x14) & [4032]:rel(e48,x16,x14) & [4029]:pay-v(x7,x17,x16,u47) & [4023]:equal(e46,x3,x19) & [4011]:north-n(e44,x5) & [4011]:loc(e45,x5) & [4012]:carolina-n(e42,x5) & [4012]:loc(e43,x5) & [4013]:show-n(e41,x5) & [4010]:for-p(e40,x2,x5) & [4005]:as-p(e39,x18,x2) & [4003]:here-r(e38,x18) & [4002]:even-r(e37,x18) & [4001]:and(e36,x18) & [4016]:north-a(e35,x3) & [4017]:carolinians-n(e33,x3) & [4017]:org(e34,x3) & [4034]:elderly-n(e32,x1) & [4054]:workforce-n(e31,x0) & [4007]:additional-a(e30,x2) & [4008]:state-level-a(e29,x2) & [4009]:datum-n(e28,x2)
