% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.


ccg(2,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/np, 'In', 'in', 'IN', 'I-PP', 'O'),
   lx(np, n,
    t(n, 'closing', 'closing', 'NN', 'I-NP', 'O'))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
     ba(s:dcl\np,
      ba(s:dcl\np,
       t(s:dcl\np, 'need', 'need', 'VBP', 'I-VP', 'O'),
       t((s:dcl\np)\(s:dcl\np), 'therefore', 'therefore', 'RB', 'I-ADVP', 'O')),
      lx((s:dcl\np)\(s:dcl\np), s:to\np,
       fa(s:to\np,
        bxc((s:to\np)/(s:b\np),
         t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
         t((s:to\np)\(s:to\np), 'properly', 'properly', 'RB', 'I-VP', 'O')),
        fa(s:b\np,
         t((s:b\np)/np, 'remind', 'remind', 'VB', 'I-VP', 'O'),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'many', 'many', 'JJ', 'I-NP', 'O'),
            t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))),
          fa(np\np,
           t((np\np)/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
           ba(s:dcl,
            fa(np:nb,
             t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'future', 'future', 'JJ', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'PDC', 'PDC', 'NNP', 'I-NP', 'I-ORG'),
               t(n, 'Government', 'Government', 'NNP', 'I-NP', 'I-ORG')))),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
             ba(s:b\np,
              fa(s:b\np,
               t((s:b\np)/np, 'ABOLISH', 'abolish', 'VB', 'I-VP', 'O'),
               lx(np, n,
                fa(n,
                 t(n/n, 'ALL', 'ALL', 'NNP', 'I-NP', 'O'),
                 t(n, 'TAXATION', 'TAXATION', 'NNP', 'I-NP', 'O')))),
              fa((s:b\np)\(s:b\np),
               fa(((s:b\np)\(s:b\np))/(s:to\np),
                t((((s:b\np)\(s:b\np))/(s:to\np))/n, 'in', 'in', 'IN', 'I-SBAR', 'O'),
                t(n, 'order', 'order', 'NN', 'O', 'O')),
               ba(s:to\np,
                fa(s:to\np,
                 t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                 ba(s:b\np,
                  fa(s:b\np,
                   t((s:b\np)/np, 'liberate', 'liberate', 'VB', 'I-VP', 'O'),
                   ba(np,
                    t(np, 'them', 'they', 'PRP', 'I-NP', 'O'),
                    conj(np\np, np,
                     t(conj, 'and', 'and', 'CC', 'O', 'O'),
                     lx(np, n,
                      t(n, 'others', 'other', 'NNS', 'I-NP', 'O'))))),
                  fa((s:b\np)\(s:b\np),
                   t(((s:b\np)\(s:b\np))/np, 'from', 'from', 'IN', 'I-PP', 'O'),
                   ba(np,
                    fa(np:nb,
                     t(np:nb/n, 'this', 'this', 'DT', 'I-NP', 'O'),
                     fa(n,
                      t(n/n, 'evil', 'evil', 'JJ', 'I-NP', 'O'),
                      t(n, 'scourge', 'scourge', 'NN', 'I-NP', 'O'))),
                    fa(np\np,
                     t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                     lx(np, n,
                      t(n, 'TAXATION', 'taxation', 'NN', 'I-NP', 'O'))))))),
                lp((s:to\np)\(s:to\np),
                 t(comma, ',', ',', ',', 'O', 'O'),
                 conj((s:to\np)\(s:to\np), s:to\np,
                  t(conj, 'and', 'and', 'CC', 'O', 'O'),
                  fa(s:to\np,
                   fa((s:to\np)/(s:to\np),
                    t(((s:to\np)/(s:to\np))/np, 'in', 'in', 'IN', 'I-SBAR', 'O'),
                    lx(np, n,
                     t(n, 'order', 'order', 'NN', 'O', 'O'))),
                   fa(s:to\np,
                    t((s:to\np)/(s:to\np), 'therefore', 'therefore', 'RB', 'I-ADVP', 'O'),
                    fa(s:to\np,
                     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                     ba(s:b\np,
                      fa(s:b\np,
                       t((s:b\np)/np, 'bring', 'bring', 'VB', 'I-VP', 'O'),
                       lx(np, n,
                        fa(n,
                         t(n/n, 'greater', 'greater', 'JJR', 'I-NP', 'O'),
                         ba(n,
                          t(n, 'freedom', 'freedom', 'NN', 'I-NP', 'O'),
                          conj(n\n, n,
                           t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                           ba(n,
                            t(n, 'democracy', 'democracy', 'NN', 'I-NP', 'O'),
                            conj(n\n, n,
                             t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                             t(n, 'development', 'development', 'NN', 'I-NP', 'O')))))))),
                      fa((s:b\np)\(s:b\np),
                       t(((s:b\np)\(s:b\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
                       ba(np,
                        fa(np:nb,
                         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                         t(n, 'people', 'people', 'NNS', 'I-NP', 'O')),
                        fa(np\np,
                         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                         fa(np:nb,
                          t(np:nb/n, 'this', 'this', 'DT', 'I-NP', 'O'),
                          t(n, 'country', 'country', 'NN', 'I-NP', 'O'))))))))))))))))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).


