[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CRIME[scourge],PUNISHMENT[scourge]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "PUNISHMENT", 
        "sourceFrameElementSentence": "CRIME[scourge],PUNISHMENT[scourge]", 
        "isiDescription": "", 
        "sourceFrame": "CRIME", 
        "isiAbductiveExplanation": "person(e69,x4) ^ need-vb(x5,x4,u67,u68) ^ therefore-rb(e66,x5) ^ closing-nn(e65,x4) ^ in-in(e64,x5,x4) ^ quantity-adj(e63,x6) ^ that-in(e62,x6,x11) ^ people-nn(e61,x6) ^ future-adj(e60,x12) ^ pdc_government-nn(e58,x12) ^ org(e59,x12) ^ abolish-vb(x11,x12,x23,u57) ^ in-in(e56,x11,x10) ^ thing(e55,x22) ^ subset_of(e54,x22,x25) ^ other-nn(e53,x24) ^ subset_of(e52,x24,x25) ^ liberate-vb(x23,x12,x25,u51) ^ taxation-nn(e50,x22) ^ of-in(e49,x1,x22) ^ from-in(e48,x23,x1) ^ greater-adj(e47,x21) ^ subset_of(e46,x20,x21) ^ subset_of(e45,x19,x21) ^ freedom-nn(e44,x20) ^ subset_of(e43,x18,x19) ^ subset_of(e42,x17,x19) ^ democracy-nn(e41,x18) ^ development-nn(e40,x17) ^ bring-vb(x16,x12,x21,u39) ^ of-in(e38,x6,x0) ^ to-in(e37,x16,x6) ^ therefore-rb(e36,x16) ^ order-nn(e35,x13) ^ in-in(e34,x16,x13) ^ order-nn(e33,x10) ^ remind-vb(x7,x4,x6,u32) ^ properly-rb(e31,x7) ^ all_taxation-nn(e29,x2) ^ nam(e30,x2) ^ evil-adj(e28,x1) ^ scourge-nn(e27,x1) ^ country-nn(e26,x0) ^ !=(e58,e59) ^ !=(e58,e59) ^ !=(e29,e30) ^ !=(e29,e30) ^ !=(e49,e38) ^ !=(e64,e56,e34) ^ !=(e54,e52,e46,e45,e43,e42) ^ TS#TAXATION(x22) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#CRIME(x1) ^ SS#PUNISHMENT(x1) ^ I#PUNISHMENT(x1) ^ =(x16,x5) ^ =(e66,e36) ^ =(e35,e33) ^ =(x13,x10)", 
        "id": "2", 
        "targetFrameElementSentence": "TAXATION[taxation]"
    }
]