[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[escape],EXIT[escape]", 
                "explanation": "CAUSE-NOT-FUNCTION[_2], CAUSING-THING_F[escape; _2]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation,taxpayer]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "EXIT", 
        "sourceFrameElementSentence": "CONFINEMENT[escape],EXIT[escape]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT", 
        "isiAbductiveExplanation": "occur-vb(x25,x18,u187,u188) ^ when(e186,x25,e129) ^ male(e185,x22) ^ of-in(e184,x21,x57) ^ power-nn(e183,x21) ^ or(e129,x38,x55) ^ disposition-nn(e182,x57) ^ male(e181,x57) ^ of-in(e180,x57,x21) ^ or(e157,x58,x65) ^ as-in(e179,x8) ^ satisfaction-nn(e178,x70) ^ not(e176,e177) ^ equal(e177,x70,x70) ^ equal(e175,x70,x69) ^ economic-adj(e174,x71) ^ worth-nn(e173,x71) ^ of-in(e172,x69,x71) ^ procure-vb(x67,x8,x70,u171) ^ in-in(e170,x67,x6) ^ control-vb(x65,x57,x8,u169) ^ as-in(e168,x11) ^ satisfaction-nn(e167,x63) ^ not(e165,e166) ^ equal(e166,x63,x63) ^ equal(e164,x63,x62) ^ economic-adj(e163,x64) ^ worth-nn(e162,x64) ^ of-in(e161,x62,x64) ^ procure-vb(x60,x11,x63,u160) ^ in-in(e159,x60,x9) ^ receive-vb(x58,x57,x11,u158) ^ make-vb(x55,x22,x57,u156) ^ use-nn(e155,x40) ^ such-adj(e154,x40) ^ or(e131,x41,x48) ^ as-in(e153,x14) ^ satisfaction-nn(e152,x53) ^ not(e150,e151) ^ equal(e151,x53,x53) ^ equal(e149,x53,x52) ^ economic-adj(e148,x54) ^ worth-nn(e147,x54) ^ of-in(e146,x52,x54) ^ procure-vb(x50,x14,x53,u145) ^ in-in(e144,x50,x12) ^ control-vb(x48,x40,x14,u143) ^ as-in(e142,x1) ^ satisfaction-nn(e141,x46) ^ not(e139,e140) ^ equal(e140,x46,x46) ^ equal(e138,x46,x45) ^ economic-adj(e137,x47) ^ worth-nn(e136,x47) ^ of-in(e135,x45,x47) ^ procure-vb(x43,x1,x46,u134) ^ in-in(e133,x43,x15) ^ receive-vb(x41,x40,x1,u132) ^ make-vb(x38,x22,x40,u130) ^ not(e107,x30) ^ basis-nn(e128,x33) ^ equal(e127,x33,x32) ^ represent-vb(x31,x3,x4,u126) ^ of-in(e125,x5,x4) ^ enjoy-vb(x30,x32,x5,u124) ^ fully-rb(e123,x30) ^ ]-adj(e122,x29) ^ escape-nn(e121,x26) ^ of-in(e120,x29,x26) ^ taxation-nn(e119,x29) ^ because-in(e117,x28,e108) ^ male(e116,x26) ^ not(e108,x34) ^ payment-nn(e115,x37) ^ of-in(e114,x37,x0) ^ receive-vb(x36,x1,x37,u113) ^ of-in(e112,x35,x26) ^ obligor-nn(e111,x35) ^ from-in(e110,x36,x35) ^ have-vb(x34,x26,x1,u109) ^ taxpayer-nn(e106,x22) ^ ]-vb(x23,x0,x22,x18) ^ on-in(e105,x23,x17) ^ even-rb(e104,x23) ^ org(e103,x18) ^ income-nn(e101,x1) ^ of-in(e100,x15,x0) ^ place-nn(e99,x15) ^ income-nn(e98,x14) ^ neuter(e97,x13) ^ of-in(e96,x12,x13) ^ place-nn(e95,x12) ^ income-nn(e94,x11) ^ neuter(e93,x10) ^ of-in(e92,x9,x10) ^ place-nn(e91,x9) ^ income-nn(e90,x8) ^ neuter(e89,x7) ^ of-in(e88,x6,x7) ^ place-nn(e87,x6) ^ benefit-nn(e86,x5) ^ economic-adj(e85,x4) ^ gain-nn(e84,x4) ^ of-in(e83,x3,x26) ^ income-nn(e82,x20) ^ receive-vb(x19,x3,x20,u81) ^ right-nn(e80,x3) ^ male(e79,x1) ^ neuter(e78,x0) ^ nam(e77,x0) ^ male(e75,x18) ^ cash-nn(e74,x16) ^ of-in(e73,x17,x16) ^ receipt-nn(e72,x17) ^ !=(e173,e162,e147,e136) ^ !=(e174,e163,e148,e137) ^ !=(e172,e161,e146,e135) ^ !=(e178,e178,e167,e167,e152,e152,e141,e141) ^ !=(e177,e166,e151,e140) ^ !=(e170,e159,e144,e133) ^ !=(e179,e168,e153,e142) ^ !=(e97,e93,e89,e78) ^ !=(e101,e98,e94,e90) ^ !=(e157,e131) ^ !=(x65,x48) ^ !=(e99,e95,e91,e87) ^ !=(x58,x41) ^ !=(x55,x38) ^ !=(x67,x60,x50,x43) ^ !=(e97,e93,e89,e78) ^ !=(e184,e180,e172,e161,e146,e135,e125,e120,e114,e112,e100,e96,e92,e88,e83,e73) ^ !=(e177,e175,e166,e164,e151,e149,e140,e138,e127) ^ !=(e179,e168,e153,e142) ^ !=(e170,e159,e144,e133) ^ !=(e176,e165,e150,e139,e107,e108) ^ !=(e185,e181,e116,e79,e75) ^ !=(e129,e157,e131) ^ S#CONFINEMENT(x26) ^ SS#EXIT(x26) ^ TS#TAXATION(x29) ^ T#ECONOMIC-INEQUALITY(_0) ^ TS#TAXATION(e106) ^ T#ECONOMIC-INEQUALITY(_1) ^ R#TAX-PAYER(x22,e106) ^ I#CONFINEMENT(x26) ^ I#EXIT(x26) ^ M#CAUSE-NOT-FUNCTION(_2) ^ M#CAUSING-THING_F(x26,_2) ^ =(x57,x3) ^ =(x58,x19) ^ =(_0,_1) ^ =(x20,x11) ^ =(u158,u81) ^ =(x1,x37,x40) ^ =(x36,x41) ^ =(e85,e148) ^ =(x54,x4) ^ =(u113,u132) ^ =(e106,x29) ^ =(e82,e94)", 
        "id": "1", 
        "targetFrameElementSentence": "TAXATION[taxation,taxpayer]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[escape],EXIT[escape]", 
                "explanation": "CAUSE-NOT-FUNCTION[_7], CAUSING-THING_F[escape; _7]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax,taxation],WEALTH[property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION, WEALTH", 
        "targetConceptSubDomain": "TAXATION, WEALTH", 
        "sourceConceptSubDomain": "EXIT", 
        "sourceFrameElementSentence": "CONFINEMENT[escape],EXIT[escape]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT", 
        "isiAbductiveExplanation": "illinois-nn(e90,x3) ^ loc(e91,x3) ^ appellate-adj(e89,x3) ^ court-nn(e88,x3) ^ neuter(e87,x3) ^ t_XXXX03XX(e86,x31) ^ t_2012XXXX(e85,x31) ^ decision-nn(e84,x31) ^ by-in(e83,x31,x2) ^ “-vb(x30,u81,x31,u82) ^ too-rb(e80,x30) ^ far-rb(e79,x30) ^ of-in(e78,x29,x3) ^ interpretation-nn(e77,x29) ^ open-space-adj(e76,x28) ^ tax-nn(e75,x27) ^ of-in(e74,x28,x27) ^ exemption-nn(e73,x28) ^ of-in(e72,x29,x28) ^ in-in(e71,x30,x29) ^ broad-adj(e70,x31) ^ ”-nn(e69,x26) ^ on-in(e68,x31,x26) ^ determine-vb(x7,x3,x30,u67) ^ t_XXXX0326(e66,x6) ^ on-in(e65,x7,x6) ^ not(e40,x9) ^ thing(e64,x11) ^ in-in(e63,x11,x1) ^ enormous-adj(e62,x17) ^ tax-nn(e61,x16) ^ of-in(e60,x17,x16) ^ shelter-nn(e59,x17) ^ whereby(e58,x17,e44) ^ imp(e44,e45,x24) ^ property-nn(e57,x25) ^ associate-vb(x24,u55,x25,u56) ^ way-nn(e54,x23) ^ in-in(e53,x24,x23) ^ golf-nn(e52,x21) ^ of-in(e51,x22,x21) ^ course-nn(e50,x22) ^ with-in(e49,x24,x22) ^ of-in(e48,x18,x25) ^ taxation-nn(e47,x20) ^ escape-vb(x19,x18,x20,u46) ^ parcel-nn(e45,x18) ^ create-vb(x14,x0,x17,u43) ^ intend-vb(x12,x0,x14,u42) ^ indicate-vb(x9,x11,x12,u41) ^ thing(e39,x3) ^ ”-nn(e38,x5) ^ “-vb(x4,x3,x5,u37) ^ illinois_property_tax_appeal_board-nn(e35,x2) ^ org(e36,x2) ^ statute-nn(e34,x1) ^ legislature-nn(e32,x0) ^ org(e33,x0) ^ !=(e35,e36) ^ !=(e35,e36) ^ !=(e35,e36) ^ !=(e32,e33) ^ !=(e35,e36) ^ !=(e90,e91) ^ !=(e35,e36) ^ !=(e40,e64) ^ !=(e68,e65) ^ !=(e78,e74,e72,e60,e51,e48) ^ !=(e64,e39) ^ !=(e71,e63,e53) ^ !=(e36,e33) ^ TS#TAXATION(x27) ^ T#ECONOMIC-INEQUALITY(_3) ^ TS#WEALTH(x25) ^ T#ECONOMIC-INEQUALITY(_5) ^ TS#TAXATION(x20) ^ T#ECONOMIC-INEQUALITY(_6) ^ S#CONFINEMENT(x19) ^ SS#EXIT(x19) ^ R#ESCAPE-AGENT(x18,x19) ^ I#CONFINEMENT(x19) ^ I#EXIT(x19) ^ M#CAUSE-NOT-FUNCTION(_7) ^ M#CAUSING-THING_F(x19,_7) ^ =(x27,x20,x16) ^ =(u37,u82) ^ =(x4,x30) ^ =(e75,e61) ^ =(x31,x26,x5) ^ =(x3,u81) ^ =(e38,e69) ^ =(_6,_3,_4,_5)", 
        "id": "2", 
        "targetFrameElementSentence": "TAXATION[tax,taxation],WEALTH[property]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[trap],MATERIAL[loss],RESTRAINTS[trap],CUT[cut]", 
                "explanation": "CAUSE-REDUCE[cut], CAUSING-THING_R[x37; cut], REDUCED[loss; cut], CAUSE-NOT-FUNCTION[_9], CAUSING-THING_F[trap; _9]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "CUT, RESTRAINTS", 
        "sourceFrameElementSentence": "CONFINEMENT[trap],MATERIAL[loss],RESTRAINTS[trap],CUT[cut]", 
        "isiDescription": "", 
        "sourceFrame": "MATERIAL, CONFINEMENT", 
        "isiAbductiveExplanation": "person(e117,x12) ^ tell-vb(x11,x9,x47,x12) ^ safe-adj(e116,x48) ^ portfolio-nn(e115,x48) ^ build-vb(x47,x49,x48,u114) ^ manner(e113,x47) ^ work-vb(x44,x45,u111,u112) ^ fret-free-adj(e110,x42) ^ retirement-nn(e109,x42) ^ subset_of(e108,x42,x43) ^ way-nn(e107,x41) ^ defend-vb(x46,x41,u105,u106) ^ of-in(e104,x8,x7) ^ against-in(e103,x46,x8) ^ subset_of(e102,x41,x43) ^ towards-in(e101,x44,x43) ^ manner(e100,x44) ^ juggle-vb(x38,x39,x5,u99) ^ manner(e98,x38) ^ person(e97,x25) ^ of-in(e96,x36,x25) ^ loss-nn(e95,x36) ^ cut-vb(x35,x37,x36,u94) ^ manner(e93,x35) ^ deal-vb(x33,x34,u91,u92) ^ taxation-nn(e90,x32) ^ of-in(e89,x4,x32) ^ with-in(e88,x33,x4) ^ manner(e87,x33) ^ subset_of(e86,x28,x29) ^ subset_of(e85,x27,x29) ^ insurance-nn(e84,x28) ^ investment-nn(e83,x27) ^ between-in(e82,x3,x29) ^ subset_of(e81,x3,x30) ^ diversification-nn(e80,x26) ^ of-in(e79,x2,x26) ^ subset_of(e78,x2,x30) ^ make-vb(x25,x31,x30,u77) ^ manner(e76,x25) ^ whq(e67,e69,x20) ^ factor-vb(x23,x19,e74,u75) ^ inflation-nn(e74,x24) ^ of-in(e73,x1,x24) ^ in-in(e72,x1) ^ need-vb(x20,x19,x23,u71) ^ reason_rel(e70,x20,x19) ^ reason(e69,x19) ^ person(e68,x19) ^ in-in(e66,x11,x6) ^ person(e65,x9) ^ crushing-adj(e64,x8) ^ impact-nn(e63,x8) ^ unforeseen-adj(e62,x7) ^ person(e61,x6) ^ of-in(e60,x5,x6) ^ portfolio-nn(e59,x5) ^ trap-nn(e58,x4) ^ distinction-nn(e57,x3) ^ much-brandished-adj(e56,x2) ^ benefit-nn(e55,x2) ^ erode-vb(x0,x1,u53,u54) ^ effect-nn(e52,x1) ^ following-adj(e51,x6) ^ page-nn(e50,x6) ^ !=(e104,e96,e89,e79,e73,e60) ^ !=(e117,e97,e68,e65,e61) ^ !=(e113,e100,e98,e93,e87,e76) ^ !=(e72,e66) ^ !=(e108,e102,e86,e85,e81,e78) ^ S#MATERIAL(x36) ^ SS#CUT(x35,x36) ^ R#CUT-AGENT(x37,x35) ^ TS#TAXATION(x32) ^ T#ECONOMIC-INEQUALITY(_8) ^ S#CONFINEMENT(x4) ^ SS#RESTRAINTS(x4) ^ I#MATERIAL(x36) ^ I#CUT(x35,x36) ^ I#CONFINEMENT(x4) ^ M#CAUSE-REDUCE(x35) ^ M#CAUSING-THING_R(x37,x35) ^ M#REDUCED(x36,x35) ^ M#CAUSE-REDUCE(x35) ^ M#REDUCED(x36,x35) ^ M#CAUSE-NOT-FUNCTION(_9) ^ M#CAUSING-THING_F(x4,_9) ^ =(e59,e115) ^ =(x48,x5)", 
        "id": "4", 
        "targetFrameElementSentence": "TAXATION[taxation]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[bondage],RESTRAINTS[bondage],GROW[growth]", 
                "explanation": "CAUSE-NOT-FUNCTION[_12], CAUSING-THING_F[bondage; _12], INCREASED[_11]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "RESTRAINTS, GROW", 
        "sourceFrameElementSentence": "CONFINEMENT[bondage],RESTRAINTS[bondage],GROW[growth]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT, ORGANISM", 
        "isiAbductiveExplanation": "not(e67,x22) ^ stupid-nn(e71,x23) ^ nam(e72,x23) ^ neo-con-nn(e70,x23) ^ understand-vb(x22,x23,u68,u69) ^ bondage-nn(e66,x14) ^ taxation-nn(e65,x13) ^ no(e64,x12) ^ growth-nn(e63,x11) ^ of-in(e62,x12,x11) ^ econony-nn(e61,x12) ^ in-in(e60,x13,x12) ^ to-in(e59,x14,x13) ^ tyranny-adj(e58,x14) ^ book-nn(e57,x9) ^ with-in(e56,x9,x2) ^ write-vb(x8,x3,x9,u55) ^ in-in(e54,x4,x1) ^ subset_of(e53,x4,x7) ^ there-vb(e52,x6) ^ subset_of(e51,x6,x7) ^ tyranny-nn(e50,x4) ^ not(e31,x18) ^ possible-adj(e49,x19) ^ way-nn(e48,x19) ^ equal(e47,x7,x19) ^ republican-nn(e46,x15) ^ perpetuate-vb(x18,x15,x4,u45) ^ rel(e44,x18,x19) ^ shut-vb(x17,x15,x0,u43) ^ out-rb(e42,x17) ^ when(e41,x17,e33) ^ thing(e40,x15) ^ not(e33,x21) ^ thing(e39,x20) ^ campaign-vb(x21,x20,u37,u38) ^ establishment.dollars-nn(e36,x20) ^ with-in(e35,x21,x20) ^ against-in(e34,x21,x15) ^ by-in(e32,x18,x17) ^ rel(e30,e31,x2) ^ since.mark_levin-nn(e28,x3) ^ per(e29,x3) ^ word-nn(e27,x2) ^ title-nn(e26,x1) ^ ron_paul_republicans-nn(e24,x0) ^ nam(e25,x0) ^ !=(e24,e25) ^ !=(e71,e72) ^ !=(e28,e29) ^ !=(e28,e29) ^ !=(e24,e25) ^ !=(e24,e25) ^ !=(e44,e30) ^ !=(e72,e25) ^ !=(e40,e39) ^ !=(e60,e54) ^ !=(e53,e51) ^ !=(e67,e31,e33) ^ !=(e56,e35) ^ S#CONFINEMENT(x14) ^ SS#RESTRAINTS(x14) ^ TS#TAXATION(x13) ^ T#ECONOMIC-INEQUALITY(_10) ^ S#ORGANISM(_11) ^ SS#GROW(e63,_11) ^ I#CONFINEMENT(x14) ^ I#ORGANISM(_11) ^ I#GROW(e63,_11) ^ M#CAUSE-NOT-FUNCTION(_12) ^ M#CAUSING-THING_F(x14,_12) ^ M#INCREASED(_11)", 
        "id": "5", 
        "targetFrameElementSentence": "TAXATION[taxation]"
    }
]