[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "PHYSICAL-HARM[crush],PHYSICAL-HARM-TYPE[crush]", 
                "explanation": "CAUSE-HARM[crush], CAUSING-THING_H[x9; crush], HARM-VICTIM[x5; crush]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax,tax,tax,tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "PHYSICAL-HARM-TYPE", 
        "sourceFrameElementSentence": "PHYSICAL-HARM[crush],PHYSICAL-HARM-TYPE[crush]", 
        "isiDescription": "", 
        "sourceFrame": "PHYSICAL-HARM", 
        "isiAbductiveExplanation": "crush-vb(x12,x9,x5,u53) ^ because-in(e52,x12,e49) ^ of-in(e51,x10,x16) ^ school-nn(e50,x10) ^ person(e49,x16) ^ subset_of(e48,x10,x18) ^ local-adj(e47,x16) ^ government-nn(e46,x16) ^ subset_of(e45,x16,x17) ^ subset_of(e44,x0,x17) ^ subset_of(e43,x17,x18) ^ bloated-adj(e42,x18) ^ corrupt-adj(e41,x18) ^ inefficient-adj(e40,x18) ^ not(e37,x13) ^ cost-nn(e39,x14) ^ control-vb(x13,x3,x14,u38) ^ of-in(e36,x9,x5) ^ subset_of(e35,x8,x9) ^ subset_of(e34,x7,x9) ^ local-adj(e33,x8) ^ tax-nn(e32,x8) ^ state-nn(e31,x6) ^ of-in(e30,x7,x6) ^ tax-nn(e29,x7) ^ person(e28,x5) ^ person(e27,x4) ^ of-in(e26,x3,x4) ^ subset_of(e25,x2,x3) ^ subset_of(e24,x1,x3) ^ local-adj(e23,x2) ^ tax-nn(e22,x2) ^ state-nn(e21,x0) ^ of-in(e20,x1,x0) ^ tax-nn(e19,x1) ^ !=(e32,e29,e22,e19) ^ !=(e33,e23) ^ !=(e31,e21) ^ !=(e28,e27) ^ !=(e49,e28,e27) ^ !=(e51,e36,e30,e26,e20) ^ !=(e48,e45,e44,e43,e35,e34,e25,e24) ^ S#PHYSICAL-HARM(x12) ^ SS#PHYSICAL-HARM-TYPE(x12) ^ R#HARM-VICTIM(x5,x12) ^ R#HARM-AGENT(x9,x12) ^ TS#TAXATION(x8) ^ T#ECONOMIC-INEQUALITY(_0) ^ TS#TAXATION(x7) ^ T#ECONOMIC-INEQUALITY(_1) ^ TS#TAXATION(x2) ^ T#ECONOMIC-INEQUALITY(_2) ^ TS#TAXATION(x1) ^ T#ECONOMIC-INEQUALITY(_3) ^ I#PHYSICAL-HARM(x12) ^ M#CAUSE-HARM(x12) ^ M#CAUSING-THING_H(x9,x12) ^ M#HARM-VICTIM(x5,x12) ^ M#CAUSE-HARM(x12) ^ =(x8,x16,x7,x2,x1) ^ =(e23,e47) ^ =(_0,_1,_2,_3)", 
        "id": "1", 
        "targetFrameElementSentence": "TAXATION[tax,tax,tax,tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BURDEN[millstone],WEIGHT[millstone]", 
                "explanation": "CUASE-NOT-FUNCTION[_5], CAUSING-THING-F[millstone]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "WEIGHT", 
        "sourceFrameElementSentence": "BURDEN[millstone],WEIGHT[millstone]", 
        "isiDescription": "", 
        "sourceFrame": "BURDEN", 
        "isiAbductiveExplanation": "person(e36,x4) ^ go-vb(x7,x1,u34,u35) ^ back-rb(e33,x7) ^ never-rb(e32,x7) ^ imp(e25,x8,x9) ^ player-nn(e31,x10) ^ pay-vb(x9,x1,x10,u30) ^ even-rb(e29,x9) ^ to-in(e28,x7,x9) ^ get-vb(x8,x1,x3,u27) ^ from-in(e26,x8,x0) ^ say-vb(x5,x4,x7,u24) ^ to-in(e23,x5,x1) ^ yesterday-nn(e22,x4) ^ on-in(e21,x5,x4) ^ actually-rb(e20,x5) ^ also-rb(e19,x5) ^ tax-nn(e18,x2) ^ of-in(e17,x3,x2) ^ millstone-nn(e16,x3) ^ person(e15,x1) ^ of-in(e14,x0,x1) ^ neck-nn(e13,x0) ^ liz-nn(e11,x1) ^ loc(e12,x1) ^ !=(e11,e12) ^ !=(e17,e14) ^ !=(e36,e15) ^ !=(e28,e23) ^ TS#TAXATION(x2) ^ T#ECONOMIC-INEQUALITY(_4) ^ S#BURDEN(x3) ^ SS#WEIGHT(x3) ^ I#BURDEN(x3) ^ I#WEIGHT(x3) ^ M#CUASE-NOT-FUNCTION(_5) ^ M#CAUSING-THING-F(x3)", 
        "id": "2", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BURDEN[burden],WEIGHT[burden]", 
                "explanation": "CUASE-NOT-FUNCTION[_8], CAUSING-THING-F[burden]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax,tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "WEIGHT", 
        "sourceFrameElementSentence": "BURDEN[burden],WEIGHT[burden]", 
        "isiDescription": "", 
        "sourceFrame": "BURDEN", 
        "isiAbductiveExplanation": "begin-vb(x11,x5,x14,u43) ^ local-adj(e42,x15) ^ government-nn(e41,x15) ^ let-vb(x14,x5,x15,u40) ^ land-vb(x13,x2,u38,u39) ^ t_1902XXXX(e37,x12) ^ in-in(e36,x13,x12) ^ shift-vb(x8,x5,x2,u35) ^ shift-vb(x7,x5,x2,u34) ^ use-vb(x6,u32,x0,u33) ^ widely-rb(e31,x6) ^ now-rb(e30,x6) ^ rel(e29,x6,x2) ^ western_australia-nn(e27,x5) ^ per(e28,x5) ^ thing(e26,x5) ^ of-in(e25,x2,x5) ^ tax-nn(e24,x4) ^ of-in(e23,x2,x4) ^ thing(e22,x3) ^ of-in(e21,x2,x3) ^ whole-adj(e20,x2) ^ tax-nn(e19,x1) ^ of-in(e18,x2,x1) ^ burden-nn(e17,x2) ^ system-nn(e16,x0) ^ !=(e24,e19) ^ !=(e17,e17) ^ !=(x8,x7) ^ !=(e27,e28) ^ !=(e27,e28) ^ !=(e20,e20) ^ !=(e26,e22) ^ !=(e25,e23,e21,e18) ^ !=(e26,e22) ^ TS#TAXATION(x4) ^ T#ECONOMIC-INEQUALITY(_6) ^ TS#TAXATION(x1) ^ T#ECONOMIC-INEQUALITY(_7) ^ S#BURDEN(x2) ^ SS#WEIGHT(x2) ^ I#BURDEN(x2) ^ I#WEIGHT(x2) ^ M#CUASE-NOT-FUNCTION(_8) ^ M#CAUSING-THING-F(x2) ^ =(x4,x1) ^ =(_6,_7)", 
        "id": "3", 
        "targetFrameElementSentence": "TAXATION[tax,tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "not(e75,x25) ^ federal-adj(e80,x27) ^ income-nn(e79,x26) ^ of-in(e78,x27,x26) ^ tax-nn(e77,x27) ^ pay-vb(x25,x3,x27,u76) ^ of-in(e74,x4,x10) ^ lifetime-nn(e73,x4) ^ overwhelming-adj(e72,x19) ^ work-vb(x18,x19,u70,u71) ^ household-nn(e69,x19) ^ equal(e68,x19,x17) ^ payroll-nn(e67,x15) ^ of-in(e66,x16,x15) ^ tax-nn(e65,x16) ^ equal(e64,x1,x13) ^ tax-nn(e63,x12) ^ pay-vb(x11,x13,x12,u62) ^ thing(e61,x10) ^ in-in(e60,x11,x4) ^ subset_of(e59,x1,x14) ^ student-nn(e58,x10) ^ equal(e57,x10,x9) ^ tax-nn(e56,x21) ^ pay-vb(x23,x9,x21,u55) ^ when(e54,x23,x24) ^ thing(e53,x21) ^ enter-vb(x24,x21,x0,u52) ^ likely-adj(e51,x9,x23) ^ very-rb(e50,x9) ^ subset_of(e49,x10,x14) ^ rel(e48,x16,x14) ^ pay-vb(x7,x17,x16,u47) ^ equal(e46,x3,x19) ^ north-nn(e44,x5) ^ loc(e45,x5) ^ carolina-nn(e42,x5) ^ loc(e43,x5) ^ show-nn(e41,x5) ^ for-in(e40,x2,x5) ^ as-in(e39,x18,x2) ^ here-rb(e38,x18) ^ even-rb(e37,x18) ^ and(e36,x18) ^ north-adj(e35,x3) ^ carolinians-nn(e33,x3) ^ org(e34,x3) ^ elderly-nn(e32,x1) ^ workforce-nn(e31,x0) ^ additional-adj(e30,x2) ^ state-level-adj(e29,x2) ^ datum-nn(e28,x2) ^ !=(e42,e43) ^ !=(e44,e45) ^ !=(e33,e34) ^ !=(e45,e43) ^ !=(e78,e74,e66) ^ !=(e68,e64,e57,e46) ^ !=(e61,e53) ^ !=(e59,e49) ^ TS#TAXATION(x27) ^ T#ECONOMIC-INEQUALITY(_9) ^ =(u76,u47,u55,u62) ^ =(x16,x12,x27,x21) ^ =(x17,x13,x9,x3) ^ =(x7,x25,x23,x11) ^ =(e56,e65,e63,e77)", 
        "id": "4", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }
]