[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BODY-OF-WATER-MOVEMENT[flow]", 
                "explanation": "LIQUID-MOVE-FREELY[flow], LIQUID-THING[_2]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "BODY-OF-WATER-MOVEMENT[flow]", 
        "isiDescription": "", 
        "sourceFrame": "BODY-OF-WATER", 
        "isiAbductiveExplanation": "there-vb(e78,x9) ^ concern-nn(e77,x12) ^ of-in(e76,x15,x17) ^ contribute-vb(x28,x15,u74,u75) ^ tax-qualified-adj(e73,x27) ^ plan-nn(e72,x27) ^ to-in(e71,x28,x27) ^ contribute-vb(x26,x15,u69,u70) ^ thus-rb(e68,x26) ^ ability-nn(e67,x15) ^ benefit-vb(x25,x15,u65,u66) ^ from-in(e64,x25,x0) ^ ability-nn(e63,x15) ^ amount-nn(e62,x24) ^ of-in(e61,x24,x3) ^ flow-vb(x23,x24,u59,u60) ^ higher-adj(e58,x22) ^ income-nn(e57,x21) ^ of-in(e56,x22,x21) ^ employee-nn(e55,x22) ^ to-in(e54,x23,x22) ^ lower-adj(e53,x20) ^ wage-nn(e52,x19) ^ of-in(e51,x20,x19) ^ worker-nn(e50,x20) ^ on-in(e49,x1,x20) ^ thing(e48,x17) ^ limit-vb(x18,x1,x15,u47) ^ quantity-adj(e46,x17) ^ instance-nn(e45,x17) ^ in-in(e44,x18,x17) ^ ”-nn(e43,x10) ^ in-in(e42,x12,x10) ^ equal(e41,x9,x12) ^ for-in(e40,e77,x5) ^ “-rb(e39,e77) ^ tax-nn(e38,x2) ^ of-in(e37,x3,x2) ^ benefit-nn(e36,x3) ^ financial-adj(e35,x1) ^ constraint-nn(e34,x1) ^ subsidy-nn(e33,x0) ^ fortunate-adj(e32,x5) ^ cover-vb(x7,x6,x5,u31) ^ pension-nn(e30,x6) ^ enough-adj(e29,x5) ^ !=(x28,x26) ^ !=(e67,e63) ^ !=(e76,e61,e56,e51,e37) ^ !=(e71,e54) ^ !=(e44,e42) ^ S#BODY-OF-WATER(_0) ^ SS#BODY-OF-WATER-MOVEMENT(x23) ^ R#STREAMING(x24,x23) ^ TS#TAXATION(x2) ^ T#ECONOMIC-INEQUALITY(_1) ^ I#BODY-OF-WATER(_0) ^ I#BODY-OF-WATER-MOVEMENT(x23) ^ M#LIQUID-MOVE-FREELY(x23) ^ M#LIQUID-THING(_2)", 
        "id": "2", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BATTLE[attack,attack],BODY-OF-WATER-MOVEMENT[tide,tide],MOVEMENT-UPWARD[rise,rise],FIGHT[attack,attack]", 
                "explanation": "CAUSE-NOT-EXIST[_9], CAUSING-THING_E[attack,attack; _9], CAUSE-BAD-QUALITY[_5], CAUSING-THING-Q[_11], CAUSE-GAIN-QUALITY[rise], GAIN-Q-PATIENT[tide,tide; rise]", 
                "sourceInLm": false, 
                "target": "WEALTH[property,property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH", 
        "targetConceptSubDomain": "WEALTH", 
        "sourceConceptSubDomain": "FIGHT, MOVEMENT-UPWARD, BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "BATTLE[attack,attack],BODY-OF-WATER-MOVEMENT[tide,tide],MOVEMENT-UPWARD[rise,rise],FIGHT[attack,attack]", 
        "isiDescription": "", 
        "sourceFrame": "BATTLE, LOW-POINT, BODY-OF-WATER", 
        "isiAbductiveExplanation": "continuous-adj(e129,x24) ^ attack-nn(e128,x24) ^ vocal-adj(e127,x23) ^ group-nn(e126,x23) ^ detractor-nn(e125,x22) ^ of-in(e124,x23,x22) ^ from-in(e123,x24,x23) ^ of-in(e122,x12,x41) ^ main-adj(e121,x12) ^ issue-nn(e120,x12) ^ deliver-vb(x44,x24,u118,u119) ^ property-nn(e117,x41) ^ of-in(e116,x43,x41) ^ taxes--nn(e115,x43) ^ of-in(e114,x6,x43) ^ stem-vb(x42,x7,x6,u113) ^ in-in(e112,x44,x7) ^ male(e111,x41) ^ on-in(e110,x44,x12) ^ under-in(e109,x8,x24) ^ enough-rb(e108,x20) ^ political-adj(e107,x20) ^ capital-nn(e106,x20) ^ much-rb(e105,x35) ^ spend-vb(x37,x20,x35,u104) ^ when(e103,x37,e95) ^ male(e102,x35) ^ not(e95,e101) ^ of-in(e101,x39,x35) ^ own-adj(e100,x39) ^ seat-nn(e99,x39) ^ on-in(e98,x39,x4) ^ stake-nn(e97,x40) ^ at-in(e96,x39,x40) ^ have-vb(x18,x8,x20,u94) ^ continuous-adj(e93,x17) ^ attack-nn(e92,x17) ^ powerless-adj(e91,x17) ^ of-in(e90,x11,x31) ^ main-adj(e89,x11) ^ issue-nn(e88,x11) ^ deliver-vb(x34,x17,u86,u87) ^ property-nn(e85,x31) ^ of-in(e84,x33,x31) ^ taxes--nn(e83,x33) ^ of-in(e82,x2,x33) ^ stem-vb(x32,x3,x2,u81) ^ in-in(e80,x34,x3) ^ male(e79,x31) ^ on-in(e78,x34,x11) ^ under-in(e77,x8,x17) ^ enough-rb(e76,x15) ^ political-adj(e75,x15) ^ capital-nn(e74,x15) ^ much-rb(e73,x25) ^ spend-vb(x27,x15,x25,u72) ^ when(e71,x27,e63) ^ male(e70,x25) ^ not(e63,e69) ^ of-in(e69,x29,x25) ^ own-adj(e68,x29) ^ seat-nn(e67,x29) ^ on-in(e66,x29,x0) ^ stake-nn(e65,x30) ^ at-in(e64,x29,x30) ^ have-vb(x13,x8,x15,u62) ^ doubtful-adj(e61,x18) ^ mayor-nn(e59,x8) ^ nam(e60,x8) ^ near-adj(e58,x7) ^ term--nn(e57,x7) ^ rise-vb(x5,x6,u55,u56) ^ tide-nn(e54,x6) ^ council-nn(e52,x4) ^ org(e53,x4) ^ near-adj(e51,x3) ^ term--nn(e50,x3) ^ rise-vb(x1,x2,u48,u49) ^ tide-nn(e47,x2) ^ council-nn(e45,x0) ^ org(e46,x0) ^ !=(e52,e53,e45,e46) ^ !=(e102,e70) ^ !=(e59,e60) ^ !=(e54,e47) ^ !=(x37,x27) ^ !=(e103,e71) ^ !=(e105,e73) ^ !=(e129,e93) ^ !=(e109,e77) ^ !=(e98,e66) ^ !=(e99,e67) ^ !=(x42,x32) ^ !=(e57,e50) ^ !=(e58,e51) ^ !=(e100,e68) ^ !=(e112,e80) ^ !=(e120,e88) ^ !=(e121,e89) ^ !=(e111,e79) ^ !=(e110,e78) ^ !=(x44,x34) ^ !=(e114,e82) ^ !=(e96,e64) ^ !=(e97,e65) ^ !=(e95,e63) ^ !=(e107,e75) ^ !=(e106,e74) ^ !=(e117,e85) ^ !=(e128,e92) ^ !=(e108,e76) ^ !=(x5,x1) ^ !=(e115,e83) ^ !=(x18,x13) ^ !=(e110,e98,e78,e66) ^ !=(e103,e71) ^ !=(e124,e122,e116,e114,e101,e90,e84,e82,e69) ^ !=(e109,e77) ^ !=(e96,e64) ^ !=(e112,e80) ^ !=(e95,e63) ^ !=(e53,e46) ^ !=(e111,e102,e79,e70) ^ S#BATTLE(x24) ^ SS#FIGHT(x24) ^ TS#WEALTH(x41) ^ T#ECONOMIC-INEQUALITY(_3) ^ S#BATTLE(x17) ^ SS#FIGHT(x17) ^ TS#WEALTH(x31) ^ T#ECONOMIC-INEQUALITY(_4) ^ S#LOW-POINT(_5) ^ SS#MOVEMENT-UPWARD(x5) ^ R#MOVE-U-PATIENT(x6,x5) ^ S#BODY-OF-WATER(_6) ^ SS#BODY-OF-WATER-MOVEMENT(x6) ^ S#LOW-POINT(_7) ^ SS#MOVEMENT-UPWARD(x1) ^ R#MOVE-U-PATIENT(x2,x1) ^ S#BODY-OF-WATER(_8) ^ SS#BODY-OF-WATER-MOVEMENT(x2) ^ I#FIGHT(x24) ^ I#LOW-POINT(_5) ^ I#MOVEMENT-UPWARD(x5) ^ I#BODY-OF-WATER(_6) ^ I#BODY-OF-WATER-MOVEMENT(x6) ^ I#MOVEMENT-UPWARD(x1) ^ M#CAUSE-NOT-EXIST(_9) ^ M#CAUSING-THING_E(x24,_9) ^ M#CAUSE-BAD-QUALITY(_5) ^ M#CAUSING-THING-Q(_11) ^ M#CAUSE-GAIN-QUALITY(x5) ^ M#GAIN-Q-PATIENT(x6,x5) ^ M#CAUSE-GAIN-QUALITY(x5) ^ M#GAIN-Q-PATIENT(x6,x5) ^ =(x2,x6) ^ =(x24,x17) ^ =(x31,x41) ^ =(_3,_4) ^ =(_5,_7) ^ =(_6,_8)", 
        "id": "3", 
        "targetFrameElementSentence": "WEALTH[property,property]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[check,property,property],BODY-OF-WATER-MOVEMENT[flood],ABYSS-EXIT[help,help,help]", 
                "explanation": "CAUSE-NOT-FUNCTION[_18], CAUSING-THING-F[property,property,check], CAUSE-CONFINEMENT[_18]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax],WEALTH[property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH, TAXATION", 
        "targetConceptSubDomain": "WEALTH, TAXATION", 
        "sourceConceptSubDomain": "ABYSS-EXIT, BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "ABYSS[check,property,property],BODY-OF-WATER-MOVEMENT[flood],ABYSS-EXIT[help,help,help]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS, BODY-OF-WATER", 
        "isiAbductiveExplanation": "--(e68,x4,x3) ^ rel(e67,x5,x4) ^ say-vb(x8,x5,x9,u66) ^ resident-nn(e65,x14) ^ property-nn(e64,x20) ^ of-in(e63,x21,x20) ^ tax-nn(e62,x21) ^ online-vb(x19,x21,u60,u61) ^ debit-nn(e59,x17) ^ of-in(e58,x18,x17) ^ card-nn(e57,x18) ^ with-in(e56,x19,x18) ^ help-vb(x23,x21,x24,u55) ^ property-nn(e54,x26) ^ of-in(e53,x27,x26) ^ tax-nn(e52,x25) ^ of-in(e51,x27,x25) ^ check-nn(e50,x27) ^ of-in(e49,x0,x27) ^ reduce-vb(x24,x21,x0,u48) ^ pay-vb(x15,x14,x21,u47) ^ encourage-vb(x12,x2,x15,u46) ^ leave-vb(x11,x2,u44,u45) ^ at-in(e43,x11,x1) ^ unopened-adj(e42,x2) ^ undeposited-adj(e41,x2) ^ recommend-vb(x9,x3,x12,u40) ^ today-nn(e39,x6) ^ on-in(e38,x8,x6) ^ birmingham-nn(e36,x5) ^ loc(e37,x5) ^ alabama-nn(e34,x4) ^ loc(e35,x4) ^ jefferson_county_commission_president_david_carrington-nn(e32,x3) ^ per(e33,x3) ^ male(e31,x3) ^ panel-nn(e30,x2) ^ flood-nn(e29,x0) ^ courthouse-nn(e28,x1) ^ !=(e32,e33) ^ !=(e32,e33) ^ !=(e36,e37) ^ !=(e34,e35) ^ !=(e32,e33) ^ !=(e32,e33) ^ !=(e32,e33) ^ !=(e32,e33) ^ !=(e37,e35) ^ !=(e63,e58,e53,e51,e49) ^ TS#WEALTH(x20) ^ T#ECONOMIC-INEQUALITY(_13) ^ TS#TAXATION(x21) ^ T#ECONOMIC-INEQUALITY(_14) ^ S#ABYSS(x27) ^ SS#ABYSS-EXIT(x23) ^ R#ABYSS-THEME(x24,x23) ^ R#ABYSS-EXIT-CAUSE(x21,x23) ^ S#ABYSS(x26) ^ SS#ABYSS-EXIT(x23) ^ R#ABYSS-THEME(x24,x23) ^ R#ABYSS-EXIT-CAUSE(x21,x23) ^ S#ABYSS(x20) ^ SS#ABYSS-EXIT(x23) ^ R#ABYSS-THEME(x24,x23) ^ R#ABYSS-EXIT-CAUSE(x21,x23) ^ S#BODY-OF-WATER(_17) ^ SS#BODY-OF-WATER-MOVEMENT(x0) ^ I#ABYSS(x27) ^ I#BODY-OF-WATER(_17) ^ I#BODY-OF-WATER-MOVEMENT(x0) ^ M#CAUSE-NOT-FUNCTION(_18) ^ M#CAUSING-THING-F(x27) ^ M#CAUSE-CONFINEMENT(_18) ^ =(_18,_19,_20) ^ =(x21,x25) ^ =(e64,e54) ^ =(_16,_13,_14) ^ =(e52,e62) ^ =(x20,x27,x26)", 
        "id": "4", 
        "targetFrameElementSentence": "TAXATION[tax],WEALTH[property]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BODY-OF-WATER-MOVEMENT[tide],MOVEMENT-UPWARD[rise]", 
                "explanation": "CAUSE-BAD-QUALITY[_23], CAUSING-THING-Q[_25], CAUSE-GAIN-QUALITY[rise], GAIN-Q-PATIENT[tide; rise]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax],WEALTH[property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH, TAXATION", 
        "targetConceptSubDomain": "WEALTH, TAXATION", 
        "sourceConceptSubDomain": "MOVEMENT-UPWARD, BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "BODY-OF-WATER-MOVEMENT[tide],MOVEMENT-UPWARD[rise]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT, BODY-OF-WATER", 
        "isiAbductiveExplanation": "save-nn(e77,x18) ^ nam(e78,x18) ^ our-nn(e75,x18) ^ nam(e76,x18) ^ homes-nn(e73,x18) ^ nam(e74,x18) ^ of-in(e72,x18,x15) ^ break-nn(e71,x18) ^ approve-vb(x17,x7,x18,u70) ^ florida-nn(e68,x7) ^ loc(e69,x7) ^ voter-nn(e67,x7) ^ about-in(e66,x16) ^ t_XXXXXX20(e65,x16) ^ year-nn(e64,x16) ^ ago-rb(e63,x17,x16) ^ property-nn(e62,x14) ^ of-in(e61,x15,x14) ^ tax-nn(e60,x15) ^ of-in(e59,x6,x15) ^ house-nn(e58,x12) ^ of-in(e57,x13,x12) ^ owner-nn(e56,x13) ^ homestead-nn(e55,x10) ^ of-in(e54,x11,x10) ^ exemption-nn(e53,x11) ^ back-rb(e52,x11) ^ with-in(e51,x13,x11) ^ for-in(e50,x6,x13) ^ stem-vb(x9,x18,x6,u49) ^ imp(e43,e44,e48) ^ card(e48,x24,3) ^ percent-nn(e47,x24) ^ for-in(e46,x24,x23) ^ to-in(e45,x9,x24) ^ year-nn(e44,x23) ^ when(e42,x9,e40) ^ neuter(e41,x7) ^ hot-adj(e40,x4) ^ because-in(e39,e40,x21) ^ increase-nn(e38,x22) ^ in-in(e37,x22,x1) ^ limit-vb(x21,x7,x22,u36) ^ rise-vb(x5,x6,u34,u35) ^ tide-nn(e33,x6) ^ housing-nn(e32,x3) ^ of-in(e31,x4,x3) ^ market-nn(e30,x4) ^ home-nn(e29,x2) ^ of-in(e28,x1,x2) ^ assess-vb(x0,u26,x1,u27) ^ value-nn(e25,x1) ^ !=(e68,e69) ^ !=(e75,e76) ^ !=(e77,e78) ^ !=(e73,e74) ^ !=(e72,e61,e59,e57,e54,e31,e28) ^ !=(e78,e76,e74) ^ !=(e50,e46) ^ TS#WEALTH(x14) ^ T#ECONOMIC-INEQUALITY(_21) ^ TS#TAXATION(x15) ^ T#ECONOMIC-INEQUALITY(_22) ^ S#LOW-POINT(_23) ^ SS#MOVEMENT-UPWARD(x5) ^ R#MOVE-U-PATIENT(x6,x5) ^ S#BODY-OF-WATER(_24) ^ SS#BODY-OF-WATER-MOVEMENT(x6) ^ I#LOW-POINT(_23) ^ I#MOVEMENT-UPWARD(x5) ^ I#BODY-OF-WATER(_24) ^ I#BODY-OF-WATER-MOVEMENT(x6) ^ M#CAUSE-BAD-QUALITY(_23) ^ M#CAUSING-THING-Q(_25) ^ M#CAUSE-GAIN-QUALITY(x5) ^ M#GAIN-Q-PATIENT(x6,x5) ^ =(_21,_22) ^ =(e44,e64) ^ =(x16,x23)", 
        "id": "5", 
        "targetFrameElementSentence": "TAXATION[tax],WEALTH[property]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BODY-OF-WATER-MOVEMENT[flow]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[tax],WEALTH[property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH, TAXATION", 
        "targetConceptSubDomain": "WEALTH, TAXATION", 
        "sourceConceptSubDomain": "BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "BODY-OF-WATER-MOVEMENT[flow]", 
        "isiDescription": "", 
        "sourceFrame": "BODY-OF-WATER", 
        "isiAbductiveExplanation": "event(e69,x6) ^ course-nn(e68,x5) ^ there-vb(e67,x4) ^ local-adj(e66,x21) ^ control-nn(e65,x21) ^ property-nn(e64,x19) ^ of-in(e63,x20,x19) ^ tax-nn(e62,x18) ^ of-in(e61,x20,x18) ^ revenue-nn(e60,x20) ^ of-in(e59,x0,x20) ^ local-adj(e58,x17) ^ service-nn(e57,x17) ^ among-in(e56,x0,x17) ^ of-in(e55,x21,x0) ^ of-in(e54,x1,x21) ^ thing(e53,x16) ^ more-adj(e52,x15) ^ fund-nn(e51,x15) ^ elementary-adj(e50,x14) ^ of-in(e49,x14,x11) ^ district-nn(e48,x14) ^ thing(e47,x7) ^ shift-vb(x13,x14,x7,u46) ^ high-adj(e45,x12) ^ school-nn(e44,x11) ^ of-in(e43,x12,x11) ^ district-nn(e42,x12) ^ to-in(e41,x13,x12) ^ then-rb(e40,x13) ^ to-in(e39,x15,x14) ^ allocate-vb(x10,x16,x15,u38) ^ baby-nn(e37,x8) ^ of-in(e36,x9,x8) ^ boomlet-nn(e35,x7) ^ of-in(e34,x9,x7) ^ move-nn(e33,x9) ^ as-in(e32,x10,x9) ^ through-in(e31,x10,x5) ^ rel(e30,x1,x10) ^ equal(e29,x4,x1) ^ even-rb(e28,x10) ^ example-nn(e27,x2) ^ for-in(e26,x10,x2) ^ of-in(e25,x6,x5) ^ and(e24,x6) ^ near-impossibility-nn(e23,x1) ^ flow-nn(e22,x0) ^ !=(e63,e61,e59,e55,e54,e49,e43,e36,e34,e25) ^ !=(e53,e47) ^ !=(e41,e39) ^ TS#WEALTH(x19) ^ T#ECONOMIC-INEQUALITY(_26) ^ TS#TAXATION(x18) ^ T#ECONOMIC-INEQUALITY(_27) ^ S#BODY-OF-WATER(_28) ^ SS#BODY-OF-WATER-MOVEMENT(x0) ^ I#BODY-OF-WATER(_28) ^ I#BODY-OF-WATER-MOVEMENT(x0) ^ =(e66,e58) ^ =(_26,_27) ^ =(x12,x14) ^ =(x21,x17) ^ =(e48,e42)", 
        "id": "6", 
        "targetFrameElementSentence": "TAXATION[tax],WEALTH[property]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BODY-OF-WATER-MOVEMENT[wave],MOVEMENT-DOWNWARD[drop]", 
                "explanation": "CAUSE-BAD-QUALITY[u70], CAUSING-THING-Q[_32], CAUSE-LOSE-QUALITY[drop,drop], LOSE-Q-PATIENT[value,price; drop,drop]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax],WEALTH[property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH, TAXATION", 
        "targetConceptSubDomain": "WEALTH, TAXATION", 
        "sourceConceptSubDomain": "MOVEMENT-DOWNWARD, BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "BODY-OF-WATER-MOVEMENT[wave],MOVEMENT-DOWNWARD[drop]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT, BODY-OF-WATER", 
        "isiAbductiveExplanation": "actual-adj(e76,x14) ^ sale-nn(e75,x13) ^ of-in(e74,x14,x13) ^ price-nn(e73,x14) ^ say-vb(x12,x4,x27,u72) ^ drop-vb(x27,x14,u70,u71) ^ percent-nn(e69,x26) ^ on-in(e68,x27,x26) ^ card(e67,x25,30) ^ in-in(e66,x27,x25) ^ in-in(e65,x27,x0) ^ letter-nn(e64,x10) ^ assessor-nn(e63,x8) ^ to-in(e62,x10,x8) ^ of-in(e61,x3,x1) ^ from-in(e60,x10,x3) ^ equal(e59,x10,x9) ^ thing(e58,x8) ^ brace-vb(x20,x8,u56,u57) ^ as-in(e55,x20,x21) ^ home-nn(e54,x24) ^ of-in(e53,x23,x24) ^ market-nn(e52,x22) ^ of-in(e51,x23,x22) ^ value-nn(e50,x23) ^ drop-vb(x21,x23,u48,u49) ^ wave-nn(e47,x18) ^ property-nn(e46,x16) ^ of-in(e45,x17,x16) ^ tax-nn(e44,x15) ^ of-in(e43,x17,x15) ^ appeal-nn(e42,x17) ^ of-in(e41,x18,x17) ^ for-in(e40,x20,x18) ^ warn-vb(x6,x9,x20,u39) ^ cite-vb(x5,x14,x10,u38) ^ krusa-nn(e36,x4) ^ per(e37,x4) ^ northwest_indiana-nn(e34,x0) ^ loc(e35,x0) ^ state-nn(e33,x2) ^ of-in(e32,x3,x2) ^ department-nn(e30,x3) ^ org(e31,x3) ^ local_government_finance-nn(e28,x1) ^ org(e29,x1) ^ !=(e30,e31) ^ !=(e36,e37) ^ !=(e28,e29) ^ !=(e34,e35) ^ !=(e34,e35) ^ !=(e28,e29) ^ !=(e28,e29) ^ !=(e74,e61,e53,e51,e45,e43,e41,e32) ^ !=(e66,e65) ^ !=(e31,e29) ^ S#LOW-POINT(u70) ^ SS#MOVEMENT-DOWNWARD(x27) ^ R#MOVE-D-PATIENT(x14,x27) ^ S#BODY-OF-WATER(_29) ^ SS#BODY-OF-WATER-MOVEMENT(x18) ^ TS#WEALTH(x16) ^ T#ECONOMIC-INEQUALITY(_30) ^ TS#TAXATION(x15) ^ T#ECONOMIC-INEQUALITY(_31) ^ I#LOW-POINT(u70) ^ I#MOVEMENT-DOWNWARD(x27) ^ I#BODY-OF-WATER(_29) ^ I#BODY-OF-WATER-MOVEMENT(x18) ^ M#CAUSE-BAD-QUALITY(u70) ^ M#CAUSING-THING-Q(_32) ^ M#CAUSE-LOSE-QUALITY(x27) ^ M#LOSE-Q-PATIENT(x14,x27) ^ =(x27,x21) ^ =(u70,u48) ^ =(_31,_30) ^ =(u71,u49) ^ =(x14,x23)", 
        "id": "7", 
        "targetFrameElementSentence": "TAXATION[tax],WEALTH[property]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BODY-OF-WATER-MOVEMENT[flow]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "BODY-OF-WATER-MOVEMENT[flow]", 
        "isiDescription": "", 
        "sourceFrame": "BODY-OF-WATER", 
        "isiAbductiveExplanation": "get-vb(x18,x4,x3,u53) ^ overall-rb(e52,x18) ^ person(e51,x4) ^ impression-nn(e50,x3) ^ flow-nn(e49,x1) ^ enormous-adj(e48,x0) ^ occupational-adj(e47,x0) ^ diversity-nn(e46,x0) ^ government-nn(e45,x9) ^ of-in(e44,x10,x9) ^ revenue-nn(e43,x10) ^ of-in(e42,x1,x10) ^ rural-adj(e41,x6) ^ village-nn(e40,x6) ^ into-in(e39,x1,x6) ^ thing(e38,x6) ^ higher-adj(e37,x1) ^ flow-nn(e36,x17) ^ taxation-nn(e35,x15) ^ of-in(e34,x16,x15) ^ revenue-nn(e33,x16) ^ of-in(e32,x17,x16) ^ out-in(e31,x17) ^ of-in(e30,x17,x6) ^ than-in(e29,x1,x17) ^ though-in(e28,e37,x13) ^ thing(e27,x14) ^ thing(e26,x11) ^ measure-vb(x13,x14,x11,u25) ^ complicate-vb(x12,u23,x13,u24) ^ rural-adj(e22,x11) ^ household-nn(e21,x11) ^ of-in(e20,x0,x11) ^ give-vb(e19,x12,x0) ^ !=(e38,e27,e26) ^ !=(e44,e42,e34,e32,e30,e20) ^ S#BODY-OF-WATER(_34) ^ SS#BODY-OF-WATER-MOVEMENT(x1) ^ TS#TAXATION(x15) ^ T#ECONOMIC-INEQUALITY(_36) ^ I#BODY-OF-WATER(_34) ^ I#BODY-OF-WATER-MOVEMENT(x1) ^ =(x1,x17) ^ =(e33,e43) ^ =(x10,x16) ^ =(x11,x6) ^ =(e22,e41) ^ =(e36,e49)", 
        "id": "8", 
        "targetFrameElementSentence": "TAXATION[taxation]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BATTLE[struggle],ABYSS[tax,inflation],BODY-OF-WATER-MOVEMENT[tide],ABYSS-EXIT[help,help],MOVEMENT-UPWARD[rise],FIGHT[struggle]", 
                "explanation": "CAUSE-NOT-EXIST[_41], CAUSING-THING_E[struggle; _41], CAUSE-NOT-FUNCTION[_42], CAUSING-THING-F[inflation,tax], CAUSE-CONFINEMENT[_42], CAUSE-BAD-QUALITY[_39], CAUSING-THING-Q[_44], CAUSE-GAIN-QUALITY[rise], GAIN-Q-PATIENT[tide; rise]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax],WEALTH[property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH, TAXATION", 
        "targetConceptSubDomain": "WEALTH, TAXATION", 
        "sourceConceptSubDomain": "FIGHT, ABYSS-EXIT, MOVEMENT-UPWARD, BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "BATTLE[struggle],ABYSS[tax,inflation],BODY-OF-WATER-MOVEMENT[tide],ABYSS-EXIT[help,help],MOVEMENT-UPWARD[rise],FIGHT[struggle]", 
        "isiDescription": "", 
        "sourceFrame": "BATTLE, ABYSS, LOW-POINT, BODY-OF-WATER", 
        "isiAbductiveExplanation": "though-in(e71,x17,x9) ^ appreciate-vb(x17,x4,x18,u70) ^ struggle-nn(e69,x20) ^ little-rb(e68,x27) ^ a(e67,x27) ^ card(e66,x27,5) ^ than-in(e65,x27) ^ more-adj(e64,x27) ^ percent-nn(e63,x26) ^ of-in(e62,x27,x26) ^ increase-nn(e61,x27) ^ tough-adj(e60,x25) ^ budgetary-adj(e59,x25) ^ time-nn(e58,x25) ^ half(e57,x24) ^ in-in(e56,x2,x24) ^ about-in(e55,x2) ^ at-in(e54,x25,x2) ^ inflation-nn(e53,x23) ^ of-in(e52,x25,x23) ^ card(e51,x22,11) ^ percent-nn(e50,x22) ^ rel(e49,x25,x22) ^ in-in(e48,x27,x25) ^ provide-vb(x21,x20,x27,u47) ^ ’s-vb(x18,x3,x21,u46) ^ ’s-nn(e45,x13) ^ enough-rb(e44,x13) ^ hardly-rb(e43,x13) ^ person(e42,x14) ^ help-vb(x15,x13,x14,u41) ^ thing(e40,x14) ^ to-in(e39,x15,x14) ^ property-nn(e38,x10) ^ of-in(e37,x11,x10) ^ tax-nn(e36,x11) ^ of-in(e35,x1,x11) ^ stem-vb(x9,x13,x1,u34) ^ person(e33,x4) ^ state-nn(e32,x3) ^ rate-nn(e31,x2) ^ rise-vb(x0,x1,u29,u30) ^ tide-nn(e28,x1) ^ !=(e42,e33) ^ !=(e62,e52,e37,e35) ^ !=(e56,e48) ^ !=(e66,e51) ^ S#BATTLE(x20) ^ SS#FIGHT(x20) ^ S#ABYSS(x11) ^ SS#ABYSS-EXIT(x15) ^ R#ABYSS-THEME(x14,x15) ^ R#ABYSS-EXIT-CAUSE(x13,x15) ^ S#ABYSS(x23) ^ SS#ABYSS-EXIT(x15) ^ R#ABYSS-THEME(x14,x15) ^ R#ABYSS-EXIT-CAUSE(x13,x15) ^ TS#WEALTH(x10) ^ T#ECONOMIC-INEQUALITY(_37) ^ TS#TAXATION(x11) ^ T#ECONOMIC-INEQUALITY(_38) ^ S#LOW-POINT(_39) ^ SS#MOVEMENT-UPWARD(x0) ^ R#MOVE-U-PATIENT(x1,x0) ^ S#BODY-OF-WATER(_40) ^ SS#BODY-OF-WATER-MOVEMENT(x1) ^ I#FIGHT(x20) ^ I#ABYSS(x11) ^ I#LOW-POINT(_39) ^ I#MOVEMENT-UPWARD(x0) ^ I#BODY-OF-WATER(_40) ^ I#BODY-OF-WATER-MOVEMENT(x1) ^ M#CAUSE-NOT-EXIST(_41) ^ M#CAUSING-THING_E(x20,_41) ^ M#CAUSE-NOT-FUNCTION(_42) ^ M#CAUSING-THING-F(x11) ^ M#CAUSE-CONFINEMENT(_42) ^ M#CAUSE-BAD-QUALITY(_39) ^ M#CAUSING-THING-Q(_44) ^ M#CAUSE-GAIN-QUALITY(x0) ^ M#GAIN-Q-PATIENT(x1,x0) ^ =(_37,_38) ^ =(e63,e50) ^ =(x11,x23) ^ =(x22,x26)", 
        "id": "9", 
        "targetFrameElementSentence": "TAXATION[tax],WEALTH[property]"
    }
]