%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% The background : Greece is in social and political crisis right now — crippling national debt and rising taxes are crushing the middle class , eliminating jobs and tearing at the nation ’s social fabric , ... 
id(1,1).
1001 The DT the O 
1002 background NN background O 
1003 : IN : O 
1004 Greece NNP Greece I-LOC 
1005 is VBZ be O 
1006 in IN in O 
1007 social JJ social O 
1008 and CC and O 
1009 political JJ political O 
1010 crisis NN crisis O 
1011 right RB right O 
1012 now RB now O 
1013 — JJ — O 
1014 crippling JJ crippling O 
1015 national JJ national O 
1016 debt NN debt O 
1017 and CC and O 
1018 rising VBG rise O 
1019 taxes NNS tax O 
1020 are VBP be O 
1021 crushing VBG crush O 
1022 the DT the O 
1023 middle JJ middle O 
1024 class NN class O 
1025 , , , O 
1026 eliminating VBG eliminate O 
1027 jobs NNS job O 
1028 and CC and O 
1029 tearing VBG tear O 
1030 at IN at O 
1031 the DT the O 
1032 nation NN nation O 
1033 ’s NNS ’s O 
1034 social JJ social O 
1035 fabric NN fabric O 
1036 , , , O 
1037 ... : ... O 
[1003]: :-p(e53,x5,x11) & [1013]:—-a(e52,x17) & [1014]:crippling-a(e51,x17) & [1015]:national-a(e50,x17) & [1016]:debt-n(e49,x17) & [1005]:equal(e48,x4,x17) & []:subset_of(e47,x14,x15) & []:subset_of(e46,x13,x15) & [1007]:social-a(e45,x14) & [1010]:crisis-n(e44,x14) & [1009]:political-a(e43,x13) & [1010]:crisis-n(e42,x13) & [1006]:in-p(e41,e52,x15) & [1012]:now-r(e40,e52) & [1011]:right-r(e39,e52) & [1018]:rise-v(x11,x12,u37,u38) & [1019]:tax-n(e36,x12) & [1021]:crush-v(x10,x12,x3,u35) & [1027]:job-n(e34,x9) & [1026]:eliminate-v(x8,x12,x9,u33) & [1029]:tear-v(x7,x12,u31,u32) & [1030]:at-p(e30,x7,x2) & []:topic(e29,x5) & [1002]:background-n(e28,x5) & [1004]:greece-n(e26,x4) & [1004]:loc(e27,x4) & [1023]:middle-a(e25,x3) & [1024]:class-n(e24,x3) & [1032]:nation-n(e23,x1) & []:of(e22,x2,x1) & [1033]:’s-n(e21,x0) & []:of(e20,x2,x0) & [1034]:social-a(e19,x2) & [1035]:fabric-n(e18,x2)
%%% The super-rich want us to believe that taxes are too high and that those taxes are harming job creation and economic growth . 
id(2,2).
2001 The DT the O 
2002 super-rich JJ super-rich O 
2003 want VBP want O 
2004 us PRP we O 
2005 to TO to O 
2006 believe VB believe O 
2007 that IN that O 
2008 taxes NNS tax O 
2009 are VBP be O 
2010 too SO too O 
2011 high JJ high O 
2012 and CC and O 
2013 that IN that O 
2014 those DT those O 
2015 taxes NNS tax O 
2016 are VBP be O 
2017 harming VBG harm O 
2018 job NN job O 
2019 creation NN creation O 
2020 and CC and O 
2021 economic JJ economic O 
2022 growth NN growth O 
2023 . . . O 
[2008]:tax-n(e31,x14) & [2011]:high-a(e30,x14) & [2010]:too-a(e29,x14) & [2006]:believe-v(x6,x1,e31,u28) & [2018]:job-n(e27,x10) & []:of(e26,x11,x10) & [2019]:creation-n(e25,x11) & []:subset_of(e24,x11,x12) & [2021]:economic-a(e23,x9) & [2022]:growth-n(e22,x9) & []:subset_of(e21,x9,x12) & [2017]:harm-v(x8,x0,x12,u20) & [2006]:believe-v(x4,x1,x8,u19) & [2003]:want-v(x2,x1,x6,u18) & [2002]:super-rich-a(e17,x1) & [2004]:person(e16,x1) & [2015]:tax-n(e15,x0)
%%% While each chart stands alone , the sequence of the book 's four sections reveal a larger story : federal spending is out-of-control , federal revenue cannot keep pace despite crippling taxes , debt and deficits are soaring beyond any estimates ... and the drivers of our nation 's irresponsible fiscal state are entitlements- mandatory programs that keep Americans dependent on big government . 
id(3,3).
3001 While IN while O 
3002 each DT each O 
3003 chart NN chart O 
3004 stands VBZ stand O 
3005 alone RB alone O 
3006 , , , O 
3007 the DT the O 
3008 sequence NN sequence O 
3009 of IN of O 
3010 the DT the O 
3011 book NN book O 
3012 's POS 's O 
3013 four CD four O 
3014 sections NNS section O 
3015 reveal VBP reveal O 
3016 a DT a O 
3017 larger JJR larger O 
3018 story NN story O 
3019 : IN : O 
3020 federal JJ federal O 
3021 spending NN spending O 
3022 is VBZ be O 
3023 out-of-control JJ out-of-control O 
3024 , , , O 
3025 federal JJ federal O 
3026 revenue NN revenue O 
3027 cannot NN cannot O 
3028 keep VB keep O 
3029 pace NN pace O 
3030 despite IN despite O 
3031 crippling JJ crippling O 
3032 taxes NNS tax O 
3033 , , , O 
3034 debt NN debt O 
3035 and CC and O 
3036 deficits NNS deficit O 
3037 are VBP be O 
3038 soaring VBG soar O 
3039 beyond IN beyond O 
3040 any DT any O 
3041 estimates NNS estimate O 
3042 ... : ... O 
3043 and CC and O 
3044 the DT the O 
3045 drivers NNS driver O 
3046 of IN of O 
3047 our PRP$ our O 
3048 nation NN nation O 
3049 's POS 's O 
3050 irresponsible JJ irresponsible O 
3051 fiscal JJ fiscal O 
3052 state NN state O 
3053 are VBP be O 
3054 entitlements- JJ entitlements- O 
3055 mandatory JJ mandatory O 
3056 programs NNS program O 
3057 that WDT that O 
3058 keep VBP keep O 
3059 Americans NNPS Americans O 
3060 dependent JJ dependent O 
3061 on IN on O 
3062 big JJ big O 
3063 government NN government O 
3064 . . . O 
[3034]:debt-n(e90,x13) & []:subset_of(e89,x13,x14) & [3036]:deficit-n(e88,x11) & []:subset_of(e87,x11,x14) & [3038]:soar-v(x12,x14,u85,u86) & []:imp(e82,e83,e84) & [3039]:beyond-p(e84,x12,x32) & [3041]:estimate-n(e83,x32) & [3047]:person(e81,x11) & [3046]:of-p(e80,x6,x4) & [3054]:entitlements--a(e79,x31) & [3055]:mandatory-a(e78,x31) & [3056]:program-n(e77,x31) & []:equal(e76,x31,x30) & [3060]:dependent-a(e75,x3) & [3062]:big-a(e74,x28) & [3063]:government-n(e73,x28) & [3061]:on-p(e72,e75,x28) & [3058]:keep-v(x27,x30,x3,u71) & [3053]:equal(e70,x6,x31) & [3001]:while-p(e69,x20,x16) & []:imp(e64,e65,x26) & [3004]:stand-v(x26,x25,u67,u68) & [3005]:alone-r(e66,x26) & [3003]:chart-n(e65,x25) & [3009]:of-p(e63,x2,x0) & [3017]:larger-a(e62,x22) & [3018]:story-n(e61,x22) & [3019]: :-p(e60,x22,e59) & [3020]:federal-a(e59,x24) & [3021]:spending-n(e58,x24) & [3023]:out-of-control-a(e57,x24) & [3015]:reveal-v(x20,x2,x22,u56) & [3025]:federal-a(e55,x19) & [3026]:revenue-n(e54,x18) & []:of(e53,x19,x18) & [3027]:cannot-n(e52,x19) & [3029]:pace-n(e51,x17) & [3028]:keep-v(x16,x19,x17,u50) & [3031]:crippling-a(e49,x15) & [3032]:tax-n(e48,x15) & [3030]:despite-p(e47,x16,x15) & [3045]:driver-n(e46,x6) & []:of(e45,x5,x11) & [3048]:nation-n(e44,x5) & [3049]:of-p(e43,x4,x5) & [3050]:irresponsible-a(e42,x4) & [3051]:fiscal-a(e41,x4) & [3052]:state-n(e40,x4) & [3059]:americans-n(e38,x3) & [3059]:nam(e39,x3) & [3008]:sequence-n(e37,x2) & [3011]:book-n(e36,x1) & [3012]:of-p(e35,x0,x1) & [3013]:card(e34,x0,4) & [3014]:section-n(e33,x0)
%%% The GSEE , Greece 's largest labour union with 600,000 members , issued a statement protesting against the conservatives ' economic and social policies , citing " lay-offs , rising unemployment , choking taxation 
id(4,4).
4001 The DT the O 
4002 GSEE NNP GSEE I-ORG 
4003 , , , O 
4004 Greece NNP Greece I-LOC 
4005 's POS 's O 
4006 largest JJS largest O 
4007 labour NN labour O 
4008 union NN union O 
4009 with IN with O 
4010 600,000 CD 600,000 O 
4011 members NNS member O 
4012 , , , O 
4013 issued VBD issue O 
4014 a DT a O 
4015 statement NN statement O 
4016 protesting VBG protest O 
4017 against IN against O 
4018 the DT the O 
4019 conservatives NNS conservative O 
4020 ' POS ' O 
4021 economic JJ economic O 
4022 and CC and O 
4023 social JJ social O 
4024 policies NNS policy O 
4025 , , , O 
4026 citing VBG cite O 
4027 " LQU " O 
4028 lay-offs NNS lay-off O 
4029 , , , O 
4030 rising VBG rise O 
4031 unemployment NN unemployment O 
4032 , , , O 
4033 choking VBG choke O 
4034 taxation NN taxation O 
[4010]:card(e59,x19,600000) & [4011]:member-n(e58,x19) & [4009]:with-p(e57,x5,x19) & [4003]:rel(e56,x7,x5) & [4015]:statement-n(e55,x18) & [4016]:protest-v(x17,x18,u53,u54) & [4017]:against-p(e52,x17,x2) & [4013]:issue-v(x16,x7,x18,u51) & [4028]:lay-off-n(e50,x15) & [4030]:rise-v(x13,x14,u48,u49) & [4031]:unemployment-n(e47,x14) & [4029]:rel(e46,x15,x14) & [4026]:cite-v(x12,x7,x15,u45) & [4034]:taxation-n(e44,x11) & [4033]:choke-v(x10,x7,x11,u43) & [4002]:gsee-n(e41,x7) & [4002]:org(e42,x7) & [4004]:greece-n(e39,x6) & [4004]:loc(e40,x6) & [4005]:of-p(e38,x5,x6) & [4007]:labour-n(e37,x4) & []:of(e36,x5,x4) & [4008]:union-n(e35,x5) & []:imp(e28,e32,e34) & [4006]:largest-a(e34,x5,x9) & []:not(e32,e33) & []:equal(e33,x5,x9) & [4007]:labour-n(e31,x8) & []:of(e30,x9,x8) & [4008]:union-n(e29,x9) & [4019]:conservative-n(e27,x3) & [4020]:of-p(e26,x2,x3) & []:subset_of(e25,x1,x2) & []:subset_of(e24,x0,x2) & [4021]:economic-a(e23,x1) & [4024]:policy-n(e22,x1) & [4023]:social-a(e21,x0) & [4024]:policy-n(e20,x0)
%%% All these towns and cities are about to be croaked by budget cuts , there 's no money in the budget to pay double time to every plow in the state just so your roads can get manicured , and if your town had put an override vote on the table in September , you 'd be the first to call Howie and scream about how you 're getting raped by taxes . 
id(9,5).
9001 All DT all O 
9002 these DT these O 
9003 towns NNS town O 
9004 and CC and O 
9005 cities NNS city O 
9006 are VBP be O 
9007 about RB about O 
9008 to TO to O 
9009 be VB be O 
9010 croaked VBN croak O 
9011 by IN by O 
9012 budget NN budget O 
9013 cuts NNS cut O 
9014 , , , O 
9015 there EX there O 
9016 's VBZ be O 
9017 no DT no O 
9018 money NN money O 
9019 in IN in O 
9020 the DT the O 
9021 budget NN budget O 
9022 to TO to O 
9023 pay VB pay O 
9024 double JJ double O 
9025 time NN time O 
9026 to TO to O 
9027 every DT every O 
9028 plow NN plow O 
9029 in IN in O 
9030 the DT the O 
9031 state NN state O 
9032 just RB just O 
9033 so RB so O 
9034 your PRP$ your O 
9035 roads NNS road O 
9036 can MD can O 
9037 get VB get O 
9038 manicured VBN manicure O 
9039 , , , O 
9040 and CC and O 
9041 if IN if O 
9042 your PRP$ your O 
9043 town NN town O 
9044 had VBD have O 
9045 put VBN put O 
9046 an DT an O 
9047 override NN override O 
9048 vote NN vote O 
9049 on IN on O 
9050 the DT the O 
9051 table NN table O 
9052 in IN in O 
9053 September NNP September I-DAT 
9054 , , , O 
9055 you PRP you O 
9056 'd MD 'd O 
9057 be VB be O 
9058 the DT the O 
9059 first JJ first O 
9060 to TO to O 
9061 call VB call O 
9062 Howie NNP Howie I-PER 
9063 and CC and O 
9064 scream VBZ scream O 
9065 about IN about O 
9066 how WRB how O 
9067 you PRP you O 
9068 're VBP be O 
9069 getting VBG get O 
9070 raped VBN rape O 
9071 by IN by O 
9072 taxes NNS tax O 
9073 . . . O 
[]:imp(e89,e90,x35) & [9010]:croak-v(x35,x34,x30,u95) & [9012]:budget-n(e94,x33) & []:of(e93,x34,x33) & [9013]:cut-n(e92,x34) & [9007]:about-r(e91,x30,x35) & []:equal(e90,x7,x30) & [9015]:there-v(e88,x12) & [9017]:not(e85,e87) & [9018]:money-n(e87,x29) & [9016]:equal(e86,x12,x29) & [9019]:in-p(e84,e85,x8) & [9024]:double-a(e83,x23) & [9025]:time-n(e82,x23) & []:imp(e70,e72,x26) & [9026]:to(e81,x23,x24) & [9023]:pay-v(x26,x12,x23,u80) & [9029]:in-p(e79,x26,x4) & [9033]:so-r(e78,x26,x27) & []:of(e77,x28,x24) & [9035]:road-n(e76,x28) & [9038]:manicure-v(x27,u74,x28,u75) & [9032]:just-r(e73,x26) & [9028]:plow-n(e72,x24) & [9034]:person(e71,x24) & []:of(e69,x9,x14) & [9043]:town-n(e68,x9) & [9041]:imp(e50,x13,x16) & [9061]:call-v(x22,x1,x0,u67) & [9057]:equal(e66,x2,x1) & [9064]:scream-v(x16,x2,u64,u65) & []:whq(e58,e59,x20) & [9070]:rape-v(x20,x19,x0,u63) & [9072]:tax-n(e62,x19) & []:manner_rel(e61,x20,x18) & [9065]:about-p(e60,x16,x20) & [9066]:manner(e59,x18) & [9042]:person(e57,x14) & [9047]:override-n(e56,x14) & []:of(e55,x15,x14) & [9048]:vote-n(e54,x15) & [9049]:on-p(e53,x15,x3) & [9045]:put-v(x13,x9,x15,u52) & [9052]:in-p(e51,x13,x2) & []:subset_of(e49,x6,x7) & []:subset_of(e48,x5,x7) & [9003]:town-n(e47,x6) & [9005]:city-n(e46,x5) & [9021]:budget-n(e45,x8) & [9031]:state-n(e44,x4) & [9051]:table-n(e43,x3) & [9053]:september-n(e41,x2) & [9053]:tim(e42,x2) & [9059]:first-a(e40,x1) & [9062]:howie-n(e38,x0) & [9062]:per(e39,x0) & [9055,9055]:person(e37,x2) & [9067]:person(e36,x0)
%%% Those companies leaving California are not doing it because of a boycott of their goods they 're doing it because the taxes are crushing/killing them and the tax breaks and grants for Remington to move would hardly offset the cost of relocating as they are not living under the weight of California taxes . 
id(10,6).
10001 Those DT those O 
10002 companies NNS company O 
10003 leaving VBG leave O 
10004 California NNP California I-ORG 
10005 are VBP be O 
10006 not RB not O 
10007 doing VBG do O 
10008 it PRP it O 
10009 because IN because O 
10010 of IN of O 
10011 a DT a O 
10012 boycott NN boycott O 
10013 of IN of O 
10014 their PRP$ their O 
10015 goods NNS goods O 
10016 they PRP they O 
10017 're VBP be O 
10018 doing VBG do O 
10019 it PRP it O 
10020 because IN because O 
10021 the DT the O 
10022 taxes NNS tax O 
10023 are VBP be O 
10024 crushing/killing VBG crushing/killing O 
10025 them PRP they O 
10026 and CC and O 
10027 the DT the O 
10028 tax NN tax O 
10029 breaks NNS break O 
10030 and CC and O 
10031 grants NNS grant O 
10032 for IN for O 
10033 Remington NNP Remington I-LOC 
10034 to TO to O 
10035 move VB move O 
10036 would MD would O 
10037 hardly RB hardly O 
10038 offset VB offset O 
10039 the DT the O 
10040 cost NN cost O 
10041 of IN of O 
10042 relocating VBG relocate O 
10043 as IN as O 
10044 they PRP they O 
10045 are VBP be O 
10046 not RB not O 
10047 living VBG live O 
10048 under IN under O 
10049 the DT the O 
10050 weight NN weight O 
10051 of IN of O 
10052 California NNP California I-ORG 
10053 taxes NNS tax O 
10054 . . . O 
[10006]:not(e36,x12) & [10003]:leave-v(x12,x6,x5,u71) & [10007]:do-v(x11,x6,x5,u70) & [10009]:because-p(e69,x11) & [10012]:boycott-n(e68,x10) & [10014]:thing(e67,x10) & []:of(e66,x9,x10) & [10015]:goods-n(e65,x9) & [10013]:of-p(e64,x10,x9) & [10010]:of-p(e63,x11,x10) & [10016]:thing(e62,x9) & [10018]:do-v(x8,x9,x5,u61) & [10020]:because-p(e60,x8,x19) & [10025]:thing(e59,x18) & []:subset_of(e58,x18,x20) & []:subset_of(e57,x4,x20) & [10024]:crushing/killing-v(x19,x3,x20,u56) & [10031]:grant-n(e55,x18) & [10032]:for-p(e54,x18,x2) & [10035]:move-v(x23,x18,u52,u53) & []:equal(e51,x1,x16) & [10042]:relocate-v(x15,x16,u49,u50) & [10043]:as-p(e48,x15,e40) & [10046]:not(e40,x22) & [10047]:live-v(x22,x1,u46,u47) & [10052]:california-n(e44,x21) & [10052]:org(e45,x21) & [10053]:tax-n(e43,x21) & [10051]:of-p(e42,x0,x21) & [10048]:under-p(e41,x22,x0) & [10038]:offset-v(x13,x18,x1,u39) & [10037]:hardly-r(e38,x13) & []:rel(e37,x8,x9) & [10002]:company-n(e35,x6) & [10004]:california-n(e33,x5) & [10004]:org(e34,x5) & [10019,10008]:neuter(e32,x5) & [10028,10022]:tax-n(e31,x3) & []:of(e30,x4,x3) & [10029]:break-n(e29,x4) & [10033]:remington-n(e27,x2) & [10033]:loc(e28,x2) & [10040]:cost-n(e26,x1) & [10044]:thing(e25,x1) & [10050]:weight-n(e24,x0)
%%% Along with the constant upkeep , the soul-crushing taxes , the crew of people who depend on you and your boat for their livelihood and the unpredictability of the sea — there ’s also the fact that almost everyone else in the world would like to see you fail , too . 
id(12,7).
12001 Along IN along O 
12002 with IN with O 
12003 the DT the O 
12004 constant JJ constant O 
12005 upkeep NN upkeep O 
12006 , , , O 
12007 the DT the O 
12008 soul-crushing JJ soul-crushing O 
12009 taxes NNS tax O 
12010 , , , O 
12011 the DT the O 
12012 crew NN crew O 
12013 of IN of O 
12014 people NNS people O 
12015 who WP who O 
12016 depend VBP depend O 
12017 on IN on O 
12018 you PRP you O 
12019 and CC and O 
12020 your PRP$ your O 
12021 boat NN boat O 
12022 for IN for O 
12023 their PRP$ their O 
12024 livelihood NN livelihood O 
12025 and CC and O 
12026 the DT the O 
12027 unpredictability NN unpredictability O 
12028 of IN of O 
12029 the DT the O 
12030 sea NN sea O 
12031 — VBZ — O 
12032 there EX there O 
12033 ’s VBZ ’s O 
12034 also RB also O 
12035 the DT the O 
12036 fact NN fact O 
12037 that IN that O 
12038 almost RB almost O 
12039 everyone DT everyone O 
12040 else RB else O 
12041 in IN in O 
12042 the DT the O 
12043 world NN world O 
12044 would MD would O 
12045 like VB like O 
12046 to TO to O 
12047 see VB see O 
12048 you PRP you O 
12049 fail VB fail O 
12050 , , , O 
12051 too RB too O 
12052 . . . O 
[12014]:people-n(e73,x20) & []:equal(e72,x20,x24) & [12016]:depend-v(x23,x24,u70,u71) & [12018]:person(e69,x20) & []:subset_of(e68,x20,x22) & [12023]:thing(e67,x20) & []:subset_of(e66,x7,x21) & [12028]:of-p(e65,x6,x5) & []:subset_of(e64,x6,x21) & [12022]:for-p(e63,x8,x21) & []:subset_of(e62,x8,x22) & [12017]:on-p(e61,x23,x22) & [12013]:of-p(e60,x9,x20) & [12031]:—-v(x19,x9,x26,u59) & [12032]:there-v(e58,x25) & [12048]:person(e57,x25) & [12033]:’s-v(x26,x25,x2,u56) & [12034]:also-r(e55,x26) & [12001]:along-p(e54,x19) & []:subset_of(e53,x4,x17) & []:subset_of(e52,x3,x17) & [12002]:with-p(e51,x19,x17) & [12012]:crew-n(e50,x9) & [12020]:person(e49,x9) & []:of(e48,x8,x9) & [12021]:boat-n(e47,x8) & []:of(e46,x7,x20) & [12024]:livelihood-n(e45,x7) & [12027]:unpredictability-n(e44,x6) & [12030]:sea-n(e43,x5) & [12036]:fact-n(e42,x2) & [12043]:world-n(e41,x0) & []:imp(e31,e32,x12) & [12040]:else-r(e40,x11) & [12041]:in-p(e39,x11,x0) & [12038]:almost-r(e38,x11) & [12047]:see-v(x15,x11,x16,u37) & [12049]:fail-v(x16,x25,u35,u36) & [12045]:like-v(x12,x11,x15,u34) & [12051]:too-r(e33,x12) & [12039]:person(e32,x11) & [12004]:constant-a(e30,x4) & [12005]:upkeep-n(e29,x4) & [12008]:soul-crushing-a(e28,x3) & [12009]:tax-n(e27,x3)
%%% This powerful deduction can shield most , if not all of your investment ’s year to year income from being taxed . 
id(13,8).
13001 This DT this O 
13002 powerful JJ powerful O 
13003 deduction NN deduction O 
13004 can MD can O 
13005 shield VB shield O 
13006 most RBS most O 
13007 , , , O 
13008 if IN if O 
13009 not RB not O 
13010 all DT all O 
13011 of IN of O 
13012 your PRP$ your O 
13013 investment NN investment O 
13014 ’s NNS ’s O 
13015 year NN year O 
13016 to TO to O 
13017 year NN year O 
13018 income NN income O 
13019 from IN from O 
13020 being VBG be O 
13021 taxed VBN tax O 
13022 . . . O 
[13006]:most-r(e34,x10) & []:subset_of(e33,x10,x11) & [13009]:not-r(e32,x9) & [13010]:all(e31,x9) & [13012]:person(e30,x7) & [13011]:of-p(e29,x9,x2) & [13017]:year-n(e28,x7) & []:of(e27,x8,x7) & [13018]:income-n(e26,x8) & [13016]:to(e25,x9,x8) & []:subset_of(e24,x9,x11) & [13005]:shield-v(x6,x3,x11,u23) & [13019]:from-p(e22,x6,x5) & [13021]:tax-v(x4,u20,x5,u21) & [13002]:powerful-a(e19,x3) & [13003]:deduction-n(e18,x3) & []:of(e17,x2,x7) & [13013]:investment-n(e16,x1) & []:of(e15,x2,x1) & [13014]:’s-n(e14,x0) & []:of(e13,x2,x0) & [13015]:year-n(e12,x2)
%%% Sometimes this deduction can be so large it can cover all of your investment ’s income and then in turn provide tax shelter for other real estate investments as well . 
id(14,9).
14001 Sometimes RB sometimes O 
14002 this DT this O 
14003 deduction NN deduction O 
14004 can MD can O 
14005 be VB be O 
14006 so SO so O 
14007 large JJ large O 
14008 it PRP it O 
14009 can MD can O 
14010 cover VB cover O 
14011 all DT all O 
14012 of IN of O 
14013 your PRP$ your O 
14014 investment NN investment O 
14015 ’s NNS ’s O 
14016 income NN income O 
14017 and CC and O 
14018 then RB then O 
14019 in IN in O 
14020 turn NN turn O 
14021 provide VBP provide O 
14022 tax NN tax O 
14023 shelter NN shelter O 
14024 for IN for O 
14025 other JJ other O 
14026 real JJ real O 
14027 estate NN estate O 
14028 investments NNS investment O 
14029 as RB as O 
14030 well RB well O 
14031 . . . O 
[14008]:neuter(e46,x7) & []:of(e45,x3,x12) & []:of(e44,x3,x2) & [14015]:’s-n(e43,x1) & []:of(e42,x3,x1) & [14016]:income-n(e41,x3) & []:imp(e36,e38,x13) & [14012]:of-p(e40,x12,x3) & [14010]:cover-v(x13,x7,x12,u39) & [14011]:thing(e38,x12) & [14013]:person(e37,x12) & [14018]:then-r(e35,x11) & [14020]:turn-n(e34,x10) & [14019]:in-p(e33,x11,x10) & [14022]:tax-n(e32,x8) & []:of(e31,x9,x8) & [14023]:shelter-n(e30,x9) & [14027]:estate-n(e29,x7) & []:of(e28,x2,x7) & [14026,14026]:real-a(e27,x2) & [14027]:estate-n(e26,x6) & []:of(e25,x2,x6) & [14028,14028,14014]:investment-n(e24,x2) & []:not(e22,e23) & [14025]:equal(e23,x2,x2) & [14024]:for-p(e21,x9,x2) & [14021]:provide-v(x5,x11,x9,u20) & [14030]:well-r(e19,x5) & [14029]:as-r(e18,x5) & [14007]:large-a(e17,x0) & [14006]:so-a(e16,x0) & [14001]:sometimes-r(e15,e17) & [14003]:deduction-n(e14,x0)
%%% US Companies have built up their massive cash hoards over the past 5 years due to an even more aggressive pursuit of tax shelter and loophole strategies , as well as an even more aggressive use of deferred tax assets and NOL carryforwards , meaning that all the cash that they have not paid to the US government , has ended up on their balance sheet , and which cash shareholders are now demanding be dividended or used to fund buybacks ( preferably with leverage ) . 
id(15,10).
15001 US NNP US I-ORG 
15002 Companies NNS company I-ORG 
15003 have VBP have O 
15004 built VBN build O 
15005 up RP up O 
15006 their PRP$ their O 
15007 massive JJ massive O 
15008 cash NN cash O 
15009 hoards NNS hoard O 
15010 over IN over O 
15011 the DT the O 
15012 past JJ past I-DAT 
15013 5 CD 5 I-DAT 
15014 years NNS year I-DAT 
15015 due JJ due O 
15016 to TO to O 
15017 an DT an O 
15018 even RB even O 
15019 more RBR more O 
15020 aggressive JJ aggressive O 
15021 pursuit NN pursuit O 
15022 of IN of O 
15023 tax NN tax O 
15024 shelter NN shelter O 
15025 and CC and O 
15026 loophole NN loophole O 
15027 strategies NNS strategy O 
15028 , , , O 
15029 as RB as O 
15030 well RB well O 
15031 as IN as O 
15032 an DT an O 
15033 even RB even O 
15034 more RBR more O 
15035 aggressive JJ aggressive O 
15036 use NN use O 
15037 of IN of O 
15038 deferred JJ deferred O 
15039 tax NN tax O 
15040 assets NNS asset O 
15041 and CC and O 
15042 NOL NNP NOL I-ORG 
15043 carryforwards NNS carryforward O 
15044 , , , O 
15045 meaning VBG mean O 
15046 that IN that O 
15047 all PDT all O 
15048 the DT the O 
15049 cash NN cash O 
15050 that IN that O 
15051 they PRP they O 
15052 have VBP have O 
15053 not RB not O 
15054 paid VBN pay O 
15055 to TO to O 
15056 the DT the O 
15057 US NNP US I-ORG 
15058 government NN government O 
15059 , , , O 
15060 has VBZ have O 
15061 ended VBN end O 
15062 up RP up O 
15063 on IN on O 
15064 their PRP$ their O 
15065 balance NN balance O 
15066 sheet NN sheet O 
15067 , , , O 
15068 and CC and O 
15069 which WDT which O 
15070 cash NN cash O 
15071 shareholders NNS shareholder O 
15072 are VBP be O 
15073 now RB now O 
15074 demanding VBG demand O 
15075 be VB be O 
15076 dividended VBN dividend O 
15077 or CC or O 
15078 used VBN use O 
15079 to TO to O 
15080 fund VB fund O 
15081 buybacks NNS buyback O 
15082 ( LRB ( O 
15083 preferably RB preferably O 
15084 with IN with O 
15085 leverage NN leverage O 
15086 ) RRB ) O 
15087 . . . O 
[15077]:or(e99,x30,x63) & [15001]:us-n(e247,x66) & [15001]:org(e248,x66) & [15002]:company-n(e246,x66) & [15006]:thing(e245,x43) & []:of(e244,x65,x43) & [15007]:massive-a(e243,x65) & [15008]:cash-n(e242,x64) & []:of(e241,x65,x64) & [15009]:hoard-n(e240,x65) & [15004]:build-v(x63,x66,x65,u239) & [15005]:up-r(e238,x63) & [15015]:due-a(e237,x4) & [15019]:more-r(e236,x60) & [15018]:even-r(e235,x60) & [15020]:aggressive-a(e234,x60) & [15021]:pursuit-n(e233,x60) & [15023]:tax-n(e232,x57) & []:of(e231,x58,x57) & [15024]:shelter-n(e230,x58) & []:subset_of(e229,x58,x59) & [15026]:loophole-n(e228,x55) & []:of(e227,x56,x55) & [15027]:strategy-n(e226,x56) & []:subset_of(e225,x56,x59) & [15022]:of-p(e224,x60,x59) & []:subset_of(e223,x60,x61) & [15034]:more-r(e222,x54) & [15033]:even-r(e221,x54) & [15035]:aggressive-a(e220,x54) & [15036]:use-n(e219,x54) & [15038]:deferred-a(e218,x52) & [15039]:tax-n(e217,x51) & []:of(e216,x52,x51) & [15040]:asset-n(e215,x52) & []:subset_of(e214,x52,x53) & [15042]:nol-n(e212,x50) & [15042]:org(e213,x50) & [15043]:carryforward-n(e211,x50) & []:subset_of(e210,x50,x53) & [15037]:of-p(e209,x54,x53) & []:subset_of(e208,x54,x61) & [15016]:to(e207,e237,x61) & [15010]:over-p(e206,x63,x4) & [15049]:cash-n(e205,x38) & [15057]:us-n(e203,x37) & [15057]:org(e204,x37) & [15058]:government-n(e202,x37) & []:imp(e191,e192,x78) & [15050]:that-p(e201,x77,e197) & [15053]:not(e197,x80) & [15054]:pay-v(x80,x0,u199,u200) & [15055]:to(e198,x80,x37) & [15061]:end-v(x78,x77,u195,u196) & [15062]:up-r(e194,x78) & [15063]:on-p(e193,x78,x2) & []:equal(e192,x38,x77) & [15045]:mean-v(x48,x66,e191,u190) & [15081]:buyback-n(e189,x76) & [15080]:fund-v(x75,x66,x76,u188) & [15083]:preferably-r(e187,x74) & [15085]:leverage-n(e186,x72) & [15084]:with-p(e185,e187,x72) & [15082]: ((e184,x75,e187) & [15078]:use-v(x46,x66,x75,u183) & [15001]:us-n(e181,x45) & [15001]:org(e182,x45) & [15002]:company-n(e180,x45) & [15070]:cash-n(e179,x43) & []:of(e178,x44,x43) & [15071]:shareholder-n(e177,x44) & []:equal(e176,x45,x42) & [15074]:demand-v(x41,x44,x42,u175) & [15073]:now-r(e174,x41) & [15081]:buyback-n(e173,x71) & [15080]:fund-v(x70,x45,x71,u172) & [15083]:preferably-r(e171,x69) & [15085]:leverage-n(e170,x67) & [15084]:with-p(e169,e171,x67) & [15082]: ((e168,x70,e171) & [15078]:use-v(x39,x45,x70,u167) & [15001]:us-n(e165,x32) & [15001]:org(e166,x32) & [15002]:company-n(e164,x32) & [15006]:thing(e163,x9) & [15007]:massive-a(e162,x31) & []:of(e161,x31,x9) & [15009]:hoard-n(e160,x31) & [15004]:build-v(x30,x32,x31,u159) & [15005]:up-r(e158,x30) & [15015]:due-a(e157,x7) & [15019]:more-r(e156,x27) & [15018]:even-r(e155,x27) & [15020]:aggressive-a(e154,x27) & [15021]:pursuit-n(e153,x27) & [15023]:tax-n(e152,x24) & []:of(e151,x25,x24) & [15024]:shelter-n(e150,x25) & []:subset_of(e149,x25,x26) & [15026]:loophole-n(e148,x22) & []:of(e147,x23,x22) & [15027]:strategy-n(e146,x23) & []:subset_of(e145,x23,x26) & [15022]:of-p(e144,x27,x26) & []:subset_of(e143,x27,x28) & [15034]:more-r(e142,x21) & [15033]:even-r(e141,x21) & [15035]:aggressive-a(e140,x21) & [15036]:use-n(e139,x21) & [15038]:deferred-a(e138,x19) & [15039]:tax-n(e137,x18) & []:of(e136,x19,x18) & [15040]:asset-n(e135,x19) & []:subset_of(e134,x19,x20) & [15042]:nol-n(e132,x17) & [15042]:org(e133,x17) & [15043]:carryforward-n(e131,x17) & []:subset_of(e130,x17,x20) & [15037]:of-p(e129,x21,x20) & []:subset_of(e128,x21,x28) & [15016]:to(e127,e157,x28) & [15010]:over-p(e126,x30,x7) & [15058]:government-n(e125,x8) & []:imp(e114,e115,x34) & [15050]:that-p(e124,x33,e120) & [15053]:not(e120,x36) & [15054]:pay-v(x36,x5,u122,u123) & [15055]:to(e121,x36,x8) & [15061]:end-v(x34,x33,u118,u119) & [15062]:up-r(e117,x34) & [15063]:on-p(e116,x34,x5) & []:equal(e115,x9,x33) & [15045]:mean-v(x15,x32,e114,u113) & [15076]:dividend-v(x14,u111,x32,u112) & [15001,15057]:us-n(e109,x8) & [15001,15057]:org(e110,x8) & [15002]:company-n(e108,x8) & [15070,15049,15008]:cash-n(e107,x9) & []:of(e106,x13,x9) & [15071]:shareholder-n(e105,x13) & []:equal(e104,x8,x12) & [15074]:demand-v(x11,x13,x12,u103) & [15073]:now-r(e102,x11) & [15076]:dividend-v(x10,u100,x8,u101) & [15012]:past-a(e98,x7) & [15013]:t_XXXXXX05(e97,x7) & [15014]:year-n(e96,x7) & [15051]:thing(e95,x5) & [15064]:thing(e94,x7) & []:of(e93,x5,x7) & [15065]:balance-n(e92,x6) & []:of(e91,x5,x6) & [15066]:sheet-n(e90,x5) & [15012]:past-a(e89,x4) & [15013]:t_XXXXXX05(e88,x4) & [15014]:year-n(e87,x4) & [15051]:thing(e86,x0) & [15064]:thing(e85,x3) & []:of(e84,x2,x3) & [15065]:balance-n(e83,x1) & []:of(e82,x2,x1) & [15066]:sheet-n(e81,x2)
