[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "PHYSICAL-HARM[crush],PHYSICAL-HARM-TYPE[crush]", 
                "explanation": "CAUSE-HARM[crush], CAUSING-THING_H[tax; crush], HARM-VICTIM[class; crush]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax],SOCIAL-CLASS[class]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION, SOCIAL-CLASS", 
        "targetConceptSubDomain": "TAXATION, SOCIAL-CLASS", 
        "sourceConceptSubDomain": "PHYSICAL-HARM-TYPE", 
        "sourceFrameElementSentence": "PHYSICAL-HARM[crush],PHYSICAL-HARM-TYPE[crush]", 
        "isiDescription": "", 
        "sourceFrame": "PHYSICAL-HARM", 
        "isiAbductiveExplanation": ":-in(e53,x5,x11) ^ —-adj(e52,x17) ^ crippling-adj(e51,x17) ^ national-adj(e50,x17) ^ debt-nn(e49,x17) ^ equal(e48,x4,x17) ^ subset_of(e47,x14,x15) ^ subset_of(e46,x13,x15) ^ social-adj(e45,x14) ^ crisis-nn(e44,x14) ^ political-adj(e43,x13) ^ crisis-nn(e42,x13) ^ in-in(e41,e52,x15) ^ now-rb(e40,e52) ^ right-rb(e39,e52) ^ rise-vb(x11,x12,u37,u38) ^ tax-nn(e36,x12) ^ crush-vb(x10,x12,x3,u35) ^ job-nn(e34,x9) ^ eliminate-vb(x8,x12,x9,u33) ^ tear-vb(x7,x12,u31,u32) ^ at-in(e30,x7,x2) ^ topic(e29,x5) ^ background-nn(e28,x5) ^ greece-nn(e26,x4) ^ loc(e27,x4) ^ middle-adj(e25,x3) ^ class-nn(e24,x3) ^ nation-nn(e23,x1) ^ of-in(e22,x2,x1) ^ ’s-nn(e21,x0) ^ of-in(e20,x2,x0) ^ social-adj(e19,x2) ^ fabric-nn(e18,x2) ^ !=(e44,e42) ^ !=(e26,e27) ^ !=(e22,e20) ^ !=(e47,e46) ^ TS#TAXATION(x12) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#PHYSICAL-HARM(x10) ^ SS#PHYSICAL-HARM-TYPE(x10) ^ R#HARM-VICTIM(x3,x10) ^ R#HARM-AGENT(x12,x10) ^ TS#SOCIAL-CLASS(x3) ^ T#ECONOMIC-INEQUALITY(_1) ^ I#PHYSICAL-HARM(x10) ^ M#CAUSE-HARM(x10) ^ M#CAUSING-THING_H(x12,x10) ^ M#HARM-VICTIM(x3,x10) ^ M#CAUSE-HARM(x10) ^ =(e45,e19) ^ =(_0,_1) ^ =(x2,x14)", 
        "id": "1", 
        "targetFrameElementSentence": "TAXATION[tax],SOCIAL-CLASS[class]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "PHYSICAL-HARM[harm],GROW[growth],PHYSICAL-HARM-TYPE[harm]", 
                "explanation": "INCREASED[_3], CAUSE-HARM[harm], CAUSING-THING_H[tax,tax; harm], HARM-VICTIM[x12; harm]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "GROW, PHYSICAL-HARM-TYPE", 
        "sourceFrameElementSentence": "PHYSICAL-HARM[harm],GROW[growth],PHYSICAL-HARM-TYPE[harm]", 
        "isiDescription": "", 
        "sourceFrame": "ORGANISM, PHYSICAL-HARM", 
        "isiAbductiveExplanation": "tax-nn(e31,x14) ^ high-adj(e30,x14) ^ too-adj(e29,x14) ^ believe-vb(x6,x1,e31,u28) ^ job-nn(e27,x10) ^ of-in(e26,x11,x10) ^ creation-nn(e25,x11) ^ subset_of(e24,x11,x12) ^ economic-adj(e23,x9) ^ growth-nn(e22,x9) ^ subset_of(e21,x9,x12) ^ harm-vb(x8,x0,x12,u20) ^ believe-vb(x4,x1,x8,u19) ^ want-vb(x2,x1,x6,u18) ^ super-rich-adj(e17,x1) ^ person(e16,x1) ^ tax-nn(e15,x0) ^ !=(x6,x4) ^ !=(e24,e21) ^ TS#TAXATION(x14) ^ T#ECONOMIC-INEQUALITY(_2) ^ S#ORGANISM(_3) ^ SS#GROW(e22,_3) ^ S#PHYSICAL-HARM(x8) ^ SS#PHYSICAL-HARM-TYPE(x8) ^ R#HARM-VICTIM(x12,x8) ^ R#HARM-AGENT(x0,x8) ^ I#ORGANISM(_3) ^ I#GROW(e22,_3) ^ I#PHYSICAL-HARM(x8) ^ M#INCREASED(_3) ^ M#CAUSE-HARM(x8) ^ M#CAUSING-THING_H(x0,x8) ^ M#HARM-VICTIM(x12,x8) ^ M#CAUSE-HARM(x8) ^ =(x0,x14) ^ =(e15,e31)", 
        "id": "2", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[tax,state]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "debt-nn(e90,x13) ^ subset_of(e89,x13,x14) ^ deficit-nn(e88,x11) ^ subset_of(e87,x11,x14) ^ soar-vb(x12,x14,u85,u86) ^ imp(e82,e83,e84) ^ beyond-in(e84,x12,x32) ^ estimate-nn(e83,x32) ^ person(e81,x11) ^ of-in(e80,x6,x4) ^ entitlements--adj(e79,x31) ^ mandatory-adj(e78,x31) ^ program-nn(e77,x31) ^ equal(e76,x31,x30) ^ dependent-adj(e75,x3) ^ big-adj(e74,x28) ^ government-nn(e73,x28) ^ on-in(e72,e75,x28) ^ keep-vb(x27,x30,x3,u71) ^ equal(e70,x6,x31) ^ while-in(e69,x20,x16) ^ imp(e64,e65,x26) ^ stand-vb(x26,x25,u67,u68) ^ alone-rb(e66,x26) ^ chart-nn(e65,x25) ^ of-in(e63,x2,x0) ^ larger-adj(e62,x22) ^ story-nn(e61,x22) ^ :-in(e60,x22,e59) ^ federal-adj(e59,x24) ^ spending-nn(e58,x24) ^ out-of-control-adj(e57,x24) ^ reveal-vb(x20,x2,x22,u56) ^ federal-adj(e55,x19) ^ revenue-nn(e54,x18) ^ of-in(e53,x19,x18) ^ cannot-nn(e52,x19) ^ pace-nn(e51,x17) ^ keep-vb(x16,x19,x17,u50) ^ crippling-adj(e49,x15) ^ tax-nn(e48,x15) ^ despite-in(e47,x16,x15) ^ driver-nn(e46,x6) ^ of-in(e45,x5,x11) ^ nation-nn(e44,x5) ^ of-in(e43,x4,x5) ^ irresponsible-adj(e42,x4) ^ fiscal-adj(e41,x4) ^ state-nn(e40,x4) ^ americans-nn(e38,x3) ^ nam(e39,x3) ^ sequence-nn(e37,x2) ^ book-nn(e36,x1) ^ of-in(e35,x0,x1) ^ card(e34,x0,4) ^ section-nn(e33,x0) ^ !=(e38,e39) ^ !=(e80,e63,e53,e45,e43,e35) ^ !=(e76,e70) ^ !=(e82,e64) ^ !=(e89,e87) ^ TS#TAXATION(x15) ^ T#ECONOMIC-INEQUALITY(_5) ^ TS#TAXATION(x4) ^ T#ECONOMIC-INEQUALITY(_6) ^ =(x17,x3) ^ =(e55,e59) ^ =(x30,x19,x24) ^ =(x4,x15) ^ =(x27,x16) ^ =(u71,u50) ^ =(_5,_6)", 
        "id": "3", 
        "targetFrameElementSentence": "TAXATION[tax,state]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "card(e59,x19,600000) ^ member-nn(e58,x19) ^ with-in(e57,x5,x19) ^ rel(e56,x7,x5) ^ statement-nn(e55,x18) ^ protest-vb(x17,x18,u53,u54) ^ against-in(e52,x17,x2) ^ issue-vb(x16,x7,x18,u51) ^ lay-off-nn(e50,x15) ^ rise-vb(x13,x14,u48,u49) ^ unemployment-nn(e47,x14) ^ rel(e46,x15,x14) ^ cite-vb(x12,x7,x15,u45) ^ taxation-nn(e44,x11) ^ choke-vb(x10,x7,x11,u43) ^ gsee-nn(e41,x7) ^ org(e42,x7) ^ greece-nn(e39,x6) ^ loc(e40,x6) ^ of-in(e38,x5,x6) ^ labour-nn(e37,x4) ^ of-in(e36,x5,x4) ^ union-nn(e35,x5) ^ imp(e28,e32,e34) ^ largest-adj(e34,x5,x9) ^ not(e32,e33) ^ equal(e33,x5,x9) ^ labour-nn(e31,x8) ^ of-in(e30,x9,x8) ^ union-nn(e29,x9) ^ conservative-nn(e27,x3) ^ of-in(e26,x2,x3) ^ subset_of(e25,x1,x2) ^ subset_of(e24,x0,x2) ^ economic-adj(e23,x1) ^ policy-nn(e22,x1) ^ social-adj(e21,x0) ^ policy-nn(e20,x0) ^ !=(e22,e20) ^ !=(e35,e29) ^ !=(e41,e42) ^ !=(e39,e40) ^ !=(e37,e31) ^ !=(e38,e36,e30,e26) ^ !=(e56,e46) ^ !=(e25,e24) ^ TS#TAXATION(x11) ^ T#ECONOMIC-INEQUALITY(_7)", 
        "id": "4", 
        "targetFrameElementSentence": "TAXATION[taxation]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MATERIAL[budget],CRIME[rape],CRIME-TYPE[rape],CUT[cut]", 
                "explanation": "CAUSE-REDUCE[cut], REDUCED[budget,budget; cut], AGAINST-SOCIETY-ACTION[rape], AGAINST-SOCIETY-ACTOR[tax; rape], AGAINST-SOCIETY-ACTION-VICTIM[howie; rape]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax],WEALTH[money]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH, TAXATION", 
        "targetConceptSubDomain": "WEALTH, TAXATION", 
        "sourceConceptSubDomain": "CUT, CRIME-TYPE", 
        "sourceFrameElementSentence": "MATERIAL[budget],CRIME[rape],CRIME-TYPE[rape],CUT[cut]", 
        "isiDescription": "", 
        "sourceFrame": "MATERIAL, CRIME", 
        "isiAbductiveExplanation": "imp(e89,e90,x35) ^ croak-vb(x35,x34,x30,u95) ^ budget-nn(e94,x33) ^ of-in(e93,x34,x33) ^ cut-nn(e92,x34) ^ about-rb(e91,x30,x35) ^ equal(e90,x7,x30) ^ there-vb(e88,x12) ^ not(e85,e87) ^ money-nn(e87,x29) ^ equal(e86,x12,x29) ^ in-in(e84,e85,x8) ^ double-adj(e83,x23) ^ time-nn(e82,x23) ^ imp(e70,e72,x26) ^ to-in(e81,x23,x24) ^ pay-vb(x26,x12,x23,u80) ^ in-in(e79,x26,x4) ^ so-rb(e78,x26,x27) ^ of-in(e77,x28,x24) ^ road-nn(e76,x28) ^ manicure-vb(x27,u74,x28,u75) ^ just-rb(e73,x26) ^ plow-nn(e72,x24) ^ person(e71,x24) ^ of-in(e69,x9,x14) ^ town-nn(e68,x9) ^ imp(e50,x13,x16) ^ call-vb(x22,x1,x0,u67) ^ equal(e66,x2,x1) ^ scream-vb(x16,x2,u64,u65) ^ whq(e58,e59,x20) ^ rape-vb(x20,x19,x0,u63) ^ tax-nn(e62,x19) ^ manner_rel(e61,x20,x18) ^ about-in(e60,x16,x20) ^ manner(e59,x18) ^ person(e57,x14) ^ override-nn(e56,x14) ^ of-in(e55,x15,x14) ^ vote-nn(e54,x15) ^ on-in(e53,x15,x3) ^ put-vb(x13,x9,x15,u52) ^ in-in(e51,x13,x2) ^ subset_of(e49,x6,x7) ^ subset_of(e48,x5,x7) ^ town-nn(e47,x6) ^ city-nn(e46,x5) ^ budget-nn(e45,x8) ^ state-nn(e44,x4) ^ table-nn(e43,x3) ^ september-nn(e41,x2) ^ tim(e42,x2) ^ first-adj(e40,x1) ^ howie-nn(e38,x0) ^ per(e39,x0) ^ person(e37,x2) ^ person(e36,x0) ^ !=(e41,e42) ^ !=(e37,e37) ^ !=(e38,e39) ^ !=(e71,e57,e37,e36) ^ !=(e93,e77,e69,e55) ^ !=(e90,e86,e66) ^ !=(e89,e70,e50) ^ !=(e84,e79,e51) ^ !=(e49,e48) ^ S#MATERIAL(x33) ^ SS#CUT(e92,x33) ^ TS#WEALTH(x29) ^ T#ECONOMIC-INEQUALITY(_8) ^ S#CRIME(x20) ^ SS#CRIME-TYPE(x20) ^ R#CRIME-AGENT(x19,x20) ^ R#CRIME-VICTIM(x0,x20) ^ TS#TAXATION(x19) ^ T#ECONOMIC-INEQUALITY(_9) ^ I#MATERIAL(x33) ^ I#CUT(e92,x33) ^ I#CRIME(x20) ^ I#CRIME-TYPE(x20) ^ M#CAUSE-REDUCE(e92) ^ M#REDUCED(x33,e92) ^ M#AGAINST-SOCIETY-ACTION(x20) ^ M#AGAINST-SOCIETY-ACTOR(x19,x20) ^ M#AGAINST-SOCIETY-ACTION(x20) ^ M#AGAINST-SOCIETY-ACTION-VICTIM(x0,x20) ^ M#AGAINST-SOCIETY-ACTION(x20) ^ =(e45,e94) ^ =(_8,_9) ^ =(x6,x9) ^ =(x8,x33) ^ =(e68,e47)", 
        "id": "9", 
        "targetFrameElementSentence": "TAXATION[tax],WEALTH[money]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BURDEN[weight],WEIGHT[weight]", 
                "explanation": "CAUSE-NOT-FUNCTION[_12], CAUSING-THING-F[weight]", 
                "sourceInLm": false, 
                "target": "TAXATION[california,tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "WEIGHT", 
        "sourceFrameElementSentence": "BURDEN[weight],WEIGHT[weight]", 
        "isiDescription": "", 
        "sourceFrame": "BURDEN", 
        "isiAbductiveExplanation": "not(e36,x12) ^ leave-vb(x12,x6,x5,u71) ^ do-vb(x11,x6,x5,u70) ^ because-in(e69,x11) ^ boycott-nn(e68,x10) ^ thing(e67,x10) ^ of-in(e66,x9,x10) ^ goods-nn(e65,x9) ^ of-in(e64,x10,x9) ^ of-in(e63,x11,x10) ^ thing(e62,x9) ^ do-vb(x8,x9,x5,u61) ^ because-in(e60,x8,x19) ^ thing(e59,x18) ^ subset_of(e58,x18,x20) ^ subset_of(e57,x4,x20) ^ crushing/killing-vb(x19,x3,x20,u56) ^ grant-nn(e55,x18) ^ for-in(e54,x18,x2) ^ move-vb(x23,x18,u52,u53) ^ equal(e51,x1,x16) ^ relocate-vb(x15,x16,u49,u50) ^ as-in(e48,x15,e40) ^ not(e40,x22) ^ live-vb(x22,x1,u46,u47) ^ california-nn(e44,x21) ^ org(e45,x21) ^ tax-nn(e43,x21) ^ of-in(e42,x0,x21) ^ under-in(e41,x22,x0) ^ offset-vb(x13,x18,x1,u39) ^ hardly-rb(e38,x13) ^ rel(e37,x8,x9) ^ company-nn(e35,x6) ^ california-nn(e33,x5) ^ org(e34,x5) ^ neuter(e32,x5) ^ tax-nn(e31,x3) ^ of-in(e30,x4,x3) ^ break-nn(e29,x4) ^ remington-nn(e27,x2) ^ loc(e28,x2) ^ cost-nn(e26,x1) ^ thing(e25,x1) ^ weight-nn(e24,x0) ^ !=(e33,e34) ^ !=(e27,e28) ^ !=(e44,e45) ^ !=(e66,e64,e63,e42,e30) ^ !=(e67,e62,e59,e25) ^ !=(e58,e57) ^ !=(e36,e40) ^ !=(e45,e34) ^ !=(e69,e60) ^ TS#TAXATION(x21) ^ T#ECONOMIC-INEQUALITY(_10) ^ S#BURDEN(x0) ^ SS#WEIGHT(x0) ^ I#BURDEN(x0) ^ I#WEIGHT(x0) ^ M#CAUSE-NOT-FUNCTION(_12) ^ M#CAUSING-THING-F(x0) ^ =(e43,e31) ^ =(x6,x9) ^ =(x5,x21,x3) ^ =(x11,x8) ^ =(u70,u61) ^ =(e33,e44)", 
        "id": "10", 
        "targetFrameElementSentence": "TAXATION[california,tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "BODY-OF-WATER-TYPE", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "BODY-OF-WATER", 
        "isiAbductiveExplanation": "people-nn(e73,x20) ^ equal(e72,x20,x24) ^ depend-vb(x23,x24,u70,u71) ^ person(e69,x20) ^ subset_of(e68,x20,x22) ^ thing(e67,x20) ^ subset_of(e66,x7,x21) ^ of-in(e65,x6,x5) ^ subset_of(e64,x6,x21) ^ for-in(e63,x8,x21) ^ subset_of(e62,x8,x22) ^ on-in(e61,x23,x22) ^ of-in(e60,x9,x20) ^ —-vb(x19,x9,x26,u59) ^ there-vb(e58,x25) ^ person(e57,x25) ^ ’s-vb(x26,x25,x2,u56) ^ also-rb(e55,x26) ^ along-in(e54,x19) ^ subset_of(e53,x4,x17) ^ subset_of(e52,x3,x17) ^ with-in(e51,x19,x17) ^ crew-nn(e50,x9) ^ person(e49,x9) ^ of-in(e48,x8,x9) ^ boat-nn(e47,x8) ^ of-in(e46,x7,x20) ^ livelihood-nn(e45,x7) ^ unpredictability-nn(e44,x6) ^ sea-nn(e43,x5) ^ fact-nn(e42,x2) ^ world-nn(e41,x0) ^ imp(e31,e32,x12) ^ else-rb(e40,x11) ^ in-in(e39,x11,x0) ^ almost-rb(e38,x11) ^ see-vb(x15,x11,x16,u37) ^ fail-vb(x16,x25,u35,u36) ^ like-vb(x12,x11,x15,u34) ^ too-rb(e33,x12) ^ person(e32,x11) ^ constant-adj(e30,x4) ^ upkeep-nn(e29,x4) ^ soul-crushing-adj(e28,x3) ^ tax-nn(e27,x3) ^ !=(e65,e60,e48,e46) ^ !=(e69,e57,e49,e32) ^ !=(e68,e66,e64,e62,e53,e52) ^ S#BODY-OF-WATER(_13) ^ SS#BODY-OF-WATER-TYPE(_13) ^ TS#TAXATION(x3) ^ T#ECONOMIC-INEQUALITY(_14) ^ I#BODY-OF-WATER(_13)", 
        "id": "12", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "", 
        "targetConceptSubDomain": "", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "most-rb(e34,x10) ^ subset_of(e33,x10,x11) ^ not-rb(e32,x9) ^ all(e31,x9) ^ person(e30,x7) ^ of-in(e29,x9,x2) ^ year-nn(e28,x7) ^ of-in(e27,x8,x7) ^ income-nn(e26,x8) ^ to-in(e25,x9,x8) ^ subset_of(e24,x9,x11) ^ shield-vb(x6,x3,x11,u23) ^ from-in(e22,x6,x5) ^ tax-vb(x4,u20,x5,u21) ^ powerful-adj(e19,x3) ^ deduction-nn(e18,x3) ^ of-in(e17,x2,x7) ^ investment-nn(e16,x1) ^ of-in(e15,x2,x1) ^ ’s-nn(e14,x0) ^ of-in(e13,x2,x0) ^ year-nn(e12,x2) ^ !=(e29,e27,e17,e15,e13) ^ !=(e33,e24) ^ =(x2,x7) ^ =(e12,e28)", 
        "id": "13", 
        "targetFrameElementSentence": ""
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "neuter(e46,x7) ^ of-in(e45,x3,x12) ^ of-in(e44,x3,x2) ^ ’s-nn(e43,x1) ^ of-in(e42,x3,x1) ^ income-nn(e41,x3) ^ imp(e36,e38,x13) ^ of-in(e40,x12,x3) ^ cover-vb(x13,x7,x12,u39) ^ thing(e38,x12) ^ person(e37,x12) ^ then-rb(e35,x11) ^ turn-nn(e34,x10) ^ in-in(e33,x11,x10) ^ tax-nn(e32,x8) ^ of-in(e31,x9,x8) ^ shelter-nn(e30,x9) ^ estate-nn(e29,x7) ^ of-in(e28,x2,x7) ^ real-adj(e27,x2) ^ estate-nn(e26,x6) ^ of-in(e25,x2,x6) ^ investment-nn(e24,x2) ^ not(e22,e23) ^ equal(e23,x2,x2) ^ for-in(e21,x9,x2) ^ provide-vb(x5,x11,x9,u20) ^ well-rb(e19,x5) ^ as-rb(e18,x5) ^ large-adj(e17,x0) ^ so-adj(e16,x0) ^ sometimes-rb(e15,e17) ^ deduction-nn(e14,x0) ^ !=(e27,e27) ^ !=(e29,e26) ^ !=(e24,e24) ^ !=(e45,e44,e42,e40,e31,e28,e25) ^ TS#TAXATION(x8) ^ T#ECONOMIC-INEQUALITY(_15)", 
        "id": "14", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }
]