[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MAZE[labyrinth]", 
                "explanation": "CAUSE-CONFUSION[_1], CONFUSING-THING[labyrinth], CAUSE-CONFINEMENT[_1], CAUSE-NOT-FUNCTION[_1]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "MAZE[labyrinth]", 
        "isiDescription": "", 
        "sourceFrame": "MAZE", 
        "isiAbductiveExplanation": "thing-in(e55,x17) ^ do-vb(x16,x17,u53,u54) ^ so-rb(e52,x17) ^ stock-nn(e51,x14) ^ of-in(e50,x13,x14) ^ subset_of(e49,x13,x15) ^ single-adj(e48,x13) ^ eurozone-nn(e47,x12) ^ of-in(e46,x13,x12) ^ market-nn(e45,x13) ^ of-in(e44,x4,x13) ^ subset_of(e43,x4,x15) ^ of-in(e42,x5,x15) ^ review-vb(x11,x6,x5,u41) ^ in-in(e40,x11,x16) ^ of-in(e39,x3,x2) ^ discuss-vb(x10,x6,x3,u38) ^ in-in(e37,x10,x16) ^ euro-bullish-adj(e36,x9) ^ case-nn(e35,x9) ^ relative-adj(e34,x9) ^ to-in(e33,x9,x1) ^ make-vb(x8,x6,x9,u32) ^ in-in(e31,x8,x16) ^ neuter(e30,x6) ^ walk-vb(x7,x6,x1,u29) ^ taxation-nn(e28,x6) ^ of-in(e27,x0,x6) ^ through-in(e26,x7,x0) ^ in-in(e25,x7,x16) ^ evolution-nn(e24,x5) ^ making-nn(e23,x4) ^ success-nn(e22,x3) ^ euro-nn(e21,x2) ^ dollar-nn(e20,x1) ^ person(e19,x1) ^ labyrinth-nn(e18,x0) ^ !=(e30,e30,e30,e30) ^ !=(e50,e46,e44,e42,e39,e27) ^ !=(e40,e37,e31,e25) ^ !=(e49,e43) ^ TS#TAXATION(x6) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#MAZE(x0) ^ I#MAZE(x0) ^ M#CAUSE-CONFUSION(_1) ^ M#CONFUSING-THING(x0) ^ M#CAUSE-CONFINEMENT(_1) ^ M#CAUSE-NOT-FUNCTION(_1)", 
        "id": "1", 
        "targetFrameElementSentence": "TAXATION[taxation]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[expert,tax,tax],MAZE[maze],ABYSS-EXIT[help,help,help,help],NAVIGATION[navigate]", 
                "explanation": "CAUSE-NOT-FUNCTION[_4], CAUSING-THING-F[tax,expert], CAUSE-CONFINEMENT[_4], CAUSE-CONFUSION[_8], CONFUSING-THING[maze], CAUSE-REDUCE-CONFUSION[navigate], CAUSE-ESCAPE-CONFINEMENT[navigate], CAUSE-RESUME-FUNCTION[navigate]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "ABYSS-EXIT, NAVIGATION", 
        "sourceFrameElementSentence": "ABYSS[expert,tax,tax],MAZE[maze],ABYSS-EXIT[help,help,help,help],NAVIGATION[navigate]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS, MAZE", 
        "isiAbductiveExplanation": "help-vb(x8,x3,x11,u72) ^ of-in(e71,x15,x9) ^ issue-nn(e70,x15) ^ of-in(e69,x5,x15) ^ equal(e68,x5,x14) ^ arise-vb(x13,x14,u66,u67) ^ inevitably-rb(e65,x13) ^ when(e64,x13,x26) ^ tax-nn(e63,x9) ^ of-in(e62,x10,x9) ^ position-nn(e61,x10) ^ neuter(e60,x17) ^ come-vb(x26,x17,u58,u59) ^ to-in(e57,x26,x25) ^ investment-nn(e56,x24) ^ make-vb(x23,x4,x24,u55) ^ term-nn(e54,x22) ^ of-in(e53,x10,x2) ^ subset_of(e52,x10,x21) ^ your(e51,x20) ^ carry-vb(x19,u49,x20,u50) ^ scheme-nn(e48,x18) ^ on-in(e47,x19,x18) ^ interest/co-investment-adj(e46,x19) ^ on-in(e45,x1,x20) ^ subset_of(e44,x1,x21) ^ both(e43,x17) ^ in-in(e42,x21,x17) ^ of-in(e41,x22,x21) ^ in-in(e40,x23,x22) ^ in-in(e39,x23,x0) ^ consider-vb(x16,x25,x0,u38) ^ navigate-vb(x11,x6,x5,u37) ^ of-in(e36,x3,x6) ^ expert-nn(e35,x3) ^ person(e34,x6) ^ maze-nn(e33,x5) ^ fund-nn(e32,x4) ^ person(e31,x3) ^ of-in(e30,x2,x3) ^ investor-nn(e29,x2) ^ impact-nn(e28,x1) ^ way-nn(e27,x0) ^ !=(e47,e45) ^ !=(e71,e69,e62,e53,e41,e36,e30) ^ !=(e34,e31) ^ !=(e42,e40,e39) ^ !=(e52,e44) ^ S#ABYSS(x3) ^ SS#ABYSS-EXIT(x8) ^ R#ABYSS-THEME(x11,x8) ^ R#ABYSS-EXIT-CAUSE(x3,x8) ^ S#ABYSS(x21) ^ SS#ABYSS-EXIT(x8) ^ R#ABYSS-THEME(x11,x8) ^ R#ABYSS-EXIT-CAUSE(x3,x8) ^ S#ABYSS(x9) ^ SS#ABYSS-EXIT(x8) ^ R#ABYSS-THEME(x11,x8) ^ R#ABYSS-EXIT-CAUSE(x3,x8) ^ S#ABYSS(x9) ^ SS#ABYSS-EXIT(x8) ^ R#ABYSS-THEME(x11,x8) ^ R#ABYSS-EXIT-CAUSE(x3,x8) ^ TS#TAXATION(x9) ^ T#ECONOMIC-INEQUALITY(_2) ^ S#MAZE(_3) ^ SS#NAVIGATION(x11) ^ R#NAVIGATION-AGENT(x6,x11) ^ S#MAZE(x5) ^ I#ABYSS(x3) ^ I#MAZE(_3) ^ I#NAVIGATION(x11) ^ M#CAUSE-NOT-FUNCTION(_4) ^ M#CAUSING-THING-F(x3) ^ M#CAUSE-CONFINEMENT(_4) ^ M#CAUSE-CONFUSION(_8) ^ M#CONFUSING-THING(_3) ^ M#CAUSE-CONFINEMENT(_8) ^ M#CAUSE-NOT-FUNCTION(_8) ^ M#CAUSE-REDUCE-CONFUSION(x11) ^ M#CONFUSING-THING(_9) ^ M#CAUSE-ESCAPE-CONFINEMENT(x11) ^ M#CAUSE-RESUME-FUNCTION(x11) ^ =(_3,_9,x5) ^ =(x21,x9,x3) ^ =(_4,_8)", 
        "id": "2", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MAZE[labyrinth]", 
                "explanation": "CAUSE-CONFUSION[_12], CONFUSING-THING[labyrinth], CAUSE-CONFINEMENT[_12], CAUSE-NOT-FUNCTION[_12]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "MAZE[labyrinth]", 
        "isiDescription": "", 
        "sourceFrame": "MAZE", 
        "isiAbductiveExplanation": "subset_of(e48,x15,x16) ^ subset_of(e47,x14,x16) ^ business-nn(e46,x13) ^ of-in(e45,x15,x13) ^ etiquette-nn(e44,x15) ^ i.e.(e43,x14) ^ regulation-nn(e42,x12) ^ of-in(e41,x14,x12) ^ insider-nn(e40,x11) ^ of-in(e39,x14,x11) ^ knowledge-nn(e38,x14) ^ need-vb(x10,u36,x16,u37) ^ subset_of(e35,x8,x9) ^ subset_of(e34,x7,x9) ^ taxation-nn(e33,x6) ^ of-in(e32,x8,x6) ^ measure-nn(e31,x8) ^ production-nn(e30,x5) ^ of-in(e29,x7,x5) ^ influencing-nn(e28,x4) ^ of-in(e27,x7,x4) ^ regulation-nn(e26,x7) ^ of-in(e25,x0,x9) ^ give-vb(x3,u24,x0,x1) ^ example-nn(e23,x2) ^ for-in(e22,x3,x2) ^ environmental-adj(e21,x3) ^ of-in(e20,x10,x1) ^ brasilian-adj(e19,x1) ^ system-nn(e18,x1) ^ labyrinth-nn(e17,x0) ^ !=(e45,e41,e39,e32,e29,e27,e25,e20) ^ !=(e48,e47,e35,e34) ^ TS#TAXATION(x6) ^ T#ECONOMIC-INEQUALITY(_11) ^ S#MAZE(x0) ^ I#MAZE(x0) ^ M#CAUSE-CONFUSION(_12) ^ M#CONFUSING-THING(x0) ^ M#CAUSE-CONFINEMENT(_12) ^ M#CAUSE-NOT-FUNCTION(_12) ^ =(x12,x7) ^ =(e26,e42)", 
        "id": "3", 
        "targetFrameElementSentence": "TAXATION[taxation]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[expert,tax,tax],MAZE[maze],ABYSS-EXIT[help,help,help,help],NAVIGATION[navigate]", 
                "explanation": "CAUSE-NOT-FUNCTION[_15], CAUSING-THING-F[tax,expert], CAUSE-CONFINEMENT[_15], CAUSE-CONFUSION[_19], CONFUSING-THING[maze], CAUSE-REDUCE-CONFUSION[navigate], CAUSE-ESCAPE-CONFINEMENT[navigate], CAUSE-RESUME-FUNCTION[navigate]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "ABYSS-EXIT, NAVIGATION", 
        "sourceFrameElementSentence": "ABYSS[expert,tax,tax],MAZE[maze],ABYSS-EXIT[help,help,help,help],NAVIGATION[navigate]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS, MAZE", 
        "isiAbductiveExplanation": "help-vb(x8,x3,x11,u72) ^ of-in(e71,x15,x9) ^ issue-nn(e70,x15) ^ of-in(e69,x5,x15) ^ equal(e68,x5,x14) ^ arise-vb(x13,x14,u66,u67) ^ inevitably-rb(e65,x13) ^ when(e64,x13,x26) ^ tax-nn(e63,x9) ^ of-in(e62,x10,x9) ^ position-nn(e61,x10) ^ neuter(e60,x17) ^ come-vb(x26,x17,u58,u59) ^ to-in(e57,x26,x25) ^ investment-nn(e56,x24) ^ make-vb(x23,x4,x24,u55) ^ term-nn(e54,x22) ^ of-in(e53,x10,x2) ^ subset_of(e52,x10,x21) ^ your(e51,x20) ^ carry-vb(x19,u49,x20,u50) ^ scheme-nn(e48,x18) ^ on-in(e47,x19,x18) ^ interest/co-investment-adj(e46,x19) ^ on-in(e45,x1,x20) ^ subset_of(e44,x1,x21) ^ both(e43,x17) ^ in-in(e42,x21,x17) ^ of-in(e41,x22,x21) ^ in-in(e40,x23,x22) ^ in-in(e39,x23,x0) ^ consider-vb(x16,x25,x0,u38) ^ navigate-vb(x11,x6,x5,u37) ^ of-in(e36,x3,x6) ^ expert-nn(e35,x3) ^ person(e34,x6) ^ maze-nn(e33,x5) ^ fund-nn(e32,x4) ^ person(e31,x3) ^ of-in(e30,x2,x3) ^ investor-nn(e29,x2) ^ impact-nn(e28,x1) ^ way-nn(e27,x0) ^ !=(e47,e45) ^ !=(e71,e69,e62,e53,e41,e36,e30) ^ !=(e34,e31) ^ !=(e42,e40,e39) ^ !=(e52,e44) ^ S#ABYSS(x3) ^ SS#ABYSS-EXIT(x8) ^ R#ABYSS-THEME(x11,x8) ^ R#ABYSS-EXIT-CAUSE(x3,x8) ^ S#ABYSS(x21) ^ SS#ABYSS-EXIT(x8) ^ R#ABYSS-THEME(x11,x8) ^ R#ABYSS-EXIT-CAUSE(x3,x8) ^ S#ABYSS(x9) ^ SS#ABYSS-EXIT(x8) ^ R#ABYSS-THEME(x11,x8) ^ R#ABYSS-EXIT-CAUSE(x3,x8) ^ S#ABYSS(x9) ^ SS#ABYSS-EXIT(x8) ^ R#ABYSS-THEME(x11,x8) ^ R#ABYSS-EXIT-CAUSE(x3,x8) ^ TS#TAXATION(x9) ^ T#ECONOMIC-INEQUALITY(_13) ^ S#MAZE(_14) ^ SS#NAVIGATION(x11) ^ R#NAVIGATION-AGENT(x6,x11) ^ S#MAZE(x5) ^ I#ABYSS(x3) ^ I#MAZE(_14) ^ I#NAVIGATION(x11) ^ M#CAUSE-NOT-FUNCTION(_15) ^ M#CAUSING-THING-F(x3) ^ M#CAUSE-CONFINEMENT(_15) ^ M#CAUSE-CONFUSION(_19) ^ M#CONFUSING-THING(_14) ^ M#CAUSE-CONFINEMENT(_19) ^ M#CAUSE-NOT-FUNCTION(_19) ^ M#CAUSE-REDUCE-CONFUSION(x11) ^ M#CONFUSING-THING(_20) ^ M#CAUSE-ESCAPE-CONFINEMENT(x11) ^ M#CAUSE-RESUME-FUNCTION(x11) ^ =(_14,_20,x5) ^ =(_15,_19) ^ =(x21,x9,x3)", 
        "id": "4", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MAZE[web],CONFUSING-PATHWAYS[web]", 
                "explanation": "CAUSE-CONFUSION[_25], CONFUSING-THING[web], CAUSE-CONFINEMENT[_25], CAUSE-NOT-FUNCTION[_25]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation,tax],WEALTH[property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION, WEALTH", 
        "targetConceptSubDomain": "TAXATION, WEALTH", 
        "sourceConceptSubDomain": "CONFUSING-PATHWAYS", 
        "sourceFrameElementSentence": "MAZE[web],CONFUSING-PATHWAYS[web]", 
        "isiDescription": "", 
        "sourceFrame": "MAZE", 
        "isiAbductiveExplanation": "thing(e71,x9) ^ muddle-vb(x27,x9,u69,u70) ^ taxation-nn(e68,x26) ^ of-in(e67,x0,x26) ^ through-in(e66,x27,x0) ^ try-vb(x7,x9,x27,u65) ^ tricky-adj(e64,x7) ^ thing(e63,x25) ^ begin-vb(x24,x1,x25,u62) ^ whq(e37,e40,x12) ^ responsible-adj(e61,x11) ^ for-in(e60,e61,x17) ^ certain-adj(e59,x14) ^ subset_of(e58,x14,x16) ^ tax-nn(e57,x14) ^ whq(e43,e44,x20) ^ product-nn(e56,x21) ^ or(e51,e53,e55) ^ service-nn(e55,x23) ^ rel(e54,x21,x23) ^ property-nn(e53,x22) ^ rel(e52,x21,x22) ^ impose-vb(x20,u49,x21,u50) ^ actually-rb(e48,x20) ^ in-in(e47,x20,x14) ^ upon-in(e46,x20,x19) ^ subset_of(e45,x19,x16) ^ thing(e44,x19) ^ levy-vb(x15,x17,x16,u42) ^ understand-vb(x12,x1,x15,u41) ^ body-nn(e40,x11) ^ government-nn(e39,x10) ^ of-in(e38,x11,x10) ^ be-vb(x3,x1,e37,u36) ^ vast-adj(e35,x0) ^ web-nn(e34,x0) ^ way-nn(e33,x1) ^ imp(e28,e30,e32) ^ best-adj(e32,x1,x2) ^ not(e30,e31) ^ equal(e31,x1,x2) ^ way-nn(e29,x2) ^ !=(e33,e29) ^ !=(e54,e52) ^ !=(e67,e38) ^ !=(e71,e63,e44) ^ !=(e37,e43) ^ !=(e54,e52) ^ !=(e58,e45) ^ TS#TAXATION(x26) ^ T#ECONOMIC-INEQUALITY(_22) ^ TS#TAXATION(x14) ^ T#ECONOMIC-INEQUALITY(_23) ^ TS#WEALTH(x22) ^ T#ECONOMIC-INEQUALITY(_24) ^ S#MAZE(e34) ^ SS#CONFUSING-PATHWAYS(x0) ^ I#MAZE(e34) ^ M#CAUSE-CONFUSION(_25) ^ M#CONFUSING-THING(e34) ^ M#CAUSE-CONFINEMENT(_25) ^ M#CAUSE-NOT-FUNCTION(_25) ^ =(_22,_23,_24) ^ =(x14,x26)", 
        "id": "5", 
        "targetFrameElementSentence": "TAXATION[taxation,tax],WEALTH[property]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[senate,government],MAZE[maze],ABYSS-EXIT[jump,jump]", 
                "explanation": "CAUSE-NOT-FUNCTION[_28], CAUSING-THING-F[government,senate], CAUSE-CONFINEMENT[_28], CAUSE-CONFUSION[_31], CONFUSING-THING[maze]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "ABYSS-EXIT", 
        "sourceFrameElementSentence": "ABYSS[senate,government],MAZE[maze],ABYSS-EXIT[jump,jump]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS, MAZE", 
        "isiAbductiveExplanation": "work-vb(x9,x7,u58,u59) ^ hard-adj(e57,x9) ^ encourage-vb(x11,x7,x6,u56) ^ in-in(e55,x11,x1) ^ pass-vb(x20,x7,x5,u54) ^ that-in(e53,x20,x21) ^ jump-vb(x21,x1,x0,u52) ^ start-vb(e51,x21) ^ so-rb(e50,x20) ^ taxation-nn(e49,x17) ^ regulation-nn(e48,x16) ^ rel(e47,x17,x16) ^ of-in(e46,x4,x17) ^ subset_of(e45,x4,x18) ^ litigation-nn(e44,x15) ^ subset_of(e43,x15,x18) ^ through-in(e42,x20,x18) ^ of-in(e41,x3,x2) ^ scale-vb(x14,x7,x3,u40) ^ back-rb(e39,x14) ^ by-in(e38,x20,x14) ^ way-nn(e37,x13) ^ clear-vb(x12,x7,x13,u36) ^ by-in(e35,x20,x12) ^ person(e34,x7) ^ of-in(e33,x6,x7) ^ colleague-nn(e32,x6) ^ senate-nn(e30,x1) ^ org(e31,x1) ^ bill-nn(e29,x5) ^ person(e28,x1) ^ of-in(e27,x0,x1) ^ economy-nn(e26,x0) ^ maze-nn(e25,x4) ^ size-nn(e24,x3) ^ federal-adj(e23,x2) ^ government-nn(e22,x2) ^ !=(e38,e35) ^ !=(e30,e31) ^ !=(e38,e35) ^ !=(e46,e41,e33,e27) ^ !=(e34,e28) ^ !=(e45,e43) ^ S#ABYSS(x1) ^ SS#ABYSS-EXIT(x21) ^ R#ABYSS-THEME(x1,x21) ^ S#ABYSS(x2) ^ SS#ABYSS-EXIT(x21) ^ R#ABYSS-THEME(x1,x21) ^ TS#TAXATION(x17) ^ T#ECONOMIC-INEQUALITY(_27) ^ S#MAZE(x4) ^ I#ABYSS(x1) ^ I#MAZE(x4) ^ M#CAUSE-NOT-FUNCTION(_28) ^ M#CAUSING-THING-F(x1) ^ M#CAUSE-CONFINEMENT(_28) ^ M#CAUSE-CONFUSION(_31) ^ M#CONFUSING-THING(x4) ^ M#CAUSE-CONFINEMENT(_31) ^ M#CAUSE-NOT-FUNCTION(_31) ^ =(_31,_28) ^ =(x2,x1)", 
        "id": "6", 
        "targetFrameElementSentence": "TAXATION[taxation]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MAZE[maze],NAVIGATION[navigate]", 
                "explanation": "CAUSE-CONFUSION[_34], CONFUSING-THING[maze], CAUSE-CONFINEMENT[_34], CAUSE-NOT-FUNCTION[_34], CAUSE-REDUCE-CONFUSION[navigate], CAUSE-ESCAPE-CONFINEMENT[navigate], CAUSE-RESUME-FUNCTION[navigate]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "NAVIGATION", 
        "sourceFrameElementSentence": "MAZE[maze],NAVIGATION[navigate]", 
        "isiDescription": "", 
        "sourceFrame": "MAZE", 
        "isiAbductiveExplanation": "tax-nn(e63,x19) ^ of-in(e62,x20,x19) ^ legal-adj(e61,x20) ^ contract-nn(e60,x20) ^ of-in(e59,x0,x20) ^ navigate-vb(x18,x1,x0,u58) ^ subset_of(e57,x16,x17) ^ subset_of(e56,x15,x17) ^ payment-nn(e55,x14) ^ of-in(e54,x16,x14) ^ schedule-nn(e53,x16) ^ more-adj(e52,x15) ^ imp(e46,e47,x23) ^ plan-vb(x23,x17,x21,u51) ^ out-rb(e50,x23) ^ advance-nn(e49,x22) ^ in-in(e48,x23,x22) ^ thing(e47,x21) ^ be-vb(x12,x17,e46,u45) ^ rel(e44,x12,x0) ^ whq(e41,e42,x11) ^ know-vb(x11,x1,x10,u43) ^ question-nn(e42,x10) ^ legal-adj(e40,x9) ^ professional-nn(e39,x9) ^ ask-vb(x8,x1,x9,u38) ^ legal-adj(e37,x7) ^ professional-nn(e36,x7) ^ consult-vb(x6,x1,x7,u35) ^ experienced-adj(e34,x5) ^ real-adj(e33,x5) ^ estate-nn(e32,x5) ^ with-in(e31,x6,x5) ^ way-nn(e30,x1) ^ imp(e25,e27,e29) ^ easiest-adj(e29,x1,x2) ^ not(e27,e28) ^ equal(e28,x1,x2) ^ way-nn(e26,x2) ^ maze-nn(e24,x0) ^ !=(e40,e37) ^ !=(e39,e36) ^ !=(e30,e26) ^ !=(e62,e59,e54) ^ !=(e46,e25) ^ !=(e57,e56) ^ TS#TAXATION(x19) ^ T#ECONOMIC-INEQUALITY(_32) ^ S#MAZE(_33) ^ SS#NAVIGATION(x18) ^ R#NAVIGATION-AGENT(x1,x18) ^ S#MAZE(x0) ^ I#MAZE(_33) ^ I#NAVIGATION(x18) ^ M#CAUSE-CONFUSION(_34) ^ M#CONFUSING-THING(_33) ^ M#CAUSE-CONFINEMENT(_34) ^ M#CAUSE-NOT-FUNCTION(_34) ^ M#CAUSE-REDUCE-CONFUSION(x18) ^ M#CONFUSING-THING(_35) ^ M#CAUSE-ESCAPE-CONFINEMENT(x18) ^ M#CAUSE-RESUME-FUNCTION(x18) ^ =(x0,_33,_35) ^ =(x20,x7) ^ =(e61,e37)", 
        "id": "7", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MAZE[knot],CONFUSING-PATHWAYS[knot]", 
                "explanation": "CAUSE-CONFUSION[_38], CONFUSING-THING[knot], CAUSE-CONFINEMENT[_38], CAUSE-NOT-FUNCTION[_38]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "CONFUSING-PATHWAYS", 
        "sourceFrameElementSentence": "MAZE[knot],CONFUSING-PATHWAYS[knot]", 
        "isiDescription": "", 
        "sourceFrame": "MAZE", 
        "isiAbductiveExplanation": "person(e81,x6) ^ of-in(e80,x10,x6) ^ reduce-vb(x20,x10,x3,u79) ^ little-rb(e78,x19) ^ more-adj(e77,x19) ^ nasty-adj(e76,x17) ^ knot-nn(e75,x17) ^ tax-nn(e74,x16) ^ work-nn(e73,x14) ^ of-in(e72,x15,x14) ^ rule-nn(e71,x15) ^ rel(e70,x16,x15) ^ of-in(e69,x17,x16) ^ subset_of(e68,x17,x18) ^ geographic-adj(e67,x13) ^ idiosyncrasy-nn(e66,x13) ^ not(e64,e65) ^ equal(e65,x13,x13) ^ unbound-adj(e63,x13) ^ intertwined-adj(e62,x13) ^ of-in(e61,x1,x0) ^ with-in(e60,e62,x1) ^ subset_of(e59,x13,x18) ^ than-in(e58,x19,x18) ^ to-in(e57,x20,x19) ^ seemingly-rb(e56,x20) ^ person(e55,x11) ^ of-in(e54,x10,x11) ^ corporation-nn(e53,x10) ^ sit-vb(x9,x10,u51,u52) ^ discussion-nn(e50,x8) ^ trade-nn(e49,x6) ^ of-in(e48,x7,x6) ^ policy-nn(e47,x7) ^ of-in(e46,x8,x7) ^ at-in(e45,x8,x2) ^ through-in(e44,x9,x8) ^ in-in(e43,x9,x1) ^ buy-adj(e42,x23) ^ ticket-nn(e41,x23) ^ go-vb(x22,x2,x23,u40) ^ senators-nn(e38,x21) ^ org(e39,x21) ^ game-nn(e37,x21) ^ to-in(e36,x22,x21) ^ tempt-vb(x4,x2,x22,u35) ^ average-adj(e34,x3) ^ individual-adj(e33,x3) ^ nation-nn(e32,x3) ^ thing(e31,x1) ^ neighbor-nn(e30,x0) ^ brookings_institution-nn(e28,x2) ^ org(e29,x2) ^ day-nn(e27,x1) ^ person(e26,x2) ^ !=(e28,e29) ^ !=(e28,e29) ^ !=(e81,e55) ^ !=(e38,e39) ^ !=(e66,e66) ^ !=(e67,e67) ^ !=(e53,e53) ^ !=(e80,e72,e69,e61,e54,e48,e46) ^ !=(e81,e55,e26) ^ !=(e57,e36) ^ !=(e68,e59) ^ !=(e39,e29) ^ S#MAZE(e75) ^ SS#CONFUSING-PATHWAYS(x17) ^ TS#TAXATION(x16) ^ T#ECONOMIC-INEQUALITY(_37) ^ I#MAZE(e75) ^ M#CAUSE-CONFUSION(_38) ^ M#CONFUSING-THING(e75) ^ M#CAUSE-CONFINEMENT(_38) ^ M#CAUSE-NOT-FUNCTION(_38)", 
        "id": "8", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MAZE[web],CONFUSING-PATHWAYS[web]", 
                "explanation": "CAUSE-CONFUSION[_42], CONFUSING-THING[web], CAUSE-CONFINEMENT[_42], CAUSE-NOT-FUNCTION[_42]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation,tax],WEALTH[property]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION, WEALTH", 
        "targetConceptSubDomain": "TAXATION, WEALTH", 
        "sourceConceptSubDomain": "CONFUSING-PATHWAYS", 
        "sourceFrameElementSentence": "MAZE[web],CONFUSING-PATHWAYS[web]", 
        "isiDescription": "", 
        "sourceFrame": "MAZE", 
        "isiAbductiveExplanation": "thing(e71,x9) ^ muddle-vb(x27,x9,u69,u70) ^ taxation-nn(e68,x26) ^ of-in(e67,x0,x26) ^ through-in(e66,x27,x0) ^ try-vb(x7,x9,x27,u65) ^ tricky-adj(e64,x7) ^ thing(e63,x25) ^ begin-vb(x24,x1,x25,u62) ^ whq(e37,e40,x12) ^ responsible-adj(e61,x11) ^ for-in(e60,e61,x17) ^ certain-adj(e59,x14) ^ subset_of(e58,x14,x16) ^ tax-nn(e57,x14) ^ whq(e43,e44,x20) ^ product-nn(e56,x21) ^ or(e51,e53,e55) ^ service-nn(e55,x23) ^ rel(e54,x21,x23) ^ property-nn(e53,x22) ^ rel(e52,x21,x22) ^ impose-vb(x20,u49,x21,u50) ^ actually-rb(e48,x20) ^ in-in(e47,x20,x14) ^ upon-in(e46,x20,x19) ^ subset_of(e45,x19,x16) ^ thing(e44,x19) ^ levy-vb(x15,x17,x16,u42) ^ understand-vb(x12,x1,x15,u41) ^ body-nn(e40,x11) ^ government-nn(e39,x10) ^ of-in(e38,x11,x10) ^ be-vb(x3,x1,e37,u36) ^ vast-adj(e35,x0) ^ web-nn(e34,x0) ^ way-nn(e33,x1) ^ imp(e28,e30,e32) ^ best-adj(e32,x1,x2) ^ not(e30,e31) ^ equal(e31,x1,x2) ^ way-nn(e29,x2) ^ !=(e33,e29) ^ !=(e54,e52) ^ !=(e67,e38) ^ !=(e71,e63,e44) ^ !=(e37,e43) ^ !=(e54,e52) ^ !=(e58,e45) ^ TS#TAXATION(x26) ^ T#ECONOMIC-INEQUALITY(_39) ^ TS#TAXATION(x14) ^ T#ECONOMIC-INEQUALITY(_40) ^ TS#WEALTH(x22) ^ T#ECONOMIC-INEQUALITY(_41) ^ S#MAZE(e34) ^ SS#CONFUSING-PATHWAYS(x0) ^ I#MAZE(e34) ^ M#CAUSE-CONFUSION(_42) ^ M#CONFUSING-THING(e34) ^ M#CAUSE-CONFINEMENT(_42) ^ M#CAUSE-NOT-FUNCTION(_42) ^ =(x14,x26) ^ =(_39,_40,_41)", 
        "id": "10", 
        "targetFrameElementSentence": "TAXATION[taxation,tax],WEALTH[property]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MAZE[web],CONFUSING-PATHWAYS[web]", 
                "explanation": "CAUSE-CONFUSION[_45], CONFUSING-THING[web], CAUSE-CONFINEMENT[_45], CAUSE-NOT-FUNCTION[_45]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation,tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "CONFUSING-PATHWAYS", 
        "sourceFrameElementSentence": "MAZE[web],CONFUSING-PATHWAYS[web]", 
        "isiDescription": "", 
        "sourceFrame": "MAZE", 
        "isiAbductiveExplanation": "comprehensive-adj(e71,x15) ^ web-nn(e70,x15) ^ taxation-nn(e69,x14) ^ of-in(e68,x15,x14) ^ imp(e58,e60,e67) ^ of-in(e67,x19,x15) ^ basic-adj(e66,x19) ^ design-nn(e65,x19) ^ tax-nn(e64,x20) ^ to-in(e63,x19,x20) ^ in-in(e62,e64,x17) ^ virtually-rb(e61,e64) ^ domestic-adj(e60,x17) ^ supply-nn(e59,x17) ^ goods-nn(e57,x13) ^ service-nn(e56,x12) ^ intangible-nn(e55,x11) ^ subset_of(e54,x3,x10) ^ goods-nn(e53,x9) ^ imp(e48,e50,e52) ^ most-adj(e52,x9,x16) ^ not(e50,e51) ^ equal(e51,x9,x16) ^ goods-nn(e49,x16) ^ ii-adj(e46,x8) ^ ]-nn(e45,x7) ^ of-in(e44,x8,x7) ^ service-nn(e43,x8) ^ rel(e42,x9,x8) ^ subset_of(e41,x9,x10) ^ rel(e40,x11,x10) ^ rel(e39,x12,x11) ^ rel(e38,x13,x12) ^ of-in(e37,x15,x13) ^ create-vb(x6,x2,x15,u36) ^ together-rb(e35,x6) ^ import-vb(x5,u33,x2,u34) ^ to-in(e32,x5,x0) ^ together-rb(e31,x5) ^ tax-vb(x4,x2,u29,u30) ^ per(e28,x3) ^ card(e26,x2,3) ^ tax-vb(x1,x2,u24,u25) ^ division-nn(e23,x2) ^ canada-nn(e21,x0) ^ loc(e22,x0) ^ !=(e21,e22) ^ !=(e23,e23) ^ !=(e53,e49) ^ !=(x4,x1) ^ !=(e35,e31) ^ !=(e26,e26) ^ !=(e42,e40,e39,e38) ^ !=(e68,e67,e44,e37) ^ !=(e58,e48) ^ !=(e63,e32) ^ !=(e54,e41) ^ S#MAZE(e70) ^ SS#CONFUSING-PATHWAYS(x15) ^ TS#TAXATION(x14) ^ T#ECONOMIC-INEQUALITY(_43) ^ TS#TAXATION(x20) ^ T#ECONOMIC-INEQUALITY(_44) ^ I#MAZE(e70) ^ M#CAUSE-CONFUSION(_45) ^ M#CONFUSING-THING(e70) ^ M#CAUSE-CONFINEMENT(_45) ^ M#CAUSE-NOT-FUNCTION(_45) ^ =(_43,_44) ^ =(e57,e53) ^ =(x14,x20) ^ =(x9,x13) ^ =(x8,x12) ^ =(e56,e43)", 
        "id": "11", 
        "targetFrameElementSentence": "TAXATION[taxation,tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MAZE[web],OBSTRUCTION[tangle],CONFUSING-PATHWAYS[web]", 
                "explanation": "CAUSE-CONFUSION[_50], CONFUSING-THING[web], CAUSE-CONFINEMENT[_50], CAUSE-NOT-FUNCTION[_50]", 
                "sourceInLm": false, 
                "target": "TAXATION[taxation,referendum]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "CONFUSING-PATHWAYS, OBSTRUCTION", 
        "sourceFrameElementSentence": "MAZE[web],OBSTRUCTION[tangle],CONFUSING-PATHWAYS[web]", 
        "isiDescription": "", 
        "sourceFrame": "MAZE", 
        "isiAbductiveExplanation": "person(e44,x12) ^ come-vb(x14,x12,u42,u43) ^ away-rb(e41,x14) ^ from-in(e40,x14,x0) ^ clearer-adj(e39,x13) ^ idea-nn(e38,x13) ^ colorado-nn(e36,x12) ^ org(e37,x12) ^ ’s-nn(e35,x12) ^ web-nn(e34,x11) ^ subset_of(e33,x9,x10) ^ subset_of(e32,x8,x10) ^ taxation-nn(e31,x9) ^ spending—and-nn(e30,x8) ^ of-in(e29,x11,x10) ^ tangle-vb(x7,x12,x11,u28) ^ simple-adj(e27,x6) ^ tool-nn(e26,x6) ^ equal(e25,x6,x5) ^ fiscal-adj(e24,x3) ^ referendum-nn(e23,x3) ^ subset_of(e22,x3,x4) ^ initiative-nn(e21,x2) ^ subset_of(e20,x2,x4) ^ evaluate-vb(x1,x5,x4,u19) ^ with-in(e18,x7,x6) ^ of-in(e17,x13,x12) ^ with-in(e16,x14,x13) ^ course-nn(e15,x0) ^ !=(e36,e37) ^ !=(e29,e17) ^ !=(e33,e32,e22,e20) ^ !=(e18,e16) ^ S#MAZE(e34) ^ SS#CONFUSING-PATHWAYS(x11) ^ TS#TAXATION(x9) ^ T#ECONOMIC-INEQUALITY(_46) ^ S#MAZE(_47) ^ SS#OBSTRUCTION(x7) ^ R#OBSTRUCTION-PATIENT(x11,x7) ^ TS#TAXATION(x3) ^ T#ECONOMIC-INEQUALITY(_48) ^ I#MAZE(_47) ^ M#CAUSE-CONFUSION(_50) ^ M#CONFUSING-THING(_47) ^ M#CAUSE-CONFINEMENT(_50) ^ M#CAUSE-NOT-FUNCTION(_50) ^ =(_47,e34) ^ =(x9,x3) ^ =(_46,_48)", 
        "id": "12", 
        "targetFrameElementSentence": "TAXATION[taxation,referendum]"
    }
]