The background : Greece is in social and political crisis right now — crippling national debt and rising taxes are crushing the middle class , eliminating jobs and tearing at the nation ’s social fabric , ...
The super-rich want us to believe that taxes are too high and that those taxes are harming job creation and economic growth .
While each chart stands alone , the sequence of the book 's four sections reveal a larger story : federal spending is out-of-control , federal revenue cannot keep pace despite crippling taxes , debt and deficits are soaring beyond any estimates ... and the drivers of our nation 's irresponsible fiscal state are entitlements- mandatory programs that keep Americans dependent on big government .
The GSEE , Greece 's largest labour union with 600,000 members , issued a statement protesting against the conservatives ' economic and social policies , citing " lay-offs , rising unemployment , choking taxation
Lindsey Williams ~ Radio Liberty 12-07-12 : Pastor Lindsey Williams www.LindseyWilliams101.blogspot.com Reveals some very startling information on the Federal Reserve 's moves to devalue the US dollar , foreclose on all remaining US mortgages and rent all homes back to their owners.The elite do not want the financial collapse yet , they want to force debt on Americans and they will tax the middle class into oblivion says Lindsey Williams .the Fiscal Cliff is just a Distraction he added it is nothing but a hype the middle class in America will be destroyed by taxes ...
He made his bones going after crime and corruption , he campaigned on those same issues and got elected on those issues.We are still the most corrupt State , we are still crime ridden , our taxes are crushing us and our Governor is busy being a shill for the National Republican Party Elite , running around the country bad mouthing the Tea Party Conservatives and Independent voters who put him in office , all while trying to achieve more name recognition for an eventual Presidential run he is starting to remind me of OBama .
Whether or not the Tea Party is racist , or an astroturf movement , or a conspiracy fronted by the Koch brothers ( and I suppose I would say yes to all three ) is less important than why the bunch of recycled truisms its members have heard since their grade school days still have currency : that free enterprise alone drives prosperity , that the private sector is destroyed by taxes , that state services only make people lazy , and that government has no place in regulating the economy .
These poor middle class people and rich people are being CRUSHED by taxes that make it hard to own third homes , yachts , and nice Italian cars , and dancing horses- anyone who has worked or inherited hard is ENTITLED TO at least one Italian car , a car elevator , and a dancing horse - how can the rich have these basic needs met when they are forced to pay exhorbiant 15 % taxes !
All these towns and cities are about to be croaked by budget cuts , there 's no money in the budget to pay double time to every plow in the state just so your roads can get manicured , and if your town had put an override vote on the table in September , you 'd be the first to call Howie and scream about how you 're getting raped by taxes .
Those companies leaving California are not doing it because of a boycott of their goods they 're doing it because the taxes are crushing/killing them and the tax breaks and grants for Remington to move would hardly offset the cost of relocating as they are not living under the weight of California taxes .
Surely having a Nokia must be like owning a pc , if you have one you 'll sure stick to Windows or Nokia for the rest of your life ) , which stays in Finland even if it 's failing ( where most other companies would move their HQ to a country where they are not raped by taxes , like to Ireland .
Along with the constant upkeep , the soul-crushing taxes , the crew of people who depend on you and your boat for their livelihood and the unpredictability of the sea — there ’s also the fact that almost everyone else in the world would like to see you fail , too .
This powerful deduction can shield most , if not all of your investment ’s year to year income from being taxed .
Sometimes this deduction can be so large it can cover all of your investment ’s income and then in turn provide tax shelter for other real estate investments as well .
US Companies have built up their massive cash hoards over the past 5 years due to an even more aggressive pursuit of tax shelter and loophole strategies , as well as an even more aggressive use of deferred tax assets and NOL carryforwards , meaning that all the cash that they have not paid to the US government , has ended up on their balance sheet , and which cash shareholders are now demanding be dividended or used to fund buybacks ( preferably with leverage ) .
