%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% In closing , we need therefore to properly remind many people that a future PDC Government will ABOLISH ALL TAXATION in order to liberate them and others from this evil scourge of TAXATION , and in order therefore to bring greater freedom and democracy and development to the people of this country . 
id(2,1).
2001 In IN in O 
2002 closing NN closing O 
2003 , , , O 
2004 we PRP we O 
2005 need VBP need O 
2006 therefore RB therefore O 
2007 to TO to O 
2008 properly RB properly O 
2009 remind VB remind O 
2010 many JJ many O 
2011 people NNS people O 
2012 that IN that O 
2013 a DT a O 
2014 future JJ future O 
2015 PDC NNP PDC I-ORG 
2016 Government NNP Government I-ORG 
2017 will MD will O 
2018 ABOLISH VB abolish O 
2019 ALL NNP ALL O 
2020 TAXATION NNP TAXATION O 
2021 in IN in O 
2022 order NN order O 
2023 to TO to O 
2024 liberate VB liberate O 
2025 them PRP they O 
2026 and CC and O 
2027 others NNS other O 
2028 from IN from O 
2029 this DT this O 
2030 evil JJ evil O 
2031 scourge NN scourge O 
2032 of IN of O 
2033 TAXATION NN taxation O 
2034 , , , O 
2035 and CC and O 
2036 in IN in O 
2037 order NN order O 
2038 therefore RB therefore O 
2039 to TO to O 
2040 bring VB bring O 
2041 greater JJR greater O 
2042 freedom NN freedom O 
2043 and CC and O 
2044 democracy NN democracy O 
2045 and CC and O 
2046 development NN development O 
2047 to TO to O 
2048 the DT the O 
2049 people NNS people O 
2050 of IN of O 
2051 this DT this O 
2052 country NN country O 
2053 . . . O 
[2004]:person(e69,x4) & [2005]:need-v(x5,x4,u67,u68) & [2006]:therefore-r(e66,x5) & [2002]:closing-n(e65,x4) & [2001]:in-p(e64,x5,x4) & [2010]:quantity-a(e63,x6) & [2012]:that-p(e62,x6,x11) & [2049,2011]:people-n(e61,x6) & [2014]:future-a(e60,x12) & [2015,2016]:pdc_government-n(e58,x12) & [2015,2016]:org(e59,x12) & [2018]:abolish-v(x11,x12,x23,u57) & [2021]:in-p(e56,x11,x10) & [2025]:thing(e55,x22) & []:subset_of(e54,x22,x25) & [2027]:other-n(e53,x24) & []:subset_of(e52,x24,x25) & [2024]:liberate-v(x23,x12,x25,u51) & [2033]:taxation-n(e50,x22) & [2032]:of-p(e49,x1,x22) & [2028]:from-p(e48,x23,x1) & [2041]:greater-a(e47,x21) & []:subset_of(e46,x20,x21) & []:subset_of(e45,x19,x21) & [2042]:freedom-n(e44,x20) & []:subset_of(e43,x18,x19) & []:subset_of(e42,x17,x19) & [2044]:democracy-n(e41,x18) & [2046]:development-n(e40,x17) & [2040]:bring-v(x16,x12,x21,u39) & [2050]:of-p(e38,x6,x0) & [2047]:to(e37,x16,x6) & [2038]:therefore-r(e36,x16) & [2037]:order-n(e35,x13) & [2036]:in-p(e34,x16,x13) & [2022]:order-n(e33,x10) & [2009]:remind-v(x7,x4,x6,u32) & [2008]:properly-r(e31,x7) & [2019,2020]:all_taxation-n(e29,x2) & [2019,2020]:nam(e30,x2) & [2030]:evil-a(e28,x1) & [2031]:scourge-n(e27,x1) & [2052]:country-n(e26,x0)
