% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 lp(s:dcl,
  t(lqu, '\"', '\"', 'LQU', 'O', 'O'),
  rp(s:dcl,
   rp(s:dcl,
    ba(s:dcl,
     ba(s:dcl,
      lx(np, n,
       fa(n,
        t(n/n, '[', '[', 'NNP', 'I-NP', 'O'),
        t(n, 'T', 'T', 'NNP', 'I-NP', 'O'))),
      ba(s:dcl\np,
       rp(s:dcl\np,
        fa(s:dcl\np,
         fa((s:dcl\np)/np,
          t(((s:dcl\np)/np)/np, ']', ']', 'VBD', 'I-VP', 'O'),
          t(np, 'he', 'he', 'PRP', 'I-NP', 'O')),
         lx(np, n,
          t(n, 'taxpayer', 'taxpayer', 'NN', 'I-NP', 'O'))),
        t(comma, ',', ',', ',', 'O', 'O')),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'even', 'even', 'RB', 'I-ADVP', 'O'),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/np, 'on', 'on', 'IN', 'I-PP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'cash', 'cash', 'NN', 'I-NP', 'O'),
           t(n, 'receipts', 'receipt', 'NNS', 'I-NP', 'O'))))))),
     lx(s:dcl\s:dcl, s:dcl,
      ba(s:dcl,
       rp(s:dcl,
        ba(s:dcl,
         rp(np,
          ba(np,
           lx(np, n,
            t(n, 'basis', 'basis', 'NN', 'I-NP', 'O')),
           lp(np\np,
            t(comma, ',', ',', ',', 'O', 'O'),
            fa(np\np,
             t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'I-NP', 'O'),
             fa(s:dcl\np,
              bxc((s:dcl\np)/(s:pt\np),
               t((s:dcl\np)/(s:pt\np), 'has', 'have', 'VBZ', 'I-VP', 'O'),
               t((s:dcl\np)\(s:dcl\np), 'fully', 'fully', 'RB', 'I-VP', 'O')),
              fa(s:pt\np,
               t((s:pt\np)/np, 'enjoyed', 'enjoy', 'VBN', 'I-VP', 'O'),
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                 t(n, 'benefit', 'benefit', 'NN', 'I-NP', 'O')),
                fa(np\np,
                 t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                 ba(np,
                  fa(np:nb,
                   t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                   fa(n,
                    t(n/n, 'economic', 'economic', 'JJ', 'I-NP', 'O'),
                    t(n, 'gain', 'gain', 'NN', 'I-NP', 'O'))),
                  lx(np\np, s:pss\np,
                   ba(s:pss\np,
                    t(s:pss\np, 'represented', 'represent', 'VBN', 'I-VP', 'O'),
                    fa((s:pss\np)\(s:pss\np),
                     t(((s:pss\np)\(s:pss\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
                     fa(np:nb,
                      t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
                      ba(n,
                       t(n, 'right', 'right', 'NN', 'I-NP', 'O'),
                       lx(n\n, s:to\np,
                        fa(s:to\np,
                         t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                         fa(s:b\np,
                          t((s:b\np)/np, 'receive', 'receive', 'VB', 'I-VP', 'O'),
                          lx(np, n,
                           t(n, 'income', 'income', 'NN', 'I-NP', 'O')))))))))))))))))),
          t(comma, ',', ',', ',', 'O', 'O')),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
          ba(s:b\np,
           fa(s:b\np,
            bxc((s:b\np)/np,
             t((s:b\np)/np, '[', '[', 'VB', 'I-VP', 'O'),
             t((s:b\np)\(s:b\np), 'not', 'not', 'RB', 'I-NP', 'O')),
            lx(np, n,
             fa(n,
              t(n/n, ']', ']', 'JJ', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'escape', 'escape', 'NN', 'I-NP', 'O'),
               t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O'))))),
           fa((s:b\np)\(s:b\np),
            t(((s:b\np)\(s:b\np))/s:dcl, 'because', 'because', 'IN', 'I-SBAR', 'O'),
            ba(s:dcl,
             t(np, 'he', 'he', 'PRP', 'I-NP', 'O'),
             fa(s:dcl\np,
              bxc((s:dcl\np)/np,
               t((s:dcl\np)/np, 'has', 'have', 'VBZ', 'I-VP', 'O'),
               t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'O', 'O')),
              ba(np,
               t(np, 'himself', 'himself', 'PRP', 'I-NP', 'O'),
               lx(np\np, s:dcl\np,
                fa(s:dcl\np,
                 fa((s:dcl\np)/pp,
                  t(((s:dcl\np)/pp)/np, 'received', 'receive', 'VBD', 'I-VP', 'O'),
                  ba(np,
                   lx(np, n,
                    t(n, 'payment', 'payment', 'NN', 'I-NP', 'O')),
                   fa(np\np,
                    t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                    t(np, 'it', 'it', 'PRP', 'I-NP', 'O')))),
                 fa(pp,
                  t(pp/np, 'from', 'from', 'IN', 'I-PP', 'O'),
                  fa(np:nb,
                   t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
                   t(n, 'obligor', 'obligor', 'NN', 'I-NP', 'O')))))))))))),
        t(colon, '...', '...', ':', 'O', 'O')),
       lx(s:dcl\s:dcl, s:dcl,
        ba(s:dcl,
         lx(np, n,
          fa(n,
           t(n/n, '[', '[', 'NNP', 'I-NP', 'I-ORG'),
           fa(n,
            t(n/n, 'Taxation', 'Taxation', 'NNP', 'I-NP', 'I-ORG'),
            t(n, ']', ']', 'NNP', 'I-NP', 'I-ORG')))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:b\np), 'may', 'may', 'MD', 'I-VP', 'O'),
          ba(s:b\np,
           t(s:b\np, 'occur', 'occur', 'VB', 'I-VP', 'O'),
           fa((s:b\np)\(s:b\np),
            t(((s:b\np)\(s:b\np))/s:dcl, 'when', 'when', 'WRB', 'I-ADVP', 'O'),
            ba(s:dcl,
             t(np, 'he', 'he', 'PRP', 'I-NP', 'O'),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:pt\np), 'has', 'have', 'VBZ', 'I-VP', 'O'),
              fa(s:pt\np,
               t((s:pt\np)/np, 'made', 'make', 'VBN', 'I-VP', 'O'),
               ba(np,
                ba(np,
                 fa(np,
                  t(np/np, 'such', 'such', 'JJ', 'I-NP', 'O'),
                  lx(np, n,
                   t(n, 'use', 'use', 'NN', 'I-NP', 'O'))),
                 conj(np\np, np,
                  t(conj, 'or', 'or', 'CC', 'I-NP', 'O'),
                  ba(np,
                   lx(np, n,
                    t(n, 'disposition', 'disposition', 'NN', 'I-NP', 'O')),
                   fa(np\np,
                    t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                    fa(np:nb,
                     t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
                     t(n, 'power', 'power', 'NN', 'I-NP', 'O')))))),
                lx(np\np, s:to\np,
                 fa(s:to\np,
                  t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                  fa(s:b\np,
                   ba((s:b\np)/np,
                    t((s:b\np)/np, 'receive', 'receive', 'VB', 'I-VP', 'O'),
                    conj(((s:b\np)/np)\((s:b\np)/np), (s:b\np)/np,
                     t(conj, 'or', 'or', 'CC', 'I-VP', 'O'),
                     t((s:b\np)/np, 'control', 'control', 'VB', 'I-VP', 'O'))),
                   ba(np,
                    ba(np,
                     fa(np:nb,
                      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                      t(n, 'income', 'income', 'NN', 'I-NP', 'O')),
                     t(np\np, 'as', 'as', 'IN', 'I-SBAR', 'O')),
                    lx(np\np, s:to\np,
                     fa(s:to\np,
                      t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                      fa(s:b\np,
                       bxc((s:b\np)/np,
                        t((s:b\np)/np, 'procure', 'procure', 'VB', 'I-VP', 'O'),
                        fa((s:b\np)\(s:b\np),
                         t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                         fa(np:nb,
                          t(np:nb/n, 'its', 'its', 'PRP$', 'I-NP', 'O'),
                          t(n, 'place', 'place', 'NN', 'I-NP', 'O')))),
                       ba(np,
                        lx(np, n,
                         fa(n,
                          t(n/n, 'other', 'other', 'JJ', 'I-NP', 'O'),
                          t(n, 'satisfactions', 'satisfaction', 'NNS', 'I-NP', 'O'))),
                        fa(np\np,
                         t((np\np)/(s:dcl\np), 'which', 'which', 'WDT', 'B-NP', 'O'),
                         fa(s:dcl\np,
                          t((s:dcl\np)/pp, 'are', 'be', 'VBP', 'I-VP', 'O'),
                          fa(pp,
                           t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                           lx(np, n,
                            fa(n,
                             t(n/n, 'economic', 'economic', 'JJ', 'I-NP', 'O'),
                             t(n, 'worth', 'worth', 'NN', 'I-NP', 'O')))))))))))))))))))))))))),
    t(period, '.', '.', '.', 'O', 'O')),
   t(rqu, '\"', '\"', 'LQU', 'O', 'O')))).

ccg(2,
 ba(s:dcl,
  fa(s:dcl,
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/np, 'On', 'on', 'IN', 'I-PP', 'O'),
    lx(np, n,
     fa(n,
      t(n/n:num, 'March', 'March', 'NNP', 'I-NP', 'I-DAT'),
      t(n:num, '26', '26', 'CD', 'I-NP', 'I-DAT')))),
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'Illinois', 'Illinois', 'NNP', 'I-NP', 'I-LOC'),
       fa(n,
        t(n/n, 'appellate', 'appellate', 'JJ', 'I-NP', 'O'),
        t(n, 'court', 'court', 'NN', 'I-NP', 'O')))),
     fa(s:dcl\np,
      t((s:dcl\np)/s:em, 'determined', 'determine', 'VBD', 'I-VP', 'O'),
      fa(s:em,
       t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
       ba(s:dcl,
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'March', 'March', 'NNP', 'I-NP', 'I-DAT'),
           fa(n,
            t(n/n, '2012', '2012', 'CD', 'I-NP', 'I-DAT'),
            t(n, 'decision', 'decision', 'NN', 'I-NP', 'O')))),
         fa(np\np,
          t((np\np)/np, 'by', 'by', 'IN', 'I-PP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'Illinois', 'Illinois', 'NNP', 'I-NP', 'I-ORG'),
            fa(n,
             t(n/n, 'Property', 'Property', 'NNP', 'I-NP', 'I-ORG'),
             fa(n,
              t(n/n, 'Tax', 'Tax', 'NNP', 'I-NP', 'I-ORG'),
              fa(n,
               t(n/n, 'Appeal', 'Appeal', 'NNP', 'I-NP', 'I-ORG'),
               t(n, 'Board', 'Board', 'NNP', 'I-NP', 'I-ORG')))))))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pss\np), 'was', 'be', 'VBD', 'I-VP', 'O'),
         ba(s:pss\np,
          ba(s:pss\np,
           t(s:pss\np, '“', '“', 'VBN', 'I-VP', 'O'),
           fa((s:pss\np)\(s:pss\np),
            t(((s:pss\np)\(s:pss\np))/((s:pss\np)\(s:pss\np)), 'far', 'far', 'RB', 'I-ADVP', 'O'),
            fa((s:pss\np)\(s:pss\np),
             t(((s:pss\np)\(s:pss\np))/((s:pss\np)\(s:pss\np)), 'too', 'too', 'RB', 'I-ADVP', 'O'),
             lx((s:pss\np)\(s:pss\np), s:adj\np,
              ba(s:adj\np,
               t(s:adj\np, 'broad', 'broad', 'JJ', 'I-NP', 'O'),
               t((s:adj\np)\(s:adj\np), '”', '”', 'NN', 'I-NP', 'O')))))),
          fa((s:pss\np)\(s:pss\np),
           t(((s:pss\np)\(s:pss\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'its', 'its', 'PRP$', 'I-NP', 'O'),
             t(n, 'interpretation', 'interpretation', 'NN', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
             lx(np, n,
              fa(n,
               t(n/n, 'open-space', 'open-space', 'JJ', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                t(n, 'exemptions', 'exemption', 'NNS', 'I-NP', 'O'))))))))))))))),
  lp(s:dcl\s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   conj(s:dcl\s:dcl, s:dcl,
    t(conj, 'and', 'and', 'CC', 'O', 'O'),
    fa(s:dcl,
     bxc(s:dcl/np,
      fc(s:dcl/np,
       tr(s:dcl/(s:dcl\np),
        t(np, 'that', 'that', 'DT', 'I-NP', 'O')),
       t((s:dcl\np)/np, '“', '“', 'VBZ', 'I-VP', 'O')),
      lx(s:dcl\s:dcl, s:dcl,
       rp(s:dcl,
        ba(s:dcl,
         ba(np,
          t(np, 'nothing', 'nothing', 'DT', 'I-NP', 'O'),
          fa(np\np,
           t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            t(n, 'statute', 'statute', 'NN', 'I-NP', 'O')))),
         fa(s:dcl\np,
          t((s:dcl\np)/s:em, 'indicates', 'indicate', 'VBZ', 'I-VP', 'O'),
          fa(s:em,
           t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
           ba(s:dcl,
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             t(n, 'Legislature', 'Legislature', 'NNP', 'I-NP', 'I-ORG')),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:to\np), 'intended', 'intend', 'VBD', 'I-VP', 'O'),
             fa(s:to\np,
              t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
              fa(s:b\np,
               t((s:b\np)/np, 'create', 'create', 'VB', 'I-VP', 'O'),
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'enormous', 'enormous', 'JJ', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                   t(n, 'shelter', 'shelter', 'NN', 'I-NP', 'O')))),
                fa(np\np,
                 t((np\np)/s:dcl, 'whereby', 'whereby', 'WRB', 'I-ADVP', 'O'),
                 ba(s:dcl,
                  ba(np,
                   fa(np:nb,
                    t(np:nb/n, 'any', 'any', 'DT', 'I-NP', 'O'),
                    t(n, 'parcel', 'parcel', 'NN', 'I-NP', 'O')),
                   fa(np\np,
                    t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                    ba(np,
                     lx(np, n,
                      t(n, 'property', 'property', 'NN', 'I-NP', 'O')),
                     lx(np\np, s:pss\np,
                      fa(s:pss\np,
                       bxc((s:pss\np)/pp,
                        t((s:pss\np)/pp, 'associated', 'associate', 'VBN', 'I-VP', 'O'),
                        fa((s:pss\np)\(s:pss\np),
                         t(((s:pss\np)\(s:pss\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                         fa(np:nb,
                          t(np:nb/n, 'some', 'some', 'DT', 'I-NP', 'O'),
                          t(n, 'way', 'way', 'NN', 'I-NP', 'O')))),
                       fa(pp,
                        t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
                        fa(np:nb,
                         t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                         fa(n,
                          t(n/n, 'golf', 'golf', 'NN', 'I-NP', 'O'),
                          t(n, 'course', 'course', 'NN', 'I-NP', 'O'))))))))),
                  fa(s:dcl\np,
                   t((s:dcl\np)/(s:b\np), 'would', 'would', 'MD', 'I-VP', 'O'),
                   fa(s:b\np,
                    t((s:b\np)/np, 'escape', 'escape', 'VB', 'I-VP', 'O'),
                    lx(np, n,
                     t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O')))))))))))))),
        t(period, '.', '.', '.', 'O', 'O')))),
     lx(np, n,
      t(n, '”', '”', 'NN', 'I-NP', 'O'))))))).


ccg(4,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/np, 'In', 'in', 'IN', 'I-PP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'following', 'following', 'JJ', 'I-NP', 'O'),
     t(n, 'pages', 'page', 'NNS', 'I-NP', 'O')))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
      fa(s:b\np,
       fa((s:b\np)/s:qem,
        t(((s:b\np)/s:qem)/np, 'tell', 'tell', 'VB', 'I-VP', 'O'),
        t(np, 'you', 'you', 'PRP', 'I-NP', 'O')),
       ba(s:qem,
        rp(s:qem,
         ba(s:qem,
          fa(s:qem,
           t(s:qem/(s:to\np), 'how', 'how', 'WRB', 'I-ADVP', 'O'),
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
            fa(s:b\np,
             t((s:b\np)/np, 'build', 'build', 'VB', 'I-VP', 'O'),
             fa(np:nb,
              t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'safe', 'safe', 'JJ', 'I-NP', 'O'),
               t(n, 'portfolio', 'portfolio', 'NN', 'I-NP', 'O')))))),
          conj(s:qem\s:qem, s:qem,
           t(semi, ';', ';', ';', 'O', 'O'),
           ba(s:qem,
            fa(s:qem,
             t(s:qem/(s:to\np), 'how', 'how', 'WRB', 'I-ADVP', 'O'),
             fa(s:to\np,
              t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
              ba(s:b\np,
               t(s:b\np, 'work', 'work', 'VB', 'I-VP', 'O'),
               fa((s:b\np)\(s:b\np),
                t(((s:b\np)\(s:b\np))/np, 'towards', 'towards', 'IN', 'I-PP', 'O'),
                ba(np,
                 fa(np:nb,
                  t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'fret-free', 'fret-free', 'JJ', 'I-NP', 'O'),
                   t(n, 'retirement', 'retirement', 'NN', 'I-NP', 'O'))),
                 conj(np\np, np,
                  t(semi, ';', ';', ';', 'O', 'O'),
                  ba(np,
                   lx(np, n,
                    t(n, 'ways', 'way', 'NNS', 'I-NP', 'O')),
                   lx(np\np, s:to\np,
                    fa(s:to\np,
                     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                     fa(s:b\np,
                      t((s:b\np)/pp, 'defend', 'defend', 'VB', 'I-VP', 'O'),
                      fa(pp,
                       t(pp/np, 'against', 'against', 'IN', 'I-PP', 'O'),
                       ba(np,
                        fa(np:nb,
                         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                         fa(n,
                          t(n/n, 'crushing', 'crushing', 'JJ', 'I-NP', 'O'),
                          t(n, 'impact', 'impact', 'NN', 'I-NP', 'O'))),
                        fa(np\np,
                         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                         fa(np:nb,
                          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                          t(n, 'unforeseen', 'unforeseen', 'JJ', 'I-NP', 'O'))))))))))))))),
            conj(s:qem\s:qem, s:qem,
             t(semi, ';', ';', ';', 'O', 'O'),
             ba(s:qem,
              fa(s:qem,
               t(s:qem/(s:to\np), 'how', 'how', 'WRB', 'I-ADVP', 'O'),
               fa(s:to\np,
                t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                fa(s:b\np,
                 t((s:b\np)/np, 'juggle', 'juggle', 'VB', 'I-VP', 'O'),
                 fa(np:nb,
                  t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
                  t(n, 'portfolio', 'portfolio', 'NN', 'I-NP', 'O'))))),
              conj(s:qem\s:qem, s:qem,
               t(conj, 'and', 'and', 'CC', 'O', 'O'),
               ba(s:qem,
                fa(s:qem,
                 t(s:qem/(s:to\np), 'when', 'when', 'WRB', 'I-ADVP', 'O'),
                 fa(s:to\np,
                  t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                  fa(s:b\np,
                   t((s:b\np)/np, 'cut', 'cut', 'VB', 'I-VP', 'O'),
                   fa(np:nb,
                    t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
                    t(n, 'losses', 'loss', 'NNS', 'I-NP', 'O'))))),
                conj(s:qem\s:qem, s:qem,
                 t(semi, ';', ';', ';', 'O', 'O'),
                 ba(s:qem,
                  fa(s:qem,
                   t(s:qem/(s:to\np), 'how', 'how', 'WRB', 'I-ADVP', 'O'),
                   fa(s:to\np,
                    t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                    fa(s:b\np,
                     t((s:b\np)/pp, 'deal', 'deal', 'VB', 'I-VP', 'O'),
                     fa(pp,
                      t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
                      ba(np,
                       fa(np:nb,
                        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                        t(n, 'trap', 'trap', 'NN', 'I-NP', 'O')),
                       fa(np\np,
                        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                        lx(np, n,
                         t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O')))))))),
                  conj(s:qem\s:qem, s:qem,
                   t(semi, ';', ';', ';', 'O', 'O'),
                   fa(s:qem,
                    t(s:qem/(s:to\np), 'how', 'how', 'WRB', 'I-ADVP', 'O'),
                    fa(s:to\np,
                     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                     fa(s:b\np,
                      t((s:b\np)/np, 'make', 'make', 'VB', 'I-VP', 'O'),
                      ba(np,
                       ba(np,
                        fa(np:nb,
                         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                         t(n, 'distinction', 'distinction', 'NN', 'I-NP', 'O')),
                        fa(np\np,
                         t((np\np)/np, 'between', 'between', 'IN', 'I-PP', 'O'),
                         lx(np, n,
                          ba(n,
                           t(n, 'insurance', 'insurance', 'NN', 'I-NP', 'O'),
                           conj(n\n, n,
                            t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                            t(n, 'investment', 'investment', 'NN', 'I-NP', 'O')))))),
                       conj(np\np, np,
                        t(semi, ';', ';', ';', 'O', 'O'),
                        ba(np,
                         fa(np:nb,
                          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                          fa(n,
                           t(n/n, 'much-brandished', 'much-brandished', 'JJ', 'I-NP', 'O'),
                           t(n, 'benefits', 'benefit', 'NNS', 'I-NP', 'O'))),
                         fa(np\np,
                          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                          lx(np, n,
                           t(n, 'diversification', 'diversification', 'NN', 'I-NP', 'O'))))))))))))))))))),
         t(comma, ',', ',', ',', 'O', 'O')),
        conj(s:qem\s:qem, s:qem,
         t(conj, 'and', 'and', 'CC', 'O', 'O'),
         fa(s:qem,
          t(s:qem/s:dcl, 'why', 'why', 'WRB', 'I-ADVP', 'O'),
          ba(s:dcl,
           t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:to\np), 'need', 'need', 'VBP', 'I-VP', 'O'),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
             fa(s:b\np,
              fa((s:b\np)/np,
               t(((s:b\np)/np)/(s:adj\np), 'factor', 'factor', 'VB', 'I-VP', 'O'),
               t(s:adj\np, 'in', 'in', 'IN', 'I-PP', 'O')),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'eroding', 'erode', 'VBG', 'I-NP', 'O'),
                 t(n, 'effect', 'effect', 'NN', 'I-NP', 'O'))),
               fa(np\np,
                t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 t(n, 'inflation', 'inflation', 'NN', 'I-NP', 'O')))))))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(5,
 rp(s:dcl,
  ba(s:dcl,
   rp(s:dcl,
    ba(s:dcl,
     ba(s:dcl,
      lx(np, n,
       fa(n,
        t(n/n, 'Stupid', 'Stupid', 'NNP', 'I-NP', 'O'),
        t(n, 'neo-cons', 'neo-con', 'NNS', 'I-NP', 'O'))),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'do', 'do', 'VBP', 'I-VP', 'O'),
        t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
       t(s:b\np, 'understand', 'understand', 'VB', 'I-VP', 'O'))),
     conj(s:dcl\s:dcl, s:dcl,
      t(comma, ',', ',', ',', 'O', 'O'),
      ba(s:dcl,
       ba(np,
        lx(np, n,
         t(n, 'bondage', 'bondage', 'NN', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
         ba(np,
          lx(np, n,
           t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O')),
          fa(np\np,
           t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'no', 'no', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'growth', 'growth', 'NN', 'I-NP', 'O'),
              t(n, 'econony', 'econony', 'NN', 'I-NP', 'O')))))))),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
        t(s:adj\np, 'tyranny', 'tyranny', 'JJ', 'I-ADJP', 'O'))))),
    t(semi, ';', ';', ';', 'O', 'O')),
   conj(s:dcl\s:dcl, s:dcl,
    t(conj, 'but', 'but', 'CC', 'O', 'O'),
    lp(s:dcl,
     t(comma, ',', ',', ',', 'O', 'O'),
     ba(s:dcl,
      lx(np, n,
       fa(n,
        t(n/n, 'since.Mark', 'since.Mark', 'NNP', 'I-NP', 'I-PER'),
        t(n, 'Levin', 'Levin', 'NNP', 'I-NP', 'I-PER'))),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'wrote', 'write', 'VBD', 'I-VP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
         t(n, 'book', 'book', 'NN', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/np, 'with', 'with', 'IN', 'I-PP', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'word', 'word', 'NN', 'I-NP', 'O')),
          lx(np\np, s:dcl,
           lp(s:dcl,
            t(lqu, '\"', '\"', 'RQU', 'I-NP', 'O'),
            ba(s:dcl,
             ba(np:thr,
              ba(np,
               rp(np,
                lx(np, n,
                 t(n, 'tyranny', 'tyranny', 'NN', 'I-NP', 'O')),
                t(rqu, '\"', '\"', 'LQU', 'O', 'O')),
               fa(np\np,
                t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                 t(n, 'title', 'title', 'NN', 'I-NP', 'O')))),
              conj(np:thr\np:thr, np:thr,
               t(semi, ';', ';', ';', 'O', 'O'),
               t(np:thr, 'there', 'there', 'EX', 'I-NP', 'O'))),
             fa(s:dcl\np:thr,
              t((s:dcl\np:thr)/np, '\'s', '\'s', 'VBZ', 'I-VP', 'O'),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'no', 'no', 'DT', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'possible', 'possible', 'JJ', 'I-NP', 'O'),
                 t(n, 'way', 'way', 'NN', 'I-NP', 'O'))),
               lx(np\np, s:dcl,
                ba(s:dcl,
                 lx(np, n,
                  t(n, 'Republicans', 'republican', 'NNS', 'B-NP', 'O')),
                 fa(s:dcl\np,
                  t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
                  ba(s:ng\np,
                   fa(s:ng\np,
                    t((s:ng\np)/np, 'perpetuating', 'perpetuate', 'VBG', 'I-VP', 'O'),
                    fa(np:nb,
                     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                     t(n, 'tyranny', 'tyranny', 'NN', 'I-NP', 'O'))),
                   fa((s:ng\np)\(s:ng\np),
                    t(((s:ng\np)\(s:ng\np))/(s:ng\np), 'by', 'by', 'IN', 'I-PP', 'O'),
                    ba(s:ng\np,
                     fa(s:ng\np,
                      bxc((s:ng\np)/np,
                       t((s:ng\np)/np, 'shutting', 'shut', 'VBG', 'I-VP', 'O'),
                       t((s:ng\np)\(s:ng\np), 'out', 'out', 'RP', 'I-PRT', 'O')),
                      lx(np, n,
                       fa(n,
                        t(n/n, 'Ron', 'Ron', 'NNP', 'I-NP', 'I-PER'),
                        fa(n,
                         t(n/n, 'Paul', 'Paul', 'NNP', 'I-NP', 'I-PER'),
                         t(n, 'Republicans', 'Republicans', 'NNPS', 'I-NP', 'O'))))),
                     fa((s:ng\np)\(s:ng\np),
                      t(((s:ng\np)\(s:ng\np))/s:dcl, 'when', 'when', 'WRB', 'I-ADVP', 'O'),
                      ba(s:dcl,
                       t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
                       fa(s:dcl\np,
                        bxc((s:dcl\np)/(s:ng\np),
                         t((s:dcl\np)/(s:ng\np), '\'re', '\'re', 'VBP', 'I-VP', 'O'),
                         t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
                        ba(s:ng\np,
                         fa(s:ng\np,
                          t((s:ng\np)/pp, 'campaigning', 'campaign', 'VBG', 'I-VP', 'O'),
                          fa(pp,
                           t(pp/np, 'against', 'against', 'IN', 'I-PP', 'O'),
                           t(np, 'them', 'they', 'PRP', 'I-NP', 'O'))),
                         fa((s:ng\np)\(s:ng\np),
                          t(((s:ng\np)\(s:ng\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
                          lx(np, n,
                           t(n, 'establishment.dollars', 'establishment.dollars', 'NNS', 'I-NP', 'O')))))))))))))))))))))))))),
  t(period, '!', '!', '.', 'O', 'O'))).

