% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'My', 'my', 'PRP$', 'I-NP', 'O'),
    fa(n,
     ba(n/n,
      t(n/n, 'local', 'local', 'JJ', 'I-NP', 'O'),
      conj((n/n)\(n/n), n/n,
       t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
       t(n/n, 'state', 'state', 'NN', 'I-NP', 'O'))),
     t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
     ba(s:ng\np,
      fa(s:ng\np,
       t((s:ng\np)/np, 'crushing', 'crush', 'VBG', 'I-VP', 'O'),
       t(np, 'me', 'I', 'PRP', 'I-NP', 'O')),
      fa((s:ng\np)\(s:ng\np),
       t(((s:ng\np)\(s:ng\np))/s:dcl, 'because', 'because', 'IN', 'I-SBAR', 'O'),
       ba(s:dcl,
        ba(np:nb,
         fa(np:nb,
          t(np:nb/n, 'my', 'my', 'PRP$', 'I-NP', 'O'),
          t(n, 'schools', 'school', 'NNS', 'I-NP', 'O')),
         conj(np:nb\np:nb, np:nb,
          t(comma, ',', ',', ',', 'O', 'O'),
          ba(np:nb,
           lx(np, n,
            fa(n,
             t(n/n, 'local', 'local', 'JJ', 'I-NP', 'O'),
             t(n, 'governments', 'government', 'NNS', 'I-NP', 'O'))),
           lp(np:nb\np:nb,
            t(comma, ',', ',', ',', 'O', 'O'),
            conj(np:nb\np:nb, np:nb,
             t(conj, 'and', 'and', 'CC', 'O', 'O'),
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              t(n, 'state', 'state', 'NN', 'I-NP', 'O'))))))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
         ba(s:adj\np,
          t(s:adj\np, 'bloated', 'bloated', 'JJ', 'I-ADJP', 'O'),
          conj((s:adj\np)\(s:adj\np), s:adj\np,
           t(comma, ',', ',', ',', 'I-ADJP', 'O'),
           ba(s:adj\np,
            t(s:adj\np, 'corrupt', 'corrupt', 'JJ', 'I-ADJP', 'O'),
            lp((s:adj\np)\(s:adj\np),
             t(comma, ',', ',', ',', 'O', 'O'),
             conj((s:adj\np)\(s:adj\np), s:adj\np,
              t(conj, 'and', 'and', 'CC', 'O', 'O'),
              t(s:adj\np, 'inefficient', 'inefficient', 'JJ', 'I-NP', 'O'))))))))))),
    conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
     t(conj, 'and', 'and', 'CC', 'O', 'O'),
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:b\np),
       t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
       t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
      fa(s:b\np,
       t((s:b\np)/np, 'control', 'control', 'VB', 'I-VP', 'O'),
       lx(np, n,
        t(n, 'costs', 'cost', 'NNS', 'I-NP', 'O'))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(2,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Also', 'also', 'RB', 'I-ADVP', 'O'),
  rp(s:dcl,
   ba(s:dcl,
    t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:dcl\np), 'actually', 'actually', 'RB', 'I-ADVP', 'O'),
     fa(s:dcl\np,
      bxc((s:dcl\np)/s:em,
       bxc((s:dcl\np)/s:em,
        t((s:dcl\np)/s:em, 'said', 'say', 'VBD', 'I-VP', 'O'),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
         lx(np, n,
          t(n, 'Liz', 'Liz', 'NNP', 'I-NP', 'I-LOC')))),
       t((s:dcl\np)\(s:dcl\np), 'yesterday', 'yesterday', 'NN', 'B-NP', 'I-DAT')),
      fa(s:em,
       t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
       ba(s:dcl,
        t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
        fa(s:dcl\np,
         bxc((s:dcl\np)/(s:b\np),
          t((s:dcl\np)/(s:b\np), 'would', 'would', 'MD', 'I-VP', 'O'),
          t((s:dcl\np)\(s:dcl\np), 'never', 'never', 'RB', 'I-VP', 'O')),
         ba(s:b\np,
          ba(s:b\np,
           t(s:b\np, 'go', 'go', 'VB', 'I-VP', 'O'),
           t((s:b\np)\(s:b\np), 'back', 'back', 'RB', 'I-ADVP', 'O')),
          fa((s:b\np)\(s:b\np),
           t(((s:b\np)\(s:b\np))/(s:ng\np), 'to', 'to', 'TO', 'I-PP', 'O'),
           ba(s:ng\np,
            fa(s:ng\np,
             t((s:ng\np)/np, 'paying', 'pay', 'VBG', 'I-VP', 'O'),
             lx(np, n,
              t(n, 'players', 'player', 'NNS', 'I-NP', 'O'))),
            fa((s:ng\np)\(s:ng\np),
             t(((s:ng\np)\(s:ng\np))/((s:ng\np)\(s:ng\np)), 'even', 'even', 'RB', 'I-SBAR', 'O'),
             fa((s:ng\np)\(s:ng\np),
              t(((s:ng\np)\(s:ng\np))/s:dcl, 'if', 'if', 'IN', 'I-SBAR', 'O'),
              ba(s:dcl,
               t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
               fa(s:dcl\np,
                fa((s:dcl\np)/pp,
                 t(((s:dcl\np)/pp)/np, 'get', 'get', 'VBP', 'I-VP', 'O'),
                 fa(np:nb,
                  t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'Tax', 'tax', 'NN', 'I-NP', 'O'),
                   t(n, 'millstone', 'millstone', 'NN', 'I-NP', 'O')))),
                fa(pp,
                 t(pp/np, 'from', 'from', 'IN', 'I-PP', 'O'),
                 fa(np:nb,
                  t(np:nb/n, 'our', 'our', 'PRP$', 'I-NP', 'O'),
                  t(n, 'necks', 'neck', 'NNS', 'I-NP', 'O')))))))))))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(3,
 ba(s:b,
  ba(np,
   lx(np, n,
    fa(n,
     t(n/n, 'Western', 'Western', 'NNP', 'I-NP', 'I-PER'),
     t(n, 'Australia', 'Australia', 'NNP', 'I-NP', 'I-PER'))),
   lx(np\np, s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'began', 'begin', 'VBD', 'I-VP', 'O'),
     fa(s:ng\np,
      t((s:ng\np)/np, 'letting', 'let', 'VBG', 'I-VP', 'O'),
      lx(np, n,
       fa(n,
        t(n/n, 'local', 'local', 'JJ', 'I-NP', 'O'),
        t(n, 'governments', 'government', 'NNS', 'I-NP', 'O'))))))),
  fa(s:b\np,
   t((s:b\np)/np, 'shift', 'shift', 'VB', 'I-VP', 'O'),
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'whole', 'whole', 'JJ', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
       t(n, 'burden', 'burden', 'NN', 'I-NP', 'O')))),
    ba(np\np,
     lx(np\np, s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       ba(s:b\np,
        t(s:b\np, 'land', 'land', 'VB', 'I-VP', 'O'),
        fa((s:b\np)\(s:b\np),
         t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
         lx(np, n,
          t(n, '1902', '1902', 'CD', 'I-NP', 'I-DAT')))))),
     lp((np\np)\(np\np),
      t(comma, ',', ',', ',', 'O', 'O'),
      conj((np\np)\(np\np), np\np,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       lx(np\np, s:dcl,
        rp(s:dcl,
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'this', 'this', 'DT', 'I-NP', 'O'),
           t(n, 'system', 'system', 'NN', 'I-NP', 'O')),
          fa(s:dcl\np,
           bxc((s:dcl\np)/(s:pss\np),
            t((s:dcl\np)/(s:pss\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
            t((s:dcl\np)\(s:dcl\np), 'now', 'now', 'RB', 'I-ADVP', 'O')),
           fa(s:pss\np,
            t((s:pss\np)/(s:pss\np), 'widely', 'widely', 'RB', 'I-ADJP', 'O'),
            t(s:pss\np, 'used', 'use', 'VBN', 'I-ADJP', 'O')))),
         t(period, '.', '.', '.', 'O', 'O')))))))))).

ccg(4,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'And', 'and', 'CC', 'O', 'O'),
  fa(s:dcl,
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/(s:dcl/s:dcl), 'even', 'even', 'RB', 'I-ADVP', 'O'),
    t(s:dcl/s:dcl, 'here', 'here', 'RB', 'I-ADVP', 'O')),
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    fa(s:dcl,
     fa(s:dcl/s:dcl,
      t((s:dcl/s:dcl)/np, 'as', 'as', 'IN', 'I-SBAR', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'this', 'this', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'additional', 'additional', 'JJ', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'state-level', 'state-level', 'JJ', 'I-NP', 'O'),
          t(n, 'data', 'datum', 'NNS', 'I-NP', 'O')))),
       fa(np\np,
        t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'North', 'North', 'NNP', 'I-NP', 'I-LOC'),
          fa(n,
           t(n/n, 'Carolina', 'Carolina', 'NNP', 'I-NP', 'I-LOC'),
           t(n, 'shows', 'show', 'NNS', 'I-NP', 'O'))))))),
     lp(s:dcl,
      t(comma, ',', ',', ',', 'O', 'O'),
      rp(s:dcl,
       ba(s:dcl,
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'those', 'those', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'North', 'north', 'JJ', 'I-NP', 'I-ORG'),
           t(n, 'Carolinians', 'Carolinians', 'NNPS', 'I-NP', 'I-ORG'))),
         lx(np\np, s:ng\np,
          fa(s:ng\np,
           t((s:ng\np)/(s:ng\np), 'not', 'not', 'RB', 'I-VP', 'O'),
           fa(s:ng\np,
            t((s:ng\np)/np, 'paying', 'pay', 'VBG', 'I-VP', 'O'),
            lx(np, n,
             fa(n,
              t(n/n, 'federal', 'federal', 'JJ', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'income', 'income', 'NN', 'I-NP', 'O'),
               t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')))))))),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'overwhelming', 'overwhelming', 'JJ', 'I-VP', 'O'),
            fa(n,
             t(n/n, 'working', 'work', 'VBG', 'I-VP', 'O'),
             t(n, 'households', 'household', 'NNS', 'I-NP', 'O')))),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'B-NP', 'O'),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:b\np), 'did', 'do', 'VBD', 'I-VP', 'O'),
            fa(s:b\np,
             t((s:b\np)/np, 'pay', 'pay', 'VB', 'I-VP', 'O'),
             ba(np,
              lx(np, n,
               fa(n,
                t(n/n, 'payroll', 'payroll', 'NN', 'I-NP', 'O'),
                t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))),
              conj(np\np, np,
               t(comma, ',', ',', ',', 'O', 'O'),
               ba(np,
                ba(np,
                 fa(np:nb,
                  t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                  t(n, 'elderly', 'elderly', 'NN', 'I-NP', 'O')),
                 fa(np\np,
                  t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'B-NP', 'O'),
                  ba(s:dcl\np,
                   fa(s:dcl\np,
                    t((s:dcl\np)/np, 'paid', 'pay', 'VBD', 'I-VP', 'O'),
                    lx(np, n,
                     t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))),
                   fa((s:dcl\np)\(s:dcl\np),
                    t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                    fa(np:nb,
                     t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
                     t(n, 'lifetime', 'lifetime', 'NN', 'I-NP', 'O')))))),
                conj(np\np, np,
                 t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                 ba(np,
                  lx(np, n,
                   t(n, 'students', 'student', 'NNS', 'I-NP', 'O')),
                  fa(np\np,
                   t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'B-NP', 'O'),
                   fa(s:dcl\np,
                    t((s:dcl\np)/(s:adj\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
                    fa(s:adj\np,
                     t((s:adj\np)/(s:adj\np), 'very', 'very', 'RB', 'I-ADJP', 'O'),
                     fa(s:adj\np,
                      t((s:adj\np)/(s:to\np), 'likely', 'likely', 'JJ', 'I-ADJP', 'O'),
                      fa(s:to\np,
                       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                       ba(s:b\np,
                        fa(s:b\np,
                         t((s:b\np)/np, 'pay', 'pay', 'VB', 'I-VP', 'O'),
                         lx(np, n,
                          t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))),
                        fa((s:b\np)\(s:b\np),
                         t(((s:b\np)\(s:b\np))/s:dcl, 'when', 'when', 'WRB', 'I-ADVP', 'O'),
                         ba(s:dcl,
                          t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
                          fa(s:dcl\np,
                           t((s:dcl\np)/np, 'enter', 'enter', 'VBP', 'I-VP', 'O'),
                           fa(np:nb,
                            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                            t(n, 'workforce', 'workforce', 'NN', 'I-NP', 'O')))))))))))))))))))))),
       t(period, '.', '.', '.', 'O', 'O')))))))).

