[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "DISEASE[tax],CURE[panacea]", 
                "explanation": "CAUSE-NOT-FUNCTION[_2], CAUSING-THING_F[tax; _2]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "CURE", 
        "sourceFrameElementSentence": "DISEASE[tax],CURE[panacea]", 
        "isiDescription": "", 
        "sourceFrame": "DISEASE", 
        "isiAbductiveExplanation": "not(e25,e52) ^ person(e52,x5) ^ of-in(e51,x4,x7) ^ enhancement-nn(e50,x4) ^ equal(e49,x2,x10) ^ of-in(e48,x7,x11) ^ cities_(quote/counties-nn,e46,x7) ^ org(e47,x7) ^ public-adj(e45,x16) ^ safety-nn(e44,x16) ^ use-vb(x15,u42,x16,u43) ^ back-seat-adj(e41,x14) ^ excuse-nn(e40,x14) ^ person(e39,x11) ^ traffic-nn(e38,x12) ^ of-in(e37,x13,x12) ^ citation-nn(e36,x11) ^ of-in(e35,x13,x11) ^ revenue-nn(e34,x13) ^ as-in(e33,x13,x1) ^ of-in(e32,x4,x13) ^ for-in(e31,x14,x4) ^ as-in(e30,x15,x14) ^ believe-vb(x8,x10,x15,u29) ^ equal(e28,x5,x2) ^ p.s.-nn(e27,x5) ^ in-in(e26,x8,x5) ^ card(e24,x2,1) ^ imp(e21,e22,e23) ^ equal(e23,x3,x2) ^ card(e22,x3,1) ^ new-adj(e20,x1) ^ tax-nn(e19,x0) ^ of-in(e18,x1,x0) ^ panacea-nn(e17,x1) ^ !=(e46,e47) ^ !=(e46,e47) ^ !=(e24,e22) ^ !=(e33,e30) ^ !=(e51,e48,e37,e35,e32,e18) ^ !=(e49,e28,e23) ^ !=(e52,e39) ^ !=(e24,e22) ^ TS#TAXATION(x0) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#DISEASE(_1) ^ SS#CURE(x1) ^ I#DISEASE(_1) ^ S#DISEASE(x0) ^ M#CAUSE-NOT-FUNCTION(_2) ^ M#CAUSING-THING_F(_1,_2) ^ =(_1,x0)", 
        "id": "1", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "", 
        "annotationMappings": [
            {
                "source": "PHYSICAL-HARM[screw],DISEASE[doom],CURE[panacea],PHYSICAL-HARM-TYPE[screw]", 
                "explanation": "CAUSE-HARM[screw], CAUSING-THING_H[x1; screw], HARM-VICTIM[bad; screw], CAUSE-NOT-FUNCTION[_5], CAUSING-THING_F[doom; _5]", 
                "sourceInLm": false, 
                "target": "", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "", 
        "targetConceptSubDomain": "", 
        "sourceConceptSubDomain": "PHYSICAL-HARM-TYPE, CURE", 
        "sourceFrameElementSentence": "PHYSICAL-HARM[screw],DISEASE[doom],CURE[panacea],PHYSICAL-HARM-TYPE[screw]", 
        "isiDescription": "", 
        "sourceFrame": "PHYSICAL-HARM, DISEASE", 
        "isiAbductiveExplanation": "person(e35,x4) ^ screw-vb(x3,x1,e33,u34) ^ bad-adj(e33,x4) ^ subset_of(e32,x0,x5) ^ not(e19,x8) ^ sense-nn(e31,x10) ^ thing-nn(e30,x9) ^ make-vb(x8,x10,e28,u29) ^ worse-adj(e28,x9) ^ not(e26,e27) ^ equal(e27,x12,x12) ^ anti-tax-adj(e25,x12) ^ panacea-nn(e24,x12) ^ doom-nn(e23,x11) ^ of-in(e22,x12,x11) ^ with-in(e21,e28,x12) ^ subset_of(e20,x10,x5) ^ with-in(e18,e33,x5) ^ enough-rb(e17,e33) ^ person(e16,x1) ^ m5-nn(e14,x0) ^ loc(e15,x0) ^ !=(e25,e25) ^ !=(e14,e15) ^ !=(e24,e24) ^ !=(e35,e16) ^ !=(e32,e20) ^ !=(e19,e26) ^ !=(e21,e18) ^ S#PHYSICAL-HARM(x3) ^ SS#PHYSICAL-HARM-TYPE(x3) ^ R#HARM-VICTIM(e33,x3) ^ R#HARM-AGENT(x1,x3) ^ S#DISEASE(_4) ^ SS#CURE(x12) ^ I#PHYSICAL-HARM(x3) ^ I#DISEASE(_4) ^ S#DISEASE(x11) ^ M#CAUSE-HARM(x3) ^ M#CAUSING-THING_H(x1,x3) ^ M#HARM-VICTIM(e33,x3) ^ M#CAUSE-HARM(x3) ^ M#CAUSE-NOT-FUNCTION(_5) ^ M#CAUSING-THING_F(_4,_5) ^ =(_4,x11)", 
        "id": "2", 
        "targetFrameElementSentence": ""
    }, 
    {
        "targetConceptDomain": "", 
        "annotationMappings": [
            {
                "source": "SYMPTOMS[fever]", 
                "explanation": "CAUSE-NOT-FUNCTION[_8], CAUSING-THING_F[_7; _8]", 
                "sourceInLm": false, 
                "target": "", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "", 
        "targetConceptSubDomain": "", 
        "sourceConceptSubDomain": "SYMPTOMS", 
        "sourceFrameElementSentence": "SYMPTOMS[fever]", 
        "isiDescription": "", 
        "sourceFrame": "DISEASE", 
        "isiAbductiveExplanation": "person(e60,x5) ^ number-nn(e59,x11) ^ visitor-nn(e58,x10) ^ from-in(e57,x10,x3) ^ of-in(e56,x11,x10) ^ have-vb(x9,x5,x11,u55) ^ here-rb(e54,x9) ^ in-in(e53,x9,x2) ^ lobby-vb(x19,x5,u51,u52) ^ equal(e50,x1,x18) ^ before-in(e49,x19,x1) ^ quantity-nn(e48,x17) ^ of-in(e47,x17,x18) ^ threaten-vb(x16,u45,x17,u46) ^ serious-adj(e44,x15) ^ budget-nn(e43,x14) ^ of-in(e42,x15,x14) ^ reduction-nn(e41,x15) ^ car-tax-adj(e40,x13) ^ fever-nn(e39,x13) ^ of-in(e38,x0,x13) ^ in-in(e37,x15,x0) ^ with-in(e36,x16,x15) ^ various-adj(e35,x12) ^ cause-nn(e34,x12) ^ for-in(e33,x19,x12) ^ please-vb(x6,x5,x9,u32) ^ in-in(e31,x6,x4) ^ related-adj(e30,x5) ^ note-nn(e29,x5) ^ on-in(e28,x6,x5) ^ week-nn(e27,x4) ^ new_river_valley-nn(e25,x3) ^ org(e26,x3) ^ richmond-nn(e23,x2) ^ loc(e24,x2) ^ general_assembly-nn(e21,x1) ^ org(e22,x1) ^ wake-nn(e20,x0) ^ !=(e21,e22) ^ !=(e23,e24) ^ !=(e25,e26) ^ !=(e21,e22) ^ !=(e25,e26) ^ !=(e25,e26) ^ !=(e56,e47,e42,e38) ^ !=(e53,e37,e31) ^ !=(e26,e22) ^ S#DISEASE(_7) ^ SS#SYMPTOMS(x13) ^ I#DISEASE(_7) ^ M#CAUSE-NOT-FUNCTION(_8) ^ M#CAUSING-THING_F(_7,_8)", 
        "id": "3", 
        "targetFrameElementSentence": ""
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MATERIAL[tax,tax],ORGANISM[cut],SYMPTOMS[fever],CUT[cut,cut],GROW[grow]", 
                "explanation": "INCREASED[cut,cut], CAUSE-NOT-FUNCTION[_12], CAUSING-THING_F[_9; _12], CAUSE-REDUCE[cut], REDUCED[tax,tax; cut]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax,tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "GROW, SYMPTOMS, CUT", 
        "sourceFrameElementSentence": "MATERIAL[tax,tax],ORGANISM[cut],SYMPTOMS[fever],CUT[cut,cut],GROW[grow]", 
        "isiDescription": "", 
        "sourceFrame": "ORGANISM, DISEASE, MATERIAL", 
        "isiAbductiveExplanation": "imp(e41,e42,x12) ^ card(e73,x13,2) ^ decade-nn(e72,x13) ^ in-in(e71,x4,x13) ^ grow-vb(x12,x4,u69,u70) ^ come-vb(x10,x11,u67,u68) ^ month-nn(e66,x11) ^ over-in(e65,x12,x11) ^ significantly-rb(e64,x12) ^ as-in(e63,x12,x20) ^ react-vb(x20,x2,u61,u62) ^ pile-vb(x19,x2,u59,u60) ^ by-in(e58,x20,x19) ^ break-nn(e57,x18) ^ group-nn(e56,x17) ^ remove-vb(x16,x17,u54,u55) ^ far-rb(e53,x16) ^ card(e52,x15,2) ^ kid-nn(e51,x15) ^ with-in(e50,x0,x15) ^ from-in(e49,x16,x0) ^ for-in(e48,x18,x17) ^ on-in(e47,x19,x18) ^ tax-cut-adj(e46,x14) ^ fever-nn(e45,x14) ^ to-in(e44,x20,x14) ^ not(e42,e43) ^ careful-adj(e43,x5) ^ white_house-nn(e39,x5) ^ org(e40,x5) ^ tax-nn(e38,x3) ^ of-in(e37,x4,x3) ^ cut-nn(e36,x4) ^ imp(e29,e33,e35) ^ biggest-adj(e35,x4,x7) ^ not(e33,e34) ^ equal(e34,x4,x7) ^ tax-nn(e32,x6) ^ of-in(e31,x7,x6) ^ cut-nn(e30,x7) ^ congress-nn(e27,x2) ^ org(e28,x2) ^ bush-nn(e25,x1) ^ loc(e26,x1) ^ of-in(e24,x0,x1) ^ emblematic-adj(e23,x0) ^ single-adj(e22,x0) ^ mom-nn(e21,x0) ^ !=(e27,e28) ^ !=(e39,e40) ^ !=(e39,e40) ^ !=(e25,e26) ^ !=(e36,e30) ^ !=(e38,e32) ^ !=(e41,e29) ^ !=(e37,e31,e24) ^ !=(e42,e33) ^ !=(e40,e28) ^ !=(e73,e52) ^ S#ORGANISM(x4) ^ SS#GROW(x12,x4) ^ S#DISEASE(_9) ^ SS#SYMPTOMS(x14) ^ TS#TAXATION(x3) ^ T#ECONOMIC-INEQUALITY(_10) ^ S#MATERIAL(x6) ^ SS#CUT(e30,x6) ^ TS#TAXATION(x6) ^ T#ECONOMIC-INEQUALITY(_11) ^ S#MATERIAL(x6) ^ SS#CUT(e30,x6) ^ I#ORGANISM(x4) ^ I#GROW(x12,x4) ^ I#DISEASE(_9) ^ I#MATERIAL(x6) ^ I#CUT(e30,x6) ^ M#INCREASED(x4) ^ M#CAUSE-NOT-FUNCTION(_12) ^ M#CAUSING-THING_F(_9,_12) ^ M#CAUSE-REDUCE(e30) ^ M#REDUCED(x6,e30) ^ =(x3,x6) ^ =(_10,_11)", 
        "id": "4", 
        "targetFrameElementSentence": "TAXATION[tax,tax]"
    }, 
    {
        "targetConceptDomain": "", 
        "annotationMappings": [
            {
                "source": "SYMPTOMS[fever]", 
                "explanation": "CAUSE-NOT-FUNCTION[_14], CAUSING-THING_F[_13; _14]", 
                "sourceInLm": false, 
                "target": "", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "", 
        "targetConceptSubDomain": "", 
        "sourceConceptSubDomain": "SYMPTOMS", 
        "sourceFrameElementSentence": "SYMPTOMS[fever]", 
        "isiDescription": "", 
        "sourceFrame": "DISEASE", 
        "isiAbductiveExplanation": "chairman-nn(e44,x14) ^ of-in(e43,x14,x5) ^ rel(e42,x6,x14) ^ advertiser-nn(e41,x12) ^ subset_of(e40,x12,x13) ^ equal(e39,x2,x11) ^ anti-tax-adj(e38,x10) ^ fever-nn(e37,x10) ^ in-in(e36,x10,x0) ^ whip-vb(x9,x11,x10,u35) ^ up-rb(e34,x9) ^ subset_of(e33,x2,x13) ^ rel(e32,x3,x13) ^ of-in(e31,x4,x3) ^ bitterly-rb(e30,x8) ^ of-in(e29,x8) ^ speak-vb(x7,x6,x4,x8) ^ sam_bell-nn(e27,x6) ^ per(e28,x6) ^ democratic-controlled-adj(e26,x5) ^ appropriations_committee-nn(e24,x5) ^ org(e25,x5) ^ selfish-adj(e23,x4) ^ interest-nn(e22,x4) ^ national-adj(e21,x3) ^ corporation-nn(e20,x3) ^ news-nn(e19,x1) ^ of-in(e18,x2,x1) ^ media-nn(e17,x2) ^ florida-nn(e15,x0) ^ loc(e16,x0) ^ !=(e15,e16) ^ !=(e24,e25) ^ !=(e27,e28) ^ !=(e27,e28) ^ !=(e24,e25) ^ !=(e42,e32) ^ !=(e43,e31,e29,e18) ^ !=(e40,e33) ^ S#DISEASE(_13) ^ SS#SYMPTOMS(x10) ^ I#DISEASE(_13) ^ M#CAUSE-NOT-FUNCTION(_14) ^ M#CAUSING-THING_F(_13,_14)", 
        "id": "5", 
        "targetFrameElementSentence": ""
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[catch],DISEASE[tax],SYMPTOMS[fever],RESTRAINTS[catch]", 
                "explanation": "CAUSE-NOT-FUNCTION[_19], CAUSING-THING_F[tax,catch,texas_gov._rick_perry; _19], FUNCTION-AGENT[fever; _20]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "RESTRAINTS, SYMPTOMS", 
        "sourceFrameElementSentence": "CONFINEMENT[catch],DISEASE[tax],SYMPTOMS[fever],RESTRAINTS[catch]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT, DISEASE", 
        "isiAbductiveExplanation": "equal(e55,x11,x16) ^ pioneer-vb(x15,x9,x16,u54) ^ in-in(e53,x3,x2) ^ for-in(e52,x5,x3) ^ in-in(e51,x15,x5) ^ losing-nn(e50,x13) ^ of-in(e49,x14,x13) ^ proposition-nn(e48,x14) ^ as-in(e47,x15,x14) ^ catch-vb(x12,x6,x11,u46) ^ also-rb(e45,x12) ^ texas_gov._rick_perry-nn(e43,x6) ^ per(e44,x6) ^ flat-adj(e42,x11) ^ tax-nn(e41,x10) ^ of-in(e40,x11,x10) ^ fever-nn(e39,x11) ^ media-nn(e38,x8) ^ of-in(e37,x9,x8) ^ mogul-nn(e36,x7) ^ of-in(e35,x9,x7) ^ steve_forbes-nn(e33,x9) ^ per(e34,x9) ^ male(e32,x6) ^ of-in(e31,x5,x6) ^ lose-vb(x4,x5,u29,u30) ^ bid-nn(e28,x5) ^ republican-adj(e27,x3) ^ presidential-adj(e26,x3) ^ nomination-nn(e25,x3) ^ subset_of(e24,x1,x2) ^ subset_of(e23,x0,x2) ^ t_1996XXXX(e22,x1) ^ primary-adj(e21,x1) ^ race-nn(e20,x1) ^ t_2000XXXX(e19,x0) ^ primary-adj(e18,x0) ^ race-nn(e17,x0) ^ !=(e43,e44) ^ !=(e43,e44) ^ !=(e43,e44) ^ !=(e43,e44) ^ !=(e33,e34) ^ !=(e33,e34) ^ !=(e20,e17) ^ !=(e21,e18) ^ !=(e49,e40,e37,e35,e31) ^ !=(e44,e34) ^ !=(e53,e51) ^ !=(e24,e23) ^ S#CONFINEMENT(x12) ^ SS#RESTRAINTS(x12) ^ R#CONFINEMENT-AGENT(x6,x12) ^ R#CONFINEMENT-PATIENT(x11,x12) ^ TS#TAXATION(x10) ^ T#ECONOMIC-INEQUALITY(_16) ^ S#DISEASE(_17) ^ SS#SYMPTOMS(x11) ^ I#CONFINEMENT(x12) ^ I#DISEASE(_17) ^ S#DISEASE(x10) ^ M#CAUSE-NOT-FUNCTION(_19) ^ M#CAUSING-THING_F(x6,_19) ^ M#CAUSE-NOT-FUNCTION(_20) ^ M#CAUSING-THING_F(x12,_20) ^ M#FUNCTION-AGENT(x11,_20) ^ M#CAUSE-NOT-FUNCTION(_21) ^ M#CAUSING-THING_F(x12,_21) ^ M#CAUSE-NOT-FUNCTION(_23) ^ M#CAUSING-THING_F(_17,_23) ^ =(x10,_17,x12,x6) ^ =(_23,_19,_20,_21)", 
        "id": "6", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "TREATMENT[band-aid]", 
                "explanation": "CAUSE-NOT-FUNCTION[_26], CAUSING-THING_F[_25; _26], CAUSE-NOT-EXIST[_27], CAUSING-THING_E[band-aid,band-aid; _27]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "TREATMENT", 
        "sourceFrameElementSentence": "TREATMENT[band-aid]", 
        "isiDescription": "", 
        "sourceFrame": "DISEASE", 
        "isiAbductiveExplanation": ":-in(e92,x1,x0) ^ whq(e41,e42,x5) ^ or(e61,e62,x29) ^ part-time-adj(e91,x31) ^ work-nn(e90,x31) ^ in-in(e89,x0,x31) ^ manner_rel(e88,e91,x4) ^ understand-vb(x29,x1,e91,u87) ^ under-employed-adj(e86,x0) ^ or(e62,x17,x24) ^ stop-vb(x26,x0,x28,u85) ^ look-vb(x28,x0,u83,u84) ^ work-nn(e82,x27) ^ for-in(e81,x28,x27) ^ manner_rel(e80,x26,x4) ^ understand-vb(x24,x1,x26,u79) ^ president-nn(e78,x23) ^ have-vb(x22,x0,x23,u77) ^ office-nn(e76,x21) ^ in-in(e75,x22,x21) ^ card(e74,x20,3) ^ year-nn(e73,x20) ^ for-in(e72,x22,x20) ^ card(e71,x19,26) ^ card(e70,x19,1000000) ^ people-nn(e69,x19) ^ with-in(e68,x22,x19) ^ out-in(e67,x22) ^ work-nn(e66,x18) ^ of-in(e65,x22,x18) ^ manner_rel(e64,x22,x4) ^ understand-vb(x17,x1,x22,u63) ^ president-nn(e60,x8) ^ that-in(e59,x8,e46) ^ imp(e46,e47,x14) ^ male(e58,x10) ^ do-vb(x16,x10,x9,u57) ^ want-vb(x14,x10,x16,u56) ^ talk-vb(x13,x9,u54,u55) ^ payroll-nn(e53,x11) ^ of-in(e52,x12,x11) ^ tax-nn(e51,x10) ^ of-in(e50,x12,x10) ^ band-aid-nn(e49,x12) ^ about-in(e48,x13,x12) ^ thing(e47,x9) ^ have-vb(x6,x0,x8,u45) ^ manner_rel(e44,x6,x4) ^ understand-vb(x5,x1,x6,u43) ^ manner(e42,x4) ^ n’t-nn(e40,x3) ^ do-vb(x2,x0,x3,u39) ^ just-rb(e38,x2) ^ rel(e37,x2,x1) ^ romney-nn(e35,x1) ^ loc(e36,x1) ^ “-nn(e33,x0) ^ loc(e34,x0) ^ person(e32,x0) ^ !=(e33,e34) ^ !=(e32,e32,e32) ^ !=(e35,e36) ^ !=(x29,x24,x17,x5) ^ !=(e36,e34) ^ !=(e81,e72) ^ !=(e88,e80,e64,e44) ^ !=(e65,e52,e50) ^ !=(e89,e75) ^ !=(e61,e62) ^ !=(e74,e71,e70) ^ TS#TAXATION(x10) ^ T#ECONOMIC-INEQUALITY(_24) ^ S#DISEASE(_25) ^ SS#TREATMENT(e49) ^ R#CURE-AGENT(x12,e49) ^ I#DISEASE(_25) ^ I#CURE(e49) ^ M#CAUSE-NOT-FUNCTION(_26) ^ M#CAUSING-THING_F(_25,_26) ^ M#CAUSE-NOT-EXIST(_27) ^ M#CAUSING-THING_E(x12,_27) ^ M#CAUSE-NOT-EXIST(_28) ^ M#CAUSING-THING_E(e49,_28) ^ =(u39,u57) ^ =(x31,x18,x27) ^ =(e66,e90,e82) ^ =(x8,x23) ^ =(e49,x12) ^ =(e78,e60) ^ =(x16,x2) ^ =(x10,x0) ^ =(_27,_28) ^ =(x3,x9) ^ =(u77,u45) ^ =(x22,x6)", 
        "id": "7", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }
]