<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer -d 3 -t 2 -O proofgraph,statistics -T 60 -e /Users/raisrael/ISI/adp_home/henry-n700/models/h93.py -b /Users/raisrael/ISI/Axiom_playground/English_compiled_KB.da">
<result-inference target="2">
<observed size="50" domain_size="0">
person(e69,x4) ^ need-vb(x5,x4,u67,u68) ^ therefore-rb(e66,x5) ^ closing-nn(e65,x4) ^ in-in(e64,x5,x4) ^ quantity-adj(e63,x6) ^ that-in(e62,x6,x11) ^ people-nn(e61,x6) ^ future-adj(e60,x12) ^ pdc_government-nn(e58,x12) ^ org(e59,x12) ^ abolish-vb(x11,x12,x23,u57) ^ in-in(e56,x11,x10) ^ thing(e55,x22) ^ subset_of(e54,x22,x25) ^ other-nn(e53,x24) ^ subset_of(e52,x24,x25) ^ liberate-vb(x23,x12,x25,u51) ^ taxation-nn(e50,x22) ^ of-in(e49,x1,x22) ^ from-in(e48,x23,x1) ^ greater-adj(e47,x21) ^ subset_of(e46,x20,x21) ^ subset_of(e45,x19,x21) ^ freedom-nn(e44,x20) ^ subset_of(e43,x18,x19) ^ subset_of(e42,x17,x19) ^ democracy-nn(e41,x18) ^ development-nn(e40,x17) ^ bring-vb(x16,x12,x21,u39) ^ of-in(e38,x6,x0) ^ to-in(e37,x16,x6) ^ therefore-rb(e36,x16) ^ order-nn(e35,x13) ^ in-in(e34,x16,x13) ^ order-nn(e33,x10) ^ remind-vb(x7,x4,x6,u32) ^ properly-rb(e31,x7) ^ all_taxation-nn(e29,x2) ^ nam(e30,x2) ^ evil-adj(e28,x1) ^ scourge-nn(e27,x1) ^ country-nn(e26,x0) ^ !=(e58,e59) ^ !=(e58,e59) ^ !=(e29,e30) ^ !=(e29,e30) ^ !=(e49,e38) ^ !=(e64,e56,e34) ^ !=(e54,e52,e46,e45,e43,e42)
</observed>
<hypothesis score="-47.81">
person(e69,x4) ^ need-vb(x5,x4,u67,u68) ^ therefore-rb(e66,x5) ^ closing-nn(e65,x4) ^ in-in(e64,x5,x4) ^ quantity-adj(e63,x6) ^ that-in(e62,x6,x11) ^ people-nn(e61,x6) ^ future-adj(e60,x12) ^ pdc_government-nn(e58,x12) ^ org(e59,x12) ^ abolish-vb(x11,x12,x23,u57) ^ in-in(e56,x11,x10) ^ thing(e55,x22) ^ subset_of(e54,x22,x25) ^ other-nn(e53,x24) ^ subset_of(e52,x24,x25) ^ liberate-vb(x23,x12,x25,u51) ^ taxation-nn(e50,x22) ^ of-in(e49,x1,x22) ^ from-in(e48,x23,x1) ^ greater-adj(e47,x21) ^ subset_of(e46,x20,x21) ^ subset_of(e45,x19,x21) ^ freedom-nn(e44,x20) ^ subset_of(e43,x18,x19) ^ subset_of(e42,x17,x19) ^ democracy-nn(e41,x18) ^ development-nn(e40,x17) ^ bring-vb(x16,x12,x21,u39) ^ of-in(e38,x6,x0) ^ to-in(e37,x16,x6) ^ therefore-rb(e36,x16) ^ order-nn(e35,x13) ^ in-in(e34,x16,x13) ^ order-nn(e33,x10) ^ remind-vb(x7,x4,x6,u32) ^ properly-rb(e31,x7) ^ all_taxation-nn(e29,x2) ^ nam(e30,x2) ^ evil-adj(e28,x1) ^ scourge-nn(e27,x1) ^ country-nn(e26,x0) ^ !=(e58,e59) ^ !=(e58,e59) ^ !=(e29,e30) ^ !=(e29,e30) ^ !=(e49,e38) ^ !=(e64,e56,e34) ^ !=(e54,e52,e46,e45,e43,e42) ^ TS#TAXATION(x22) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#CRIME(x1) ^ SS#PUNISHMENT(x1) ^ I#PUNISHMENT(x1) ^ =(x16,x5) ^ =(e66,e36) ^ =(e35,e33) ^ =(x13,x10)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_evil-adj_40":-1.001 "!EXPLAINED_therefore-rb_32":1 "!HYPOTHESIZED_that-in_6":-1.001 "!HYPOTHESIZED_!=_46":-1.001 "!HYPOTHESIZED_other-nn_15":-1.001 "!EXPLAINED_taxation-nn_18":1 "!HYPOTHESIZED_subset_of_22":-1.001 "!HYPOTHESIZED_!=_48":-1.001 "!EXPLAINED_scourge-nn_41":1 "!HYPOTHESIZED_subset_of_14":-1.001 "!HYPOTHESIZED_therefore-rb_2":-1.001 "!HYPOTHESIZED_TS#TAXATION_50":-0.451 "!EXPLAINED_order-nn_35":1 "!HYPOTHESIZED_therefore-rb_32":-1.001 "!HYPOTHESIZED_remind-vb_36":-1.001 "!HYPOTHESIZED_in-in_34":-1.001 "!HYPOTHESIZED_!=_45":-1.001 "!HYPOTHESIZED_people-nn_7":-1.001 "!HYPOTHESIZED_properly-rb_37":-1.001 "!HYPOTHESIZED_pdc_government-nn_9":-1.001 "!HYPOTHESIZED_liberate-vb_17":-1.001 "!HYPOTHESIZED_of-in_19":-1.001 "!HYPOTHESIZED_bring-vb_29":-1.001 "!HYPOTHESIZED_of-in_30":-1.001 "!HYPOTHESIZED_I#PUNISHMENT_54":-0.406 "!HYPOTHESIZED_!=_44":-1.001 "!HYPOTHESIZED_org_10":-1.001 "!HYPOTHESIZED_S#CRIME_52":-0.451 "!HYPOTHESIZED_order-nn_35":-1.001 "!HYPOTHESIZED_need-vb_1":-1.001 "!EXPLAINED_SS#PUNISHMENT_53":0.45 "!HYPOTHESIZED_!=_43":-1.001 "!HYPOTHESIZED_democracy-nn_27":-1.001 "!HYPOTHESIZED_from-in_20":-1.001 "!HYPOTHESIZED_thing_13":-1.001 "!HYPOTHESIZED_development-nn_28":-1.001 "!HYPOTHESIZED_order-nn_33":-1.001 "!HYPOTHESIZED_country-nn_42":-1.001 "!HYPOTHESIZED_in-in_12":-1.001 "!HYPOTHESIZED_subset_of_26":-1.001 "!HYPOTHESIZED_in-in_4":-1.001 "!HYPOTHESIZED_abolish-vb_11":-1.001 "!HYPOTHESIZED_freedom-nn_24":-1.001 "!HYPOTHESIZED_SS#PUNISHMENT_53":-0.451 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_51":-0.451 "!HYPOTHESIZED_subset_of_25":-1.001 "!HYPOTHESIZED_nam_39":-1.001 "!HYPOTHESIZED_subset_of_16":-1.001 "!HYPOTHESIZED_scourge-nn_41":-1.001 "!HYPOTHESIZED_closing-nn_3":-1.001 "!HYPOTHESIZED_to-in_31":-1.001 "!HYPOTHESIZED_future-adj_8":-1.001 "!HYPOTHESIZED_person_0":-1.001 "!HYPOTHESIZED_!=_47":-1.001 "!HYPOTHESIZED_subset_of_23":-1.001 "!HYPOTHESIZED_quantity-adj_5":-1.001 "!HYPOTHESIZED_!=_49":-1.001 "!HYPOTHESIZED_all_taxation-nn_38":-1.001 "!HYPOTHESIZED_greater-adj_21":-1.001 "!HYPOTHESIZED_taxation-nn_18":-1.001 
</vector>
<statistics>
<time total="0.141779" prepare="0.122538" ilp="0.0192411" />
<ilp solution="Optimal" variables="267" constraints="482" />
<search-space literals="55" axiom="6" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">person(e69,x4):0:1.00</literal>
<literal id="1" type="2" active="yes">need-vb(x5,x4,u67,u68):1:1.00</literal>
<literal id="2" type="2" active="yes">therefore-rb(e66,x5):2:1.00</literal>
<unification l1="2" l2="32" unifier="e66=e36, x5=x16" active="yes" />
<literal id="3" type="2" active="yes">closing-nn(e65,x4):3:1.00</literal>
<literal id="4" type="2" active="yes">in-in(e64,x5,x4):4:1.00</literal>
<unification l1="4" l2="12" unifier="" active="no" />
<unification l1="4" l2="34" unifier="x5=x16" active="no" />
<literal id="5" type="2" active="yes">quantity-adj(e63,x6):5:1.00</literal>
<literal id="6" type="2" active="yes">that-in(e62,x6,x11):6:1.00</literal>
<literal id="7" type="2" active="yes">people-nn(e61,x6):7:1.00</literal>
<literal id="8" type="2" active="yes">future-adj(e60,x12):8:1.00</literal>
<literal id="9" type="2" active="yes">pdc_government-nn(e58,x12):9:1.00</literal>
<literal id="10" type="2" active="yes">org(e59,x12):10:1.00</literal>
<literal id="11" type="2" active="yes">abolish-vb(x11,x12,x23,u57):11:1.00</literal>
<literal id="12" type="2" active="yes">in-in(e56,x11,x10):12:1.00</literal>
<unification l1="12" l2="4" unifier="" active="no" />
<unification l1="12" l2="34" unifier="x10=x13" active="no" />
<literal id="13" type="2" active="yes">thing(e55,x22):13:1.00</literal>
<literal id="14" type="2" active="yes">subset_of(e54,x22,x25):14:1.00</literal>
<unification l1="14" l2="16" unifier="" active="no" />
<unification l1="14" l2="22" unifier="" active="no" />
<unification l1="14" l2="23" unifier="" active="no" />
<unification l1="14" l2="25" unifier="" active="no" />
<unification l1="14" l2="26" unifier="" active="no" />
<literal id="15" type="2" active="yes">other-nn(e53,x24):15:1.00</literal>
<literal id="16" type="2" active="yes">subset_of(e52,x24,x25):16:1.00</literal>
<unification l1="16" l2="14" unifier="" active="no" />
<unification l1="16" l2="22" unifier="" active="no" />
<unification l1="16" l2="23" unifier="" active="no" />
<unification l1="16" l2="25" unifier="" active="no" />
<unification l1="16" l2="26" unifier="" active="no" />
<literal id="17" type="2" active="yes">liberate-vb(x23,x12,x25,u51):17:1.00</literal>
<literal id="18" type="2" active="yes">taxation-nn(e50,x22):18:1.00</literal>
<literal id="19" type="2" active="yes">of-in(e49,x1,x22):19:1.00</literal>
<unification l1="19" l2="30" unifier="" active="no" />
<literal id="20" type="2" active="yes">from-in(e48,x23,x1):20:1.00</literal>
<literal id="21" type="2" active="yes">greater-adj(e47,x21):21:1.00</literal>
<literal id="22" type="2" active="yes">subset_of(e46,x20,x21):22:1.00</literal>
<unification l1="22" l2="14" unifier="" active="no" />
<unification l1="22" l2="16" unifier="" active="no" />
<unification l1="22" l2="23" unifier="" active="no" />
<unification l1="22" l2="25" unifier="" active="no" />
<unification l1="22" l2="26" unifier="" active="no" />
<literal id="23" type="2" active="yes">subset_of(e45,x19,x21):23:1.00</literal>
<unification l1="23" l2="14" unifier="" active="no" />
<unification l1="23" l2="16" unifier="" active="no" />
<unification l1="23" l2="22" unifier="" active="no" />
<unification l1="23" l2="25" unifier="" active="no" />
<unification l1="23" l2="26" unifier="" active="no" />
<literal id="24" type="2" active="yes">freedom-nn(e44,x20):24:1.00</literal>
<literal id="25" type="2" active="yes">subset_of(e43,x18,x19):25:1.00</literal>
<unification l1="25" l2="14" unifier="" active="no" />
<unification l1="25" l2="16" unifier="" active="no" />
<unification l1="25" l2="22" unifier="" active="no" />
<unification l1="25" l2="23" unifier="" active="no" />
<unification l1="25" l2="26" unifier="" active="no" />
<literal id="26" type="2" active="yes">subset_of(e42,x17,x19):26:1.00</literal>
<unification l1="26" l2="14" unifier="" active="no" />
<unification l1="26" l2="16" unifier="" active="no" />
<unification l1="26" l2="22" unifier="" active="no" />
<unification l1="26" l2="23" unifier="" active="no" />
<unification l1="26" l2="25" unifier="" active="no" />
<literal id="27" type="2" active="yes">democracy-nn(e41,x18):27:1.00</literal>
<literal id="28" type="2" active="yes">development-nn(e40,x17):28:1.00</literal>
<literal id="29" type="2" active="yes">bring-vb(x16,x12,x21,u39):29:1.00</literal>
<literal id="30" type="2" active="yes">of-in(e38,x6,x0):30:1.00</literal>
<unification l1="30" l2="19" unifier="" active="no" />
<literal id="31" type="2" active="yes">to-in(e37,x16,x6):31:1.00</literal>
<literal id="32" type="2" active="yes">therefore-rb(e36,x16):32:1.00</literal>
<unification l1="32" l2="2" unifier="e66=e36, x5=x16" active="yes" />
<literal id="33" type="2" active="yes">order-nn(e35,x13):33:1.00</literal>
<unification l1="33" l2="35" unifier="e35=e33, x10=x13" active="yes" />
<literal id="34" type="2" active="yes">in-in(e34,x16,x13):34:1.00</literal>
<unification l1="34" l2="4" unifier="x5=x16" active="no" />
<unification l1="34" l2="12" unifier="x10=x13" active="no" />
<literal id="35" type="2" active="yes">order-nn(e33,x10):35:1.00</literal>
<unification l1="35" l2="33" unifier="e35=e33, x10=x13" active="yes" />
<literal id="36" type="2" active="yes">remind-vb(x7,x4,x6,u32):36:1.00</literal>
<literal id="37" type="2" active="yes">properly-rb(e31,x7):37:1.00</literal>
<literal id="38" type="2" active="yes">all_taxation-nn(e29,x2):38:1.00</literal>
<literal id="39" type="2" active="yes">nam(e30,x2):39:1.00</literal>
<literal id="40" type="2" active="yes">evil-adj(e28,x1):40:1.00</literal>
<literal id="41" type="2" active="yes">scourge-nn(e27,x1):41:1.00</literal>
<literal id="42" type="2" active="yes">country-nn(e26,x0):42:1.00</literal>
<literal id="43" type="2" active="yes">!=(e58,e59):43:1.00</literal>
<literal id="44" type="2" active="yes">!=(e58,e59):44:1.00</literal>
<literal id="45" type="2" active="yes">!=(e29,e30):45:1.00</literal>
<literal id="46" type="2" active="yes">!=(e29,e30):46:1.00</literal>
<literal id="47" type="2" active="yes">!=(e49,e38):47:1.00</literal>
<literal id="48" type="2" active="yes">!=(e64,e56,e34):48:1.00</literal>
<literal id="49" type="2" active="yes">!=(e54,e52,e46,e45,e43,e42):49:1.00</literal>
<literal id="50" type="3" active="yes">TS#TAXATION(x22):50:0.45</literal>
<literal id="51" type="3" active="yes">T#ECONOMIC-INEQUALITY(_0):51:0.45</literal>
<literal id="52" type="3" active="yes">S#CRIME(x1):52:0.45</literal>
<literal id="53" type="3" active="yes">SS#PUNISHMENT(x1):53:0.45</literal>
<literal id="54" type="3" active="yes">I#PUNISHMENT(x1):54:0.41</literal>
<explanation name="taxation" active="yes" axiom="">50 ^ 51 => 18</explanation>
<explanation name="scourge" active="yes" axiom="">52 ^ 53 => 41</explanation>
<explanation name="punishmentmap" active="yes" axiom="">54 => 53</explanation>
</proofgraph>
</result-inference>
</henry-output>
