%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% " [ T ] he taxpayer , even on the cash receipts basis , who has fully enjoyed the benefit of the economic gain represented by his right to receive income , can [ not ] escape taxation because he has not himself received payment of it from his obligor ... [ Taxation ] may occur when he has made such use or disposition of his power to receive or control the income as to procure in its place other satisfactions which are of economic worth . " 
id(1,1).
1001 " LQU " O 
1002 [ NNP [ O 
1003 T NNP T O 
1004 ] VBD ] O 
1005 he PRP he O 
1006 taxpayer NN taxpayer O 
1007 , , , O 
1008 even RB even O 
1009 on IN on O 
1010 the DT the O 
1011 cash NN cash O 
1012 receipts NNS receipt O 
1013 basis NN basis O 
1014 , , , O 
1015 who WP who O 
1016 has VBZ have O 
1017 fully RB fully O 
1018 enjoyed VBN enjoy O 
1019 the DT the O 
1020 benefit NN benefit O 
1021 of IN of O 
1022 the DT the O 
1023 economic JJ economic O 
1024 gain NN gain O 
1025 represented VBN represent O 
1026 by IN by O 
1027 his PRP$ his O 
1028 right NN right O 
1029 to TO to O 
1030 receive VB receive O 
1031 income NN income O 
1032 , , , O 
1033 can MD can O 
1034 [ VB [ O 
1035 not RB not O 
1036 ] JJ ] O 
1037 escape NN escape O 
1038 taxation NN taxation O 
1039 because IN because O 
1040 he PRP he O 
1041 has VBZ have O 
1042 not RB not O 
1043 himself PRP himself O 
1044 received VBD receive O 
1045 payment NN payment O 
1046 of IN of O 
1047 it PRP it O 
1048 from IN from O 
1049 his PRP$ his O 
1050 obligor NN obligor O 
1051 ... : ... O 
1052 [ NNP [ I-ORG 
1053 Taxation NNP Taxation I-ORG 
1054 ] NNP ] I-ORG 
1055 may MD may O 
1056 occur VB occur O 
1057 when WRB when O 
1058 he PRP he O 
1059 has VBZ have O 
1060 made VBN make O 
1061 such JJ such O 
1062 use NN use O 
1063 or CC or O 
1064 disposition NN disposition O 
1065 of IN of O 
1066 his PRP$ his O 
1067 power NN power O 
1068 to TO to O 
1069 receive VB receive O 
1070 or CC or O 
1071 control VB control O 
1072 the DT the O 
1073 income NN income O 
1074 as IN as O 
1075 to TO to O 
1076 procure VB procure O 
1077 in IN in O 
1078 its PRP$ its O 
1079 place NN place O 
1080 other JJ other O 
1081 satisfactions NNS satisfaction O 
1082 which WDT which O 
1083 are VBP be O 
1084 of IN of O 
1085 economic JJ economic O 
1086 worth NN worth O 
1087 . . . O 
1088 " LQU " O 
[1056]:occur-v(x25,x18,u187,u188) & [1057]:when(e186,x25,e129) & [1058]:male(e185,x22) & []:of(e184,x21,x57) & [1067]:power-n(e183,x21) & [1063]:or(e129,x38,x55) & [1064]:disposition-n(e182,x57) & [1066]:male(e181,x57) & [1065]:of-p(e180,x57,x21) & [1070]:or(e157,x58,x65) & [1074]:as-p(e179,x8) & [1081,1081]:satisfaction-n(e178,x70) & []:not(e176,e177) & [1080]:equal(e177,x70,x70) & []:equal(e175,x70,x69) & [1085]:economic-a(e174,x71) & [1086]:worth-n(e173,x71) & [1084]:of-p(e172,x69,x71) & [1076]:procure-v(x67,x8,x70,u171) & [1077]:in-p(e170,x67,x6) & [1071]:control-v(x65,x57,x8,u169) & [1074]:as-p(e168,x11) & [1081,1081]:satisfaction-n(e167,x63) & []:not(e165,e166) & [1080]:equal(e166,x63,x63) & []:equal(e164,x63,x62) & [1085]:economic-a(e163,x64) & [1086]:worth-n(e162,x64) & [1084]:of-p(e161,x62,x64) & [1076]:procure-v(x60,x11,x63,u160) & [1077]:in-p(e159,x60,x9) & [1069]:receive-v(x58,x57,x11,u158) & [1060]:make-v(x55,x22,x57,u156) & [1062]:use-n(e155,x40) & [1061]:such-a(e154,x40) & [1070]:or(e131,x41,x48) & [1074]:as-p(e153,x14) & [1081,1081]:satisfaction-n(e152,x53) & []:not(e150,e151) & [1080]:equal(e151,x53,x53) & []:equal(e149,x53,x52) & [1085]:economic-a(e148,x54) & [1086]:worth-n(e147,x54) & [1084]:of-p(e146,x52,x54) & [1076]:procure-v(x50,x14,x53,u145) & [1077]:in-p(e144,x50,x12) & [1071]:control-v(x48,x40,x14,u143) & [1074]:as-p(e142,x1) & [1081,1081]:satisfaction-n(e141,x46) & []:not(e139,e140) & [1080]:equal(e140,x46,x46) & []:equal(e138,x46,x45) & [1085]:economic-a(e137,x47) & [1086]:worth-n(e136,x47) & [1084]:of-p(e135,x45,x47) & [1076]:procure-v(x43,x1,x46,u134) & [1077]:in-p(e133,x43,x15) & [1069]:receive-v(x41,x40,x1,u132) & [1060]:make-v(x38,x22,x40,u130) & [1035]:not(e107,x30) & [1013]:basis-n(e128,x33) & []:equal(e127,x33,x32) & [1025]:represent-v(x31,x3,x4,u126) & [1021]:of-p(e125,x5,x4) & [1018]:enjoy-v(x30,x32,x5,u124) & [1017]:fully-r(e123,x30) & [1036]:]-a(e122,x29) & [1037]:escape-n(e121,x26) & []:of(e120,x29,x26) & [1038]:taxation-n(e119,x29) & [1034]:[-v(x28,x33,x29,u118) & [1039]:because-p(e117,x28,e108) & [1049,1040,1027]:male(e116,x26) & [1042]:not(e108,x34) & [1045]:payment-n(e115,x37) & [1046]:of-p(e114,x37,x0) & [1044]:receive-v(x36,x1,x37,u113) & []:of(e112,x35,x26) & [1050]:obligor-n(e111,x35) & [1048]:from-p(e110,x36,x35) & [1041]:have-v(x34,x26,x1,u109) & [1006]:taxpayer-n(e106,x22) & [1004]:]-v(x23,x0,x22,x18) & [1009]:on-p(e105,x23,x17) & [1008]:even-r(e104,x23) & [1052,1053,1054]:[_taxation_]-n(e102,x18) & [1052,1053,1054]:org(e103,x18) & [1073]:income-n(e101,x1) & []:of(e100,x15,x0) & [1079]:place-n(e99,x15) & [1073]:income-n(e98,x14) & [1078]:neuter(e97,x13) & []:of(e96,x12,x13) & [1079]:place-n(e95,x12) & [1073]:income-n(e94,x11) & [1078]:neuter(e93,x10) & []:of(e92,x9,x10) & [1079]:place-n(e91,x9) & [1073]:income-n(e90,x8) & [1078]:neuter(e89,x7) & []:of(e88,x6,x7) & [1079]:place-n(e87,x6) & [1020]:benefit-n(e86,x5) & [1023]:economic-a(e85,x4) & [1024]:gain-n(e84,x4) & []:of(e83,x3,x26) & [1031]:income-n(e82,x20) & [1030]:receive-v(x19,x3,x20,u81) & [1028]:right-n(e80,x3) & [1043]:male(e79,x1) & [1047,1078]:neuter(e78,x0) & [1002,1003]:[_t-n(e76,x0) & [1002,1003]:nam(e77,x0) & [1005]:male(e75,x18) & [1011]:cash-n(e74,x16) & []:of(e73,x17,x16) & [1012]:receipt-n(e72,x17)
%%% On March 26 , an Illinois appellate court determined that a March 2012 decision by the Illinois Property Tax Appeal Board was “ far too broad ” in its interpretation of open-space tax exemptions , and that “ nothing in the statute indicates that the Legislature intended to create an enormous tax shelter whereby any parcel of property associated in some way with a golf course would escape taxation . ” 
id(2,2).
2001 On IN on O 
2002 March NNP March I-DAT 
2003 26 CD 26 I-DAT 
2004 , , , O 
2005 an DT an O 
2006 Illinois NNP Illinois I-LOC 
2007 appellate JJ appellate O 
2008 court NN court O 
2009 determined VBD determine O 
2010 that IN that O 
2011 a DT a O 
2012 March NNP March I-DAT 
2013 2012 CD 2012 I-DAT 
2014 decision NN decision O 
2015 by IN by O 
2016 the DT the O 
2017 Illinois NNP Illinois I-ORG 
2018 Property NNP Property I-ORG 
2019 Tax NNP Tax I-ORG 
2020 Appeal NNP Appeal I-ORG 
2021 Board NNP Board I-ORG 
2022 was VBD be O 
2023 “ VBN “ O 
2024 far RB far O 
2025 too RB too O 
2026 broad JJ broad O 
2027 ” NN ” O 
2028 in IN in O 
2029 its PRP$ its O 
2030 interpretation NN interpretation O 
2031 of IN of O 
2032 open-space JJ open-space O 
2033 tax NN tax O 
2034 exemptions NNS exemption O 
2035 , , , O 
2036 and CC and O 
2037 that DT that O 
2038 “ VBZ “ O 
2039 nothing DT nothing O 
2040 in IN in O 
2041 the DT the O 
2042 statute NN statute O 
2043 indicates VBZ indicate O 
2044 that IN that O 
2045 the DT the O 
2046 Legislature NNP Legislature I-ORG 
2047 intended VBD intend O 
2048 to TO to O 
2049 create VB create O 
2050 an DT an O 
2051 enormous JJ enormous O 
2052 tax NN tax O 
2053 shelter NN shelter O 
2054 whereby WRB whereby O 
2055 any DT any O 
2056 parcel NN parcel O 
2057 of IN of O 
2058 property NN property O 
2059 associated VBN associate O 
2060 in IN in O 
2061 some DT some O 
2062 way NN way O 
2063 with IN with O 
2064 a DT a O 
2065 golf NN golf O 
2066 course NN course O 
2067 would MD would O 
2068 escape VB escape O 
2069 taxation NN taxation O 
2070 . . . O 
2071 ” NN ” O 
[2006]:illinois-n(e90,x3) & [2006]:loc(e91,x3) & [2007]:appellate-a(e89,x3) & [2008]:court-n(e88,x3) & [2029]:neuter(e87,x3) & [2012]:t_XXXX03XX(e86,x31) & [2013]:t_2012XXXX(e85,x31) & [2014]:decision-n(e84,x31) & [2015]:by-p(e83,x31,x2) & [2023]:“-v(x30,u81,x31,u82) & [2025]:too-r(e80,x30) & [2024]:far-r(e79,x30) & []:of(e78,x29,x3) & [2030]:interpretation-n(e77,x29) & [2032]:open-space-a(e76,x28) & [2033]:tax-n(e75,x27) & []:of(e74,x28,x27) & [2034]:exemption-n(e73,x28) & [2031]:of-p(e72,x29,x28) & [2028]:in-p(e71,x30,x29) & [2026]:broad-a(e70,x31) & [2027]:”-n(e69,x26) & []:on(e68,x31,x26) & [2009]:determine-v(x7,x3,x30,u67) & [2002,2003]:t_XXXX0326(e66,x6) & [2001]:on-p(e65,x7,x6) & [2039]:not(e40,x9) & [2039]:thing(e64,x11) & [2040]:in-p(e63,x11,x1) & [2051]:enormous-a(e62,x17) & [2052]:tax-n(e61,x16) & []:of(e60,x17,x16) & [2053]:shelter-n(e59,x17) & [2054]:whereby(e58,x17,e44) & []:imp(e44,e45,x24) & [2058]:property-n(e57,x25) & [2059]:associate-v(x24,u55,x25,u56) & [2062]:way-n(e54,x23) & [2060]:in-p(e53,x24,x23) & [2065]:golf-n(e52,x21) & []:of(e51,x22,x21) & [2066]:course-n(e50,x22) & [2063]:with-p(e49,x24,x22) & [2057]:of-p(e48,x18,x25) & [2069]:taxation-n(e47,x20) & [2068]:escape-v(x19,x18,x20,u46) & [2056]:parcel-n(e45,x18) & [2049]:create-v(x14,x0,x17,u43) & [2047]:intend-v(x12,x0,x14,u42) & [2043]:indicate-v(x9,x11,x12,u41) & [2037]:thing(e39,x3) & [2071]:”-n(e38,x5) & [2038]:“-v(x4,x3,x5,u37) & [2017,2018,2019,2020,2021]:illinois_property_tax_appeal_board-n(e35,x2) & [2017,2018,2019,2020,2021]:org(e36,x2) & [2042]:statute-n(e34,x1) & [2046]:legislature-n(e32,x0) & [2046]:org(e33,x0)
%%% In the following pages , we will tell you how to build a safe portfolio ; how to work towards a fret-free retirement ; ways to defend against the crushing impact of the unforeseen ; how to juggle your portfolio and when to cut your losses ; how to deal with the trap of taxation ; how to make the distinction between insurance and investment ; the much-brandished benefits of diversification , and why you need to factor in the eroding effect of inflation . 
id(4,3).
4001 In IN in O 
4002 the DT the O 
4003 following JJ following O 
4004 pages NNS page O 
4005 , , , O 
4006 we PRP we O 
4007 will MD will O 
4008 tell VB tell O 
4009 you PRP you O 
4010 how WRB how O 
4011 to TO to O 
4012 build VB build O 
4013 a DT a O 
4014 safe JJ safe O 
4015 portfolio NN portfolio O 
4016 ; ; ; O 
4017 how WRB how O 
4018 to TO to O 
4019 work VB work O 
4020 towards IN towards O 
4021 a DT a O 
4022 fret-free JJ fret-free O 
4023 retirement NN retirement O 
4024 ; ; ; O 
4025 ways NNS way O 
4026 to TO to O 
4027 defend VB defend O 
4028 against IN against O 
4029 the DT the O 
4030 crushing JJ crushing O 
4031 impact NN impact O 
4032 of IN of O 
4033 the DT the O 
4034 unforeseen JJ unforeseen O 
4035 ; ; ; O 
4036 how WRB how O 
4037 to TO to O 
4038 juggle VB juggle O 
4039 your PRP$ your O 
4040 portfolio NN portfolio O 
4041 and CC and O 
4042 when WRB when O 
4043 to TO to O 
4044 cut VB cut O 
4045 your PRP$ your O 
4046 losses NNS loss O 
4047 ; ; ; O 
4048 how WRB how O 
4049 to TO to O 
4050 deal VB deal O 
4051 with IN with O 
4052 the DT the O 
4053 trap NN trap O 
4054 of IN of O 
4055 taxation NN taxation O 
4056 ; ; ; O 
4057 how WRB how O 
4058 to TO to O 
4059 make VB make O 
4060 the DT the O 
4061 distinction NN distinction O 
4062 between IN between O 
4063 insurance NN insurance O 
4064 and CC and O 
4065 investment NN investment O 
4066 ; ; ; O 
4067 the DT the O 
4068 much-brandished JJ much-brandished O 
4069 benefits NNS benefit O 
4070 of IN of O 
4071 diversification NN diversification O 
4072 , , , O 
4073 and CC and O 
4074 why WRB why O 
4075 you PRP you O 
4076 need VBP need O 
4077 to TO to O 
4078 factor VB factor O 
4079 in IN in O 
4080 the DT the O 
4081 eroding VBG erode O 
4082 effect NN effect O 
4083 of IN of O 
4084 inflation NN inflation O 
4085 . . . O 
[4009]:person(e117,x12) & [4008]:tell-v(x11,x9,x47,x12) & [4014]:safe-a(e116,x48) & [4015]:portfolio-n(e115,x48) & [4012]:build-v(x47,x49,x48,u114) & [4010]:manner(e113,x47) & [4019]:work-v(x44,x45,u111,u112) & [4022]:fret-free-a(e110,x42) & [4023]:retirement-n(e109,x42) & []:subset_of(e108,x42,x43) & [4025]:way-n(e107,x41) & [4027]:defend-v(x46,x41,u105,u106) & [4032]:of-p(e104,x8,x7) & [4028]:against-p(e103,x46,x8) & []:subset_of(e102,x41,x43) & [4020]:towards-p(e101,x44,x43) & [4017]:manner(e100,x44) & [4038]:juggle-v(x38,x39,x5,u99) & [4036]:manner(e98,x38) & [4045]:person(e97,x25) & []:of(e96,x36,x25) & [4046]:loss-n(e95,x36) & [4044]:cut-v(x35,x37,x36,u94) & [4042]:manner(e93,x35) & [4050]:deal-v(x33,x34,u91,u92) & [4055]:taxation-n(e90,x32) & [4054]:of-p(e89,x4,x32) & [4051]:with-p(e88,x33,x4) & [4048]:manner(e87,x33) & []:subset_of(e86,x28,x29) & []:subset_of(e85,x27,x29) & [4063]:insurance-n(e84,x28) & [4065]:investment-n(e83,x27) & [4062]:between-p(e82,x3,x29) & []:subset_of(e81,x3,x30) & [4071]:diversification-n(e80,x26) & [4070]:of-p(e79,x2,x26) & []:subset_of(e78,x2,x30) & [4059]:make-v(x25,x31,x30,u77) & [4057]:manner(e76,x25) & []:whq(e67,e69,x20) & [4078]:factor-v(x23,x19,e74,u75) & [4084]:inflation-n(e74,x24) & [4083]:of-p(e73,x1,x24) & [4079]:in-p(e72,x1) & [4076]:need-v(x20,x19,x23,u71) & []:reason_rel(e70,x20,x19) & [4074]:reason(e69,x19) & [4075]:person(e68,x19) & [4001]:in-p(e66,x11,x6) & [4006]:person(e65,x9) & [4030]:crushing-a(e64,x8) & [4031]:impact-n(e63,x8) & [4034]:unforeseen-a(e62,x7) & [4039]:person(e61,x6) & []:of(e60,x5,x6) & [4040]:portfolio-n(e59,x5) & [4053]:trap-n(e58,x4) & [4061]:distinction-n(e57,x3) & [4068]:much-brandished-a(e56,x2) & [4069]:benefit-n(e55,x2) & [4081]:erode-v(x0,x1,u53,u54) & [4082]:effect-n(e52,x1) & [4003]:following-a(e51,x6) & [4004]:page-n(e50,x6)
%%% Stupid neo-cons do not understand , bondage to taxation in a no growth econony is tyranny ; but , since.Mark Levin wrote a book with the word " tyranny " in the title ; there 's no possible way Republicans are perpetuating the tyranny by shutting out Ron Paul Republicans when they 're not campaigning against them with establishment.dollars ! 
id(5,4).
5001 Stupid NNP Stupid O 
5002 neo-cons NNS neo-con O 
5003 do VBP do O 
5004 not RB not O 
5005 understand VB understand O 
5006 , , , O 
5007 bondage NN bondage O 
5008 to TO to O 
5009 taxation NN taxation O 
5010 in IN in O 
5011 a DT a O 
5012 no DT no O 
5013 growth NN growth O 
5014 econony NN econony O 
5015 is VBZ be O 
5016 tyranny JJ tyranny O 
5017 ; ; ; O 
5018 but CC but O 
5019 , , , O 
5020 since.Mark NNP since.Mark I-PER 
5021 Levin NNP Levin I-PER 
5022 wrote VBD write O 
5023 a DT a O 
5024 book NN book O 
5025 with IN with O 
5026 the DT the O 
5027 word NN word O 
5028 " RQU " O 
5029 tyranny NN tyranny O 
5030 " LQU " O 
5031 in IN in O 
5032 the DT the O 
5033 title NN title O 
5034 ; ; ; O 
5035 there EX there O 
5036 's VBZ be O 
5037 no DT no O 
5038 possible JJ possible O 
5039 way NN way O 
5040 Republicans NNS republican O 
5041 are VBP be O 
5042 perpetuating VBG perpetuate O 
5043 the DT the O 
5044 tyranny NN tyranny O 
5045 by IN by O 
5046 shutting VBG shut O 
5047 out RP out O 
5048 Ron NNP Ron I-PER 
5049 Paul NNP Paul I-PER 
5050 Republicans NNPS Republicans O 
5051 when WRB when O 
5052 they PRP they O 
5053 're VBP be O 
5054 not RB not O 
5055 campaigning VBG campaign O 
5056 against IN against O 
5057 them PRP they O 
5058 with IN with O 
5059 establishment.dollars NNS establishment.dollars O 
5060 ! . ! O 
[5004]:not(e67,x22) & [5001]:stupid-n(e71,x23) & [5001]:nam(e72,x23) & [5002]:neo-con-n(e70,x23) & [5005]:understand-v(x22,x23,u68,u69) & [5007]:bondage-n(e66,x14) & [5009]:taxation-n(e65,x13) & [5012]:no(e64,x12) & [5013]:growth-n(e63,x11) & []:of(e62,x12,x11) & [5014]:econony-n(e61,x12) & [5010]:in-p(e60,x13,x12) & [5008]:to(e59,x14,x13) & [5016]:tyranny-a(e58,x14) & [5024]:book-n(e57,x9) & [5025]:with-p(e56,x9,x2) & [5022]:write-v(x8,x3,x9,u55) & [5031]:in-p(e54,x4,x1) & []:subset_of(e53,x4,x7) & [5035]:there-v(e52,x6) & []:subset_of(e51,x6,x7) & [5044,5029]:tyranny-n(e50,x4) & [5037]:not(e31,x18) & [5038]:possible-a(e49,x19) & [5039]:way-n(e48,x19) & [5036]:equal(e47,x7,x19) & [5040]:republican-n(e46,x15) & [5042]:perpetuate-v(x18,x15,x4,u45) & []:rel(e44,x18,x19) & [5046]:shut-v(x17,x15,x0,u43) & [5047]:out-r(e42,x17) & [5051]:when(e41,x17,e33) & [5057]:thing(e40,x15) & [5054]:not(e33,x21) & [5052]:thing(e39,x20) & [5055]:campaign-v(x21,x20,u37,u38) & [5059]:establishment.dollars-n(e36,x20) & [5058]:with-p(e35,x21,x20) & [5056]:against-p(e34,x21,x15) & [5045]:by-p(e32,x18,x17) & []:rel(e30,e31,x2) & [5020,5021]:since.mark_levin-n(e28,x3) & [5020,5021]:per(e29,x3) & [5027]:word-n(e27,x2) & [5033]:title-n(e26,x1) & [5048,5049,5050]:ron_paul_republicans-n(e24,x0) & [5048,5049,5050]:nam(e25,x0)
