% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.


ccg(2,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/(s:dcl/s:dcl), '“', '“', 'RB', 'I-ADVP', 'O'),
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/np, 'For', 'for', 'IN', 'I-PP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'those', 'those', 'DT', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'fortunate', 'fortunate', 'JJ', 'I-ADJP', 'O'),
      ba(n,
       t(n, 'enough', 'enough', 'JJ', 'I-ADJP', 'O'),
       lx(n\n, s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
         fa(s:b\np,
          t((s:b\np)/(s:pss\np), 'be', 'be', 'VB', 'I-VP', 'O'),
          ba(s:pss\np,
           t(s:pss\np, 'covered', 'cover', 'VBN', 'I-VP', 'O'),
           fa((s:pss\np)\(s:pss\np),
            t(((s:pss\np)\(s:pss\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
            fa(np:nb,
             t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
             t(n, 'pension', 'pension', 'NN', 'I-NP', 'O')))))))))))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   ba(s:dcl,
    t(np:thr, 'there', 'there', 'EX', 'I-NP', 'O'),
    fa(s:dcl\np:thr,
     t((s:dcl\np:thr)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/s:em, 'concern', 'concern', 'NN', 'I-NP', 'O'),
        fa(s:em,
         t(s:em/s:dcl, 'that', 'that', 'IN', 'B-NP', 'O'),
         rp(s:dcl,
          ba(s:dcl,
           ba(s:dcl,
            ba(np,
             lx(np, n,
              t(n, 'much', 'much', 'NN', 'B-NP', 'O')),
             fa(np\np,
              t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
              fa(np:nb,
               t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                t(n, 'benefits', 'benefit', 'NNS', 'I-NP', 'O'))))),
            ba(s:dcl\np,
             t(s:dcl\np, 'flow', 'flow', 'VBP', 'I-VP', 'O'),
             fa((s:dcl\np)\(s:dcl\np),
              t(((s:dcl\np)\(s:dcl\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
              lx(np, n,
               fa(n,
                t(n/n, 'higher', 'higher', 'JJR', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'income', 'income', 'NN', 'I-NP', 'O'),
                 t(n, 'employees', 'employee', 'NNS', 'I-NP', 'O'))))))),
           lp(s:dcl\s:dcl,
            t(comma, ',', ',', ',', 'O', 'O'),
            conj(s:dcl\s:dcl, s:dcl,
             t(conj, 'and', 'and', 'CC', 'O', 'O'),
             fa(s:dcl,
              fa(s:dcl/s:dcl,
               t((s:dcl/s:dcl)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
               lx(np, n,
                fa(n,
                 t(n/n, 'many', 'many', 'JJ', 'I-NP', 'O'),
                 t(n, 'instances', 'instance', 'NNS', 'I-NP', 'O')))),
              ba(s:dcl,
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'B-NP', 'O'),
                 fa(n,
                  t(n/n, 'financial', 'financial', 'JJ', 'I-NP', 'O'),
                  t(n, 'constraints', 'constraint', 'NNS', 'I-NP', 'O'))),
                fa(np\np,
                 t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
                 lx(np, n,
                  fa(n,
                   t(n/n, 'lower', 'lower', 'JJR', 'I-NP', 'O'),
                   fa(n,
                    t(n/n, 'wage', 'wage', 'NN', 'I-NP', 'O'),
                    t(n, 'workers', 'worker', 'NNS', 'I-NP', 'O')))))),
               fa(s:dcl\np,
                t((s:dcl\np)/np, 'limit', 'limit', 'VBP', 'I-VP', 'O'),
                fa(np:nb,
                 t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
                 ba(n,
                  t(n, 'ability', 'ability', 'NN', 'I-NP', 'O'),
                  lx(n\n, s:to\np,
                   ba(s:to\np,
                    fa(s:to\np,
                     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                     ba(s:b\np,
                      t(s:b\np, 'contribute', 'contribute', 'VB', 'I-VP', 'O'),
                      ba((s:b\np)\(s:b\np),
                       fa((s:b\np)\(s:b\np),
                        t(((s:b\np)\(s:b\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
                        lx(np, n,
                         fa(n,
                          t(n/n, 'tax-qualified', 'tax-qualified', 'JJ', 'I-NP', 'O'),
                          t(n, 'plans', 'plan', 'NNS', 'I-NP', 'O')))),
                       conj(((s:b\np)\(s:b\np))\((s:b\np)\(s:b\np)), (s:b\np)\(s:b\np),
                        t(conj, 'and', 'and', 'CC', 'O', 'O'),
                        t((s:b\np)\(s:b\np), 'thus', 'thus', 'RB', 'I-ADVP', 'O'))))),
                    conj((s:to\np)\(s:to\np), s:to\np,
                     t(comma, ',', ',', ',', 'O', 'O'),
                     fa(s:to\np,
                      t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                      fa(s:b\np,
                       t((s:b\np)/pp, 'benefit', 'benefit', 'VB', 'I-VP', 'O'),
                       fa(pp,
                        t(pp/np, 'from', 'from', 'IN', 'I-PP', 'O'),
                        fa(np:nb,
                         t(np:nb/n, 'those', 'those', 'DT', 'I-NP', 'O'),
                         t(n, 'subsidies', 'subsidy', 'NNS', 'I-NP', 'O')))))))))))))))),
          t(period, '.', '.', '.', 'O', 'O'))))),
      t(np\np, '”', '”', 'NNS', 'I-NP', 'O'))))))).

ccg(3,
 rp(s:dcl,
  ba(s:dcl,
   t(np:expl, 'It', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np:expl,
    fa((s:dcl\np:expl)/s:em,
     t(((s:dcl\np:expl)/s:em)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
     t(s:adj\np, 'doubtful', 'doubtful', 'JJ', 'I-ADJP', 'O')),
    fa(s:em,
     t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
     ba(s:dcl,
      ba(np,
       rp(np:nb,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         t(n, 'Mayor', 'Mayor', 'NNP', 'I-NP', 'O')),
        t(comma, ',', ',', ',', 'O', 'O')),
       fa(np\np,
        t((np\np)/np, 'under', 'under', 'IN', 'I-PP', 'O'),
        ba(np,
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'continuous', 'continuous', 'JJ', 'I-NP', 'O'),
            t(n, 'attack', 'attack', 'NN', 'I-NP', 'O'))),
          ba(np\np,
           fa(np\np,
            t((np\np)/np, 'from', 'from', 'IN', 'I-PP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'vocal', 'vocal', 'JJ', 'I-NP', 'O'),
               t(n, 'group', 'group', 'NN', 'I-NP', 'O'))),
             fa(np\np,
              t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
              lx(np, n,
               t(n, 'detractors', 'detractor', 'NNS', 'I-NP', 'O'))))),
           conj((np\np)\(np\np), np\np,
            t(conj, 'and', 'and', 'CC', 'O', 'O'),
            lx(np\np, s:adj\np,
             t(s:adj\np, 'powerless', 'powerless', 'JJ', 'I-ADJP', 'O'))))),
         lx(np\np, s:to\np,
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
           ba(s:b\np,
            fa(s:b\np,
             t((s:b\np)/pp, 'deliver', 'deliver', 'VB', 'I-VP', 'O'),
             fa(pp,
              t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
              fa(np:nb,
               t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'main', 'main', 'JJ', 'I-NP', 'O'),
                t(n, 'issue', 'issue', 'NN', 'I-NP', 'O'))))),
            fa((s:b\np)\(s:b\np),
             t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
             ba(np,
              fa(np:nb,
               t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'near', 'near', 'JJ', 'I-NP', 'O'),
                t(n, 'term-', 'term-', 'NN', 'I-NP', 'O'))),
              lx(np\np, s:ng\np,
               fa(s:ng\np,
                t((s:ng\np)/np, 'stemming', 'stem', 'VBG', 'I-VP', 'O'),
                ba(np,
                 fa(np:nb,
                  t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'rising', 'rise', 'VBG', 'I-NP', 'O'),
                   t(n, 'tide', 'tide', 'NN', 'I-NP', 'O'))),
                 fa(np\np,
                  t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                  lx(np, n,
                   fa(n,
                    t(n/n, 'property', 'property', 'NN', 'I-NP', 'O'),
                    t(n, 'taxes-', 'taxes-', 'NN', 'I-NP', 'O'))))))))))))))),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'has', 'have', 'VBZ', 'I-VP', 'O'),
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'enough', 'enough', 'RB', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'political', 'political', 'JJ', 'I-NP', 'O'),
           t(n, 'capital', 'capital', 'NN', 'I-NP', 'O')))),
        lx(np\np, s:to\np,
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
          ba(s:b\np,
           fa(s:b\np,
            t((s:b\np)/np, 'spend', 'spend', 'VB', 'I-VP', 'O'),
            lx(np, n,
             t(n, 'much', 'much', 'RB', 'I-ADVP', 'O'))),
           fa((s:b\np)\(s:b\np),
            t(((s:b\np)\(s:b\np))/s:dcl, 'when', 'when', 'WRB', 'B-ADVP', 'O'),
            ba(s:dcl,
             ba(np,
              fa(np:nb,
               t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'own', 'own', 'JJ', 'I-NP', 'O'),
                t(n, 'seat', 'seat', 'NN', 'I-NP', 'O'))),
              fa(np\np,
               t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'Council', 'Council', 'NNP', 'I-NP', 'I-ORG')))),
             fa(s:dcl\np,
              bxc((s:dcl\np)/pp,
               t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
               t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'O', 'O')),
              fa(pp,
               t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
               lx(np, n,
                t(n, 'stake', 'stake', 'NN', 'I-NP', 'O'))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    lx(np, n,
     t(n, 'BIRMINGHAM', 'BIRMINGHAM', 'NNP', 'I-NP', 'I-LOC')),
    conj(np\np, np,
     t(comma, ',', ',', ',', 'O', 'O'),
     ba(np,
      lx(np, n,
       t(n, 'Alabama', 'Alabama', 'NNP', 'I-NP', 'I-LOC')),
      fa(np\np,
       t((np\np)/np, '--', '--', ':', 'O', 'O'),
       lx(np, n,
        fa(n,
         t(n/n, 'Jefferson', 'Jefferson', 'NNP', 'I-NP', 'I-ORG'),
         fa(n,
          t(n/n, 'County', 'County', 'NNP', 'I-NP', 'I-ORG'),
          fa(n,
           t(n/n, 'Commission', 'Commission', 'NNP', 'I-NP', 'I-ORG'),
           fa(n,
            t(n/n, 'President', 'President', 'NNP', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'David', 'David', 'NNP', 'I-NP', 'I-PER'),
             t(n, 'Carrington', 'Carrington', 'NNP', 'I-NP', 'I-PER'))))))))))),
   fa(s:dcl\np,
    bxc((s:dcl\np)/s:dcl,
     t((s:dcl\np)/s:dcl, 'said', 'say', 'VBD', 'I-VP', 'O'),
     t((s:dcl\np)\(s:dcl\np), 'today', 'today', 'NN', 'I-NP', 'I-DAT')),
    ba(s:dcl,
     t(np, 'he', 'he', 'PRP', 'B-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), '\'ll', '\'ll', 'MD', 'I-VP', 'O'),
      fa(s:b\np,
       t((s:b\np)/s:em, 'recommend', 'recommend', 'VB', 'I-VP', 'O'),
       fa(s:em,
        t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
        ba(s:dcl,
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'panel', 'panel', 'NN', 'I-NP', 'O')),
          lx(np\np, s:dcl\np,
           fa(s:dcl\np,
            fa((s:dcl\np)/(s:to\np),
             t(((s:dcl\np)/(s:to\np))/np, 'encourage', 'encourage', 'VBP', 'I-VP', 'O'),
             lx(np, n,
              t(n, 'residents', 'resident', 'NNS', 'I-NP', 'O'))),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
             fa(s:b\np,
              t((s:b\np)/np, 'pay', 'pay', 'VB', 'I-VP', 'O'),
              ba(np,
               lx(np, n,
                fa(n,
                 t(n/n, 'property', 'property', 'NN', 'I-NP', 'O'),
                 t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))),
               lx(np\np, s:dcl\np,
                ba(s:dcl\np,
                 fa(s:dcl\np,
                  t((s:dcl\np)/pp, 'online', 'online', 'VBP', 'I-VP', 'O'),
                  fa(pp,
                   t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
                   fa(np:nb,
                    t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                    fa(n,
                     t(n/n, 'debit', 'debit', 'NN', 'I-NP', 'O'),
                     t(n, 'card', 'card', 'NN', 'I-NP', 'O'))))),
                 lx((s:dcl\np)\(s:dcl\np), s:to\np,
                  fa(s:to\np,
                   t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                   fa(s:b\np,
                    t((s:b\np)/(s:b\np), 'help', 'help', 'VB', 'I-VP', 'O'),
                    fa(s:b\np,
                     t((s:b\np)/np, 'reduce', 'reduce', 'VB', 'I-VP', 'O'),
                     ba(np,
                      fa(np:nb,
                       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                       t(n, 'flood', 'flood', 'NN', 'I-NP', 'O')),
                      fa(np\np,
                       t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                       lx(np, n,
                        fa(n,
                         t(n/n, 'property', 'property', 'NN', 'I-NP', 'O'),
                         fa(n,
                          t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                          t(n, 'checks', 'check', 'NNS', 'I-NP', 'O')))))))))))))))))),
         ba(s:dcl\np,
          ba(s:dcl\np,
           t(s:dcl\np, 'left', 'leave', 'VBD', 'I-VP', 'O'),
           lx((s:dcl\np)\(s:dcl\np), s:adj\np,
            ba(s:adj\np,
             t(s:adj\np, 'unopened', 'unopened', 'JJ', 'I-ADJP', 'O'),
             conj((s:adj\np)\(s:adj\np), s:adj\np,
              t(conj, 'and', 'and', 'CC', 'I-ADJP', 'O'),
              t(s:adj\np, 'undeposited', 'undeposited', 'JJ', 'I-ADJP', 'O'))))),
          fa((s:dcl\np)\(s:dcl\np),
           t(((s:dcl\np)\(s:dcl\np))/np, 'at', 'at', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            t(n, 'courthouse', 'courthouse', 'NN', 'I-NP', 'O'))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(5,
 rp(s:dcl,
  ba(s:dcl,
   rp(np,
    ba(np,
     rp(np:nb,
      fa(np:nb,
       t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'Save', 'Save', 'NNP', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'Our', 'Our', 'NNP', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'Homes', 'Homes', 'NNP', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
           t(n, 'break', 'break', 'NN', 'I-NP', 'O')))))),
      t(comma, ',', ',', ',', 'O', 'O')),
     lx(np\np, s:pss\np,
      ba(s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'approved', 'approve', 'VBN', 'I-VP', 'O'),
        fa((s:pss\np)\(s:pss\np),
         t(((s:pss\np)\(s:pss\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
         lx(np, n,
          fa(n,
           t(n/n, 'Florida', 'Florida', 'NNP', 'I-NP', 'I-LOC'),
           t(n, 'voters', 'voter', 'NNS', 'I-NP', 'O'))))),
       ba((s:pss\np)\(s:pss\np),
        lx(np, n,
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'about', 'about', 'IN', 'I-PP', 'O'),
           t(n/n, '20', '20', 'CD', 'I-NP', 'I-DAT')),
          t(n, 'years', 'year', 'NNS', 'I-NP', 'I-DAT'))),
        t(((s:pss\np)\(s:pss\np))\np, 'ago', 'ago', 'RB', 'I-ADVP', 'I-DAT'))))),
    t(comma, ',', ',', ',', 'O', 'O')),
   fa(s:dcl\np,
    bxc((s:dcl\np)/pp,
     fa((s:dcl\np)/pp,
      t(((s:dcl\np)/pp)/np, 'stemmed', 'stem', 'VBD', 'I-VP', 'O'),
      ba(np,
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'rising', 'rise', 'VBG', 'I-NP', 'O'),
          t(n, 'tide', 'tide', 'NN', 'I-NP', 'O'))),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         lx(np, n,
          fa(n,
           t(n/n, 'property', 'property', 'NN', 'I-NP', 'O'),
           t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))))),
       fa(np\np,
        t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'house', 'house', 'NN', 'I-NP', 'O'),
           t(n, 'owners', 'owner', 'NNS', 'I-NP', 'O'))),
         fa(np\np,
          t((np\np)/np, 'with', 'with', 'IN', 'I-PP', 'O'),
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'homestead', 'homestead', 'NN', 'I-NP', 'O'),
             t(n, 'exemption', 'exemption', 'NN', 'I-NP', 'O'))),
           lx(np\np, s:adj\np,
            t(s:adj\np, 'back', 'back', 'RB', 'I-ADVP', 'O')))))))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'when', 'when', 'WRB', 'B-ADVP', 'O'),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'housing', 'housing', 'NN', 'I-NP', 'O'),
         t(n, 'market', 'market', 'NN', 'I-NP', 'O'))),
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'was', 'be', 'VBD', 'I-VP', 'O'),
         t(s:adj\np, 'hot', 'hot', 'JJ', 'I-ADJP', 'O')),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'because', 'because', 'IN', 'I-SBAR', 'O'),
         ba(s:dcl,
          t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'limits', 'limit', 'VBZ', 'I-VP', 'O'),
           ba(np,
            lx(np, n,
             t(n, 'increases', 'increase', 'NNS', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
             fa(np:nb,
              ba(np:nb/n,
               fa(np:nb,
                t(np:nb/n, 'those', 'those', 'DT', 'I-NP', 'O'),
                t(n, 'homes', 'home', 'NNS', 'I-NP', 'O')),
               t((np:nb/n)\np, '\'', '\'', 'POS', 'B-NP', 'O')),
              fa(n,
               t(n/n, 'assessed', 'assess', 'VBN', 'I-VP', 'O'),
               t(n, 'values', 'value', 'NNS', 'I-NP', 'O')))))))))))),
    fa(pp,
     t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, '3', '3', 'CD', 'I-NP', 'I-PCT'),
        t(n, 'percent', 'percent', 'NN', 'I-NP', 'I-PCT'))),
      fa(np\np,
       t((np\np)/n, 'a', 'a', 'DT', 'B-NP', 'I-DAT'),
       t(n, 'year', 'year', 'NN', 'I-NP', 'I-DAT')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(6,
 fc(s:X/s:X,
  t(s:X/s:X, 'And', 'and', 'CC', 'O', 'O'),
  lp(s:X/s:X,
   t(comma, ',', ',', ',', 'O', 'O'),
   fa(s:X/s:X,
    t((s:X/s:X)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
    rp(np,
     ba(np,
      lx(np, n,
       t(n, 'course', 'course', 'NN', 'I-NP', 'O')),
      rp(np\np,
       lx(np\np, s:dcl/np,
        lp(s:dcl/np,
         t(comma, ',', ',', ',', 'O', 'O'),
         fc(s:dcl/np,
          tr(s:dcl/(s:dcl\np),
           t(np:thr, 'there', 'there', 'EX', 'I-NP', 'O')),
          fc((s:dcl\np)/np,
           rp((s:dcl\np)/np,
            bxc((s:dcl\np)/np,
             rp((s:dcl\np)/np,
              bxc((s:dcl\np)/np,
               fc((s:dcl\np:thr)/np,
                t((s:dcl\np:thr)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
                fc(np/np,
                 lx(np/(np\np), np,
                  ba(np,
                   fa(np:nb,
                    t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                    t(n, 'near-impossibility', 'near-impossibility', 'NN', 'I-NP', 'O')),
                   fa(np\np,
                    t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                    ba(np,
                     lx(np, n,
                      fa(n,
                       t(n/n, 'local', 'local', 'JJ', 'I-NP', 'O'),
                       t(n, 'control', 'control', 'NN', 'I-NP', 'O'))),
                     fa(np\np,
                      t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                      ba(np,
                       ba(np,
                        fa(np:nb,
                         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                         t(n, 'flow', 'flow', 'NN', 'I-NP', 'O')),
                        fa(np\np,
                         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                         lx(np, n,
                          fa(n,
                           t(n/n, 'property', 'property', 'NN', 'I-NP', 'O'),
                           fa(n,
                            t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                            t(n, 'revenues', 'revenue', 'NNS', 'I-NP', 'O')))))),
                       fa(np\np,
                        t((np\np)/np, 'among', 'among', 'IN', 'I-PP', 'O'),
                        lx(np, n,
                         fa(n,
                          t(n/n, 'local', 'local', 'JJ', 'I-NP', 'O'),
                          t(n, 'services', 'service', 'NNS', 'I-NP', 'O')))))))))),
                 t((np\np)/np, '(', '(', 'LRB', 'O', 'O'))),
               t((s:dcl\np)\(s:dcl\np), 'even', 'even', 'RB', 'I-ADVP', 'O')),
              t(comma, ',', ',', ',', 'O', 'O')),
             fa((s:dcl\np)\(s:dcl\np),
              t(((s:dcl\np)\(s:dcl\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
              lx(np, n,
               t(n, 'example', 'example', 'NN', 'I-NP', 'O')))),
            t(comma, ',', ',', ',', 'O', 'O')),
           fc(np/np,
            lx(np/(np\np), np,
             ba(np,
              lx(np, s:ng\np,
               fa(s:ng\np,
                t((s:ng\np)/np, 'allocating', 'allocate', 'VBG', 'I-VP', 'O'),
                rp(np,
                 ba(np,
                  lx(np, n,
                   fa(n,
                    t(n/n, 'more', 'more', 'JJR', 'I-NP', 'O'),
                    t(n, 'funds', 'fund', 'NNS', 'I-NP', 'O'))),
                  fa(np\np,
                   t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
                   ba(np,
                    rp(np,
                     lx(np, n,
                      fa(n,
                       t(n/n, 'elementary', 'elementary', 'JJ', 'I-NP', 'O'),
                       fa(n,
                        t(n/n, 'school', 'school', 'NN', 'I-NP', 'O'),
                        t(n, 'district', 'district', 'NN', 'I-NP', 'O')))),
                     t(comma, ',', ',', ',', 'O', 'O')),
                    lx(np\np, s:ng\np,
                     fa(s:ng\np,
                      t((s:ng\np)/(s:ng\np), 'then', 'then', 'RB', 'I-ADVP', 'O'),
                      ba(s:ng\np,
                       fa(s:ng\np,
                        t((s:ng\np)/np, 'shifting', 'shift', 'VBG', 'I-VP', 'O'),
                        t(np, 'them', 'they', 'PRP', 'I-NP', 'O')),
                       fa((s:ng\np)\(s:ng\np),
                        t(((s:ng\np)\(s:ng\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
                        fa(np:nb,
                         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                         fa(n,
                          t(n/n, 'high', 'high', 'JJ', 'I-NP', 'O'),
                          fa(n,
                           t(n/n, 'school', 'school', 'NN', 'I-NP', 'O'),
                           t(n, 'district', 'district', 'NN', 'I-NP', 'O'))))))))))),
                 t(comma, ',', ',', ',', 'O', 'O')))),
              fa(np\np,
               t((np\np)/np, 'as', 'as', 'IN', 'I-PP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'baby', 'baby', 'NN', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'boomlet', 'boomlet', 'NN', 'I-NP', 'O'),
                  t(n, 'moves', 'move', 'NNS', 'I-NP', 'O'))))))),
            t((np\np)/np, 'through', 'through', 'IN', 'I-PP', 'O')))))),
       t(rrb, ')', ')', 'RRB', 'O', 'O'))),
     t(period, '.', '.', '.', 'O', 'O')))))).

ccg(7,
 rp(s:dcl,
  lp(s:dcl,
   t(lqu, '\"', '\"', 'RQU', 'I-NP', 'O'),
   ba(s:dcl,
    lx(np, n,
     fa(n,
      t(n/n, 'Actual', 'actual', 'JJ', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'sale', 'sale', 'NN', 'I-NP', 'O'),
       t(n, 'prices', 'price', 'NNS', 'I-NP', 'O')))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
     ba(s:pt\np,
      ba(s:pt\np,
       ba(s:pt\np,
        ba(s:pt\np,
         t(s:pt\np, 'dropped', 'drop', 'VBN', 'I-VP', 'O'),
         fa((s:pt\np)\(s:pt\np),
          t(((s:pt\np)\(s:pt\np))/((s:pt\np)\(s:pt\np)), '30', '30', 'CD', 'I-NP', 'I-PCT'),
          t((s:pt\np)\(s:pt\np), 'percent', 'percent', 'NN', 'I-NP', 'I-PCT'))),
        fa((s:pt\np)\(s:pt\np),
         t(((s:pt\np)\(s:pt\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
         lx(np, n,
          fa(n,
           t(n/n, 'Northwest', 'Northwest', 'NNP', 'I-NP', 'I-LOC'),
           t(n, 'Indiana', 'Indiana', 'NNP', 'I-NP', 'I-LOC'))))),
       lp((s:pt\np)\(s:pt\np),
        t(comma, ',', ',', ',', 'O', 'O'),
        rtc((s:pt\np)\(s:pt\np),
         fc(s:dcl/s:dcl,
          tr(s:dcl/(s:dcl\np),
           lp(np,
            t(lqu, '\"', '\"', 'LQU', 'O', 'O'),
            lx(np, n,
             t(n, 'Krusa', 'Krusa', 'NNP', 'I-NP', 'I-PER')))),
          t((s:dcl\np)/s:dcl, 'said', 'say', 'VBD', 'I-VP', 'O')),
         t(comma, ',', ',', ',', 'O', 'O')))),
      lx((s:pt\np)\(s:pt\np), s:ng\np,
       fa(s:ng\np,
        t((s:ng\np)/np, 'citing', 'cite', 'VBG', 'I-VP', 'O'),
        ba(np,
         rp(np,
          ba(np,
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
             t(n, 'letter', 'letter', 'NN', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'assessors', 'assessor', 'NNS', 'I-NP', 'O')))),
           fa(np\np,
            t((np\np)/np, 'from', 'from', 'IN', 'I-PP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'state', 'state', 'NN', 'I-NP', 'O'),
               t(n, 'Department', 'Department', 'NNP', 'I-NP', 'I-ORG'))),
             fa(np\np,
              t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'I-ORG'),
              lx(np, n,
               fa(n,
                t(n/n, 'Local', 'Local', 'NNP', 'I-NP', 'I-ORG'),
                fa(n,
                 t(n/n, 'Government', 'Government', 'NNP', 'I-NP', 'I-ORG'),
                 t(n, 'Finance', 'Finance', 'NNP', 'I-NP', 'I-ORG')))))))),
          t(comma, ',', ',', ',', 'O', 'O')),
         fa(np\np,
          t((np\np)/(s:dcl\np), 'which', 'which', 'WDT', 'I-NP', 'O'),
          fa(s:dcl\np,
           fa((s:dcl\np)/(s:to\np),
            t(((s:dcl\np)/(s:to\np))/np, 'warned', 'warn', 'VBD', 'I-VP', 'O'),
            t(np, 'them', 'they', 'PRP', 'I-NP', 'O')),
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
            ba(s:b\np,
             fa(s:b\np,
              t((s:b\np)/pp, 'brace', 'brace', 'VB', 'I-VP', 'O'),
              fa(pp,
               t(pp/np, 'for', 'for', 'IN', 'I-PP', 'O'),
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                 t(n, 'wave', 'wave', 'NN', 'I-NP', 'O')),
                fa(np\np,
                 t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                 lx(np, n,
                  fa(n,
                   t(n/n, 'property', 'property', 'NN', 'I-NP', 'O'),
                   fa(n,
                    t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                    t(n, 'appeals', 'appeal', 'NNS', 'I-NP', 'O')))))))),
             fa((s:b\np)\(s:b\np),
              t(((s:b\np)\(s:b\np))/s:dcl, 'as', 'as', 'IN', 'I-PP', 'O'),
              ba(s:dcl,
               fa(np:nb,
                ba(np:nb/n,
                 lx(np, n,
                  t(n, 'homes', 'home', 'NNS', 'I-NP', 'O')),
                 t((np:nb/n)\np, '\'', '\'', 'POS', 'B-NP', 'O')),
                fa(n,
                 t(n/n, 'market', 'market', 'NN', 'I-NP', 'O'),
                 t(n, 'values', 'value', 'NNS', 'I-NP', 'O'))),
               t(s:dcl\np, 'dropped', 'drop', 'VBD', 'I-VP', 'O')))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(8,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Overall', 'overall', 'RB', 'I-ADVP', 'O'),
  ba(s:dcl,
   t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'get', 'get', 'VBP', 'I-VP', 'O'),
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     fa(n,
      t(n/s:em, 'impression', 'impression', 'NN', 'I-NP', 'O'),
      fa(s:em,
       t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
       rp(s:dcl,
        ba(s:dcl,
         ba(np,
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            t(n, 'flow', 'flow', 'NN', 'I-NP', 'O')),
           fa(np\np,
            t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
            lx(np, n,
             fa(n,
              t(n/n, 'government', 'government', 'NN', 'I-NP', 'O'),
              t(n, 'revenue', 'revenue', 'NN', 'I-NP', 'O'))))),
          fa(np\np,
           t((np\np)/np, 'into', 'into', 'IN', 'I-PP', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'rural', 'rural', 'JJ', 'I-NP', 'O'),
             t(n, 'villages', 'village', 'NNS', 'I-NP', 'O'))))),
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
           ba(s:adj\np,
            t(s:adj\np, 'higher', 'higher', 'JJR', 'I-ADJP', 'O'),
            fa((s:adj\np)\(s:adj\np),
             t(((s:adj\np)\(s:adj\np))/np, 'than', 'than', 'IN', 'I-PP', 'O'),
             ba(np,
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'flow', 'flow', 'NN', 'I-NP', 'O')),
               fa(np\np,
                t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 fa(n,
                  t(n/n, 'taxation', 'taxation', 'NN', 'I-NP', 'O'),
                  t(n, 'revenue', 'revenue', 'NN', 'I-NP', 'O'))))),
              fa(np\np,
               t((np\np)/pp, 'out', 'out', 'IN', 'I-PP', 'O'),
               fa(pp,
                t(pp/np, 'of', 'of', 'IN', 'B-PP', 'O'),
                t(np, 'them', 'they', 'PRP', 'I-NP', 'O'))))))),
          lp((s:dcl\np)\(s:dcl\np),
           t(lrb, '(', '(', 'LRB', 'O', 'O'),
           fa((s:dcl\np)\(s:dcl\np),
            t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'though', 'though', 'IN', 'I-SBAR', 'O'),
            ba(s:dcl,
             lx(np, s:ng\np,
              fa(s:ng\np,
               t((s:ng\np)/np, 'measuring', 'measure', 'VBG', 'I-VP', 'O'),
               t(np, 'this', 'this', 'DT', 'I-NP', 'O'))),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:b\np), 'would', 'would', 'MD', 'I-VP', 'O'),
              fa(s:b\np,
               t((s:b\np)/(s:pss\np), 'be', 'be', 'VB', 'I-VP', 'O'),
               ba(s:pss\np,
                t(s:pss\np, 'complicated', 'complicate', 'VBN', 'I-VP', 'O'),
                rp((s:pss\np)\(s:pss\np),
                 fa((s:pss\np)\(s:pss\np),
                  t(((s:pss\np)\(s:pss\np))/np, 'given', 'give', 'VBN', 'I-PP', 'O'),
                  ba(np,
                   fa(np:nb,
                    t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                    fa(n,
                     t(n/n, 'enormous', 'enormous', 'JJ', 'I-NP', 'O'),
                     fa(n,
                      t(n/n, 'occupational', 'occupational', 'JJ', 'I-NP', 'O'),
                      t(n, 'diversity', 'diversity', 'NN', 'I-NP', 'O')))),
                   fa(np\np,
                    t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                    lx(np, n,
                     fa(n,
                      t(n/n, 'rural', 'rural', 'JJ', 'I-NP', 'O'),
                      t(n, 'households', 'household', 'NNS', 'I-NP', 'O')))))),
                 t(rrb, ')', ')', 'RRB', 'O', 'O')))))))))),
        t(period, '.', '.', '.', 'O', 'O'))))))))).

ccg(9,
 fa(s:em,
  fa(s:em/s:em,
   t((s:em/s:em)/s:dcl, 'Though', 'though', 'IN', 'I-SBAR', 'O'),
   ba(s:dcl,
    t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/s:dcl, 'appreciate', 'appreciate', 'VBP', 'I-VP', 'O'),
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'State', 'state', 'NN', 'I-NP', 'I-ORG')),
      fa(s:dcl\np,
       fa((s:dcl\np)/(s:to\np),
        t(((s:dcl\np)/(s:to\np))/np, '’s', '’s', 'VBZ', 'I-VP', 'O'),
        lx(np, n,
         t(n, 'struggle', 'struggle', 'NN', 'I-NP', 'O'))),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
        fa(s:b\np,
         t((s:b\np)/np, 'provide', 'provide', 'VB', 'I-VP', 'O'),
         rp(np,
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'little', 'little', 'RB', 'I-NP', 'O'),
             fa(n,
              fa(n/n,
               ba((n/n)/(n/n),
                t(s:adj\np, 'more', 'more', 'JJR', 'I-NP', 'O'),
                t(((n/n)/(n/n))\(s:adj\np), 'than', 'than', 'IN', 'I-PP', 'O')),
               fa(n/n,
                t((n/n)/(n/n), 'a', 'a', 'DT', 'I-NP', 'O'),
                t(n/n, '5', '5', 'CD', 'I-NP', 'I-PCT'))),
              fa(n,
               t(n/n, '%', '%', 'NN', 'I-NP', 'I-PCT'),
               t(n, 'increase', 'increase', 'NN', 'I-NP', 'O'))))),
           fa(np\np,
            t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
            ba(np,
             ba(np,
              ba(np,
               lx(np, n,
                fa(n,
                 t(n/n, 'tough', 'tough', 'JJ', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'budgetary', 'budgetary', 'JJ', 'I-NP', 'O'),
                  t(n, 'times', 'time', 'NNS', 'I-NP', 'O')))),
               lp(np\np,
                t(semi, ';', ';', ';', 'O', 'O'),
                fa(np\np,
                 t((np\np)/np, 'at', 'at', 'IN', 'I-PP', 'O'),
                 fa(np,
                  fa(np/np,
                   t((np/np)/(np/np), 'about', 'about', 'IN', 'I-NP', 'O'),
                   t(np/np, 'half', 'half', 'PDT', 'I-NP', 'O')),
                  fa(np:nb,
                   t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                   t(n, 'rate', 'rate', 'NN', 'I-NP', 'O')))))),
              fa(np\np,
               t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
               lx(np, n,
                t(n, 'inflation', 'inflation', 'NN', 'I-NP', 'O')))),
             rp(np\np,
              fa(np\np,
               t((np\np)/np, '(', '(', 'LRB', 'O', 'O'),
               lx(np, n,
                fa(n,
                 t(n/n, '11', '11', 'CD', 'I-NP', 'O'),
                 t(n, '%', '%', 'NN', 'I-NP', 'O')))),
              t(rrb, ')', ')', 'RRB', 'O', 'O'))))),
          t(comma, ',', ',', ',', 'O', 'O'))))))))),
  fa(s:em,
   t(s:em/s:b, 'that', 'that', 'IN', 'I-SBAR', 'O'),
   rp(s:b,
    ba(s:b,
     ba(np,
      ba(np,
       lx(np, n,
        t(n, '’s', '’s', 'NNS', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/(np\np), 'hardly', 'hardly', 'RB', 'I-ADJP', 'O'),
        t(np\np, 'enough', 'enough', 'RB', 'I-ADJP', 'O'))),
      lx(np\np, (s:to\np)/np,
       fc((s:to\np)/np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
        fc((s:b\np)/np,
         fa((s:b\np)/pp,
          t(((s:b\np)/pp)/np, 'help', 'help', 'VB', 'I-VP', 'O'),
          t(np, 'us', 'we', 'PRP', 'I-NP', 'O')),
         t(pp/np, 'to', 'to', 'TO', 'I-VP', 'O'))))),
     fa(s:b\np,
      t((s:b\np)/np, 'stem', 'stem', 'VB', 'I-VP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'rising', 'rise', 'VBG', 'I-NP', 'O'),
         t(n, 'tide', 'tide', 'NN', 'I-NP', 'O'))),
       fa(np\np,
        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'property', 'property', 'NN', 'I-NP', 'O'),
          t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

