%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% If Rep. Ryan is unable or unwilling to fill his $ 6 trillion tax hole , and if he is unable to make his $ 900 billion in additional nondefense discretionary cuts stick , then far from reducing the deficit , the Ryan budget would actually result in deficits averaging 4.3 percent of GDP through 2023 , and the debt-to-GDP ratio continuing to rise ever year for the next 10 years . 
id(1,1).
1001 If IN if O 
1002 Rep. NNP Rep. I-PER 
1003 Ryan NNP Ryan I-PER 
1004 is VBZ be O 
1005 unable JJ unable O 
1006 or CC or O 
1007 unwilling JJ unwilling O 
1008 to TO to O 
1009 fill VB fill O 
1010 his PRP$ his O 
1011 $ $ $ I-MON 
1012 6 CD 6 I-MON 
1013 trillion CD trillion I-MON 
1014 tax NN tax O 
1015 hole NN hole O 
1016 , , , O 
1017 and CC and O 
1018 if IN if O 
1019 he PRP he O 
1020 is VBZ be O 
1021 unable JJ unable O 
1022 to TO to O 
1023 make VB make O 
1024 his PRP$ his O 
1025 $ $ $ I-MON 
1026 900 CD 900 I-MON 
1027 billion CD billion I-MON 
1028 in IN in O 
1029 additional JJ additional O 
1030 nondefense JJ nondefense O 
1031 discretionary JJ discretionary O 
1032 cuts NNS cut O 
1033 stick VBP stick O 
1034 , , , O 
1035 then RB then O 
1036 far RB far O 
1037 from IN from O 
1038 reducing VBG reduce O 
1039 the DT the O 
1040 deficit NN deficit O 
1041 , , , O 
1042 the DT the O 
1043 Ryan NNP Ryan I-PER 
1044 budget NN budget O 
1045 would MD would O 
1046 actually RB actually O 
1047 result VB result O 
1048 in IN in O 
1049 deficits NNS deficit O 
1050 averaging VBG average O 
1051 4.3 CD 4.3 I-PCT 
1052 percent NN percent I-PCT 
1053 of IN of O 
1054 GDP NNP GDP I-LOC 
1055 through IN through I-DAT 
1056 2023 CD 2023 I-DAT 
1057 , , , O 
1058 and CC and O 
1059 the DT the O 
1060 debt-to-GDP JJ debt-to-gdp O 
1061 ratio NN ratio O 
1062 continuing VBG continue O 
1063 to TO to O 
1064 rise VB rise O 
1065 ever RB ever O 
1066 year NN year O 
1067 for IN for O 
1068 the DT the O 
1069 next JJ next I-DAT 
1070 10 CD 10 I-DAT 
1071 years NNS year I-DAT 
1072 . . . O 
[1001]:imp(e65,x13,x31) & [1036]:far-r(e106,x34) & [1037]:from-p(e105,e106,x32) & [1038]:reduce-v(x31,x32,x29,u104) & [1047]:result-v(x30,x2,u102,u103) & [1046]:actually-r(e101,x30) & [1035]:then-r(e100,x30) & [1049,1040]:deficit-n(e99,x29) & [1051]:card(e98,x28,4.3) & [1052]:percent-n(e97,x28) & [1053]:of-p(e96,x28,x1) & [1050]:average-v(x27,x29,x28,u95) & [1056]:t_2023XXXX(e94,x25) & []:subset_of(e93,x25,x26) & []:subset_of(e92,x0,x26) & [1055]:through-p(e91,x27,x26) & [1048]:in-p(e90,x30,x27) & [1064]:rise-v(x36,x29,u88,u89) & []:on(e87,x36,x35) & [1065]:ever-r(e86,x36) & [1069]:next-a(e85,x35) & [1070]:t_XXXXXX10(e84,x35) & [1071,1066]:year-n(e83,x35) & [1067]:for-p(e82,x36,x35) & [1062]:continue-v(x23,x29,x36,u81) & [1006]:or(e76,x20,x22) & [1009]:fill-v(x22,x4,x7,u80) & [1007]:unwilling-a(e79,x4,x22) & [1009]:fill-v(x20,x4,x11,u78) & [1005]:unable-a(e77,x4,x20) & [1033]:stick-v(x13,x4,u74,u75) & [1018]:if-p(e73,x13,x17) & [1029]:additional-a(e72,x18) & [1030]:nondefense-a(e71,x18) & [1031]:discretionary-a(e70,x18) & [1032]:cut-n(e69,x18) & [1028]:in-p(e68,x3,x18) & [1023]:make-v(x17,x4,x3,u67) & [1021]:unable-a(e66,x4,x17) & []:of(e64,x11,x4) & [1011]:dollar(e63,x10) & [1012,1013]:card(e62,x10,6000000000000) & []:rel(e61,x11,x10) & [1014]:tax-n(e60,x9) & []:of(e59,x11,x9) & [1015]:hole-n(e58,x11) & [1010]:male(e57,x8) & []:of(e56,x7,x8) & [1011]:dollar(e55,x6) & [1012,1013]:card(e54,x6,6000000000000) & []:rel(e53,x7,x6) & [1014]:tax-n(e52,x5) & []:of(e51,x7,x5) & [1015]:hole-n(e50,x7) & [1002,1003,1002,1003]:rep._ryan-n(e48,x4) & [1002,1003,1002,1003]:per(e49,x4) & [1024,1019,1010]:male(e47,x4) & []:of(e46,x3,x4) & [1025]:dollar(e45,x3) & [1026,1027]:card(e44,x3,900000000000) & [1043]:ryan-n(e42,x2) & [1043]:per(e43,x2) & [1044]:budget-n(e41,x2) & [1054]:gdp-n(e39,x1) & [1054]:loc(e40,x1) & [1060]:debt-to-gdp-a(e38,x0) & [1061]:ratio-n(e37,x0)
%%% The newly released House Republican budget plan , authored by Rep. Paul Ryan ( R-WI ) , claims to achieve balance by 2023 , but that ’s only true if you ignore the $ 6 trillion tax hole , and the utterly unrealistic cuts to a category of federal spending that ’s already set to decline to historic lows . 
id(2,2).
2001 The DT the O 
2002 newly RB newly O 
2003 released VBN release O 
2004 House NNP House I-ORG 
2005 Republican NNP Republican I-ORG 
2006 budget NN budget O 
2007 plan NN plan O 
2008 , , , O 
2009 authored VBN author O 
2010 by IN by O 
2011 Rep. NNP Rep. I-PER 
2012 Paul NNP Paul I-PER 
2013 Ryan NNP Ryan I-PER 
2014 ( LRB ( O 
2015 R-WI NNP R-WI O 
2016 ) RRB ) O 
2017 , , , O 
2018 claims VBZ claim O 
2019 to TO to O 
2020 achieve VB achieve O 
2021 balance NN balance O 
2022 by IN by O 
2023 2023 CD 2023 I-DAT 
2024 , , , O 
2025 but CC but O 
2026 that DT that O 
2027 ’s VBZ ’s O 
2028 only RB only O 
2029 true JJ true O 
2030 if IN if O 
2031 you PRP you O 
2032 ignore VBP ignore O 
2033 the DT the O 
2034 $ $ $ I-MON 
2035 6 CD 6 I-MON 
2036 trillion CD trillion I-MON 
2037 tax NN tax O 
2038 hole NN hole O 
2039 , , , O 
2040 and CC and O 
2041 the DT the O 
2042 utterly RB utterly O 
2043 unrealistic JJ unrealistic O 
2044 cuts NNS cut O 
2045 to TO to O 
2046 a DT a O 
2047 category NN category O 
2048 of IN of O 
2049 federal JJ federal O 
2050 spending NN spending O 
2051 that WDT that O 
2052 ’s VBZ ’s O 
2053 already RB already O 
2054 set VBN set O 
2055 to TO to O 
2056 decline VB decline O 
2057 to TO to O 
2058 historic JJ historic O 
2059 lows NNS low O 
2060 . . . O 
[2009]:author-v(x11,x4,x8,u77) & [2014]:rel(e76,x4,x5) & [2021]:balance-n(e75,x24) & [2020]:achieve-v(x23,x8,x24,u74) & [2023]:t_2023XXXX(e73,x22) & [2022]:by-p(e72,x23,x22) & [2018]:claim-v(x9,x8,x23,u71) & [2030]:imp(e49,x17,x21) & [2027]:’s-v(x21,x12,u69,u70) & [2029]:true-a(e68,x12) & [2028]:only-r(e67,x21) & []:subset_of(e66,x3,x18) & []:subset_of(e65,x0,x18) & [2032]:ignore-v(x17,x4,x18,u64) & [2047]:category-n(e63,x16) & [2049]:federal-a(e62,x12) & [2050]:spending-n(e61,x12) & []:equal(e60,x12,x15) & [2056]:decline-v(x20,x15,u58,u59) & [2058]:historic-a(e57,x19) & [2059]:low-n(e56,x19) & [2057]:to(e55,x20,x19) & [2054]:set-v(x13,x15,x20,u54) & [2053]:already-r(e53,x13) & [2048]:of-p(e52,x16,x12) & [2045]:to(e51,x17,x16) & [2026]:thing(e50,x12) & [2002]:newly-r(e48,x8) & [2003]:release-v(x7,u46,x8,u47) & [2004]:house-n(e44,x8) & [2004]:org(e45,x8) & [2005]:republican-n(e42,x8) & [2005]:org(e43,x8) & [2006]:budget-n(e41,x6) & []:of(e40,x8,x6) & [2007]:plan-n(e39,x8) & [2011,2012,2013]:rep._paul_ryan-n(e37,x4) & [2011,2012,2013]:per(e38,x4) & [2015]:r-wi-n(e35,x5) & [2015]:nam(e36,x5) & [2031]:person(e34,x4) & [2034]:dollar(e33,x2) & [2035,2036]:card(e32,x2,6000000000000) & []:rel(e31,x3,x2) & [2037]:tax-n(e30,x1) & []:of(e29,x3,x1) & [2038]:hole-n(e28,x3) & [2042]:utterly-r(e27,x0) & [2043]:unrealistic-a(e26,x0) & [2044]:cut-n(e25,x0)
%%% I 'm " outraged " now because we have stupidly opened the door to what will become the nations largest entitlement program , and like all others will become a huge burecracy that will grow and turn into a bottomless tax pit that will forever grow the debt as we realize we will never be able to stay ahead of the costs . 
id(3,3).
3001 I PRP I O 
3002 'm VBP be O 
3003 " RQU " O 
3004 outraged VBD outrage O 
3005 " RQU " O 
3006 now RB now O 
3007 because IN because O 
3008 we PRP we O 
3009 have VBP have O 
3010 stupidly RB stupidly O 
3011 opened VBN open O 
3012 the DT the O 
3013 door NN door O 
3014 to TO to O 
3015 what WP what O 
3016 will MD will O 
3017 become VB become O 
3018 the DT the O 
3019 nations NNS nation O 
3020 largest JJS largest O 
3021 entitlement NN entitlement O 
3022 program NN program O 
3023 , , , O 
3024 and CC and O 
3025 like IN like O 
3026 all DT all O 
3027 others NNS other O 
3028 will MD will O 
3029 become VB become O 
3030 a DT a O 
3031 huge JJ huge O 
3032 burecracy NN burecracy O 
3033 that WDT that O 
3034 will MD will O 
3035 grow VB grow O 
3036 and CC and O 
3037 turn VB turn O 
3038 into IN into O 
3039 a DT a O 
3040 bottomless JJ bottomless O 
3041 tax NN tax O 
3042 pit NN pit O 
3043 that WDT that O 
3044 will MD will O 
3045 forever RB forever O 
3046 grow VB grow O 
3047 the DT the O 
3048 debt NN debt O 
3049 as IN as O 
3050 we PRP we O 
3051 realize VBP realize O 
3052 we PRP we O 
3053 will MD will O 
3054 never RB never O 
3055 be VB be O 
3056 able JJ able O 
3057 to TO to O 
3058 stay VB stay O 
3059 ahead RB ahead O 
3060 of IN of O 
3061 the DT the O 
3062 costs NNS cost O 
3063 . . . O 
[3004]:outrage-v(x10,u86,x1,u87) & [3006]:now-r(e85,x10) & [3007]:because-p(e84,x10,x12) & [3008]:person(e83,x16) & []:whq(e77,e78,x30) & [3017]:become-v(x31,x29,x4,u82) & [3014]:to(e81,x6,x29) & [3011]:open-v(x30,x16,x6,u80) & [3010]:stupidly-r(e79,x30) & [3015]:thing(e78,x29) & [3031]:huge-a(e76,x21) & [3032]:burecracy-n(e75,x21) & []:equal(e74,x21,x20) & [3035]:grow-v(x19,x20,u72,u73) & []:equal(e71,x21,x18) & [3037]:turn-v(x17,x18,u69,u70) & [3040]:bottomless-a(e68,x11) & [3041]:tax-n(e67,x16) & []:of(e66,x11,x16) & [3042]:pit-n(e65,x11) & []:equal(e64,x11,x15) & [3046]:grow-v(x14,x15,x5,u63) & [3049]:as-p(e62,x14,x24) & [3052]:person(e61,x11) & [3051]:realize-v(x24,x1,x28,u60) & [3058]:stay-v(x28,x11,u58,u59) & [3059]:ahead-r(e57,x11) & [3060]:of-p(e56,e57,x0) & [3056]:able-a(e55,x11,x28) & [3054]:never-r(e54,x28) & [3045]:forever-r(e53,x14) & [3038]:into-p(e52,x17,x11) & [3029]:become-v(x12,x1,x21,u51) & []:imp(e48,e49,e50) & [3025]:like-p(e50,x12,x22) & [3027]:other-n(e49,x22) & [3013]:door-n(e47,x6) & [3019]:nation-n(e46,x3) & []:of(e45,x4,x3) & [3021]:entitlement-n(e44,x2) & []:of(e43,x4,x2) & [3022]:program-n(e42,x4) & []:imp(e35,e39,e41) & [3020]:largest-a(e41,x4,x8) & []:not(e39,e40) & []:equal(e40,x4,x8) & [3021]:entitlement-n(e38,x7) & []:of(e37,x8,x7) & [3022]:program-n(e36,x8) & [3048]:debt-n(e34,x5) & [3050,3008,3001]:person(e33,x1) & [3062]:cost-n(e32,x0)
