%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% “ For those fortunate enough to be covered by a pension , there is a concern that much of the tax benefits flow to higher income employees , and in many instances the financial constraints on lower wage workers limit their ability to contribute to tax-qualified plans and thus , to benefit from those subsidies . ” 
id(2,1).
2001 “ RB “ O 
2002 For IN for O 
2003 those DT those O 
2004 fortunate JJ fortunate O 
2005 enough JJ enough O 
2006 to TO to O 
2007 be VB be O 
2008 covered VBN cover O 
2009 by IN by O 
2010 a DT a O 
2011 pension NN pension O 
2012 , , , O 
2013 there EX there O 
2014 is VBZ be O 
2015 a DT a O 
2016 concern NN concern O 
2017 that IN that O 
2018 much NN much O 
2019 of IN of O 
2020 the DT the O 
2021 tax NN tax O 
2022 benefits NNS benefit O 
2023 flow VBP flow O 
2024 to TO to O 
2025 higher JJR higher O 
2026 income NN income O 
2027 employees NNS employee O 
2028 , , , O 
2029 and CC and O 
2030 in IN in O 
2031 many JJ many O 
2032 instances NNS instance O 
2033 the DT the O 
2034 financial JJ financial O 
2035 constraints NNS constraint O 
2036 on IN on O 
2037 lower JJR lower O 
2038 wage NN wage O 
2039 workers NNS worker O 
2040 limit VBP limit O 
2041 their PRP$ their O 
2042 ability NN ability O 
2043 to TO to O 
2044 contribute VB contribute O 
2045 to TO to O 
2046 tax-qualified JJ tax-qualified O 
2047 plans NNS plan O 
2048 and CC and O 
2049 thus RB thus O 
2050 , , , O 
2051 to TO to O 
2052 benefit VB benefit O 
2053 from IN from O 
2054 those DT those O 
2055 subsidies NNS subsidy O 
2056 . . . O 
2057 ” NNS ” O 
[2013]:there-v(e78,x9) & [2016]:concern-n(e77,x12) & []:of(e76,x15,x17) & [2044]:contribute-v(x28,x15,u74,u75) & [2046]:tax-qualified-a(e73,x27) & [2047]:plan-n(e72,x27) & [2045]:to(e71,x28,x27) & [2044]:contribute-v(x26,x15,u69,u70) & [2049]:thus-r(e68,x26) & [2042]:ability-n(e67,x15) & [2052]:benefit-v(x25,x15,u65,u66) & [2053]:from-p(e64,x25,x0) & [2042]:ability-n(e63,x15) & [2018]:amount-n(e62,x24) & [2019]:of-p(e61,x24,x3) & [2023]:flow-v(x23,x24,u59,u60) & [2025]:higher-a(e58,x22) & [2026]:income-n(e57,x21) & []:of(e56,x22,x21) & [2027]:employee-n(e55,x22) & [2024]:to(e54,x23,x22) & [2037]:lower-a(e53,x20) & [2038]:wage-n(e52,x19) & []:of(e51,x20,x19) & [2039]:worker-n(e50,x20) & [2036]:on-p(e49,x1,x20) & [2041]:thing(e48,x17) & [2040]:limit-v(x18,x1,x15,u47) & [2031]:quantity-a(e46,x17) & [2032]:instance-n(e45,x17) & [2030]:in-p(e44,x18,x17) & [2057]:”-n(e43,x10) & []:in(e42,x12,x10) & [2014]:equal(e41,x9,x12) & [2002]:for-p(e40,e77,x5) & [2001]:“-r(e39,e77) & [2021]:tax-n(e38,x2) & []:of(e37,x3,x2) & [2022]:benefit-n(e36,x3) & [2034]:financial-a(e35,x1) & [2035]:constraint-n(e34,x1) & [2055]:subsidy-n(e33,x0) & [2004]:fortunate-a(e32,x5) & [2008]:cover-v(x7,x6,x5,u31) & [2011]:pension-n(e30,x6) & [2005]:enough-a(e29,x5)
%%% It is doubtful that the Mayor , under continuous attack from a vocal group of detractors and powerless to deliver on his main issue in the near term- stemming the rising tide of property taxes- has enough political capital to spend much when his own seat on the Council is not at stake . 
id(3,2).
3001 It PRP it O 
3002 is VBZ be O 
3003 doubtful JJ doubtful O 
3004 that IN that O 
3005 the DT the O 
3006 Mayor NNP Mayor O 
3007 , , , O 
3008 under IN under O 
3009 continuous JJ continuous O 
3010 attack NN attack O 
3011 from IN from O 
3012 a DT a O 
3013 vocal JJ vocal O 
3014 group NN group O 
3015 of IN of O 
3016 detractors NNS detractor O 
3017 and CC and O 
3018 powerless JJ powerless O 
3019 to TO to O 
3020 deliver VB deliver O 
3021 on IN on O 
3022 his PRP$ his O 
3023 main JJ main O 
3024 issue NN issue O 
3025 in IN in O 
3026 the DT the O 
3027 near JJ near O 
3028 term- NN term- O 
3029 stemming VBG stem O 
3030 the DT the O 
3031 rising VBG rise O 
3032 tide NN tide O 
3033 of IN of O 
3034 property NN property O 
3035 taxes- NN taxes- O 
3036 has VBZ have O 
3037 enough RB enough O 
3038 political JJ political O 
3039 capital NN capital O 
3040 to TO to O 
3041 spend VB spend O 
3042 much RB much O 
3043 when WRB when O 
3044 his PRP$ his O 
3045 own JJ own O 
3046 seat NN seat O 
3047 on IN on O 
3048 the DT the O 
3049 Council NNP Council I-ORG 
3050 is VBZ be O 
3051 not RB not O 
3052 at IN at O 
3053 stake NN stake O 
3054 . . . O 
[3009]:continuous-a(e129,x24) & [3010]:attack-n(e128,x24) & [3013]:vocal-a(e127,x23) & [3014]:group-n(e126,x23) & [3016]:detractor-n(e125,x22) & [3015]:of-p(e124,x23,x22) & [3011]:from-p(e123,x24,x23) & []:of(e122,x12,x41) & [3023]:main-a(e121,x12) & [3024]:issue-n(e120,x12) & [3020]:deliver-v(x44,x24,u118,u119) & [3034]:property-n(e117,x41) & []:of(e116,x43,x41) & [3035]:taxes--n(e115,x43) & [3033]:of-p(e114,x6,x43) & [3029]:stem-v(x42,x7,x6,u113) & [3025]:in-p(e112,x44,x7) & [3022]:male(e111,x41) & [3021]:on-p(e110,x44,x12) & [3008]:under-p(e109,x8,x24) & [3037]:enough-r(e108,x20) & [3038]:political-a(e107,x20) & [3039]:capital-n(e106,x20) & [3042]:much-r(e105,x35) & [3041]:spend-v(x37,x20,x35,u104) & [3043]:when(e103,x37,e95) & [3044]:male(e102,x35) & [3051]:not(e95,e101) & []:of(e101,x39,x35) & [3045]:own-a(e100,x39) & [3046]:seat-n(e99,x39) & [3047]:on-p(e98,x39,x4) & [3053]:stake-n(e97,x40) & [3052]:at-p(e96,x39,x40) & [3036]:have-v(x18,x8,x20,u94) & [3009]:continuous-a(e93,x17) & [3010]:attack-n(e92,x17) & [3018]:powerless-a(e91,x17) & []:of(e90,x11,x31) & [3023]:main-a(e89,x11) & [3024]:issue-n(e88,x11) & [3020]:deliver-v(x34,x17,u86,u87) & [3034]:property-n(e85,x31) & []:of(e84,x33,x31) & [3035]:taxes--n(e83,x33) & [3033]:of-p(e82,x2,x33) & [3029]:stem-v(x32,x3,x2,u81) & [3025]:in-p(e80,x34,x3) & [3022]:male(e79,x31) & [3021]:on-p(e78,x34,x11) & [3008]:under-p(e77,x8,x17) & [3037]:enough-r(e76,x15) & [3038]:political-a(e75,x15) & [3039]:capital-n(e74,x15) & [3042]:much-r(e73,x25) & [3041]:spend-v(x27,x15,x25,u72) & [3043]:when(e71,x27,e63) & [3044]:male(e70,x25) & [3051]:not(e63,e69) & []:of(e69,x29,x25) & [3045]:own-a(e68,x29) & [3046]:seat-n(e67,x29) & [3047]:on-p(e66,x29,x0) & [3053]:stake-n(e65,x30) & [3052]:at-p(e64,x29,x30) & [3036]:have-v(x13,x8,x15,u62) & [3003]:doubtful-a(e61,x18) & [3006]:mayor-n(e59,x8) & [3006]:nam(e60,x8) & [3027]:near-a(e58,x7) & [3028]:term--n(e57,x7) & [3031]:rise-v(x5,x6,u55,u56) & [3032]:tide-n(e54,x6) & [3049]:council-n(e52,x4) & [3049]:org(e53,x4) & [3027]:near-a(e51,x3) & [3028]:term--n(e50,x3) & [3031]:rise-v(x1,x2,u48,u49) & [3032]:tide-n(e47,x2) & [3049]:council-n(e45,x0) & [3049]:org(e46,x0)
%%% BIRMINGHAM , Alabama -- Jefferson County Commission President David Carrington said today he 'll recommend that the panel encourage residents to pay property taxes online with a debit card to help reduce the flood of property tax checks left unopened and undeposited at the courthouse . 
id(4,3).
4001 BIRMINGHAM NNP BIRMINGHAM I-LOC 
4002 , , , O 
4003 Alabama NNP Alabama I-LOC 
4004 -- : -- O 
4005 Jefferson NNP Jefferson I-ORG 
4006 County NNP County I-ORG 
4007 Commission NNP Commission I-ORG 
4008 President NNP President O 
4009 David NNP David I-PER 
4010 Carrington NNP Carrington I-PER 
4011 said VBD say O 
4012 today NN today I-DAT 
4013 he PRP he O 
4014 'll MD 'll O 
4015 recommend VB recommend O 
4016 that IN that O 
4017 the DT the O 
4018 panel NN panel O 
4019 encourage VBP encourage O 
4020 residents NNS resident O 
4021 to TO to O 
4022 pay VB pay O 
4023 property NN property O 
4024 taxes NNS tax O 
4025 online VBP online O 
4026 with IN with O 
4027 a DT a O 
4028 debit NN debit O 
4029 card NN card O 
4030 to TO to O 
4031 help VB help O 
4032 reduce VB reduce O 
4033 the DT the O 
4034 flood NN flood O 
4035 of IN of O 
4036 property NN property O 
4037 tax NN tax O 
4038 checks NNS check O 
4039 left VBD leave O 
4040 unopened JJ unopened O 
4041 and CC and O 
4042 undeposited JJ undeposited O 
4043 at IN at O 
4044 the DT the O 
4045 courthouse NN courthouse O 
4046 . . . O 
[4004]: --(e68,x4,x3) & [4002]:rel(e67,x5,x4) & [4011]:say-v(x8,x5,x9,u66) & [4020]:resident-n(e65,x14) & [4023]:property-n(e64,x20) & []:of(e63,x21,x20) & [4024]:tax-n(e62,x21) & [4025]:online-v(x19,x21,u60,u61) & [4028]:debit-n(e59,x17) & []:of(e58,x18,x17) & [4029]:card-n(e57,x18) & [4026]:with-p(e56,x19,x18) & [4031]:help-v(x23,x21,x24,u55) & [4036]:property-n(e54,x26) & []:of(e53,x27,x26) & [4037]:tax-n(e52,x25) & []:of(e51,x27,x25) & [4038]:check-n(e50,x27) & [4035]:of-p(e49,x0,x27) & [4032]:reduce-v(x24,x21,x0,u48) & [4022]:pay-v(x15,x14,x21,u47) & [4019]:encourage-v(x12,x2,x15,u46) & [4039]:leave-v(x11,x2,u44,u45) & [4043]:at-p(e43,x11,x1) & [4040]:unopened-a(e42,x2) & [4042]:undeposited-a(e41,x2) & [4015]:recommend-v(x9,x3,x12,u40) & [4012]:today-n(e39,x6) & []:on(e38,x8,x6) & [4001]:birmingham-n(e36,x5) & [4001]:loc(e37,x5) & [4003]:alabama-n(e34,x4) & [4003]:loc(e35,x4) & [4005,4006,4007,4008,4009,4010]:jefferson_county_commission_president_david_carrington-n(e32,x3) & [4005,4006,4007,4008,4009,4010]:per(e33,x3) & [4013]:male(e31,x3) & [4018]:panel-n(e30,x2) & [4034]:flood-n(e29,x0) & [4045]:courthouse-n(e28,x1)
%%% The Save Our Homes tax break , approved by Florida voters about 20 years ago , stemmed the rising tide of property taxes for house owners with a homestead exemption back when the housing market was hot because it limits increases in those homes ' assessed values to 3 percent a year . 
id(5,4).
5001 The DT the O 
5002 Save NNP Save O 
5003 Our NNP Our O 
5004 Homes NNP Homes O 
5005 tax NN tax O 
5006 break NN break O 
5007 , , , O 
5008 approved VBN approve O 
5009 by IN by O 
5010 Florida NNP Florida I-LOC 
5011 voters NNS voter O 
5012 about IN about O 
5013 20 CD 20 I-DAT 
5014 years NNS year I-DAT 
5015 ago RB ago I-DAT 
5016 , , , O 
5017 stemmed VBD stem O 
5018 the DT the O 
5019 rising VBG rise O 
5020 tide NN tide O 
5021 of IN of O 
5022 property NN property O 
5023 taxes NNS tax O 
5024 for IN for O 
5025 house NN house O 
5026 owners NNS owner O 
5027 with IN with O 
5028 a DT a O 
5029 homestead NN homestead O 
5030 exemption NN exemption O 
5031 back RB back O 
5032 when WRB when O 
5033 the DT the O 
5034 housing NN housing O 
5035 market NN market O 
5036 was VBD be O 
5037 hot JJ hot O 
5038 because IN because O 
5039 it PRP it O 
5040 limits VBZ limit O 
5041 increases NNS increase O 
5042 in IN in O 
5043 those DT those O 
5044 homes NNS home O 
5045 ' POS ' O 
5046 assessed VBN assess O 
5047 values NNS value O 
5048 to TO to O 
5049 3 CD 3 I-PCT 
5050 percent NN percent I-PCT 
5051 a DT a I-DAT 
5052 year NN year I-DAT 
5053 . . . O 
[5002]:save-n(e77,x18) & [5002]:nam(e78,x18) & [5003]:our-n(e75,x18) & [5003]:nam(e76,x18) & [5004]:homes-n(e73,x18) & [5004]:nam(e74,x18) & []:of(e72,x18,x15) & [5006]:break-n(e71,x18) & [5008]:approve-v(x17,x7,x18,u70) & [5010]:florida-n(e68,x7) & [5010]:loc(e69,x7) & [5011]:voter-n(e67,x7) & [5012]:about-p(e66,x16) & [5013]:t_XXXXXX20(e65,x16) & [5014]:year-n(e64,x16) & [5015]:ago-r(e63,x17,x16) & [5022]:property-n(e62,x14) & []:of(e61,x15,x14) & [5023,5005]:tax-n(e60,x15) & [5021]:of-p(e59,x6,x15) & [5025]:house-n(e58,x12) & []:of(e57,x13,x12) & [5026]:owner-n(e56,x13) & [5029]:homestead-n(e55,x10) & []:of(e54,x11,x10) & [5030]:exemption-n(e53,x11) & [5031]:back-r(e52,x11) & [5027]:with-p(e51,x13,x11) & [5024]:for-p(e50,x6,x13) & [5017]:stem-v(x9,x18,x6,u49) & []:imp(e43,e44,e48) & [5049]:card(e48,x24,3) & [5050]:percent-n(e47,x24) & [5051]:for(e46,x24,x23) & [5048]:to(e45,x9,x24) & [5052]:year-n(e44,x23) & [5032]:when(e42,x9,e40) & [5039]:neuter(e41,x7) & [5037]:hot-a(e40,x4) & [5038]:because-p(e39,e40,x21) & [5041]:increase-n(e38,x22) & [5042]:in-p(e37,x22,x1) & [5040]:limit-v(x21,x7,x22,u36) & [5019]:rise-v(x5,x6,u34,u35) & [5020]:tide-n(e33,x6) & [5034]:housing-n(e32,x3) & []:of(e31,x4,x3) & [5035]:market-n(e30,x4) & [5044]:home-n(e29,x2) & [5045]:of-p(e28,x1,x2) & [5046]:assess-v(x0,u26,x1,u27) & [5047]:value-n(e25,x1)
%%% And , of course , there is the near-impossibility of local control of the flow of property tax revenues among local services ( even , for example , allocating more funds to elementary school district , then shifting them to the high school district , as a baby boomlet moves through ) . 
id(6,5).
6001 And CC and O 
6002 , , , O 
6003 of IN of O 
6004 course NN course O 
6005 , , , O 
6006 there EX there O 
6007 is VBZ be O 
6008 the DT the O 
6009 near-impossibility NN near-impossibility O 
6010 of IN of O 
6011 local JJ local O 
6012 control NN control O 
6013 of IN of O 
6014 the DT the O 
6015 flow NN flow O 
6016 of IN of O 
6017 property NN property O 
6018 tax NN tax O 
6019 revenues NNS revenue O 
6020 among IN among O 
6021 local JJ local O 
6022 services NNS service O 
6023 ( LRB ( O 
6024 even RB even O 
6025 , , , O 
6026 for IN for O 
6027 example NN example O 
6028 , , , O 
6029 allocating VBG allocate O 
6030 more JJR more O 
6031 funds NNS fund O 
6032 to TO to O 
6033 elementary JJ elementary O 
6034 school NN school O 
6035 district NN district O 
6036 , , , O 
6037 then RB then O 
6038 shifting VBG shift O 
6039 them PRP they O 
6040 to TO to O 
6041 the DT the O 
6042 high JJ high O 
6043 school NN school O 
6044 district NN district O 
6045 , , , O 
6046 as IN as O 
6047 a DT a O 
6048 baby NN baby O 
6049 boomlet NN boomlet O 
6050 moves NNS move O 
6051 through IN through O 
6052 ) RRB ) O 
6053 . . . O 
[]:event(e69,x6) & [6004]:course-n(e68,x5) & [6006]:there-v(e67,x4) & [6011]:local-a(e66,x21) & [6012]:control-n(e65,x21) & [6017]:property-n(e64,x19) & []:of(e63,x20,x19) & [6018]:tax-n(e62,x18) & []:of(e61,x20,x18) & [6019]:revenue-n(e60,x20) & [6016]:of-p(e59,x0,x20) & [6021]:local-a(e58,x17) & [6022]:service-n(e57,x17) & [6020]:among-p(e56,x0,x17) & [6013]:of-p(e55,x21,x0) & [6010]:of-p(e54,x1,x21) & []:thing(e53,x16) & [6030]:more-a(e52,x15) & [6031]:fund-n(e51,x15) & [6033]:elementary-a(e50,x14) & []:of(e49,x14,x11) & [6035]:district-n(e48,x14) & [6039]:thing(e47,x7) & [6038]:shift-v(x13,x14,x7,u46) & [6042]:high-a(e45,x12) & [6043,6034]:school-n(e44,x11) & []:of(e43,x12,x11) & [6044]:district-n(e42,x12) & [6040]:to(e41,x13,x12) & [6037]:then-r(e40,x13) & [6032]:to(e39,x15,x14) & [6029]:allocate-v(x10,x16,x15,u38) & [6048]:baby-n(e37,x8) & []:of(e36,x9,x8) & [6049]:boomlet-n(e35,x7) & []:of(e34,x9,x7) & [6050]:move-n(e33,x9) & [6046]:as-p(e32,x10,x9) & [6051]:through-p(e31,x10,x5) & [6023]:rel(e30,x1,x10) & [6007]:equal(e29,x4,x1) & [6024]:even-r(e28,x10) & [6027]:example-n(e27,x2) & [6026]:for-p(e26,x10,x2) & [6003]:of-p(e25,x6,x5) & [6001]:and(e24,x6) & [6009]:near-impossibility-n(e23,x1) & [6015]:flow-n(e22,x0)
%%% " Actual sale prices have dropped 30 percent in Northwest Indiana , " Krusa said , citing a letter to assessors from the state Department of Local Government Finance , which warned them to brace for a wave of property tax appeals as homes ' market values dropped . 
id(7,6).
7001 " RQU " O 
7002 Actual JJ actual O 
7003 sale NN sale O 
7004 prices NNS price O 
7005 have VBP have O 
7006 dropped VBN drop O 
7007 30 CD 30 I-PCT 
7008 percent NN percent I-PCT 
7009 in IN in O 
7010 Northwest NNP Northwest I-LOC 
7011 Indiana NNP Indiana I-LOC 
7012 , , , O 
7013 " LQU " O 
7014 Krusa NNP Krusa I-PER 
7015 said VBD say O 
7016 , , , O 
7017 citing VBG cite O 
7018 a DT a O 
7019 letter NN letter O 
7020 to TO to O 
7021 assessors NNS assessor O 
7022 from IN from O 
7023 the DT the O 
7024 state NN state O 
7025 Department NNP Department I-ORG 
7026 of IN of I-ORG 
7027 Local NNP Local I-ORG 
7028 Government NNP Government I-ORG 
7029 Finance NNP Finance I-ORG 
7030 , , , O 
7031 which WDT which O 
7032 warned VBD warn O 
7033 them PRP they O 
7034 to TO to O 
7035 brace VB brace O 
7036 for IN for O 
7037 a DT a O 
7038 wave NN wave O 
7039 of IN of O 
7040 property NN property O 
7041 tax NN tax O 
7042 appeals NNS appeal O 
7043 as IN as O 
7044 homes NNS home O 
7045 ' POS ' O 
7046 market NN market O 
7047 values NNS value O 
7048 dropped VBD drop O 
7049 . . . O 
[7002]:actual-a(e76,x14) & [7003]:sale-n(e75,x13) & []:of(e74,x14,x13) & [7004]:price-n(e73,x14) & [7015]:say-v(x12,x4,x27,u72) & [7006]:drop-v(x27,x14,u70,u71) & [7008]:percent-n(e69,x26) & []:on(e68,x27,x26) & [7007]:card(e67,x25,30) & []:in(e66,x27,x25) & [7009]:in-p(e65,x27,x0) & [7019]:letter-n(e64,x10) & [7021]:assessor-n(e63,x8) & [7020]:to(e62,x10,x8) & [7026]:of-p(e61,x3,x1) & [7022]:from-p(e60,x10,x3) & []:equal(e59,x10,x9) & [7033]:thing(e58,x8) & [7035]:brace-v(x20,x8,u56,u57) & [7043]:as-p(e55,x20,x21) & [7044]:home-n(e54,x24) & [7045]:of-p(e53,x23,x24) & [7046]:market-n(e52,x22) & []:of(e51,x23,x22) & [7047]:value-n(e50,x23) & [7048]:drop-v(x21,x23,u48,u49) & [7038]:wave-n(e47,x18) & [7040]:property-n(e46,x16) & []:of(e45,x17,x16) & [7041]:tax-n(e44,x15) & []:of(e43,x17,x15) & [7042]:appeal-n(e42,x17) & [7039]:of-p(e41,x18,x17) & [7036]:for-p(e40,x20,x18) & [7032]:warn-v(x6,x9,x20,u39) & [7017]:cite-v(x5,x14,x10,u38) & [7014]:krusa-n(e36,x4) & [7014]:per(e37,x4) & [7010,7011]:northwest_indiana-n(e34,x0) & [7010,7011]:loc(e35,x0) & [7024]:state-n(e33,x2) & []:of(e32,x3,x2) & [7025]:department-n(e30,x3) & [7025]:org(e31,x3) & [7027,7028,7029]:local_government_finance-n(e28,x1) & [7027,7028,7029]:org(e29,x1)
%%% Overall I get the impression that the flow of government revenue into rural villages is higher than the flow of taxation revenue out of them ( though measuring this would be complicated given the enormous occupational diversity of rural households ) . 
id(8,7).
8001 Overall RB overall O 
8002 I PRP I O 
8003 get VBP get O 
8004 the DT the O 
8005 impression NN impression O 
8006 that IN that O 
8007 the DT the O 
8008 flow NN flow O 
8009 of IN of O 
8010 government NN government O 
8011 revenue NN revenue O 
8012 into IN into O 
8013 rural JJ rural O 
8014 villages NNS village O 
8015 is VBZ be O 
8016 higher JJR higher O 
8017 than IN than O 
8018 the DT the O 
8019 flow NN flow O 
8020 of IN of O 
8021 taxation NN taxation O 
8022 revenue NN revenue O 
8023 out IN out O 
8024 of IN of O 
8025 them PRP they O 
8026 ( LRB ( O 
8027 though IN though O 
8028 measuring VBG measure O 
8029 this DT this O 
8030 would MD would O 
8031 be VB be O 
8032 complicated VBN complicate O 
8033 given VBN give O 
8034 the DT the O 
8035 enormous JJ enormous O 
8036 occupational JJ occupational O 
8037 diversity NN diversity O 
8038 of IN of O 
8039 rural JJ rural O 
8040 households NNS household O 
8041 ) RRB ) O 
8042 . . . O 
[8003]:get-v(x18,x4,x3,u53) & [8001]:overall-r(e52,x18) & [8002]:person(e51,x4) & [8005]:impression-n(e50,x3) & [8008]:flow-n(e49,x1) & [8035]:enormous-a(e48,x0) & [8036]:occupational-a(e47,x0) & [8037]:diversity-n(e46,x0) & [8010]:government-n(e45,x9) & []:of(e44,x10,x9) & [8011]:revenue-n(e43,x10) & [8009]:of-p(e42,x1,x10) & [8013]:rural-a(e41,x6) & [8014]:village-n(e40,x6) & [8012]:into-p(e39,x1,x6) & [8025]:thing(e38,x6) & [8016]:higher-a(e37,x1) & [8019]:flow-n(e36,x17) & [8021]:taxation-n(e35,x15) & []:of(e34,x16,x15) & [8022]:revenue-n(e33,x16) & [8020]:of-p(e32,x17,x16) & [8023]:out-p(e31,x17) & [8024]:of-p(e30,x17,x6) & [8017]:than-p(e29,x1,x17) & [8027]:though-p(e28,e37,x13) & []:thing(e27,x14) & [8029]:thing(e26,x11) & [8028]:measure-v(x13,x14,x11,u25) & [8032]:complicate-v(x12,u23,x13,u24) & [8039]:rural-a(e22,x11) & [8040]:household-n(e21,x11) & [8038]:of-p(e20,x0,x11) & [8033]:give-v(e19,x12,x0)
%%% Though we appreciate the State ’s struggle to provide a little more than a 5 % increase in tough budgetary times ; at about half the rate of inflation ( 11 % ) , that ’s hardly enough to help us to stem the rising tide of property taxes . 
id(9,8).
9001 Though IN though O 
9002 we PRP we O 
9003 appreciate VBP appreciate O 
9004 the DT the O 
9005 State NN state I-ORG 
9006 ’s VBZ ’s O 
9007 struggle NN struggle O 
9008 to TO to O 
9009 provide VB provide O 
9010 a DT a O 
9011 little RB little O 
9012 more JJR more O 
9013 than IN than O 
9014 a DT a O 
9015 5 CD 5 I-PCT 
9016 % NN % I-PCT 
9017 increase NN increase O 
9018 in IN in O 
9019 tough JJ tough O 
9020 budgetary JJ budgetary O 
9021 times NNS time O 
9022 ; ; ; O 
9023 at IN at O 
9024 about IN about O 
9025 half PDT half O 
9026 the DT the O 
9027 rate NN rate O 
9028 of IN of O 
9029 inflation NN inflation O 
9030 ( LRB ( O 
9031 11 CD 11 O 
9032 % NN % O 
9033 ) RRB ) O 
9034 , , , O 
9035 that IN that O 
9036 ’s NNS ’s O 
9037 hardly RB hardly O 
9038 enough RB enough O 
9039 to TO to O 
9040 help VB help O 
9041 us PRP we O 
9042 to TO to O 
9043 stem VB stem O 
9044 the DT the O 
9045 rising VBG rise O 
9046 tide NN tide O 
9047 of IN of O 
9048 property NN property O 
9049 taxes NNS tax O 
9050 . . . O 
[9001]:though-p(e71,x17,x9) & [9003]:appreciate-v(x17,x4,x18,u70) & [9007]:struggle-n(e69,x20) & [9011]:little-r(e68,x27) & [9014]:a(e67,x27) & [9015]:card(e66,x27,5) & [9013]:than-p(e65,x27) & [9012]:more-a(e64,x27) & [9016]:percent-n(e63,x26) & []:of(e62,x27,x26) & [9017]:increase-n(e61,x27) & [9019]:tough-a(e60,x25) & [9020]:budgetary-a(e59,x25) & [9021]:time-n(e58,x25) & [9025]:half(e57,x24) & []:in(e56,x2,x24) & [9024]:about-p(e55,x2) & [9023]:at-p(e54,x25,x2) & [9029]:inflation-n(e53,x23) & [9028]:of-p(e52,x25,x23) & [9031]:card(e51,x22,11) & [9032]:percent-n(e50,x22) & [9030]:rel(e49,x25,x22) & [9018]:in-p(e48,x27,x25) & [9009]:provide-v(x21,x20,x27,u47) & [9006]:’s-v(x18,x3,x21,u46) & [9036]:’s-n(e45,x13) & [9038]:enough-r(e44,x13) & [9037]:hardly-r(e43,x13) & [9041]:person(e42,x14) & [9040]:help-v(x15,x13,x14,u41) & []:thing(e40,x14) & [9042]:to(e39,x15,x14) & [9048]:property-n(e38,x10) & []:of(e37,x11,x10) & [9049]:tax-n(e36,x11) & [9047]:of-p(e35,x1,x11) & [9043]:stem-v(x9,x13,x1,u34) & [9002]:person(e33,x4) & [9005]:state-n(e32,x3) & [9027]:rate-n(e31,x2) & [9045]:rise-v(x0,x1,u29,u30) & [9046]:tide-n(e28,x1)
