[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[tax,tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "imp(e65,x13,x31) ^ far-rb(e106,x34) ^ from-in(e105,e106,x32) ^ reduce-vb(x31,x32,x29,u104) ^ result-vb(x30,x2,u102,u103) ^ actually-rb(e101,x30) ^ then-rb(e100,x30) ^ deficit-nn(e99,x29) ^ card(e98,x28,4.3) ^ percent-nn(e97,x28) ^ of-in(e96,x28,x1) ^ average-vb(x27,x29,x28,u95) ^ t_2023XXXX(e94,x25) ^ subset_of(e93,x25,x26) ^ subset_of(e92,x0,x26) ^ through-in(e91,x27,x26) ^ in-in(e90,x30,x27) ^ rise-vb(x36,x29,u88,u89) ^ on-in(e87,x36,x35) ^ ever-rb(e86,x36) ^ next-adj(e85,x35) ^ t_XXXXXX10(e84,x35) ^ year-nn(e83,x35) ^ for-in(e82,x36,x35) ^ continue-vb(x23,x29,x36,u81) ^ or(e76,x20,x22) ^ fill-vb(x22,x4,x7,u80) ^ unwilling-adj(e79,x4,x22) ^ fill-vb(x20,x4,x11,u78) ^ unable-adj(e77,x4,x20) ^ stick-vb(x13,x4,u74,u75) ^ if-in(e73,x13,x17) ^ additional-adj(e72,x18) ^ nondefense-adj(e71,x18) ^ discretionary-adj(e70,x18) ^ cut-nn(e69,x18) ^ in-in(e68,x3,x18) ^ make-vb(x17,x4,x3,u67) ^ unable-adj(e66,x4,x17) ^ of-in(e64,x11,x4) ^ dollar(e63,x10) ^ card(e62,x10,6000000000000) ^ rel(e61,x11,x10) ^ tax-nn(e60,x9) ^ of-in(e59,x11,x9) ^ hole-nn(e58,x11) ^ male(e57,x8) ^ of-in(e56,x7,x8) ^ dollar(e55,x6) ^ card(e54,x6,6000000000000) ^ rel(e53,x7,x6) ^ tax-nn(e52,x5) ^ of-in(e51,x7,x5) ^ hole-nn(e50,x7) ^ rep._ryan-nn(e48,x4) ^ per(e49,x4) ^ male(e47,x4) ^ of-in(e46,x3,x4) ^ dollar(e45,x3) ^ card(e44,x3,900000000000) ^ ryan-nn(e42,x2) ^ per(e43,x2) ^ budget-nn(e41,x2) ^ gdp-nn(e39,x1) ^ loc(e40,x1) ^ debt-to-gdp-adj(e38,x0) ^ ratio-nn(e37,x0) ^ !=(e42,e43) ^ !=(e39,e40) ^ !=(e62,e54) ^ !=(e60,e52) ^ !=(e58,e50) ^ !=(e57,e47) ^ !=(e63,e55) ^ !=(x22,x20) ^ !=(e62,e54) ^ !=(e48,e48,e49,e49) ^ !=(e48,e48,e49,e49) ^ !=(e63,e55,e45) ^ !=(e96,e64,e59,e56,e51,e46) ^ !=(e49,e43) ^ !=(e61,e53) ^ !=(e57,e47) ^ !=(e90,e68) ^ !=(e93,e92) ^ !=(e98,e62,e54,e44) ^ TS#TAXATION(x9) ^ T#ECONOMIC-INEQUALITY(_0) ^ TS#TAXATION(x5) ^ T#ECONOMIC-INEQUALITY(_1) ^ =(x9,x5) ^ =(_1,_0) ^ =(x20,x17) ^ =(e66,e77)", 
        "id": "1", 
        "targetFrameElementSentence": "TAXATION[tax,tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "author-vb(x11,x4,x8,u77) ^ rel(e76,x4,x5) ^ balance-nn(e75,x24) ^ achieve-vb(x23,x8,x24,u74) ^ t_2023XXXX(e73,x22) ^ by-in(e72,x23,x22) ^ claim-vb(x9,x8,x23,u71) ^ imp(e49,x17,x21) ^ ’s-vb(x21,x12,u69,u70) ^ true-adj(e68,x12) ^ only-rb(e67,x21) ^ subset_of(e66,x3,x18) ^ subset_of(e65,x0,x18) ^ ignore-vb(x17,x4,x18,u64) ^ category-nn(e63,x16) ^ federal-adj(e62,x12) ^ spending-nn(e61,x12) ^ equal(e60,x12,x15) ^ decline-vb(x20,x15,u58,u59) ^ historic-adj(e57,x19) ^ low-nn(e56,x19) ^ to-in(e55,x20,x19) ^ set-vb(x13,x15,x20,u54) ^ already-rb(e53,x13) ^ of-in(e52,x16,x12) ^ to-in(e51,x17,x16) ^ thing(e50,x12) ^ newly-rb(e48,x8) ^ release-vb(x7,u46,x8,u47) ^ house-nn(e44,x8) ^ org(e45,x8) ^ republican-nn(e42,x8) ^ org(e43,x8) ^ budget-nn(e41,x6) ^ of-in(e40,x8,x6) ^ plan-nn(e39,x8) ^ rep._paul_ryan-nn(e37,x4) ^ per(e38,x4) ^ r-wi-nn(e35,x5) ^ nam(e36,x5) ^ person(e34,x4) ^ dollar(e33,x2) ^ card(e32,x2,6000000000000) ^ rel(e31,x3,x2) ^ tax-nn(e30,x1) ^ of-in(e29,x3,x1) ^ hole-nn(e28,x3) ^ utterly-rb(e27,x0) ^ unrealistic-adj(e26,x0) ^ cut-nn(e25,x0) ^ !=(e35,e36) ^ !=(e37,e38) ^ !=(e37,e38) ^ !=(e44,e45) ^ !=(e42,e43) ^ !=(e37,e38) ^ !=(e52,e40,e29) ^ !=(e55,e51) ^ !=(e76,e31) ^ !=(e66,e65) ^ !=(e45,e43) ^ TS#TAXATION(x1) ^ T#ECONOMIC-INEQUALITY(_2)", 
        "id": "2", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[pit],CONFINEMENT[door],ABYSS-TYPE[pit],EXIT[door],GROW[grow]", 
                "explanation": "INCREASED[burecracy], CAUSE-NOT-FUNCTION[_4], CAUSING-THING_F[door; _4]", 
                "sourceInLm": false, 
                "target": "TAXATION[tax]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION", 
        "targetConceptSubDomain": "TAXATION", 
        "sourceConceptSubDomain": "GROW, ABYSS-TYPE, EXIT", 
        "sourceFrameElementSentence": "ABYSS[pit],CONFINEMENT[door],ABYSS-TYPE[pit],EXIT[door],GROW[grow]", 
        "isiDescription": "", 
        "sourceFrame": "ORGANISM, ABYSS, CONFINEMENT", 
        "isiAbductiveExplanation": "outrage-vb(x10,u86,x1,u87) ^ now-rb(e85,x10) ^ because-in(e84,x10,x12) ^ person(e83,x16) ^ whq(e77,e78,x30) ^ become-vb(x31,x29,x4,u82) ^ to-in(e81,x6,x29) ^ open-vb(x30,x16,x6,u80) ^ stupidly-rb(e79,x30) ^ thing(e78,x29) ^ huge-adj(e76,x21) ^ burecracy-nn(e75,x21) ^ equal(e74,x21,x20) ^ grow-vb(x19,x20,u72,u73) ^ equal(e71,x21,x18) ^ turn-vb(x17,x18,u69,u70) ^ bottomless-adj(e68,x11) ^ tax-nn(e67,x16) ^ of-in(e66,x11,x16) ^ pit-nn(e65,x11) ^ equal(e64,x11,x15) ^ grow-vb(x14,x15,x5,u63) ^ as-in(e62,x14,x24) ^ person(e61,x11) ^ realize-vb(x24,x1,x28,u60) ^ stay-vb(x28,x11,u58,u59) ^ ahead-rb(e57,x11) ^ of-in(e56,e57,x0) ^ able-adj(e55,x11,x28) ^ never-rb(e54,x28) ^ forever-rb(e53,x14) ^ into-in(e52,x17,x11) ^ become-vb(x12,x1,x21,u51) ^ imp(e48,e49,e50) ^ like-in(e50,x12,x22) ^ other-nn(e49,x22) ^ door-nn(e47,x6) ^ nation-nn(e46,x3) ^ of-in(e45,x4,x3) ^ entitlement-nn(e44,x2) ^ of-in(e43,x4,x2) ^ program-nn(e42,x4) ^ imp(e35,e39,e41) ^ largest-adj(e41,x4,x8) ^ not(e39,e40) ^ equal(e40,x4,x8) ^ entitlement-nn(e38,x7) ^ of-in(e37,x8,x7) ^ program-nn(e36,x8) ^ debt-nn(e34,x5) ^ person(e33,x1) ^ cost-nn(e32,x0) ^ !=(e83,e33) ^ !=(e42,e36) ^ !=(e44,e38) ^ !=(e48,e35) ^ !=(e66,e56,e45,e43,e37) ^ !=(e74,e71,e64,e40) ^ !=(e83,e61,e33) ^ S#ORGANISM(x20) ^ SS#GROW(x19,x20) ^ TS#TAXATION(x16) ^ T#ECONOMIC-INEQUALITY(_3) ^ S#ABYSS(x11) ^ SS#ABYSS-TYPE(x11) ^ S#CONFINEMENT(x6) ^ SS#EXIT(x6) ^ I#ORGANISM(x20) ^ I#GROW(x19,x20) ^ I#CONFINEMENT(x6) ^ I#EXIT(x6) ^ M#INCREASED(x20) ^ M#CAUSE-NOT-FUNCTION(_4) ^ M#CAUSING-THING_F(x6,_4) ^ =(x31,x12) ^ =(u82,u51) ^ =(x29,x1) ^ =(x14,x19) ^ =(u73,u63) ^ =(x15,x20) ^ =(x21,x4) ^ =(u72,x5)", 
        "id": "3", 
        "targetFrameElementSentence": "TAXATION[tax]"
    }
]