%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% p.s. , I 'm not the only one that believes that " public safety " is being used as a back-seat excuse for our Cities '/Counties ' enhancement of traffic citation revenue as the new tax panacea . 
id(1,1).
1001 p.s. NN p.s. O 
1002 , , , O 
1003 I PRP I O 
1004 'm VBP be O 
1005 not RB not O 
1006 the DT the O 
1007 only RB only O 
1008 one CD one O 
1009 that WDT that O 
1010 believes VBZ believe O 
1011 that IN that O 
1012 " LQU " O 
1013 public JJ public O 
1014 safety NN safety O 
1015 " LQU " O 
1016 is VBZ be O 
1017 being VBG be O 
1018 used VBN use O 
1019 as IN as O 
1020 a DT a O 
1021 back-seat JJ back-seat O 
1022 excuse NN excuse O 
1023 for IN for O 
1024 our PRP$ our O 
1025 Cities NNPS Cities I-ORG 
1026 '/Counties NNPS '/Counties I-ORG 
1027 ' POS ' O 
1028 enhancement NN enhancement O 
1029 of IN of O 
1030 traffic NN traffic O 
1031 citation NN citation O 
1032 revenue NN revenue O 
1033 as IN as O 
1034 the DT the O 
1035 new JJ new O 
1036 tax NN tax O 
1037 panacea NN panacea O 
1038 . . . O 
[1005]:not(e25,e52) & [1003]:person(e52,x5) & [1027]:of-p(e51,x4,x7) & [1028]:enhancement-n(e50,x4) & []:equal(e49,x2,x10) & []:of(e48,x7,x11) & [1025,1026]:cities_'/counties-n(e46,x7) & [1025,1026]:org(e47,x7) & [1013]:public-a(e45,x16) & [1014]:safety-n(e44,x16) & [1018]:use-v(x15,u42,x16,u43) & [1021]:back-seat-a(e41,x14) & [1022]:excuse-n(e40,x14) & [1024]:person(e39,x11) & [1030]:traffic-n(e38,x12) & []:of(e37,x13,x12) & [1031]:citation-n(e36,x11) & []:of(e35,x13,x11) & [1032]:revenue-n(e34,x13) & [1033]:as-p(e33,x13,x1) & [1029]:of-p(e32,x4,x13) & [1023]:for-p(e31,x14,x4) & [1019]:as-p(e30,x15,x14) & [1010]:believe-v(x8,x10,x15,u29) & [1004]:equal(e28,x5,x2) & [1001]:p.s.-n(e27,x5) & []:in(e26,x8,x5) & [1008]:card(e24,x2,1) & []:imp(e21,e22,e23) & []:equal(e23,x3,x2) & [1008]:card(e22,x3,1) & [1035]:new-a(e20,x1) & [1036]:tax-n(e19,x0) & []:of(e18,x1,x0) & [1037]:panacea-n(e17,x1)
%%% we screwed ourselves bad enough with M5 ; no sense making things worse with another anti-tax panacea of doom . 
id(2,2).
2001 we PRP we O 
2002 screwed VBD screw O 
2003 ourselves PRP ourselves O 
2004 bad JJ bad O 
2005 enough RB enough O 
2006 with IN with O 
2007 M5 NNP M5 I-LOC 
2008 ; ; ; O 
2009 no DT no O 
2010 sense NN sense O 
2011 making VBG make O 
2012 things NNS thing O 
2013 worse JJR worse O 
2014 with IN with O 
2015 another DT another O 
2016 anti-tax JJ anti-tax O 
2017 panacea NN panacea O 
2018 of IN of O 
2019 doom NN doom O 
2020 . . . O 
[2003]:person(e35,x4) & [2002]:screw-v(x3,x1,e33,u34) & [2004]:bad-a(e33,x4) & []:subset_of(e32,x0,x5) & [2009]:not(e19,x8) & [2010]:sense-n(e31,x10) & [2012]:thing-n(e30,x9) & [2011]:make-v(x8,x10,e28,u29) & [2013]:worse-a(e28,x9) & []:not(e26,e27) & []:equal(e27,x12,x12) & [2016,2016]:anti-tax-a(e25,x12) & [2017,2017]:panacea-n(e24,x12) & [2019]:doom-n(e23,x11) & [2018]:of-p(e22,x12,x11) & [2014]:with-p(e21,e28,x12) & []:subset_of(e20,x10,x5) & [2006]:with-p(e18,e33,x5) & [2005]:enough-r(e17,e33) & [2001]:person(e16,x1) & [2007]:m5-n(e14,x0) & [2007]:loc(e15,x0)
%%% On a related note , this week I was pleased to have a number of visitors from the New River Valley here in Richmond to lobby for various causes before the General Assembly , many of which have been threatened with serious budget reductions in the wake of car-tax fever . 
id(3,3).
3001 On IN on O 
3002 a DT a O 
3003 related JJ related O 
3004 note NN note O 
3005 , , , O 
3006 this DT this I-DAT 
3007 week NN week I-DAT 
3008 I PRP I O 
3009 was VBD be O 
3010 pleased VBN please O 
3011 to TO to O 
3012 have VB have O 
3013 a DT a O 
3014 number NN number O 
3015 of IN of O 
3016 visitors NNS visitor O 
3017 from IN from O 
3018 the DT the O 
3019 New NNP New I-ORG 
3020 River NNP River I-ORG 
3021 Valley NNP Valley I-ORG 
3022 here RB here O 
3023 in IN in O 
3024 Richmond NNP Richmond I-LOC 
3025 to TO to O 
3026 lobby VB lobby O 
3027 for IN for O 
3028 various JJ various O 
3029 causes NNS cause O 
3030 before IN before O 
3031 the DT the O 
3032 General NNP General I-ORG 
3033 Assembly NNP Assembly I-ORG 
3034 , , , O 
3035 many NN many O 
3036 of IN of O 
3037 which WDT which O 
3038 have VBP have O 
3039 been VBN be O 
3040 threatened VBN threaten O 
3041 with IN with O 
3042 serious JJ serious O 
3043 budget NN budget O 
3044 reductions NNS reduction O 
3045 in IN in O 
3046 the DT the O 
3047 wake NN wake O 
3048 of IN of O 
3049 car-tax JJ car-tax O 
3050 fever NN fever O 
3051 . . . O 
[3008]:person(e60,x5) & [3014]:number-n(e59,x11) & [3016]:visitor-n(e58,x10) & [3017]:from-p(e57,x10,x3) & [3015]:of-p(e56,x11,x10) & [3012]:have-v(x9,x5,x11,u55) & [3022]:here-r(e54,x9) & [3023]:in-p(e53,x9,x2) & [3026]:lobby-v(x19,x5,u51,u52) & [3037]:equal(e50,x1,x18) & [3030]:before-p(e49,x19,x1) & [3035]:quantity-n(e48,x17) & [3036]:of-p(e47,x17,x18) & [3040]:threaten-v(x16,u45,x17,u46) & [3042]:serious-a(e44,x15) & [3043]:budget-n(e43,x14) & []:of(e42,x15,x14) & [3044]:reduction-n(e41,x15) & [3049]:car-tax-a(e40,x13) & [3050]:fever-n(e39,x13) & [3048]:of-p(e38,x0,x13) & [3045]:in-p(e37,x15,x0) & [3041]:with-p(e36,x16,x15) & [3028]:various-a(e35,x12) & [3029]:cause-n(e34,x12) & [3027]:for-p(e33,x19,x12) & [3010]:please-v(x6,x5,x9,u32) & []:in(e31,x6,x4) & [3003]:related-a(e30,x5) & [3004]:note-n(e29,x5) & [3001]:on-p(e28,x6,x5) & [3007]:week-n(e27,x4) & [3019,3020,3021]:new_river_valley-n(e25,x3) & [3019,3020,3021]:org(e26,x3) & [3024]:richmond-n(e23,x2) & [3024]:loc(e24,x2) & [3032,3033]:general_assembly-n(e21,x1) & [3032,3033]:org(e22,x1) & [3047]:wake-n(e20,x0)
%%% If the White House is n't careful , the biggest tax cut in two decades could grow significantly over coming months as Congress reacts to tax-cut fever by piling on breaks for groups far removed from Bush 's emblematic single mom with two kids . 
id(4,4).
4001 If IN if O 
4002 the DT the O 
4003 White NNP White I-ORG 
4004 House NNP House I-ORG 
4005 is VBZ be O 
4006 n't RB n't O 
4007 careful JJ careful O 
4008 , , , O 
4009 the DT the O 
4010 biggest JJS biggest O 
4011 tax NN tax O 
4012 cut NN cut O 
4013 in IN in O 
4014 two CD two O 
4015 decades NNS decade O 
4016 could MD could O 
4017 grow VB grow O 
4018 significantly RB significantly O 
4019 over IN over O 
4020 coming VBG come O 
4021 months NNS month O 
4022 as IN as O 
4023 Congress NNP Congress I-ORG 
4024 reacts VBZ react O 
4025 to TO to O 
4026 tax-cut JJ tax-cut O 
4027 fever NN fever O 
4028 by IN by O 
4029 piling VBG pile O 
4030 on IN on O 
4031 breaks NNS break O 
4032 for IN for O 
4033 groups NNS group O 
4034 far RB far O 
4035 removed VBD remove O 
4036 from IN from O 
4037 Bush NNP Bush I-LOC 
4038 's POS 's O 
4039 emblematic JJ emblematic O 
4040 single JJ single O 
4041 mom NN mom O 
4042 with IN with O 
4043 two CD two O 
4044 kids NNS kid O 
4045 . . . O 
[4001]:imp(e41,e42,x12) & [4014]:card(e73,x13,2) & [4015]:decade-n(e72,x13) & [4013]:in-p(e71,x4,x13) & [4017]:grow-v(x12,x4,u69,u70) & [4020]:come-v(x10,x11,u67,u68) & [4021]:month-n(e66,x11) & [4019]:over-p(e65,x12,x11) & [4018]:significantly-r(e64,x12) & [4022]:as-p(e63,x12,x20) & [4024]:react-v(x20,x2,u61,u62) & [4029]:pile-v(x19,x2,u59,u60) & [4028]:by-p(e58,x20,x19) & [4031]:break-n(e57,x18) & [4033]:group-n(e56,x17) & [4035]:remove-v(x16,x17,u54,u55) & [4034]:far-r(e53,x16) & [4043]:card(e52,x15,2) & [4044]:kid-n(e51,x15) & [4042]:with-p(e50,x0,x15) & [4036]:from-p(e49,x16,x0) & [4032]:for-p(e48,x18,x17) & [4030]:on-p(e47,x19,x18) & [4026]:tax-cut-a(e46,x14) & [4027]:fever-n(e45,x14) & [4025]:to(e44,x20,x14) & [4006]:not(e42,e43) & [4007]:careful-a(e43,x5) & [4003,4004]:white_house-n(e39,x5) & [4003,4004]:org(e40,x5) & [4011]:tax-n(e38,x3) & []:of(e37,x4,x3) & [4012]:cut-n(e36,x4) & []:imp(e29,e33,e35) & [4010]:biggest-a(e35,x4,x7) & []:not(e33,e34) & []:equal(e34,x4,x7) & [4011]:tax-n(e32,x6) & []:of(e31,x7,x6) & [4012]:cut-n(e30,x7) & [4023]:congress-n(e27,x2) & [4023]:org(e28,x2) & [4037]:bush-n(e25,x1) & [4037]:loc(e26,x1) & [4038]:of-p(e24,x0,x1) & [4039]:emblematic-a(e23,x0) & [4040]:single-a(e22,x0) & [4041]:mom-n(e21,x0)
%%% Sam Bell , chairman of the Democratic-controlled Appropriations Committee , spoke bitterly of '' the selfish interests of the national corporations , advertisers and the news media for whipping up an anti-tax fever in Florida . '' 
id(5,5).
5001 Sam NNP Sam I-PER 
5002 Bell NNP Bell I-PER 
5003 , , , O 
5004 chairman NN chairman O 
5005 of IN of O 
5006 the DT the O 
5007 Democratic-controlled JJ democratic-controlled I-ORG 
5008 Appropriations NNP Appropriations I-ORG 
5009 Committee NNP Committee I-ORG 
5010 , , , O 
5011 spoke VBD speak O 
5012 bitterly RB bitterly O 
5013 of IN of O 
5014 '' RQU '' O 
5015 the DT the O 
5016 selfish JJ selfish O 
5017 interests NNS interest O 
5018 of IN of O 
5019 the DT the O 
5020 national JJ national O 
5021 corporations NNS corporation O 
5022 , , , O 
5023 advertisers NNS advertiser O 
5024 and CC and O 
5025 the DT the O 
5026 news NN news O 
5027 media NNS media O 
5028 for IN for O 
5029 whipping VBG whip O 
5030 up RP up O 
5031 an DT an O 
5032 anti-tax JJ anti-tax O 
5033 fever NN fever O 
5034 in IN in O 
5035 Florida NNP Florida I-LOC 
5036 . . . O 
5037 '' RQU '' O 
[5004]:chairman-n(e44,x14) & [5005]:of-p(e43,x14,x5) & [5003]:rel(e42,x6,x14) & [5023]:advertiser-n(e41,x12) & []:subset_of(e40,x12,x13) & []:equal(e39,x2,x11) & [5032]:anti-tax-a(e38,x10) & [5033]:fever-n(e37,x10) & [5034]:in-p(e36,x10,x0) & [5029]:whip-v(x9,x11,x10,u35) & [5030]:up-r(e34,x9) & []:subset_of(e33,x2,x13) & [5022]:rel(e32,x3,x13) & [5018]:of-p(e31,x4,x3) & [5012]:bitterly-r(e30,x8) & [5013]:of-p(e29,x8) & [5011]:speak-v(x7,x6,x4,x8) & [5001,5002]:sam_bell-n(e27,x6) & [5001,5002]:per(e28,x6) & [5007]:democratic-controlled-a(e26,x5) & [5008,5009]:appropriations_committee-n(e24,x5) & [5008,5009]:org(e25,x5) & [5016]:selfish-a(e23,x4) & [5017]:interest-n(e22,x4) & [5020]:national-a(e21,x3) & [5021]:corporation-n(e20,x3) & [5026]:news-n(e19,x1) & []:of(e18,x2,x1) & [5027]:media-n(e17,x2) & [5035]:florida-n(e15,x0) & [5035]:loc(e16,x0)
%%% Texas Gov. Rick Perry also caught the flat tax fever that was pioneered as a losing proposition by media mogul Steve Forbes in his losing bids for the Republican presidential nomination in the 1996 and 2000 primary races . 
id(6,6).
6001 Texas NNP Texas I-ORG 
6002 Gov. NNP Gov. I-ORG 
6003 Rick NNP Rick I-PER 
6004 Perry NNP Perry I-PER 
6005 also RB also O 
6006 caught VBD catch O 
6007 the DT the O 
6008 flat JJ flat O 
6009 tax NN tax O 
6010 fever NN fever O 
6011 that WDT that O 
6012 was VBD be O 
6013 pioneered VBN pioneer O 
6014 as IN as O 
6015 a DT a O 
6016 losing NN losing O 
6017 proposition NN proposition O 
6018 by IN by O 
6019 media NNS media O 
6020 mogul NN mogul O 
6021 Steve NNP Steve I-PER 
6022 Forbes NNP Forbes I-PER 
6023 in IN in O 
6024 his PRP$ his O 
6025 losing VBG lose O 
6026 bids NNS bid O 
6027 for IN for O 
6028 the DT the O 
6029 Republican JJ republican O 
6030 presidential JJ presidential O 
6031 nomination NN nomination O 
6032 in IN in O 
6033 the DT the I-DAT 
6034 1996 CD 1996 I-DAT 
6035 and CC and I-DAT 
6036 2000 CD 2000 I-DAT 
6037 primary JJ primary O 
6038 races NNS race O 
6039 . . . O 
[]:equal(e55,x11,x16) & [6013]:pioneer-v(x15,x9,x16,u54) & [6032]:in-p(e53,x3,x2) & [6027]:for-p(e52,x5,x3) & [6023]:in-p(e51,x15,x5) & [6016]:losing-n(e50,x13) & []:of(e49,x14,x13) & [6017]:proposition-n(e48,x14) & [6014]:as-p(e47,x15,x14) & [6006]:catch-v(x12,x6,x11,u46) & [6005]:also-r(e45,x12) & [6001,6002,6003,6004]:texas_gov._rick_perry-n(e43,x6) & [6001,6002,6003,6004]:per(e44,x6) & [6008]:flat-a(e42,x11) & [6009]:tax-n(e41,x10) & []:of(e40,x11,x10) & [6010]:fever-n(e39,x11) & [6019]:media-n(e38,x8) & []:of(e37,x9,x8) & [6020]:mogul-n(e36,x7) & []:of(e35,x9,x7) & [6021,6022]:steve_forbes-n(e33,x9) & [6021,6022]:per(e34,x9) & [6024]:male(e32,x6) & []:of(e31,x5,x6) & [6025]:lose-v(x4,x5,u29,u30) & [6026]:bid-n(e28,x5) & [6029]:republican-a(e27,x3) & [6030]:presidential-a(e26,x3) & [6031]:nomination-n(e25,x3) & []:subset_of(e24,x1,x2) & []:subset_of(e23,x0,x2) & [6034]:t_1996XXXX(e22,x1) & [6037]:primary-a(e21,x1) & [6038]:race-n(e20,x1) & [6036]:t_2000XXXX(e19,x0) & [6037]:primary-a(e18,x0) & [6038]:race-n(e17,x0)
%%% Romney : “ I just do n’t understand how you can have a president in office for three years with 26 million people out of work or stopped looking for work or are in part-time work , under-employed and you have a president that all he wants to do is talk about a payroll tax band-aid . 
id(7,7).
7001 Romney NNP Romney I-LOC 
7002 : IN : O 
7003 “ NNP “ I-LOC 
7004 I PRP I O 
7005 just RB just O 
7006 do VBP do O 
7007 n’t NN n’t O 
7008 understand VB understand O 
7009 how WRB how O 
7010 you PRP you O 
7011 can MD can O 
7012 have VB have O 
7013 a DT a O 
7014 president NN president O 
7015 in IN in O 
7016 office NN office O 
7017 for IN for O 
7018 three CD three I-DAT 
7019 years NNS year I-DAT 
7020 with IN with O 
7021 26 CD 26 O 
7022 million CD million O 
7023 people NNS people O 
7024 out IN out O 
7025 of IN of O 
7026 work NN work O 
7027 or CC or O 
7028 stopped VBD stop O 
7029 looking VBG look O 
7030 for IN for O 
7031 work NN work O 
7032 or CC or O 
7033 are VBP be O 
7034 in IN in O 
7035 part-time JJ part-time O 
7036 work NN work O 
7037 , , , O 
7038 under-employed JJ under-employed O 
7039 and CC and O 
7040 you PRP you O 
7041 have VBP have O 
7042 a DT a O 
7043 president NN president O 
7044 that IN that O 
7045 all DT all O 
7046 he PRP he O 
7047 wants VBZ want O 
7048 to TO to O 
7049 do VB do O 
7050 is VBZ be O 
7051 talk VB talk O 
7052 about IN about O 
7053 a DT a O 
7054 payroll NN payroll O 
7055 tax NN tax O 
7056 band-aid NN band-aid O 
7057 . . . O 
[7002]: :-p(e92,x1,x0) & []:whq(e41,e42,x5) & [7032]:or(e61,e62,x29) & [7035]:part-time-a(e91,x31) & [7036]:work-n(e90,x31) & [7034]:in-p(e89,x0,x31) & []:manner_rel(e88,e91,x4) & [7008]:understand-v(x29,x1,e91,u87) & [7038]:under-employed-a(e86,x0) & [7027]:or(e62,x17,x24) & [7028]:stop-v(x26,x0,x28,u85) & [7029]:look-v(x28,x0,u83,u84) & [7031]:work-n(e82,x27) & [7030]:for-p(e81,x28,x27) & []:manner_rel(e80,x26,x4) & [7008]:understand-v(x24,x1,x26,u79) & [7014]:president-n(e78,x23) & [7012]:have-v(x22,x0,x23,u77) & [7016]:office-n(e76,x21) & [7015]:in-p(e75,x22,x21) & [7018]:card(e74,x20,3) & [7019]:year-n(e73,x20) & [7017]:for-p(e72,x22,x20) & [7021]:card(e71,x19,26) & [7022]:card(e70,x19,1000000) & [7023]:people-n(e69,x19) & [7020]:with-p(e68,x22,x19) & [7024]:out-p(e67,x22) & [7026]:work-n(e66,x18) & [7025]:of-p(e65,x22,x18) & []:manner_rel(e64,x22,x4) & [7008]:understand-v(x17,x1,x22,u63) & [7043]:president-n(e60,x8) & [7044]:that-p(e59,x8,e46) & []:imp(e46,e47,x14) & [7046]:male(e58,x10) & [7049]:do-v(x16,x10,x9,u57) & [7047]:want-v(x14,x10,x16,u56) & [7051]:talk-v(x13,x9,u54,u55) & [7054]:payroll-n(e53,x11) & []:of(e52,x12,x11) & [7055]:tax-n(e51,x10) & []:of(e50,x12,x10) & [7056]:band-aid-n(e49,x12) & [7052]:about-p(e48,x13,x12) & [7045]:thing(e47,x9) & [7041]:have-v(x6,x0,x8,u45) & []:manner_rel(e44,x6,x4) & [7008]:understand-v(x5,x1,x6,u43) & [7009]:manner(e42,x4) & [7007]:n’t-n(e40,x3) & [7006]:do-v(x2,x0,x3,u39) & [7005]:just-r(e38,x2) & []:rel(e37,x2,x1) & [7001]:romney-n(e35,x1) & [7001]:loc(e36,x1) & [7003]:“-n(e33,x0) & [7003]:loc(e34,x0) & [7004,7040,7010,7010,7010]:person(e32,x0)
