<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer -d 3 -t 2 -O proofgraph,statistics -T 60 -e /Users/raisrael/ISI/adp_home/henry-n700/models/h93.py -b /Users/raisrael/ISI/Axiom_playground/English_compiled_KB.da">
<result-inference target="1">
<observed size="42" domain_size="0">
crush-vb(x12,x9,x5,u53) ^ because-in(e52,x12,e49) ^ of-in(e51,x10,x16) ^ school-nn(e50,x10) ^ person(e49,x16) ^ subset_of(e48,x10,x18) ^ local-adj(e47,x16) ^ government-nn(e46,x16) ^ subset_of(e45,x16,x17) ^ subset_of(e44,x0,x17) ^ subset_of(e43,x17,x18) ^ bloated-adj(e42,x18) ^ corrupt-adj(e41,x18) ^ inefficient-adj(e40,x18) ^ not(e37,x13) ^ cost-nn(e39,x14) ^ control-vb(x13,x3,x14,u38) ^ of-in(e36,x9,x5) ^ subset_of(e35,x8,x9) ^ subset_of(e34,x7,x9) ^ local-adj(e33,x8) ^ tax-nn(e32,x8) ^ state-nn(e31,x6) ^ of-in(e30,x7,x6) ^ tax-nn(e29,x7) ^ person(e28,x5) ^ person(e27,x4) ^ of-in(e26,x3,x4) ^ subset_of(e25,x2,x3) ^ subset_of(e24,x1,x3) ^ local-adj(e23,x2) ^ tax-nn(e22,x2) ^ state-nn(e21,x0) ^ of-in(e20,x1,x0) ^ tax-nn(e19,x1) ^ !=(e32,e29,e22,e19) ^ !=(e33,e23) ^ !=(e31,e21) ^ !=(e28,e27) ^ !=(e49,e28,e27) ^ !=(e51,e36,e30,e26,e20) ^ !=(e48,e45,e44,e43,e35,e34,e25,e24)
</observed>
<hypothesis score="-37.678">
crush-vb(x12,x9,x5,u53) ^ because-in(e52,x12,e49) ^ of-in(e51,x10,x16) ^ school-nn(e50,x10) ^ person(e49,x16) ^ subset_of(e48,x10,x18) ^ local-adj(e47,x16) ^ government-nn(e46,x16) ^ subset_of(e45,x16,x17) ^ subset_of(e44,x0,x17) ^ subset_of(e43,x17,x18) ^ bloated-adj(e42,x18) ^ corrupt-adj(e41,x18) ^ inefficient-adj(e40,x18) ^ not(e37,x13) ^ cost-nn(e39,x14) ^ control-vb(x13,x3,x14,u38) ^ of-in(e36,x9,x5) ^ subset_of(e35,x8,x9) ^ subset_of(e34,x7,x9) ^ local-adj(e33,x8) ^ tax-nn(e32,x8) ^ state-nn(e31,x6) ^ of-in(e30,x7,x6) ^ tax-nn(e29,x7) ^ person(e28,x5) ^ person(e27,x4) ^ of-in(e26,x3,x4) ^ subset_of(e25,x2,x3) ^ subset_of(e24,x1,x3) ^ local-adj(e23,x2) ^ tax-nn(e22,x2) ^ state-nn(e21,x0) ^ of-in(e20,x1,x0) ^ tax-nn(e19,x1) ^ !=(e32,e29,e22,e19) ^ !=(e33,e23) ^ !=(e31,e21) ^ !=(e28,e27) ^ !=(e49,e28,e27) ^ !=(e51,e36,e30,e26,e20) ^ !=(e48,e45,e44,e43,e35,e34,e25,e24) ^ S#PHYSICAL-HARM(x12) ^ SS#PHYSICAL-HARM-TYPE(x12) ^ R#HARM-VICTIM(x5,x12) ^ R#HARM-AGENT(x9,x12) ^ TS#TAXATION(x8) ^ T#ECONOMIC-INEQUALITY(_0) ^ TS#TAXATION(x7) ^ T#ECONOMIC-INEQUALITY(_1) ^ TS#TAXATION(x2) ^ T#ECONOMIC-INEQUALITY(_2) ^ TS#TAXATION(x1) ^ T#ECONOMIC-INEQUALITY(_3) ^ I#PHYSICAL-HARM(x12) ^ M#CAUSE-HARM(x12) ^ M#CAUSING-THING_H(x9,x12) ^ M#HARM-VICTIM(x5,x12) ^ M#CAUSE-HARM(x12) ^ =(x8,x16,x7,x2,x1) ^ =(e23,e47) ^ =(_0,_1,_2,_3)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_!=_35":-1.001 "!HYPOTHESIZED_crush-vb_0":-1.001 "!EXPLAINED_tax-nn_21":1 "!EXPLAINED_I#PHYSICAL-HARM_54":0.18 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_53":-0.451 "!EXPLAINED_T#ECONOMIC-INEQUALITY_49":0.45 "!HYPOTHESIZED_tax-nn_24":-1.001 "!HYPOTHESIZED_local-adj_6":-1.001 "!HYPOTHESIZED_tax-nn_34":-1.001 "!HYPOTHESIZED_because-in_1":-1.001 "!HYPOTHESIZED_TS#TAXATION_50":-0.451 "!EXPLAINED_local-adj_30":1 "!HYPOTHESIZED_person_25":-1.001 "!HYPOTHESIZED_state-nn_22":-1.001 "!HYPOTHESIZED_government-nn_7":-1.001 "!HYPOTHESIZED_inefficient-adj_13":-1.001 "!HYPOTHESIZED_R#HARM-AGENT_45":-0.201 "!HYPOTHESIZED_M#CAUSE-HARM_55":-0.175 "!HYPOTHESIZED_of-in_17":-1.001 "!HYPOTHESIZED_subset_of_5":-1.001 "!HYPOTHESIZED_of-in_27":-1.001 "!EXPLAINED_T#ECONOMIC-INEQUALITY_53":0.45 "!HYPOTHESIZED_local-adj_30":-1.001 "!HYPOTHESIZED_school-nn_3":-1.001 "!HYPOTHESIZED_subset_of_29":-1.001 "!HYPOTHESIZED_tax-nn_21":-1.001 "!EXPLAINED_tax-nn_31":1 "!HYPOTHESIZED_local-adj_20":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_H_56":-0.175 "!EXPLAINED_TS#TAXATION_52":0.45 "!HYPOTHESIZED_TS#TAXATION_46":-0.451 "!HYPOTHESIZED_subset_of_18":-1.001 "!HYPOTHESIZED_TS#TAXATION_52":-0.451 "!HYPOTHESIZED_M#HARM-VICTIM_57":-0.175 "!EXPLAINED_S#PHYSICAL-HARM_42":0.2 "!HYPOTHESIZED_!=_38":-1.001 "!EXPLAINED_TS#TAXATION_48":0.45 "!HYPOTHESIZED_of-in_33":-1.001 "!HYPOTHESIZED_person_4":-1.001 "!HYPOTHESIZED_R#HARM-VICTIM_44":-0.201 "!HYPOTHESIZED_subset_of_28":-1.001 "!HYPOTHESIZED_subset_of_9":-1.001 "!HYPOTHESIZED_of-in_2":-1.001 "!HYPOTHESIZED_subset_of_19":-1.001 "!HYPOTHESIZED_subset_of_10":-1.001 "!EXPLAINED_T#ECONOMIC-INEQUALITY_51":0.45 "!EXPLAINED_R#HARM-AGENT_45":0.2 "!HYPOTHESIZED_!=_36":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_49":-0.451 "!HYPOTHESIZED_!=_39":-1.001 "!HYPOTHESIZED_SS#PHYSICAL-HARM-TYPE_43":-0.201 "!HYPOTHESIZED_corrupt-adj_12":-1.001 "!HYPOTHESIZED_M#CAUSE-HARM_62":-0.172 "!EXPLAINED_R#HARM-VICTIM_44":0.2 "!EXPLAINED_tax-nn_34":1 "!EXPLAINED_TS#TAXATION_50":0.45 "!HYPOTHESIZED_subset_of_8":-1.001 "!EXPLAINED_M#CAUSE-HARM_55":0.174 "!HYPOTHESIZED_tax-nn_31":-1.001 "!HYPOTHESIZED_I#PHYSICAL-HARM_54":-0.181 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_47":-0.451 "!HYPOTHESIZED_!=_37":-1.001 "!HYPOTHESIZED_person_26":-1.001 "!EXPLAINED_tax-nn_24":1 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_51":-0.451 "!HYPOTHESIZED_S#PHYSICAL-HARM_42":-0.201 "!HYPOTHESIZED_!=_41":-1.001 "!HYPOTHESIZED_state-nn_32":-1.001 "!HYPOTHESIZED_control-vb_16":-1.001 "!EXPLAINED_crush-vb_0":1 "!HYPOTHESIZED_of-in_23":-1.001 "!HYPOTHESIZED_cost-nn_15":-1.001 "!HYPOTHESIZED_not_14":-1.001 "!HYPOTHESIZED_!=_40":-1.001 "!HYPOTHESIZED_TS#TAXATION_48":-0.451 "!HYPOTHESIZED_bloated-adj_11":-1.001 
</vector>
<statistics>
<time total="0.448593" prepare="0.169259" ilp="0.279334" />
<ilp solution="Optimal" variables="453" constraints="1678" />
<search-space literals="63" axiom="10" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">crush-vb(x12,x9,x5,u53):0:1.00</literal>
<literal id="1" type="2" active="yes">because-in(e52,x12,e49):1:1.00</literal>
<literal id="2" type="2" active="yes">of-in(e51,x10,x16):2:1.00</literal>
<unification l1="2" l2="17" unifier="" active="no" />
<unification l1="2" l2="23" unifier="" active="no" />
<unification l1="2" l2="27" unifier="" active="no" />
<unification l1="2" l2="33" unifier="" active="no" />
<literal id="3" type="2" active="yes">school-nn(e50,x10):3:1.00</literal>
<literal id="4" type="2" active="yes">person(e49,x16):4:1.00</literal>
<unification l1="4" l2="25" unifier="" active="no" />
<unification l1="4" l2="26" unifier="" active="no" />
<literal id="5" type="2" active="yes">subset_of(e48,x10,x18):5:1.00</literal>
<unification l1="5" l2="8" unifier="" active="no" />
<unification l1="5" l2="9" unifier="" active="no" />
<unification l1="5" l2="10" unifier="" active="no" />
<unification l1="5" l2="18" unifier="" active="no" />
<unification l1="5" l2="19" unifier="" active="no" />
<unification l1="5" l2="28" unifier="" active="no" />
<unification l1="5" l2="29" unifier="" active="no" />
<literal id="6" type="2" active="yes">local-adj(e47,x16):6:1.00</literal>
<unification l1="6" l2="20" unifier="x16=x8" active="no" />
<unification l1="6" l2="30" unifier="e47=e23, x16=x2" active="yes" />
<literal id="7" type="2" active="yes">government-nn(e46,x16):7:1.00</literal>
<literal id="8" type="2" active="yes">subset_of(e45,x16,x17):8:1.00</literal>
<unification l1="8" l2="5" unifier="" active="no" />
<unification l1="8" l2="9" unifier="" active="no" />
<unification l1="8" l2="10" unifier="" active="no" />
<unification l1="8" l2="18" unifier="x16=x8" active="no" />
<unification l1="8" l2="19" unifier="x16=x7" active="no" />
<unification l1="8" l2="28" unifier="x16=x2" active="no" />
<unification l1="8" l2="29" unifier="x16=x1" active="no" />
<literal id="9" type="2" active="yes">subset_of(e44,x0,x17):9:1.00</literal>
<unification l1="9" l2="5" unifier="" active="no" />
<unification l1="9" l2="8" unifier="" active="no" />
<unification l1="9" l2="10" unifier="" active="no" />
<unification l1="9" l2="18" unifier="" active="no" />
<unification l1="9" l2="19" unifier="" active="no" />
<unification l1="9" l2="28" unifier="" active="no" />
<unification l1="9" l2="29" unifier="" active="no" />
<literal id="10" type="2" active="yes">subset_of(e43,x17,x18):10:1.00</literal>
<unification l1="10" l2="5" unifier="" active="no" />
<unification l1="10" l2="8" unifier="" active="no" />
<unification l1="10" l2="9" unifier="" active="no" />
<unification l1="10" l2="18" unifier="" active="no" />
<unification l1="10" l2="19" unifier="" active="no" />
<unification l1="10" l2="28" unifier="" active="no" />
<unification l1="10" l2="29" unifier="" active="no" />
<literal id="11" type="2" active="yes">bloated-adj(e42,x18):11:1.00</literal>
<literal id="12" type="2" active="yes">corrupt-adj(e41,x18):12:1.00</literal>
<literal id="13" type="2" active="yes">inefficient-adj(e40,x18):13:1.00</literal>
<literal id="14" type="2" active="yes">not(e37,x13):14:1.00</literal>
<literal id="15" type="2" active="yes">cost-nn(e39,x14):15:1.00</literal>
<literal id="16" type="2" active="yes">control-vb(x13,x3,x14,u38):16:1.00</literal>
<literal id="17" type="2" active="yes">of-in(e36,x9,x5):17:1.00</literal>
<unification l1="17" l2="2" unifier="" active="no" />
<unification l1="17" l2="23" unifier="" active="no" />
<unification l1="17" l2="27" unifier="" active="no" />
<unification l1="17" l2="33" unifier="" active="no" />
<literal id="18" type="2" active="yes">subset_of(e35,x8,x9):18:1.00</literal>
<unification l1="18" l2="5" unifier="" active="no" />
<unification l1="18" l2="8" unifier="x16=x8" active="no" />
<unification l1="18" l2="9" unifier="" active="no" />
<unification l1="18" l2="10" unifier="" active="no" />
<unification l1="18" l2="19" unifier="x8=x7" active="no" />
<unification l1="18" l2="28" unifier="x8=x2" active="no" />
<unification l1="18" l2="29" unifier="x8=x1" active="no" />
<literal id="19" type="2" active="yes">subset_of(e34,x7,x9):19:1.00</literal>
<unification l1="19" l2="5" unifier="" active="no" />
<unification l1="19" l2="8" unifier="x16=x7" active="no" />
<unification l1="19" l2="9" unifier="" active="no" />
<unification l1="19" l2="10" unifier="" active="no" />
<unification l1="19" l2="18" unifier="x8=x7" active="no" />
<unification l1="19" l2="28" unifier="x7=x2" active="no" />
<unification l1="19" l2="29" unifier="x7=x1" active="no" />
<literal id="20" type="2" active="yes">local-adj(e33,x8):20:1.00</literal>
<unification l1="20" l2="6" unifier="x16=x8" active="no" />
<unification l1="20" l2="30" unifier="x8=x2" active="no" />
<literal id="21" type="2" active="yes">tax-nn(e32,x8):21:1.00</literal>
<unification l1="21" l2="24" unifier="x8=x7" active="no" />
<unification l1="21" l2="31" unifier="x8=x2" active="no" />
<unification l1="21" l2="34" unifier="x8=x1" active="no" />
<literal id="22" type="2" active="yes">state-nn(e31,x6):22:1.00</literal>
<unification l1="22" l2="32" unifier="" active="no" />
<literal id="23" type="2" active="yes">of-in(e30,x7,x6):23:1.00</literal>
<unification l1="23" l2="2" unifier="" active="no" />
<unification l1="23" l2="17" unifier="" active="no" />
<unification l1="23" l2="27" unifier="" active="no" />
<unification l1="23" l2="33" unifier="x7=x1" active="no" />
<literal id="24" type="2" active="yes">tax-nn(e29,x7):24:1.00</literal>
<unification l1="24" l2="21" unifier="x8=x7" active="no" />
<unification l1="24" l2="31" unifier="x7=x2" active="no" />
<unification l1="24" l2="34" unifier="x7=x1" active="no" />
<literal id="25" type="2" active="yes">person(e28,x5):25:1.00</literal>
<unification l1="25" l2="4" unifier="" active="no" />
<unification l1="25" l2="26" unifier="" active="no" />
<literal id="26" type="2" active="yes">person(e27,x4):26:1.00</literal>
<unification l1="26" l2="4" unifier="" active="no" />
<unification l1="26" l2="25" unifier="" active="no" />
<literal id="27" type="2" active="yes">of-in(e26,x3,x4):27:1.00</literal>
<unification l1="27" l2="2" unifier="" active="no" />
<unification l1="27" l2="17" unifier="" active="no" />
<unification l1="27" l2="23" unifier="" active="no" />
<unification l1="27" l2="33" unifier="" active="no" />
<literal id="28" type="2" active="yes">subset_of(e25,x2,x3):28:1.00</literal>
<unification l1="28" l2="5" unifier="" active="no" />
<unification l1="28" l2="8" unifier="x16=x2" active="no" />
<unification l1="28" l2="9" unifier="" active="no" />
<unification l1="28" l2="10" unifier="" active="no" />
<unification l1="28" l2="18" unifier="x8=x2" active="no" />
<unification l1="28" l2="19" unifier="x7=x2" active="no" />
<unification l1="28" l2="29" unifier="x2=x1" active="no" />
<literal id="29" type="2" active="yes">subset_of(e24,x1,x3):29:1.00</literal>
<unification l1="29" l2="5" unifier="" active="no" />
<unification l1="29" l2="8" unifier="x16=x1" active="no" />
<unification l1="29" l2="9" unifier="" active="no" />
<unification l1="29" l2="10" unifier="" active="no" />
<unification l1="29" l2="18" unifier="x8=x1" active="no" />
<unification l1="29" l2="19" unifier="x7=x1" active="no" />
<unification l1="29" l2="28" unifier="x2=x1" active="no" />
<literal id="30" type="2" active="yes">local-adj(e23,x2):30:1.00</literal>
<unification l1="30" l2="6" unifier="e47=e23, x16=x2" active="yes" />
<unification l1="30" l2="20" unifier="x8=x2" active="no" />
<literal id="31" type="2" active="yes">tax-nn(e22,x2):31:1.00</literal>
<unification l1="31" l2="21" unifier="x8=x2" active="no" />
<unification l1="31" l2="24" unifier="x7=x2" active="no" />
<unification l1="31" l2="34" unifier="x2=x1" active="no" />
<literal id="32" type="2" active="yes">state-nn(e21,x0):32:1.00</literal>
<unification l1="32" l2="22" unifier="" active="no" />
<literal id="33" type="2" active="yes">of-in(e20,x1,x0):33:1.00</literal>
<unification l1="33" l2="2" unifier="" active="no" />
<unification l1="33" l2="17" unifier="" active="no" />
<unification l1="33" l2="23" unifier="x7=x1" active="no" />
<unification l1="33" l2="27" unifier="" active="no" />
<literal id="34" type="2" active="yes">tax-nn(e19,x1):34:1.00</literal>
<unification l1="34" l2="21" unifier="x8=x1" active="no" />
<unification l1="34" l2="24" unifier="x7=x1" active="no" />
<unification l1="34" l2="31" unifier="x2=x1" active="no" />
<literal id="35" type="2" active="yes">!=(e32,e29,e22,e19):35:1.00</literal>
<literal id="36" type="2" active="yes">!=(e33,e23):36:1.00</literal>
<literal id="37" type="2" active="yes">!=(e31,e21):37:1.00</literal>
<literal id="38" type="2" active="yes">!=(e28,e27):38:1.00</literal>
<literal id="39" type="2" active="yes">!=(e49,e28,e27):39:1.00</literal>
<literal id="40" type="2" active="yes">!=(e51,e36,e30,e26,e20):40:1.00</literal>
<literal id="41" type="2" active="yes">!=(e48,e45,e44,e43,e35,e34,e25,e24):41:1.00</literal>
<literal id="42" type="3" active="yes">S#PHYSICAL-HARM(x12):42:0.20</literal>
<literal id="43" type="3" active="yes">SS#PHYSICAL-HARM-TYPE(x12):43:0.20</literal>
<literal id="44" type="3" active="yes">R#HARM-VICTIM(x5,x12):44:0.20</literal>
<literal id="45" type="3" active="yes">R#HARM-AGENT(x9,x12):45:0.20</literal>
<literal id="46" type="3" active="yes">TS#TAXATION(x8):46:0.45</literal>
<unification l1="46" l2="48" unifier="x8=x7" active="yes" />
<unification l1="46" l2="50" unifier="x8=x2" active="yes" />
<unification l1="46" l2="52" unifier="x8=x1" active="yes" />
<literal id="47" type="3" active="yes">T#ECONOMIC-INEQUALITY(_0):47:0.45</literal>
<unification l1="47" l2="49" unifier="_0=_1" active="yes" />
<unification l1="47" l2="51" unifier="_0=_2" active="yes" />
<unification l1="47" l2="53" unifier="_0=_3" active="yes" />
<literal id="48" type="3" active="yes">TS#TAXATION(x7):48:0.45</literal>
<unification l1="48" l2="46" unifier="x8=x7" active="yes" />
<unification l1="48" l2="50" unifier="x7=x2" active="yes" />
<unification l1="48" l2="52" unifier="x7=x1" active="yes" />
<literal id="49" type="3" active="yes">T#ECONOMIC-INEQUALITY(_1):49:0.45</literal>
<unification l1="49" l2="47" unifier="_0=_1" active="yes" />
<unification l1="49" l2="51" unifier="_1=_2" active="yes" />
<unification l1="49" l2="53" unifier="_1=_3" active="yes" />
<literal id="50" type="3" active="yes">TS#TAXATION(x2):50:0.45</literal>
<unification l1="50" l2="46" unifier="x8=x2" active="yes" />
<unification l1="50" l2="48" unifier="x7=x2" active="yes" />
<unification l1="50" l2="52" unifier="x2=x1" active="yes" />
<literal id="51" type="3" active="yes">T#ECONOMIC-INEQUALITY(_2):51:0.45</literal>
<unification l1="51" l2="47" unifier="_0=_2" active="yes" />
<unification l1="51" l2="49" unifier="_1=_2" active="yes" />
<unification l1="51" l2="53" unifier="_2=_3" active="yes" />
<literal id="52" type="3" active="yes">TS#TAXATION(x1):52:0.45</literal>
<unification l1="52" l2="46" unifier="x8=x1" active="yes" />
<unification l1="52" l2="48" unifier="x7=x1" active="yes" />
<unification l1="52" l2="50" unifier="x2=x1" active="yes" />
<literal id="53" type="3" active="yes">T#ECONOMIC-INEQUALITY(_3):53:0.45</literal>
<unification l1="53" l2="47" unifier="_0=_3" active="yes" />
<unification l1="53" l2="49" unifier="_1=_3" active="yes" />
<unification l1="53" l2="51" unifier="_2=_3" active="yes" />
<literal id="54" type="3" active="yes">I#PHYSICAL-HARM(x12):54:0.18</literal>
<literal id="55" type="3" active="yes">M#CAUSE-HARM(x12):55:0.17</literal>
<unification l1="55" l2="58" unifier="" active="no" />
<unification l1="55" l2="60" unifier="" active="no" />
<unification l1="55" l2="62" unifier="" active="yes" />
<literal id="56" type="3" active="yes">M#CAUSING-THING_H(x9,x12):56:0.17</literal>
<unification l1="56" l2="59" unifier="" active="no" />
<literal id="57" type="3" active="yes">M#HARM-VICTIM(x5,x12):57:0.17</literal>
<unification l1="57" l2="61" unifier="" active="no" />
<literal id="58" type="3" active="no">M#CAUSE-HARM(x12):58:0.17</literal>
<unification l1="58" l2="55" unifier="" active="no" />
<unification l1="58" l2="60" unifier="" active="no" />
<unification l1="58" l2="62" unifier="" active="no" />
<literal id="59" type="3" active="no">M#CAUSING-THING_H(x9,x12):59:0.17</literal>
<unification l1="59" l2="56" unifier="" active="no" />
<literal id="60" type="3" active="no">M#CAUSE-HARM(x12):60:0.17</literal>
<unification l1="60" l2="55" unifier="" active="no" />
<unification l1="60" l2="58" unifier="" active="no" />
<unification l1="60" l2="62" unifier="" active="no" />
<literal id="61" type="3" active="no">M#HARM-VICTIM(x5,x12):61:0.17</literal>
<unification l1="61" l2="57" unifier="" active="no" />
<literal id="62" type="3" active="yes">M#CAUSE-HARM(x12):62:0.17</literal>
<unification l1="62" l2="55" unifier="" active="yes" />
<unification l1="62" l2="58" unifier="" active="no" />
<unification l1="62" l2="60" unifier="" active="no" />
<explanation name="physical-harm" active="yes" axiom="">55 ^ 56 ^ 57 => 44</explanation>
<explanation name="physical-harm3" active="no" axiom="">60 ^ 61 => 44</explanation>
<explanation name="crush" active="yes" axiom="">42 ^ 43 ^ 44 ^ 45 => 0</explanation>
<explanation name="physical-harm" active="yes" axiom="">55 ^ 56 ^ 57 => 45</explanation>
<explanation name="physical-harm2" active="no" axiom="">58 ^ 59 => 45</explanation>
<explanation name="tax" active="yes" axiom="">52 ^ 53 => 34</explanation>
<explanation name="tax" active="yes" axiom="">48 ^ 49 => 24</explanation>
<explanation name="physical-harm-map" active="yes" axiom="">54 => 42</explanation>
<explanation name="tax" active="yes" axiom="">50 ^ 51 => 31</explanation>
<explanation name="physical-harm" active="yes" axiom="">55 ^ 56 ^ 57 => 54</explanation>
<explanation name="physical-harm2" active="no" axiom="">58 ^ 59 => 54</explanation>
<explanation name="physical-harm3" active="no" axiom="">60 ^ 61 => 54</explanation>
<explanation name="physical-harm4" active="yes" axiom="">62 => 54</explanation>
<explanation name="tax" active="yes" axiom="">46 ^ 47 => 21</explanation>
</proofgraph>
</result-inference>
<result-inference target="2">
<observed size="29" domain_size="0">
person(e36,x4) ^ go-vb(x7,x1,u34,u35) ^ back-rb(e33,x7) ^ never-rb(e32,x7) ^ imp(e25,x8,x9) ^ player-nn(e31,x10) ^ pay-vb(x9,x1,x10,u30) ^ even-rb(e29,x9) ^ to-in(e28,x7,x9) ^ get-vb(x8,x1,x3,u27) ^ from-in(e26,x8,x0) ^ say-vb(x5,x4,x7,u24) ^ to-in(e23,x5,x1) ^ yesterday-nn(e22,x4) ^ on-in(e21,x5,x4) ^ actually-rb(e20,x5) ^ also-rb(e19,x5) ^ tax-nn(e18,x2) ^ of-in(e17,x3,x2) ^ millstone-nn(e16,x3) ^ person(e15,x1) ^ of-in(e14,x0,x1) ^ neck-nn(e13,x0) ^ liz-nn(e11,x1) ^ loc(e12,x1) ^ !=(e11,e12) ^ !=(e17,e14) ^ !=(e36,e15) ^ !=(e28,e23)
</observed>
<hypothesis score="-28.7065">
person(e36,x4) ^ go-vb(x7,x1,u34,u35) ^ back-rb(e33,x7) ^ never-rb(e32,x7) ^ imp(e25,x8,x9) ^ player-nn(e31,x10) ^ pay-vb(x9,x1,x10,u30) ^ even-rb(e29,x9) ^ to-in(e28,x7,x9) ^ get-vb(x8,x1,x3,u27) ^ from-in(e26,x8,x0) ^ say-vb(x5,x4,x7,u24) ^ to-in(e23,x5,x1) ^ yesterday-nn(e22,x4) ^ on-in(e21,x5,x4) ^ actually-rb(e20,x5) ^ also-rb(e19,x5) ^ tax-nn(e18,x2) ^ of-in(e17,x3,x2) ^ millstone-nn(e16,x3) ^ person(e15,x1) ^ of-in(e14,x0,x1) ^ neck-nn(e13,x0) ^ liz-nn(e11,x1) ^ loc(e12,x1) ^ !=(e11,e12) ^ !=(e17,e14) ^ !=(e36,e15) ^ !=(e28,e23) ^ TS#TAXATION(x2) ^ T#ECONOMIC-INEQUALITY(_4) ^ S#BURDEN(x3) ^ SS#WEIGHT(x3) ^ I#BURDEN(x3) ^ I#WEIGHT(x3) ^ M#CUASE-NOT-FUNCTION(_5) ^ M#CAUSING-THING-F(x3)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_30":-0.451 "!HYPOTHESIZED_TS#TAXATION_29":-0.451 "!EXPLAINED_tax-nn_17":1 "!HYPOTHESIZED_tax-nn_17":-1.001 "!HYPOTHESIZED_to-in_8":-1.001 "!HYPOTHESIZED_actually-rb_15":-1.001 "!HYPOTHESIZED_even-rb_7":-1.001 "!HYPOTHESIZED_person_0":-1.001 "!HYPOTHESIZED_to-in_12":-1.001 "!HYPOTHESIZED_liz-nn_23":-1.001 "!HYPOTHESIZED_millstone-nn_19":-1.001 "!EXPLAINED_I#WEIGHT_34":0.405 "!HYPOTHESIZED_I#BURDEN_33":-0.406 "!HYPOTHESIZED_!=_28":-1.001 "!HYPOTHESIZED_M#CAUSING-THING-F_36":-0.18325 "!EXPLAINED_SS#WEIGHT_32":0.45 "!HYPOTHESIZED_person_20":-1.001 "!HYPOTHESIZED_also-rb_16":-1.001 "!HYPOTHESIZED_say-vb_11":-1.001 "!HYPOTHESIZED_I#WEIGHT_34":-0.406 "!HYPOTHESIZED_imp_4":-1.001 "!HYPOTHESIZED_S#BURDEN_31":-0.451 "!HYPOTHESIZED_!=_26":-1.001 "!HYPOTHESIZED_loc_24":-1.001 "!HYPOTHESIZED_!=_27":-1.001 "!HYPOTHESIZED_player-nn_5":-1.001 "!HYPOTHESIZED_SS#WEIGHT_32":-0.451 "!HYPOTHESIZED_!=_25":-1.001 "!HYPOTHESIZED_from-in_10":-1.001 "!HYPOTHESIZED_back-rb_2":-1.001 "!HYPOTHESIZED_yesterday-nn_13":-1.001 "!HYPOTHESIZED_never-rb_3":-1.001 "!HYPOTHESIZED_M#CUASE-NOT-FUNCTION_35":-0.18325 "!HYPOTHESIZED_of-in_21":-1.001 "!HYPOTHESIZED_go-vb_1":-1.001 "!EXPLAINED_millstone-nn_19":1 "!HYPOTHESIZED_on-in_14":-1.001 "!HYPOTHESIZED_neck-nn_22":-1.001 "!EXPLAINED_S#BURDEN_31":0.45 "!HYPOTHESIZED_of-in_18":-1.001 "!HYPOTHESIZED_pay-vb_6":-1.001 "!HYPOTHESIZED_get-vb_9":-1.001 
</vector>
<statistics>
<time total="0.0392377" prepare="0.0372388" ilp="0.0019989" />
<ilp solution="Optimal" variables="137" constraints="124" />
<search-space literals="37" axiom="10" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">person(e36,x4):0:1.00</literal>
<unification l1="0" l2="20" unifier="" active="no" />
<literal id="1" type="2" active="yes">go-vb(x7,x1,u34,u35):1:1.00</literal>
<literal id="2" type="2" active="yes">back-rb(e33,x7):2:1.00</literal>
<literal id="3" type="2" active="yes">never-rb(e32,x7):3:1.00</literal>
<literal id="4" type="2" active="yes">imp(e25,x8,x9):4:1.00</literal>
<literal id="5" type="2" active="yes">player-nn(e31,x10):5:1.00</literal>
<literal id="6" type="2" active="yes">pay-vb(x9,x1,x10,u30):6:1.00</literal>
<literal id="7" type="2" active="yes">even-rb(e29,x9):7:1.00</literal>
<literal id="8" type="2" active="yes">to-in(e28,x7,x9):8:1.00</literal>
<unification l1="8" l2="12" unifier="" active="no" />
<literal id="9" type="2" active="yes">get-vb(x8,x1,x3,u27):9:1.00</literal>
<literal id="10" type="2" active="yes">from-in(e26,x8,x0):10:1.00</literal>
<literal id="11" type="2" active="yes">say-vb(x5,x4,x7,u24):11:1.00</literal>
<literal id="12" type="2" active="yes">to-in(e23,x5,x1):12:1.00</literal>
<unification l1="12" l2="8" unifier="" active="no" />
<literal id="13" type="2" active="yes">yesterday-nn(e22,x4):13:1.00</literal>
<literal id="14" type="2" active="yes">on-in(e21,x5,x4):14:1.00</literal>
<literal id="15" type="2" active="yes">actually-rb(e20,x5):15:1.00</literal>
<literal id="16" type="2" active="yes">also-rb(e19,x5):16:1.00</literal>
<literal id="17" type="2" active="yes">tax-nn(e18,x2):17:1.00</literal>
<literal id="18" type="2" active="yes">of-in(e17,x3,x2):18:1.00</literal>
<unification l1="18" l2="21" unifier="" active="no" />
<literal id="19" type="2" active="yes">millstone-nn(e16,x3):19:1.00</literal>
<literal id="20" type="2" active="yes">person(e15,x1):20:1.00</literal>
<unification l1="20" l2="0" unifier="" active="no" />
<literal id="21" type="2" active="yes">of-in(e14,x0,x1):21:1.00</literal>
<unification l1="21" l2="18" unifier="" active="no" />
<literal id="22" type="2" active="yes">neck-nn(e13,x0):22:1.00</literal>
<literal id="23" type="2" active="yes">liz-nn(e11,x1):23:1.00</literal>
<literal id="24" type="2" active="yes">loc(e12,x1):24:1.00</literal>
<literal id="25" type="2" active="yes">!=(e11,e12):25:1.00</literal>
<literal id="26" type="2" active="yes">!=(e17,e14):26:1.00</literal>
<literal id="27" type="2" active="yes">!=(e36,e15):27:1.00</literal>
<literal id="28" type="2" active="yes">!=(e28,e23):28:1.00</literal>
<literal id="29" type="3" active="yes">TS#TAXATION(x2):29:0.45</literal>
<literal id="30" type="3" active="yes">T#ECONOMIC-INEQUALITY(_4):30:0.45</literal>
<literal id="31" type="3" active="yes">S#BURDEN(x3):31:0.45</literal>
<literal id="32" type="3" active="yes">SS#WEIGHT(x3):32:0.45</literal>
<literal id="33" type="3" active="yes">I#BURDEN(x3):33:0.41</literal>
<literal id="34" type="3" active="yes">I#WEIGHT(x3):34:0.41</literal>
<literal id="35" type="3" active="yes">M#CUASE-NOT-FUNCTION(_5):35:0.18</literal>
<literal id="36" type="3" active="yes">M#CAUSING-THING-F(x3):36:0.18</literal>
<explanation name="weight" active="yes" axiom="">35 ^ 36 => 34</explanation>
<explanation name="tax" active="yes" axiom="">29 ^ 30 => 17</explanation>
<explanation name="millstone" active="yes" axiom="">31 ^ 32 => 19</explanation>
<explanation name="burdenmap" active="yes" axiom="">33 => 31</explanation>
<explanation name="weightmap" active="yes" axiom="">34 => 32</explanation>
</proofgraph>
</result-inference>
<result-inference target="3">
<observed size="35" domain_size="0">
begin-vb(x11,x5,x14,u43) ^ local-adj(e42,x15) ^ government-nn(e41,x15) ^ let-vb(x14,x5,x15,u40) ^ land-vb(x13,x2,u38,u39) ^ t_1902XXXX(e37,x12) ^ in-in(e36,x13,x12) ^ shift-vb(x8,x5,x2,u35) ^ shift-vb(x7,x5,x2,u34) ^ use-vb(x6,u32,x0,u33) ^ widely-rb(e31,x6) ^ now-rb(e30,x6) ^ rel(e29,x6,x2) ^ western_australia-nn(e27,x5) ^ per(e28,x5) ^ thing(e26,x5) ^ of-in(e25,x2,x5) ^ tax-nn(e24,x4) ^ of-in(e23,x2,x4) ^ thing(e22,x3) ^ of-in(e21,x2,x3) ^ whole-adj(e20,x2) ^ tax-nn(e19,x1) ^ of-in(e18,x2,x1) ^ burden-nn(e17,x2) ^ system-nn(e16,x0) ^ !=(e24,e19) ^ !=(e17,e17) ^ !=(x8,x7) ^ !=(e27,e28) ^ !=(e27,e28) ^ !=(e20,e20) ^ !=(e26,e22) ^ !=(e25,e23,e21,e18) ^ !=(e26,e22)
</observed>
<hypothesis score="-33.7145">
begin-vb(x11,x5,x14,u43) ^ local-adj(e42,x15) ^ government-nn(e41,x15) ^ let-vb(x14,x5,x15,u40) ^ land-vb(x13,x2,u38,u39) ^ t_1902XXXX(e37,x12) ^ in-in(e36,x13,x12) ^ shift-vb(x8,x5,x2,u35) ^ shift-vb(x7,x5,x2,u34) ^ use-vb(x6,u32,x0,u33) ^ widely-rb(e31,x6) ^ now-rb(e30,x6) ^ rel(e29,x6,x2) ^ western_australia-nn(e27,x5) ^ per(e28,x5) ^ thing(e26,x5) ^ of-in(e25,x2,x5) ^ tax-nn(e24,x4) ^ of-in(e23,x2,x4) ^ thing(e22,x3) ^ of-in(e21,x2,x3) ^ whole-adj(e20,x2) ^ tax-nn(e19,x1) ^ of-in(e18,x2,x1) ^ burden-nn(e17,x2) ^ system-nn(e16,x0) ^ !=(e24,e19) ^ !=(e17,e17) ^ !=(x8,x7) ^ !=(e27,e28) ^ !=(e27,e28) ^ !=(e20,e20) ^ !=(e26,e22) ^ !=(e25,e23,e21,e18) ^ !=(e26,e22) ^ TS#TAXATION(x4) ^ T#ECONOMIC-INEQUALITY(_6) ^ TS#TAXATION(x1) ^ T#ECONOMIC-INEQUALITY(_7) ^ S#BURDEN(x2) ^ SS#WEIGHT(x2) ^ I#BURDEN(x2) ^ I#WEIGHT(x2) ^ M#CUASE-NOT-FUNCTION(_8) ^ M#CAUSING-THING-F(x2) ^ =(x4,x1) ^ =(_6,_7)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_!=_32":-1.001 "!HYPOTHESIZED_I#BURDEN_41":-0.406 "!HYPOTHESIZED_tax-nn_17":-1.001 "!HYPOTHESIZED_let-vb_3":-1.001 "!HYPOTHESIZED_per_14":-1.001 "!HYPOTHESIZED_!=_33":-1.001 "!HYPOTHESIZED_use-vb_9":-1.001 "!HYPOTHESIZED_S#BURDEN_39":-0.451 "!HYPOTHESIZED_begin-vb_0":-1.001 "!EXPLAINED_SS#WEIGHT_40":0.45 "!HYPOTHESIZED_western_australia-nn_13":-1.001 "!HYPOTHESIZED_tax-nn_22":-1.001 "!HYPOTHESIZED_now-rb_11":-1.001 "!EXPLAINED_TS#TAXATION_37":0.45 "!HYPOTHESIZED_!=_29":-1.001 "!HYPOTHESIZED_!=_30":-1.001 "!HYPOTHESIZED_widely-rb_10":-1.001 "!EXPLAINED_S#BURDEN_39":0.45 "!HYPOTHESIZED_TS#TAXATION_37":-0.451 "!HYPOTHESIZED_burden-nn_24":-1.001 "!HYPOTHESIZED_SS#WEIGHT_40":-0.451 "!HYPOTHESIZED_of-in_16":-1.001 "!HYPOTHESIZED_thing_19":-1.001 "!HYPOTHESIZED_of-in_18":-1.001 "!HYPOTHESIZED_rel_12":-1.001 "!HYPOTHESIZED_!=_28":-1.001 "!HYPOTHESIZED_!=_31":-1.001 "!HYPOTHESIZED_shift-vb_7":-1.001 "!HYPOTHESIZED_t_1902XXXX_5":-1.001 "!EXPLAINED_tax-nn_22":1 "!EXPLAINED_tax-nn_17":1 "!HYPOTHESIZED_TS#TAXATION_35":-0.451 "!HYPOTHESIZED_thing_15":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_36":-0.451 "!HYPOTHESIZED_M#CAUSING-THING-F_44":-0.18325 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_38":-0.451 "!EXPLAINED_I#WEIGHT_42":0.405 "!HYPOTHESIZED_shift-vb_8":-1.001 "!HYPOTHESIZED_system-nn_25":-1.001 "!HYPOTHESIZED_land-vb_4":-1.001 "!HYPOTHESIZED_I#WEIGHT_42":-0.406 "!HYPOTHESIZED_!=_27":-1.001 "!HYPOTHESIZED_of-in_23":-1.001 "!EXPLAINED_burden-nn_24":1 "!HYPOTHESIZED_!=_34":-1.001 "!HYPOTHESIZED_M#CUASE-NOT-FUNCTION_43":-0.18325 "!HYPOTHESIZED_whole-adj_21":-1.001 "!HYPOTHESIZED_government-nn_2":-1.001 "!EXPLAINED_T#ECONOMIC-INEQUALITY_38":0.45 "!HYPOTHESIZED_in-in_6":-1.001 "!HYPOTHESIZED_local-adj_1":-1.001 "!HYPOTHESIZED_!=_26":-1.001 "!HYPOTHESIZED_of-in_20":-1.001 
</vector>
<statistics>
<time total="0.04704" prepare="0.044802" ilp="0.00223804" />
<ilp solution="Optimal" variables="181" constraints="173" />
<search-space literals="45" axiom="8" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">begin-vb(x11,x5,x14,u43):0:1.00</literal>
<literal id="1" type="2" active="yes">local-adj(e42,x15):1:1.00</literal>
<literal id="2" type="2" active="yes">government-nn(e41,x15):2:1.00</literal>
<literal id="3" type="2" active="yes">let-vb(x14,x5,x15,u40):3:1.00</literal>
<literal id="4" type="2" active="yes">land-vb(x13,x2,u38,u39):4:1.00</literal>
<literal id="5" type="2" active="yes">t_1902XXXX(e37,x12):5:1.00</literal>
<literal id="6" type="2" active="yes">in-in(e36,x13,x12):6:1.00</literal>
<literal id="7" type="2" active="yes">shift-vb(x8,x5,x2,u35):7:1.00</literal>
<unification l1="7" l2="8" unifier="" active="no" />
<literal id="8" type="2" active="yes">shift-vb(x7,x5,x2,u34):8:1.00</literal>
<unification l1="8" l2="7" unifier="" active="no" />
<literal id="9" type="2" active="yes">use-vb(x6,u32,x0,u33):9:1.00</literal>
<literal id="10" type="2" active="yes">widely-rb(e31,x6):10:1.00</literal>
<literal id="11" type="2" active="yes">now-rb(e30,x6):11:1.00</literal>
<literal id="12" type="2" active="yes">rel(e29,x6,x2):12:1.00</literal>
<literal id="13" type="2" active="yes">western_australia-nn(e27,x5):13:1.00</literal>
<literal id="14" type="2" active="yes">per(e28,x5):14:1.00</literal>
<literal id="15" type="2" active="yes">thing(e26,x5):15:1.00</literal>
<unification l1="15" l2="19" unifier="" active="no" />
<literal id="16" type="2" active="yes">of-in(e25,x2,x5):16:1.00</literal>
<unification l1="16" l2="18" unifier="" active="no" />
<unification l1="16" l2="20" unifier="" active="no" />
<unification l1="16" l2="23" unifier="" active="no" />
<literal id="17" type="2" active="yes">tax-nn(e24,x4):17:1.00</literal>
<unification l1="17" l2="22" unifier="x4=x1" active="no" />
<literal id="18" type="2" active="yes">of-in(e23,x2,x4):18:1.00</literal>
<unification l1="18" l2="16" unifier="" active="no" />
<unification l1="18" l2="20" unifier="" active="no" />
<unification l1="18" l2="23" unifier="x4=x1" active="no" />
<literal id="19" type="2" active="yes">thing(e22,x3):19:1.00</literal>
<unification l1="19" l2="15" unifier="" active="no" />
<literal id="20" type="2" active="yes">of-in(e21,x2,x3):20:1.00</literal>
<unification l1="20" l2="16" unifier="" active="no" />
<unification l1="20" l2="18" unifier="" active="no" />
<unification l1="20" l2="23" unifier="" active="no" />
<literal id="21" type="2" active="yes">whole-adj(e20,x2):21:1.00</literal>
<literal id="22" type="2" active="yes">tax-nn(e19,x1):22:1.00</literal>
<unification l1="22" l2="17" unifier="x4=x1" active="no" />
<literal id="23" type="2" active="yes">of-in(e18,x2,x1):23:1.00</literal>
<unification l1="23" l2="16" unifier="" active="no" />
<unification l1="23" l2="18" unifier="x4=x1" active="no" />
<unification l1="23" l2="20" unifier="" active="no" />
<literal id="24" type="2" active="yes">burden-nn(e17,x2):24:1.00</literal>
<literal id="25" type="2" active="yes">system-nn(e16,x0):25:1.00</literal>
<literal id="26" type="2" active="yes">!=(e24,e19):26:1.00</literal>
<literal id="27" type="2" active="yes">!=(e17,e17):27:1.00</literal>
<literal id="28" type="2" active="yes">!=(x8,x7):28:1.00</literal>
<literal id="29" type="2" active="yes">!=(e27,e28):29:1.00</literal>
<literal id="30" type="2" active="yes">!=(e27,e28):30:1.00</literal>
<literal id="31" type="2" active="yes">!=(e20,e20):31:1.00</literal>
<literal id="32" type="2" active="yes">!=(e26,e22):32:1.00</literal>
<literal id="33" type="2" active="yes">!=(e25,e23,e21,e18):33:1.00</literal>
<literal id="34" type="2" active="yes">!=(e26,e22):34:1.00</literal>
<literal id="35" type="3" active="yes">TS#TAXATION(x4):35:0.45</literal>
<unification l1="35" l2="37" unifier="x4=x1" active="yes" />
<literal id="36" type="3" active="yes">T#ECONOMIC-INEQUALITY(_6):36:0.45</literal>
<unification l1="36" l2="38" unifier="_6=_7" active="yes" />
<literal id="37" type="3" active="yes">TS#TAXATION(x1):37:0.45</literal>
<unification l1="37" l2="35" unifier="x4=x1" active="yes" />
<literal id="38" type="3" active="yes">T#ECONOMIC-INEQUALITY(_7):38:0.45</literal>
<unification l1="38" l2="36" unifier="_6=_7" active="yes" />
<literal id="39" type="3" active="yes">S#BURDEN(x2):39:0.45</literal>
<literal id="40" type="3" active="yes">SS#WEIGHT(x2):40:0.45</literal>
<literal id="41" type="3" active="yes">I#BURDEN(x2):41:0.41</literal>
<literal id="42" type="3" active="yes">I#WEIGHT(x2):42:0.41</literal>
<literal id="43" type="3" active="yes">M#CUASE-NOT-FUNCTION(_8):43:0.18</literal>
<literal id="44" type="3" active="yes">M#CAUSING-THING-F(x2):44:0.18</literal>
<explanation name="tax" active="yes" axiom="">37 ^ 38 => 22</explanation>
<explanation name="burden" active="yes" axiom="">39 ^ 40 => 24</explanation>
<explanation name="burdenmap" active="yes" axiom="">41 => 39</explanation>
<explanation name="tax" active="yes" axiom="">35 ^ 36 => 17</explanation>
<explanation name="weightmap" active="yes" axiom="">42 => 40</explanation>
<explanation name="weight" active="yes" axiom="">43 ^ 44 => 42</explanation>
</proofgraph>
</result-inference>
<result-inference target="4">
<observed size="60" domain_size="0">
not(e75,x25) ^ federal-adj(e80,x27) ^ income-nn(e79,x26) ^ of-in(e78,x27,x26) ^ tax-nn(e77,x27) ^ pay-vb(x25,x3,x27,u76) ^ of-in(e74,x4,x10) ^ lifetime-nn(e73,x4) ^ overwhelming-adj(e72,x19) ^ work-vb(x18,x19,u70,u71) ^ household-nn(e69,x19) ^ equal(e68,x19,x17) ^ payroll-nn(e67,x15) ^ of-in(e66,x16,x15) ^ tax-nn(e65,x16) ^ equal(e64,x1,x13) ^ tax-nn(e63,x12) ^ pay-vb(x11,x13,x12,u62) ^ thing(e61,x10) ^ in-in(e60,x11,x4) ^ subset_of(e59,x1,x14) ^ student-nn(e58,x10) ^ equal(e57,x10,x9) ^ tax-nn(e56,x21) ^ pay-vb(x23,x9,x21,u55) ^ when(e54,x23,x24) ^ thing(e53,x21) ^ enter-vb(x24,x21,x0,u52) ^ likely-adj(e51,x9,x23) ^ very-rb(e50,x9) ^ subset_of(e49,x10,x14) ^ rel(e48,x16,x14) ^ pay-vb(x7,x17,x16,u47) ^ equal(e46,x3,x19) ^ north-nn(e44,x5) ^ loc(e45,x5) ^ carolina-nn(e42,x5) ^ loc(e43,x5) ^ show-nn(e41,x5) ^ for-in(e40,x2,x5) ^ as-in(e39,x18,x2) ^ here-rb(e38,x18) ^ even-rb(e37,x18) ^ and(e36,x18) ^ north-adj(e35,x3) ^ carolinians-nn(e33,x3) ^ org(e34,x3) ^ elderly-nn(e32,x1) ^ workforce-nn(e31,x0) ^ additional-adj(e30,x2) ^ state-level-adj(e29,x2) ^ datum-nn(e28,x2) ^ !=(e42,e43) ^ !=(e44,e45) ^ !=(e33,e34) ^ !=(e45,e43) ^ !=(e78,e74,e66) ^ !=(e68,e64,e57,e46) ^ !=(e61,e53) ^ !=(e59,e49)
</observed>
<hypothesis score="-53.962">
not(e75,x25) ^ federal-adj(e80,x27) ^ income-nn(e79,x26) ^ of-in(e78,x27,x26) ^ tax-nn(e77,x27) ^ pay-vb(x25,x3,x27,u76) ^ of-in(e74,x4,x10) ^ lifetime-nn(e73,x4) ^ overwhelming-adj(e72,x19) ^ work-vb(x18,x19,u70,u71) ^ household-nn(e69,x19) ^ equal(e68,x19,x17) ^ payroll-nn(e67,x15) ^ of-in(e66,x16,x15) ^ tax-nn(e65,x16) ^ equal(e64,x1,x13) ^ tax-nn(e63,x12) ^ pay-vb(x11,x13,x12,u62) ^ thing(e61,x10) ^ in-in(e60,x11,x4) ^ subset_of(e59,x1,x14) ^ student-nn(e58,x10) ^ equal(e57,x10,x9) ^ tax-nn(e56,x21) ^ pay-vb(x23,x9,x21,u55) ^ when(e54,x23,x24) ^ thing(e53,x21) ^ enter-vb(x24,x21,x0,u52) ^ likely-adj(e51,x9,x23) ^ very-rb(e50,x9) ^ subset_of(e49,x10,x14) ^ rel(e48,x16,x14) ^ pay-vb(x7,x17,x16,u47) ^ equal(e46,x3,x19) ^ north-nn(e44,x5) ^ loc(e45,x5) ^ carolina-nn(e42,x5) ^ loc(e43,x5) ^ show-nn(e41,x5) ^ for-in(e40,x2,x5) ^ as-in(e39,x18,x2) ^ here-rb(e38,x18) ^ even-rb(e37,x18) ^ and(e36,x18) ^ north-adj(e35,x3) ^ carolinians-nn(e33,x3) ^ org(e34,x3) ^ elderly-nn(e32,x1) ^ workforce-nn(e31,x0) ^ additional-adj(e30,x2) ^ state-level-adj(e29,x2) ^ datum-nn(e28,x2) ^ !=(e42,e43) ^ !=(e44,e45) ^ !=(e33,e34) ^ !=(e45,e43) ^ !=(e78,e74,e66) ^ !=(e68,e64,e57,e46) ^ !=(e61,e53) ^ !=(e59,e49) ^ TS#TAXATION(x27) ^ T#ECONOMIC-INEQUALITY(_9) ^ =(u76,u47,u55,u62) ^ =(x16,x12,x27,x21) ^ =(x17,x13,x9,x3) ^ =(x7,x25,x23,x11) ^ =(e56,e65,e63,e77)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_thing_26":-1.001 "!HYPOTHESIZED_additional-adj_49":-1.001 "!HYPOTHESIZED_elderly-nn_47":-1.001 "!HYPOTHESIZED_even-rb_42":-1.001 "!HYPOTHESIZED_tax-nn_23":-1.001 "!EXPLAINED_tax-nn_14":1 "!HYPOTHESIZED_rel_31":-1.001 "!HYPOTHESIZED_!=_58":-1.001 "!HYPOTHESIZED_income-nn_2":-1.001 "!HYPOTHESIZED_pay-vb_17":-1.001 "!HYPOTHESIZED_equal_15":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_61":-0.451 "!HYPOTHESIZED_student-nn_21":-1.001 "!HYPOTHESIZED_overwhelming-adj_8":-1.001 "!HYPOTHESIZED_org_46":-1.001 "!HYPOTHESIZED_work-vb_9":-1.001 "!HYPOTHESIZED_tax-nn_4":-1.001 "!HYPOTHESIZED_tax-nn_14":-1.001 "!HYPOTHESIZED_!=_52":-1.001 "!HYPOTHESIZED_show-nn_38":-1.001 "!HYPOTHESIZED_thing_18":-1.001 "!HYPOTHESIZED_!=_59":-1.001 "!EXPLAINED_pay-vb_24":1 "!HYPOTHESIZED_lifetime-nn_7":-1.001 "!EXPLAINED_tax-nn_23":1 "!HYPOTHESIZED_subset_of_20":-1.001 "!HYPOTHESIZED_pay-vb_5":-1.001 "!HYPOTHESIZED_when_25":-1.001 "!HYPOTHESIZED_equal_22":-1.001 "!HYPOTHESIZED_!=_54":-1.001 "!HYPOTHESIZED_here-rb_41":-1.001 "!EXPLAINED_tax-nn_16":1 "!HYPOTHESIZED_!=_53":-1.001 "!HYPOTHESIZED_household-nn_10":-1.001 "!HYPOTHESIZED_and_43":-1.001 "!HYPOTHESIZED_not_0":-1.001 "!HYPOTHESIZED_loc_35":-1.001 "!HYPOTHESIZED_!=_55":-1.001 "!EXPLAINED_pay-vb_32":1 "!HYPOTHESIZED_equal_33":-1.001 "!HYPOTHESIZED_carolinians-nn_45":-1.001 "!HYPOTHESIZED_for-in_39":-1.001 "!EXPLAINED_pay-vb_17":1 "!HYPOTHESIZED_north-adj_44":-1.001 "!EXPLAINED_tax-nn_4":1 "!HYPOTHESIZED_TS#TAXATION_60":-0.451 "!HYPOTHESIZED_!=_56":-1.001 "!HYPOTHESIZED_of-in_3":-1.001 "!HYPOTHESIZED_enter-vb_27":-1.001 "!HYPOTHESIZED_equal_11":-1.001 "!HYPOTHESIZED_state-level-adj_50":-1.001 "!HYPOTHESIZED_loc_37":-1.001 "!HYPOTHESIZED_pay-vb_24":-1.001 "!HYPOTHESIZED_very-rb_29":-1.001 "!HYPOTHESIZED_workforce-nn_48":-1.001 "!HYPOTHESIZED_!=_57":-1.001 "!HYPOTHESIZED_of-in_13":-1.001 "!HYPOTHESIZED_payroll-nn_12":-1.001 "!HYPOTHESIZED_likely-adj_28":-1.001 "!HYPOTHESIZED_federal-adj_1":-1.001 "!HYPOTHESIZED_subset_of_30":-1.001 "!HYPOTHESIZED_tax-nn_16":-1.001 "!HYPOTHESIZED_datum-nn_51":-1.001 "!HYPOTHESIZED_of-in_6":-1.001 "!HYPOTHESIZED_as-in_40":-1.001 "!HYPOTHESIZED_pay-vb_32":-1.001 "!HYPOTHESIZED_carolina-nn_36":-1.001 "!HYPOTHESIZED_in-in_19":-1.001 "!HYPOTHESIZED_north-nn_34":-1.001 
</vector>
<statistics>
<time total="0.2297" prepare="0.0962608" ilp="0.133439" />
<ilp solution="Optimal" variables="399" constraints="1392" />
<search-space literals="68" axiom="4" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">not(e75,x25):0:1.00</literal>
<literal id="1" type="2" active="yes">federal-adj(e80,x27):1:1.00</literal>
<literal id="2" type="2" active="yes">income-nn(e79,x26):2:1.00</literal>
<literal id="3" type="2" active="yes">of-in(e78,x27,x26):3:1.00</literal>
<unification l1="3" l2="6" unifier="" active="no" />
<unification l1="3" l2="13" unifier="x16=x27" active="no" />
<literal id="4" type="2" active="yes">tax-nn(e77,x27):4:1.00</literal>
<unification l1="4" l2="14" unifier="e77=e65, x16=x27" active="yes" />
<unification l1="4" l2="16" unifier="e77=e63, x12=x27" active="yes" />
<unification l1="4" l2="23" unifier="e77=e56, x27=x21" active="yes" />
<literal id="5" type="2" active="yes">pay-vb(x25,x3,x27,u76):5:1.00</literal>
<unification l1="5" l2="17" unifier="x11=x25, x13=x3, x12=x27, u76=u62" active="yes" />
<unification l1="5" l2="24" unifier="x25=x23, x9=x3, x27=x21, u76=u55" active="yes" />
<unification l1="5" l2="32" unifier="x7=x25, x17=x3, x16=x27, u76=u47" active="yes" />
<literal id="6" type="2" active="yes">of-in(e74,x4,x10):6:1.00</literal>
<unification l1="6" l2="3" unifier="" active="no" />
<unification l1="6" l2="13" unifier="" active="no" />
<literal id="7" type="2" active="yes">lifetime-nn(e73,x4):7:1.00</literal>
<literal id="8" type="2" active="yes">overwhelming-adj(e72,x19):8:1.00</literal>
<literal id="9" type="2" active="yes">work-vb(x18,x19,u70,u71):9:1.00</literal>
<literal id="10" type="2" active="yes">household-nn(e69,x19):10:1.00</literal>
<literal id="11" type="2" active="yes">equal(e68,x19,x17):11:1.00</literal>
<unification l1="11" l2="15" unifier="x17=x13" active="no" />
<unification l1="11" l2="22" unifier="x9=x17" active="no" />
<unification l1="11" l2="33" unifier="" active="no" />
<literal id="12" type="2" active="yes">payroll-nn(e67,x15):12:1.00</literal>
<literal id="13" type="2" active="yes">of-in(e66,x16,x15):13:1.00</literal>
<unification l1="13" l2="3" unifier="x16=x27" active="no" />
<unification l1="13" l2="6" unifier="" active="no" />
<literal id="14" type="2" active="yes">tax-nn(e65,x16):14:1.00</literal>
<unification l1="14" l2="4" unifier="e77=e65, x16=x27" active="yes" />
<unification l1="14" l2="16" unifier="e65=e63, x12=x16" active="yes" />
<unification l1="14" l2="23" unifier="e65=e56, x16=x21" active="yes" />
<literal id="15" type="2" active="yes">equal(e64,x1,x13):15:1.00</literal>
<unification l1="15" l2="11" unifier="x17=x13" active="no" />
<unification l1="15" l2="22" unifier="x9=x13" active="no" />
<unification l1="15" l2="33" unifier="" active="no" />
<literal id="16" type="2" active="yes">tax-nn(e63,x12):16:1.00</literal>
<unification l1="16" l2="4" unifier="e77=e63, x12=x27" active="yes" />
<unification l1="16" l2="14" unifier="e65=e63, x12=x16" active="yes" />
<unification l1="16" l2="23" unifier="e63=e56, x12=x21" active="yes" />
<literal id="17" type="2" active="yes">pay-vb(x11,x13,x12,u62):17:1.00</literal>
<unification l1="17" l2="5" unifier="x11=x25, x13=x3, x12=x27, u76=u62" active="yes" />
<unification l1="17" l2="24" unifier="x11=x23, x9=x13, x12=x21, u62=u55" active="yes" />
<unification l1="17" l2="32" unifier="x7=x11, x17=x13, x12=x16, u62=u47" active="yes" />
<literal id="18" type="2" active="yes">thing(e61,x10):18:1.00</literal>
<unification l1="18" l2="26" unifier="" active="no" />
<literal id="19" type="2" active="yes">in-in(e60,x11,x4):19:1.00</literal>
<literal id="20" type="2" active="yes">subset_of(e59,x1,x14):20:1.00</literal>
<unification l1="20" l2="30" unifier="" active="no" />
<literal id="21" type="2" active="yes">student-nn(e58,x10):21:1.00</literal>
<literal id="22" type="2" active="yes">equal(e57,x10,x9):22:1.00</literal>
<unification l1="22" l2="11" unifier="x9=x17" active="no" />
<unification l1="22" l2="15" unifier="x9=x13" active="no" />
<unification l1="22" l2="33" unifier="" active="no" />
<literal id="23" type="2" active="yes">tax-nn(e56,x21):23:1.00</literal>
<unification l1="23" l2="4" unifier="e77=e56, x27=x21" active="yes" />
<unification l1="23" l2="14" unifier="e65=e56, x16=x21" active="yes" />
<unification l1="23" l2="16" unifier="e63=e56, x12=x21" active="yes" />
<literal id="24" type="2" active="yes">pay-vb(x23,x9,x21,u55):24:1.00</literal>
<unification l1="24" l2="5" unifier="x25=x23, x9=x3, x27=x21, u76=u55" active="yes" />
<unification l1="24" l2="17" unifier="x11=x23, x9=x13, x12=x21, u62=u55" active="yes" />
<unification l1="24" l2="32" unifier="x7=x23, x9=x17, x16=x21, u55=u47" active="yes" />
<literal id="25" type="2" active="yes">when(e54,x23,x24):25:1.00</literal>
<literal id="26" type="2" active="yes">thing(e53,x21):26:1.00</literal>
<unification l1="26" l2="18" unifier="" active="no" />
<literal id="27" type="2" active="yes">enter-vb(x24,x21,x0,u52):27:1.00</literal>
<literal id="28" type="2" active="yes">likely-adj(e51,x9,x23):28:1.00</literal>
<literal id="29" type="2" active="yes">very-rb(e50,x9):29:1.00</literal>
<literal id="30" type="2" active="yes">subset_of(e49,x10,x14):30:1.00</literal>
<unification l1="30" l2="20" unifier="" active="no" />
<literal id="31" type="2" active="yes">rel(e48,x16,x14):31:1.00</literal>
<literal id="32" type="2" active="yes">pay-vb(x7,x17,x16,u47):32:1.00</literal>
<unification l1="32" l2="5" unifier="x7=x25, x17=x3, x16=x27, u76=u47" active="yes" />
<unification l1="32" l2="17" unifier="x7=x11, x17=x13, x12=x16, u62=u47" active="yes" />
<unification l1="32" l2="24" unifier="x7=x23, x9=x17, x16=x21, u55=u47" active="yes" />
<literal id="33" type="2" active="yes">equal(e46,x3,x19):33:1.00</literal>
<unification l1="33" l2="11" unifier="" active="no" />
<unification l1="33" l2="15" unifier="" active="no" />
<unification l1="33" l2="22" unifier="" active="no" />
<literal id="34" type="2" active="yes">north-nn(e44,x5):34:1.00</literal>
<literal id="35" type="2" active="yes">loc(e45,x5):35:1.00</literal>
<unification l1="35" l2="37" unifier="" active="no" />
<literal id="36" type="2" active="yes">carolina-nn(e42,x5):36:1.00</literal>
<literal id="37" type="2" active="yes">loc(e43,x5):37:1.00</literal>
<unification l1="37" l2="35" unifier="" active="no" />
<literal id="38" type="2" active="yes">show-nn(e41,x5):38:1.00</literal>
<literal id="39" type="2" active="yes">for-in(e40,x2,x5):39:1.00</literal>
<literal id="40" type="2" active="yes">as-in(e39,x18,x2):40:1.00</literal>
<literal id="41" type="2" active="yes">here-rb(e38,x18):41:1.00</literal>
<literal id="42" type="2" active="yes">even-rb(e37,x18):42:1.00</literal>
<literal id="43" type="2" active="yes">and(e36,x18):43:1.00</literal>
<literal id="44" type="2" active="yes">north-adj(e35,x3):44:1.00</literal>
<literal id="45" type="2" active="yes">carolinians-nn(e33,x3):45:1.00</literal>
<literal id="46" type="2" active="yes">org(e34,x3):46:1.00</literal>
<literal id="47" type="2" active="yes">elderly-nn(e32,x1):47:1.00</literal>
<literal id="48" type="2" active="yes">workforce-nn(e31,x0):48:1.00</literal>
<literal id="49" type="2" active="yes">additional-adj(e30,x2):49:1.00</literal>
<literal id="50" type="2" active="yes">state-level-adj(e29,x2):50:1.00</literal>
<literal id="51" type="2" active="yes">datum-nn(e28,x2):51:1.00</literal>
<literal id="52" type="2" active="yes">!=(e42,e43):52:1.00</literal>
<literal id="53" type="2" active="yes">!=(e44,e45):53:1.00</literal>
<literal id="54" type="2" active="yes">!=(e33,e34):54:1.00</literal>
<literal id="55" type="2" active="yes">!=(e45,e43):55:1.00</literal>
<literal id="56" type="2" active="yes">!=(e78,e74,e66):56:1.00</literal>
<literal id="57" type="2" active="yes">!=(e68,e64,e57,e46):57:1.00</literal>
<literal id="58" type="2" active="yes">!=(e61,e53):58:1.00</literal>
<literal id="59" type="2" active="yes">!=(e59,e49):59:1.00</literal>
<literal id="60" type="3" active="yes">TS#TAXATION(x27):60:0.45</literal>
<unification l1="60" l2="62" unifier="x16=x27" active="no" />
<unification l1="60" l2="64" unifier="x12=x27" active="no" />
<unification l1="60" l2="66" unifier="x27=x21" active="no" />
<literal id="61" type="3" active="yes">T#ECONOMIC-INEQUALITY(_9):61:0.45</literal>
<unification l1="61" l2="63" unifier="" active="no" />
<unification l1="61" l2="65" unifier="" active="no" />
<unification l1="61" l2="67" unifier="" active="no" />
<literal id="62" type="3" active="no">TS#TAXATION(x16):62:0.45</literal>
<unification l1="62" l2="60" unifier="x16=x27" active="no" />
<unification l1="62" l2="64" unifier="x12=x16" active="no" />
<unification l1="62" l2="66" unifier="x16=x21" active="no" />
<literal id="63" type="3" active="no">T#ECONOMIC-INEQUALITY(_10):63:0.45</literal>
<unification l1="63" l2="61" unifier="" active="no" />
<unification l1="63" l2="65" unifier="" active="no" />
<unification l1="63" l2="67" unifier="" active="no" />
<literal id="64" type="3" active="no">TS#TAXATION(x12):64:0.45</literal>
<unification l1="64" l2="60" unifier="x12=x27" active="no" />
<unification l1="64" l2="62" unifier="x12=x16" active="no" />
<unification l1="64" l2="66" unifier="x12=x21" active="no" />
<literal id="65" type="3" active="no">T#ECONOMIC-INEQUALITY(_11):65:0.45</literal>
<unification l1="65" l2="61" unifier="" active="no" />
<unification l1="65" l2="63" unifier="" active="no" />
<unification l1="65" l2="67" unifier="" active="no" />
<literal id="66" type="3" active="no">TS#TAXATION(x21):66:0.45</literal>
<unification l1="66" l2="60" unifier="x27=x21" active="no" />
<unification l1="66" l2="62" unifier="x16=x21" active="no" />
<unification l1="66" l2="64" unifier="x12=x21" active="no" />
<literal id="67" type="3" active="no">T#ECONOMIC-INEQUALITY(_12):67:0.45</literal>
<unification l1="67" l2="61" unifier="" active="no" />
<unification l1="67" l2="63" unifier="" active="no" />
<unification l1="67" l2="65" unifier="" active="no" />
<explanation name="tax" active="no" axiom="">66 ^ 67 => 23</explanation>
<explanation name="tax" active="no" axiom="">62 ^ 63 => 14</explanation>
<explanation name="tax" active="yes" axiom="">60 ^ 61 => 4</explanation>
<explanation name="tax" active="no" axiom="">64 ^ 65 => 16</explanation>
</proofgraph>
</result-inference>
</henry-output>
