% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(np,
  fa(np:nb,
   t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
   t(n, 'background', 'background', 'NN', 'I-NP', 'O')),
  fa(np\np,
   t((np\np)/s:dcl, ':', ':', 'IN', 'O', 'O'),
   rp(s:dcl,
    rp(s:dcl,
     ba(s:dcl,
      ba(s:dcl,
       lx(np, n,
        t(n, 'Greece', 'Greece', 'NNP', 'I-NP', 'I-LOC')),
       fa(s:dcl\np,
        bxc((s:dcl\np)/np,
         bxc((s:dcl\np)/np,
          t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
          fa((s:dcl\np)\(s:dcl\np),
           t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
           lx(np, n,
            fa(n,
             ba(n/n,
              t(n/n, 'social', 'social', 'JJ', 'I-NP', 'O'),
              conj((n/n)\(n/n), n/n,
               t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
               t(n/n, 'political', 'political', 'JJ', 'I-NP', 'O'))),
             t(n, 'crisis', 'crisis', 'NN', 'I-NP', 'O'))))),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'right', 'right', 'RB', 'I-ADVP', 'O'),
          t((s:dcl\np)\(s:dcl\np), 'now', 'now', 'RB', 'I-ADVP', 'O'))),
        lx(np, n,
         fa(n,
          t(n/n, '—', '—', 'JJ', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'crippling', 'crippling', 'JJ', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'national', 'national', 'JJ', 'I-NP', 'O'),
            t(n, 'debt', 'debt', 'NN', 'I-NP', 'O'))))))),
      conj(s:dcl\s:dcl, s:dcl,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       ba(s:dcl,
        lx(np, n,
         fa(n,
          t(n/n, 'rising', 'rise', 'VBG', 'I-NP', 'O'),
          t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
         ba(s:ng\np,
          rp(s:ng\np,
           fa(s:ng\np,
            t((s:ng\np)/np, 'crushing', 'crush', 'VBG', 'I-VP', 'O'),
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'middle', 'middle', 'JJ', 'I-NP', 'O'),
              t(n, 'class', 'class', 'NN', 'I-NP', 'O')))),
           t(comma, ',', ',', ',', 'O', 'O')),
          lx((s:ng\np)\(s:ng\np), s:ng\np,
           ba(s:ng\np,
            fa(s:ng\np,
             t((s:ng\np)/np, 'eliminating', 'eliminate', 'VBG', 'I-VP', 'O'),
             lx(np, n,
              t(n, 'jobs', 'job', 'NNS', 'I-NP', 'O'))),
            conj((s:ng\np)\(s:ng\np), s:ng\np,
             t(conj, 'and', 'and', 'CC', 'O', 'O'),
             ba(s:ng\np,
              t(s:ng\np, 'tearing', 'tear', 'VBG', 'I-VP', 'O'),
              fa((s:ng\np)\(s:ng\np),
               t(((s:ng\np)\(s:ng\np))/np, 'at', 'at', 'IN', 'I-PP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'nation', 'nation', 'NN', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, '’s', '’s', 'NNS', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'social', 'social', 'JJ', 'I-NP', 'O'),
                   t(n, 'fabric', 'fabric', 'NN', 'I-NP', 'O'))))))))))))))),
     t(comma, ',', ',', ',', 'O', 'O')),
    t(colon, '...', '...', ':', 'O', 'O'))))).

ccg(2,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
   t(n, 'super-rich', 'super-rich', 'JJ', 'I-NP', 'O')),
  fa(s:dcl\np,
   fa((s:dcl\np)/(s:to\np),
    t(((s:dcl\np)/(s:to\np))/np, 'want', 'want', 'VBP', 'I-VP', 'O'),
    t(np, 'us', 'we', 'PRP', 'I-NP', 'O')),
   fa(s:to\np,
    t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
    fa(s:b\np,
     t((s:b\np)/s:em, 'believe', 'believe', 'VB', 'I-VP', 'O'),
     ba(s:em,
      fa(s:em,
       t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
       ba(s:dcl,
        lx(np, n,
         t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'too', 'too', 'SO', 'I-ADJP', 'O'),
          t(s:adj\np, 'high', 'high', 'JJ', 'I-ADJP', 'O'))))),
      conj(s:em\s:em, s:em,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       fa(s:em,
        t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
        rp(s:dcl,
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'those', 'those', 'DT', 'I-NP', 'O'),
           t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
           fa(s:ng\np,
            t((s:ng\np)/np, 'harming', 'harm', 'VBG', 'I-VP', 'O'),
            ba(np,
             lx(np, n,
              fa(n,
               t(n/n, 'job', 'job', 'NN', 'I-NP', 'O'),
               t(n, 'creation', 'creation', 'NN', 'I-NP', 'O'))),
             conj(np\np, np,
              t(conj, 'and', 'and', 'CC', 'O', 'O'),
              lx(np, n,
               fa(n,
                t(n/n, 'economic', 'economic', 'JJ', 'I-NP', 'O'),
                t(n, 'growth', 'growth', 'NN', 'I-NP', 'O')))))))),
         t(period, '.', '.', '.', 'O', 'O')))))))))).

ccg(3,
 ba(s:b,
  fa(s:b,
   fa(s:b/s:b,
    t((s:b/s:b)/s:dcl, 'While', 'while', 'IN', 'I-SBAR', 'O'),
    ba(s:dcl,
     ba(s:dcl,
      fa(np:nb,
       t(np:nb/n, 'each', 'each', 'DT', 'I-NP', 'O'),
       t(n, 'chart', 'chart', 'NN', 'I-NP', 'O')),
      ba(s:dcl\np,
       t(s:dcl\np, 'stands', 'stand', 'VBZ', 'I-VP', 'O'),
       t((s:dcl\np)\(s:dcl\np), 'alone', 'alone', 'RB', 'I-ADVP', 'O'))),
     conj(s:dcl\s:dcl, s:dcl,
      t(comma, ',', ',', ',', 'O', 'O'),
      ba(s:dcl,
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         t(n, 'sequence', 'sequence', 'NN', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         fa(np:nb,
          ba(np:nb/n,
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            t(n, 'book', 'book', 'NN', 'I-NP', 'O')),
           t((np:nb/n)\np, '\'s', '\'s', 'POS', 'B-NP', 'O')),
          fa(n,
           t(n/n, 'four', 'four', 'CD', 'I-NP', 'O'),
           t(n, 'sections', 'section', 'NNS', 'I-NP', 'O'))))),
       fa(s:dcl\np,
        t((s:dcl\np)/np, 'reveal', 'reveal', 'VBP', 'I-VP', 'O'),
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'larger', 'larger', 'JJR', 'I-NP', 'O'),
           t(n, 'story', 'story', 'NN', 'I-NP', 'O'))),
         fa(np\np,
          t((np\np)/s:dcl, ':', ':', 'IN', 'O', 'O'),
          ba(s:dcl,
           lx(np, n,
            fa(n,
             t(n/n, 'federal', 'federal', 'JJ', 'I-NP', 'O'),
             t(n, 'spending', 'spending', 'NN', 'I-NP', 'O'))),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
            t(s:adj\np, 'out-of-control', 'out-of-control', 'JJ', 'I-ADJP', 'O')))))))))),
   lp(s:b,
    t(comma, ',', ',', ',', 'O', 'O'),
    ba(s:b,
     lx(np, n,
      fa(n,
       t(n/n, 'federal', 'federal', 'JJ', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'revenue', 'revenue', 'NN', 'I-NP', 'O'),
        t(n, 'cannot', 'cannot', 'NN', 'I-NP', 'O')))),
     ba(s:b\np,
      fa(s:b\np,
       t((s:b\np)/np, 'keep', 'keep', 'VB', 'I-VP', 'O'),
       lx(np, n,
        t(n, 'pace', 'pace', 'NN', 'I-NP', 'O'))),
      fa((s:b\np)\(s:b\np),
       t(((s:b\np)\(s:b\np))/np, 'despite', 'despite', 'IN', 'I-PP', 'O'),
       lx(np, n,
        fa(n,
         t(n/n, 'crippling', 'crippling', 'JJ', 'I-NP', 'O'),
         t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')))))))),
  lx(s:b\s:b, s:dcl,
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    rp(s:dcl,
     ba(s:dcl,
      rp(s:dcl,
       ba(s:dcl,
        ba(np,
         lx(np, n,
          t(n, 'debt', 'debt', 'NN', 'I-NP', 'O')),
         conj(np\np, np,
          t(conj, 'and', 'and', 'CC', 'O', 'O'),
          lx(np, n,
           t(n, 'deficits', 'deficit', 'NNS', 'I-NP', 'O')))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
         ba(s:ng\np,
          t(s:ng\np, 'soaring', 'soar', 'VBG', 'I-VP', 'O'),
          fa((s:ng\np)\(s:ng\np),
           t(((s:ng\np)\(s:ng\np))/np, 'beyond', 'beyond', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'any', 'any', 'DT', 'I-NP', 'O'),
            t(n, 'estimates', 'estimate', 'NNS', 'I-NP', 'O')))))),
       t(colon, '...', '...', ':', 'O', 'O')),
      conj(s:dcl\s:dcl, s:dcl,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       ba(s:dcl,
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          t(n, 'drivers', 'driver', 'NNS', 'I-NP', 'O')),
         fa(np\np,
          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
          fa(np:nb,
           ba(np:nb/n,
            fa(np:nb,
             t(np:nb/n, 'our', 'our', 'PRP$', 'I-NP', 'O'),
             t(n, 'nation', 'nation', 'NN', 'I-NP', 'O')),
            t((np:nb/n)\np, '\'s', '\'s', 'POS', 'B-NP', 'O')),
           fa(n,
            t(n/n, 'irresponsible', 'irresponsible', 'JJ', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'fiscal', 'fiscal', 'JJ', 'I-NP', 'O'),
             t(n, 'state', 'state', 'NN', 'I-NP', 'O')))))),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'are', 'be', 'VBP', 'I-VP', 'O'),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'entitlements-', 'entitlements-', 'JJ', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'mandatory', 'mandatory', 'JJ', 'I-NP', 'O'),
             t(n, 'programs', 'program', 'NNS', 'I-NP', 'O')))),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'keep', 'keep', 'VBP', 'I-VP', 'O'),
            ba(np,
             lx(np, n,
              t(n, 'Americans', 'Americans', 'NNPS', 'I-NP', 'O')),
             lx(np\np, s:adj\np,
              fa(s:adj\np,
               t((s:adj\np)/pp, 'dependent', 'dependent', 'JJ', 'I-ADJP', 'O'),
               fa(pp,
                t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 fa(n,
                  t(n/n, 'big', 'big', 'JJ', 'I-NP', 'O'),
                  t(n, 'government', 'government', 'NN', 'I-NP', 'O')))))))))))))),
     t(period, '.', '.', '.', 'O', 'O')))))).

ccg(4,
 ba(s:dcl,
  rp(np,
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'GSEE', 'GSEE', 'NNP', 'I-NP', 'I-ORG')),
    conj(np\np, np,
     t(comma, ',', ',', ',', 'O', 'O'),
     ba(np,
      fa(np:nb,
       ba(np:nb/n,
        lx(np, n,
         t(n, 'Greece', 'Greece', 'NNP', 'I-NP', 'I-LOC')),
        t((np:nb/n)\np, '\'s', '\'s', 'POS', 'B-NP', 'O')),
       fa(n,
        t(n/n, 'largest', 'largest', 'JJS', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'labour', 'labour', 'NN', 'I-NP', 'O'),
         t(n, 'union', 'union', 'NN', 'I-NP', 'O')))),
      fa(np\np,
       t((np\np)/np, 'with', 'with', 'IN', 'I-PP', 'O'),
       lx(np, n,
        fa(n,
         t(n/n, '600,000', '600,000', 'CD', 'I-NP', 'O'),
         t(n, 'members', 'member', 'NNS', 'I-NP', 'O'))))))),
   t(comma, ',', ',', ',', 'O', 'O')),
  ba(s:dcl\np,
   rp(s:dcl\np,
    ba(s:dcl\np,
     rp(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'issued', 'issue', 'VBD', 'I-VP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
         t(n, 'statement', 'statement', 'NN', 'I-NP', 'O')),
        lx(np\np, s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/pp, 'protesting', 'protest', 'VBG', 'I-VP', 'O'),
          fa(pp,
           t(pp/np, 'against', 'against', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            ba(np:nb/n,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              t(n, 'conservatives', 'conservative', 'NNS', 'I-NP', 'O')),
             t((np:nb/n)\np, '\'', '\'', 'POS', 'B-NP', 'O')),
            fa(n,
             ba(n/n,
              t(n/n, 'economic', 'economic', 'JJ', 'I-NP', 'O'),
              conj((n/n)\(n/n), n/n,
               t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
               t(n/n, 'social', 'social', 'JJ', 'I-NP', 'O'))),
             t(n, 'policies', 'policy', 'NNS', 'I-NP', 'O')))))))),
      t(comma, ',', ',', ',', 'O', 'O')),
     lx((s:dcl\np)\(s:dcl\np), s:ng\np,
      fa(s:ng\np,
       t((s:ng\np)/np, 'citing', 'cite', 'VBG', 'I-VP', 'O'),
       lp(np,
        t(lqu, '\"', '\"', 'LQU', 'I-NP', 'O'),
        ba(np,
         lx(np, n,
          t(n, 'lay-offs', 'lay-off', 'NNS', 'I-NP', 'O')),
         conj(np\np, np,
          t(comma, ',', ',', ',', 'O', 'O'),
          lx(np, n,
           fa(n,
            t(n/n, 'rising', 'rise', 'VBG', 'I-NP', 'O'),
            t(n, 'unemployment', 'unemployment', 'NN', 'I-NP', 'O'))))))))),
    t(comma, ',', ',', ',', 'O', 'O')),
   lx((s:dcl\np)\(s:dcl\np), s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'choking', 'choke', 'VBG', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O'))))))).





ccg(9,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    fa(np,
     t(np/np, 'All', 'all', 'DT', 'I-NP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'these', 'these', 'DT', 'I-NP', 'O'),
      ba(n,
       t(n, 'towns', 'town', 'NNS', 'I-NP', 'O'),
       conj(n\n, n,
        t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
        t(n, 'cities', 'city', 'NNS', 'I-NP', 'O'))))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
     fa(s:adj\np,
      t((s:adj\np)/(s:to\np), 'about', 'about', 'RB', 'I-VP', 'O'),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       fa(s:b\np,
        t((s:b\np)/(s:pss\np), 'be', 'be', 'VB', 'I-VP', 'O'),
        ba(s:pss\np,
         t(s:pss\np, 'croaked', 'croak', 'VBN', 'I-VP', 'O'),
         fa((s:pss\np)\(s:pss\np),
          t(((s:pss\np)\(s:pss\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
          lx(np, n,
           fa(n,
            t(n/n, 'budget', 'budget', 'NN', 'I-NP', 'O'),
            t(n, 'cuts', 'cut', 'NNS', 'I-NP', 'O')))))))))),
   conj(s:dcl\s:dcl, s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    ba(s:dcl,
     ba(s:dcl,
      t(np:thr, 'there', 'there', 'EX', 'I-NP', 'O'),
      ba(s:dcl\np,
       ba(s:dcl\np,
        fa(s:dcl\np:thr,
         t((s:dcl\np:thr)/np, '\'s', '\'s', 'VBZ', 'I-VP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'no', 'no', 'DT', 'I-NP', 'O'),
          t(n, 'money', 'money', 'NN', 'I-NP', 'O'))),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          t(n, 'budget', 'budget', 'NN', 'I-NP', 'O')))),
       lx((s:dcl\np)\(s:dcl\np), s:to\np,
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
         ba(s:b\np,
          ba(s:b\np,
           fa(s:b\np,
            t((s:b\np)/np, 'pay', 'pay', 'VB', 'I-VP', 'O'),
            ba(np,
             lx(np, n,
              fa(n,
               t(n/n, 'double', 'double', 'JJ', 'I-NP', 'O'),
               t(n, 'time', 'time', 'NN', 'I-NP', 'O'))),
             fa(np\np,
              t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
              fa(np:nb,
               t(np:nb/n, 'every', 'every', 'DT', 'I-NP', 'O'),
               t(n, 'plow', 'plow', 'NN', 'I-NP', 'O'))))),
           fa((s:b\np)\(s:b\np),
            t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             t(n, 'state', 'state', 'NN', 'I-NP', 'O')))),
          fa((s:b\np)\(s:b\np),
           t(((s:b\np)\(s:b\np))/((s:b\np)\(s:b\np)), 'just', 'just', 'RB', 'I-ADVP', 'O'),
           fa((s:b\np)\(s:b\np),
            t(((s:b\np)\(s:b\np))/s:dcl, 'so', 'so', 'RB', 'I-ADVP', 'O'),
            ba(s:dcl,
             fa(np:nb,
              t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
              t(n, 'roads', 'road', 'NNS', 'I-NP', 'O')),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
              fa(s:b\np,
               t((s:b\np)/(s:pss\np), 'get', 'get', 'VB', 'I-VP', 'O'),
               t(s:pss\np, 'manicured', 'manicure', 'VBN', 'I-VP', 'O'))))))))))),
     lp(s:dcl\s:dcl,
      t(comma, ',', ',', ',', 'O', 'O'),
      conj(s:dcl\s:dcl, s:dcl,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       fa(s:dcl,
        fa(s:dcl/s:dcl,
         t((s:dcl/s:dcl)/s:dcl, 'if', 'if', 'IN', 'I-SBAR', 'O'),
         ba(s:dcl,
          fa(np:nb,
           t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
           t(n, 'town', 'town', 'NN', 'I-NP', 'O')),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:pt\np), 'had', 'have', 'VBD', 'I-VP', 'O'),
           ba(s:pt\np,
            fa(s:pt\np,
             t((s:pt\np)/np, 'put', 'put', 'VBN', 'I-VP', 'O'),
             ba(np,
              fa(np:nb,
               t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'override', 'override', 'NN', 'I-NP', 'O'),
                t(n, 'vote', 'vote', 'NN', 'I-NP', 'O'))),
              fa(np\np,
               t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'table', 'table', 'NN', 'I-NP', 'O'))))),
            fa((s:pt\np)\(s:pt\np),
             t(((s:pt\np)\(s:pt\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'September', 'September', 'NNP', 'I-NP', 'I-DAT'))))))),
        lp(s:dcl,
         t(comma, ',', ',', ',', 'O', 'O'),
         ba(s:dcl,
          t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/(s:b\np), '\'d', '\'d', 'MD', 'I-VP', 'O'),
            fa(s:b\np,
             t((s:b\np)/np, 'be', 'be', 'VB', 'I-VP', 'O'),
             ba(np,
              fa(np:nb,
               t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
               t(n, 'first', 'first', 'JJ', 'I-NP', 'O')),
              lx(np\np, s:to\np,
               fa(s:to\np,
                t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                fa(s:b\np,
                 t((s:b\np)/np, 'call', 'call', 'VB', 'I-VP', 'O'),
                 lx(np, n,
                  t(n, 'Howie', 'Howie', 'NNP', 'I-NP', 'I-PER')))))))),
           conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
            t(conj, 'and', 'and', 'CC', 'O', 'O'),
            fa(s:dcl\np,
             t((s:dcl\np)/pp, 'scream', 'scream', 'VBZ', 'I-VP', 'O'),
             fa(pp,
              t(pp/s:qem, 'about', 'about', 'IN', 'I-PP', 'O'),
              fa(s:qem,
               t(s:qem/s:dcl, 'how', 'how', 'WRB', 'I-ADVP', 'O'),
               ba(s:dcl,
                t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
                fa(s:dcl\np,
                 t((s:dcl\np)/(s:ng\np), '\'re', '\'re', 'VBP', 'I-VP', 'O'),
                 fa(s:ng\np,
                  t((s:ng\np)/(s:pss\np), 'getting', 'get', 'VBG', 'I-VP', 'O'),
                  ba(s:pss\np,
                   t(s:pss\np, 'raped', 'rape', 'VBN', 'I-VP', 'O'),
                   fa((s:pss\np)\(s:pss\np),
                    t(((s:pss\np)\(s:pss\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
                    lx(np, n,
                     t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')))))))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(10,
 ba(s:dcl,
  ba(np,
   fa(np:nb,
    t(np:nb/n, 'Those', 'those', 'DT', 'I-NP', 'O'),
    t(n, 'companies', 'company', 'NNS', 'I-NP', 'O')),
   lx(np\np, s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'leaving', 'leave', 'VBG', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'California', 'California', 'NNP', 'I-NP', 'I-ORG'))))),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:ng\np),
    t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
    t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
   ba(s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'doing', 'do', 'VBG', 'I-VP', 'O'),
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O')),
    fa((s:ng\np)\(s:ng\np),
     t(((s:ng\np)\(s:ng\np))/pp, 'because', 'because', 'IN', 'I-PP', 'O'),
     fa(pp,
      t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
        t(n, 'boycott', 'boycott', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
          t(n, 'goods', 'goods', 'NNS', 'I-NP', 'O')),
         lx(np\np, s:dcl,
          ba(s:dcl,
           t(np, 'they', 'they', 'PRP', 'B-NP', 'O'),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:ng\np), '\'re', '\'re', 'VBP', 'I-VP', 'O'),
            ba(s:ng\np,
             fa(s:ng\np,
              t((s:ng\np)/np, 'doing', 'do', 'VBG', 'I-VP', 'O'),
              t(np, 'it', 'it', 'PRP', 'I-NP', 'O')),
             fa((s:ng\np)\(s:ng\np),
              t(((s:ng\np)\(s:ng\np))/s:dcl, 'because', 'because', 'IN', 'I-SBAR', 'O'),
              ba(s:dcl,
               ba(s:dcl,
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                 t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')),
                fa(s:dcl\np,
                 t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
                 fa(s:ng\np,
                  t((s:ng\np)/np, 'crushing/killing', 'crushing/killing', 'VBG', 'I-VP', 'O'),
                  ba(np:nb,
                   t(np, 'them', 'they', 'PRP', 'I-NP', 'O'),
                   conj(np:nb\np:nb, np:nb,
                    t(conj, 'and', 'and', 'CC', 'O', 'O'),
                    fa(np:nb,
                     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                     fa(n,
                      t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                      t(n, 'breaks', 'break', 'NNS', 'I-NP', 'O')))))))),
               conj(s:dcl\s:dcl, s:dcl,
                t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                ba(s:dcl,
                 ba(np,
                  ba(np,
                   lx(np, n,
                    t(n, 'grants', 'grant', 'NNS', 'I-NP', 'O')),
                   fa(np\np,
                    t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
                    lx(np, n,
                     t(n, 'Remington', 'Remington', 'NNP', 'I-NP', 'I-LOC')))),
                  lx(np\np, s:to\np,
                   fa(s:to\np,
                    t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                    t(s:b\np, 'move', 'move', 'VB', 'I-VP', 'O')))),
                 fa(s:dcl\np,
                  t((s:dcl\np)/(s:b\np), 'would', 'would', 'MD', 'I-VP', 'O'),
                  fa(s:b\np,
                   t((s:b\np)/(s:b\np), 'hardly', 'hardly', 'RB', 'I-VP', 'O'),
                   fa(s:b\np,
                    t((s:b\np)/np, 'offset', 'offset', 'VB', 'I-VP', 'O'),
                    ba(np,
                     fa(np:nb,
                      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                      t(n, 'cost', 'cost', 'NN', 'I-NP', 'O')),
                     fa(np\np,
                      t((np\np)/(s:ng\np), 'of', 'of', 'IN', 'I-PP', 'O'),
                      ba(s:ng\np,
                       t(s:ng\np, 'relocating', 'relocate', 'VBG', 'I-VP', 'O'),
                       fa((s:ng\np)\(s:ng\np),
                        t(((s:ng\np)\(s:ng\np))/s:dcl, 'as', 'as', 'IN', 'I-SBAR', 'O'),
                        rp(s:dcl,
                         ba(s:dcl,
                          t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
                          fa(s:dcl\np,
                           bxc((s:dcl\np)/(s:ng\np),
                            t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
                            t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
                           ba(s:ng\np,
                            t(s:ng\np, 'living', 'live', 'VBG', 'I-VP', 'O'),
                            fa((s:ng\np)\(s:ng\np),
                             t(((s:ng\np)\(s:ng\np))/np, 'under', 'under', 'IN', 'I-PP', 'O'),
                             ba(np,
                              fa(np:nb,
                               t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                               t(n, 'weight', 'weight', 'NN', 'I-NP', 'O')),
                              fa(np\np,
                               t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                               lx(np, n,
                                fa(n,
                                 t(n/n, 'California', 'California', 'NNP', 'I-NP', 'I-ORG'),
                                 t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))))))))),
                         t(period, '.', '.', '.', 'O', 'O')))))))))))))))))))))))))).


ccg(12,
 rp(s:dcl,
  fa(s:dcl,
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/pp, 'Along', 'along', 'IN', 'I-PP', 'O'),
    fa(pp,
     t(pp/np, 'with', 'with', 'IN', 'B-PP', 'O'),
     ba(np:nb,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'constant', 'constant', 'JJ', 'I-NP', 'O'),
        t(n, 'upkeep', 'upkeep', 'NN', 'I-NP', 'O'))),
      conj(np:nb\np:nb, np:nb,
       t(comma, ',', ',', ',', 'O', 'O'),
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'soul-crushing', 'soul-crushing', 'JJ', 'I-NP', 'O'),
         t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))))))),
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    ba(s:dcl,
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'crew', 'crew', 'NN', 'I-NP', 'O')),
      fa(np\np,
       t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
       ba(np,
        lx(np, n,
         t(n, 'people', 'people', 'NNS', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'B-NP', 'O'),
         fa(s:dcl\np,
          t((s:dcl\np)/pp, 'depend', 'depend', 'VBP', 'I-VP', 'O'),
          fa(pp,
           t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
           ba(np,
            t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
            conj(np\np, np,
             t(conj, 'and', 'and', 'CC', 'O', 'O'),
             ba(np,
              fa(np:nb,
               t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
               t(n, 'boat', 'boat', 'NN', 'I-NP', 'O')),
              fa(np\np,
               t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
                 t(n, 'livelihood', 'livelihood', 'NN', 'I-NP', 'O')),
                conj(np\np, np,
                 t(conj, 'and', 'and', 'CC', 'O', 'O'),
                 ba(np,
                  fa(np:nb,
                   t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                   t(n, 'unpredictability', 'unpredictability', 'NN', 'I-NP', 'O')),
                  fa(np\np,
                   t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                   fa(np:nb,
                    t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                    t(n, 'sea', 'sea', 'NN', 'I-NP', 'O')))))))))))))))),
     fa(s:dcl\np,
      t((s:dcl\np)/s:dcl, '—', '—', 'VBZ', 'I-VP', 'O'),
      ba(s:dcl,
       t(np:thr, 'there', 'there', 'EX', 'I-NP', 'O'),
       fa(s:dcl\np,
        bxc((s:dcl\np)/np,
         t((s:dcl\np:thr)/np, '’s', '’s', 'VBZ', 'I-VP', 'O'),
         t((s:dcl\np)\(s:dcl\np), 'also', 'also', 'RB', 'I-ADVP', 'O')),
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/s:em, 'fact', 'fact', 'NN', 'I-NP', 'O'),
          fa(s:em,
           t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
           ba(s:dcl,
            fa(np,
             t(np/np, 'almost', 'almost', 'RB', 'I-NP', 'O'),
             ba(np,
              ba(np,
               t(np, 'everyone', 'everyone', 'DT', 'I-NP', 'O'),
               t(np\np, 'else', 'else', 'RB', 'I-NP', 'O')),
              fa(np\np,
               t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'world', 'world', 'NN', 'I-NP', 'O'))))),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:b\np), 'would', 'would', 'MD', 'I-VP', 'O'),
             ba(s:b\np,
              rp(s:b\np,
               fa(s:b\np,
                t((s:b\np)/(s:to\np), 'like', 'like', 'VB', 'I-VP', 'O'),
                fa(s:to\np,
                 t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                 fa(s:b\np,
                  fa((s:b\np)/(s:b\np),
                   t(((s:b\np)/(s:b\np))/np, 'see', 'see', 'VB', 'I-VP', 'O'),
                   t(np, 'you', 'you', 'PRP', 'I-NP', 'O')),
                  t(s:b\np, 'fail', 'fail', 'VB', 'I-VP', 'O')))),
               t(comma, ',', ',', ',', 'O', 'O')),
              t((s:b\np)\(s:b\np), 'too', 'too', 'RB', 'I-ADVP', 'O'))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(13,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'This', 'this', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'powerful', 'powerful', 'JJ', 'I-NP', 'O'),
     t(n, 'deduction', 'deduction', 'NN', 'I-NP', 'O'))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
    fa(s:b\np,
     fa((s:b\np)/pp,
      t(((s:b\np)/pp)/np, 'shield', 'shield', 'VB', 'I-VP', 'O'),
      ba(np,
       rp(np,
        lx(np, n,
         t(n, 'most', 'most', 'RBS', 'I-ADVP', 'O')),
        t(comma, ',', ',', ',', 'O', 'O')),
       conj(np\np, np,
        t(conj, 'if', 'if', 'IN', 'I-SBAR', 'O'),
        ba(np,
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'not', 'not', 'RB', 'I-NP', 'O'),
            t(n, 'all', 'all', 'DT', 'I-NP', 'O'))),
          fa(np\np,
           t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'investment', 'investment', 'NN', 'I-NP', 'O'),
             fa(n,
              t(n/n, '’s', '’s', 'NNS', 'I-NP', 'O'),
              t(n, 'year', 'year', 'NN', 'I-NP', 'O')))))),
         fa(np\np,
          t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
          lx(np, n,
           fa(n,
            t(n/n, 'year', 'year', 'NN', 'I-NP', 'O'),
            t(n, 'income', 'income', 'NN', 'I-NP', 'O')))))))),
     fa(pp,
      t(pp/(s:ng\np), 'from', 'from', 'IN', 'I-PP', 'O'),
      fa(s:ng\np,
       t((s:ng\np)/(s:pss\np), 'being', 'be', 'VBG', 'I-VP', 'O'),
       t(s:pss\np, 'taxed', 'tax', 'VBN', 'I-VP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(14,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Sometimes', 'sometimes', 'RB', 'I-ADVP', 'O'),
  rp(s:dcl,
   ba(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'this', 'this', 'DT', 'I-NP', 'O'),
      t(n, 'deduction', 'deduction', 'NN', 'I-NP', 'O')),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
      fa(s:b\np,
       t((s:b\np)/(s:adj\np), 'be', 'be', 'VB', 'I-VP', 'O'),
       fa(s:adj\np,
        t((s:adj\np)/(s:adj\np), 'so', 'so', 'SO', 'I-ADJP', 'O'),
        t(s:adj\np, 'large', 'large', 'JJ', 'I-ADJP', 'O'))))),
    lx(s:dcl\s:dcl, s:dcl,
     ba(s:dcl,
      ba(s:dcl,
       t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
        fa(s:b\np,
         t((s:b\np)/np, 'cover', 'cover', 'VB', 'I-VP', 'O'),
         ba(np,
          t(np, 'all', 'all', 'DT', 'I-NP', 'O'),
          fa(np\np,
           t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'investment', 'investment', 'NN', 'I-NP', 'O'),
             fa(n,
              t(n/n, '’s', '’s', 'NNS', 'I-NP', 'O'),
              t(n, 'income', 'income', 'NN', 'I-NP', 'O'))))))))),
      conj(s:dcl\s:dcl, s:dcl,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       ba(s:dcl,
        ba(np,
         lx(np, n,
          t(n, 'then', 'then', 'RB', 'I-ADVP', 'O')),
         fa(np\np,
          t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'turn', 'turn', 'NN', 'I-NP', 'O')))),
        ba(s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'provide', 'provide', 'VBP', 'I-VP', 'O'),
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
             t(n, 'shelter', 'shelter', 'NN', 'I-NP', 'O'))),
           fa(np\np,
            t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
            lx(np, n,
             fa(n,
              t(n/n, 'other', 'other', 'JJ', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'real', 'real', 'JJ', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'estate', 'estate', 'NN', 'I-NP', 'O'),
                t(n, 'investments', 'investment', 'NNS', 'I-NP', 'O')))))))),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'as', 'as', 'RB', 'I-ADVP', 'O'),
          t((s:dcl\np)\(s:dcl\np), 'well', 'well', 'RB', 'I-ADVP', 'O')))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(15,
 rp(s:b,
  ba(s:b,
   ba(np,
    lx(np, n,
     fa(n,
      t(n/n, 'US', 'US', 'NNP', 'I-NP', 'I-ORG'),
      t(n, 'Companies', 'company', 'NNS', 'I-NP', 'I-ORG'))),
    ba(np\np,
     lx(np\np, s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
       rp(s:pt\np,
        ba(s:pt\np,
         rp(s:pt\np,
          ba(s:pt\np,
           fa(s:pt\np,
            bxc((s:pt\np)/np,
             t((s:pt\np)/np, 'built', 'build', 'VBN', 'I-VP', 'O'),
             t((s:pt\np)\(s:pt\np), 'up', 'up', 'RP', 'I-PRT', 'O')),
            fa(np:nb,
             t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'massive', 'massive', 'JJ', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'cash', 'cash', 'NN', 'I-NP', 'O'),
               t(n, 'hoards', 'hoard', 'NNS', 'I-NP', 'O'))))),
           fa((s:pt\np)\(s:pt\np),
            t(((s:pt\np)\(s:pt\np))/np, 'over', 'over', 'IN', 'I-PP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'past', 'past', 'JJ', 'I-NP', 'I-DAT'),
               fa(n,
                t(n/n, '5', '5', 'CD', 'I-NP', 'I-DAT'),
                t(n, 'years', 'year', 'NNS', 'I-NP', 'I-DAT')))),
             lx(np\np, s:adj\np,
              fa(s:adj\np,
               t((s:adj\np)/pp, 'due', 'due', 'JJ', 'I-ADJP', 'O'),
               fa(pp,
                t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
                ba(np,
                 rp(np,
                  ba(np,
                   fa(np:nb,
                    t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
                    fa(n,
                     ba(n/n,
                      t(n/n, 'even', 'even', 'RB', 'I-NP', 'O'),
                      t((n/n)\(n/n), 'more', 'more', 'RBR', 'I-NP', 'O')),
                     fa(n,
                      t(n/n, 'aggressive', 'aggressive', 'JJ', 'I-NP', 'O'),
                      t(n, 'pursuit', 'pursuit', 'NN', 'I-NP', 'O')))),
                   fa(np\np,
                    t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                    ba(np,
                     lx(np, n,
                      fa(n,
                       t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                       t(n, 'shelter', 'shelter', 'NN', 'I-NP', 'O'))),
                     conj(np\np, np,
                      t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                      lx(np, n,
                       fa(n,
                        t(n/n, 'loophole', 'loophole', 'NN', 'I-NP', 'O'),
                        t(n, 'strategies', 'strategy', 'NNS', 'I-NP', 'O'))))))),
                  t(comma, ',', ',', ',', 'O', 'O')),
                 conj(np\np, np,
                  fa(conj,
                   t(conj/conj, 'as', 'as', 'RB', 'I-CONJP', 'O'),
                   fa(conj,
                    t(conj/conj, 'well', 'well', 'RB', 'I-CONJP', 'O'),
                    t(conj, 'as', 'as', 'IN', 'I-CONJP', 'O'))),
                  ba(np,
                   fa(np:nb,
                    t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
                    fa(n,
                     ba(n/n,
                      t(n/n, 'even', 'even', 'RB', 'I-NP', 'O'),
                      t((n/n)\(n/n), 'more', 'more', 'RBR', 'I-NP', 'O')),
                     fa(n,
                      t(n/n, 'aggressive', 'aggressive', 'JJ', 'I-NP', 'O'),
                      t(n, 'use', 'use', 'NN', 'I-NP', 'O')))),
                   fa(np\np,
                    t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                    ba(np,
                     lx(np, n,
                      fa(n,
                       t(n/n, 'deferred', 'deferred', 'JJ', 'I-NP', 'O'),
                       fa(n,
                        t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                        t(n, 'assets', 'asset', 'NNS', 'I-NP', 'O')))),
                     conj(np\np, np,
                      t(conj, 'and', 'and', 'CC', 'O', 'O'),
                      lx(np, n,
                       fa(n,
                        t(n/n, 'NOL', 'NOL', 'NNP', 'I-NP', 'I-ORG'),
                        t(n, 'carryforwards', 'carryforward', 'NNS', 'I-NP', 'O'))))))))))))))),
          t(comma, ',', ',', ',', 'O', 'O')),
         lx((s:pt\np)\(s:pt\np), s:ng\np,
          fa(s:ng\np,
           t((s:ng\np)/s:em, 'meaning', 'mean', 'VBG', 'I-VP', 'O'),
           fa(s:em,
            t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
            ba(s:dcl,
             ba(np,
              fa(np,
               t(np/np, 'all', 'all', 'PDT', 'I-NP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'cash', 'cash', 'NN', 'I-NP', 'O'))),
              fa(np\np,
               t((np\np)/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
               ba(s:dcl,
                t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
                rp(s:dcl\np,
                 fa(s:dcl\np,
                  bxc((s:dcl\np)/(s:pt\np),
                   t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
                   t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
                  fa(s:pt\np,
                   t((s:pt\np)/pp, 'paid', 'pay', 'VBN', 'I-VP', 'O'),
                   fa(pp,
                    t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
                    fa(np:nb,
                     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                     fa(n,
                      t(n/n, 'US', 'US', 'NNP', 'I-NP', 'I-ORG'),
                      t(n, 'government', 'government', 'NN', 'I-NP', 'O')))))),
                 t(comma, ',', ',', ',', 'O', 'O'))))),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:pt\np), 'has', 'have', 'VBZ', 'I-VP', 'O'),
              ba(s:pt\np,
               ba(s:pt\np,
                t(s:pt\np, 'ended', 'end', 'VBN', 'I-VP', 'O'),
                t((s:pt\np)\(s:pt\np), 'up', 'up', 'RP', 'I-PRT', 'O')),
               fa((s:pt\np)\(s:pt\np),
                t(((s:pt\np)\(s:pt\np))/np, 'on', 'on', 'IN', 'I-PP', 'O'),
                fa(np:nb,
                 t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'balance', 'balance', 'NN', 'I-NP', 'O'),
                  t(n, 'sheet', 'sheet', 'NN', 'I-NP', 'O'))))))))))),
        t(comma, ',', ',', ',', 'O', 'O')))),
     conj((np\np)\(np\np), np\np,
      t(conj, 'and', 'and', 'CC', 'O', 'O'),
      fa(np\np,
       t((np\np)/(s:dcl/np), 'which', 'which', 'WDT', 'I-NP', 'O'),
       fc(s:dcl/np,
        tr(s:dcl/(s:dcl\np),
         lx(np, n,
          fa(n,
           t(n/n, 'cash', 'cash', 'NN', 'B-NP', 'O'),
           t(n, 'shareholders', 'shareholder', 'NNS', 'I-NP', 'O')))),
        fc((s:dcl\np)/np,
         bxc((s:dcl\np)/(s:ng\np),
          t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
          t((s:dcl\np)\(s:dcl\np), 'now', 'now', 'RB', 'I-VP', 'O')),
         t((s:ng\np)/np, 'demanding', 'demand', 'VBG', 'I-VP', 'O'))))))),
   fa(s:b\np,
    t((s:b\np)/(s:pss\np), 'be', 'be', 'VB', 'I-VP', 'O'),
    ba(s:pss\np,
     t(s:pss\np, 'dividended', 'dividend', 'VBN', 'I-VP', 'O'),
     conj((s:pss\np)\(s:pss\np), s:pss\np,
      t(conj, 'or', 'or', 'CC', 'O', 'O'),
      fa(s:pss\np,
       t((s:pss\np)/(s:to\np), 'used', 'use', 'VBN', 'I-VP', 'O'),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'B-VP', 'O'),
        ba(s:b\np,
         fa(s:b\np,
          t((s:b\np)/np, 'fund', 'fund', 'VB', 'I-VP', 'O'),
          lx(np, n,
           t(n, 'buybacks', 'buyback', 'NNS', 'I-NP', 'O'))),
         rp((s:b\np)\(s:b\np),
          fa((s:b\np)\(s:b\np),
           t(((s:b\np)\(s:b\np))/(s:adj\np), '(', '(', 'LRB', 'O', 'O'),
           fa(s:adj\np,
            t((s:adj\np)/pp, 'preferably', 'preferably', 'RB', 'I-ADVP', 'O'),
            fa(pp,
             t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'leverage', 'leverage', 'NN', 'I-NP', 'O'))))),
          t(rrb, ')', ')', 'RRB', 'O', 'O'))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

