% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/(s:ng\np), 'In', 'in', 'IN', 'I-PP', 'O'),
   fa(s:ng\np,
    t((s:ng\np)/(s:adj\np), 'doing', 'do', 'VBG', 'I-VP', 'O'),
    t(s:adj\np, 'so', 'so', 'RB', 'I-ADVP', 'O'))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'reviews', 'review', 'VBZ', 'I-VP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         t(n, 'evolution', 'evolution', 'NN', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'stock', 'stock', 'NN', 'I-NP', 'O'),
            t(n, 'markets', 'market', 'NNS', 'I-NP', 'O'))),
          conj(np\np, np,
           t(conj, 'and', 'and', 'CC', 'O', 'O'),
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             t(n, 'making', 'making', 'NN', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'single', 'single', 'JJ', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'Eurozone', 'eurozone', 'NN', 'I-NP', 'O'),
                t(n, 'market', 'market', 'NN', 'I-NP', 'O'))))))))))),
      conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
       t(comma, ',', ',', ',', 'O', 'O'),
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'discusses', 'discuss', 'VBZ', 'I-VP', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'success', 'success', 'NN', 'I-NP', 'O')),
          fa(np\np,
           t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            t(n, 'euro', 'euro', 'NN', 'I-NP', 'O'))))),
        conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
         t(conj, 'and', 'and', 'CC', 'O', 'O'),
         ba(s:dcl\np,
          fa(s:dcl\np,
           t((s:dcl\np)/np, 'makes', 'make', 'VBZ', 'I-VP', 'O'),
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'euro-bullish', 'euro-bullish', 'JJ', 'I-NP', 'O'),
              t(n, 'case', 'case', 'NN', 'I-NP', 'O'))),
            lx(np\np, s:adj\np,
             ba(s:adj\np,
              t(s:adj\np, 'relative', 'relative', 'JJ', 'I-ADVP', 'O'),
              fa((s:adj\np)\(s:adj\np),
               t(((s:adj\np)\(s:adj\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'dollar', 'dollar', 'NN', 'I-NP', 'O'))))))),
          lp((s:dcl\np)\(s:dcl\np),
           t(comma, ',', ',', ',', 'O', 'O'),
           conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
            t(conj, 'and', 'and', 'CC', 'O', 'O'),
            ba(s:dcl\np,
             fa(s:dcl\np,
              t((s:dcl\np)/np, 'walks', 'walk', 'VBZ', 'I-VP', 'O'),
              t(np, 'you', 'you', 'PRP', 'I-NP', 'O')),
             fa((s:dcl\np)\(s:dcl\np),
              t(((s:dcl\np)\(s:dcl\np))/np, 'through', 'through', 'IN', 'I-PP', 'O'),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'labyrinth', 'labyrinth', 'NN', 'I-NP', 'O')),
               fa(np\np,
                t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O')))))))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(2,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'Our', 'our', 'PRP$', 'I-NP', 'O'),
   t(n, 'experts', 'expert', 'NNS', 'I-NP', 'O')),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
   fa(s:b\np,
    fa((s:b\np)/(s:b\np),
     t(((s:b\np)/(s:b\np))/np, 'help', 'help', 'VB', 'I-VP', 'O'),
     t(np, 'you', 'you', 'PRP', 'I-NP', 'O')),
    fa(s:b\np,
     t((s:b\np)/np, 'navigate', 'navigate', 'VB', 'I-VP', 'O'),
     ba(np,
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'maze', 'maze', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
          t(n, 'issues', 'issue', 'NNS', 'I-NP', 'O'))))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'which', 'which', 'WDT', 'B-NP', 'O'),
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/(s:dcl\np), 'inevitably', 'inevitably', 'RB', 'I-ADVP', 'O'),
         t(s:dcl\np, 'arise', 'arise', 'VBP', 'I-VP', 'O')),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'when', 'when', 'WRB', 'I-ADVP', 'O'),
         rp(s:dcl,
          ba(s:dcl,
           t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
           fa(s:dcl\np,
            t((s:dcl\np)/pp, 'comes', 'come', 'VBZ', 'I-VP', 'O'),
            fa(pp,
             t(pp/(s:ng\np), 'to', 'to', 'TO', 'I-PP', 'O'),
             fa(s:ng\np,
              t((s:ng\np)/np, 'considering', 'consider', 'VBG', 'I-VP', 'O'),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'way', 'way', 'NN', 'I-NP', 'O')),
               fa(np\np,
                ba((np\np)/s:dcl,
                 t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                 t(((np\np)/s:dcl)\((np\np)/np), 'which', 'which', 'WDT', 'I-NP', 'O')),
                ba(s:dcl,
                 fa(np:nb,
                  t(np:nb/n, 'the', 'the', 'DT', 'B-NP', 'O'),
                  t(n, 'fund', 'fund', 'NN', 'I-NP', 'O')),
                 fa(s:dcl\np,
                  t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
                  ba(s:b\np,
                   fa(s:b\np,
                    t((s:b\np)/np, 'make', 'make', 'VB', 'I-VP', 'O'),
                    lx(np, n,
                     t(n, 'investments', 'investment', 'NNS', 'I-NP', 'O'))),
                   fa((s:b\np)\(s:b\np),
                    t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                    ba(np,
                     lx(np, n,
                      t(n, 'terms', 'term', 'NNS', 'I-NP', 'O')),
                     fa(np\np,
                      t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                      fa(np,
                       t(np/np, 'both', 'both', 'DT', 'I-NP', 'O'),
                       ba(np,
                        ba(np,
                         fa(np:nb,
                          t(np:nb/n, 'the', 'the', 'DT', 'B-NP', 'O'),
                          fa(n,
                           t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                           t(n, 'position', 'position', 'NN', 'I-NP', 'O'))),
                         fa(np\np,
                          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                          fa(np:nb,
                           t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
                           t(n, 'investors', 'investor', 'NNS', 'I-NP', 'O')))),
                        conj(np\np, np,
                         fa(conj,
                          t(conj/conj, 'as', 'as', 'RB', 'I-CONJP', 'O'),
                          fa(conj,
                           t(conj/conj, 'well', 'well', 'RB', 'I-CONJP', 'O'),
                           t(conj, 'as', 'as', 'IN', 'I-CONJP', 'O'))),
                         ba(np,
                          fa(np:nb,
                           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                           t(n, 'impact', 'impact', 'NN', 'I-NP', 'O')),
                          fa(np\np,
                           t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
                           ba(np,
                            lx(np, n,
                             t(n, 'your', 'your', 'PRP$', 'I-NP', 'O')),
                            lx(np\np, s:pss\np,
                             ba(s:pss\np,
                              t(s:pss\np, 'carried', 'carry', 'VBN', 'I-VP', 'O'),
                              fa((s:pss\np)\(s:pss\np),
                               t(((s:pss\np)\(s:pss\np))/((s:pss\np)\(s:pss\np)), 'interest/co-investment', 'interest/co-investment', 'JJ', 'I-NP', 'O'),
                               t((s:pss\np)\(s:pss\np), 'schemes', 'scheme', 'NNS', 'I-NP', 'O')))))))))))))))))))))),
          t(period, '.', '.', '.', 'O', 'O'))))))))))).

ccg(3,
 ba(s:dcl,
  lx(np, n,
   ba(n,
    fa(n,
     t(n/n, 'Business', 'business', 'NN', 'I-NP', 'O'),
     t(n, 'etiquette', 'etiquette', 'NN', 'I-NP', 'O')),
    conj(n\n, n,
     t(conj, 'and', 'and', 'CC', 'O', 'O'),
     fa(n,
      ba(n/n,
       t(n/n, 'regulations', 'regulation', 'NNS', 'I-NP', 'O'),
       t((n/n)\(n/n), 'i.e.', 'i.e.', 'FW', 'I-NP', 'O')),
      fa(n,
       t(n/n, 'insider', 'insider', 'NN', 'I-NP', 'O'),
       t(n, 'knowledge', 'knowledge', 'NN', 'I-NP', 'O')))))),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
   fa(s:pss\np,
    t((s:pss\np)/pp, 'needed', 'need', 'VBN', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'Brasilian', 'brasilian', 'JJ', 'I-NP', 'O'),
        t(n, 'system', 'system', 'NN', 'I-NP', 'O'))),
      lx(np\np, s:pss\np,
       ba(s:pss\np,
        ba(s:pss\np,
         rp(s:pss\np,
          fa(s:pss\np,
           t((s:pss\np)/np, 'given', 'give', 'VBN', 'I-PP', 'O'),
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             t(n, 'labyrinth', 'labyrinth', 'NN', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
             lx(np, n,
              ba(n,
               fa(n,
                t(n/n, 'taxation', 'taxation', 'NN', 'I-NP', 'O'),
                t(n, 'measures', 'measure', 'NNS', 'I-NP', 'O')),
               conj(n\n, n,
                t(conj, 'and', 'and', 'CC', 'O', 'O'),
                fa(n,
                 t(n/n, 'production', 'production', 'NN', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'influencing', 'influencing', 'NN', 'I-NP', 'O'),
                  t(n, 'regulations', 'regulation', 'NNS', 'I-NP', 'O'))))))))),
          t(comma, ',', ',', ',', 'O', 'O')),
         fa((s:pss\np)\(s:pss\np),
          t(((s:pss\np)\(s:pss\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'example', 'example', 'NN', 'I-NP', 'O')))),
        t((s:pss\np)\(s:pss\np), 'environmental', 'environmental', 'JJ', 'I-NP', 'O'))))))))).

ccg(4,
 ba(s:dcl,
  fa(np:nb,
   t(np:nb/n, 'Our', 'our', 'PRP$', 'I-NP', 'O'),
   t(n, 'experts', 'expert', 'NNS', 'I-NP', 'O')),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
   fa(s:b\np,
    fa((s:b\np)/(s:b\np),
     t(((s:b\np)/(s:b\np))/np, 'help', 'help', 'VB', 'I-VP', 'O'),
     t(np, 'you', 'you', 'PRP', 'I-NP', 'O')),
    fa(s:b\np,
     t((s:b\np)/np, 'navigate', 'navigate', 'VB', 'I-VP', 'O'),
     ba(np,
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'maze', 'maze', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
          t(n, 'issues', 'issue', 'NNS', 'I-NP', 'O'))))),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'which', 'which', 'WDT', 'B-NP', 'O'),
       ba(s:dcl\np,
        fa(s:dcl\np,
         t((s:dcl\np)/(s:dcl\np), 'inevitably', 'inevitably', 'RB', 'I-ADVP', 'O'),
         t(s:dcl\np, 'arise', 'arise', 'VBP', 'I-VP', 'O')),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'when', 'when', 'WRB', 'I-ADVP', 'O'),
         rp(s:dcl,
          ba(s:dcl,
           t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
           fa(s:dcl\np,
            t((s:dcl\np)/pp, 'comes', 'come', 'VBZ', 'I-VP', 'O'),
            fa(pp,
             t(pp/(s:ng\np), 'to', 'to', 'TO', 'I-PP', 'O'),
             fa(s:ng\np,
              t((s:ng\np)/np, 'considering', 'consider', 'VBG', 'I-VP', 'O'),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'way', 'way', 'NN', 'I-NP', 'O')),
               fa(np\np,
                ba((np\np)/s:dcl,
                 t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                 t(((np\np)/s:dcl)\((np\np)/np), 'which', 'which', 'WDT', 'I-NP', 'O')),
                ba(s:dcl,
                 fa(np:nb,
                  t(np:nb/n, 'the', 'the', 'DT', 'B-NP', 'O'),
                  t(n, 'fund', 'fund', 'NN', 'I-NP', 'O')),
                 fa(s:dcl\np,
                  t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
                  ba(s:b\np,
                   fa(s:b\np,
                    t((s:b\np)/np, 'make', 'make', 'VB', 'I-VP', 'O'),
                    lx(np, n,
                     t(n, 'investments', 'investment', 'NNS', 'I-NP', 'O'))),
                   fa((s:b\np)\(s:b\np),
                    t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                    ba(np,
                     lx(np, n,
                      t(n, 'terms', 'term', 'NNS', 'I-NP', 'O')),
                     fa(np\np,
                      t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                      fa(np,
                       t(np/np, 'both', 'both', 'DT', 'I-NP', 'O'),
                       ba(np,
                        ba(np,
                         fa(np:nb,
                          t(np:nb/n, 'the', 'the', 'DT', 'B-NP', 'O'),
                          fa(n,
                           t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                           t(n, 'position', 'position', 'NN', 'I-NP', 'O'))),
                         fa(np\np,
                          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                          fa(np:nb,
                           t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
                           t(n, 'investors', 'investor', 'NNS', 'I-NP', 'O')))),
                        conj(np\np, np,
                         fa(conj,
                          t(conj/conj, 'as', 'as', 'RB', 'I-CONJP', 'O'),
                          fa(conj,
                           t(conj/conj, 'well', 'well', 'RB', 'I-CONJP', 'O'),
                           t(conj, 'as', 'as', 'IN', 'I-CONJP', 'O'))),
                         ba(np,
                          fa(np:nb,
                           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                           t(n, 'impact', 'impact', 'NN', 'I-NP', 'O')),
                          fa(np\np,
                           t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
                           ba(np,
                            lx(np, n,
                             t(n, 'your', 'your', 'PRP$', 'I-NP', 'O')),
                            lx(np\np, s:pss\np,
                             ba(s:pss\np,
                              t(s:pss\np, 'carried', 'carry', 'VBN', 'I-VP', 'O'),
                              fa((s:pss\np)\(s:pss\np),
                               t(((s:pss\np)\(s:pss\np))/((s:pss\np)\(s:pss\np)), 'interest/co-investment', 'interest/co-investment', 'JJ', 'I-NP', 'O'),
                               t((s:pss\np)\(s:pss\np), 'schemes', 'scheme', 'NNS', 'I-NP', 'O')))))))))))))))))))))),
          t(period, '.', '.', '.', 'O', 'O'))))))))))).

ccg(5,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/(s:to\np), 'Trying', 'try', 'VBG', 'I-VP', 'O'),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
      fa(s:b\np,
       t((s:b\np)/pp, 'muddle', 'muddle', 'VB', 'I-VP', 'O'),
       fa(pp,
        t(pp/np, 'through', 'through', 'IN', 'I-PP', 'O'),
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'this', 'this', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'vast', 'vast', 'JJ', 'I-NP', 'O'),
           t(n, 'web', 'web', 'NN', 'I-NP', 'O'))),
         fa(np\np,
          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O'))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
    t(s:adj\np, 'tricky', 'tricky', 'JJ', 'I-ADJP', 'O'))),
  lp(s:dcl\s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   conj(s:dcl\s:dcl, s:dcl,
    t(conj, 'and', 'and', 'CC', 'O', 'O'),
    ba(s:dcl,
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'best', 'best', 'JJS', 'I-NP', 'O'),
        t(n, 'way', 'way', 'NN', 'I-NP', 'O'))),
      lx(np\np, (s:to\np)/np,
       fc((s:to\np)/np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
        t((s:b\np)/np, 'begin', 'begin', 'VB', 'I-VP', 'O')))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'is', 'be', 'VBZ', 'B-VP', 'O'),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'B-VP', 'O'),
       fa(s:b\np,
        t((s:b\np)/s:qem, 'understand', 'understand', 'VB', 'I-VP', 'O'),
        fa(s:qem,
         fa(s:qem/(s:dcl\np),
          t((s:qem/(s:dcl\np))/n, 'which', 'which', 'WDT', 'I-NP', 'O'),
          ba(n,
           t(n, 'bodies', 'body', 'NNS', 'I-NP', 'O'),
           fa(n\n,
            t((n\n)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
            lx(np, n,
             t(n, 'government', 'government', 'NN', 'I-NP', 'O'))))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
          fa(s:adj\np,
           t((s:adj\np)/pp, 'responsible', 'responsible', 'JJ', 'I-ADJP', 'O'),
           fa(pp,
            t(pp/(s:ng\np), 'for', 'for', 'IN', 'I-PP', 'O'),
            fa(s:ng\np,
             t((s:ng\np)/np, 'levying', 'levy', 'VBG', 'I-VP', 'O'),
             ba(np,
              rp(np,
               lx(np, n,
                fa(n,
                 t(n/n, 'certain', 'certain', 'JJ', 'I-NP', 'O'),
                 t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))),
               t(comma, ',', ',', ',', 'O', 'O')),
              conj(np\np, np,
               t(conj, 'and', 'and', 'CC', 'O', 'O'),
               fa(np,
                t(np/(s:dcl/np), 'what', 'what', 'WP', 'I-NP', 'O'),
                fc(s:dcl/np,
                 tr(s:dcl/(s:dcl\np),
                  ba(np,
                   lx(np, n,
                    t(n, 'products', 'product', 'NNS', 'I-NP', 'O')),
                   conj(np\np, np,
                    t(comma, ',', ',', ',', 'O', 'O'),
                    ba(np,
                     rp(np,
                      lx(np, n,
                       t(n, 'properties', 'property', 'NNS', 'I-NP', 'O')),
                      t(comma, ',', ',', ',', 'O', 'O')),
                     conj(np\np, np,
                      t(conj, 'or', 'or', 'CC', 'O', 'O'),
                      lx(np, n,
                       t(n, 'services', 'service', 'NNS', 'I-NP', 'O'))))))),
                 fc((s:dcl\np)/np,
                  fa((s:dcl\np)/(s:dcl\np),
                   t(((s:dcl\np)/(s:dcl\np))/n, 'these', 'these', 'DT', 'B-NP', 'O'),
                   t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')),
                  fc((s:dcl\np)/np,
                   bxc((s:dcl\np)/(s:pss\np),
                    t((s:dcl\np)/(s:pss\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
                    t((s:dcl\np)\(s:dcl\np), 'actually', 'actually', 'RB', 'I-VP', 'O')),
                   fc((s:pss\np)/np,
                    t((s:pss\np)/pp, 'imposed', 'impose', 'VBN', 'I-VP', 'O'),
                    t(pp/np, 'upon', 'upon', 'IN', 'I-PP', 'O'))))))))))))))))))))).

ccg(6,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'am', 'be', 'VBP', 'I-VP', 'O'),
    ba(s:ng\np,
     ba(s:ng\np,
      t(s:ng\np, 'working', 'work', 'VBG', 'I-VP', 'O'),
      t((s:ng\np)\(s:ng\np), 'hard', 'hard', 'JJ', 'I-ADVP', 'O')),
     lx((s:ng\np)\(s:ng\np), s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       ba(s:b\np,
        ba(s:b\np,
         fa(s:b\np,
          t((s:b\np)/np, 'encourage', 'encourage', 'VB', 'I-VP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'my', 'my', 'PRP$', 'I-NP', 'O'),
           t(n, 'colleagues', 'colleague', 'NNS', 'I-NP', 'O'))),
         fa((s:b\np)\(s:b\np),
          t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'Senate', 'Senate', 'NNP', 'I-NP', 'I-ORG')))),
        lx((s:b\np)\(s:b\np), s:to\np,
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
          ba(s:b\np,
           ba(s:b\np,
            ba(s:b\np,
             fa(s:b\np,
              t((s:b\np)/np, 'pass', 'pass', 'VB', 'I-VP', 'O'),
              fa(np:nb,
               t(np:nb/n, 'these', 'these', 'DT', 'I-NP', 'O'),
               t(n, 'bills', 'bill', 'NNS', 'I-NP', 'O'))),
             fa((s:b\np)\(s:b\np),
              t(((s:b\np)\(s:b\np))/((s:b\np)\(s:b\np)), 'so', 'so', 'RB', 'I-ADVP', 'O'),
              fa((s:b\np)\(s:b\np),
               t(((s:b\np)\(s:b\np))/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
               ba(s:dcl,
                t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
                fa(s:dcl\np,
                 t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
                 fa(s:b\np,
                  bxc((s:b\np)/np,
                   t((s:b\np)/np, 'jump', 'jump', 'VB', 'I-VP', 'O'),
                   t((s:b\np)\(s:b\np), 'start', 'start', 'VB', 'I-VP', 'O')),
                  fa(np:nb,
                   t(np:nb/n, 'our', 'our', 'PRP$', 'I-NP', 'O'),
                   t(n, 'economy', 'economy', 'NN', 'I-NP', 'O')))))))),
            fa((s:b\np)\(s:b\np),
             t(((s:b\np)\(s:b\np))/(s:ng\np), 'by', 'by', 'IN', 'I-PP', 'O'),
             ba(s:ng\np,
              fa(s:ng\np,
               bxc((s:ng\np)/np,
                t((s:ng\np)/np, 'scaling', 'scale', 'VBG', 'I-VP', 'O'),
                t((s:ng\np)\(s:ng\np), 'back', 'back', 'RP', 'I-PRT', 'O')),
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                 t(n, 'size', 'size', 'NN', 'I-NP', 'O')),
                fa(np\np,
                 t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                 fa(np:nb,
                  t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'federal', 'federal', 'JJ', 'I-NP', 'O'),
                   t(n, 'government', 'government', 'NN', 'I-NP', 'O')))))),
              conj((s:ng\np)\(s:ng\np), s:ng\np,
               t(conj, 'and', 'and', 'CC', 'O', 'O'),
               fa(s:ng\np,
                t((s:ng\np)/np, 'clearing', 'clear', 'VBG', 'I-VP', 'O'),
                fa(np:nb,
                 t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                 t(n, 'way', 'way', 'NN', 'I-NP', 'O'))))))),
           fa((s:b\np)\(s:b\np),
            t(((s:b\np)\(s:b\np))/np, 'through', 'through', 'IN', 'I-PP', 'O'),
            ba(np,
             rp(np,
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'maze', 'maze', 'NN', 'I-NP', 'O')),
               fa(np\np,
                t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                ba(np,
                 lx(np, n,
                  t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O')),
                 conj(np\np, np,
                  t(comma, ',', ',', ',', 'O', 'O'),
                  lx(np, n,
                   t(n, 'regulation', 'regulation', 'NN', 'I-NP', 'O')))))),
              t(comma, ',', ',', ',', 'O', 'O')),
             conj(np\np, np,
              t(conj, 'and', 'and', 'CC', 'O', 'O'),
              lx(np, n,
               t(n, 'litigation', 'litigation', 'NN', 'I-NP', 'O')))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(7,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'easiest', 'easiest', 'JJS', 'I-NP', 'O'),
      t(n, 'way', 'way', 'NN', 'I-NP', 'O'))),
    lx(np\np, s:to\np,
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
      rp(s:b\np,
       fa(s:b\np,
        t((s:b\np)/np, 'navigate', 'navigate', 'VB', 'I-VP', 'O'),
        ba(np,
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'maze', 'maze', 'NN', 'I-NP', 'O')),
          fa(np\np,
           t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
             lp(n,
              t(comma, ',', ',', ',', 'O', 'O'),
              fa(n,
               t(n/n, 'legal', 'legal', 'JJ', 'I-NP', 'O'),
               t(n, 'contracts', 'contract', 'NNS', 'I-NP', 'O'))))))),
         lx(np\np, s:dcl,
          lp(s:dcl,
           t(comma, ',', ',', ',', 'O', 'O'),
           ba(s:dcl,
            lx(np, n,
             ba(n,
              fa(n,
               t(n/n, 'payment', 'payment', 'NN', 'I-NP', 'O'),
               t(n, 'schedules', 'schedule', 'NNS', 'I-NP', 'O')),
              conj(n\n, n,
               t(conj, 'and', 'and', 'CC', 'O', 'O'),
               t(n, 'more', 'more', 'JJR', 'I-NP', 'O')))),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:to\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
             fa(s:to\np,
              t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'B-VP', 'O'),
              ba(s:b\np,
               ba(s:b\np,
                fa(s:b\np,
                 t((s:b\np)/np, 'plan', 'plan', 'VB', 'I-VP', 'O'),
                 t(np, 'everything', 'everything', 'DT', 'I-NP', 'O')),
                t((s:b\np)\(s:b\np), 'out', 'out', 'RP', 'I-PRT', 'O')),
               fa((s:b\np)\(s:b\np),
                t(((s:b\np)\(s:b\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 t(n, 'advance', 'advance', 'NN', 'I-NP', 'O'))))))))))),
       t(comma, ',', ',', ',', 'O', 'O'))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'know', 'know', 'VBP', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'what', 'what', 'WP', 'I-NP', 'O'),
      t(n, 'questions', 'question', 'NNS', 'I-NP', 'O'))),
    lx((s:dcl\np)\(s:dcl\np), s:to\np,
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
      fa(s:b\np,
       ba((s:b\np)/np,
        t((s:b\np)/np, 'ask', 'ask', 'VB', 'I-VP', 'O'),
        conj(((s:b\np)/np)\((s:b\np)/np), (s:b\np)/np,
         t(conj, 'and', 'and', 'CC', 'I-VP', 'O'),
         bxc((s:b\np)/np,
          t((s:b\np)/np, 'consult', 'consult', 'VB', 'I-VP', 'O'),
          fa((s:b\np)\(s:b\np),
           t(((s:b\np)\(s:b\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'experienced', 'experienced', 'JJ', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'real', 'real', 'JJ', 'I-NP', 'O'),
              t(n, 'estate', 'estate', 'NN', 'I-NP', 'O')))))))),
       lx(np, n,
        fa(n,
         t(n/n, 'legal', 'legal', 'JJ', 'I-NP', 'O'),
         t(n, 'professionals', 'professional', 'NNS', 'I-NP', 'O')))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(8,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'Our', 'our', 'PRP$', 'I-NP', 'O'),
     t(n, 'corporations', 'corporation', 'NNS', 'I-NP', 'O')),
    ba(s:dcl\np,
     fa(s:dcl\np,
      bxc((s:dcl\np)/(s:pt\np),
       t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
       t((s:dcl\np)\(s:dcl\np), 'seemingly', 'seemingly', 'RB', 'I-VP', 'O')),
      ba(s:pt\np,
       fa(s:pt\np,
        t((s:pt\np)/np, 'reduced', 'reduce', 'VBN', 'I-VP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'average', 'average', 'JJ', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'individual', 'individual', 'JJ', 'I-NP', 'O'),
           lp(n,
            t(lqu, '\"', '\"', 'LQU', 'I-NP', 'O'),
            rp(n,
             t(n, 'nation', 'nation', 'NN', 'I-NP', 'O'),
             t(rqu, '\"', '\"', 'LQU', 'O', 'O'))))))),
       fa((s:pt\np)\(s:pt\np),
        t(((s:pt\np)\(s:pt\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'little', 'little', 'RB', 'I-NP', 'O'),
           t(n, 'more', 'more', 'JJR', 'I-NP', 'O'))),
         fa(np\np,
          t((np\np)/np, 'than', 'than', 'IN', 'I-PP', 'O'),
          ba(np,
           rp(np,
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'nasty', 'nasty', 'JJ', 'I-NP', 'O'),
               t(n, 'knot', 'knot', 'NN', 'I-NP', 'O'))),
             fa(np\np,
              t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
              ba(np,
               lx(np, n,
                t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')),
               conj(np\np, np,
                t(comma, ',', ',', ',', 'O', 'O'),
                lx(np, n,
                 fa(n,
                  t(n/n, 'work', 'work', 'NN', 'I-NP', 'O'),
                  t(n, 'rules', 'rule', 'NNS', 'I-NP', 'O'))))))),
            t(comma, ',', ',', ',', 'O', 'O')),
           conj(np\np, np,
            t(conj, 'and', 'and', 'CC', 'O', 'O'),
            ba(np,
             lx(np, n,
              fa(n,
               t(n/n, 'other', 'other', 'JJ', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'geographic', 'geographic', 'JJ', 'I-NP', 'O'),
                t(n, 'idiosyncrasies', 'idiosyncrasy', 'NNS', 'I-NP', 'O')))),
             lx(np\np, s:to\np,
              fa(s:to\np,
               t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
               fa(s:b\np,
                t((s:b\np)/(s:adj\np), 'be', 'be', 'VB', 'I-VP', 'O'),
                ba(s:adj\np,
                 t(s:adj\np, 'unbound', 'unbound', 'JJ', 'I-ADJP', 'O'),
                 conj((s:adj\np)\(s:adj\np), s:adj\np,
                  t(conj, 'and', 'and', 'CC', 'I-ADJP', 'O'),
                  fa(s:adj\np,
                   t((s:adj\np)/pp, 'intertwined', 'intertwined', 'JJ', 'I-ADJP', 'O'),
                   fa(pp,
                    t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
                    ba(np,
                     t(np, 'those', 'those', 'DT', 'I-NP', 'O'),
                     fa(np\np,
                      t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                      fa(np:nb,
                       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                       t(n, 'neighbors', 'neighbor', 'NNS', 'I-NP', 'O'))))))))))))))))))),
     lp((s:dcl\np)\(s:dcl\np),
      t(comma, ',', ',', ',', 'O', 'O'),
      conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
       t(conj, 'but', 'but', 'CC', 'O', 'O'),
       ba(s:dcl\np,
        ba(s:dcl\np,
         t(s:dcl\np, 'sit', 'sit', 'VBP', 'I-VP', 'O'),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/np, 'through', 'through', 'IN', 'I-PP', 'O'),
          ba(np,
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
             t(n, 'discussion', 'discussion', 'NN', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
             lx(np, n,
              fa(n,
               t(n/n, 'trade', 'trade', 'NN', 'I-NP', 'O'),
               t(n, 'policy', 'policy', 'NN', 'I-NP', 'O'))))),
           fa(np\np,
            t((np\np)/np, 'at', 'at', 'IN', 'I-PP', 'O'),
            fa(np:nb,
             t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'Brookings', 'Brookings', 'NNP', 'I-NP', 'I-ORG'),
              t(n, 'Institution', 'Institution', 'NNP', 'I-NP', 'I-ORG'))))))),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/n, 'these', 'these', 'DT', 'B-NP', 'O'),
         t(n, 'days', 'day', 'NNS', 'I-NP', 'O'))))))),
   conj(s:dcl\s:dcl, s:dcl,
    t(conj, 'and', 'and', 'CC', 'O', 'O'),
    ba(s:dcl,
     t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:b\np), 'might', 'might', 'MD', 'I-VP', 'O'),
      fa(s:b\np,
       t((s:b\np)/(s:pss\np), 'be', 'be', 'VB', 'I-VP', 'O'),
       fa(s:pss\np,
        t((s:pss\np)/(s:to\np), 'tempted', 'tempt', 'VBN', 'I-VP', 'O'),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'B-VP', 'O'),
         ba(s:b\np,
          fa(s:b\np,
           t((s:b\np)/np, 'go', 'go', 'VB', 'I-VP', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'buy', 'buy', 'JJ', 'I-NP', 'O'),
             t(n, 'tickets', 'ticket', 'NNS', 'I-NP', 'O')))),
          fa((s:b\np)\(s:b\np),
           t(((s:b\np)\(s:b\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'Senators', 'Senators', 'NNP', 'I-NP', 'I-ORG'),
             t(n, 'game', 'game', 'NN', 'I-NP', 'O')))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).


ccg(10,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/(s:to\np), 'Trying', 'try', 'VBG', 'I-VP', 'O'),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
      fa(s:b\np,
       t((s:b\np)/pp, 'muddle', 'muddle', 'VB', 'I-VP', 'O'),
       fa(pp,
        t(pp/np, 'through', 'through', 'IN', 'I-PP', 'O'),
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'this', 'this', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'vast', 'vast', 'JJ', 'I-NP', 'O'),
           t(n, 'web', 'web', 'NN', 'I-NP', 'O'))),
         fa(np\np,
          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O'))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
    t(s:adj\np, 'tricky', 'tricky', 'JJ', 'I-ADJP', 'O'))),
  lp(s:dcl\s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   conj(s:dcl\s:dcl, s:dcl,
    t(conj, 'and', 'and', 'CC', 'O', 'O'),
    ba(s:dcl,
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'best', 'best', 'JJS', 'I-NP', 'O'),
        t(n, 'way', 'way', 'NN', 'I-NP', 'O'))),
      lx(np\np, (s:to\np)/np,
       fc((s:to\np)/np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
        t((s:b\np)/np, 'begin', 'begin', 'VB', 'I-VP', 'O')))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'is', 'be', 'VBZ', 'B-VP', 'O'),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'B-VP', 'O'),
       fa(s:b\np,
        t((s:b\np)/s:qem, 'understand', 'understand', 'VB', 'I-VP', 'O'),
        fa(s:qem,
         fa(s:qem/(s:dcl\np),
          t((s:qem/(s:dcl\np))/n, 'which', 'which', 'WDT', 'I-NP', 'O'),
          ba(n,
           t(n, 'bodies', 'body', 'NNS', 'I-NP', 'O'),
           fa(n\n,
            t((n\n)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
            lx(np, n,
             t(n, 'government', 'government', 'NN', 'I-NP', 'O'))))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
          fa(s:adj\np,
           t((s:adj\np)/pp, 'responsible', 'responsible', 'JJ', 'I-ADJP', 'O'),
           fa(pp,
            t(pp/(s:ng\np), 'for', 'for', 'IN', 'I-PP', 'O'),
            fa(s:ng\np,
             t((s:ng\np)/np, 'levying', 'levy', 'VBG', 'I-VP', 'O'),
             ba(np,
              rp(np,
               lx(np, n,
                fa(n,
                 t(n/n, 'certain', 'certain', 'JJ', 'I-NP', 'O'),
                 t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O'))),
               t(comma, ',', ',', ',', 'O', 'O')),
              conj(np\np, np,
               t(conj, 'and', 'and', 'CC', 'O', 'O'),
               fa(np,
                t(np/(s:dcl/np), 'what', 'what', 'WP', 'I-NP', 'O'),
                fc(s:dcl/np,
                 tr(s:dcl/(s:dcl\np),
                  ba(np,
                   lx(np, n,
                    t(n, 'products', 'product', 'NNS', 'I-NP', 'O')),
                   conj(np\np, np,
                    t(comma, ',', ',', ',', 'O', 'O'),
                    ba(np,
                     rp(np,
                      lx(np, n,
                       t(n, 'properties', 'property', 'NNS', 'I-NP', 'O')),
                      t(comma, ',', ',', ',', 'O', 'O')),
                     conj(np\np, np,
                      t(conj, 'or', 'or', 'CC', 'O', 'O'),
                      lx(np, n,
                       t(n, 'services', 'service', 'NNS', 'I-NP', 'O'))))))),
                 fc((s:dcl\np)/np,
                  fa((s:dcl\np)/(s:dcl\np),
                   t(((s:dcl\np)/(s:dcl\np))/n, 'these', 'these', 'DT', 'B-NP', 'O'),
                   t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')),
                  fc((s:dcl\np)/np,
                   bxc((s:dcl\np)/(s:pss\np),
                    t((s:dcl\np)/(s:pss\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
                    t((s:dcl\np)\(s:dcl\np), 'actually', 'actually', 'RB', 'I-VP', 'O')),
                   fc((s:pss\np)/np,
                    t((s:pss\np)/pp, 'imposed', 'impose', 'VBN', 'I-VP', 'O'),
                    t(pp/np, 'upon', 'upon', 'IN', 'I-PP', 'O'))))))))))))))))))))).

ccg(11,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Together', 'together', 'RB', 'I-ADVP', 'O'),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'three', 'three', 'CD', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'taxing', 'tax', 'VBG', 'I-NP', 'O'),
        t(n, 'Divisions', 'division', 'NNS', 'I-NP', 'O')))),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'create', 'create', 'VBP', 'I-VP', 'O'),
       ba(np,
        ba(np,
         rp(np,
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'comprehensive', 'comprehensive', 'JJ', 'I-NP', 'O'),
             t(n, 'web', 'web', 'NN', 'I-NP', 'O'))),
           fa(np\np,
            t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
            lx(np, n,
             t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O')))),
          t(comma, ',', ',', ',', 'O', 'O')),
         fa(np\np,
          fa((np\np)/(s:dcl\np),
           t(((np\np)/(s:dcl\np))/n, 'whose', 'whose', 'WP$', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'basic', 'basic', 'JJ', 'I-NP', 'O'),
            t(n, 'design', 'design', 'NN', 'I-NP', 'O'))),
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
            fa(pp,
             t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'tax', 'tax', 'NN', 'I-NP', 'O')))),
           fa((s:dcl\np)\(s:dcl\np),
            t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'virtually', 'virtually', 'RB', 'I-NP', 'O'),
            fa((s:dcl\np)\(s:dcl\np),
             t(((s:dcl\np)\(s:dcl\np))/n, 'every', 'every', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'domestic', 'domestic', 'JJ', 'I-NP', 'O'),
              t(n, 'supply', 'supply', 'NN', 'I-NP', 'O'))))))),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         ba(np,
          lx(np, n,
           t(n, 'goods', 'goods', 'NNS', 'I-NP', 'O')),
          conj(np\np, np,
           t(comma, ',', ',', ',', 'O', 'O'),
           ba(np,
            lx(np, n,
             t(n, 'services', 'service', 'NNS', 'I-NP', 'O')),
            conj(np\np, np,
             t(comma, ',', ',', ',', 'O', 'O'),
             ba(np,
              lx(np, n,
               funny(n,
                t(conj, 'and', 'and', 'CC', 'O', 'O'),
                t(n, 'intangibles', 'intangible', 'NNS', 'I-NP', 'O'))),
              conj(np\np, np,
               t(comma, ',', ',', ',', 'O', 'O'),
               ba(np,
                lx(np, n,
                 fa(n,
                  t(n/n, '[', '[', 'NNP', 'I-NP', 'I-PER'),
                  fa(n,
                   t(n/n, 'i', 'i', 'NNP', 'I-NP', 'I-PER'),
                   t(n, ']', ']', 'NNP', 'I-NP', 'I-PER')))),
                conj(np\np, np,
                 fa(conj,
                  t(conj/conj, 'as', 'as', 'RB', 'I-CONJP', 'O'),
                  fa(conj,
                   t(conj/conj, 'well', 'well', 'RB', 'I-CONJP', 'O'),
                   t(conj, 'as', 'as', 'IN', 'I-CONJP', 'O'))),
                 ba(np,
                  lx(np, n,
                   fa(n,
                    t(n/n, 'most', 'most', 'JJS', 'I-NP', 'O'),
                    t(n, 'goods', 'goods', 'NNS', 'I-NP', 'O'))),
                  conj(np\np, np,
                   t(comma, ',', ',', ',', 'O', 'O'),
                   lx(np, n,
                    fa(n,
                     fa(n/n,
                      t((n/n)/(n/n), '[', '[', 'RB', 'I-NP', 'O'),
                      t(n/n, 'ii', 'ii', 'JJ', 'I-NP', 'O')),
                     fa(n,
                      t(n/n, ']', ']', 'NN', 'I-NP', 'O'),
                      t(n, 'services', 'service', 'NNS', 'I-NP', 'O'))))))))))))))))),
      lp((s:dcl\np)\(s:dcl\np),
       t(comma, ',', ',', ',', 'O', 'O'),
       conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
        t(conj, 'and', 'and', 'CC', 'O', 'O'),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pss\np), 'intangibles', 'intangible', 'VBZ', 'I-VP', 'O'),
         ba(s:pss\np,
          t(s:pss\np, 'imported', 'import', 'VBN', 'I-VP', 'O'),
          fa((s:pss\np)\(s:pss\np),
           t(((s:pss\np)\(s:pss\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
           lx(np, n,
            t(n, 'Canada', 'Canada', 'NNP', 'I-NP', 'I-LOC'))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(12,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'You', 'you', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'should', 'should', 'MD', 'I-VP', 'O'),
    ba(s:b\np,
     ba(s:b\np,
      t(s:b\np, 'come', 'come', 'VB', 'I-VP', 'O'),
      fa((s:b\np)\(s:b\np),
       t(((s:b\np)\(s:b\np))/pp, 'away', 'away', 'RB', 'I-ADVP', 'O'),
       fa(pp,
        t(pp/np, 'from', 'from', 'IN', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'this', 'this', 'DT', 'I-NP', 'O'),
         t(n, 'course', 'course', 'NN', 'I-NP', 'O'))))),
     fa((s:b\np)\(s:b\np),
      t(((s:b\np)\(s:b\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'clearer', 'clearer', 'JJR', 'I-NP', 'O'),
         t(n, 'idea', 'idea', 'NN', 'I-NP', 'O'))),
       fa(np\np,
        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        ba(np,
         lx(np, n,
          fa(n,
           t(n/n, 'Colorado', 'Colorado', 'NNP', 'I-NP', 'I-ORG'),
           t(n, '’s', '’s', 'NNS', 'I-NP', 'I-ORG'))),
         lx(np\np, s:dcl\np,
          ba(s:dcl\np,
           fa(s:dcl\np,
            t((s:dcl\np)/np, 'tangled', 'tangle', 'VBD', 'I-VP', 'O'),
            ba(np,
             lx(np, n,
              t(n, 'web', 'web', 'NN', 'I-NP', 'O')),
             fa(np\np,
              t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
              lx(np, n,
               ba(n,
                t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O'),
                conj(n\n, n,
                 t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                 t(n, 'spending—and', 'spending—and', 'NN', 'I-NP', 'O'))))))),
           fa((s:dcl\np)\(s:dcl\np),
            t(((s:dcl\np)\(s:dcl\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'some', 'some', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'simple', 'simple', 'JJ', 'I-NP', 'O'),
               t(n, 'tools', 'tool', 'NNS', 'I-NP', 'O'))),
             fa(np\np,
              t((np\np)/(s:ng\np), 'for', 'for', 'IN', 'I-PP', 'O'),
              fa(s:ng\np,
               t((s:ng\np)/np, 'evaluating', 'evaluate', 'VBG', 'I-VP', 'O'),
               ba(np,
                lx(np, n,
                 fa(n,
                  t(n/n, 'fiscal', 'fiscal', 'JJ', 'I-NP', 'O'),
                  t(n, 'referendums', 'referendum', 'NNS', 'I-NP', 'O'))),
                conj(np\np, np,
                 t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                 lx(np, n,
                  t(n, 'initiatives', 'initiative', 'NNS', 'I-NP', 'O'))))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

