% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  fa(s:dcl,
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/s:dcl, 'If', 'if', 'IN', 'I-SBAR', 'O'),
    ba(s:dcl,
     lx(np, n,
      fa(n,
       t(n/n, 'Rep.', 'Rep.', 'NNP', 'I-NP', 'I-PER'),
       t(n, 'Ryan', 'Ryan', 'NNP', 'I-NP', 'I-PER'))),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
       fa(s:adj\np,
        ba((s:adj\np)/(s:to\np),
         t((s:adj\np)/(s:to\np), 'unable', 'unable', 'JJ', 'I-ADJP', 'O'),
         conj(((s:adj\np)/(s:to\np))\((s:adj\np)/(s:to\np)), (s:adj\np)/(s:to\np),
          t(conj, 'or', 'or', 'CC', 'I-ADJP', 'O'),
          t((s:adj\np)/(s:to\np), 'unwilling', 'unwilling', 'JJ', 'I-ADJP', 'O'))),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
         fa(s:b\np,
          t((s:b\np)/np, 'fill', 'fill', 'VB', 'I-VP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
           fa(n,
            fa(n/n,
             t((n/n)/n:num, '$', '$', '$', 'I-NP', 'I-MON'),
             fa(n,
              t(n/n, '6', '6', 'CD', 'I-NP', 'I-MON'),
              t(n:num, 'trillion', 'trillion', 'CD', 'I-NP', 'I-MON'))),
            fa(n,
             t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
             t(n, 'hole', 'hole', 'NN', 'I-NP', 'O')))))))),
      lp((s:dcl\np)\(s:dcl\np),
       t(comma, ',', ',', ',', 'O', 'O'),
       conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
        t(conj, 'and', 'and', 'CC', 'O', 'O'),
        fa(s:dcl\np,
         fa((s:dcl\np)/(s:dcl\np),
          t(((s:dcl\np)/(s:dcl\np))/s:dcl, 'if', 'if', 'IN', 'I-SBAR', 'O'),
          ba(s:dcl,
           t(np, 'he', 'he', 'PRP', 'I-NP', 'O'),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:adj\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
            fa(s:adj\np,
             t((s:adj\np)/(s:to\np), 'unable', 'unable', 'JJ', 'I-ADJP', 'O'),
             fa(s:to\np,
              t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
              fa(s:b\np,
               t((s:b\np)/np, 'make', 'make', 'VB', 'I-VP', 'O'),
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'his', 'his', 'PRP$', 'I-NP', 'O'),
                 fa(n,
                  t(n/n:num, '$', '$', '$', 'I-NP', 'I-MON'),
                  fa(n,
                   t(n/n, '900', '900', 'CD', 'I-NP', 'I-MON'),
                   t(n:num, 'billion', 'billion', 'CD', 'I-NP', 'I-MON')))),
                fa(np\np,
                 t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
                 lx(np, n,
                  fa(n,
                   t(n/n, 'additional', 'additional', 'JJ', 'I-NP', 'O'),
                   fa(n,
                    t(n/n, 'nondefense', 'nondefense', 'JJ', 'I-NP', 'O'),
                    fa(n,
                     t(n/n, 'discretionary', 'discretionary', 'JJ', 'I-NP', 'O'),
                     t(n, 'cuts', 'cut', 'NNS', 'I-NP', 'O'))))))))))))),
         t(s:dcl\np, 'stick', 'stick', 'VBP', 'I-VP', 'O'))))))),
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    fa(s:dcl,
     fa(s:dcl/s:dcl,
      t((s:dcl/s:dcl)/(s:dcl/s:dcl), 'then', 'then', 'RB', 'I-ADVP', 'O'),
      lx(s:dcl/s:dcl, s:adj\np,
       fa(s:adj\np,
        t((s:adj\np)/pp, 'far', 'far', 'RB', 'I-ADVP', 'O'),
        fa(pp,
         t(pp/(s:ng\np), 'from', 'from', 'IN', 'I-PP', 'O'),
         fa(s:ng\np,
          t((s:ng\np)/np, 'reducing', 'reduce', 'VBG', 'I-VP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'deficit', 'deficit', 'NN', 'I-NP', 'O'))))))),
     lp(s:dcl,
      t(comma, ',', ',', ',', 'O', 'O'),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'Ryan', 'Ryan', 'NNP', 'I-NP', 'I-PER'),
         t(n, 'budget', 'budget', 'NN', 'I-NP', 'O'))),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:b\np),
         t((s:dcl\np)/(s:b\np), 'would', 'would', 'MD', 'I-VP', 'O'),
         t((s:dcl\np)\(s:dcl\np), 'actually', 'actually', 'RB', 'I-VP', 'O')),
        fa(s:b\np,
         t((s:b\np)/pp, 'result', 'result', 'VB', 'I-VP', 'O'),
         fa(pp,
          fa(pp/(s:ng\np),
           t((pp/(s:ng\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
           lx(np, n,
            t(n, 'deficits', 'deficit', 'NNS', 'I-NP', 'O'))),
          ba(s:ng\np,
           ba(s:ng\np,
            fa(s:ng\np,
             t((s:ng\np)/np, 'averaging', 'average', 'VBG', 'I-VP', 'O'),
             ba(np,
              lx(np, n,
               fa(n,
                t(n/n, '4.3', '4.3', 'CD', 'I-NP', 'I-PCT'),
                t(n, 'percent', 'percent', 'NN', 'I-NP', 'I-PCT'))),
              fa(np\np,
               t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
               lx(np, n,
                t(n, 'GDP', 'GDP', 'NNP', 'I-NP', 'I-LOC'))))),
            fa((s:ng\np)\(s:ng\np),
             t(((s:ng\np)\(s:ng\np))/np, 'through', 'through', 'IN', 'I-PP', 'I-DAT'),
             ba(np:nb,
              lx(np, n,
               t(n, '2023', '2023', 'CD', 'I-NP', 'I-DAT')),
              lp(np:nb\np:nb,
               t(comma, ',', ',', ',', 'O', 'O'),
               conj(np:nb\np:nb, np:nb,
                t(conj, 'and', 'and', 'CC', 'O', 'O'),
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'debt-to-GDP', 'debt-to-gdp', 'JJ', 'I-NP', 'O'),
                  t(n, 'ratio', 'ratio', 'NN', 'I-NP', 'O')))))))),
           lx((s:ng\np)\(s:ng\np), s:ng\np,
            fa(s:ng\np,
             t((s:ng\np)/(s:to\np), 'continuing', 'continue', 'VBG', 'I-VP', 'O'),
             fa(s:to\np,
              t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
              ba(s:b\np,
               ba(s:b\np,
                t(s:b\np, 'rise', 'rise', 'VB', 'I-VP', 'O'),
                fa((s:b\np)\(s:b\np),
                 t(((s:b\np)\(s:b\np))/((s:b\np)\(s:b\np)), 'ever', 'ever', 'RB', 'I-ADVP', 'O'),
                 t((s:b\np)\(s:b\np), 'year', 'year', 'NN', 'I-NP', 'O'))),
               fa((s:b\np)\(s:b\np),
                t(((s:b\np)\(s:b\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'next', 'next', 'JJ', 'I-NP', 'I-DAT'),
                  fa(n,
                   t(n/n, '10', '10', 'CD', 'I-NP', 'I-DAT'),
                   t(n, 'years', 'year', 'NNS', 'I-NP', 'I-DAT')))))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(2,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    rp(np,
     ba(np,
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         fa(n/n,
          t((n/n)/(n/n), 'newly', 'newly', 'RB', 'I-NP', 'O'),
          t(n/n, 'released', 'release', 'VBN', 'I-NP', 'O')),
         fa(n,
          t(n/n, 'House', 'House', 'NNP', 'I-NP', 'I-ORG'),
          fa(n,
           t(n/n, 'Republican', 'Republican', 'NNP', 'I-NP', 'I-ORG'),
           fa(n,
            t(n/n, 'budget', 'budget', 'NN', 'I-NP', 'O'),
            t(n, 'plan', 'plan', 'NN', 'I-NP', 'O')))))),
       t(comma, ',', ',', ',', 'O', 'O')),
      lx(np\np, s:pss\np,
       ba(s:pss\np,
        t(s:pss\np, 'authored', 'author', 'VBN', 'I-VP', 'O'),
        fa((s:pss\np)\(s:pss\np),
         t(((s:pss\np)\(s:pss\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'Rep.', 'Rep.', 'NNP', 'I-NP', 'I-PER'),
            fa(n,
             t(n/n, 'Paul', 'Paul', 'NNP', 'I-NP', 'I-PER'),
             t(n, 'Ryan', 'Ryan', 'NNP', 'I-NP', 'I-PER')))),
          rp(np\np,
           fa(np\np,
            t((np\np)/np, '(', '(', 'LRB', 'O', 'O'),
            lx(np, n,
             t(n, 'R-WI', 'R-WI', 'NNP', 'I-NP', 'O'))),
           t(rrb, ')', ')', 'RRB', 'O', 'O'))))))),
     t(comma, ',', ',', ',', 'O', 'O')),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:to\np), 'claims', 'claim', 'VBZ', 'I-VP', 'O'),
     fa(s:to\np,
      t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
      ba(s:b\np,
       fa(s:b\np,
        t((s:b\np)/np, 'achieve', 'achieve', 'VB', 'I-VP', 'O'),
        lx(np, n,
         t(n, 'balance', 'balance', 'NN', 'I-NP', 'O'))),
       fa((s:b\np)\(s:b\np),
        t(((s:b\np)\(s:b\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
        lx(np, n,
         t(n, '2023', '2023', 'CD', 'I-NP', 'I-DAT'))))))),
   lp(s:dcl\s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    conj(s:dcl\s:dcl, s:dcl,
     t(conj, 'but', 'but', 'CC', 'O', 'O'),
     ba(s:dcl,
      t(np, 'that', 'that', 'DT', 'I-NP', 'O'),
      ba(s:dcl\np,
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:adj\np),
         t((s:dcl\np)/(s:adj\np), '’s', '’s', 'VBZ', 'I-VP', 'O'),
         t((s:dcl\np)\(s:dcl\np), 'only', 'only', 'RB', 'I-NP', 'O')),
        t(s:adj\np, 'true', 'true', 'JJ', 'I-ADJP', 'O')),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'if', 'if', 'IN', 'I-SBAR', 'O'),
        ba(s:dcl,
         t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
         fa(s:dcl\np,
          fa((s:dcl\np)/pp,
           t(((s:dcl\np)/pp)/np, 'ignore', 'ignore', 'VBP', 'I-VP', 'O'),
           ba(np:nb,
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             fa(n,
              fa(n/n,
               t((n/n)/n:num, '$', '$', '$', 'I-NP', 'I-MON'),
               fa(n,
                t(n/n, '6', '6', 'CD', 'I-NP', 'I-MON'),
                t(n:num, 'trillion', 'trillion', 'CD', 'I-NP', 'I-MON'))),
              fa(n,
               t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
               t(n, 'hole', 'hole', 'NN', 'I-NP', 'O')))),
            lp(np:nb\np:nb,
             t(comma, ',', ',', ',', 'O', 'O'),
             conj(np:nb\np:nb, np:nb,
              t(conj, 'and', 'and', 'CC', 'O', 'O'),
              fa(np:nb,
               t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
               fa(n,
                fa(n/n,
                 t((n/n)/(n/n), 'utterly', 'utterly', 'RB', 'I-NP', 'O'),
                 t(n/n, 'unrealistic', 'unrealistic', 'JJ', 'I-NP', 'O')),
                t(n, 'cuts', 'cut', 'NNS', 'I-NP', 'O'))))))),
          fa(pp,
           t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
             t(n, 'category', 'category', 'NN', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
             ba(np,
              lx(np, n,
               fa(n,
                t(n/n, 'federal', 'federal', 'JJ', 'I-NP', 'O'),
                t(n, 'spending', 'spending', 'NN', 'I-NP', 'O'))),
              fa(np\np,
               t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
               fa(s:dcl\np,
                bxc((s:dcl\np)/(s:pt\np),
                 t((s:dcl\np)/(s:pt\np), '’s', '’s', 'VBZ', 'I-VP', 'O'),
                 t((s:dcl\np)\(s:dcl\np), 'already', 'already', 'RB', 'I-VP', 'O')),
                fa(s:pt\np,
                 t((s:pt\np)/(s:to\np), 'set', 'set', 'VBN', 'I-VP', 'O'),
                 fa(s:to\np,
                  t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                  ba(s:b\np,
                   t(s:b\np, 'decline', 'decline', 'VB', 'I-VP', 'O'),
                   fa((s:b\np)\(s:b\np),
                    t(((s:b\np)\(s:b\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
                    lx(np, n,
                     fa(n,
                      t(n/n, 'historic', 'historic', 'JJ', 'I-NP', 'O'),
                      t(n, 'lows', 'low', 'NNS', 'I-NP', 'O'))))))))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(3,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), '\'m', '\'m', 'VBP', 'I-VP', 'O'),
    lp(s:pss\np,
     t(lqu, '\"', '\"', 'RQU', 'I-VP', 'O'),
     ba(s:pss\np,
      ba(s:pss\np,
       rp(s:pss\np,
        t(s:pss\np, 'outraged', 'outrage', 'VBD', 'I-VP', 'O'),
        t(rqu, '\"', '\"', 'RQU', 'O', 'O')),
       t((s:pss\np)\(s:pss\np), 'now', 'now', 'RB', 'I-ADVP', 'O')),
      fa((s:pss\np)\(s:pss\np),
       t(((s:pss\np)\(s:pss\np))/s:dcl, 'because', 'because', 'IN', 'I-SBAR', 'O'),
       ba(s:dcl,
        t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
        ba(s:dcl\np,
         fa(s:dcl\np,
          bxc((s:dcl\np)/(s:pt\np),
           t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
           t((s:dcl\np)\(s:dcl\np), 'stupidly', 'stupidly', 'RB', 'I-VP', 'O')),
          fa(s:pt\np,
           t((s:pt\np)/np, 'opened', 'open', 'VBN', 'I-VP', 'O'),
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             t(n, 'door', 'door', 'NN', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
             fa(np,
              t(np/(s:dcl\np), 'what', 'what', 'WP', 'I-NP', 'O'),
              fa(s:dcl\np,
               t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
               fa(s:b\np,
                t((s:b\np)/np, 'become', 'become', 'VB', 'I-VP', 'O'),
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'nations', 'nation', 'NNS', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'largest', 'largest', 'JJS', 'I-NP', 'O'),
                   fa(n,
                    t(n/n, 'entitlement', 'entitlement', 'NN', 'I-NP', 'O'),
                    t(n, 'program', 'program', 'NN', 'I-NP', 'O')))))))))))),
         lp((s:dcl\np)\(s:dcl\np),
          t(comma, ',', ',', ',', 'O', 'O'),
          conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
           t(conj, 'and', 'and', 'CC', 'O', 'O'),
           fa(s:dcl\np,
            fa((s:dcl\np)/(s:dcl\np),
             t(((s:dcl\np)/(s:dcl\np))/np, 'like', 'like', 'IN', 'I-PP', 'O'),
             fa(np:nb,
              t(np:nb/n, 'all', 'all', 'DT', 'I-NP', 'O'),
              t(n, 'others', 'other', 'NNS', 'I-NP', 'O'))),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
             fa(s:b\np,
              t((s:b\np)/np, 'become', 'become', 'VB', 'I-VP', 'O'),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'huge', 'huge', 'JJ', 'I-NP', 'O'),
                 t(n, 'burecracy', 'burecracy', 'NN', 'I-NP', 'O'))),
               fa(np\np,
                t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
                fa(s:dcl\np,
                 t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
                 ba(s:b\np,
                  t(s:b\np, 'grow', 'grow', 'VB', 'I-VP', 'O'),
                  conj((s:b\np)\(s:b\np), s:b\np,
                   t(conj, 'and', 'and', 'CC', 'O', 'O'),
                   fa(s:b\np,
                    t((s:b\np)/pp, 'turn', 'turn', 'VB', 'I-VP', 'O'),
                    fa(pp,
                     t(pp/np, 'into', 'into', 'IN', 'I-PP', 'O'),
                     ba(np,
                      fa(np:nb,
                       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                       fa(n,
                        t(n/n, 'bottomless', 'bottomless', 'JJ', 'I-NP', 'O'),
                        fa(n,
                         t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
                         t(n, 'pit', 'pit', 'NN', 'I-NP', 'O')))),
                      fa(np\np,
                       t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
                       fa(s:dcl\np,
                        bxc((s:dcl\np)/(s:b\np),
                         t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
                         t((s:dcl\np)\(s:dcl\np), 'forever', 'forever', 'RB', 'I-VP', 'O')),
                        ba(s:b\np,
                         fa(s:b\np,
                          t((s:b\np)/np, 'grow', 'grow', 'VB', 'I-VP', 'O'),
                          fa(np:nb,
                           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                           t(n, 'debt', 'debt', 'NN', 'I-NP', 'O'))),
                         fa((s:b\np)\(s:b\np),
                          t(((s:b\np)\(s:b\np))/s:dcl, 'as', 'as', 'IN', 'I-SBAR', 'O'),
                          ba(s:dcl,
                           t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
                           fa(s:dcl\np,
                            t((s:dcl\np)/s:dcl, 'realize', 'realize', 'VBP', 'I-VP', 'O'),
                            ba(s:dcl,
                             t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
                             fa(s:dcl\np,
                              bxc((s:dcl\np)/(s:b\np),
                               t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
                               t((s:dcl\np)\(s:dcl\np), 'never', 'never', 'RB', 'I-VP', 'O')),
                              fa(s:b\np,
                               t((s:b\np)/(s:adj\np), 'be', 'be', 'VB', 'I-VP', 'O'),
                               fa(s:adj\np,
                                t((s:adj\np)/(s:to\np), 'able', 'able', 'JJ', 'I-ADJP', 'O'),
                                fa(s:to\np,
                                 t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                                 fa(s:b\np,
                                  t((s:b\np)/(s:adj\np), 'stay', 'stay', 'VB', 'I-VP', 'O'),
                                  fa(s:adj\np,
                                   t((s:adj\np)/pp, 'ahead', 'ahead', 'RB', 'I-ADVP', 'O'),
                                   fa(pp,
                                    t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                                    fa(np:nb,
                                     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                                     t(n, 'costs', 'cost', 'NNS', 'I-NP', 'O')))))))))))))))))))))))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

