<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer -d 3 -t 2 -O proofgraph,statistics -T 60 -e /Users/raisrael/ISI/adp_home/henry-n700/models/h93.py -b /Users/raisrael/ISI/Metaphor-ADP/KBs/English/English_compiled_KB.da">
<result-inference target="1">
<observed size="86" domain_size="0">
imp(e65,x13,x31) ^ far-rb(e106,x34) ^ from-in(e105,e106,x32) ^ reduce-vb(x31,x32,x29,u104) ^ result-vb(x30,x2,u102,u103) ^ actually-rb(e101,x30) ^ then-rb(e100,x30) ^ deficit-nn(e99,x29) ^ card(e98,x28,4.3) ^ percent-nn(e97,x28) ^ of-in(e96,x28,x1) ^ average-vb(x27,x29,x28,u95) ^ t_2023XXXX(e94,x25) ^ subset_of(e93,x25,x26) ^ subset_of(e92,x0,x26) ^ through-in(e91,x27,x26) ^ in-in(e90,x30,x27) ^ rise-vb(x36,x29,u88,u89) ^ on-in(e87,x36,x35) ^ ever-rb(e86,x36) ^ next-adj(e85,x35) ^ t_XXXXXX10(e84,x35) ^ year-nn(e83,x35) ^ for-in(e82,x36,x35) ^ continue-vb(x23,x29,x36,u81) ^ or(e76,x20,x22) ^ fill-vb(x22,x4,x7,u80) ^ unwilling-adj(e79,x4,x22) ^ fill-vb(x20,x4,x11,u78) ^ unable-adj(e77,x4,x20) ^ stick-vb(x13,x4,u74,u75) ^ if-in(e73,x13,x17) ^ additional-adj(e72,x18) ^ nondefense-adj(e71,x18) ^ discretionary-adj(e70,x18) ^ cut-nn(e69,x18) ^ in-in(e68,x3,x18) ^ make-vb(x17,x4,x3,u67) ^ unable-adj(e66,x4,x17) ^ of-in(e64,x11,x4) ^ dollar(e63,x10) ^ card(e62,x10,6000000000000) ^ rel(e61,x11,x10) ^ tax-nn(e60,x9) ^ of-in(e59,x11,x9) ^ hole-nn(e58,x11) ^ male(e57,x8) ^ of-in(e56,x7,x8) ^ dollar(e55,x6) ^ card(e54,x6,6000000000000) ^ rel(e53,x7,x6) ^ tax-nn(e52,x5) ^ of-in(e51,x7,x5) ^ hole-nn(e50,x7) ^ rep._ryan-nn(e48,x4) ^ per(e49,x4) ^ male(e47,x4) ^ of-in(e46,x3,x4) ^ dollar(e45,x3) ^ card(e44,x3,900000000000) ^ ryan-nn(e42,x2) ^ per(e43,x2) ^ budget-nn(e41,x2) ^ gdp-nn(e39,x1) ^ loc(e40,x1) ^ debt-to-gdp-adj(e38,x0) ^ ratio-nn(e37,x0) ^ !=(e42,e43) ^ !=(e39,e40) ^ !=(e62,e54) ^ !=(e60,e52) ^ !=(e58,e50) ^ !=(e57,e47) ^ !=(e63,e55) ^ !=(x22,x20) ^ !=(e62,e54) ^ !=(e48,e48,e49,e49) ^ !=(e48,e48,e49,e49) ^ !=(e63,e55,e45) ^ !=(e96,e64,e59,e56,e51,e46) ^ !=(e49,e43) ^ !=(e61,e53) ^ !=(e57,e47) ^ !=(e90,e68) ^ !=(e93,e92) ^ !=(e98,e62,e54,e44)
</observed>
<hypothesis score="-82.6139">
imp(e65,x13,x31) ^ far-rb(e106,x34) ^ from-in(e105,e106,x32) ^ reduce-vb(x31,x32,x29,u104) ^ result-vb(x30,x2,u102,u103) ^ actually-rb(e101,x30) ^ then-rb(e100,x30) ^ deficit-nn(e99,x29) ^ card(e98,x28,4.3) ^ percent-nn(e97,x28) ^ of-in(e96,x28,x1) ^ average-vb(x27,x29,x28,u95) ^ t_2023XXXX(e94,x25) ^ subset_of(e93,x25,x26) ^ subset_of(e92,x0,x26) ^ through-in(e91,x27,x26) ^ in-in(e90,x30,x27) ^ rise-vb(x36,x29,u88,u89) ^ on-in(e87,x36,x35) ^ ever-rb(e86,x36) ^ next-adj(e85,x35) ^ t_XXXXXX10(e84,x35) ^ year-nn(e83,x35) ^ for-in(e82,x36,x35) ^ continue-vb(x23,x29,x36,u81) ^ or(e76,x20,x22) ^ fill-vb(x22,x4,x7,u80) ^ unwilling-adj(e79,x4,x22) ^ fill-vb(x20,x4,x11,u78) ^ unable-adj(e77,x4,x20) ^ stick-vb(x13,x4,u74,u75) ^ if-in(e73,x13,x17) ^ additional-adj(e72,x18) ^ nondefense-adj(e71,x18) ^ discretionary-adj(e70,x18) ^ cut-nn(e69,x18) ^ in-in(e68,x3,x18) ^ make-vb(x17,x4,x3,u67) ^ unable-adj(e66,x4,x17) ^ of-in(e64,x11,x4) ^ dollar(e63,x10) ^ card(e62,x10,6000000000000) ^ rel(e61,x11,x10) ^ tax-nn(e60,x9) ^ of-in(e59,x11,x9) ^ hole-nn(e58,x11) ^ male(e57,x8) ^ of-in(e56,x7,x8) ^ dollar(e55,x6) ^ card(e54,x6,6000000000000) ^ rel(e53,x7,x6) ^ tax-nn(e52,x5) ^ of-in(e51,x7,x5) ^ hole-nn(e50,x7) ^ rep._ryan-nn(e48,x4) ^ per(e49,x4) ^ male(e47,x4) ^ of-in(e46,x3,x4) ^ dollar(e45,x3) ^ card(e44,x3,900000000000) ^ ryan-nn(e42,x2) ^ per(e43,x2) ^ budget-nn(e41,x2) ^ gdp-nn(e39,x1) ^ loc(e40,x1) ^ debt-to-gdp-adj(e38,x0) ^ ratio-nn(e37,x0) ^ !=(e42,e43) ^ !=(e39,e40) ^ !=(e62,e54) ^ !=(e60,e52) ^ !=(e58,e50) ^ !=(e57,e47) ^ !=(e63,e55) ^ !=(x22,x20) ^ !=(e62,e54) ^ !=(e48,e48,e49,e49) ^ !=(e48,e48,e49,e49) ^ !=(e63,e55,e45) ^ !=(e96,e64,e59,e56,e51,e46) ^ !=(e49,e43) ^ !=(e61,e53) ^ !=(e57,e47) ^ !=(e90,e68) ^ !=(e93,e92) ^ !=(e98,e62,e54,e44) ^ S#LOW-POINT(_0) ^ SS#MOVEMENT-UPWARD(x36) ^ R#MOVE-U-PATIENT(x29,x36) ^ TS#TAXATION(x9) ^ T#ECONOMIC-INEQUALITY(_1) ^ S#ABYSS(x11) ^ SS#ABYSS-TYPE(x11) ^ TS#TAXATION(x5) ^ T#ECONOMIC-INEQUALITY(_2) ^ S#ABYSS(x7) ^ SS#ABYSS-TYPE(x7) ^ I#LOW-POINT(_0) ^ I#MOVEMENT-UPWARD(x36) ^ I#ABYSS(x11) ^ M#CAUSE-BAD-QUALITY(_0) ^ M#CAUSING-THING-Q(_3) ^ M#CAUSE-GAIN-QUALITY(x36) ^ M#GAIN-Q-PATIENT(x29,x36) ^ M#CAUSE-NOT-FUNCTION(_4) ^ M#CAUSING-THING-F(x11) ^ M#CAUSE-CONFINEMENT(_4) ^ =(x9,x5) ^ =(x20,x17) ^ =(x11,x7) ^ =(e66,e77) ^ =(_1,_2)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_I#MOVEMENT-UPWARD_98":-0.271 "!HYPOTHESIZED_of-in_10":-1.001 "!HYPOTHESIZED_SS#MOVEMENT-UPWARD_87":-0.301 "!HYPOTHESIZED_subset_of_14":-1.001 "!HYPOTHESIZED_I#ABYSS_99":-0.406 "!HYPOTHESIZED_of-in_44":-1.001 "!HYPOTHESIZED_of-in_52":-1.001 "!HYPOTHESIZED_!=_74":-1.001 "!HYPOTHESIZED_loc_64":-1.001 "!HYPOTHESIZED_from-in_2":-1.001 "!HYPOTHESIZED_per_55":-1.001 "!HYPOTHESIZED_M#CAUSE-GAIN-QUALITY_103":-0.2575 "!HYPOTHESIZED_S#ABYSS_95":-0.451 "!HYPOTHESIZED_actually-rb_5":-1.001 "!HYPOTHESIZED_R#MOVE-U-PATIENT_88":-0.301 "!HYPOTHESIZED_budget-nn_62":-1.001 "!HYPOTHESIZED_percent-nn_9":-1.001 "!HYPOTHESIZED_!=_81":-1.001 "!HYPOTHESIZED_M#CAUSING-THING-Q_102":-0.1225 "!HYPOTHESIZED_!=_79":-1.001 "!HYPOTHESIZED_stick-vb_30":-1.001 "!HYPOTHESIZED_average-vb_11":-1.001 "!EXPLAINED_T#ECONOMIC-INEQUALITY_94":0.45 "!HYPOTHESIZED_if-in_31":-1.001 "!EXPLAINED_hole-nn_45":1 "!HYPOTHESIZED_!=_69":-1.001 "!EXPLAINED_I#MOVEMENT-UPWARD_98":0.27 "!EXPLAINED_R#MOVE-U-PATIENT_88":0.3 "!HYPOTHESIZED_cut-nn_35":-1.001 "!HYPOTHESIZED_through-in_15":-1.001 "!EXPLAINED_S#ABYSS_91":0.45 "!HYPOTHESIZED_I#LOW-POINT_97":-0.271 "!HYPOTHESIZED_unwilling-adj_27":-1.001 "!HYPOTHESIZED_!=_71":-1.001 "!EXPLAINED_SS#ABYSS-TYPE_96":0.45 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_94":-0.451 "!HYPOTHESIZED_or_25":-1.001 "!HYPOTHESIZED_on-in_18":-1.001 "!HYPOTHESIZED_for-in_23":-1.001 "!HYPOTHESIZED_!=_84":-1.001 "!HYPOTHESIZED_tax-nn_51":-1.001 "!HYPOTHESIZED_continue-vb_24":-1.001 "!HYPOTHESIZED_card_59":-1.001 "!HYPOTHESIZED_!=_72":-1.001 "!HYPOTHESIZED_fill-vb_26":-1.001 "!HYPOTHESIZED_dollar_48":-1.001 "!HYPOTHESIZED_t_XXXXXX10_21":-1.001 "!HYPOTHESIZED_discretionary-adj_34":-1.001 "!HYPOTHESIZED_ratio-nn_66":-1.001 "!HYPOTHESIZED_!=_77":-1.001 "!HYPOTHESIZED_tax-nn_43":-1.001 "!HYPOTHESIZED_of-in_39":-1.001 "!EXPLAINED_TS#TAXATION_93":0.45 "!HYPOTHESIZED_rep._ryan-nn_54":-1.001 "!HYPOTHESIZED_dollar_40":-1.001 "!HYPOTHESIZED_TS#TAXATION_89":-0.451 "!HYPOTHESIZED_SS#ABYSS-TYPE_96":-0.451 "!HYPOTHESIZED_!=_82":-1.001 "!EXPLAINED_S#LOW-POINT_86":0.3 "!HYPOTHESIZED_!=_78":-1.001 "!EXPLAINED_tax-nn_43":1 "!HYPOTHESIZED_dollar_58":-1.001 "!HYPOTHESIZED_fill-vb_28":-1.001 "!HYPOTHESIZED_t_2023XXXX_12":-1.001 "!EXPLAINED_tax-nn_51":1 "!HYPOTHESIZED_S#ABYSS_91":-0.451 "!HYPOTHESIZED_next-adj_20":-1.001 "!HYPOTHESIZED_far-rb_1":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_105":-0.13465 "!HYPOTHESIZED_card_49":-1.001 "!HYPOTHESIZED_imp_0":-1.001 "!HYPOTHESIZED_TS#TAXATION_93":-0.451 "!HYPOTHESIZED_rel_42":-1.001 "!HYPOTHESIZED_then-rb_6":-1.001 "!HYPOTHESIZED_!=_70":-1.001 "!HYPOTHESIZED_gdp-nn_63":-1.001 "!HYPOTHESIZED_make-vb_37":-1.001 "!EXPLAINED_S#ABYSS_95":0.45 "!HYPOTHESIZED_!=_85":-1.001 "!HYPOTHESIZED_card_41":-1.001 "!EXPLAINED_rise-vb_17":1 "!HYPOTHESIZED_!=_75":-1.001 "!EXPLAINED_hole-nn_53":1 "!EXPLAINED_SS#MOVEMENT-UPWARD_87":0.3 "!HYPOTHESIZED_nondefense-adj_33":-1.001 "!HYPOTHESIZED_deficit-nn_7":-1.001 "!HYPOTHESIZED_M#CAUSING-THING-F_106":-0.13465 "!HYPOTHESIZED_reduce-vb_3":-1.001 "!HYPOTHESIZED_M#CAUSE-CONFINEMENT_107":-0.13465 "!HYPOTHESIZED_!=_80":-1.001 "!HYPOTHESIZED_unable-adj_38":-1.001 "!HYPOTHESIZED_in-in_16":-1.001 "!HYPOTHESIZED_result-vb_4":-1.001 "!HYPOTHESIZED_!=_76":-1.001 "!HYPOTHESIZED_ryan-nn_60":-1.001 "!HYPOTHESIZED_ever-rb_19":-1.001 "!HYPOTHESIZED_!=_68":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_90":-0.451 "!HYPOTHESIZED_rise-vb_17":-1.001 "!HYPOTHESIZED_male_56":-1.001 "!HYPOTHESIZED_debt-to-gdp-adj_65":-1.001 "!EXPLAINED_unable-adj_38":1 "!HYPOTHESIZED_subset_of_13":-1.001 "!HYPOTHESIZED_rel_50":-1.001 "!HYPOTHESIZED_!=_83":-1.001 "!HYPOTHESIZED_male_46":-1.001 "!HYPOTHESIZED_hole-nn_53":-1.001 "!EXPLAINED_I#LOW-POINT_97":0.27 "!HYPOTHESIZED_unable-adj_29":-1.001 "!HYPOTHESIZED_hole-nn_45":-1.001 "!HYPOTHESIZED_!=_67":-1.001 "!HYPOTHESIZED_per_61":-1.001 "!HYPOTHESIZED_year-nn_22":-1.001 "!EXPLAINED_I#ABYSS_99":0.405 "!HYPOTHESIZED_S#LOW-POINT_86":-0.301 "!HYPOTHESIZED_M#GAIN-Q-PATIENT_104":-0.2575 "!HYPOTHESIZED_SS#ABYSS-TYPE_92":-0.451 "!HYPOTHESIZED_in-in_36":-1.001 "!HYPOTHESIZED_additional-adj_32":-1.001 "!HYPOTHESIZED_of-in_47":-1.001 "!HYPOTHESIZED_!=_73":-1.001 "!HYPOTHESIZED_of-in_57":-1.001 "!HYPOTHESIZED_M#CAUSE-BAD-QUALITY_101":-0.1225 "!HYPOTHESIZED_card_8":-1.001 
</vector>
<statistics>
<time total="1.4747" prepare="1.25971" ilp="0.214993" />
<ilp solution="Optimal" variables="505" constraints="676" />
<search-space literals="111" axiom="16" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">imp(e65,x13,x31):0:1.00</literal>
<literal id="1" type="2" active="yes">far-rb(e106,x34):1:1.00</literal>
<literal id="2" type="2" active="yes">from-in(e105,e106,x32):2:1.00</literal>
<literal id="3" type="2" active="yes">reduce-vb(x31,x32,x29,u104):3:1.00</literal>
<literal id="4" type="2" active="yes">result-vb(x30,x2,u102,u103):4:1.00</literal>
<literal id="5" type="2" active="yes">actually-rb(e101,x30):5:1.00</literal>
<literal id="6" type="2" active="yes">then-rb(e100,x30):6:1.00</literal>
<literal id="7" type="2" active="yes">deficit-nn(e99,x29):7:1.00</literal>
<literal id="8" type="2" active="yes">card(e98,x28,4.3):8:1.00</literal>
<unification l1="8" l2="41" unifier="" active="no" />
<unification l1="8" l2="49" unifier="" active="no" />
<unification l1="8" l2="59" unifier="" active="no" />
<literal id="9" type="2" active="yes">percent-nn(e97,x28):9:1.00</literal>
<literal id="10" type="2" active="yes">of-in(e96,x28,x1):10:1.00</literal>
<unification l1="10" l2="39" unifier="" active="no" />
<unification l1="10" l2="44" unifier="" active="no" />
<unification l1="10" l2="47" unifier="" active="no" />
<unification l1="10" l2="52" unifier="" active="no" />
<unification l1="10" l2="57" unifier="" active="no" />
<literal id="11" type="2" active="yes">average-vb(x27,x29,x28,u95):11:1.00</literal>
<literal id="12" type="2" active="yes">t_2023XXXX(e94,x25):12:1.00</literal>
<literal id="13" type="2" active="yes">subset_of(e93,x25,x26):13:1.00</literal>
<unification l1="13" l2="14" unifier="" active="no" />
<literal id="14" type="2" active="yes">subset_of(e92,x0,x26):14:1.00</literal>
<unification l1="14" l2="13" unifier="" active="no" />
<literal id="15" type="2" active="yes">through-in(e91,x27,x26):15:1.00</literal>
<literal id="16" type="2" active="yes">in-in(e90,x30,x27):16:1.00</literal>
<unification l1="16" l2="36" unifier="" active="no" />
<literal id="17" type="2" active="yes">rise-vb(x36,x29,u88,u89):17:1.00</literal>
<literal id="18" type="2" active="yes">on-in(e87,x36,x35):18:1.00</literal>
<literal id="19" type="2" active="yes">ever-rb(e86,x36):19:1.00</literal>
<literal id="20" type="2" active="yes">next-adj(e85,x35):20:1.00</literal>
<literal id="21" type="2" active="yes">t_XXXXXX10(e84,x35):21:1.00</literal>
<literal id="22" type="2" active="yes">year-nn(e83,x35):22:1.00</literal>
<literal id="23" type="2" active="yes">for-in(e82,x36,x35):23:1.00</literal>
<literal id="24" type="2" active="yes">continue-vb(x23,x29,x36,u81):24:1.00</literal>
<literal id="25" type="2" active="yes">or(e76,x20,x22):25:1.00</literal>
<literal id="26" type="2" active="yes">fill-vb(x22,x4,x7,u80):26:1.00</literal>
<unification l1="26" l2="28" unifier="x7=x11" active="no" />
<literal id="27" type="2" active="yes">unwilling-adj(e79,x4,x22):27:1.00</literal>
<literal id="28" type="2" active="yes">fill-vb(x20,x4,x11,u78):28:1.00</literal>
<unification l1="28" l2="26" unifier="x7=x11" active="no" />
<literal id="29" type="2" active="yes">unable-adj(e77,x4,x20):29:1.00</literal>
<unification l1="29" l2="38" unifier="e77=e66, x20=x17" active="yes" />
<literal id="30" type="2" active="yes">stick-vb(x13,x4,u74,u75):30:1.00</literal>
<literal id="31" type="2" active="yes">if-in(e73,x13,x17):31:1.00</literal>
<literal id="32" type="2" active="yes">additional-adj(e72,x18):32:1.00</literal>
<literal id="33" type="2" active="yes">nondefense-adj(e71,x18):33:1.00</literal>
<literal id="34" type="2" active="yes">discretionary-adj(e70,x18):34:1.00</literal>
<literal id="35" type="2" active="yes">cut-nn(e69,x18):35:1.00</literal>
<literal id="36" type="2" active="yes">in-in(e68,x3,x18):36:1.00</literal>
<unification l1="36" l2="16" unifier="" active="no" />
<literal id="37" type="2" active="yes">make-vb(x17,x4,x3,u67):37:1.00</literal>
<literal id="38" type="2" active="yes">unable-adj(e66,x4,x17):38:1.00</literal>
<unification l1="38" l2="29" unifier="e77=e66, x20=x17" active="yes" />
<literal id="39" type="2" active="yes">of-in(e64,x11,x4):39:1.00</literal>
<unification l1="39" l2="10" unifier="" active="no" />
<unification l1="39" l2="44" unifier="" active="no" />
<unification l1="39" l2="47" unifier="x7=x11" active="no" />
<unification l1="39" l2="52" unifier="x7=x11" active="no" />
<unification l1="39" l2="57" unifier="" active="no" />
<literal id="40" type="2" active="yes">dollar(e63,x10):40:1.00</literal>
<unification l1="40" l2="48" unifier="" active="no" />
<unification l1="40" l2="58" unifier="" active="no" />
<literal id="41" type="2" active="yes">card(e62,x10,6000000000000):41:1.00</literal>
<unification l1="41" l2="8" unifier="" active="no" />
<unification l1="41" l2="49" unifier="" active="no" />
<unification l1="41" l2="59" unifier="" active="no" />
<literal id="42" type="2" active="yes">rel(e61,x11,x10):42:1.00</literal>
<unification l1="42" l2="50" unifier="x7=x11" active="no" />
<literal id="43" type="2" active="yes">tax-nn(e60,x9):43:1.00</literal>
<unification l1="43" l2="51" unifier="x9=x5" active="no" />
<literal id="44" type="2" active="yes">of-in(e59,x11,x9):44:1.00</literal>
<unification l1="44" l2="10" unifier="" active="no" />
<unification l1="44" l2="39" unifier="" active="no" />
<unification l1="44" l2="47" unifier="x7=x11" active="no" />
<unification l1="44" l2="52" unifier="x7=x11, x9=x5" active="no" />
<unification l1="44" l2="57" unifier="" active="no" />
<literal id="45" type="2" active="yes">hole-nn(e58,x11):45:1.00</literal>
<unification l1="45" l2="53" unifier="x7=x11" active="no" />
<literal id="46" type="2" active="yes">male(e57,x8):46:1.00</literal>
<unification l1="46" l2="56" unifier="" active="no" />
<literal id="47" type="2" active="yes">of-in(e56,x7,x8):47:1.00</literal>
<unification l1="47" l2="10" unifier="" active="no" />
<unification l1="47" l2="39" unifier="x7=x11" active="no" />
<unification l1="47" l2="44" unifier="x7=x11" active="no" />
<unification l1="47" l2="52" unifier="" active="no" />
<unification l1="47" l2="57" unifier="" active="no" />
<literal id="48" type="2" active="yes">dollar(e55,x6):48:1.00</literal>
<unification l1="48" l2="40" unifier="" active="no" />
<unification l1="48" l2="58" unifier="" active="no" />
<literal id="49" type="2" active="yes">card(e54,x6,6000000000000):49:1.00</literal>
<unification l1="49" l2="8" unifier="" active="no" />
<unification l1="49" l2="41" unifier="" active="no" />
<unification l1="49" l2="59" unifier="" active="no" />
<literal id="50" type="2" active="yes">rel(e53,x7,x6):50:1.00</literal>
<unification l1="50" l2="42" unifier="x7=x11" active="no" />
<literal id="51" type="2" active="yes">tax-nn(e52,x5):51:1.00</literal>
<unification l1="51" l2="43" unifier="x9=x5" active="no" />
<literal id="52" type="2" active="yes">of-in(e51,x7,x5):52:1.00</literal>
<unification l1="52" l2="10" unifier="" active="no" />
<unification l1="52" l2="39" unifier="x7=x11" active="no" />
<unification l1="52" l2="44" unifier="x7=x11, x9=x5" active="no" />
<unification l1="52" l2="47" unifier="" active="no" />
<unification l1="52" l2="57" unifier="" active="no" />
<literal id="53" type="2" active="yes">hole-nn(e50,x7):53:1.00</literal>
<unification l1="53" l2="45" unifier="x7=x11" active="no" />
<literal id="54" type="2" active="yes">rep._ryan-nn(e48,x4):54:1.00</literal>
<literal id="55" type="2" active="yes">per(e49,x4):55:1.00</literal>
<unification l1="55" l2="61" unifier="" active="no" />
<literal id="56" type="2" active="yes">male(e47,x4):56:1.00</literal>
<unification l1="56" l2="46" unifier="" active="no" />
<literal id="57" type="2" active="yes">of-in(e46,x3,x4):57:1.00</literal>
<unification l1="57" l2="10" unifier="" active="no" />
<unification l1="57" l2="39" unifier="" active="no" />
<unification l1="57" l2="44" unifier="" active="no" />
<unification l1="57" l2="47" unifier="" active="no" />
<unification l1="57" l2="52" unifier="" active="no" />
<literal id="58" type="2" active="yes">dollar(e45,x3):58:1.00</literal>
<unification l1="58" l2="40" unifier="" active="no" />
<unification l1="58" l2="48" unifier="" active="no" />
<literal id="59" type="2" active="yes">card(e44,x3,900000000000):59:1.00</literal>
<unification l1="59" l2="8" unifier="" active="no" />
<unification l1="59" l2="41" unifier="" active="no" />
<unification l1="59" l2="49" unifier="" active="no" />
<literal id="60" type="2" active="yes">ryan-nn(e42,x2):60:1.00</literal>
<literal id="61" type="2" active="yes">per(e43,x2):61:1.00</literal>
<unification l1="61" l2="55" unifier="" active="no" />
<literal id="62" type="2" active="yes">budget-nn(e41,x2):62:1.00</literal>
<literal id="63" type="2" active="yes">gdp-nn(e39,x1):63:1.00</literal>
<literal id="64" type="2" active="yes">loc(e40,x1):64:1.00</literal>
<literal id="65" type="2" active="yes">debt-to-gdp-adj(e38,x0):65:1.00</literal>
<literal id="66" type="2" active="yes">ratio-nn(e37,x0):66:1.00</literal>
<literal id="67" type="2" active="yes">!=(e42,e43):67:1.00</literal>
<literal id="68" type="2" active="yes">!=(e39,e40):68:1.00</literal>
<literal id="69" type="2" active="yes">!=(e62,e54):69:1.00</literal>
<literal id="70" type="2" active="yes">!=(e60,e52):70:1.00</literal>
<literal id="71" type="2" active="yes">!=(e58,e50):71:1.00</literal>
<literal id="72" type="2" active="yes">!=(e57,e47):72:1.00</literal>
<literal id="73" type="2" active="yes">!=(e63,e55):73:1.00</literal>
<literal id="74" type="2" active="yes">!=(x22,x20):74:1.00</literal>
<literal id="75" type="2" active="yes">!=(e62,e54):75:1.00</literal>
<literal id="76" type="2" active="yes">!=(e48,e48,e49,e49):76:1.00</literal>
<literal id="77" type="2" active="yes">!=(e48,e48,e49,e49):77:1.00</literal>
<literal id="78" type="2" active="yes">!=(e63,e55,e45):78:1.00</literal>
<literal id="79" type="2" active="yes">!=(e96,e64,e59,e56,e51,e46):79:1.00</literal>
<literal id="80" type="2" active="yes">!=(e49,e43):80:1.00</literal>
<literal id="81" type="2" active="yes">!=(e61,e53):81:1.00</literal>
<literal id="82" type="2" active="yes">!=(e57,e47):82:1.00</literal>
<literal id="83" type="2" active="yes">!=(e90,e68):83:1.00</literal>
<literal id="84" type="2" active="yes">!=(e93,e92):84:1.00</literal>
<literal id="85" type="2" active="yes">!=(e98,e62,e54,e44):85:1.00</literal>
<literal id="86" type="3" active="yes">S#LOW-POINT(_0):86:0.30</literal>
<literal id="87" type="3" active="yes">SS#MOVEMENT-UPWARD(x36):87:0.30</literal>
<literal id="88" type="3" active="yes">R#MOVE-U-PATIENT(x29,x36):88:0.30</literal>
<literal id="89" type="3" active="yes">TS#TAXATION(x9):89:0.45</literal>
<unification l1="89" l2="93" unifier="x9=x5" active="yes" />
<literal id="90" type="3" active="yes">T#ECONOMIC-INEQUALITY(_1):90:0.45</literal>
<unification l1="90" l2="94" unifier="_1=_2" active="yes" />
<literal id="91" type="3" active="yes">S#ABYSS(x11):91:0.45</literal>
<unification l1="91" l2="95" unifier="x7=x11" active="yes" />
<literal id="92" type="3" active="yes">SS#ABYSS-TYPE(x11):92:0.45</literal>
<unification l1="92" l2="96" unifier="x7=x11" active="yes" />
<literal id="93" type="3" active="yes">TS#TAXATION(x5):93:0.45</literal>
<unification l1="93" l2="89" unifier="x9=x5" active="yes" />
<literal id="94" type="3" active="yes">T#ECONOMIC-INEQUALITY(_2):94:0.45</literal>
<unification l1="94" l2="90" unifier="_1=_2" active="yes" />
<literal id="95" type="3" active="yes">S#ABYSS(x7):95:0.45</literal>
<unification l1="95" l2="91" unifier="x7=x11" active="yes" />
<literal id="96" type="3" active="yes">SS#ABYSS-TYPE(x7):96:0.45</literal>
<unification l1="96" l2="92" unifier="x7=x11" active="yes" />
<literal id="97" type="3" active="yes">I#LOW-POINT(_0):97:0.27</literal>
<literal id="98" type="3" active="yes">I#MOVEMENT-UPWARD(x36):98:0.27</literal>
<literal id="99" type="3" active="yes">I#ABYSS(x11):99:0.41</literal>
<unification l1="99" l2="100" unifier="x7=x11" active="no" />
<literal id="100" type="3" active="no">I#ABYSS(x7):100:0.41</literal>
<unification l1="100" l2="99" unifier="x7=x11" active="no" />
<literal id="101" type="3" active="yes">M#CAUSE-BAD-QUALITY(_0):101:0.12</literal>
<literal id="102" type="3" active="yes">M#CAUSING-THING-Q(_3):102:0.12</literal>
<literal id="103" type="3" active="yes">M#CAUSE-GAIN-QUALITY(x36):103:0.26</literal>
<literal id="104" type="3" active="yes">M#GAIN-Q-PATIENT(x29,x36):104:0.26</literal>
<literal id="105" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_4):105:0.13</literal>
<unification l1="105" l2="108" unifier="" active="no" />
<literal id="106" type="3" active="yes">M#CAUSING-THING-F(x11):106:0.13</literal>
<unification l1="106" l2="109" unifier="x7=x11" active="no" />
<literal id="107" type="3" active="yes">M#CAUSE-CONFINEMENT(_4):107:0.13</literal>
<unification l1="107" l2="110" unifier="" active="no" />
<literal id="108" type="3" active="no">M#CAUSE-NOT-FUNCTION(_5):108:0.13</literal>
<unification l1="108" l2="105" unifier="" active="no" />
<literal id="109" type="3" active="no">M#CAUSING-THING-F(x7):109:0.13</literal>
<unification l1="109" l2="106" unifier="x7=x11" active="no" />
<literal id="110" type="3" active="no">M#CAUSE-CONFINEMENT(_5):110:0.13</literal>
<unification l1="110" l2="107" unifier="" active="no" />
<explanation name="abyssmap" active="no" axiom="">100 => 95</explanation>
<explanation name="low-point" active="yes" axiom="">101 ^ 102 => 97</explanation>
<explanation name="tax" active="yes" axiom="">93 ^ 94 => 51</explanation>
<explanation name="movement-upward" active="yes" axiom="">103 ^ 104 => 98</explanation>
<explanation name="abyss" active="yes" axiom="">105 ^ 106 ^ 107 => 99</explanation>
<explanation name="hole" active="yes" axiom="">95 ^ 96 => 53</explanation>
<explanation name="abyss" active="no" axiom="">108 ^ 109 ^ 110 => 100</explanation>
<explanation name="lowpointmap" active="yes" axiom="">97 => 86</explanation>
<explanation name="rise" active="yes" axiom="">86 ^ 87 ^ 88 => 17</explanation>
<explanation name="movement-upwardmap" active="yes" axiom="">98 => 87</explanation>
<explanation name="movement-upward" active="yes" axiom="">103 ^ 104 => 88</explanation>
<explanation name="tax" active="yes" axiom="">89 ^ 90 => 43</explanation>
<explanation name="abyssmap" active="yes" axiom="">99 => 91</explanation>
<explanation name="hole" active="yes" axiom="">91 ^ 92 => 45</explanation>
</proofgraph>
</result-inference>
<result-inference target="2">
<observed size="61" domain_size="0">
author-vb(x11,x4,x8,u77) ^ rel(e76,x4,x5) ^ balance-nn(e75,x24) ^ achieve-vb(x23,x8,x24,u74) ^ t_2023XXXX(e73,x22) ^ by-in(e72,x23,x22) ^ claim-vb(x9,x8,x23,u71) ^ imp(e49,x17,x21) ^ ’s-vb(x21,x12,u69,u70) ^ true-adj(e68,x12) ^ only-rb(e67,x21) ^ subset_of(e66,x3,x18) ^ subset_of(e65,x0,x18) ^ ignore-vb(x17,x4,x18,u64) ^ category-nn(e63,x16) ^ federal-adj(e62,x12) ^ spending-nn(e61,x12) ^ equal(e60,x12,x15) ^ decline-vb(x20,x15,u58,u59) ^ historic-adj(e57,x19) ^ low-nn(e56,x19) ^ to-in(e55,x20,x19) ^ set-vb(x13,x15,x20,u54) ^ already-rb(e53,x13) ^ of-in(e52,x16,x12) ^ to-in(e51,x17,x16) ^ thing(e50,x12) ^ newly-rb(e48,x8) ^ release-vb(x7,u46,x8,u47) ^ house-nn(e44,x8) ^ org(e45,x8) ^ republican-nn(e42,x8) ^ org(e43,x8) ^ budget-nn(e41,x6) ^ of-in(e40,x8,x6) ^ plan-nn(e39,x8) ^ rep._paul_ryan-nn(e37,x4) ^ per(e38,x4) ^ r-wi-nn(e35,x5) ^ nam(e36,x5) ^ person(e34,x4) ^ dollar(e33,x2) ^ card(e32,x2,6000000000000) ^ rel(e31,x3,x2) ^ tax-nn(e30,x1) ^ of-in(e29,x3,x1) ^ hole-nn(e28,x3) ^ utterly-rb(e27,x0) ^ unrealistic-adj(e26,x0) ^ cut-nn(e25,x0) ^ !=(e35,e36) ^ !=(e37,e38) ^ !=(e37,e38) ^ !=(e44,e45) ^ !=(e42,e43) ^ !=(e37,e38) ^ !=(e52,e40,e29) ^ !=(e55,e51) ^ !=(e76,e31) ^ !=(e66,e65) ^ !=(e45,e43)
</observed>
<hypothesis score="-60.5954">
author-vb(x11,x4,x8,u77) ^ rel(e76,x4,x5) ^ balance-nn(e75,x24) ^ achieve-vb(x23,x8,x24,u74) ^ t_2023XXXX(e73,x22) ^ by-in(e72,x23,x22) ^ claim-vb(x9,x8,x23,u71) ^ imp(e49,x17,x21) ^ ’s-vb(x21,x12,u69,u70) ^ true-adj(e68,x12) ^ only-rb(e67,x21) ^ subset_of(e66,x3,x18) ^ subset_of(e65,x0,x18) ^ ignore-vb(x17,x4,x18,u64) ^ category-nn(e63,x16) ^ federal-adj(e62,x12) ^ spending-nn(e61,x12) ^ equal(e60,x12,x15) ^ decline-vb(x20,x15,u58,u59) ^ historic-adj(e57,x19) ^ low-nn(e56,x19) ^ to-in(e55,x20,x19) ^ set-vb(x13,x15,x20,u54) ^ already-rb(e53,x13) ^ of-in(e52,x16,x12) ^ to-in(e51,x17,x16) ^ thing(e50,x12) ^ newly-rb(e48,x8) ^ release-vb(x7,u46,x8,u47) ^ house-nn(e44,x8) ^ org(e45,x8) ^ republican-nn(e42,x8) ^ org(e43,x8) ^ budget-nn(e41,x6) ^ of-in(e40,x8,x6) ^ plan-nn(e39,x8) ^ rep._paul_ryan-nn(e37,x4) ^ per(e38,x4) ^ r-wi-nn(e35,x5) ^ nam(e36,x5) ^ person(e34,x4) ^ dollar(e33,x2) ^ card(e32,x2,6000000000000) ^ rel(e31,x3,x2) ^ tax-nn(e30,x1) ^ of-in(e29,x3,x1) ^ hole-nn(e28,x3) ^ utterly-rb(e27,x0) ^ unrealistic-adj(e26,x0) ^ cut-nn(e25,x0) ^ !=(e35,e36) ^ !=(e37,e38) ^ !=(e37,e38) ^ !=(e44,e45) ^ !=(e42,e43) ^ !=(e37,e38) ^ !=(e52,e40,e29) ^ !=(e55,e51) ^ !=(e76,e31) ^ !=(e66,e65) ^ !=(e45,e43) ^ S#LOW-POINT(e56) ^ SS#BOTTOM-OF-ECON-SCALE(x19) ^ TS#TAXATION(x1) ^ T#ECONOMIC-INEQUALITY(_6) ^ S#ABYSS(x3) ^ SS#ABYSS-TYPE(x3) ^ I#LOW-POINT(e56) ^ I#BOTTOM-OF-ECON-SCALE(x19) ^ I#ABYSS(x3) ^ M#CAUSE-BAD-QUALITY(e56) ^ M#CAUSING-THING-Q(_7) ^ M#CAUSE-NOT-FUNCTION(_8) ^ M#CAUSING-THING-F(x3) ^ M#CAUSE-CONFINEMENT(_8)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_!=_60":-1.001 "!HYPOTHESIZED_low-nn_20":-1.001 "!HYPOTHESIZED_spending-nn_16":-1.001 "!HYPOTHESIZED_thing_26":-1.001 "!HYPOTHESIZED_plan-nn_35":-1.001 "!HYPOTHESIZED_unrealistic-adj_48":-1.001 "!HYPOTHESIZED_rel_1":-1.001 "!HYPOTHESIZED_newly-rb_27":-1.001 "!HYPOTHESIZED_t_2023XXXX_4":-1.001 "!HYPOTHESIZED_I#BOTTOM-OF-ECON-SCALE_68":-0.406 "!HYPOTHESIZED_SS#BOTTOM-OF-ECON-SCALE_62":-0.451 "!HYPOTHESIZED_historic-adj_19":-1.001 "!HYPOTHESIZED_M#CAUSING-THING-Q_71":-0.18325 "!HYPOTHESIZED_!=_51":-1.001 "!HYPOTHESIZED_person_40":-1.001 "!HYPOTHESIZED_!=_58":-1.001 "!HYPOTHESIZED_’s-vb_8":-1.001 "!HYPOTHESIZED_release-vb_28":-1.001 "!HYPOTHESIZED_ignore-vb_13":-1.001 "!HYPOTHESIZED_org_30":-1.001 "!HYPOTHESIZED_republican-nn_31":-1.001 "!HYPOTHESIZED_by-in_5":-1.001 "!EXPLAINED_SS#BOTTOM-OF-ECON-SCALE_62":0.45 "!HYPOTHESIZED_!=_52":-1.001 "!HYPOTHESIZED_!=_59":-1.001 "!HYPOTHESIZED_of-in_45":-1.001 "!HYPOTHESIZED_subset_of_12":-1.001 "!HYPOTHESIZED_budget-nn_33":-1.001 "!HYPOTHESIZED_I#LOW-POINT_67":-0.406 "!HYPOTHESIZED_to-in_25":-1.001 "!EXPLAINED_hole-nn_46":1 "!HYPOTHESIZED_balance-nn_2":-1.001 "!HYPOTHESIZED_achieve-vb_3":-1.001 "!HYPOTHESIZED_!=_54":-1.001 "!HYPOTHESIZED_S#ABYSS_65":-0.451 "!HYPOTHESIZED_!=_53":-1.001 "!HYPOTHESIZED_card_42":-1.001 "!HYPOTHESIZED_equal_17":-1.001 "!HYPOTHESIZED_of-in_24":-1.001 "!HYPOTHESIZED_rel_43":-1.001 "!HYPOTHESIZED_rep._paul_ryan-nn_36":-1.001 "!HYPOTHESIZED_set-vb_22":-1.001 "!HYPOTHESIZED_hole-nn_46":-1.001 "!HYPOTHESIZED_org_32":-1.001 "!HYPOTHESIZED_dollar_41":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_72":-0.13465 "!EXPLAINED_S#LOW-POINT_61":0.45 "!HYPOTHESIZED_already-rb_23":-1.001 "!EXPLAINED_S#ABYSS_65":0.45 "!HYPOTHESIZED_imp_7":-1.001 "!HYPOTHESIZED_M#CAUSING-THING-F_73":-0.13465 "!HYPOTHESIZED_!=_55":-1.001 "!HYPOTHESIZED_house-nn_29":-1.001 "!HYPOTHESIZED_M#CAUSE-CONFINEMENT_74":-0.13465 "!HYPOTHESIZED_S#LOW-POINT_61":-0.451 "!HYPOTHESIZED_!=_56":-1.001 "!HYPOTHESIZED_r-wi-nn_38":-1.001 "!HYPOTHESIZED_true-adj_9":-1.001 "!HYPOTHESIZED_subset_of_11":-1.001 "!HYPOTHESIZED_to-in_21":-1.001 "!HYPOTHESIZED_M#CAUSE-BAD-QUALITY_70":-0.18325 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_64":-0.451 "!HYPOTHESIZED_cut-nn_49":-1.001 "!EXPLAINED_I#ABYSS_69":0.405 "!HYPOTHESIZED_only-rb_10":-1.001 "!HYPOTHESIZED_TS#TAXATION_63":-0.451 "!HYPOTHESIZED_nam_39":-1.001 "!HYPOTHESIZED_!=_57":-1.001 "!EXPLAINED_I#LOW-POINT_67":0.405 "!EXPLAINED_tax-nn_44":1 "!HYPOTHESIZED_category-nn_14":-1.001 "!HYPOTHESIZED_author-vb_0":-1.001 "!EXPLAINED_low-nn_20":1 "!HYPOTHESIZED_federal-adj_15":-1.001 "!HYPOTHESIZED_of-in_34":-1.001 "!HYPOTHESIZED_SS#ABYSS-TYPE_66":-0.451 "!HYPOTHESIZED_utterly-rb_47":-1.001 "!HYPOTHESIZED_tax-nn_44":-1.001 "!HYPOTHESIZED_claim-vb_6":-1.001 "!HYPOTHESIZED_!=_50":-1.001 "!HYPOTHESIZED_decline-vb_18":-1.001 "!HYPOTHESIZED_I#ABYSS_69":-0.406 "!HYPOTHESIZED_per_37":-1.001 
</vector>
<statistics>
<time total="0.438247" prepare="0.389641" ilp="0.0486062" />
<ilp solution="Optimal" variables="285" constraints="306" />
<search-space literals="75" axiom="12" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">author-vb(x11,x4,x8,u77):0:1.00</literal>
<literal id="1" type="2" active="yes">rel(e76,x4,x5):1:1.00</literal>
<unification l1="1" l2="43" unifier="" active="no" />
<literal id="2" type="2" active="yes">balance-nn(e75,x24):2:1.00</literal>
<literal id="3" type="2" active="yes">achieve-vb(x23,x8,x24,u74):3:1.00</literal>
<literal id="4" type="2" active="yes">t_2023XXXX(e73,x22):4:1.00</literal>
<literal id="5" type="2" active="yes">by-in(e72,x23,x22):5:1.00</literal>
<literal id="6" type="2" active="yes">claim-vb(x9,x8,x23,u71):6:1.00</literal>
<literal id="7" type="2" active="yes">imp(e49,x17,x21):7:1.00</literal>
<literal id="8" type="2" active="yes">’s-vb(x21,x12,u69,u70):8:1.00</literal>
<literal id="9" type="2" active="yes">true-adj(e68,x12):9:1.00</literal>
<literal id="10" type="2" active="yes">only-rb(e67,x21):10:1.00</literal>
<literal id="11" type="2" active="yes">subset_of(e66,x3,x18):11:1.00</literal>
<unification l1="11" l2="12" unifier="" active="no" />
<literal id="12" type="2" active="yes">subset_of(e65,x0,x18):12:1.00</literal>
<unification l1="12" l2="11" unifier="" active="no" />
<literal id="13" type="2" active="yes">ignore-vb(x17,x4,x18,u64):13:1.00</literal>
<literal id="14" type="2" active="yes">category-nn(e63,x16):14:1.00</literal>
<literal id="15" type="2" active="yes">federal-adj(e62,x12):15:1.00</literal>
<literal id="16" type="2" active="yes">spending-nn(e61,x12):16:1.00</literal>
<literal id="17" type="2" active="yes">equal(e60,x12,x15):17:1.00</literal>
<literal id="18" type="2" active="yes">decline-vb(x20,x15,u58,u59):18:1.00</literal>
<literal id="19" type="2" active="yes">historic-adj(e57,x19):19:1.00</literal>
<literal id="20" type="2" active="yes">low-nn(e56,x19):20:1.00</literal>
<literal id="21" type="2" active="yes">to-in(e55,x20,x19):21:1.00</literal>
<unification l1="21" l2="25" unifier="" active="no" />
<literal id="22" type="2" active="yes">set-vb(x13,x15,x20,u54):22:1.00</literal>
<literal id="23" type="2" active="yes">already-rb(e53,x13):23:1.00</literal>
<literal id="24" type="2" active="yes">of-in(e52,x16,x12):24:1.00</literal>
<unification l1="24" l2="34" unifier="" active="no" />
<unification l1="24" l2="45" unifier="" active="no" />
<literal id="25" type="2" active="yes">to-in(e51,x17,x16):25:1.00</literal>
<unification l1="25" l2="21" unifier="" active="no" />
<literal id="26" type="2" active="yes">thing(e50,x12):26:1.00</literal>
<literal id="27" type="2" active="yes">newly-rb(e48,x8):27:1.00</literal>
<literal id="28" type="2" active="yes">release-vb(x7,u46,x8,u47):28:1.00</literal>
<literal id="29" type="2" active="yes">house-nn(e44,x8):29:1.00</literal>
<literal id="30" type="2" active="yes">org(e45,x8):30:1.00</literal>
<unification l1="30" l2="32" unifier="" active="no" />
<literal id="31" type="2" active="yes">republican-nn(e42,x8):31:1.00</literal>
<literal id="32" type="2" active="yes">org(e43,x8):32:1.00</literal>
<unification l1="32" l2="30" unifier="" active="no" />
<literal id="33" type="2" active="yes">budget-nn(e41,x6):33:1.00</literal>
<literal id="34" type="2" active="yes">of-in(e40,x8,x6):34:1.00</literal>
<unification l1="34" l2="24" unifier="" active="no" />
<unification l1="34" l2="45" unifier="" active="no" />
<literal id="35" type="2" active="yes">plan-nn(e39,x8):35:1.00</literal>
<literal id="36" type="2" active="yes">rep._paul_ryan-nn(e37,x4):36:1.00</literal>
<literal id="37" type="2" active="yes">per(e38,x4):37:1.00</literal>
<literal id="38" type="2" active="yes">r-wi-nn(e35,x5):38:1.00</literal>
<literal id="39" type="2" active="yes">nam(e36,x5):39:1.00</literal>
<literal id="40" type="2" active="yes">person(e34,x4):40:1.00</literal>
<literal id="41" type="2" active="yes">dollar(e33,x2):41:1.00</literal>
<literal id="42" type="2" active="yes">card(e32,x2,6000000000000):42:1.00</literal>
<literal id="43" type="2" active="yes">rel(e31,x3,x2):43:1.00</literal>
<unification l1="43" l2="1" unifier="" active="no" />
<literal id="44" type="2" active="yes">tax-nn(e30,x1):44:1.00</literal>
<literal id="45" type="2" active="yes">of-in(e29,x3,x1):45:1.00</literal>
<unification l1="45" l2="24" unifier="" active="no" />
<unification l1="45" l2="34" unifier="" active="no" />
<literal id="46" type="2" active="yes">hole-nn(e28,x3):46:1.00</literal>
<literal id="47" type="2" active="yes">utterly-rb(e27,x0):47:1.00</literal>
<literal id="48" type="2" active="yes">unrealistic-adj(e26,x0):48:1.00</literal>
<literal id="49" type="2" active="yes">cut-nn(e25,x0):49:1.00</literal>
<literal id="50" type="2" active="yes">!=(e35,e36):50:1.00</literal>
<literal id="51" type="2" active="yes">!=(e37,e38):51:1.00</literal>
<literal id="52" type="2" active="yes">!=(e37,e38):52:1.00</literal>
<literal id="53" type="2" active="yes">!=(e44,e45):53:1.00</literal>
<literal id="54" type="2" active="yes">!=(e42,e43):54:1.00</literal>
<literal id="55" type="2" active="yes">!=(e37,e38):55:1.00</literal>
<literal id="56" type="2" active="yes">!=(e52,e40,e29):56:1.00</literal>
<literal id="57" type="2" active="yes">!=(e55,e51):57:1.00</literal>
<literal id="58" type="2" active="yes">!=(e76,e31):58:1.00</literal>
<literal id="59" type="2" active="yes">!=(e66,e65):59:1.00</literal>
<literal id="60" type="2" active="yes">!=(e45,e43):60:1.00</literal>
<literal id="61" type="3" active="yes">S#LOW-POINT(e56):61:0.45</literal>
<literal id="62" type="3" active="yes">SS#BOTTOM-OF-ECON-SCALE(x19):62:0.45</literal>
<literal id="63" type="3" active="yes">TS#TAXATION(x1):63:0.45</literal>
<literal id="64" type="3" active="yes">T#ECONOMIC-INEQUALITY(_6):64:0.45</literal>
<literal id="65" type="3" active="yes">S#ABYSS(x3):65:0.45</literal>
<literal id="66" type="3" active="yes">SS#ABYSS-TYPE(x3):66:0.45</literal>
<literal id="67" type="3" active="yes">I#LOW-POINT(e56):67:0.41</literal>
<literal id="68" type="3" active="yes">I#BOTTOM-OF-ECON-SCALE(x19):68:0.41</literal>
<literal id="69" type="3" active="yes">I#ABYSS(x3):69:0.41</literal>
<literal id="70" type="3" active="yes">M#CAUSE-BAD-QUALITY(e56):70:0.18</literal>
<literal id="71" type="3" active="yes">M#CAUSING-THING-Q(_7):71:0.18</literal>
<literal id="72" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_8):72:0.13</literal>
<literal id="73" type="3" active="yes">M#CAUSING-THING-F(x3):73:0.13</literal>
<literal id="74" type="3" active="yes">M#CAUSE-CONFINEMENT(_8):74:0.13</literal>
<explanation name="tax" active="yes" axiom="">63 ^ 64 => 44</explanation>
<explanation name="low-point" active="yes" axiom="">70 ^ 71 => 67</explanation>
<explanation name="hole" active="yes" axiom="">65 ^ 66 => 46</explanation>
<explanation name="abyss" active="yes" axiom="">72 ^ 73 ^ 74 => 69</explanation>
<explanation name="lowpointmap" active="yes" axiom="">67 => 61</explanation>
<explanation name="bottom-of-econ-scale-map" active="yes" axiom="">68 => 62</explanation>
<explanation name="low" active="yes" axiom="">61 ^ 62 => 20</explanation>
<explanation name="abyssmap" active="yes" axiom="">69 => 65</explanation>
</proofgraph>
</result-inference>
<result-inference target="3">
<observed size="59" domain_size="0">
outrage-vb(x10,u86,x1,u87) ^ now-rb(e85,x10) ^ because-in(e84,x10,x12) ^ person(e83,x16) ^ whq(e77,e78,x30) ^ become-vb(x31,x29,x4,u82) ^ to-in(e81,x6,x29) ^ open-vb(x30,x16,x6,u80) ^ stupidly-rb(e79,x30) ^ thing(e78,x29) ^ huge-adj(e76,x21) ^ burecracy-nn(e75,x21) ^ equal(e74,x21,x20) ^ grow-vb(x19,x20,u72,u73) ^ equal(e71,x21,x18) ^ turn-vb(x17,x18,u69,u70) ^ bottomless-adj(e68,x11) ^ tax-nn(e67,x16) ^ of-in(e66,x11,x16) ^ pit-nn(e65,x11) ^ equal(e64,x11,x15) ^ grow-vb(x14,x15,x5,u63) ^ as-in(e62,x14,x24) ^ person(e61,x11) ^ realize-vb(x24,x1,x28,u60) ^ stay-vb(x28,x11,u58,u59) ^ ahead-rb(e57,x11) ^ of-in(e56,e57,x0) ^ able-adj(e55,x11,x28) ^ never-rb(e54,x28) ^ forever-rb(e53,x14) ^ into-in(e52,x17,x11) ^ become-vb(x12,x1,x21,u51) ^ imp(e48,e49,e50) ^ like-in(e50,x12,x22) ^ other-nn(e49,x22) ^ door-nn(e47,x6) ^ nation-nn(e46,x3) ^ of-in(e45,x4,x3) ^ entitlement-nn(e44,x2) ^ of-in(e43,x4,x2) ^ program-nn(e42,x4) ^ imp(e35,e39,e41) ^ largest-adj(e41,x4,x8) ^ not(e39,e40) ^ equal(e40,x4,x8) ^ entitlement-nn(e38,x7) ^ of-in(e37,x8,x7) ^ program-nn(e36,x8) ^ debt-nn(e34,x5) ^ person(e33,x1) ^ cost-nn(e32,x0) ^ !=(e83,e33) ^ !=(e42,e36) ^ !=(e44,e38) ^ !=(e48,e35) ^ !=(e66,e56,e45,e43,e37) ^ !=(e74,e71,e64,e40) ^ !=(e83,e61,e33)
</observed>
<hypothesis score="-55.133">
outrage-vb(x10,u86,x1,u87) ^ now-rb(e85,x10) ^ because-in(e84,x10,x12) ^ person(e83,x16) ^ whq(e77,e78,x30) ^ become-vb(x31,x29,x4,u82) ^ to-in(e81,x6,x29) ^ open-vb(x30,x16,x6,u80) ^ stupidly-rb(e79,x30) ^ thing(e78,x29) ^ huge-adj(e76,x21) ^ burecracy-nn(e75,x21) ^ equal(e74,x21,x20) ^ grow-vb(x19,x20,u72,u73) ^ equal(e71,x21,x18) ^ turn-vb(x17,x18,u69,u70) ^ bottomless-adj(e68,x11) ^ tax-nn(e67,x16) ^ of-in(e66,x11,x16) ^ pit-nn(e65,x11) ^ equal(e64,x11,x15) ^ grow-vb(x14,x15,x5,u63) ^ as-in(e62,x14,x24) ^ person(e61,x11) ^ realize-vb(x24,x1,x28,u60) ^ stay-vb(x28,x11,u58,u59) ^ ahead-rb(e57,x11) ^ of-in(e56,e57,x0) ^ able-adj(e55,x11,x28) ^ never-rb(e54,x28) ^ forever-rb(e53,x14) ^ into-in(e52,x17,x11) ^ become-vb(x12,x1,x21,u51) ^ imp(e48,e49,e50) ^ like-in(e50,x12,x22) ^ other-nn(e49,x22) ^ door-nn(e47,x6) ^ nation-nn(e46,x3) ^ of-in(e45,x4,x3) ^ entitlement-nn(e44,x2) ^ of-in(e43,x4,x2) ^ program-nn(e42,x4) ^ imp(e35,e39,e41) ^ largest-adj(e41,x4,x8) ^ not(e39,e40) ^ equal(e40,x4,x8) ^ entitlement-nn(e38,x7) ^ of-in(e37,x8,x7) ^ program-nn(e36,x8) ^ debt-nn(e34,x5) ^ person(e33,x1) ^ cost-nn(e32,x0) ^ !=(e83,e33) ^ !=(e42,e36) ^ !=(e44,e38) ^ !=(e48,e35) ^ !=(e66,e56,e45,e43,e37) ^ !=(e74,e71,e64,e40) ^ !=(e83,e61,e33) ^ S#ORGANISM(x20) ^ SS#GROW(x19,x20) ^ S#ABYSS(x11) ^ SS#ABYSS-TYPE(x11) ^ TS#TAXATION(x16) ^ T#ECONOMIC-INEQUALITY(_9) ^ S#ABYSS(x11) ^ SS#ABYSS-TYPE(x11) ^ S#CONFINEMENT(x6) ^ SS#EXIT(x6) ^ I#ORGANISM(x20) ^ I#GROW(x19,x20) ^ I#ABYSS(x11) ^ I#CONFINEMENT(x6) ^ I#EXIT(x6) ^ M#INCREASED(x20) ^ M#CAUSE-NOT-FUNCTION(_11) ^ M#CAUSING-THING-F(x11) ^ M#CAUSE-CONFINEMENT(_11) ^ M#CAUSE-NOT-FUNCTION(_12) ^ M#CAUSING-THING_F(x6,_12) ^ M#CAUSE-RESUME-FUNCTION(x6) ^ M#CAUSING-THING_RF(x6) ^ =(u82,u51) ^ =(_11,_12) ^ =(x19,x14) ^ =(u63,u73) ^ =(x31,x12) ^ =(x29,x1) ^ =(x15,x20) ^ =(x4,x21) ^ =(x5,u72)
</hypothesis>
<vector score="0">
"!EXPLAINED_I#ORGANISM_71":0.405 "!HYPOTHESIZED_M#CAUSE-RESUME-FUNCTION_89":-0.19135 "!HYPOTHESIZED_whq_4":-1.001 "!HYPOTHESIZED_largest-adj_43":-1.001 "!HYPOTHESIZED_nation-nn_37":-1.001 "!EXPLAINED_grow-vb_21":1 "!HYPOTHESIZED_of-in_38":-1.001 "!HYPOTHESIZED_turn-vb_15":-1.001 "!HYPOTHESIZED_equal_20":-1.001 "!HYPOTHESIZED_entitlement-nn_39":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_88":-0.19135 "!EXPLAINED_I#ABYSS_74":0.405 "!EXPLAINED_bottomless-adj_16":1 "!HYPOTHESIZED_stay-vb_25":-1.001 "!HYPOTHESIZED_M#INCREASED_79":-0.73 "!HYPOTHESIZED_of-in_18":-1.001 "!HYPOTHESIZED_forever-rb_30":-1.001 "!EXPLAINED_grow-vb_13":1 "!EXPLAINED_SS#EXIT_70":0.45 "!HYPOTHESIZED_!=_53":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_64":-0.451 "!HYPOTHESIZED_tax-nn_17":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_84":-0.13465 "!HYPOTHESIZED_door-nn_36":-1.001 "!HYPOTHESIZED_equal_12":-1.001 "!HYPOTHESIZED_become-vb_5":-1.001 "!HYPOTHESIZED_realize-vb_24":-1.001 "!HYPOTHESIZED_ahead-rb_26":-1.001 "!EXPLAINED_I#CONFINEMENT_77":0.405 "!HYPOTHESIZED_I#ABYSS_74":-0.406 "!HYPOTHESIZED_into-in_31":-1.001 "!HYPOTHESIZED_not_44":-1.001 "!HYPOTHESIZED_stupidly-rb_8":-1.001 "!HYPOTHESIZED_person_23":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_87":-0.19135 "!HYPOTHESIZED_S#ABYSS_61":-0.901 "!HYPOTHESIZED_never-rb_29":-1.001 "!HYPOTHESIZED_I#ORGANISM_71":-0.406 "!EXPLAINED_S#ABYSS_65":0.45 "!EXPLAINED_M#CAUSE-NOT-FUNCTION_87":0.19035 "!HYPOTHESIZED_M#CAUSING-THING-F_85":-0.13465 "!HYPOTHESIZED_person_3":-1.001 "!HYPOTHESIZED_entitlement-nn_46":-1.001 "!HYPOTHESIZED_!=_55":-1.001 "!HYPOTHESIZED_like-in_34":-1.001 "!EXPLAINED_door-nn_36":1 "!HYPOTHESIZED_!=_58":-1.001 "!HYPOTHESIZED_thing_9":-1.001 "!HYPOTHESIZED_I#GROW_72":-0.406 "!HYPOTHESIZED_I#EXIT_78":-0.406 "!HYPOTHESIZED_equal_45":-1.001 "!HYPOTHESIZED_equal_14":-1.001 "!HYPOTHESIZED_TS#TAXATION_63":-0.451 "!HYPOTHESIZED_able-adj_28":-1.001 "!HYPOTHESIZED_SS#ABYSS-TYPE_66":-0.451 "!HYPOTHESIZED_program-nn_41":-1.001 "!EXPLAINED_pit-nn_19":1 "!HYPOTHESIZED_SS#GROW_60":-0.451 "!EXPLAINED_become-vb_32":1 "!HYPOTHESIZED_debt-nn_49":-1.001 "!HYPOTHESIZED_pit-nn_19":-1.001 "!EXPLAINED_I#EXIT_78":0.405 "!HYPOTHESIZED_burecracy-nn_11":-1.001 "!HYPOTHESIZED_of-in_40":-1.001 "!HYPOTHESIZED_cost-nn_51":-1.001 "!EXPLAINED_I#GROW_72":0.405 "!HYPOTHESIZED_!=_52":-1.001 "!HYPOTHESIZED_SS#EXIT_70":-0.451 "!HYPOTHESIZED_other-nn_35":-1.001 "!HYPOTHESIZED_S#ORGANISM_59":-0.451 "!HYPOTHESIZED_!=_57":-1.001 "!EXPLAINED_SS#ABYSS-TYPE_62":0.9 "!HYPOTHESIZED_as-in_22":-1.001 "!HYPOTHESIZED_because-in_2":-1.001 "!HYPOTHESIZED_of-in_27":-1.001 "!HYPOTHESIZED_grow-vb_21":-1.001 "!EXPLAINED_tax-nn_17":1 "!HYPOTHESIZED_become-vb_32":-1.001 "!HYPOTHESIZED_!=_54":-1.001 "!HYPOTHESIZED_S#ABYSS_65":-0.451 "!HYPOTHESIZED_I#CONFINEMENT_77":-0.406 "!HYPOTHESIZED_open-vb_7":-1.001 "!HYPOTHESIZED_grow-vb_13":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_RF_90":-0.19135 "!HYPOTHESIZED_person_50":-1.001 "!HYPOTHESIZED_imp_42":-1.001 "!HYPOTHESIZED_SS#ABYSS-TYPE_62":-0.901 "!EXPLAINED_S#ABYSS_61":0.9 "!HYPOTHESIZED_program-nn_48":-1.001 "!HYPOTHESIZED_to-in_6":-1.001 "!HYPOTHESIZED_huge-adj_10":-1.001 "!EXPLAINED_S#CONFINEMENT_69":0.45 "!EXPLAINED_S#ORGANISM_59":0.45 "!HYPOTHESIZED_M#CAUSE-CONFINEMENT_86":-0.13465 "!HYPOTHESIZED_bottomless-adj_16":-1.001 "!HYPOTHESIZED_outrage-vb_0":-1.001 "!HYPOTHESIZED_of-in_47":-1.001 "!HYPOTHESIZED_imp_33":-1.001 "!HYPOTHESIZED_!=_56":-1.001 "!EXPLAINED_SS#GROW_60":0.45 "!HYPOTHESIZED_now-rb_1":-1.001 "!HYPOTHESIZED_S#CONFINEMENT_69":-0.451 
</vector>
<statistics>
<time total="1.09641" prepare="0.771212" ilp="0.325195" />
<ilp solution="Optimal" variables="497" constraints="1804" />
<search-space literals="91" axiom="23" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">outrage-vb(x10,u86,x1,u87):0:1.00</literal>
<literal id="1" type="2" active="yes">now-rb(e85,x10):1:1.00</literal>
<literal id="2" type="2" active="yes">because-in(e84,x10,x12):2:1.00</literal>
<literal id="3" type="2" active="yes">person(e83,x16):3:1.00</literal>
<unification l1="3" l2="23" unifier="" active="no" />
<unification l1="3" l2="50" unifier="" active="no" />
<literal id="4" type="2" active="yes">whq(e77,e78,x30):4:1.00</literal>
<literal id="5" type="2" active="yes">become-vb(x31,x29,x4,u82):5:1.00</literal>
<unification l1="5" l2="32" unifier="x31=x12, x29=x1, x4=x21, u82=u51" active="yes" />
<literal id="6" type="2" active="yes">to-in(e81,x6,x29):6:1.00</literal>
<literal id="7" type="2" active="yes">open-vb(x30,x16,x6,u80):7:1.00</literal>
<literal id="8" type="2" active="yes">stupidly-rb(e79,x30):8:1.00</literal>
<literal id="9" type="2" active="yes">thing(e78,x29):9:1.00</literal>
<literal id="10" type="2" active="yes">huge-adj(e76,x21):10:1.00</literal>
<literal id="11" type="2" active="yes">burecracy-nn(e75,x21):11:1.00</literal>
<literal id="12" type="2" active="yes">equal(e74,x21,x20):12:1.00</literal>
<unification l1="12" l2="14" unifier="" active="no" />
<unification l1="12" l2="20" unifier="x20=x15" active="no" />
<unification l1="12" l2="45" unifier="x4=x21" active="no" />
<literal id="13" type="2" active="yes">grow-vb(x19,x20,u72,u73):13:1.00</literal>
<unification l1="13" l2="21" unifier="x19=x14, x20=x15, x5=u72, u73=u63" active="yes" />
<literal id="14" type="2" active="yes">equal(e71,x21,x18):14:1.00</literal>
<unification l1="14" l2="12" unifier="" active="no" />
<unification l1="14" l2="20" unifier="" active="no" />
<unification l1="14" l2="45" unifier="x4=x21" active="no" />
<literal id="15" type="2" active="yes">turn-vb(x17,x18,u69,u70):15:1.00</literal>
<literal id="16" type="2" active="yes">bottomless-adj(e68,x11):16:1.00</literal>
<literal id="17" type="2" active="yes">tax-nn(e67,x16):17:1.00</literal>
<literal id="18" type="2" active="yes">of-in(e66,x11,x16):18:1.00</literal>
<unification l1="18" l2="27" unifier="" active="no" />
<unification l1="18" l2="38" unifier="" active="no" />
<unification l1="18" l2="40" unifier="" active="no" />
<unification l1="18" l2="47" unifier="" active="no" />
<literal id="19" type="2" active="yes">pit-nn(e65,x11):19:1.00</literal>
<literal id="20" type="2" active="yes">equal(e64,x11,x15):20:1.00</literal>
<unification l1="20" l2="12" unifier="x20=x15" active="no" />
<unification l1="20" l2="14" unifier="" active="no" />
<unification l1="20" l2="45" unifier="" active="no" />
<literal id="21" type="2" active="yes">grow-vb(x14,x15,x5,u63):21:1.00</literal>
<unification l1="21" l2="13" unifier="x19=x14, x20=x15, x5=u72, u73=u63" active="yes" />
<literal id="22" type="2" active="yes">as-in(e62,x14,x24):22:1.00</literal>
<literal id="23" type="2" active="yes">person(e61,x11):23:1.00</literal>
<unification l1="23" l2="3" unifier="" active="no" />
<unification l1="23" l2="50" unifier="" active="no" />
<literal id="24" type="2" active="yes">realize-vb(x24,x1,x28,u60):24:1.00</literal>
<literal id="25" type="2" active="yes">stay-vb(x28,x11,u58,u59):25:1.00</literal>
<literal id="26" type="2" active="yes">ahead-rb(e57,x11):26:1.00</literal>
<literal id="27" type="2" active="yes">of-in(e56,e57,x0):27:1.00</literal>
<unification l1="27" l2="18" unifier="" active="no" />
<unification l1="27" l2="38" unifier="" active="no" />
<unification l1="27" l2="40" unifier="" active="no" />
<unification l1="27" l2="47" unifier="" active="no" />
<literal id="28" type="2" active="yes">able-adj(e55,x11,x28):28:1.00</literal>
<literal id="29" type="2" active="yes">never-rb(e54,x28):29:1.00</literal>
<literal id="30" type="2" active="yes">forever-rb(e53,x14):30:1.00</literal>
<literal id="31" type="2" active="yes">into-in(e52,x17,x11):31:1.00</literal>
<literal id="32" type="2" active="yes">become-vb(x12,x1,x21,u51):32:1.00</literal>
<unification l1="32" l2="5" unifier="x31=x12, x29=x1, x4=x21, u82=u51" active="yes" />
<literal id="33" type="2" active="yes">imp(e48,e49,e50):33:1.00</literal>
<unification l1="33" l2="42" unifier="" active="no" />
<literal id="34" type="2" active="yes">like-in(e50,x12,x22):34:1.00</literal>
<literal id="35" type="2" active="yes">other-nn(e49,x22):35:1.00</literal>
<literal id="36" type="2" active="yes">door-nn(e47,x6):36:1.00</literal>
<literal id="37" type="2" active="yes">nation-nn(e46,x3):37:1.00</literal>
<literal id="38" type="2" active="yes">of-in(e45,x4,x3):38:1.00</literal>
<unification l1="38" l2="18" unifier="" active="no" />
<unification l1="38" l2="27" unifier="" active="no" />
<unification l1="38" l2="40" unifier="" active="no" />
<unification l1="38" l2="47" unifier="" active="no" />
<literal id="39" type="2" active="yes">entitlement-nn(e44,x2):39:1.00</literal>
<unification l1="39" l2="46" unifier="" active="no" />
<literal id="40" type="2" active="yes">of-in(e43,x4,x2):40:1.00</literal>
<unification l1="40" l2="18" unifier="" active="no" />
<unification l1="40" l2="27" unifier="" active="no" />
<unification l1="40" l2="38" unifier="" active="no" />
<unification l1="40" l2="47" unifier="" active="no" />
<literal id="41" type="2" active="yes">program-nn(e42,x4):41:1.00</literal>
<unification l1="41" l2="48" unifier="" active="no" />
<literal id="42" type="2" active="yes">imp(e35,e39,e41):42:1.00</literal>
<unification l1="42" l2="33" unifier="" active="no" />
<literal id="43" type="2" active="yes">largest-adj(e41,x4,x8):43:1.00</literal>
<literal id="44" type="2" active="yes">not(e39,e40):44:1.00</literal>
<literal id="45" type="2" active="yes">equal(e40,x4,x8):45:1.00</literal>
<unification l1="45" l2="12" unifier="x4=x21" active="no" />
<unification l1="45" l2="14" unifier="x4=x21" active="no" />
<unification l1="45" l2="20" unifier="" active="no" />
<literal id="46" type="2" active="yes">entitlement-nn(e38,x7):46:1.00</literal>
<unification l1="46" l2="39" unifier="" active="no" />
<literal id="47" type="2" active="yes">of-in(e37,x8,x7):47:1.00</literal>
<unification l1="47" l2="18" unifier="" active="no" />
<unification l1="47" l2="27" unifier="" active="no" />
<unification l1="47" l2="38" unifier="" active="no" />
<unification l1="47" l2="40" unifier="" active="no" />
<literal id="48" type="2" active="yes">program-nn(e36,x8):48:1.00</literal>
<unification l1="48" l2="41" unifier="" active="no" />
<literal id="49" type="2" active="yes">debt-nn(e34,x5):49:1.00</literal>
<literal id="50" type="2" active="yes">person(e33,x1):50:1.00</literal>
<unification l1="50" l2="3" unifier="" active="no" />
<unification l1="50" l2="23" unifier="" active="no" />
<literal id="51" type="2" active="yes">cost-nn(e32,x0):51:1.00</literal>
<literal id="52" type="2" active="yes">!=(e83,e33):52:1.00</literal>
<literal id="53" type="2" active="yes">!=(e42,e36):53:1.00</literal>
<literal id="54" type="2" active="yes">!=(e44,e38):54:1.00</literal>
<literal id="55" type="2" active="yes">!=(e48,e35):55:1.00</literal>
<literal id="56" type="2" active="yes">!=(e66,e56,e45,e43,e37):56:1.00</literal>
<literal id="57" type="2" active="yes">!=(e74,e71,e64,e40):57:1.00</literal>
<literal id="58" type="2" active="yes">!=(e83,e61,e33):58:1.00</literal>
<literal id="59" type="3" active="yes">S#ORGANISM(x20):59:0.45</literal>
<unification l1="59" l2="67" unifier="x20=x15" active="no" />
<literal id="60" type="3" active="yes">SS#GROW(x19,x20):60:0.45</literal>
<unification l1="60" l2="68" unifier="x19=x14, x20=x15" active="no" />
<literal id="61" type="3" active="yes">S#ABYSS(x11):61:0.90</literal>
<unification l1="61" l2="65" unifier="" active="yes" />
<literal id="62" type="3" active="yes">SS#ABYSS-TYPE(x11):62:0.90</literal>
<unification l1="62" l2="66" unifier="" active="yes" />
<literal id="63" type="3" active="yes">TS#TAXATION(x16):63:0.45</literal>
<literal id="64" type="3" active="yes">T#ECONOMIC-INEQUALITY(_9):64:0.45</literal>
<literal id="65" type="3" active="yes">S#ABYSS(x11):65:0.45</literal>
<unification l1="65" l2="61" unifier="" active="yes" />
<literal id="66" type="3" active="yes">SS#ABYSS-TYPE(x11):66:0.45</literal>
<unification l1="66" l2="62" unifier="" active="yes" />
<literal id="67" type="3" active="no">S#ORGANISM(x15):67:0.45</literal>
<unification l1="67" l2="59" unifier="x20=x15" active="no" />
<literal id="68" type="3" active="no">SS#GROW(x14,x15):68:0.45</literal>
<unification l1="68" l2="60" unifier="x19=x14, x20=x15" active="no" />
<literal id="69" type="3" active="yes">S#CONFINEMENT(x6):69:0.45</literal>
<literal id="70" type="3" active="yes">SS#EXIT(x6):70:0.45</literal>
<literal id="71" type="3" active="yes">I#ORGANISM(x20):71:0.41</literal>
<unification l1="71" l2="75" unifier="x20=x15" active="no" />
<literal id="72" type="3" active="yes">I#GROW(x19,x20):72:0.41</literal>
<unification l1="72" l2="76" unifier="x19=x14, x20=x15" active="no" />
<literal id="73" type="3" active="no">I#ABYSS(x11):73:0.81</literal>
<unification l1="73" l2="74" unifier="" active="no" />
<literal id="74" type="3" active="yes">I#ABYSS(x11):74:0.41</literal>
<unification l1="74" l2="73" unifier="" active="no" />
<literal id="75" type="3" active="no">I#ORGANISM(x15):75:0.41</literal>
<unification l1="75" l2="71" unifier="x20=x15" active="no" />
<literal id="76" type="3" active="no">I#GROW(x14,x15):76:0.41</literal>
<unification l1="76" l2="72" unifier="x19=x14, x20=x15" active="no" />
<literal id="77" type="3" active="yes">I#CONFINEMENT(x6):77:0.41</literal>
<literal id="78" type="3" active="yes">I#EXIT(x6):78:0.41</literal>
<literal id="79" type="3" active="yes">M#INCREASED(x20):79:0.73</literal>
<unification l1="79" l2="80" unifier="" active="no" />
<literal id="80" type="3" active="no">M#INCREASED(x20):80:1.46</literal>
<unification l1="80" l2="79" unifier="" active="no" />
<literal id="81" type="3" active="no">M#CAUSE-NOT-FUNCTION(_10):81:0.27</literal>
<unification l1="81" l2="84" unifier="" active="no" />
<unification l1="81" l2="87" unifier="" active="no" />
<literal id="82" type="3" active="no">M#CAUSING-THING-F(x11):82:0.27</literal>
<unification l1="82" l2="85" unifier="" active="no" />
<literal id="83" type="3" active="no">M#CAUSE-CONFINEMENT(_10):83:0.27</literal>
<unification l1="83" l2="86" unifier="" active="no" />
<literal id="84" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_11):84:0.13</literal>
<unification l1="84" l2="81" unifier="" active="no" />
<unification l1="84" l2="87" unifier="_11=_12" active="yes" />
<literal id="85" type="3" active="yes">M#CAUSING-THING-F(x11):85:0.13</literal>
<unification l1="85" l2="82" unifier="" active="no" />
<literal id="86" type="3" active="yes">M#CAUSE-CONFINEMENT(_11):86:0.13</literal>
<unification l1="86" l2="83" unifier="" active="no" />
<literal id="87" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_12):87:0.19</literal>
<unification l1="87" l2="81" unifier="" active="no" />
<unification l1="87" l2="84" unifier="_11=_12" active="yes" />
<literal id="88" type="3" active="yes">M#CAUSING-THING_F(x6,_12):88:0.19</literal>
<literal id="89" type="3" active="yes">M#CAUSE-RESUME-FUNCTION(x6):89:0.19</literal>
<literal id="90" type="3" active="yes">M#CAUSING-THING_RF(x6):90:0.19</literal>
<explanation name="limitationmap" active="yes" axiom="">77 => 69</explanation>
<explanation name="exitmap" active="yes" axiom="">78 => 70</explanation>
<explanation name="grow" active="yes" axiom="">79 => 71</explanation>
<explanation name="grow" active="no" axiom="">80 => 71</explanation>
<explanation name="grow" active="yes" axiom="">79 => 72</explanation>
<explanation name="grow" active="no" axiom="">80 => 72</explanation>
<explanation name="abyss" active="no" axiom="">81 ^ 82 ^ 83 => 73</explanation>
<explanation name="abyss" active="yes" axiom="">84 ^ 85 ^ 86 => 74</explanation>
<explanation name="grow" active="no" axiom="">80 => 75</explanation>
<explanation name="grow" active="no" axiom="">80 => 76</explanation>
<explanation name="confinement4" active="yes" axiom="">87 ^ 88 => 77</explanation>
<explanation name="exit" active="yes" axiom="">89 ^ 90 => 78</explanation>
<explanation name="organismmap" active="yes" axiom="">71 => 59</explanation>
<explanation name="door" active="yes" axiom="">69 ^ 70 => 36</explanation>
<explanation name="grow" active="yes" axiom="">59 ^ 60 => 13</explanation>
<explanation name="growmap" active="yes" axiom="">72 => 60</explanation>
<explanation name="abyssmap" active="no" axiom="">73 => 61</explanation>
<explanation name="bottomless-pit" active="yes" axiom="">61 ^ 62 => 16</explanation>
<explanation name="tax" active="yes" axiom="">63 ^ 64 => 17</explanation>
<explanation name="abyssmap" active="yes" axiom="">74 => 65</explanation>
<explanation name="bottomless-pit" active="yes" axiom="">61 ^ 62 => 19</explanation>
<explanation name="pit" active="yes" axiom="">65 ^ 66 => 19</explanation>
<explanation name="grow" active="no" axiom="">67 ^ 68 => 21</explanation>
<explanation name="organismmap" active="no" axiom="">75 => 67</explanation>
<explanation name="growmap" active="no" axiom="">76 => 68</explanation>
</proofgraph>
</result-inference>
</henry-output>
