;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (adversary e1 y x c) : y and x are rivals in the context of conflict c
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name враг) (=> (adversary e1 x y c :0.9) (^ (враг-nn e2 x) (of-in e3 x y))))

(B (name противник) (=> (adversary e1 x y c :0.9) (^ (противник-nn e2 x) (of-in e3 x y))))

(B (name конкурент) (=> (adversary e1 x y c :0.9) (^ (конкурент-nn e2 x) (of-in e3 x y))))

(B (name соперник) (=> (adversary e1 x y c :0.9) (^ (соперник-nn e2 x) (of-in e3 x y))))

(B (name оппонент) (=> (adversary e1 x y c :0.9) (^ (оппонент-nn e2 x) (of-in e3 x y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (attack e1 x y) : x attacks y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name атаковать) (=> (attack e1 x1 x2 :0.9)(атаковать-vb e1 x1 x2 u)))

(B (name штурмовать) (=> (attack e1 x1 x2 :0.9)(штурмовать-vb e1 x1 x2 u)))

(B (name нападать) (=> (attack e1 x1 x2 :0.9)(нападать-vb e1 x1 x2 u)))

(B (name наступать) (=> (attack e1 x1 x2 :0.9)(наступать-vb e1 x1 x2 u)))

(B (name атака) (=> (attack e1 x u :0.9)(^ (атака-nn e1 z) (of-in e2 z x))))

(B (name штурм) (=> (attack e1 x u :0.9)(^ (штурм-nn e1 z) (of-in e2 z x))))

(B (name нападение) (=> (attack e1 x u :0.9)(^ (нападение-nn e1 z) (of-in e2 z x))))

(B (name наступление) (=> (attack e1 x u :0.9)(^ (наступление-nn e1 z) (of-in e2 z x))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (combat e) : e is a type of conflict known as combat
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name сражение) (=> (combat e :0.9)(сражение-nn e)))

(B (name битва) (=> (combat e :0.9)(битва-nn e)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (compete e x y c) : x and y are rivals in conflict c
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name соревноваться) (=> (compete e x y c :0.9)(^ (соревноваться-vb e1 x u1 u2)(в-in e2 e1 c) (с-in e3 e2 y))))

(B (name состязаться) (=> (compete e x y c :0.9)(^ (состязаться-vb e1 x u1 u2)(в-in e2 e1 c) (с-in e3 e2 y))))

(B (name соперничать) (=> (compete e x y c :0.9)(^ (соперничать-vb e1 x u1 u2)(в-in e2 e1 c) (с-in e3 e2 y))))

(B (name конкурировать) (=> (compete e x y c :0.9)(^ (конкурировать-vb e1 x u1 u2)(в-in e2 e1 c) (с-in e3 e2 y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (conflict c) : x is a conflict
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name конфликт) (=> (conflict c :0.9)(конфликт-nn e1 c)))

(B (name столкновение) (=> (conflict c :0.9)(столкновение-nn e1 c)))

(B (name противоречие) (=> (conflict c :0.9)(противоречие-nn e1 c)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (fight e) : e is a fight
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name битва) (=> (fight e :0.9)(битва-nn e1 e)))

(B (name бой) (=> (fight e :0.9)(бой-nn e1 e)))

(B (name драка) (=> (fight e :0.9)(драка-nn e1 e)))

(B (name ссора) (=> (fight e :0.9)(ссора-nn e1 e)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (goal g x) : x has goal g
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name цель) (=> (goal g x :0.9)(^ (цель-nn e1 g)(of-in e2 g x))))

(B (name задача) (=> (goal g x :0.9)(^ (задача-nn e1 g)(of-in e2 g x))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (war e) : e is a war
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name война) (=> (war e :0.9)(война-nn e1 e)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (weapon w) : w is a weapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name оружие) (=> (weapon w :0.9)(оружие-nn e1 w)))

(B (name орудие) (=> (weapon w :0.9)(орудие-nn e1 w)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (use e1 x w) : x uses weapon x 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name стрелять) (=> (use e1 x w :0.9)(^ (стрелять-vb e1 x u1 u2)(из-in e2 e1 w))))

(B (name расстрелять) (=> (use e1 x w :0.9)(^ (расстрелять-vb e1 x u1 u2)(из-in e2 e1 w))))

(B (name обстрелять) (=> (use e1 x w :0.9)(^ (обстрелять-vb e1 x u1 u2)(из-in e2 e1 w))))


(B (name бомбить) (=> (use e1 x w :0.9)(^ (бомбить-vb e1 x u1 u2)(из-in e2 e1 w))))

(B (name палить) (=> (use e1 x w :0.9)(^ (палить-vb e1 x u1 u2)(из-in e2 e1 w))))

 


