; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
; TARGET WORDS;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; POVERTY
(B (name bednost) (=>(^(TSN#БЕДНОСТЬ x :0.45)(TSE#POVERTY x :0.45)(TE#ECONOMIC-INEQUALITY u :0))(бедность-nn e0 x)))
(B (name bezdenezhje) (=>(^(TSN#БЕДНОСТЬ x :0.45)(TSE#POVERTY x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(безденежье-nn e0 x)))
(B (name stesnennost) (=>(^(TSN#БЕДНОСТЬ x :0.45)(TSE#POVERTY x :0.45) (TE#ECONOMIC-INEQUALITY u :0))( стеснённость-nn e0 x)))
(B (name stesnennost2) (=>(^(TSN#БЕДНОСТЬ x :0.45)(TSE#POVERTY x :0.45) (TE#ECONOMIC-INEQUALITY u :0))( стесненность-nn e0 x)))
(B (name nishheta) (=>(^(TSN#БЕДНОСТЬ x :0.45)(TSE#POVERTY x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(нищета-nn e0 x)))
(B (name nuzhda) (=>(^(TSN#БЕДНОСТЬ x :0.45)(TSE#POVERTY x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(нужда-nn e0 x)))

; POOR
(B (name bednyj) (=>(^(TN#БЕДНОСТЬ x :0.3)(TE#POVERTY x :0.3)(R#POOR y x :0.3))(бедный-adj e0 y)))
(B (name nishhij) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(нищий-adj e0 y)))
(B (name neimushhij) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(неимущий-adj e0 y)))
(B (name maloimushhij) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(малоимущий-adj e0 y)))
(B (name nebogatyj) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(небогатый-adj e0 y)))
(B (name nuzhdajushhijsja) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x  :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(нуждающийся-adj e0 y)))
(B (name meloobespechennyj) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x  :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(малообеспеченный-adj e0 y)))
(B (name neobespechennyj) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x  :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(необеспеченный-adj e0 y)))

; POOR PERSON
(B (name bednjak) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x  :0.3) (TE#ECONOMIC-INEQUALITY u :0))(бедняк-nn e0 y)))
(B (name bosjak) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(босяк-nn e0 y)))
(B (name oborvanec) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x  :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(оборванец-nn e0 y)))
(B (name bomzh) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(бомж-nn e0 y)))
(B (name bednyjn) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(бедный-nn e0 y)))
(B (name nishhijn) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(нищий-nn e0 y)))
(B (name neimushhijn) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(неимущий-nn e0 y)))
(B (name maloimushhijn) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(малоимущий-nn e0 y)))

; BECOME POOR
(B (name obednet) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(обеднеть-vb e0 y u1 u2)))
(B (name bednet) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(беднеть-vb e0 y u1 u2)))
(B (name obnishhat) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(обнищать-vb e0 y u1 u2)))
(B (name nishhat) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(нищать-vb e0 y u1 u2)))
(B (name razoritsja) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(разориться-vb e0 y u1 u2)))
(B (name razorjatsja) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(разоряться-vb e0 y u1 u2)))
(B (name progorat) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(прогорать-vb e0 y u1 u2)))
(B (name progoret) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(прогореть-vb e0 y u1 u2)))
(B (name lishitsja_imushhestva) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(^(лишиться-vb e0 y z u2)(имущество-nn e1 z))))
(B (name lishatsja_imushhestva) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(^(лишаться-vb e0 y z u2)(имущество-nn e1 z))))
(B (name lishitsja_dostatka) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(^(лишиться-vb e0 y z u2)(достаток-nn e1 z))))
(B (name lishatsja_dostatka) (=>(^(TSN#БЕДНОСТЬ x :0.3)(TSE#POVERTY x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(^(лишаться-vb e0 y z u2)(достаток -nn e1 z))))

; OF - POOR
(B (name of-poor) (=>(R#POOR y x :0.9)(^(TN#БЕДНОСТЬ x)(of-in e1 x y))))

; WEALTH
(B (name bogatstvo) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(богатство-nn e0 x)))
(B (name blagosostojanie) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(благосостояние-nn e0 x)))
(B (name procvetanie) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(процветание-nn e0 x)))
(B (name izobilie) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(изобилие-nn e0 x)))
(B (name obilie) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(обилие-nn e0 x)))
(B (name roskosh) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(роскошь-nn e0 x)))
(B (name imushhestvo) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(имущество-nn e0 x)))
(B (name dengi) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(деньги-nn e0 x)))
(B (name denezhnyj) (=>(^(TSN#БОГАТСТВО x :0.45)(TSE#WEALTH x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(денежный-nn e0 x)))

; RICH PERSON
(B (name bogach) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))(богач-nn e0 y)))
(B (name bogatej) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))( богатей-nn e0 y)))
(B (name tolstosum) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))( толстосум-nn e0 y)))
(B (name milliarder) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))( миллиардер-nn e0 y)))
(B (name millioner) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))( миллионер-nn e0 y)))
(B (name nuvorish) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))( нувориш-nn e0 y)))
(B (name bogatyj) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))( богатый-adj e0 y)))
(B (name bogatyjn) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))( богатый-nn e0 y)))
(B (name obespechennyj) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x) (TE#ECONOMIC-INEQUALITY u :0))(обеспеченный-adj e0 y)))

; BECOME RICH
(B (name razbogatet) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(разбогатеть-vb e0 y u1 u2)))
(B (name bogatet) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(богатеть-vb e0 y u1 u2)))
(B (name priobresti_imushhestvo) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#POOR y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(^(приобрести-vb e0 y z u2)(имущество-nn e1 z))))
(B (name priobretat_imushhestvo) (=>(^(TSN#БОГАТСТВО x :0.3)(TSE#WEALTH x :0.3)(R#RICH y x :0.3) (TE#ECONOMIC-INEQUALITY u :0))(^(приобретать-vb e0 y z u2)(имущество-nn e1 z))))

; OF - RICH
(B (name of-rich) (=>(R#RICH  y x :0.9)(^(TN#БОГАТСТВО x)(of-in e1 x y))))

; MIDDLE CLASS
(B (name srednij_class) (=>(^(TSN#СОЦИАЛЬНЫЙ-КЛАСС x :0.45)(TSE#SOCIAL-CLASS x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(^(средний-adj e0 x)(класс-nn e1 x))))

; TAX
(B (name nalog) (=>(^(TSN#НАЛОГИ x :0.45)(TSE#TAXATION x :0.45) (TE#ECONOMIC-INEQUALITY u :0))(налог-nn e0 x)))
(B (name nalogovyj) (=>(^(TSN#НАЛОГИ x :0.45)(TSE#TAXATION x :0.45) (TE#ECONOMIC-INEQUALITY u :0))( налоговый-adj e0 x)))
(B (name nalogooblazhenie) (=>(^(TSN#НАЛОГИ x :0.45)(TSE#TAXATION x :0.45) (TE#ECONOMIC-INEQUALITY u :0))( налогообложение-nn e0 x)))
(B (name nalogovik) (=>(^(TSN#НАЛОГИ x :0.45)(TSE#TAXATION x :0.45) (TE#ECONOMIC-INEQUALITY u :0))( налоговик-nn e0 x)))
(B (name nalogoplatelshhik) (=>(^(TSN#НАЛОГИ x :0.45)(TSE#TAXATION x :0.45) (TE#ECONOMIC-INEQUALITY u :0))( налогоплательщик-nn e0 x)))
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SOURCE WORDS;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DISEASE
(B (name bolezn) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(болезнь-nn e0 x)))
(B (name zabolevanie) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(заболевание-nn e0 x)))
(B (name nedug) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(недуг-nn e0 x)))
(B (name nedrorovje) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(нездоровье-nn e0 x)))
(B (name nasmork) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(насморк-nn e0 x)))
(B (name rak) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(рак-nn e0 x)))
(B (name chuma) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(чума-nn e0 x)))
(B (name paralich) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(паралич-nn e0 x)))
(B (name prokaza) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(проказа-nn e0 x)))
(B (name jazva) (=>(^(SN#БОЛЕЗНЬ x :0.45)(SE#DISEASE x :0.45))(язва-nn e0 x)))

; SICK
(B (name bolnoj) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(больной-adj e0 y)))
(B (name bolnojn) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(больной-nn e0 y)))
(B (name nezdorovyj) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(нездоровый-adj e0 y)))

; OF - DISEASE
(B (name of-disease) (=>(R#SICK  y x :0.9)(^(SN#БОЛЕЗНЬ x)(of-in e1 x y))))

; BECOME SICK
(B (name bolet) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(болеть-vb e0 y u1 u2)))
(B (name zabolet) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(заболеть-vb e0 y u1 u2)))
(B (name razboletsja) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(разболеться-vb e0 y u1 u2)))
(B (name pribolet) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(приболеть-vb e0 y u1 u2)))
(B (name zaneduzhit) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(занедужить-vb e0 y u1 u2)))
(B (name neduzhit) (=>(^(SN#БОЛЕЗНЬ x :0.3)(SE#DISEASE x :0.3)(R#SICK y x :0.3))(недужить-vb e0 y u1 u2)))
(R#CURE-AGENT y e0 :0.1)
; CURE
(B (name lechenie) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2))(лечение-nn e1 e0)))
(B (name lechit) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2)(R#CURE-AGENT y e0 :0.1))(лечить-vb e0 y x u2)))
(B (name vylechit) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2) (R#CURE-AGENT y e0 :0.1))(вылечить-vb e0 y x u2)))
(B (name vylechivat) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2) (R#CURE-AGENT y e0 :0.1))(вылечивать-vb e0 y x u2)))
(B (name zalechit) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2) (R#CURE-AGENT y e0 :0.1))(залечить-vb e0 y x u2)))
(B (name vrachevat) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2) (R#CURE-AGENT y e0 :0.1))(врачевать-vb e0 y x u2)))
(B (name zalechivat) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2) (R#CURE-AGENT y e0 :0.1))(залечивать-vb e0 y x u2)))
(B (name lechit) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2))(лечиться-vb e0 x u1 u2)))
(B (name neizlechimyj) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2) (SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2) (R#SICK y x :0.1))(неизлечимый-adj e1 y)))
(B (name izlechimyj) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2) (SSN#ЛЕЧИТЬ e0 x  :0.2)(SSE#CURE e0 x :0.2) (R#SICK y x :0.1))(излечимый-adj e1 y)))

; EPIDEMIC
(B (name epidemija) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЭПИДЕМИЯ y x  :0.2)(SSE#EPIDEMIC y x :0.2))(эпидемия-nn e0 y)))
(B (name pandemija) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЭПИДЕМИЯ y x  :0.2)(SSE#EPIDEMIC y x :0.2))(пандемия-nn e0 y)))
(B (name virus) (=>(^(SN#БОЛЕЗНЬ x :0.2)(SE#DISEASE x :0.2)(SSN#ЭПИДЕМИЯ y x  :0.2)(SSE#EPIDEMIC y x :0.2))(вирус-nn e0 y)))

; BASE
(B (name fundament) (=>(^(SN#ОСНОВА x :0.2)(SE#BASE x :0.2)(SSN#ФУНДАМЕНТ x  :0.2)(SSE#FUNDAMENT x :0.2))(фундамент-nn e0 x)))
(B (name osnova) (=>(^(SN#ОСНОВА x :0.2)(SE#BASE x :0.2)(SSN#ФУНДАМЕНТ x  :0.2)(SSE#FUNDAMENT x :0.2))(основа-nn e0 x)))
(B (name opora) (=>(^(SN#ОСНОВА x :0.2)(SE#BASE x :0.2)(SSN#ФУНДАМЕНТ x  :0.2)(SSE#FUNDAMENT x :0.2))(опора-nn e0 x)))
(B (name osnova) (=>(^(SN#ОСНОВА x :0.2)(SE#BASE x :0.2)(SSN#ФУНДАМЕНТ x  :0.2)(SSE#FUNDAMENT x :0.2))(^(краеугольный-adj e1 x)(камень-nn e0 x))))
(B (name skelet) (=>(^(SN#ОСНОВА x :0.2)(SE#BASE x :0.2)(SSN#СКЕЛЕТ x  :0.2)(SSE#SKELETON x :0.2)) (скелет-nn e0 x)))
(B (name hrebet) (=>(^(SN#ОСНОВА x :0.2)(SE#BASE x :0.2)(SSN#СКЕЛЕТ x  :0.2)(SSE#SKELETON x :0.2)) (хребет-nn e0 x)))
 (B (name ukrepit) (=>(^(SN#ОСНОВА x :0.2)(SE#BASE x :0.2)(SSN#УКРЕПЛЯТЬ e0 :0.2)(SSE#STRENGTHEN e0 x :0.2)(R#BASE-STRUCTURE  y x :0.1)) (укрепить-vb e0 x y u)))

(B (name ukrepljat) (=>(^(SN#ОСНОВА x :0.2)(SE#BASE x :0.2)(SSN#УКРЕПЛЯТЬ e0 :0.2)(SSE#STRENGTHEN e0 x :0.2)(R#BASE-STRUCTURE  y x :0.1)) (укреплять-vb e0 x y u)))



; OF - BASE
(B (name of-base) (=>(R#BASE-STRUCTURE  y x :0.9)(^(SN#ОСНОВА x)(of-in e1 x y))))

; WATER
(B (name voda) (=>(^(SN#ВОДА x :0.45)(SE#WATER x :0.45))(вода-nn e0 x)))

; BODY OF WATER
(B (name more) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#ВОДНОЕ-ПРОСТРАНСТВО y x  :0.2)(SSE#BODY-OF-WATER y x :0.2))(море-nn e0 y)))
(B (name okean) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#ВОДНОЕ-ПРОСТРАНСТВО y x  :0.2)(SSE#BODY-OF-WATER y x :0.2))(океан-nn e0 y)))
(B (name okean) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#ВОДНОЕ-ПРОСТРАНСТВО y x  :0.2)(SSE#BODY-OF-WATER y x :0.2))(река-nn e0 y)))

; OF - BODY-OF-WATER
(B (name of-body-of-water) (=>(R#MATTER  x y :0.9)(^(SN#ВОДНОЕ-ПРОСТРАНСТВО y z)(of-in e1 x y))))

; STREAM
(B (name potok) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#ПОТОК y  :0.2)(SSE#STREAM x :0.2))(поток-nn e0 y)))
(B (name istochnik) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#ПОТОК y  :0.2)(SSE#STREAM x :0.2))(источник-nn e0 y)))
(B (name tech) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#ПОТОК y  :0.2)(SSE#STREAM x :0.2))(течь-nn e0 y)))
(B (name utechka) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#ПОТОК y  :0.2)(SSE#STREAM x :0.2))(утечка-nn e0 y)))
(B (name techvb) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ПОТОК e0 :0.2)(SSE#STREAM e0 :0.2)(R#STREAMING x e0 :0))(течь-vb e0 x u1 u2)))
(B (name utech) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ПОТОК e0  :0.2)(SSE#STREAM e0 :0.2)(R#STREAMING x e0 :0))(утечь-vb e0 x u1 u2)))
(B (name utekat) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ПОТОК e0  :0.2)(SSE#STREAM e0 :0.2)(R#STREAMING x e0 :0))(утекать-vb e0 x u1 u2)))

; OF - STREAM
(B (name of-stream) (=>(R#STREAMING y x :0.9)(^(SSN#ПОТОК x)(of-in e1 x y))))

; SHOAL
(B (name mel) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#МЕЛЬ y  :0.2)(SSE#SHOAL y :0.2))(мель-nn e0 y)))
(B (name melkovodje) (=>(^(SN#ВОДА x :0.2)(SE#WATER x :0.2) (SSN#МЕЛЬ y  :0.2)(SSE#SHOAL y :0.2))(мелководье-nn e0 y)))
(B (name obmelchat) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#МЕЛЬ e0  :0.2)(SSE#SHOAL e0 :0.2)(R#STREAMING x e0 :0))(обмельчать-vb e0 x u1 u2)))
(B (name melchat) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#МЕЛЬ e0  :0.2)(SSE#SHOAL e0 :0.2)(R#STREAMING x e0 :0))(мельчать-vb e0 x u1 u2)))

; DROUGHT
 (B (name vysohnut) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ЗАСУХА e0 :0.2)(SSE#DROUGHT e0 :0.2)(R#STREAMING x e0 :0))(высохнуть-vb e0 x u1 u2)))
(B (name vysyhat) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ЗАСУХА e0 :0.2)(SSE#DROUGHT e0 :0.2)(R#STREAMING x e0 :0))(высыхать-vb e0 x u1 u2)))
(B (name peresohnut) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ЗАСУХА e0  :0.2)(SSE#DROUGHT x :0.2)(R#STREAMING x e0 :0))(пересохнуть-vb e0 x u1 u2)))
(B (name peresyhat) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ЗАСУХА e0  :0.2)(SSE#DROUGHT x :0.2)(R#STREAMING x e0 :0))(пересыхать-vb e0 x u1 u2)))
(B (name zaesohnut) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ЗАСУХА e0  :0.2)(SSE#DROUGHT x :0.2)(R#STREAMING x e0 :0))(засохнуть-vb e0 x u1 u2)))
(B (name zaresyhat) (=>(^(SN#ВОДА y :0.2)(SE#WATER y :0.2) (SSN#ЗАСУХА e0  :0.2)(SSE#DROUGHT x :0.2)(R#STREAMING x e0 :0))(засыхать-vb e0 x u1 u2)))

; WAR
(B (name vojna) (=>(^(SN#ВОЙНА x :0.2)(SE#WAR x :0.2) (SSN#БОРЬБА x  :0.2)(SSE#FIGHT x :0.2))(война-nn e0 x)))
(B (name borba) (=>(^(SN#ВОЙНА x :0.2)(SE#WAR x :0.2) (SSN#БОРЬБА x  :0.2)(SSE#FIGHT x :0.2))(борьба-nn e0 x)))
(B (name bitva) (=>(^(SN#ВОЙНА x :0.2)(SE#WAR x :0.2) (SSN#БОРЬБА x  :0.2)(SSE#FIGHT x :0.2))(битва-nn e0 x)))
(B (name srazhenie) (=>(^(SN#ВОЙНА x :0.2)(SE#WAR x :0.2) (SSN#БОРЬБА x  :0.2)(SSE#FIGHT x :0.2))(сражение-nn e0 x)))
(B (name pobeda) (=>(^(SN#ВОЙНА x :0.2)(SE#WAR x :0.2) (SSN#БОРЬБА x  :0.2)(SSE#FIGHT x :0.2))(^(победа-nn e0 x)(над-in e1 x y))))
(B (name preodolenie) (=>(^(SN#ВОЙНА x :0.2)(SE#WAR x :0.2) (SSN#БОРЬБА x  :0.2)(SSE#FIGHT x :0.2))(^(преодоление-nn e0 x)(of-in e1 x y))))
(B (name voevat) (=>(^(SN#ВОЙНА e0 :0.2)(SE#WAR e0 :0.2) (SSN#БОРЬБА e0  :0.2)(SSE#FIGHT e0 :0.2)(R#WAR-AGENT x e0 :0.1))(воевать-vb e0 x u1 u2)))
(B (name borotsja) (=>(^(SN#ВОЙНА e0 :0.2)(SE#WAR e0 :0.2) (SSN#БОРЬБА e0  :0.2)(SSE#FIGHT e0 :0.2)(R#WAR-AGENT x e0 :0.1))(бороться-vb e0 x u1 u2)))
(B (name bitsja) (=>(^(SN#ВОЙНА e0 :0.2)(SE#WAR e0 :0.2) (SSN#БОРЬБА e0  :0.2)(SSE#FIGHT e0 :0.2)(R#WAR-AGENT x e0 :0.1))(биться-vb e0 x u1 u2)))
(B (name srazhatsja) (=>(^(SN#ВОЙНА e0 :0.2)(SE#WAR e0 :0.2) (SSN#БОРЬБА e0  :0.2)(SSE#FIGHT e0 :0.2)(R#WAR-AGENT x e0 :0.1))(сражаться-vb e0 x u1 u2)))
(B (name pobedit) (=>(^(SN#ВОЙНА e0 :0.1)(SE#WAR e0 :0.1) (SSN#БОРЬБА e0  :0.1)(SSE#FIGHT e0 :0.1)(R#WAR-AGENT x e0 :0.1) (R#WAR-ENEMY y e0 :0.1))(победить-vb e0 x y u2)))
(B (name pobezhdat) (=>(^(SN#ВОЙНА e0 :0.1)(SE#WAR e0 :0.1) (SSN#БОРЬБА e0  :0.1)(SSE#FIGHT e0 :0.1)(R#WAR-AGENT x e0 :0.1) (R#WAR-ENEMY y e0 :0.1))(побеждать-vb e0 x y u2)))
(B (name preodolet) (=>(^(SN#ВОЙНА e0 :0.1)(SE#WAR e0 :0.1) (SSN#БОРЬБА e0  :0.1)(SSE#FIGHT e0 :0.1)(R#WAR-AGENT x e0 :0.1) (R#WAR-ENEMY y e0 :0.1))(преодолеть-vb e0 x y u2)))
(B (name front) (=>(^(SN#ВОЙНА x :0.2)(SE#WAR x :0.2) (SSN#БОРЬБА x  :0.2)(SSE#FIGHT x :0.2))(фронт-nn e0 y)))
(B (name vrag) (=>(^(SN#ВОЙНА e0 :0.2)(SE#WAR e0 :0.2) (SSN#ВРАГ x  :0.2)(SSE#ENEMY x :0.2)(R#WAR-ENEMY x e0 :0.1))(враг-nn e1 x)))
(B (name vrazheskij) (=>(^(SN#ВОЙНА e0 :0.2)(SE#WAR e0 :0.2) (SSN#ВРАГ x  :0.2)(SSE#ENEMY x :0.2)(R#WAR-ENEMY x e0 :0.1))(вражеский-adj e1 x)))
(B (name vrazhdebnyj) (=>(^(SN#ВОЙНА e0 :0.2)(SE#WAR e0 :0.2) (SSN#ВРАГ x  :0.2)(SSE#ENEMY x :0.2)(R#WAR-ENEMY x e0 :0.1))(враждебный-adj e1 x)))

(B (name borba-s) (=> (R#WAR-ENEMY y x :0.90)(^(SSN#БОРЬБА x)(с-in x y))))
(B (name borba-protiv) (=> (R#WAR-ENEMY y x :0.90)(^(SSN#БОРЬБА x)(против-in x y))))
(B (name vrag-of) (=> (R#WAR-AGENT y e0 :0.90)(^( R#WAR-ENEMY x e0)(of-in e1 x y))))

; SCHOOL

(B (name shkola) (=>(^(SN#ШКОЛА x :0.45)(SE#SCHOOL x :0.45))(школа-nn e0 x)))
(B (name nauchit) (=>(^(SN#ШКОЛА x :0.2)(SE#SCHOOL x :0.2)(SSN#УЧИТЬ e0 :0.2)(SSE#TEACH e0 :0.1)(R#SCHOOL-STUDENT y x :0.1)(R#SCHOOL-SUBJECT z x :0.1))(научить-vb e0 x y z)))
(B (name uchit) (=>(^(SN#ШКОЛА x :0.2)(SE#SCHOOL x :0.2)(SSN#УЧИТЬ e0 :0.2)(SSE#TEACH e0 :0.1)(R#SCHOOL-STUDENT y x :0.1)(R#SCHOOL-SUBJECT z x :0.1))(учить-vb e0 x y z)))
(B (name uchitel) (=>(^(SN#ШКОЛА x :0.2)(SE#SCHOOL x :0.2)(SSN#УЧИТЬ x :0.2)( SSE#TEACH x :0.2))(учитель-nn e0 x)))
; OF - SCHOOL
(B (name of-school) (=>(R#SCHOOL-SUBJECT  y x :0.9)(^(SN#ШКОЛА x)(of-in e1 x y))))
; EXAM

(B (name ekzamen) (=>(^(SN#ШКОЛА x :0.45)(SE#SCHOOL x :0.45)(SSN#ЭКЗАМЕН y x :0.2)( SSE#EXAMINATION y x :0.2))(экзамен-nn e0 y)))
(B (name test) (=>(^(SN#ШКОЛА x :0.45)(SE#SCHOOL x :0.45)(SSN#ЭКЗАМЕН y x :0.2)( SSE#EXAMINATION y x :0.2))(тест-nn e0 y)))
(B (name proverka) (=>(^(SN#ШКОЛА x :0.45)(SE#SCHOOL x :0.45)(SSN#ЭКЗАМЕН y x :0.2)( SSE#EXAMINATION y x :0.2))(проверка-nn e0 y)))
(B (name ekzamen-na) (=>(R#SCHOOL-SUBJECT  y x :0.9)(^(SSN#ЭКЗАМЕН z x)(на-in e1 x y))))

