;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (adversary e1 y x c) : y and x are rivals in the context of conflict c
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name противник) (=> (adversary e1 x y c :0.9) (^ (противник-nn e2 x) (of-in e3 x y))))

(B (name конкурент) (=> (adversary e1 x y c :0.9) (^ (конкурент-nn e2 x) (of-in e3 x y))))

(B (name соперник) (=> (adversary e1 x y c :0.9) (^ (соперник-nn e2 x) (of-in e3 x y))))

(B (name оппонент) (=> (adversary e1 x y c :0.9) (^ (оппонент-nn e2 x) (of-in e3 x y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(enemy e1 x y) : x is an enemy of y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name враг) (=> (enemy e1 x y :0.9) (^ (враг-nn e2 x) (of-in e3 x y))))

(B (name недруг) (=> (enemy e1 x y :0.9) (^ (недруг-nn e2 x) (of-in e3 x y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (aim e1 x w y) : x directs weapon (or attack) w at target y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name целиться) (=> (aim e1 x w y :0.9) (^ (целиться-vb e2 x u1 u2) (в-in e3 e2 y) (из-in e4 e2 w))))

(B (name прицеливаться) (=> (aim e1 x w y :0.9) (^ (прицеливаться-vb e2 x u1 u2) (в-in e3 e2 y) (из-in e4 e2 w))))

(B (name метить) (=> (aim e1 x w y :0.9) (^ (метить-vb e2 x u1 u2) (в-in e3 e2 y) (из-in e4 e2 w))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (attack e1 x y) : x attacks y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name атаковать) (=> (attack e1 x1 x2 :0.9)(атаковать-vb e1 x1 x2 u)))

(B (name штурмовать) (=> (attack e1 x1 x2 :0.9)(штурмовать-vb e1 x1 x2 u)))

(B (name нападать) (=> (attack e1 x1 x2 :0.9)(нападать-vb e1 x1 x2 u)))

(B (name наступать) (=> (attack e1 x1 x2 :0.9)(наступать-vb e1 x1 x2 u)))

(B (name атака) (=> (attack e1 x u :0.9)(^ (атака-nn e1 z) (of-in e2 z x))))

(B (name штурм) (=> (attack e1 x u :0.9)(^ (штурм-nn e1 z) (of-in e2 z x))))

(B (name нападение) (=> (attack e1 x u :0.9)(^ (нападение-nn e1 z) (of-in e2 z x))))

(B (name наступление) (=> (attack e1 x u :0.9)(^ (наступление-nn e1 z) (of-in e2 z x))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (bullet w) : w is a bullet
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name сражение) (=> (bullet x :0.9)(пуля-nn e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (combat e) : e is a type of conflict known as combat
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name сражение) (=> (combat e :0.9)(сражение-nn e x)))

(B (name битва) (=> (combat e :0.9)(битва-nn e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (compete e x y c) : x and y are rivals in conflict c
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name соревноваться) (=> (compete e x y c :0.9)(^ (соревноваться-vb e1 x u1 u2)(в-in e2 e1 c) (с-in e3 e2 y))))

(B (name состязаться) (=> (compete e x y c :0.9)(^ (состязаться-vb e1 x u1 u2)(в-in e2 e1 c) (с-in e3 e2 y))))

(B (name соперничать) (=> (compete e x y c :0.9)(^ (соперничать-vb e1 x u1 u2)(в-in e2 e1 c) (с-in e3 e2 y))))

(B (name конкурировать) (=> (compete e x y c :0.9)(^ (конкурировать-vb e1 x u1 u2)(в-in e2 e1 c) (с-in e3 e2 y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (conflict c) : x is a conflict
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name конфликт) (=> (conflict c :0.9)(конфликт-nn e1 c)))

(B (name столкновение) (=> (conflict c :0.9)(столкновение-nn e1 c)))

(B (name противоречие) (=> (conflict c :0.9)(противоречие-nn e1 c)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (fight e) : e is a fight
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name битва) (=> (fight e :0.9)(битва-nn e1 e)))

(B (name бой) (=> (fight e :0.9)(бой-nn e1 e)))

(B (name драка) (=> (fight e :0.9)(драка-nn e1 e)))

(B (name ссора) (=> (fight e :0.9)(ссора-nn e1 e)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (goal g x) : x has goal g
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name цель) (=> (goal g x :0.9)(^ (цель-nn e1 g)(of-in e2 g x))))

(B (name задача) (=> (goal g x :0.9)(^ (задача-nn e1 g)(of-in e2 g x))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (war e) : e is a war
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name война) (=> (war e :0.9)(война-nn e1 e)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (weapon w) : w is a weapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name оружие) (=> (weapon w :0.9)(оружие-nn e1 w)))

(B (name орудие) (=> (weapon w :0.9)(орудие-nn e1 w)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (use e1 x w) : x uses weapon x 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name стрелять) (=> (use e1 x w :0.9)(^ (стрелять-vb e1 x u1 u2)(из-in e2 e1 w))))

(B (name расстрелять) (=> (use e1 x w :0.9)(^ (расстрелять-vb e1 x u1 u2)(из-in e2 e1 w))))

(B (name обстрелять) (=> (use e1 x w :0.9)(^ (обстрелять-vb e1 x u1 u2)(из-in e2 e1 w))))


(B (name бомбить) (=> (use e1 x w :0.9)(^ (бомбить-vb e1 x u1 u2)(из-in e2 e1 w))))

(B (name палить) (=> (use e1 x w :0.9)(^ (палить-vb e1 x u1 u2)(из-in e2 e1 w))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (shoot e1 x w u) : x shoots weapon w at u
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name стрелять) (=> (shoot e1 x w u :0.9)(^ (стрелять-vb e1 x u1 u2)(из-in e2 e1 w) (в-in e3 e1 u))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (gun x) : x is a gun
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name орудие) (=> (gun x :0.9)(орудие-nn e x)))

(B (name пушка) (=> (gun x :0.9)(пушка-nn e x)))

(B (name ружьё) (=> (gun x :0.9)(ружьё-nn e x)))

(B (name оружие) (=> (gun x :0.9)(оружие-nn e x)))

(B (name револьвер) (=> (gun x :0.9)(револьвер-nn e x)))

(B (name пистолет) (=> (gun x :0.9)(пистолет-nn e x)))

(B (name пистолет) (=> (gun x :0.9)(пистолет-nn e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (part u w) : u is part of w
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name часть) (=> (part x :0.9) (^ (часть-nn e1 x) (of-in e2 x y))))

(B (name доля) (=> (part x :0.9) (^ (доля-nn e1 x) (of-in e2 x y))))

(B (name компонент) (=> (part x :0.9) (^ (компонент-nn e1 x) (of-in e2 x y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (president x) : x is a president
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name президент) (=> (president x :0.9)(президент-nn e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (rifle w) : w is a rifle
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name винтовка) (=> (rifle x :0.9)(винтовка-nn e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (target e1 x y w) : x targets y with weapon (or attack) w
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name делать-мишенью) (=> (target e1 x y w:0.9) (^ (делать-vb e2 x y u1) (мишень-nn e3 z) (instr e4 e2 z))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (train e1 x w y) : x focuses weapon w on target y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name фокусировать) (=> (train e1 x w y :0.9) (^ (фокусировать-vb e2 x ц u1) (на-in e3 e2 y))))
