;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (adversary e1 y x c) : y and x are rivals in the context of conflict c
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name protivnik) (=> (adversary e1 x y c :0.9) (противник-nn e2 x)))

(B (name konkurent) (=> (adversary e1 x y c :0.9) (конкурент-nn e2 x)))

(B (name sopernik) (=> (adversary e1 x y c :0.9) (соперник-nn e2 x)))

(B (name opponent) (=> (adversary e1 x y c :0.9) (оппонент-nn e2 x)))

(B (name vrag) (=> (adversary e1 x y c :0.9) (враг-nn e2 x)))

(B (name nedrug) (=> (adversary e1 x y c :0.9) (недруг-nn e2 x)))

(B (adversary-of) (=> (adversary e1 x y c :0.9) (^ (adversary e1 x z c)(of-in e3 x y))))

(B (name vrazhdovat) (=> (adversary e1 x y c :0.9) (враждовать-vb e1 x u1 u2)))

(B (name sopernichat) (=> (adversary e1 x y c :0.9) (соперничать-vb e1 x u1 u2)))

(B (name konkurirovat) (=> (adversary e1 x y c :0.9) (конкурировать-vb e1 x u1 u2)))

(B (name adversary-with) (=> (adversary e1 x y c :0.9) (^ (adversary e1 x z c) (с-in e2 e1 y))))

(B (name konkurencija) (=> (adversary e1 x y c :0.9) (конкуренция-nn e2 e1)))

(B (name sopernichestvo) (=> (adversary e1 x y c :0.9) (соперничество-nn e2 e1)))

(B (name vrazhda) (=> (adversary e1 x y c :0.9) (вражда-nn e2 e1)))

(B (name adversary-between) (=> (adversary e1 x y c :0.9) (^ (adversary e1 u1 u2 c) (между-in e2 e1 x) (между-in e3 e1 y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (aim e1 x w y) : x directs weapon (or attack) w at target y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name celitsja) (=> (aim e1 x w y :0.9) (целиться-vb e1 x u1 u2)))

(B (name pricelivatsja) (=> (aim e1 x w y :0.9)(прицеливаться-vb e1 x u1 u2)))

(B (name metit) (=> (aim e1 x w y :0.9) (метить-vb e1 x u1 u2)))

(B (name aim-at) (=> (aim e1 x w y :0.9)(^ (aim e1 x w z) (в-in e2 e1 y))))

(B (name aim-from) (=> (aim e1 x w y :0.9)(^ (aim e1 x z y) (из-in e2 e1 z))))

(B (name delat-mishenju) (=> (aim e1 x y w :0.9) (^ (делать-vb e1 x y u1) (мишень-nn e2 z) (instr e3 e2 z))))

(B (name fokusirovat) (=> (aim e1 x y w :0.9) (^ (фокусировать-vb e1 x w u1) (на-in e2 e1 y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (attack e1 x y) : x attacks y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name atakovat) (=> (attack e1 x y :0.9)(атаковать-vb e1 x y u2)))

(B (name shturmovat) (=> (attack e1 x y :0.9)(штурмовать-vb e1 x y u2)))

(B (name napadat) (=> (attack e1 x y :0.9)(нападать-vb e1 x u1 u2)))

(B (name nastupat) (=> (attack e1 x y :0.9)(наступать-vb e1 x u1 u2)))

(B (name nabrositsja) (=> (attack e1 x y :0.9)(наброситься-vb e1 x u1 u2)))

(B (name nakinutsja) (=> (attack e1 x y :0.9)(накинуться-vb e1 x u1 u2)))

(B (name udarjat) (=> (attack e1 x y :0.9)(ударять-vb e1 x u1 u2)))

(B (name bit) (=> (attack e1 x y :0.9)(бить-vb e1 x y u2)))

(B (name ataka) (=> (attack e1 x y :0.9)(атака-nn e0 e1)))

(B (name shturm) (=> (attack e1 x y :0.9)(штурм-nn e0 e1)))

(B (name napadenie) (=> (attack e1 x y :0.9)(нападение-nn e0 e1)))

(B (name nastuplenie) (=> (attack e1 x y :0.9) (наступление-nn e0 e1)))

(B (name udar) (=> (attack e1 x y :0.9)(удар-nn e0 e1)))

(B (attack-of) (=> (attack e1 x y :0.9) (^ (attack e1 u y)(of-in e2 e1 x))))

(B (attack-at1) (=> (attack e1 x y :0.9) (^ (attack e1 x u)(на-in e2 e1 y))))

(B (attack-at2) (=> (attack e1 x y :0.9) (^ (attack e1 x u)(по-in e2 e1 y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (conflict c x y g h) : c is a conflict with adversaries x and y who have goals g and h, respectively
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name konflikt) (=> (conflict c x y g h :0.9)(конфликт-nn e1 c)))

(B (name stolknovenie) (=> (conflict c x y g h :0.9)(столкновение-nn e1 c)))

(B (name protivorechie) (=> (conflict c x y g h :0.9)(противоречие-nn e1 c)))

(B (name bitva) (=> (conflict c x y g h :0.9)(битва-nn e1 c)))

(B (name boj) (=> (conflict c x y g h :0.9)(бой-nn e1 c)))

(B (name borba) (=> (conflict c x y g h :0.9)(борьба-nn e1 c)))

(B (name draka) (=> (conflict c x y g h :0.9)(драка-nn e1 c)))

(B (name ssora) (=> (conflict c x y g h :0.9)(ссора-nn e1 c)))

(B (name srazhenie) (=> (conflict c x y g h :0.9)(сражение-nn e1 c)))

(B (name voina) (=> (conflict c x y g h :0.9)(война-nn e1 c)))

(B (name konfliktovat) (=> (conflict c x y g h :0.9)(конфликтовать-vb c x u1 u2)))

(B (name stalkivatsja) (=> (conflict c x y g h :0.9)(сталкиваться-vb c x u1 u2)))

(B (name bitsja) (=> (conflict c x y g h :0.9)(биться-vb c x u1 u2)))

(B (name borotsja) (=> (conflict c x y g h :0.9)(бороться-vb c x u1 u2)))

(B (name dratsja) (=> (conflict c x y g h :0.9)(драться-vb c x u1 u2)))

(B (name ssoritsja) (=> (conflict c x y g h :0.9)(ссориться-vb c x u1 u2)))

(B (name srazhatsja) (=> (conflict c x y g h :0.9)(сражаться-vb c x u1 u2)))

(B (name voevat) (=> (conflict c x y g h :0.9)(воевать-vb c x u1 u2)))

(B (name rugatsja) (=> (conflict c x y g h :0.9)(ругаться-vb c x u1 u2)))

(B (name vratsja) (=> (conflict c x y g h :0.9)(рваться-vb c x u1 u2)))

(B (name sorevnovatsja) (=> (conflict c x y g h :0.9)(соревноваться-vb c x u1 u2)))

(B (name sostjazatsja) (=> (conflict c x y g h :0.9)(состязаться-vb c x u1 u2))) 

(B (name sopernichat) (=> (conflict c x y g h :0.9)(соперничать-vb c x u1 u2))) 

(B (name konkurirovat) (=> (conflict c x y g h :0.9)(конкурировать-vb c x u1 u2)))

(B (name sorevnovanie) (=> (conflict c x y g h :0.9)(соревнование-nn e0 c)))

(B (name sostjazanie) (=> (conflict c x y g h :0.9)(состязание-nn e0 c)))

(B (name sopernichestvo) (=> (conflict c x y g h :0.9)(соперничество-nn e0 c)))

(B (name konkurencija) (=> (conflict c x y g h :0.9)(конкурeнция-nn e0 c)))

(B (name pobedit) (=> (conflict c x y g h :0.9)(победить-vb e x y u)))

(B (name vyigrat) (=> (conflict c x y g h :0.9)(выиграть-vb e x y u)))

(B (name proigrat) (=> (conflict c x y g h :0.9)(проиграть-vb e x y u)))

(B (name razgromit) (=> (conflict c x y g h :0.9)(разгромить-vb e x y u)))

(B (name pobeda) (=> (conflict c x y g h :0.9)(победа-nn e0 e)))

(B (name vyigrysh) (=> (conflict c x y g h :0.9)(выигрыш-nn e0 e)))

(B (name porazhenie) (=> (conflict c x y g h :0.9)(поражение-nn e0 e)))

(B (name proigrysh) (=> (conflict c x y g h :0.9)(проигрыш-nn e0 e)))

(B (name razgrom) (=> (conflict c x y g h :0.9)(разгром-nn e0 e)))

(B (name oppozicija) (=> (^(conflict c x y g h :0.6)(lead e x u :0.3))(оппозиция-nn e0 x)))


(B (name conflict-with) (=> (conflict c x y g h :0.9) (^ (conflict c x u g h)(с-in e1 c u))))

(B (name conflict-for1) (=> (conflict c x y g h :0.9) (^ (conflict c x y u h)(за-in e1 c g))))

(B (name conflict-for2) (=> (conflict c x y g h :0.9) (^ (conflict c x y u h)(ради-in e1 c g))))

(B (name conflict-between) (=> (conflict c x y g h :0.9) (^ (conflict c u1 u2 g h)(между-in e1 c x)(между-in e2 c y))))

(B (name conflict-of) (=> (conflict c x y g h :0.9) (^ (conflict c u y g h)(of-in e1 c x))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (goal g x) : x has goal g
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name cel) (=> (goal g x :0.9)(цель-nn e1 g)))

(B (name zadacha) (=> (goal g x :0.9)(задача-nn e1 g)))

(B (name goal-of) (=> (goal g x :0.9)(^ (goal g u)(of-in e g x))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (weapon w) : w is a weapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name oruzhie) (=> (weapon w :0.9)(оружие-nn e1 w)))

(B (name orudie) (=> (weapon w :0.9)(орудие-nn e1 w)))

(B (name pushka) (=> (weapon w :0.9)(пушка-nn e w)))

(B (name ruzhje) (=> (weapon w :0.9)(ружьё-nn e w)))

(B (name ruzhje2) (=> (weapon w :0.9)(ружье-nn e w)))

(B (name revolver) (=> (weapon w :0.9)(револьвер-nn e w)))

(B (name pistolet) (=> (weapon w :0.9)(пистолет-nn e w)))

(B (name vintovka) (=> (weapon w :0.9)(винтовка-nn e w)))

(B (name pulemet) (=> (weapon w :0.9)(пулемет-nn e w)))

(B (name pulemet2) (=> (weapon w :0.9)(пулемёт-nn e w)))

(B (name granatomet) (=> (weapon w :0.9)(гранатомёт-nn e w)))

(B (name granatomet2) (=> (weapon w :0.9)(гранатомет-nn e w)))

(B (name avtomat) (=> (weapon w :0.9)(автомат-nn e w)))

(B (name bomba) (=> (weapon w :0.9)(бомба-nn e w)))

(B (name vzryvchatka) (=> (weapon w :0.9)(взрывчатка-nn e w)))

(B (name nozh) (=> (weapon w :0.9)(нож-nn e w)))

(B (name nozhik) (=> (weapon w :0.9)(ножик-nn e w)))

(B (name sablja) (=> (weapon w :0.9)(сабля-nn e w)))

(B (name shpaga) (=> (weapon w :0.9)(шпага-nn e w)))

(B (name kopje) (=> (weapon w :0.9)(копьё-nn e w)))

(B (name kopje2) (=> (weapon w :0.9)(копье-nn e w)))

(B (name mech) (=> (weapon w :0.9)(мечь-nn e w)))

(B (name kinzhal) (=> (weapon w :0.9)(кинжал-nn e w)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (use e1 x w y z) : x uses w on object y for purpose z 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name streljat) (=> (use-weapon e1 x w y z :0.9)(стрелять-vb e1 x u1 u2)))

(B (name rasstreljat) (=> (use-weapon e1 x w y z :0.9)(расстрелять-vb e1 x u1 u2)))

(B (name obstreljat) (=> (use-weapon e1 x w y z :0.9)(обстрелять-vb e1 x y u2)))

(B (name palit) (=> (use-weapon e1 x w y z :0.9)(палить-vb e1 x u1 u2)))

(B (name bombit) (=> (use-weapon e1 x w y z :0.9)(бомбить-vb e1 x y u2)))

(B (name vzryvat) (=> (use-weapon e1 x w y z :0.9)(взрывать-vb e1 x y u2)))

(B (name kolot) (=> (use-weapon e1 x w y z :0.9)(колоть-vb e1 x y u2)))

(B (name rezat) (=> (use-weapon e1 x w y z :0.9)(резать-vb e1 x y u2)))

(B (name bit) (=> (use-weapon e1 x w y z :0.9)(бить-vb e1 x y u2)))

(B (name udarjat) (=> (use-weapon e1 x w y z :0.9)(ударять-vb e1 x y u2)))

(B (name votknut) (=> (use-weapon e1 x w y z :0.9)(^(воткнуть-vb e1 x w u2)(в-in e2 e1 y))))

(B (name use-weapon-from) (=> (use-weapon e1 x w y z :0.9)(^ (use-weapon e1 x u y z)(из-in e2 e1 w))))

(B (name use-weapon-instr) (=> (use-weapon e1 x w y z :0.9)(^ (use-weapon e1 x u y z)(instr e2 e1 w))))

(B (name use-weapon-in1) (=> (use-weapon e1 x w y z :0.9)(^ (use-weapon e1 x w u z)(в-in e2 e1 y))))

(B (name use-weapon-in2) (=> (use-weapon e1 x w y z :0.9)(^ (use-weapon e1 x w u z)(по-in e2 e1 y))))

(B (name use-weapon-instr) (=> (use-weapon e1 x w y z :0.9)(^ (use-weapon e1 x w y u)(для-in e2 e1 z)))) 

(B (name use-weapon-instr) (=> (use-weapon e1 x w y z :0.9)(^ (use-weapon e1 x w y u)(ради-in e2 e1 z))))

(B (name use-weapon-expand) (=> (^ (use e1 x w y z :0.6)(weapon w :0.6))(use-weapon e1 x w y z)))

(B (name use-weapon-subj) (=> (use-weapon e1 x w y z :0.9)(^(use-weapon e1 w u y z) (weapon w))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (part x y) : x is part of y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name chast) (=> (part x y :0.9) (часть-nn e1 x)))

(B (name dolja) (=> (part x y :0.9) (доля-nn e1 x)))

(B (name komponent) (=> (part x y :0.9) (компонент-nn e1 x)))

(B (name part-of) (=> (part x y :0.9) (^ (part x u) (of-in e x y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (president x) : x is a president
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name prezident) (=> (president x :0.9)(президент-nn e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (bullet w) : w is a bullet
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name pulja) (=> (bullet x :0.9)(пуля-nn e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (union u) : u is a labor union
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name profsojuz) (=> (union x :0.9)(профсоюз-nn e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (member x y) : x is a member of
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name chlen) (=> (member x y :0.9)(^(член-nn e x)(of-in e1 x z))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (thrive e1 m) : m is an entity that thrives
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name preuspevat) (=> (thrive e1 m :0.9)(преуспевать-vb e1 m u1 u2)))

(B (name procvetat) (=> (thrive e1 m :0.9)(процветать-vb e1 m u1 u2)))

(B (name blagodenstvovat) (=> (thrive e1 m :0.9)(благоденствовать-vb e1 m u1 u2)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (illegal e) : e1 is illegal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name bezzakonnyj) (=> (illegal e :0.9) (беззаконный-adj e1 e)))

(B (name nezakonnyj) (=> (illegal e :0.9) (незаконный-adj e1 e)))

(B (name protivozakonnyj) (=> (illegal e :0.9) (противозаконный-adj e1 e)))

(B (name nepravomernyj) (=> (illegal e :0.9) (неправомерный-adj e1 e)))

(B (name protivopravnyj) (=> (illegal e :0.9) (противоправный-adj e1 e)))

(B (name zapreshhennyj) (=> (illegal e :0.9) (запрещённый-adj e1 e)))

(B (name zapreshhennyj2) (=> (illegal e :0.9) (запрещенный-adj e1 e)))

(B (name nedopustimyj) (=> (illegal e :0.9) (недопустимый-adj e1 e)))

(B (name nerazreshennyj) (=> (illegal e :0.9) (неразрешённый-adj e1 e)))

(B (name nerazreshennyj2) (=> (illegal e :0.9) (неразрешенный-adj e1 e)))

(B (name nesankcionirovannyj) (=> (illegal e :0.9) (несанкционированный-adj e1 e)))

(B (name nelegelnyj) (=> (illegal e :0.9) (нелегальный-adj e1 e)))

(B (name kriminalnyj) (=> (illegal e :0.9) (криминальный-adj e1 e)))

(B (name samochinnyj) (=> (illegal e :0.9) (самочинный-adj e1 e)))

(B (name nepravosudnyj) (=> (illegal e :0.9) (неправосудный-adj e1 e)))

(B (name bezzakonno) (=> (illegal e :0.9) (беззаконно-rb e1 e)))

(B (name nezakonno) (=> (illegal e :0.9) (незаконно-rb e)))

(B (name protivozakonno) (=> (illegal e :0.9) (противозаконно-rb e1 e)))

(B (name nepravomerno) (=> (illegal e :0.9) (неправомерно-rb e1 e)))

(B (name protivopravno) (=> (illegal e :0.9) (противоправно-rb e1 e)))

(B (name nedopustimo) (=> (illegal e :0.9) (недопустимо-rb e1 e)))

(B (name nesankcionirovanno) (=> (illegal e :0.9) (несанкционированно-rb e1 e)))

(B (name nelegelno) (=> (illegal e :0.9) (нелегально-rb e1 e)))

(B (name kriminalno) (=> (illegal e :0.9) (криминально-rb e1 e)))

(B (name samochinno) (=> (illegal e :0.9) (самочинно-rb e1 e)))

(B (name nepravosudno) (=> (illegal e :0.9) (неправосудно-rb e1 e)))

(B (name legalizovat-not) (=> (illegal e :0.9) (^(not e0 e1)(легализовать-vb e1 x e u))))

(B (name legitimirovat-not) (=> (illegal e :0.9) (^(not e0 e1)(легитимировать-vb e1 x e u))))

(B (name uzakanivat-not) (=> (illegal e :0.9) (^(not e0 e1)(узаконивать-vb e1 x e u))))
(B (name razreshat-not) (=> (illegal e :0.9) (^(not e0 e1)(разрешать-vb e1 x e u))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (lead e x y) : x exercises authority over y
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name rukovodit) (=> (lead e x y :0.9)(руководить-vb e x u1 u2)))

(B (name upravljat) (=> (lead e x y :0.9)(управлять-vb e x u1 u2)))

(B (name komandovat) (=> (lead e x y :0.9)(командовать-vb e x u1 u2)))

(B (name lead-instr) (=> (lead e x y :0.9) (^ (lead e x u)(instr e1 e y))))

(B (name vozglavljat) (=> (lead e x y :0.9)(возглавлять-vb e x y u2)))

(B (name liderstvo) (=> (lead e x y :0.9)(лидерство-nn e1 e)))

(B (name rukovodstvo) (=> (lead e x y :0.9)(руководство-nn e1 e)))

(B (name upravlenie) (=> (lead e x y :0.9)(управление-nn e1 e)))

(B (name komandovanie) (=> (lead e x y :0.9)(командование-nn e1 e)))

(B (name vlast) (=> (lead e x y :0.9)(власть-nn e1 e)))

(B (name lead-of) (=> (lead e x y :0.9) (^ (lead e u1 u2)(of e1 e x))))

(B (name pahan) (=> (^(lead e x y :0.6)(illegal e :0.3))(пахан-nn e1 x)))

(B (name glava) (=> (lead e x y :0.9)(глава-nn e1 x)))

(B (name glavar) (=> (lead e x y :0.9)(главарь-nn e1 x)))

(B (name rukovoditel) (=> (lead e x y :0.9)(руководитель-nn e1 x)))

(B (name komandir) (=> (lead e x y :0.9)(командир-nn e1 x)))

(B (name lider) (=> (lead e x y :0.9)(лидер-nn e1 x)))

(B (name prezident2) (=> (lead e x y :0.9)(президент-nn e1 x)))

(B (name komandujushhij) (=> (lead e x y :0.9)(командующий-nn e1 x)))

(B (name glavnokomandujushhij) (=> (lead e x y :0.9)(главнокомандующий-nn e1 x)))

(B (name direktor) (=> (lead e x y :0.9)(директор-nn e1 x)))

(B (name predvoditel) (=> (lead e x y :0.9)(предводитель-nn e1 x)))

(B (name lead-of2) (=> (lead e x y :0.9) (^ (lead e x u)(of e1 e y))))
