1	از	از	PREP	PREP	_	10	MOS	_	_
2	مهم	مهم	N	N	_	1	POSDEP	_	_
3	ترين	ترين	N	N	_	2	MOZ	_	_
4	ويژگيهاي	ويژگيهاي	N	N	_	3	MOZ	_	_
5	يك	يك	N	N	_	4	MOZ	_	_
6	منتقد	منتقد	N	N	_	5	MOZ	_	_
7	ادبي	ادبي	N	N	_	6	MOZ	_	_
8	صداقت	صداقت	N	N	_	7	MOZ	_	_
9	اخلاقي	اخلاقي	N	N	_	8	MOZ	_	_
10	است	#است	V	V	_	0	ROOT	_	_
11	.	_	PUNC	PUNC	_	10	PUNC	_	_

1	اهميت	اهميت	N	N	_	23	SBJ	_	_
2	اين	اين	N	N	_	1	MOZ	_	_
3	موضوع	موضوع	N	N	_	2	MOZ	_	_
4	از	از	PREP	PREP	_	23	ADV	_	_
5	آنجا	آنجا	N	N	_	4	POSDEP	_	_
6	نشات	نشات	N	N	_	23	SBJ	_	_
7	مي	مي	N	N	_	6	MOZ	_	_
8	گيرد	گيرد	N	N	_	7	MOZ	_	_
9	كه	كه	N	N	_	8	MOZ	_	_
10	بدون	بدون	PREP	PREP	_	23	ADV	_	_
11	صداقت	صداقت	N	N	_	10	POSDEP	_	_
12	اخلاقي	اخلاقي	N	N	_	11	MOZ	_	_
13	امكان	امكان	N	N	_	12	MOZ	_	_
14	هرگونه	هرگونه	ADJ	ADJ	_	13	NPOSTMOD	_	_
15	لغزش	لغزش	N	N	_	13	MOZ	_	_
16	و	_	CONJ	CONJ	_	15	NCONJ	_	_
17	خطا	خطا	N	N	_	16	POSDEP	_	_
18	در	در	PREP	PREP	_	23	ADV	_	_
19	بررسي	بررسي	N	N	_	18	POSDEP	_	_
20	اثر	اثر	N	N	_	19	MOZ	_	_
21	ادبي	ادبي	N	N	_	20	MOZ	_	_
22	وجود	وجود	N	N	_	23	NVE	_	_
23	خواهد	خواست#خواه	V	V	_	0	ROOT	_	_
24	داشت	داشت#دار	V	V	_	23	VCL	_	_
25	بارها	بار	N	N	_	28	ADV	_	_
26	شنيده	شنيده	ADJ	ADJ	_	25	NPOSTMOD	_	_
27	يا	يا	N	N	_	25	MOZ	_	_
28	خوانده	خواند#خوان	V	V	_	24	VCL	_	_
29	ايم	ايم	N	N	_	35	SBJ	_	_
30	كه	كه	N	N	_	29	MOZ	_	_
31	هنر	هنر	N	N	_	30	MOZ	_	_
32	برتر	برتر	ADJ	ADJ	_	31	NPOSTMOD	_	_
33	از	از	PREP	PREP	_	35	MOS	_	_
34	آن	آن	PR	PR	_	33	POSDEP	_	_
35	است	#است	V	V	_	28	VCL	_	_
36	كه	كه	N	N	_	38	SBJ	_	_
37	تفسير	تفسير	ADJ	ADJ	_	38	MOS	_	_
38	شود	شد#شو	V	V	_	39	PREDEP	_	_
39	و	_	CONJ	CONJ	_	45	VCONJ	_	_
40	هيچ	هيچ	N	N	_	45	SBJ	_	_
41	منتقدي	منتقدي	ADJ	ADJ	_	40	NPOSTMOD	_	_
42	توانايي	توانايي	N	N	_	45	OBJ	_	_
43	آن	آن	PR	PR	_	42	MOZ	_	_
44	را	را	POSTP	POSTP	_	42	ACC-CASE	_	_
45	ندارد	داشت#دار	V	V	_	0	ROOT	_	_
46	تا	تا	SUBR	SUBR	_	45	AJUCL	_	_
47	تمامي	تمامي	N	N	_	57	SBJ	_	_
48	ارزش	ارزش	N	N	_	47	MOZ	_	_
49	هاي	هاي	N	N	_	48	MOZ	_	_
50	نهفته	نهفته	ADJ	ADJ	_	49	NPOSTMOD	_	_
51	در	در	PREP	PREP	_	57	ADV	_	_
52	يك	يك	PRENUM	PRENUM	_	53	NPREMOD	_	_
53	اثر	اثر	N	N	_	51	POSDEP	_	_
54	ادبي	ادبي	N	N	_	57	OBJ	_	_
55	را	را	POSTP	POSTP	_	54	ACC-CASE	_	_
56	بازگو	بازگو	N	N	_	57	NVE	_	_
57	كند	كند	V	V	_	46	PRD	_	_
58	.	_	PUNC	PUNC	_	23	PUNC	_	_

1	با	با	PREP	PREP	_	6	ADV	_	_
2	اين	اين	N	N	_	1	POSDEP	_	_
3	همه	همه	N	N	_	2	MOZ	_	_
4	بايد	بايد	N	N	_	6	OBJ	_	_
5	اذعان	اذعان	N	N	_	4	MOZ	_	_
6	داشت	داشت#دار	V	V	_	0	ROOT	_	_
7	براي	براي	N	N	_	16	SBJ	_	_
8	آنكه	آنكه	N	N	_	9	PREDEP	_	_
9	خواندن	خواندن	N	N	_	7	MOZ	_	_
10	آثار	اثر	N	N	_	9	MOZ	_	_
11	ادبي	ادبي	N	N	_	10	MOZ	_	_
12	با	با	PREP	PREP	_	16	ADV	_	_
13	درك	درك	N	N	_	12	POSDEP	_	_
14	و	_	CONJ	CONJ	_	13	NCONJ	_	_
15	لذت	لذت	N	N	_	14	POSDEP	_	_
16	بيشتري	بيشتري	V	V	_	6	VCL	_	_
17	توام	توام	N	N	_	18	NVE	_	_
18	شود	شد#شو	V	V	_	16	VCL	_	_
19	،	.	PUNC	PUNC	_	18	PUNC	_	_
20	نياز	نياز	N	N	_	21	MOS	_	_
21	است	#است	V	V	_	0	ROOT	_	_
22	تا	تا	SUBR	SUBR	_	0	ROOT	_	_
23	عده	عده	N	N	_	44	SBJ	_	_
24	اي	اي	N	N	_	23	MOZ	_	_
25	متخصص	متخصص	N	N	_	24	MOZ	_	_
26	به	به	PREP	PREP	_	44	ADV	_	_
27	عنوان	عنوان	N	N	_	26	POSDEP	_	_
28	منتقد	منتقد	N	N	_	27	MOZ	_	_
29	با	با	PREP	PREP	_	44	ADV	_	_
30	استفاده	استفاده	N	N	_	29	POSDEP	_	_
31	از	از	PREP	PREP	_	30	NPP	_	_
32	تئوري	تئوري	N	N	_	31	POSDEP	_	_
33	هاي	هاي	N	N	_	32	MOZ	_	_
34	نقد	نقد	N	N	_	33	MOZ	_	_
35	ادبي	ادبي	N	N	_	34	MOZ	_	_
36	،	.	PUNC	PUNC	_	35	PUNC	_	_
37	درك	درك	N	N	_	44	OBJ	_	_
38	واقعي	واقعي	N	N	_	37	MOZ	_	_
39	ادبيات	ادبيات	N	N	_	38	MOZ	_	_
40	را	را	POSTP	POSTP	_	37	ACC-CASE	_	_
41	برايمان	برايمان	N	N	_	44	NVE	_	_
42	آسان	آسان	ADJ	ADJ	_	41	NPOSTMOD	_	_
43	تر	تر	ADJ	ADJ	_	41	NPOSTMOD	_	_
44	سازند	ساخت#ساز	V	V	_	22	PRD	_	_
45	.	_	PUNC	PUNC	_	0	ROOT	_	_

1	اما	اما	CONJ	CONJ	_	11	ADV	_	_
2	يك	يك	N	N	_	11	MOS	_	_
3	منتقد	منتقد	N	N	_	2	MOZ	_	_
4	ادبي	ادبي	N	N	_	3	MOZ	_	_
5	خوب	خوب	ADJ	ADJ	_	4	NPOSTMOD	_	_
6	واجد	واجد	ADJ	ADJ	_	4	NPOSTMOD	_	_
7	صفات	صفت	N	N	_	4	MOZ	_	_
8	و	_	CONJ	CONJ	_	7	NCONJ	_	_
9	ويژگيهاي	ويژگيهاي	N	N	_	8	POSDEP	_	_
10	خاصي	خاصي	ADJ	ADJ	_	7	NPOSTMOD	_	_
11	است	#است	V	V	_	0	ROOT	_	_
12	كه	كه	N	N	_	21	SBJ	_	_
13	ما	ما	PR	PR	_	12	MOZ	_	_
14	در	در	PREP	PREP	_	21	ADV	_	_
15	اين	اين	N	N	_	14	POSDEP	_	_
16	مقوله	مقوله	N	N	_	15	MOZ	_	_
17	كوتاه	كوتاه	N	N	_	16	MOZ	_	_
18	به	به	PREP	PREP	_	21	VPP	_	_
19	آن	آن	PREM	PREM	_	20	NPREMOD	_	_
20	خواهيم	خواهيم	N	N	_	18	POSDEP	_	_
21	پرداخت	پرداخت#پرداز	V	V	_	11	VCL	_	_
22	.	_	PUNC	PUNC	_	11	PUNC	_	_

1	منتقد	منتقد	N	N	_	13	SBJ	_	_
2	ادبي	ادبي	N	N	_	1	MOZ	_	_
3	قبل	قبل	PREP	PREP	_	13	ADV	_	_
4	از	از	PREP	PREP	_	3	POSDEP	_	_
5	هر	هر	PREM	PREM	_	6	NPREMOD	_	_
6	چيز	چيز	N	N	_	4	POSDEP	_	_
7	بايد	بايد	ADJ	ADJ	_	6	NPOSTMOD	_	_
8	از	از	PREP	PREP	_	12	AJPP	_	_
9	چند	چند	PREM	PREM	_	10	NPREMOD	_	_
10	ويژگي	ويژگي	N	N	_	8	POSDEP	_	_
11	مهم	مهم	ADJ	ADJ	_	10	NPOSTMOD	_	_
12	برخوردار	برخوردار	ADJ	ADJ	_	13	MOS	_	_
13	باشد	هست#باش	V	V	_	0	ROOT	_	_
14	:	:	PUNC	PUNC	_	13	PUNC	_	_
15	1	1	N	N	_	43	ADV	_	_
16	-	-	PUNC	PUNC	_	15	PUNC	_	_
17	دانش	دانش	N	N	_	15	APP	_	_
18	همه	همه	N	N	_	15	APP	_	_
19	جانبه	جانبه	N	N	_	43	SBJ	_	_
20	از	از	PREP	PREP	_	43	VPP	_	_
21	هنر	هنر	N	N	_	20	POSDEP	_	_
22	و	_	CONJ	CONJ	_	21	NCONJ	_	_
23	ادبيات	ادبيات	N	N	_	22	POSDEP	_	_
24	:	:	PUNC	PUNC	_	23	PUNC	_	_
25	همچنان	همچنان	ADV	ADV	_	43	ADV	_	_
26	كه	كه	N	N	_	43	OBJ	_	_
27	منتقدان	منتقد	N	N	_	26	MOZ	_	_
28	سينما	سينما	N	N	_	27	MOZ	_	_
29	و	_	CONJ	CONJ	_	28	NCONJ	_	_
30	موسيقي	موسيقي	N	N	_	29	POSDEP	_	_
31	كارشان	كارشان	N	N	_	28	MOZ	_	_
32	را	را	POSTP	POSTP	_	26	ACC-CASE	_	_
33	با	با	PREP	PREP	_	43	ADV	_	_
34	دانش	دانش	N	N	_	33	POSDEP	_	_
35	و	_	CONJ	CONJ	_	34	NCONJ	_	_
36	تبحر	تبحر	N	N	_	35	POSDEP	_	_
37	در	در	PREP	PREP	_	43	ADV	_	_
38	زمينه	زمينه	N	N	_	37	POSDEP	_	_
39	هاي	هاي	N	N	_	38	MOZ	_	_
40	مربوطه	مربوطه	ADJ	ADJ	_	39	NPOSTMOD	_	_
41	توام	توام	N	N	_	39	MOZ	_	_
42	مي	مي	N	N	_	43	NVE	_	_
43	سازند	ساخت#ساز	V	V	_	13	VCL	_	_
44	،	.	PUNC	PUNC	_	43	PUNC	_	_
45	منتقد	منتقد	N	N	_	63	SBJ	_	_
46	ادبي	ادبي	N	N	_	45	MOZ	_	_
47	هم	هم	ADV	ADV	_	45	POSDEP	_	_
48	بايد	بايد	N	N	_	63	OBJ	_	_
49	خود	خود	PR	PR	_	48	MOZ	_	_
50	را	را	POSTP	POSTP	_	48	ACC-CASE	_	_
51	با	با	PREP	PREP	_	63	ADV	_	_
52	پيش	پيش	N	N	_	51	POSDEP	_	_
53	زمينه	زمينه	N	N	_	52	MOZ	_	_
54	كاملي	كاملي	N	N	_	53	MOZ	_	_
55	از	از	PREP	PREP	_	63	VPP	_	_
56	مطالعه	مطالعه	N	N	_	55	POSDEP	_	_
57	درباره	درباره	PREP	PREP	_	63	ADV	_	_
58	ادبيات	ادبيات	N	N	_	57	POSDEP	_	_
59	ايران	ايران	N	N	_	58	MOZ	_	_
60	و	_	CONJ	CONJ	_	59	NCONJ	_	_
61	جهان	جهان	N	N	_	60	POSDEP	_	_
62	-LRB-	-LRB-	N	N	_	63	NVE	_	_
63	كلاسيك	كلاسيك	V	V	_	64	PREDEP	_	_
64	و	_	CONJ	CONJ	_	68	VCONJ	_	_
65	معاصر	معاصر	ADJ	ADJ	_	68	MOS	_	_
66	-RRB-	-RRB-	N	N	_	65	NEZ	_	_
67	غني	غني	ADJ	ADJ	_	66	NPOSTMOD	_	_
68	سازد	ساخت#ساز	V	V	_	109	VCONJ	_	_
69	اگر	اگر	SUBR	SUBR	_	109	AJUCL	_	_
70	منتقد	منتقد	N	N	_	77	MOS	_	_
71	به	به	PREP	PREP	_	0	ROOT	_	_
72	اندازه	اندازه	N	N	_	71	POSDEP	_	_
73	كافي	كافي	N	N	_	72	MOZ	_	_
74	مجرب	مجرب	ADJ	ADJ	_	73	NPOSTMOD	_	_
75	و	_	CONJ	CONJ	_	70	NCONJ	_	_
76	آموخته	آموخت#آموز	V	V	_	75	POSDEP	_	_
77	باشد	هست#باش	V	V	_	69	PRD	_	_
78	،	.	PUNC	PUNC	_	77	PUNC	_	_
79	اغلب	اغلب	N	N	_	109	SBJ	_	_
80	آثار	اثر	N	N	_	79	MOZ	_	_
81	ادبي	ادبي	N	N	_	80	MOZ	_	_
82	اعم	اعم	ADJ	ADJ	_	81	NPOSTMOD	_	_
83	از	از	PREP	PREP	_	82	AJPP	_	_
84	نظم	نظم	N	N	_	83	POSDEP	_	_
85	و	_	CONJ	CONJ	_	84	NCONJ	_	_
86	نثر	نثر	N	N	_	85	POSDEP	_	_
87	با	با	PREP	PREP	_	109	ADV	_	_
88	تمامي	تمامي	N	N	_	87	POSDEP	_	_
89	پيچيدگي	پيچيدگي	N	N	_	88	MOZ	_	_
90	هايشان	هايشان	N	N	_	89	MOZ	_	_
91	در	در	PREP	PREP	_	109	ADV	_	_
92	سبك	سبك	N	N	_	91	POSDEP	_	_
93	،	.	PUNC	PUNC	_	92	PUNC	_	_
94	تكنيك	تكنيك	N	N	_	92	NCONJ	_	_
95	و	_	CONJ	CONJ	_	94	NCONJ	_	_
96	ايده	ايده	N	N	_	95	POSDEP	_	_
97	،	.	PUNC	PUNC	_	96	PUNC	_	_
98	به	به	PREP	PREP	_	109	ADV	_	_
99	سادگي	سادگي	N	N	_	98	POSDEP	_	_
100	در	در	PREP	PREP	_	109	ADV	_	_
101	برابر	برابر	N	N	_	100	POSDEP	_	_
102	تلاش	تلاش	N	N	_	101	MOZ	_	_
103	او	او	PR	PR	_	102	MOZ	_	_
104	براي	براي	N	N	_	109	SBJ	_	_
105	تحليل	تحليل	N	N	_	104	MOZ	_	_
106	سر	،سر	N	N	_	109	OBJ	_	_
107	فرود	فرود	N	N	_	106	MOZ	_	_
108	مي	مي	N	N	_	109	NVE	_	_
109	آورند	آورد#آور	V	V	_	0	ROOT	_	_
110	.	_	PUNC	PUNC	_	13	PUNC	_	_

1	مثلا	مثلا	N	N	_	28	SBJ	_	_
2	''	''	N	N	_	1	MOZ	_	_
3	اگر	اگر	SUBR	SUBR	_	28	AJUCL	_	_
4	منتقد	منتقد	N	N	_	11	SBJ	_	_
5	ادبي	ادبي	N	N	_	4	MOZ	_	_
6	با	با	PREP	PREP	_	10	AJPP	_	_
7	شيوه	شيوه	N	N	_	6	POSDEP	_	_
8	سيال	سيال	N	N	_	7	MOZ	_	_
9	ذهن	ذهن	N	N	_	8	MOZ	_	_
10	آشنا	آشنا	ADJ	ADJ	_	11	MOS	_	_
11	باشد	هست#باش	V	V	_	12	PREDEP	_	_
12	و	_	CONJ	CONJ	_	24	VCONJ	_	_
13	كارهاي	كارهاي	N	N	_	24	SBJ	_	_
14	اوليه	اوليه	N	N	_	13	MOZ	_	_
15	نويسنده	نويسنده	ADJ	ADJ	_	14	NPOSTMOD	_	_
16	اي	اي	N	N	_	14	MOZ	_	_
17	مانند	مانند	PREP	PREP	_	24	ADV	_	_
18	''	''	N	N	_	17	POSDEP	_	_
19	ويليام	ويليام	N	N	_	18	MOZ	_	_
20	فاكنر	فاكنر	N	N	_	24	OBJ	_	_
21	''	''	N	N	_	20	MOZ	_	_
22	را	را	POSTP	POSTP	_	20	ACC-CASE	_	_
23	خوانده	خوانده	ADJ	ADJ	_	24	MOS	_	_
24	باشد	هست#باش	V	V	_	3	PRD	_	_
25	كاملا	كاملا	N	N	_	0	ROOT	_	_
26	''	''	N	N	_	25	MOZ	_	_
27	آمادگي	آمادگي	N	N	_	28	OBJ	_	_
28	دارد	داشت#دار	V	V	_	0	ROOT	_	_
29	كه	كه	N	N	_	41	SBJ	_	_
30	درباره	درباره	PREP	PREP	_	41	ADV	_	_
31	اثر	اثر	N	N	_	30	POSDEP	_	_
32	پيچيده	پيچيده	ADJ	ADJ	_	31	NPOSTMOD	_	_
33	اي	اي	N	N	_	31	MOZ	_	_
34	چون	چون	PREP	PREP	_	33	NPP	_	_
35	''	''	N	N	_	34	POSDEP	_	_
36	خشم	خشم	N	N	_	35	MOZ	_	_
37	و	_	CONJ	CONJ	_	36	NCONJ	_	_
38	هياهو	هياهو	N	N	_	37	POSDEP	_	_
39	''	''	N	N	_	36	MOZ	_	_
40	مطلب	مطلب	N	N	_	41	NVE	_	_
41	بنويسد	بنويسد	V	V	_	28	VCL	_	_
42	.	_	PUNC	PUNC	_	28	PUNC	_	_

1	2	2	PRENUM	PRENUM	_	3	NPREMOD	_	_
2	-	-	PUNC	PUNC	_	1	PUNC	_	_
3	شناخت	شناخت	N	N	_	65	ADV	_	_
4	فلسفه	فلسفه	N	N	_	3	MOZ	_	_
5	و	_	CONJ	CONJ	_	4	NCONJ	_	_
6	ساير	ساير	N	N	_	5	POSDEP	_	_
7	هنرها	هنر	N	N	_	6	MOZ	_	_
8	:	:	PUNC	PUNC	_	7	PUNC	_	_
9	بدون	بدون	PREP	PREP	_	19	ADV	_	_
10	ترديد	ترديد	N	N	_	9	POSDEP	_	_
11	آفرينش	آفرينش	N	N	_	10	MOZ	_	_
12	ادبي	ادبي	N	N	_	11	MOZ	_	_
13	با	با	PREP	PREP	_	19	ADV	_	_
14	هنرهاي	هنرهاي	N	N	_	13	POSDEP	_	_
15	ديگر	ديگر	ADJ	ADJ	_	14	NPOSTMOD	_	_
16	ارتباطي	ارتباطي	N	N	_	14	MOZ	_	_
17	جدايي	جدايي	N	N	_	16	MOZ	_	_
18	ناپذير	ناپذير	ADJ	ADJ	_	17	NPOSTMOD	_	_
19	دارد	داشت#دار	V	V	_	37	VCONJ	_	_
20	،	.	PUNC	PUNC	_	19	PUNC	_	_
21	لذا	لذا	ADV	ADV	_	37	ADV	_	_
22	منتقد	منتقد	N	N	_	37	OBJ	_	_
23	ادبي	ادبي	N	N	_	22	MOZ	_	_
24	بايد	بايد	ADJ	ADJ	_	23	NPOSTMOD	_	_
25	اطلاع	اطلاع	N	N	_	23	MOZ	_	_
26	نسبي	نسبي	N	N	_	25	MOZ	_	_
27	از	از	PREP	PREP	_	0	ROOT	_	_
28	هنرهايي	هنرهايي	N	N	_	27	POSDEP	_	_
29	مانند	مانند	PREP	PREP	_	28	NPP	_	_
30	موسيقي	موسيقي	N	N	_	29	POSDEP	_	_
31	،	.	PUNC	PUNC	_	30	PUNC	_	_
32	نقاشي	نقاشي	N	N	_	30	NCONJ	_	_
33	،	.	PUNC	PUNC	_	32	PUNC	_	_
34	سينما	سينما	N	N	_	32	NCONJ	_	_
35	و	_	CONJ	CONJ	_	34	NCONJ	_	_
36	...	...	N	N	_	35	POSDEP	_	_
37	داشته	داشت#دار	V	V	_	39	PREDEP	_	_
38	باشد	هست#باش	V	V	_	37	VCL	_	_
39	و	_	CONJ	CONJ	_	62	VCONJ	_	_
40	از	از	PREP	PREP	_	62	ADV	_	_
41	آنجايي	آنجايي	N	N	_	40	POSDEP	_	_
42	كه	كه	N	N	_	41	MOZ	_	_
43	هيچ	هيچ	N	N	_	42	MOZ	_	_
44	اثر	اثر	N	N	_	43	MOZ	_	_
45	ادبي	ادبي	N	N	_	44	MOZ	_	_
46	با	با	PREP	PREP	_	45	NPP	_	_
47	ارزش	ارزش	N	N	_	46	POSDEP	_	_
48	به	به	PREP	PREP	_	62	MOS	_	_
49	وجود	وجود	N	N	_	48	POSDEP	_	_
50	نمي	نمي	N	N	_	49	MOZ	_	_
51	آيد	آيد	N	N	_	50	MOZ	_	_
52	مگر	مگر	PREP	PREP	_	50	NPP	_	_
53	آنكه	آنكه	N	N	_	52	POSDEP	_	_
54	حاوي	حاوي	N	N	_	53	MOZ	_	_
55	فلسفه	فلسفه	N	N	_	54	MOZ	_	_
56	اي	اي	N	N	_	55	MOZ	_	_
57	قابل	قابل	ADJ	ADJ	_	56	NPOSTMOD	_	_
58	تامل	تامل	N	N	_	57	NEZ	_	_
59	در	در	PREP	PREP	_	58	NPP	_	_
60	بطن	بطن	N	N	_	59	POSDEP	_	_
61	خود	خود	PR	PR	_	60	MOZ	_	_
62	باشد	هست#باش	V	V	_	3	NCL	_	_
63	بنابراين	بنابراين	N	N	_	65	SBJ	_	_
64	ضروري	ضروري	ADJ	ADJ	_	65	MOS	_	_
65	است	#است	V	V	_	0	ROOT	_	_
66	كه	كه	N	N	_	82	SBJ	_	_
67	منتقد	منتقد	N	N	_	66	MOZ	_	_
68	جهت	جهت	PREP	PREP	_	82	ADV	_	_
69	درك	درك	N	N	_	68	POSDEP	_	_
70	و	_	CONJ	CONJ	_	69	NCONJ	_	_
71	تبيين	تبيين	N	N	_	70	POSDEP	_	_
72	انديشه	انديشه	N	N	_	71	MOZ	_	_
73	هنرمند	هنرمند	N	N	_	72	MOZ	_	_
74	،	.	PUNC	PUNC	_	73	PUNC	_	_
75	با	با	PREP	PREP	_	82	ADV	_	_
76	مباني	مباني	N	N	_	75	POSDEP	_	_
77	فلسفه	فلسفه	N	N	_	76	MOZ	_	_
78	هاي	هاي	N	N	_	77	MOZ	_	_
79	گوناگون	گوناگون	ADJ	ADJ	_	78	NPOSTMOD	_	_
80	نيز	نيز	N	N	_	78	MOZ	_	_
81	آشنايي	آشنايي	N	N	_	82	OBJ	_	_
82	داشته	داشت#دار	V	V	_	65	VCL	_	_
83	باشد	هست#باش	V	V	_	0	ROOT	_	_
84	تا	تا	SUBR	SUBR	_	83	AJUCL	_	_
85	مثلا	مثلا	N	N	_	89	SBJ	_	_
86	''	''	N	N	_	85	MOZ	_	_
87	به	به	PREP	PREP	_	89	VPP	_	_
88	راحتي	راحتي	N	N	_	87	POSDEP	_	_
89	بتواند	توانست#توان	V	V	_	84	PRD	_	_
90	آثاري	آثاري	N	N	_	101	OBJ	_	_
91	چون	چون	PREP	PREP	_	90	NPP	_	_
92	''	''	N	N	_	91	POSDEP	_	_
93	تسخيرشدگان	تسخيرشدگان	N	N	_	92	MOZ	_	_
94	''	''	N	N	_	93	MOZ	_	_
95	و	_	CONJ	CONJ	_	94	NCONJ	_	_
96	''	''	N	N	_	95	POSDEP	_	_
97	بارهستي	بارهستي	N	N	_	94	MOZ	_	_
98	''	''	N	N	_	97	MOZ	_	_
99	را	را	POSTP	POSTP	_	90	ACC-CASE	_	_
100	تفسير	تفسير	N	N	_	101	NVE	_	_
101	كند	كند	V	V	_	89	VCL	_	_
102	.	_	PUNC	PUNC	_	0	ROOT	_	_

1	3	3	PRENUM	PRENUM	_	3	NPREMOD	_	_
2	-	-	PUNC	PUNC	_	1	PUNC	_	_
3	خلاقيت	خلاقيت	N	N	_	4	SBJ	_	_
4	ذاتي	ذاتي	V	V	_	0	ROOT	_	_
5	:	:	PUNC	PUNC	_	4	PUNC	_	_
6	منتقد	منتقد	N	N	_	15	SBJ	_	_
7	ادبي	ادبي	N	N	_	6	MOZ	_	_
8	حتما	حتما	N	N	_	7	MOZ	_	_
9	''	''	N	N	_	8	MOZ	_	_
10	بايد	بايد	ADJ	ADJ	_	9	NPOSTMOD	_	_
11	از	از	PREP	PREP	_	14	AJPP	_	_
12	خلاقيت	خلاقيت	N	N	_	11	POSDEP	_	_
13	كافي	كافي	N	N	_	12	MOZ	_	_
14	برخوردار	برخوردار	ADJ	ADJ	_	15	MOS	_	_
15	باشد	هست#باش	V	V	_	4	VCL	_	_
16	.	_	PUNC	PUNC	_	4	PUNC	_	_

1	او	او	PR	PR	_	0	ROOT	_	_
2	بايد	بايد	N	N	_	3	SBJ	_	_
3	بتواند	توانست#توان	V	V	_	0	ROOT	_	_
4	ميان	ميان	N	N	_	12	SBJ	_	_
5	خود	خود	PR	PR	_	4	MOZ	_	_
6	و	_	CONJ	CONJ	_	4	NCONJ	_	_
7	اثر	اثر	N	N	_	6	POSDEP	_	_
8	ادبي	ادبي	N	N	_	7	MOZ	_	_
9	همبستگي	همبستگي	ADJ	ADJ	_	8	NPOSTMOD	_	_
10	هايي	هايي	N	N	_	8	MOZ	_	_
11	احساس	احساس	N	N	_	12	NVE	_	_
12	كند	كند	V	V	_	3	VCL	_	_
13	.	_	PUNC	PUNC	_	0	ROOT	_	_

1	روح	روح	N	N	_	6	OBJ	_	_
2	و	_	CONJ	CONJ	_	1	NCONJ	_	_
3	جوهره	جوهره	N	N	_	2	POSDEP	_	_
4	اثر	اثر	N	N	_	1	MOZ	_	_
5	را	را	POSTP	POSTP	_	1	ACC-CASE	_	_
6	دريابد	دريابد	V	V	_	7	PREDEP	_	_
7	و	_	CONJ	CONJ	_	14	VCONJ	_	_
8	اثر	اثر	N	N	_	14	SBJ	_	_
9	ادبي	ادبي	N	N	_	8	MOZ	_	_
10	به	به	PREP	PREP	_	14	MOS	_	_
11	مثابه	مثابه	N	N	_	10	POSDEP	_	_
12	آيينه	آيينه	N	N	_	11	MOZ	_	_
13	اي	اي	N	N	_	12	MOZ	_	_
14	باشد	هست#باش	V	V	_	0	ROOT	_	_
15	كه	كه	N	N	_	21	SBJ	_	_
16	او	او	PR	PR	_	15	MOZ	_	_
17	خود	خود	PR	PR	_	21	OBJ	_	_
18	را	را	POSTP	POSTP	_	17	ACC-CASE	_	_
19	در	در	PREP	PREP	_	21	ADV	_	_
20	آن	آن	PR	PR	_	19	POSDEP	_	_
21	ببيند	ببيند	V	V	_	14	VCL	_	_
22	.	_	PUNC	PUNC	_	14	PUNC	_	_

1	منتقدي	منتقدي	N	N	_	11	SBJ	_	_
2	كه	كه	N	N	_	1	MOZ	_	_
3	از	از	PREP	PREP	_	11	ADV	_	_
4	خلاقيت	خلاقيت	N	N	_	3	POSDEP	_	_
5	و	_	CONJ	CONJ	_	4	NCONJ	_	_
6	بينش	بينش	N	N	_	5	POSDEP	_	_
7	عميق	عميق	ADJ	ADJ	_	6	NPOSTMOD	_	_
8	ادبي	ادبي	N	N	_	6	MOZ	_	_
9	بي	بي	N	N	_	8	MOZ	_	_
10	بهره	بهره	N	N	_	11	MOS	_	_
11	است	#است	V	V	_	12	PREDEP	_	_
12	و	_	CONJ	CONJ	_	16	VCONJ	_	_
13	توانايي	توانايي	N	N	_	16	OBJ	_	_
14	آن	آن	PR	PR	_	13	MOZ	_	_
15	را	را	POSTP	POSTP	_	13	ACC-CASE	_	_
16	ندارد	داشت#دار	V	V	_	0	ROOT	_	_
17	تا	تا	SUBR	SUBR	_	16	AJUCL	_	_
18	از	از	PREP	PREP	_	27	ADV	_	_
19	نظر	نظر	N	N	_	18	POSDEP	_	_
20	رواني	رواني	N	N	_	19	MOZ	_	_
21	و	_	CONJ	CONJ	_	20	NCONJ	_	_
22	عاطفي	عاطفي	N	N	_	21	POSDEP	_	_
23	با	با	PREP	PREP	_	27	ADV	_	_
24	اثر	اثر	N	N	_	23	POSDEP	_	_
25	ارتباط	ارتباط	N	N	_	24	MOZ	_	_
26	برقرار	برقرار	ADJ	ADJ	_	27	NVE	_	_
27	كند	كند	V	V	_	17	PRD	_	_
28	مسلما	مسلما	N	N	_	30	SBJ	_	_
29	''	''	N	N	_	30	NVE	_	_
30	نخواهد	خواست#خواه	V	V	_	27	VCL	_	_
31	توانست	توانست#توان	V	V	_	37	PROG	_	_
32	آن	آن	PR	PR	_	37	OBJ	_	_
33	را	را	POSTP	POSTP	_	32	ACC-CASE	_	_
34	دقيقا	دقيقا	N	N	_	37	TAM	_	_
35	''	''	N	N	_	34	MOZ	_	_
36	تفسير	تفسير	N	N	_	37	NVE	_	_
37	كند	كند	V	V	_	16	VCL	_	_
38	.	_	PUNC	PUNC	_	16	PUNC	_	_

1	ادبيات	ادبيات	N	N	_	12	SBJ	_	_
2	واقعي	واقعي	N	N	_	1	MOZ	_	_
3	با	با	PREP	PREP	_	11	NPP	_	_
4	تار	تار	N	N	_	3	POSDEP	_	_
5	و	_	CONJ	CONJ	_	4	NCONJ	_	_
6	پود	پود	N	N	_	5	POSDEP	_	_
7	طبيعت	طبيعت	N	N	_	6	MOZ	_	_
8	انساني	انساني	ADJ	ADJ	_	7	NPOSTMOD	_	_
9	همبستگي	همبستگي	N	N	_	7	MOZ	_	_
10	هاي	هاي	N	N	_	9	MOZ	_	_
11	عميقي	عميقي	N	N	_	12	OBJ	_	_
12	دارد	داشت#دار	V	V	_	13	PREDEP	_	_
13	و	_	CONJ	CONJ	_	20	VCONJ	_	_
14	يكي	يكي	N	N	_	20	SBJ	_	_
15	از	از	PREP	PREP	_	20	MOS	_	_
16	وظايف	وظايف	N	N	_	15	POSDEP	_	_
17	منتقد	منتقد	N	N	_	16	MOZ	_	_
18	ادبي	ادبي	N	N	_	17	MOZ	_	_
19	اين	اين	N	N	_	18	MOZ	_	_
20	است	#است	V	V	_	0	ROOT	_	_
21	كه	كه	N	N	_	29	SBJ	_	_
22	اين	اين	N	N	_	21	MOZ	_	_
23	رابطه	رابطه	N	N	_	29	OBJ	_	_
24	ها	ها	N	N	_	23	MOZ	_	_
25	را	را	POSTP	POSTP	_	23	ACC-CASE	_	_
26	به	به	PREP	PREP	_	29	VPP	_	_
27	درستي	درستي	N	N	_	26	POSDEP	_	_
28	كشف	كشف	N	N	_	27	MOZ	_	_
29	كند	كند	V	V	_	30	PREDEP	_	_
30	و	_	CONJ	CONJ	_	34	VCONJ	_	_
31	در	در	PREP	PREP	_	34	ADV	_	_
32	اختيار	اختيار	N	N	_	31	POSDEP	_	_
33	خواننده	خواننده	N	N	_	34	NVE	_	_
34	بگذارد	گذاشت#گذار	V	V	_	35	PREDEP	_	_
35	و	_	CONJ	CONJ	_	39	VCONJ	_	_
36	اين	اين	N	N	_	39	SBJ	_	_
37	ميسر	ميسر	ADJ	ADJ	_	36	NPOSTMOD	_	_
38	نمي	نمي	N	N	_	39	NVE	_	_
39	شود	شد#شو	V	V	_	20	VCL	_	_
40	مگر	مگر	PART	PART	_	45	PART	_	_
41	با	با	PREP	PREP	_	45	ADV	_	_
42	خلاقيت	خلاقيت	N	N	_	41	POSDEP	_	_
43	و	_	CONJ	CONJ	_	42	NCONJ	_	_
44	بصيرت	بصيرت	N	N	_	43	POSDEP	_	_
45	ذاتي	ذاتي	V	V	_	0	ROOT	_	_
46	.	_	PUNC	PUNC	_	20	PUNC	_	_

1	4	4	PRENUM	PRENUM	_	3	NPREMOD	_	_
2	-	-	PUNC	PUNC	_	1	PUNC	_	_
3	صداقت	صداقت	N	N	_	15	SBJ	_	_
4	ادبي	ادبي	N	N	_	3	MOZ	_	_
5	:	:	PUNC	PUNC	_	4	PUNC	_	_
6	از	از	PREP	PREP	_	15	MOS	_	_
7	مهم	مهم	N	N	_	6	POSDEP	_	_
8	ترين	ترين	N	N	_	7	MOZ	_	_
9	ويژگيهاي	ويژگيهاي	N	N	_	8	MOZ	_	_
10	يك	يك	N	N	_	9	MOZ	_	_
11	منتقد	منتقد	N	N	_	10	MOZ	_	_
12	ادبي	ادبي	N	N	_	11	MOZ	_	_
13	صداقت	صداقت	N	N	_	12	MOZ	_	_
14	اخلاقي	اخلاقي	N	N	_	13	MOZ	_	_
15	است	#است	V	V	_	0	ROOT	_	_
16	.	_	PUNC	PUNC	_	15	PUNC	_	_

1	<META>	<META>	N	N	_	0	ROOT	_	_
2	text1	text1	N	N	_	1	MOZ	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	با	با	PREP	PREP	_	13	ADV	_	_
2	این	این	PREM	PREM	_	3	NPREMOD	_	_
3	حال	حال	N	N	_	1	POSDEP	_	_
4	،	.	PUNC	PUNC	_	3	PUNC	_	_
5	در	در	PREP	PREP	_	13	ADV	_	_
6	یک	یک	PRENUM	PRENUM	_	7	NPREMOD	_	_
7	کنفرانس	کنفرانس	N	N	_	5	POSDEP	_	_
8	مطبوعاتی	مطبوعاتی	ADJ	ADJ	_	7	NPOSTMOD	_	_
9	در	در	PREP	PREP	_	7	NPP	_	_
10	قاهره	قاهره	N	N	_	9	POSDEP	_	_
11	،	.	PUNC	PUNC	_	10	PUNC	_	_
12	گفته	گفته	N	N	_	13	NVE	_	_
13	شده	کرد#کن	V	V	_	0	ROOT	_	_
14	همه	همه	PREM	PREM	_	15	NPREMOD	_	_
15	پرسی	پرس	N	N	_	36	SBJ	_	_
16	برای	برای	PREP	PREP	_	36	ADV	_	_
17	پیش	پیش	N	N	_	16	POSDEP	_	_
18	نویس	نویس	N	N	_	36	SBJ	_	_
19	قانون	قانون	N	N	_	18	MOZ	_	_
20	اساسی	اساسی	ADJ	ADJ	_	19	NPOSTMOD	_	_
21	طبق	طبق	PREP	PREP	_	36	ADV	_	_
22	برنامه-های	برنامه	N	N	_	21	POSDEP	_	_
23	پیشین	پیشین	ADJ	ADJ	_	22	NPOSTMOD	_	_
24	،	.	PUNC	PUNC	_	23	PUNC	_	_
25	روز	روز	N	N	_	36	ADV	_	_
26	۱۵	۱۵	PRENUM	PRENUM	_	27	NPREMOD	_	_
27	دسامبر	دسامبر	N	N	_	25	MOZ	_	_
28	،	.	PUNC	PUNC	_	27	PUNC	_	_
29	۷	۷	PRENUM	PRENUM	_	30	NPREMOD	_	_
30	روز	روز	N	N	_	36	TAM	_	_
31	دیگر	دیگر	ADJ	ADJ	_	30	NPOSTMOD	_	_
32	به	به	PREP	PREP	_	36	VPRT	_	_
33	اجرا	اجرا	N	N	_	32	POSDEP	_	_
34	در	در	PREP	PREP	_	33	NPP	_	_
35	خواهد	خواهد	N	N	_	34	POSDEP	_	_
36	آمد	آمد#آی	V	V	_	13	VCL	_	_
37	.	_	PUNC	PUNC	_	13	PUNC	_	_

1	خبرنگار	خبرنگار	N	N	_	5	SBJ	_	_
2	بی-بی-سی	بی-بی-سی	ADJ	ADJ	_	1	NPOSTMOD	_	_
3	در	در	PREP	PREP	_	1	NPP	_	_
4	قاهره	قاهره	N	N	_	3	POSDEP	_	_
5	می-گوید	گفت#گو	V	V	_	0	ROOT	_	_
6	این	این	PREM	PREM	_	7	NPREMOD	_	_
7	تصمیم	تصمیم	N	N	_	15	SBJ	_	_
8	آقای	آقا	N	N	_	7	MOZ	_	_
9	مرسی	مرسی	N	N	_	8	MOZ	_	_
10	عقب	عقب	N	N	_	9	MOZ	_	_
11	نشینی	نشینی	N	N	_	15	OBJ	_	_
12	جدی	جدی	ADJ	ADJ	_	11	NPOSTMOD	_	_
13	به	به	PREP	PREP	_	15	VPP	_	_
14	شمار	شمار	N	N	_	13	POSDEP	_	_
15	می-رود	رفت#رو	V	V	_	17	PREDEP	_	_
16	،	.	PUNC	PUNC	_	15	PUNC	_	_
17	اما	اما	CONJ	CONJ	_	18	VCONJ	_	_
18	باید	بایست#باید	V	V	_	5	VCL	_	_
19	دید	دید#بین	V	V	_	18	VCL	_	_
20	که	_	SUBR	SUBR	_	19	VCL	_	_
21	آیا	آیا	PART	PART	_	30	PART	_	_
22	با	با	PREP	PREP	_	30	ADV	_	_
23	این	این	PREM	PREM	_	24	NPREMOD	_	_
24	کار	کار	N	N	_	22	POSDEP	_	_
25	خشونت	خشونت	N	N	_	30	OBJ	_	_
26	-	-	PUNC	PUNC	_	27	PUNC	_	_
27	در	در	PREP	PREP	_	25	NPP	_	_
28	خیابان-ها	خیابان	N	N	_	27	POSDEP	_	_
29	پایان	پایان	N	N	_	30	NVE	_	_
30	خواهد	خواست#خواه	V	V	_	20	PRD	_	_
31	یافت	یافت	N	N	_	0	ROOT	_	_
32	یا	یا	CONJ	CONJ	_	31	NCONJ	_	_
33	خیر	خیر	PSUS	PSUS	_	32	POSDEP	_	_
34	.	_	PUNC	PUNC	_	5	PUNC	_	_

1	پیشتر	پیشتر	N	N	_	25	SBJ	_	_
2	،	.	PUNC	PUNC	_	1	PUNC	_	_
3	روز	روز	N	N	_	25	ADV	_	_
4	شنبه	شنبه	N	N	_	3	MOZ	_	_
5	،	.	PUNC	PUNC	_	4	PUNC	_	_
6	ارتش	ارتش	N	N	_	3	MOZ	_	_
7	مصر	مصر	N	N	_	6	MOZ	_	_
8	با	با	PREP	PREP	_	0	ROOT	_	_
9	صدور	صدور	N	N	_	8	POSDEP	_	_
10	بیانیه	بیانیه	N	N	_	9	MOZ	_	_
11	ای	ای	ADR	ADR	_	25	VCONJ	_	_
12	نسبت	نسبت	PREP	PREP	_	11	POSDEP	_	_
13	به	به	PREP	PREP	_	12	POSDEP	_	_
14	عواقب	عاقبت	N	N	_	13	POSDEP	_	_
15	درگیری-های	درگیر	N	N	_	14	MOZ	_	_
16	اخیر	اخیر	ADJ	ADJ	_	15	NPOSTMOD	_	_
17	میان	میان	PREP	PREP	_	25	ADV	_	_
18	هواداران	هوادار	N	N	_	17	POSDEP	_	_
19	و	_	CONJ	CONJ	_	18	NCONJ	_	_
20	مخالفان	مخالف	N	N	_	19	POSDEP	_	_
21	محمد	محمد	N	N	_	20	MOZ	_	_
22	مرسی	مرسی	N	N	_	21	MOZ	_	_
23	هشدار	هشدار	N	N	_	25	MOS	_	_
24	داده	داده	N	N	_	23	MOZ	_	_
25	بود	بود#باش	V	V	_	0	ROOT	_	_
26	.	_	PUNC	PUNC	_	25	PUNC	_	_

1	<META>	<META>	N	N	_	0	ROOT	_	_
2	text2	text2	N	N	_	1	MOZ	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	محمد	محمد	N	N	_	31	SBJ	_	_
2	مرسی	مرسی	N	N	_	1	MOZ	_	_
3	،	.	PUNC	PUNC	_	2	PUNC	_	_
4	وابسته	وابسته	ADJ	ADJ	_	31	ADV	_	_
5	به	به	PREP	PREP	_	4	AJPP	_	_
6	گروه	گروه	N	N	_	5	POSDEP	_	_
7	اسلامگرای	اسلامگرای	N	N	_	6	MOZ	_	_
8	اخوان	اخوان	N	N	_	7	MOZ	_	_
9	المسلمین	المسلمین	N	N	_	8	MOZ	_	_
10	،	.	PUNC	PUNC	_	9	PUNC	_	_
11	در	در	PREP	PREP	_	0	ROOT	_	_
12	انتخاباتی	انتخاباتی	ADJ	ADJ	_	11	POSDEP	_	_
13	که	_	SUBR	SUBR	_	6	NCL	_	_
14	بعد	بعد	PREP	PREP	_	26	ADV	_	_
15	از	از	PREP	PREP	_	14	POSDEP	_	_
16	پایان	پایان	N	N	_	15	POSDEP	_	_
17	حکومت	حکومت	N	N	_	16	MOZ	_	_
18	حسنی	حسنی	N	N	_	17	MOZ	_	_
19	مبارک	مبارک	ADJ	ADJ	_	18	NPOSTMOD	_	_
20	،	.	PUNC	PUNC	_	19	PUNC	_	_
21	رییس	رییس	N	N	_	18	MOZ	_	_
22	جمهوری	جمهور	N	N	_	21	MOZ	_	_
23	پیشین	پیشین	ADJ	ADJ	_	22	NPOSTMOD	_	_
24	مصر	مصر	N	N	_	22	MOZ	_	_
25	برگزار	برگزار	ADJ	ADJ	_	26	NVE	_	_
26	شد	شد#شو	V	V	_	13	PRD	_	_
27	،	.	PUNC	PUNC	_	26	PUNC	_	_
28	به	به	PREP	PREP	_	31	VPP	_	_
29	ریاست	ریاست	N	N	_	28	POSDEP	_	_
30	جمهوری	جمهور	N	N	_	29	MOZ	_	_
31	رسید	رسید#رس	V	V	_	0	ROOT	_	_
32	.	_	PUNC	PUNC	_	31	PUNC	_	_

1	وی	وی	PR	PR	_	6	SBJ	_	_
2	در	در	PREP	PREP	_	6	ADV	_	_
3	آن	آن	PREM	PREM	_	4	NPREMOD	_	_
4	زمان	زمان	N	N	_	2	POSDEP	_	_
5	وعده	وعده	N	N	_	6	OBJ	_	_
6	داد	داد#ده	V	V	_	0	ROOT	_	_
7	برای	برای	PREP	PREP	_	14	ADV	_	_
8	برقراری	برقراری	N	N	_	7	POSDEP	_	_
9	آرامش	آرامش	N	N	_	8	MOZ	_	_
10	و	_	CONJ	CONJ	_	9	NCONJ	_	_
11	دموکراسی	دمکراسی	N	N	_	10	POSDEP	_	_
12	تلاش	تلاش	N	N	_	9	MOZ	_	_
13	خواهد	خواهد	N	N	_	14	NVE	_	_
14	کرد	کرد#کن	V	V	_	6	VCL	_	_
15	.	_	PUNC	PUNC	_	6	PUNC	_	_

1	اما	اما	CONJ	CONJ	_	0	ROOT	_	_
2	زمانی	زمان	N	N	_	0	ROOT	_	_
3	که	_	SUBR	SUBR	_	2	NCL	_	_
4	در	در	PREP	PREP	_	18	ADV	_	_
5	۲۲	۲۲	PRENUM	PRENUM	_	6	NPREMOD	_	_
6	اکتبر	اکتبر	N	N	_	4	POSDEP	_	_
7	در	در	PREP	PREP	_	18	ADV	_	_
8	فرمان	فرمان	N	N	_	7	POSDEP	_	_
9	جدید	جدید	ADJ	ADJ	_	8	NPOSTMOD	_	_
10	خود	خود	PR	PR	_	8	MOZ	_	_
11	دادستان	دادستان	N	N	_	18	OBJ	_	_
12	کل	کل	N	N	_	11	MOZ	_	_
13	را	را	POSTP	POSTP	_	11	ACC-CASE	_	_
14	از	از	PREP	PREP	_	18	VPP	_	_
15	قوه	قوه	N	N	_	14	POSDEP	_	_
16	قضاییه	قضاییه	ADJ	ADJ	_	15	NPOSTMOD	_	_
17	کنار	کنار	N	N	_	18	NVE	_	_
18	گذاشت	گذاشت#گذار	V	V	_	3	PRD	_	_
19	،	.	PUNC	PUNC	_	18	PUNC	_	_
20	مخالفان	مخالف	N	N	_	21	SBJ	_	_
21	گفتند	گفت#گو	V	V	_	18	VCL	_	_
22	وی	وی	PR	PR	_	28	SBJ	_	_
23	درصدد	درصدد	N	N	_	28	MOS	_	_
24	خنثی	خنثی	ADJ	ADJ	_	25	PREDEP	_	_
25	کردن	کردن	N	N	_	23	MOZ	_	_
26	قوه	قوه	N	N	_	25	MOZ	_	_
27	قضاییه	قضاییه	ADJ	ADJ	_	26	NPOSTMOD	_	_
28	است	#است	V	V	_	21	VCL	_	_
29	.	_	PUNC	PUNC	_	0	ROOT	_	_

1	محمد	محمد	N	N	_	15	SBJ	_	_
2	البرادعی	البرادعی	N	N	_	1	MOZ	_	_
3	،	.	PUNC	PUNC	_	2	PUNC	_	_
4	مدیر	مدیر	N	N	_	1	APP	_	_
5	کل	کل	N	N	_	4	MOZ	_	_
6	سابق	سابق	ADJ	ADJ	_	4	NPOSTMOD	_	_
7	آژانس	آژانس	N	N	_	4	MOZ	_	_
8	بین	بین	PREP	PREP	_	15	ADV	_	_
9	المللی	المللی	N	N	_	8	POSDEP	_	_
10	انرژی	انرژی	N	N	_	9	MOZ	_	_
11	اتمی	اتمی	ADJ	ADJ	_	10	NPOSTMOD	_	_
12	یک	یک	PRENUM	PRENUM	_	15	ADV	_	_
13	از	از	PREP	PREP	_	15	MOS	_	_
14	مخالفان	مخالف	N	N	_	13	POSDEP	_	_
15	بوده	بود#باش	V	V	_	16	PREDEP	_	_
16	و	_	CONJ	CONJ	_	24	VCONJ	_	_
17	از	از	PREP	PREP	_	23	ADV	_	_
18	وی	وی	PR	PR	_	17	POSDEP	_	_
19	در	در	PREP	PREP	_	22	NPP	_	_
20	این	این	PREM	PREM	_	21	NPREMOD	_	_
21	زمینه	زمینه	N	N	_	19	POSDEP	_	_
22	انتقاد	انتقاد	N	N	_	23	NVE	_	_
23	کرده	کرد#کن	V	V	_	24	PARCL	_	_
24	بود	بود#باش	V	V	_	0	ROOT	_	_
25	.	_	PUNC	PUNC	_	24	PUNC	_	_

1	<META>	<META>	N	N	_	0	ROOT	_	_
2	text3	text3	N	N	_	1	MOZ	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	او	او	PR	PR	_	18	SBJ	_	_
2	این	این	PREM	PREM	_	3	NPREMOD	_	_
3	کار	کار	N	N	_	18	OBJ	_	_
4	آقای	آقا	N	N	_	3	MOZ	_	_
5	مرسی	مرسی	N	N	_	4	MOZ	_	_
6	را	را	POSTP	POSTP	_	3	ACC-CASE	_	_
7	باعث	باعث	ADJ	ADJ	_	18	MOS	_	_
8	''	''	N	N	_	7	NEZ	_	_
9	قطب	قطب	N	N	_	8	MOZ	_	_
10	بندی	بند	N	N	_	9	MOZ	_	_
11	و	_	CONJ	CONJ	_	8	NCONJ	_	_
12	ایجاد	ایجاد	N	N	_	11	POSDEP	_	_
13	تفرقه	تفرقه	N	N	_	12	MOZ	_	_
14	''	''	N	N	_	13	MOZ	_	_
15	در	در	PREP	PREP	_	13	NPP	_	_
16	مصر	مصر	N	N	_	15	POSDEP	_	_
17	دانسته	دانست#دان	ADJ	ADJ	_	8	NPOSTMOD	_	_
18	بود	بود#باش	V	V	_	0	ROOT	_	_
19	.	_	PUNC	PUNC	_	18	PUNC	_	_

1	گزارش	گزارش	N	N	_	3	MOS	_	_
2	شده	شده	ADJ	ADJ	_	1	NPOSTMOD	_	_
3	است	#است	V	V	_	0	ROOT	_	_
4	از	از	PREP	PREP	_	16	ADV	_	_
5	زمان	زمان	N	N	_	4	POSDEP	_	_
6	آغاز	آغاز	N	N	_	5	MOZ	_	_
7	درگیری-ها	درگیری	N	N	_	6	MOZ	_	_
8	درباره	درباره	PREP	PREP	_	7	NPP	_	_
9	فرمان	فرمان	N	N	_	8	POSDEP	_	_
10	جدید	جدید	ADJ	ADJ	_	9	NPOSTMOD	_	_
11	،	.	PUNC	PUNC	_	10	PUNC	_	_
12	دست	_	N	N	_	16	ADV	_	_
13	کم	کم	ADJ	ADJ	_	12	NPOSTMOD	_	_
14	۵	۵	PRENUM	PRENUM	_	15	NPREMOD	_	_
15	نفر	نفر	N	N	_	16	SBJ	_	_
16	کشته	کشت#کش	V	V	_	17	PREDEP	_	_
17	و	_	CONJ	CONJ	_	22	VCONJ	_	_
18	صدها	صدها	PREM	PREM	_	19	NPREMOD	_	_
19	نفر	نفر	N	N	_	22	SBJ	_	_
20	دیگر	دیگر	ADJ	ADJ	_	19	NPOSTMOD	_	_
21	زخمی	زخمی	ADJ	ADJ	_	22	MOS	_	_
22	شدند	شد#شو	V	V	_	3	VCL	_	_
23	.	_	PUNC	PUNC	_	3	PUNC	_	_

