<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jul 17 01:18:34 PDT 2012 -->
<TITLE>
Tsurgeon (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tsurgeon (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/ParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tsurgeon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.trees.tregex.tsurgeon</FONT>
<BR>
Class Tsurgeon</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.trees.tregex.tsurgeon.Tsurgeon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tsurgeon</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Tsurgeon provides a way of editing trees based on a set of operations that
  are applied to tree locations matching a tregex pattern.
  A simple example from the command-line:
  <blockquote>
 java edu.stanford.nlp.trees.tregex.tsurgeon.Tsurgeon -treeFile atree
        exciseNP renameVerb
 </blockquote>
 The file <code>atree</code> has Penn Treebank (S-expression) format trees.
 The other (here, two) files have Tsurgeon operations.  These consist of
 a list of pairs of a tregex expression on one or more
 lines, a blank line, and then some number of lines of Tsurgeon operations and then
 another blank line.
 <p>
 Tsurgeon uses the Tregex engine to match tree patterns on trees;
 for more information on Tregex's tree-matching functionality,
 syntax, and semantics, please see the documentation for the
 <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><CODE>TregexPattern</CODE></A> class.
 <p>

 If you want to use Tsurgeon as an API, the relevant method is
 <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#processPattern(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.Tree)"><CODE>processPattern(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.Tree)</CODE></A>.  You will also need to look at the
 <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonPattern</CODE></A> class and the <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#parseOperation(java.lang.String)"><CODE>parseOperation(java.lang.String)</CODE></A> method.
 <p>
 Here's the simplest form of invocation on a single Tree:
 <pre>
 Tree t = Tree.valueOf("(ROOT (S (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP America)))) (VP (VBD called)) (. .)))");
 TregexPattern pat = TregexPattern.compile("NP &lt;1 (NP &lt;&lt; Bank) &lt;2 PP=remove");
 TsurgeonPattern surgery = Tsurgeon.parseOperation("excise remove remove");
 Tsurgeon.processPattern(pat, surgery, t).pennPrint();
 </pre>
 <p>
 Here is another sample invocation:
 <pre>
 TregexPattern matchPattern = TregexPattern.compile("SQ=sq &lt; (/^WH/ $++ VP)");
 List&lt;TsurgeonPattern&gt; ps = new ArrayList&lt;TsurgeonPattern&gt;();

 TsurgeonPattern p = Tsurgeon.parseOperation("relabel sq S");

 ps.add(p);

 Treebank lTrees;
 List&lt;Tree&gt; result = Tsurgeon.processPatternOnTrees(matchPattern,Tsurgeon.collectOperations(ps),lTrees);
 </pre>
 <p>
 <i>Note:</i> If you want to apply multiple surgery patterns, you will not want to call
 processPatternOnTrees, for each individual pattern.  Rather, you should either call
 processPatternsOnTree and loop through the trees yourself, or, as above, collect all the
 surgery patterns into one TsurgeonPattern, and then to call processPatternOnTrees.
 Either of these latter methods is much faster.
 <p>
 For more information on using Tsurgeon from the command line,
 see the <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#main(java.lang.String[])"><CODE>main(java.lang.String[])</CODE></A> method and the package Javadoc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Levy</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#collectOperations(java.util.List)">collectOperations</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&gt;&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects a list of operation patterns into a sequence of operations to be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>,<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getOperationFromReader(java.io.BufferedReader, edu.stanford.nlp.trees.tregex.TregexPatternCompiler)">getOperationFromReader</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader,
                       <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a tsurgeon script text input and compiles a tregex pattern and a list
 of tsurgeon operations into a pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>,<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getOperationsFromFile(java.lang.String, java.lang.String, edu.stanford.nlp.trees.tregex.TregexPatternCompiler)">getOperationsFromFile</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                      <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a tsurgeon script file and compiles all operations in the file into a list
 of pairs of tregex and tsurgeon patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getPatternFromFile(java.io.BufferedReader)">getPatternFromFile</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes that we are at the beginning of a tsurgeon script file and gets the string for the
 tregex pattern leading the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getTsurgeonOperationsFromReader(java.io.BufferedReader)">getTsurgeonOperationsFromReader</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes the given reader has only tsurgeon operations (not a tregex pattern), and parses
 these out, collecting them into one operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#getTsurgeonTextFromReader(java.io.BufferedReader)">getTsurgeonTextFromReader</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes the given reader has only tsurgeon operations (not a tregex pattern), and returns
 them as a String, mirroring the way the strings appear in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage: java edu.stanford.nlp.trees.tregex.tsurgeon.Tsurgeon [-s] -treeFile file-with-trees [-po matching-pattern operation] operation-file-1 operation-file-2 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#parseOperation(java.lang.String)">parseOperation</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an operation string into a <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonPattern</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#processPattern(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.Tree)">processPattern</A></B>(<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>&nbsp;matchPattern,
               <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&nbsp;p,
               <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to match a pattern against a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#processPatternOnTrees(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, java.util.Collection)">processPatternOnTrees</A></B>(<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>&nbsp;matchPattern,
                      <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&nbsp;p,
                      <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&nbsp;inputTrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies {#processPattern} to a collection of trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html#processPatternsOnTree(java.util.List, edu.stanford.nlp.trees.Tree)">processPatternsOnTree</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>,<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&gt;&gt;&nbsp;ops,
                      <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Usage: java edu.stanford.nlp.trees.tregex.tsurgeon.Tsurgeon [-s] -treeFile file-with-trees [-po matching-pattern operation] operation-file-1 operation-file-2 ... operation-file-n

 <h4>Arguments:</h4>

 Each argument should be the name of a transformation file that contains a list of pattern
 and transformation operation list pairs.  That is, it is a sequence of pairs of a
 <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><CODE>TregexPattern</CODE></A> pattern on one or more lines, then a
 blank line (empty or whitespace), then a list of transformation operations one per line
 (as specified by <b>Legal operation syntax</b> below) to apply when the pattern is matched,
 and then another blank line (empty or whitespace).
 Note the need for blank lines: The code crashes if they are not present as separators
 (although the blank line at the end of the file can be omitted).
 The script file can include comment lines, either whole comment lines or
 trailing comments introduced by %, which extend to the end of line.  A needed percent
 mark can be escaped by a preceding backslash.
 <p>
 For example, if you want to excise an SBARQ node whenever it is the parent of an SQ node,
 and relabel the SQ node to S, your transformation file would look like this:

 <blockquote>
 <code>
    SBARQ=n1 &lt; SQ=n2<br>
    <br>
    excise n1 n1<br>
    relabel n2 S
 </code>
 </blockquote>

 </p><p>

 <h4>Options:</h4>
 <ul>
   <li><code>-treeFile &#60;filename&#62;</code>  specify the name of the file that has the trees you want to transform.
   <li><code>-po &#60;matchPattern&#62; &#60;operation&#62;</code>  Apply a single operation to every tree using the specified match pattern and the specified operation.  Use this option
   when you want to quickly try the effect of one pattern/surgery combination, and are too lazy to write a transformation file.
   <li><code>-s</code> Print each output tree on one line (default is pretty-printing).
   <li><code>-m</code> For every tree that had a matching pattern, print "before" (prepended as "Operated on:") and "after" (prepended as "Result:").  Unoperated trees just pass through the transducer as usual.
   <li><code>-encoding X</code> Uses character set X for input and output of trees.
   <li><code>-macros &#60;filename&#62;</code> A file of macros to use on the tregex pattern.  Macros should be one per line, with original and replacement separated by tabs.
   <li><code>-hf &lt;headfinder-class-name&gt;</code> use the specified <A HREF="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><CODE>HeadFinder</CODE></A> class to determine headship relations.
   <li><code>-hfArg &lt;string&gt;</code> pass a string argument in to the <A HREF="../../../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><CODE>HeadFinder</CODE></A> class's constructor.  <code>-hfArg</code> can be used multiple times to pass in multiple arguments.
 </ul>

 <h4>Legal operation syntax:</h4>

 <ul>
   <li><code>delete &#60;name&#62;</code>  deletes the node and everything below it.
   <li><code>prune &#60;name&#62;</code>  Like delete, but if, after the pruning, the parent has no children anymore, the parent is pruned too.  Pruning continues to affect all ancestors until one is found with remaining children.  This may result in a null tree.
 <li><code>excise &#60;name1&#62; &#60;name2&#62;</code>
   The name1 node should either dominate or be the same as the name2 node.  This excises out everything from
 name1 to name2.  All the children of name2 go into the parent of name1, where name1 was.
 <li><code>relabel &#60;name&#62; &#60;new-label&#62;</code> Relabels the node to have the new label. <br>
 There are three possible forms: <br>
 <code>relabel nodeX VP</code> - for changing a node label to an
 alphanumeric string <br>
 <code>relabel nodeX /''/</code> - for relabeling a node to
 something that isn't a valid identifier without quoting <br>

 <code>relabel nodeX /^VB(.*)$/verb\\/$1/</code> - for regular
 expression based relabeling. In this case, all matches of the
 regular expression against the node label are replaced with the
 replacement String.  This has the semantics of Java/Perl's
 replaceAll: you may use capturing groups and put them in
 replacements with $n. For example, if the pattern is /foo/bar/
 and the node matched is "foo", the replaceAll semantics result in
 "barbar".  If the pattern is /^foo(.*)$/bar$1/ and node matched is
 "foofoo", relabel will result in "barfoo".  <br>

 When using the regex replacement method, you can also use the
 sequences ={node} and %{var} in the replacement string to use
 captured nodes or variable strings in the replacement string.
 For example, if the Tregex pattern was "duck=bar" and the relabel
 is /foo/={bar}/, "foofoo" will be replaced with "duckduck". <br>

 To concatenate two nodes named in the tregex pattern, for
 example, you can use the pattern /^.*$/={foo}={bar}/.  Note that
 the ^.*$ is necessary to make sure the regex pattern only matches
 and replaces once on the entire node name. <br>

 To get an "=" or a "%" in the replacement, using \ escaping.
 Also, as in the example you can escape a slash in the middle of
 the second and third forms with \\/ and \\\\. <br>
 <li><code>insert &#60;name&#62; &#60;position&#62;</code> or <code>insert &lt;tree&gt; &#60;position&#62;</code>
   inserts the named node or tree into the position specified.
 <li><code>move &#60;name&#62; &#60;position&#62;</code> moves the named node into the specified position
 <p>Right now the  only ways to specify position are:
 <p>
      <code>$+ &#60;name&#62;</code>     the left sister of the named node<br>
      <code>$- &#60;name&#62;</code>     the right sister of the named node<br>
      <code>&gt;i</code> the i_th daughter of the named node<br>
      <code>&gt;-i</code> the i_th daughter, counting from the right, of the named node.
 <li><code>replace &#60;name1&#62; &#60;name2&#62;</code> or <code>replace &#60;name1&#62; &#60;tree&#62;</code>
     deletes name1 and inserts tree or a copy of name2 in its place.
 <li><code>adjoin &#60;auxiliary_tree&#62; &lt;name&gt;</code> Adjoins the specified auxiliary tree into the named node.
     The daughters of the target node will become the daughters of the foot of the auxiliary tree.
 <li><code>adjoinH &#60;auxiliary_tree&#62; &lt;name&gt;</code> Similar to adjoin, but preserves the target node
     and makes it the root of &lt;tree&gt;. (It is still accessible as <code>name</code>.  The root of the
     auxiliary tree is ignored.)
 <li> <code>adjoinF &#60;auxiliary_tree&#62; &lt;name&gt;</code></dt>  Similar to adjoin,
     but preserves the target node and makes it the foot of &lt;tree&gt;.
     (It is still accessible as <code>name</code>, and retains its status as parent of its children.
     The root of the auxiliary tree is ignored.)
 <li> <dt><code>coindex &#60;name1&#62; &#60;name2&#62; ... &#60;nameM&#62; </code> Puts a (Penn Treebank style)
     coindexation suffix of the form "-N" on each of nodes name_1 through name_m.  The value of N will be
     automatically generated in reference to the existing coindexations in the tree, so that there is never
     an accidental clash of indices across things that are not meant to be coindexed.
 </ul>

 Tsurgeon applies the same operation to the same tree for as long
 as the given tregex operation matches.  This means that infinite
 loops are very easy to cause.  One common situation this comes up
 is with an insert operation will repeats infinitely many times
 unless you add an expression to the tregex that matches against
 the inserted pattern.  For example, this pattern will infinite loop:

 <blockquote>
 <code>
   TregexPattern tregex = TregexPattern.compile("S=node &lt;&lt; NP");
   TsurgeonPattern tsurgeon = Tsurgeon.parseOperation("insert (NP foo) &gt;-1 node");
 </code>
 </blockquote>

 This pattern, though, will terminate:

 <blockquote>
 <code>
   TregexPattern tregex = TregexPattern.compile("S=node &lt;&lt; NP !&lt;&lt; foo");
   TsurgeonPattern tsurgeon = Tsurgeon.parseOperation("insert (NP foo) &gt;-1 node");
 </code>
 </blockquote>

 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - a list of names of files each of which contains a single tregex matching pattern plus a list, one per line,
        of transformation operations to apply to the matched pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - If an I/O or pattern syntax error</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationFromReader(java.io.BufferedReader, edu.stanford.nlp.trees.tregex.TregexPatternCompiler)"><!-- --></A><H3>
getOperationFromReader</H3>
<PRE>
public static <A HREF="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>,<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&gt; <B>getOperationFromReader</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader,
                                                                         <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</A>&nbsp;compiler)
                                                                  throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a tsurgeon script text input and compiles a tregex pattern and a list
 of tsurgeon operations into a pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Reader to read patterns from
<DT><B>Returns:</B><DD>A pair of a tregex and tsurgeon pattern read from a file, or <code>null</code>
    when the operations in the Reader have been exhausted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If any IO problem</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternFromFile(java.io.BufferedReader)"><!-- --></A><H3>
getPatternFromFile</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPatternFromFile</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)
                                 throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Assumes that we are at the beginning of a tsurgeon script file and gets the string for the
 tregex pattern leading the file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tregex pattern string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTsurgeonOperationsFromReader(java.io.BufferedReader)"><!-- --></A><H3>
getTsurgeonOperationsFromReader</H3>
<PRE>
public static <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A> <B>getTsurgeonOperationsFromReader</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)
                                                       throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Assumes the given reader has only tsurgeon operations (not a tregex pattern), and parses
 these out, collecting them into one operation.  Stops on a whitespace line.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTsurgeonTextFromReader(java.io.BufferedReader)"><!-- --></A><H3>
getTsurgeonTextFromReader</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTsurgeonTextFromReader</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;reader)
                                        throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Assumes the given reader has only tsurgeon operations (not a tregex pattern), and returns
 them as a String, mirroring the way the strings appear in the file. This is helpful
 for lazy evaluation of the operations, as in a GUI,
 because you do not parse the operations on load.  Comments are still excised.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationsFromFile(java.lang.String, java.lang.String, edu.stanford.nlp.trees.tregex.TregexPatternCompiler)"><!-- --></A><H3>
getOperationsFromFile</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>,<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&gt;&gt; <B>getOperationsFromFile</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                                                              <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
                                                                              <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPatternCompiler.html" title="class in edu.stanford.nlp.trees.tregex">TregexPatternCompiler</A>&nbsp;compiler)
                                                                       throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses a tsurgeon script file and compiles all operations in the file into a list
 of pairs of tregex and tsurgeon patterns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file containing the tsurgeon script
<DT><B>Returns:</B><DD>A pair of a tregex and tsurgeon pattern read from a file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If there is any I/O problem</DL>
</DD>
</DL>
<HR>

<A NAME="processPatternOnTrees(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, java.util.Collection)"><!-- --></A><H3>
processPatternOnTrees</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt; <B>processPatternOnTrees</B>(<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>&nbsp;matchPattern,
                                               <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&nbsp;p,
                                               <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&nbsp;inputTrees)</PRE>
<DL>
<DD>Applies {#processPattern} to a collection of trees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchPattern</CODE> - A <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><CODE>TregexPattern</CODE></A> to be matched against a <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><CODE>Tree</CODE></A>.<DD><CODE>p</CODE> - A <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonPattern</CODE></A> to apply.<DD><CODE>inputTrees</CODE> - The input trees to be processed
<DT><B>Returns:</B><DD>A List of the transformed trees</DL>
</DD>
</DL>
<HR>

<A NAME="processPattern(edu.stanford.nlp.trees.tregex.TregexPattern, edu.stanford.nlp.trees.tregex.tsurgeon.TsurgeonPattern, edu.stanford.nlp.trees.Tree)"><!-- --></A><H3>
processPattern</H3>
<PRE>
public static <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>processPattern</B>(<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>&nbsp;matchPattern,
                                  <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&nbsp;p,
                                  <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t)</PRE>
<DL>
<DD>Tries to match a pattern against a tree.  If it succeeds, apply the surgical operations contained in a <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonPattern</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchPattern</CODE> - A <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex"><CODE>TregexPattern</CODE></A> to be matched against a <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><CODE>Tree</CODE></A>.<DD><CODE>p</CODE> - A <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonPattern</CODE></A> to apply.<DD><CODE>t</CODE> - the <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees"><CODE>Tree</CODE></A> to match against and perform surgery on.
<DT><B>Returns:</B><DD>t, which has been surgically modified.</DL>
</DD>
</DL>
<HR>

<A NAME="processPatternsOnTree(java.util.List, edu.stanford.nlp.trees.Tree)"><!-- --></A><H3>
processPatternsOnTree</H3>
<PRE>
public static <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>processPatternsOnTree</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util">Pair</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/TregexPattern.html" title="class in edu.stanford.nlp.trees.tregex">TregexPattern</A>,<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&gt;&gt;&nbsp;ops,
                                         <A HREF="../../../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseOperation(java.lang.String)"><!-- --></A><H3>
parseOperation</H3>
<PRE>
public static <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A> <B>parseOperation</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;operationString)</PRE>
<DL>
<DD>Parses an operation string into a <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonPattern</CODE></A>.  Throws an <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonParseException</CODE></A> if
 the operation string is ill-formed.
 <p>
 Example of use:
 <p>
 <tt>
 TsurgeonPattern p = Tsurgeon.parseOperation("prune ed");
 </tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationString</CODE> - The operation to perform, as a text string
<DT><B>Returns:</B><DD>the operation pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="collectOperations(java.util.List)"><!-- --></A><H3>
collectOperations</H3>
<PRE>
public static <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A> <B>collectOperations</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon">TsurgeonPattern</A>&gt;&nbsp;patterns)</PRE>
<DL>
<DD>Collects a list of operation patterns into a sequence of operations to be applied.  Required to keep track of global properties
 across a sequence of operations.  For example, if you want to insert a named node and then coindex it with another node,
 you will need to collect the insertion and coindexation operations into a single TsurgeonPattern so that tsurgeon is aware
 of the name of the new node and coindexation becomes possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patterns</CODE> - a list of <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonPattern</CODE></A> operations that you want to collect together into a single compound operation
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonPattern.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><CODE>TsurgeonPattern</CODE></A> that performs all the operations in the sequence of the <code>patterns</code> argument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/ParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/stanford/nlp/trees/tregex/tsurgeon/TsurgeonParseException.html" title="class in edu.stanford.nlp.trees.tregex.tsurgeon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/stanford/nlp/trees/tregex/tsurgeon/Tsurgeon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tsurgeon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
