path_similarity :
('crime', 'nn', Synset('crime.n.01'), 1.0)
('violation', 'nn', Synset('misdemeanor.n.01'), 0.5)
('tort', 'nn', Synset('tort.n.01'), 0.25)
('offence', 'nn', Synset('offense.n.05'), 0.16666666666666666)
('action', 'nn', Synset('action.n.01'), 0.16666666666666666)
('governing', 'nn', Synset('government.n.02'), 0.125)
('rise', 'nn', Synset('rise.n.01'), 0.1)
('breach', 'nn', Synset('breach.n.01'), 0.1)
('example', 'nn', Synset('example.n.01'), 0.1)
('cause', 'nn', Synset('cause.n.01'), 0.1)
('conviction', 'nn', Synset('conviction.n.01'), 0.09090909090909091)
('law', 'nn', Synset('law.n.01'), 0.09090909090909091)
('public', 'nn', Synset('populace.n.01'), 0.09090909090909091)
('society', 'nn', Synset('society.n.01'), 0.09090909090909091)
('rehabilitation', 'nn', Synset('rehabilitation.n.01'), 0.08333333333333333)
('party', 'nn', Synset('party.n.01'), 0.08333333333333333)
('rule', 'nn', Synset('rule.n.01'), 0.08333333333333333)
('caution', 'nn', Synset('caution.n.01'), 0.08333333333333333)
('modern', 'nn', Synset('modern.n.01'), 0.07692307692307693)
('authority', 'nn', Synset('authority.n.01'), 0.07692307692307693)
('wrong', 'nn', Synset('wrong.n.01'), 0.07142857142857142)
('mechanism', 'nn', Synset('mechanism.n.01'), 0.07142857142857142)
('contract', 'nn', Synset('contract.n.01'), 0.07142857142857142)
('system', 'nn', Synset('system.n.01'), 0.06666666666666667)
('state', 'nn', Synset('state.n.01'), 0.0625)
('civil', 'adj', Synset('civil.s.01'), 0.0)
('prescribe', 'vb', Synset('order.v.03'), 0.0)
('legal', 'adj', Synset('legal.a.01'), 0.0)
('distinguish', 'vb', Synset('distinguish.v.01'), 0.0)
('unenforced', 'adj', Synset('unenforced.a.01'), 0.0)
('ultimately', 'rb', Synset('ultimately.r.01'), 0.0)
('rank', 'vb', Synset('rank.v.01'), 0.0)
('give', 'vb', Synset('give.v.01'), 0.0)
('violate', 'vb', Synset('violate.v.01'), 0.0)
('regard', 'vb', Synset('see.v.05'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('result', 'vb', Synset('result.v.01'), 0.0)
('private', 'adj', Synset('private.a.01'), 0.0)
('count', 'vb', Synset('count.v.01'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)

lch_similarity :
('crime', 'nn', Synset('crime.n.01'), 3.6375861597263857)
('violation', 'nn', Synset('misdemeanor.n.01'), 2.9444389791664407)
('tort', 'nn', Synset('tort.n.01'), 2.2512917986064953)
('offence', 'nn', Synset('offense.n.05'), 1.845826690498331)
('action', 'nn', Synset('action.n.01'), 1.845826690498331)
('governing', 'nn', Synset('government.n.02'), 1.55814461804655)
('breach', 'nn', Synset('breach.n.01'), 1.3350010667323402)
('rise', 'nn', Synset('rise.n.01'), 1.3350010667323402)
('cause', 'nn', Synset('cause.n.01'), 1.3350010667323402)
('example', 'nn', Synset('example.n.01'), 1.3350010667323402)
('law', 'nn', Synset('law.n.01'), 1.2396908869280152)
('society', 'nn', Synset('society.n.01'), 1.2396908869280152)
('public', 'nn', Synset('populace.n.01'), 1.2396908869280152)
('conviction', 'nn', Synset('conviction.n.01'), 1.2396908869280152)
('party', 'nn', Synset('party.n.01'), 1.1526795099383855)
('rule', 'nn', Synset('rule.n.01'), 1.1526795099383855)
('rehabilitation', 'nn', Synset('rehabilitation.n.01'), 1.1526795099383855)
('caution', 'nn', Synset('caution.n.01'), 1.1526795099383855)
('modern', 'nn', Synset('modern.n.01'), 1.072636802264849)
('authority', 'nn', Synset('authority.n.01'), 1.072636802264849)
('wrong', 'nn', Synset('wrong.n.01'), 0.9985288301111273)
('contract', 'nn', Synset('contract.n.01'), 0.9985288301111273)
('mechanism', 'nn', Synset('mechanism.n.01'), 0.9985288301111273)
('system', 'nn', Synset('system.n.01'), 0.9295359586241757)
('state', 'nn', Synset('state.n.01'), 0.8649974374866046)
('civil', 'adj', Synset('civil.s.01'), 0.0)
('prescribe', 'vb', Synset('order.v.03'), 0.0)
('legal', 'adj', Synset('legal.a.01'), 0.0)
('distinguish', 'vb', Synset('distinguish.v.01'), 0.0)
('unenforced', 'adj', Synset('unenforced.a.01'), 0.0)
('ultimately', 'rb', Synset('ultimately.r.01'), 0.0)
('rank', 'vb', Synset('rank.v.01'), 0.0)
('give', 'vb', Synset('give.v.01'), 0.0)
('violate', 'vb', Synset('violate.v.01'), 0.0)
('regard', 'vb', Synset('see.v.05'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('result', 'vb', Synset('result.v.01'), 0.0)
('private', 'adj', Synset('private.a.01'), 0.0)
('count', 'vb', Synset('count.v.01'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)

wup_similarity :
('crime', 'nn', Synset('crime.n.01'), 1.0)
('violation', 'nn', Synset('misdemeanor.n.01'), 0.9473684210526315)
('tort', 'nn', Synset('tort.n.01'), 0.8235294117647058)
('offence', 'nn', Synset('offense.n.05'), 0.7058823529411765)
('action', 'nn', Synset('action.n.01'), 0.6666666666666666)
('governing', 'nn', Synset('government.n.02'), 0.5882352941176471)
('breach', 'nn', Synset('breach.n.01'), 0.5263157894736842)
('rehabilitation', 'nn', Synset('rehabilitation.n.01'), 0.47619047619047616)
('cause', 'nn', Synset('cause.n.01'), 0.47058823529411764)
('rise', 'nn', Synset('rise.n.01'), 0.47058823529411764)
('example', 'nn', Synset('example.n.01'), 0.4)
('conviction', 'nn', Synset('conviction.n.01'), 0.375)
('rule', 'nn', Synset('rule.n.01'), 0.35294117647058826)
('law', 'nn', Synset('law.n.01'), 0.2857142857142857)
('society', 'nn', Synset('society.n.01'), 0.2857142857142857)
('public', 'nn', Synset('populace.n.01'), 0.2857142857142857)
('party', 'nn', Synset('party.n.01'), 0.26666666666666666)
('caution', 'nn', Synset('caution.n.01'), 0.26666666666666666)
('authority', 'nn', Synset('authority.n.01'), 0.25)
('wrong', 'nn', Synset('wrong.n.01'), 0.23529411764705882)
('contract', 'nn', Synset('contract.n.01'), 0.23529411764705882)
('modern', 'nn', Synset('modern.n.01'), 0.14285714285714285)
('mechanism', 'nn', Synset('mechanism.n.01'), 0.13333333333333333)
('system', 'nn', Synset('system.n.01'), 0.125)
('state', 'nn', Synset('state.n.01'), 0.11764705882352941)
('civil', 'adj', Synset('civil.s.01'), 0.0)
('prescribe', 'vb', Synset('order.v.03'), 0.0)
('distinguish', 'vb', Synset('distinguish.v.01'), 0.0)
('legal', 'adj', Synset('legal.a.01'), 0.0)
('unenforced', 'adj', Synset('unenforced.a.01'), 0.0)
('ultimately', 'rb', Synset('ultimately.r.01'), 0.0)
('rank', 'vb', Synset('rank.v.01'), 0.0)
('give', 'vb', Synset('give.v.01'), 0.0)
('violate', 'vb', Synset('violate.v.01'), 0.0)
('regard', 'vb', Synset('see.v.05'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('result', 'vb', Synset('result.v.01'), 0.0)
('count', 'vb', Synset('count.v.01'), 0.0)
('private', 'adj', Synset('private.a.01'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)

