path_similarity:
('crime', u'n', Synset('crime.n.01'), 1.0)
('violation', u'n', Synset('misdemeanor.n.01'), 0.5)
('tort', u'n', Synset('tort.n.01'), 0.25)
('offence', u'n', Synset('offense.n.05'), 0.16666666666666666)
('action', u'n', Synset('action.n.01'), 0.16666666666666666)
('governing', u'n', Synset('government.n.02'), 0.125)
('breach', u'n', Synset('breach.n.01'), 0.1)
('rise', u'n', Synset('rise.n.01'), 0.1)
('cause', u'n', Synset('cause.n.01'), 0.1)
('example', u'n', Synset('example.n.01'), 0.1)
('conviction', u'n', Synset('conviction.n.01'), 0.09090909090909091)
('society', u'n', Synset('society.n.01'), 0.09090909090909091)
('public', u'n', Synset('populace.n.01'), 0.09090909090909091)
('law', u'n', Synset('law.n.01'), 0.09090909090909091)
('caution', u'n', Synset('caution.n.01'), 0.08333333333333333)
('rehabilitation', u'n', Synset('rehabilitation.n.01'), 0.08333333333333333)
('rule', u'n', Synset('rule.n.01'), 0.08333333333333333)
('party', u'n', Synset('party.n.01'), 0.08333333333333333)
('authority', u'n', Synset('authority.n.01'), 0.07692307692307693)
('modern', u'n', Synset('modern.n.01'), 0.07692307692307693)
('contract', u'n', Synset('contract.n.01'), 0.07142857142857142)
('mechanism', u'n', Synset('mechanism.n.01'), 0.07142857142857142)
('wrong', u'n', Synset('wrong.n.01'), 0.07142857142857142)
('system', u'n', Synset('system.n.01'), 0.06666666666666667)
('state', u'n', Synset('state.n.01'), 0.0625)
('legal', u'a', Synset('legal.a.01'), 0.0)
('count', u'v', Synset('count.v.01'), 0.0)
('private', u'a', Synset('private.a.01'), 0.0)
('result', u'v', Synset('result.v.01'), 0.0)
('distinguish', u'v', Synset('distinguish.v.01'), 0.0)
('rank', u'v', Synset('rank.v.01'), 0.0)
('violate', u'v', Synset('violate.v.01'), 0.0)
('give', u'v', Synset('give.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('prescribe', u'v', Synset('order.v.03'), 0.0)
('civil', u'a', Synset('civil.s.01'), 0.0)
('regard', u'v', Synset('see.v.05'), 0.0)
('ultimately', u'r', Synset('ultimately.r.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('unenforced', u'a', Synset('unenforced.a.01'), 0.0)

lch_similarity:
('crime', u'n', Synset('crime.n.01'), 3.6375861597263857)
('violation', u'n', Synset('misdemeanor.n.01'), 2.9444389791664407)
('tort', u'n', Synset('tort.n.01'), 2.2512917986064953)
('offence', u'n', Synset('offense.n.05'), 1.845826690498331)
('action', u'n', Synset('action.n.01'), 1.845826690498331)
('governing', u'n', Synset('government.n.02'), 1.55814461804655)
('example', u'n', Synset('example.n.01'), 1.3350010667323402)
('rise', u'n', Synset('rise.n.01'), 1.3350010667323402)
('cause', u'n', Synset('cause.n.01'), 1.3350010667323402)
('breach', u'n', Synset('breach.n.01'), 1.3350010667323402)
('public', u'n', Synset('populace.n.01'), 1.2396908869280152)
('conviction', u'n', Synset('conviction.n.01'), 1.2396908869280152)
('society', u'n', Synset('society.n.01'), 1.2396908869280152)
('law', u'n', Synset('law.n.01'), 1.2396908869280152)
('party', u'n', Synset('party.n.01'), 1.1526795099383855)
('caution', u'n', Synset('caution.n.01'), 1.1526795099383855)
('rehabilitation', u'n', Synset('rehabilitation.n.01'), 1.1526795099383855)
('rule', u'n', Synset('rule.n.01'), 1.1526795099383855)
('modern', u'n', Synset('modern.n.01'), 1.072636802264849)
('authority', u'n', Synset('authority.n.01'), 1.072636802264849)
('wrong', u'n', Synset('wrong.n.01'), 0.9985288301111273)
('contract', u'n', Synset('contract.n.01'), 0.9985288301111273)
('mechanism', u'n', Synset('mechanism.n.01'), 0.9985288301111273)
('system', u'n', Synset('system.n.01'), 0.9295359586241757)
('state', u'n', Synset('state.n.01'), 0.8649974374866046)
('legal', u'a', Synset('legal.a.01'), 0.0)
('count', u'v', Synset('count.v.01'), 0.0)
('private', u'a', Synset('private.a.01'), 0.0)
('result', u'v', Synset('result.v.01'), 0.0)
('distinguish', u'v', Synset('distinguish.v.01'), 0.0)
('rank', u'v', Synset('rank.v.01'), 0.0)
('violate', u'v', Synset('violate.v.01'), 0.0)
('give', u'v', Synset('give.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('prescribe', u'v', Synset('order.v.03'), 0.0)
('civil', u'a', Synset('civil.s.01'), 0.0)
('regard', u'v', Synset('see.v.05'), 0.0)
('ultimately', u'r', Synset('ultimately.r.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('unenforced', u'a', Synset('unenforced.a.01'), 0.0)

wup_similarity:
('crime', u'n', Synset('crime.n.01'), 1.0)
('violation', u'n', Synset('misdemeanor.n.01'), 0.9473684210526315)
('tort', u'n', Synset('tort.n.01'), 0.8235294117647058)
('offence', u'n', Synset('offense.n.05'), 0.7058823529411765)
('action', u'n', Synset('action.n.01'), 0.6666666666666666)
('governing', u'n', Synset('government.n.02'), 0.5882352941176471)
('breach', u'n', Synset('breach.n.01'), 0.5263157894736842)
('rehabilitation', u'n', Synset('rehabilitation.n.01'), 0.47619047619047616)
('cause', u'n', Synset('cause.n.01'), 0.47058823529411764)
('rise', u'n', Synset('rise.n.01'), 0.47058823529411764)
('example', u'n', Synset('example.n.01'), 0.4)
('conviction', u'n', Synset('conviction.n.01'), 0.375)
('rule', u'n', Synset('rule.n.01'), 0.35294117647058826)
('law', u'n', Synset('law.n.01'), 0.2857142857142857)
('society', u'n', Synset('society.n.01'), 0.2857142857142857)
('public', u'n', Synset('populace.n.01'), 0.2857142857142857)
('party', u'n', Synset('party.n.01'), 0.26666666666666666)
('caution', u'n', Synset('caution.n.01'), 0.26666666666666666)
('authority', u'n', Synset('authority.n.01'), 0.25)
('wrong', u'n', Synset('wrong.n.01'), 0.23529411764705882)
('contract', u'n', Synset('contract.n.01'), 0.23529411764705882)
('modern', u'n', Synset('modern.n.01'), 0.14285714285714285)
('mechanism', u'n', Synset('mechanism.n.01'), 0.13333333333333333)
('system', u'n', Synset('system.n.01'), 0.125)
('state', u'n', Synset('state.n.01'), 0.11764705882352941)
('legal', u'a', Synset('legal.a.01'), 0.0)
('count', u'v', Synset('count.v.01'), 0.0)
('private', u'a', Synset('private.a.01'), 0.0)
('result', u'v', Synset('result.v.01'), 0.0)
('distinguish', u'v', Synset('distinguish.v.01'), 0.0)
('rank', u'v', Synset('rank.v.01'), 0.0)
('violate', u'v', Synset('violate.v.01'), 0.0)
('give', u'v', Synset('give.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('prescribe', u'v', Synset('order.v.03'), 0.0)
('civil', u'a', Synset('civil.s.01'), 0.0)
('regard', u'v', Synset('see.v.05'), 0.0)
('ultimately', u'r', Synset('ultimately.r.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('unenforced', u'a', Synset('unenforced.a.01'), 0.0)

my_path:
('crime', u'n', Synset('crime.n.01'), 1.0)
('offence', u'n', Synset('offense.n.05'), 1.0)
('violation', u'n', Synset('misdemeanor.n.01'), 0.5)
('violate', u'v', Synset('violate.v.01'), 0.5)
('breach', u'n', Synset('breach.n.01'), 0.3333333333333333)
('legal', u'a', Synset('legal.a.01'), 0.25)
('tort', u'n', Synset('tort.n.01'), 0.25)
('state', u'n', Synset('state.n.01'), 0.2)
('action', u'n', Synset('action.n.01'), 0.2)
('regard', u'v', Synset('see.v.05'), 0.2)
('give', u'v', Synset('give.v.01'), 0.2)
('wrong', u'n', Synset('wrong.n.01'), 0.2)
('authority', u'n', Synset('authority.n.01'), 0.2)
('cause', u'n', Synset('cause.n.01'), 0.16666666666666666)
('party', u'n', Synset('party.n.01'), 0.16666666666666666)
('modern', u'n', Synset('modern.n.01'), 0.16666666666666666)
('conviction', u'n', Synset('conviction.n.01'), 0.16666666666666666)
('prescribe', u'v', Synset('order.v.03'), 0.16666666666666666)
('rule', u'n', Synset('rule.n.01'), 0.16666666666666666)
('result', u'v', Synset('result.v.01'), 0.14285714285714285)
('caution', u'n', Synset('caution.n.01'), 0.14285714285714285)
('contract', u'n', Synset('contract.n.01'), 0.14285714285714285)
('law', u'n', Synset('law.n.01'), 0.14285714285714285)
('civil', u'a', Synset('civil.s.01'), 0.14285714285714285)
('mechanism', u'n', Synset('mechanism.n.01'), 0.14285714285714285)
('system', u'n', Synset('system.n.01'), 0.14285714285714285)
('rehabilitation', u'n', Synset('rehabilitation.n.01'), 0.14285714285714285)
('count', u'v', Synset('count.v.01'), 0.14285714285714285)
('distinguish', u'v', Synset('distinguish.v.01'), 0.14285714285714285)
('society', u'n', Synset('society.n.01'), 0.14285714285714285)
('rank', u'v', Synset('rank.v.01'), 0.14285714285714285)
('private', u'a', Synset('private.a.01'), 0.125)
('rise', u'n', Synset('rise.n.01'), 0.125)
('example', u'n', Synset('example.n.01'), 0.125)
('governing', u'n', Synset('government.n.02'), 0.125)
('public', u'n', Synset('populace.n.01'), 0.09090909090909091)
('also', u'r', Synset('besides.r.02'), 0.0)
('ultimately', u'r', Synset('ultimately.r.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('unenforced', u'a', Synset('unenforced.a.01'), 0.0)

