<sentences>
Crime is the breach of rules or laws for which some governing authority (via mechanisms such as legal systems) can ultimately prescribe a conviction.
Crimes may also result in cautions, rehabilitation or be unenforced.
Individual human societies may each define crime and crimes differently, in different localities (state, local, international), at different time stages of the so-called \'crime\', from planning, disclosure, supposedly intended, supposedly prepared, incomplete, complete or future proclaimed after the \'crime\'.
While every crime violates the law, not every violation of the law counts as a crime; for example: breaches of contract and of other civil law may rank as \'offences\' or as \'infractions\'.
Modern societies generally regard crimes as offences against the public or the state, as distinguished from torts (wrongs against private parties that can give rise to a civil cause of action).

<obss>
(O (name 1) (^ (crime-nn e35 x2 :1:1-1:[1001]) (or e12 e15 x5 :1:1-2:[1007]) (governing-nn e34 x9 :1:1-3:[1012]) (of-in e33 x10 x9 :1:1-4:[ID4]) (authority-nn e32 x10 :1:1-5:[1013]) (mechanism-nn e31 x8 :1:1-6:[1016]) (legal-adj e30 x7 :1:1-7:[1019]) (system-nn e29 x7 :1:1-8:[1020]) (as-in e28 x8 x7 :1:1-9:[1018]) (via-in e27 x10 x8 :1:1-10:[1015]) (conviction-nn e26 x6 :1:1-11:[1026]) (prescribe-vb x5 u23 u24 u25 :1:1-12:[1024]) (agent e22 x5 x10 :1:1-13:[ID13]) (patient e21 x5 x6 :1:1-14:[ID14]) (ultimately-rb e20 x5 :1:1-15:[1023]) (law-nn e19 x4 :1:1-16:[1008]) (of-in e18 x0 x4 :1:1-17:[1005]) (equal e17 x2 x0 :1:1-18:[1002]) (for-in e16 x5 x4 :1:1-19:[1009]) (rule-nn e15 x3 :1:1-20:[1006]) (of-in e14 x0 x3 :1:1-21:[1005]) (equal e13 x2 x0 :1:1-22:[1002]) (breach-nn e11 x0 :1:1-23:[1004]) (!= e17 e13) (!= e18 e14) (!= e33 e18 e14) (!= e17 e13)))
(O (name 2) (^ (or e6 x1 e19 :1:2-1:[2009]) (crime-nn e19 x5 :1:2-2:[2001]) (unenforced-adj e18 x5 :1:2-3:[2011]) (also-rb e17 e18 :1:2-4:[2003]) (in-in e16 x1 x0 :1:2-5:[2005]) (rehabilitation-nn e15 x3 :1:2-6:[2008]) (rel e14 x0 x3 :1:2-7:[2007]) (crime-nn e13 x2 :1:2-8:[2001]) (result-vb x1 u10 u11 u12 :1:2-9:[2004]) (agent e9 x1 x2 :1:2-10:[ID10]) (also-rb e8 x1 :1:2-11:[2003]) (caution-nn e7 x0 :1:2-12:[2006]) (!= e17 e8) (!= e19 e13)))
(O (name 4) (^ (while-in e96 e89 e88 :1:4-1:[4001]) (imp e89 e90 x30 :1:4-2:[ID2]) (violate-vb x30 u93 u94 u95 :1:4-3:[4004]) (agent e92 x30 x29 :1:4-4:[ID4]) (patient e91 x30 x0 :1:4-5:[ID5]) (crime-nn e90 x29 :1:4-6:[4003]) ( :-in e88 e76 x12 :1:4-7:[4021]) (not e76 e77 :1:4-8:[4008]) (imp e77 e78 x28 :1:4-9:[ID9]) (of-in e87 x25 x0 :1:4-10:[4011]) (count-vb x28 u84 u85 u86 :1:4-11:[4014]) (agent e83 x28 x25 :1:4-12:[ID12]) (crime-nn e82 x27 :1:4-13:[4017]) (example-nn e81 x26 :1:4-14:[4020]) (for-in e80 x27 x26 :1:4-15:[4019]) (as-in e79 x28 x27 :1:4-16:[4015]) (violation-nn e78 x25 :1:4-17:[4010]) (of-in e75 x7 x11 :1:4-18:[4026]) (rank-vb x12 u72 u73 u74 :1:4-19:[4031]) (agent e71 x12 x7 :1:4-20:[ID20]) (or e58 e64 e70 :1:4-21:[4037]) (as-in e70 x12 x24 :1:4-22:[4038]) (of-in e69 x24 x22 :1:4-23:[4040]) (infractions\-nn e68 x23 :1:4-24:[4041]) (of-in e67 x24 x23 :1:4-25:[ID25]) ('-in e66 x24 :1:4-26:[4042]) ( \-nn e65 x22 :1:4-27:[4039]) (as-in e64 x12 x21 :1:4-28:[4032]) (of-in e63 x21 x19 :1:4-29:[4034]) (offences\-nn e62 x20 :1:4-30:[4035]) (of-in e61 x21 x20 :1:4-31:[ID31]) ('-in e60 x21 :1:4-32:[4036]) ( \-nn e59 x19 :1:4-33:[4033]) (not e56 e57 :1:4-34:[ID34]) (equal e57 x11 x0 :1:4-35:[4027]) (civil-adj e55 x11 :1:4-36:[4028]) (law-nn e54 x11 :1:4-37:[4029]) (breach-nn e53 x10 :1:4-38:[4022]) (contract-nn e52 x9 :1:4-39:[4024]) (of-in e51 x10 x9 :1:4-40:[4023]) (rank-vb x8 u48 u49 u50 :1:4-41:[4031]) (agent e47 x8 x10 :1:4-42:[ID42]) (or e34 e40 e46 :1:4-43:[4037]) (as-in e46 x8 x18 :1:4-44:[4038]) (of-in e45 x18 x16 :1:4-45:[4040]) (infractions\-nn e44 x17 :1:4-46:[4041]) (of-in e43 x18 x17 :1:4-47:[ID47]) ('-in e42 x18 :1:4-48:[4042]) ( \-nn e41 x16 :1:4-49:[4039]) (as-in e40 x8 x15 :1:4-50:[4032]) (of-in e39 x15 x13 :1:4-51:[4034]) (offences\-nn e38 x14 :1:4-52:[4035]) (of-in e37 x15 x14 :1:4-53:[ID53]) ('-in e36 x15 :1:4-54:[4036]) ( \-nn e35 x13 :1:4-55:[4033]) (breach-nn e33 x7 :1:4-56:[4022]) (civil-adj e32 x0 :1:4-57:[4028]) (law-nn e31 x0 :1:4-58:[4006,4013,4029]) (!= e53 e33) (!= e55 e32) (!= e54 e31) (!= e69 e45) (!= e68 e44) (!= e66 e42) (!= x12 x8) (!= e59 e35) (!= e64 e40) (!= e62 e38) (!= e63 e39) (!= e58 e34) (!= e60 e36) (!= e65 e41) (!= e70 e46) (!= e79 e70 e64 e46 e40) (!= e66 e60 e42 e36) (!= e87 e75 e69 e67 e63 e61 e51 e45 e43 e39 e37) (!= e92 e83 e71 e47) (!= e89 e77) (!= e76 e56) (!= e58 e34)))
(O (name 5) (^ (modern-nn e56 x15 :1:5-1:[5001]) (nam e57 x15 :1:5-2:[5001]) (society-nn e55 x15 :1:5-3:[5002]) (crime-nn e54 x14 :1:5-4:[5005]) (regard-vb x13 u51 u52 u53 :1:5-5:[5004]) (agent e50 x13 x15 :1:5-6:[ID6]) (patient e49 x13 x14 :1:5-7:[ID7]) (offence-nn e48 x12 :1:5-8:[5007]) (or e43 e45 e47 :1:5-9:[5011]) (against-in e47 x12 x1 :1:5-10:[5008]) (as-in e46 x13 x12 :1:5-11:[5006]) (against-in e45 x12 x0 :1:5-12:[5008]) (as-in e44 x13 x12 :1:5-13:[5006]) (distinguish-vb x10 u40 u41 u42 :1:5-14:[5016]) (patient e39 x10 x11 :1:5-15:[ID15]) (as-in e38 x13 x10 :1:5-16:[5015]) (generally-rb e37 x13 :1:5-17:[5003]) (tort-nn e36 x9 :1:5-18:[5018]) (wrong-nn e35 x8 :1:5-19:[5020]) (private-adj e34 x7 :1:5-20:[5022]) (party-nn e33 x7 :1:5-21:[5023]) (against-in e32 x8 x7 :1:5-22:[5021]) (equal e31 x8 x6 :1:5-23:[ID23]) (rise-nn e30 x5 :1:5-24:[5027]) (give-vb x4 u27 u28 u29 :1:5-25:[5026]) (agent e26 x4 x6 :1:5-26:[ID26]) (patient e25 x4 x5 :1:5-27:[ID27]) (civil-adj e24 x3 :1:5-28:[5030]) (cause-nn e23 x3 :1:5-29:[5031]) (action-nn e22 x2 :1:5-30:[5033]) (of-in e21 x3 x2 :1:5-31:[5032]) (to-in e20 x4 x3 :1:5-32:[5028]) (rel e19 x9 x8 :1:5-33:[5019]) (from-in e18 x10 x9 :1:5-34:[5017]) (state-nn e17 x1 :1:5-35:[5013]) (public-nn e16 x0 :1:5-36:[5010]) (!= e56 e57) (!= e46 e44) (!= e47 e45) (!= e49 e39 e25) (!= e47 e45 e32) (!= e50 e26) (!= e46 e44 e38)))

