path_similarity :
('disease', 'nn', Synset('disease.n.01'), 1.0)
('infection', 'nn', Synset('infection.n.01'), 0.25)
('injury', 'nn', Synset('injury.n.01'), 0.25)
('disability', 'nn', Synset('disability.n.01'), 0.2)
('dysfunction', 'nn', Synset('dysfunction.n.01'), 0.2)
('condition', 'nn', Synset('condition.n.01'), 0.16666666666666666)
('disorder', 'nn', Synset('disorder.n.01'), 0.16666666666666666)
('problem', 'nn', Synset('problem.n.01'), 0.125)
('distress', 'nn', Synset('distress.n.01'), 0.1)
('function', 'nn', Synset('function.n.01'), 0.08333333333333333)
('category', 'nn', Synset('class.n.01'), 0.08333333333333333)
('purpose', 'nn', Synset('purpose.n.01'), 0.07142857142857142)
('context', 'nn', Synset('context.n.01'), 0.07142857142857142)
('sign', 'nn', Synset('sign.n.01'), 0.07142857142857142)
('death', 'nn', Synset('death.n.01'), 0.07142857142857142)
('behavior', 'nn', Synset('behavior.n.01'), 0.07142857142857142)
('symptom', 'nn', Synset('symptom.n.01'), 0.07142857142857142)
('variation', 'nn', Synset('variation.n.01'), 0.07142857142857142)
('pain', 'nn', Synset('pain.n.01'), 0.06666666666666667)
('structure', 'nn', Synset('structure.n.01'), 0.06666666666666667)
('contact', 'nn', Synset('contact.n.01'), 0.06666666666666667)
('organism', 'nn', Synset('organism.n.01'), 0.06666666666666667)
('body', 'nn', Synset('body.n.01'), 0.06666666666666667)
('factor', 'nn', Synset('factor.n.01'), 0.0625)
('sense', 'nn', Synset('sense.n.01'), 0.0625)
('syndrome', 'nn', Synset('syndrome.n.01'), 0.058823529411764705)
('human', 'nn', Synset('homo.n.02'), 0.043478260869565216)
('internal', 'adj', Synset('internal.a.01'), 0.0)
('specific', 'adj', Synset('specific.a.01'), 0.0)
('similar', 'adj', Synset('similar.a.01'), 0.0)
('atypical', 'adj', Synset('atypical.a.01'), 0.0)
('abnormal', 'adj', Synset('abnormal.a.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)
('medical', 'adj', Synset('medical.a.01'), 0.0)
('cause', 'vb', Synset('cause.v.01'), 0.0)
('associate', 'vb', Synset('associate.v.01'), 0.0)
('distinguishable', 'adj', Synset('distinguishable.a.01'), 0.0)
('afflict', 'vb', Synset('afflict.v.01'), 0.0)
('affect', 'vb', Synset('affect.v.01'), 0.0)
('infectious', 'adj', Synset('infectious.s.01'), 0.0)
('use', 'vb', Synset('use.v.01'), 0.0)
('isolated', 'adj', Synset('isolated.s.01'), 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0)
('broader', 'adj', Synset('wide.a.01'), 0.0)
('sometimes', 'rb', Synset('sometimes.r.01'), 0.0)
('more', 'rb', Synset('more.r.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('consider', 'vb', Synset('see.v.05'), 0.0)
('external', 'adj', Synset('external.a.01'), 0.0)
('construe', 'vb', Synset('interpret.v.01'), 0.0)
('deviant', 'adj', Synset('aberrant.s.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('autoimmune', 'adj', Synset('autoimmune.a.01'), 0.0)
('broadly', 'rb', Synset('broadly.r.01'), 0.0)

lch_similarity :
('disease', 'nn', Synset('disease.n.01'), 3.6375861597263857)
('injury', 'nn', Synset('injury.n.01'), 2.2512917986064953)
('infection', 'nn', Synset('infection.n.01'), 2.2512917986064953)
('dysfunction', 'nn', Synset('dysfunction.n.01'), 2.0281482472922856)
('disability', 'nn', Synset('disability.n.01'), 2.0281482472922856)
('disorder', 'nn', Synset('disorder.n.01'), 1.845826690498331)
('condition', 'nn', Synset('condition.n.01'), 1.845826690498331)
('problem', 'nn', Synset('problem.n.01'), 1.55814461804655)
('distress', 'nn', Synset('distress.n.01'), 1.3350010667323402)
('function', 'nn', Synset('function.n.01'), 1.1526795099383855)
('category', 'nn', Synset('class.n.01'), 1.1526795099383855)
('symptom', 'nn', Synset('symptom.n.01'), 0.9985288301111273)
('sign', 'nn', Synset('sign.n.01'), 0.9985288301111273)
('behavior', 'nn', Synset('behavior.n.01'), 0.9985288301111273)
('variation', 'nn', Synset('variation.n.01'), 0.9985288301111273)
('context', 'nn', Synset('context.n.01'), 0.9985288301111273)
('purpose', 'nn', Synset('purpose.n.01'), 0.9985288301111273)
('death', 'nn', Synset('death.n.01'), 0.9985288301111273)
('pain', 'nn', Synset('pain.n.01'), 0.9295359586241757)
('contact', 'nn', Synset('contact.n.01'), 0.9295359586241757)
('structure', 'nn', Synset('structure.n.01'), 0.9295359586241757)
('organism', 'nn', Synset('organism.n.01'), 0.9295359586241757)
('body', 'nn', Synset('body.n.01'), 0.9295359586241757)
('sense', 'nn', Synset('sense.n.01'), 0.8649974374866046)
('factor', 'nn', Synset('factor.n.01'), 0.8649974374866046)
('syndrome', 'nn', Synset('syndrome.n.01'), 0.8043728156701697)
('human', 'nn', Synset('homo.n.02'), 0.5020919437972361)
('internal', 'adj', Synset('internal.a.01'), 0.0)
('specific', 'adj', Synset('specific.a.01'), 0.0)
('afflict', 'vb', Synset('afflict.v.01'), 0.0)
('similar', 'adj', Synset('similar.a.01'), 0.0)
('atypical', 'adj', Synset('atypical.a.01'), 0.0)
('abnormal', 'adj', Synset('abnormal.a.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)
('medical', 'adj', Synset('medical.a.01'), 0.0)
('cause', 'vb', Synset('cause.v.01'), 0.0)
('associate', 'vb', Synset('associate.v.01'), 0.0)
('distinguishable', 'adj', Synset('distinguishable.a.01'), 0.0)
('affect', 'vb', Synset('affect.v.01'), 0.0)
('infectious', 'adj', Synset('infectious.s.01'), 0.0)
('use', 'vb', Synset('use.v.01'), 0.0)
('isolated', 'adj', Synset('isolated.s.01'), 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0)
('broader', 'adj', Synset('wide.a.01'), 0.0)
('sometimes', 'rb', Synset('sometimes.r.01'), 0.0)
('more', 'rb', Synset('more.r.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('consider', 'vb', Synset('see.v.05'), 0.0)
('external', 'adj', Synset('external.a.01'), 0.0)
('construe', 'vb', Synset('interpret.v.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('deviant', 'adj', Synset('aberrant.s.01'), 0.0)
('autoimmune', 'adj', Synset('autoimmune.a.01'), 0.0)
('broadly', 'rb', Synset('broadly.r.01'), 0.0)

wup_similarity :
('disease', 'nn', Synset('disease.n.01'), 1.0)
('infection', 'nn', Synset('infection.n.01'), 0.8421052631578947)
('injury', 'nn', Synset('injury.n.01'), 0.8421052631578947)
('disability', 'nn', Synset('disability.n.01'), 0.8)
('dysfunction', 'nn', Synset('dysfunction.n.01'), 0.8)
('disorder', 'nn', Synset('disorder.n.01'), 0.7058823529411765)
('condition', 'nn', Synset('condition.n.01'), 0.6666666666666666)
('problem', 'nn', Synset('problem.n.01'), 0.5882352941176471)
('distress', 'nn', Synset('distress.n.01'), 0.47058823529411764)
('function', 'nn', Synset('function.n.01'), 0.26666666666666666)
('category', 'nn', Synset('class.n.01'), 0.26666666666666666)
('context', 'nn', Synset('context.n.01'), 0.23529411764705882)
('behavior', 'nn', Synset('behavior.n.01'), 0.23529411764705882)
('sign', 'nn', Synset('sign.n.01'), 0.23529411764705882)
('variation', 'nn', Synset('variation.n.01'), 0.23529411764705882)
('symptom', 'nn', Synset('symptom.n.01'), 0.23529411764705882)
('death', 'nn', Synset('death.n.01'), 0.23529411764705882)
('purpose', 'nn', Synset('purpose.n.01'), 0.23529411764705882)
('pain', 'nn', Synset('pain.n.01'), 0.2222222222222222)
('contact', 'nn', Synset('contact.n.01'), 0.2222222222222222)
('sense', 'nn', Synset('sense.n.01'), 0.21052631578947367)
('factor', 'nn', Synset('factor.n.01'), 0.21052631578947367)
('syndrome', 'nn', Synset('syndrome.n.01'), 0.2)
('body', 'nn', Synset('body.n.01'), 0.125)
('structure', 'nn', Synset('structure.n.01'), 0.125)
('organism', 'nn', Synset('organism.n.01'), 0.125)
('human', 'nn', Synset('homo.n.02'), 0.08333333333333333)
('internal', 'adj', Synset('internal.a.01'), 0.0)
('specific', 'adj', Synset('specific.a.01'), 0.0)
('consider', 'vb', Synset('see.v.05'), 0.0)
('afflict', 'vb', Synset('afflict.v.01'), 0.0)
('similar', 'adj', Synset('similar.a.01'), 0.0)
('atypical', 'adj', Synset('atypical.a.01'), 0.0)
('abnormal', 'adj', Synset('abnormal.a.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)
('medical', 'adj', Synset('medical.a.01'), 0.0)
('cause', 'vb', Synset('cause.v.01'), 0.0)
('affect', 'vb', Synset('affect.v.01'), 0.0)
('distinguishable', 'adj', Synset('distinguishable.a.01'), 0.0)
('associate', 'vb', Synset('associate.v.01'), 0.0)
('infectious', 'adj', Synset('infectious.s.01'), 0.0)
('use', 'vb', Synset('use.v.01'), 0.0)
('isolated', 'adj', Synset('isolated.s.01'), 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0)
('sometimes', 'rb', Synset('sometimes.r.01'), 0.0)
('broader', 'adj', Synset('wide.a.01'), 0.0)
('more', 'rb', Synset('more.r.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('external', 'adj', Synset('external.a.01'), 0.0)
('construe', 'vb', Synset('interpret.v.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('deviant', 'adj', Synset('aberrant.s.01'), 0.0)
('autoimmune', 'adj', Synset('autoimmune.a.01'), 0.0)
('broadly', 'rb', Synset('broadly.r.01'), 0.0)

