path_similarity:
('disease', u'n', Synset('disease.n.01'), 1.0)
('infection', u'n', Synset('infection.n.01'), 0.25)
('injury', u'n', Synset('injury.n.01'), 0.25)
('disability', u'n', Synset('disability.n.01'), 0.2)
('dysfunction', u'n', Synset('dysfunction.n.01'), 0.2)
('condition', u'n', Synset('condition.n.01'), 0.16666666666666666)
('disorder', u'n', Synset('disorder.n.01'), 0.16666666666666666)
('problem', u'n', Synset('problem.n.01'), 0.125)
('distress', u'n', Synset('distress.n.01'), 0.1)
('function', u'n', Synset('function.n.01'), 0.08333333333333333)
('category', u'n', Synset('class.n.01'), 0.08333333333333333)
('purpose', u'n', Synset('purpose.n.01'), 0.07142857142857142)
('variation', u'n', Synset('variation.n.01'), 0.07142857142857142)
('sign', u'n', Synset('sign.n.01'), 0.07142857142857142)
('behavior', u'n', Synset('behavior.n.01'), 0.07142857142857142)
('death', u'n', Synset('death.n.01'), 0.07142857142857142)
('symptom', u'n', Synset('symptom.n.01'), 0.07142857142857142)
('context', u'n', Synset('context.n.01'), 0.07142857142857142)
('pain', u'n', Synset('pain.n.01'), 0.06666666666666667)
('body', u'n', Synset('body.n.01'), 0.06666666666666667)
('organism', u'n', Synset('organism.n.01'), 0.06666666666666667)
('contact', u'n', Synset('contact.n.01'), 0.06666666666666667)
('structure', u'n', Synset('structure.n.01'), 0.06666666666666667)
('factor', u'n', Synset('factor.n.01'), 0.0625)
('sense', u'n', Synset('sense.n.01'), 0.0625)
('syndrome', u'n', Synset('syndrome.n.01'), 0.058823529411764705)
('human', u'n', Synset('homo.n.02'), 0.043478260869565216)
('isolated', u'a', Synset('isolated.s.01'), 0.0)
('external', u'a', Synset('external.a.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('cause', u'v', Synset('cause.v.01'), 0.0)
('atypical', u'a', Synset('atypical.a.01'), 0.0)
('similar', u'a', Synset('similar.a.01'), 0.0)
('consider', u'v', Synset('see.v.05'), 0.0)
('deviant', u'a', Synset('aberrant.s.01'), 0.0)
('more', u'r', Synset('more.r.01'), 0.0)
('specific', u'a', Synset('specific.a.01'), 0.0)
('use', u'v', Synset('use.v.01'), 0.0)
('afflict', u'v', Synset('afflict.v.01'), 0.0)
('distinguishable', u'a', Synset('distinguishable.a.01'), 0.0)
('internal', u'a', Synset('internal.a.01'), 0.0)
('medical', u'a', Synset('medical.a.01'), 0.0)
('sometimes', u'r', Synset('sometimes.r.01'), 0.0)
('abnormal', u'a', Synset('abnormal.a.01'), 0.0)
('broader', u'a', Synset('wide.a.01'), 0.0)
('infectious', u'a', Synset('infectious.s.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)
('construe', u'v', Synset('interpret.v.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('affect', u'v', Synset('affect.v.01'), 0.0)
('broadly', u'r', Synset('broadly.r.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)
('autoimmune', u'a', Synset('autoimmune.a.01'), 0.0)
('associate', u'v', Synset('associate.v.01'), 0.0)

lch_similarity:
('disease', u'n', Synset('disease.n.01'), 3.6375861597263857)
('infection', u'n', Synset('infection.n.01'), 2.2512917986064953)
('injury', u'n', Synset('injury.n.01'), 2.2512917986064953)
('disability', u'n', Synset('disability.n.01'), 2.0281482472922856)
('dysfunction', u'n', Synset('dysfunction.n.01'), 2.0281482472922856)
('condition', u'n', Synset('condition.n.01'), 1.845826690498331)
('disorder', u'n', Synset('disorder.n.01'), 1.845826690498331)
('problem', u'n', Synset('problem.n.01'), 1.55814461804655)
('distress', u'n', Synset('distress.n.01'), 1.3350010667323402)
('category', u'n', Synset('class.n.01'), 1.1526795099383855)
('function', u'n', Synset('function.n.01'), 1.1526795099383855)
('sign', u'n', Synset('sign.n.01'), 0.9985288301111273)
('context', u'n', Synset('context.n.01'), 0.9985288301111273)
('symptom', u'n', Synset('symptom.n.01'), 0.9985288301111273)
('variation', u'n', Synset('variation.n.01'), 0.9985288301111273)
('death', u'n', Synset('death.n.01'), 0.9985288301111273)
('purpose', u'n', Synset('purpose.n.01'), 0.9985288301111273)
('behavior', u'n', Synset('behavior.n.01'), 0.9985288301111273)
('pain', u'n', Synset('pain.n.01'), 0.9295359586241757)
('organism', u'n', Synset('organism.n.01'), 0.9295359586241757)
('body', u'n', Synset('body.n.01'), 0.9295359586241757)
('structure', u'n', Synset('structure.n.01'), 0.9295359586241757)
('contact', u'n', Synset('contact.n.01'), 0.9295359586241757)
('factor', u'n', Synset('factor.n.01'), 0.8649974374866046)
('sense', u'n', Synset('sense.n.01'), 0.8649974374866046)
('syndrome', u'n', Synset('syndrome.n.01'), 0.8043728156701697)
('human', u'n', Synset('homo.n.02'), 0.5020919437972361)
('isolated', u'a', Synset('isolated.s.01'), 0.0)
('broader', u'a', Synset('wide.a.01'), 0.0)
('external', u'a', Synset('external.a.01'), 0.0)
('more', u'r', Synset('more.r.01'), 0.0)
('cause', u'v', Synset('cause.v.01'), 0.0)
('atypical', u'a', Synset('atypical.a.01'), 0.0)
('consider', u'v', Synset('see.v.05'), 0.0)
('afflict', u'v', Synset('afflict.v.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('similar', u'a', Synset('similar.a.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)
('specific', u'a', Synset('specific.a.01'), 0.0)
('use', u'v', Synset('use.v.01'), 0.0)
('distinguishable', u'a', Synset('distinguishable.a.01'), 0.0)
('internal', u'a', Synset('internal.a.01'), 0.0)
('medical', u'a', Synset('medical.a.01'), 0.0)
('sometimes', u'r', Synset('sometimes.r.01'), 0.0)
('abnormal', u'a', Synset('abnormal.a.01'), 0.0)
('deviant', u'a', Synset('aberrant.s.01'), 0.0)
('infectious', u'a', Synset('infectious.s.01'), 0.0)
('construe', u'v', Synset('interpret.v.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('associate', u'v', Synset('associate.v.01'), 0.0)
('broadly', u'r', Synset('broadly.r.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)
('autoimmune', u'a', Synset('autoimmune.a.01'), 0.0)
('affect', u'v', Synset('affect.v.01'), 0.0)

wup_similarity:
('disease', u'n', Synset('disease.n.01'), 1.0)
('infection', u'n', Synset('infection.n.01'), 0.8421052631578947)
('injury', u'n', Synset('injury.n.01'), 0.8421052631578947)
('disability', u'n', Synset('disability.n.01'), 0.8)
('dysfunction', u'n', Synset('dysfunction.n.01'), 0.8)
('disorder', u'n', Synset('disorder.n.01'), 0.7058823529411765)
('condition', u'n', Synset('condition.n.01'), 0.6666666666666666)
('problem', u'n', Synset('problem.n.01'), 0.5882352941176471)
('distress', u'n', Synset('distress.n.01'), 0.47058823529411764)
('category', u'n', Synset('class.n.01'), 0.26666666666666666)
('function', u'n', Synset('function.n.01'), 0.26666666666666666)
('variation', u'n', Synset('variation.n.01'), 0.23529411764705882)
('symptom', u'n', Synset('symptom.n.01'), 0.23529411764705882)
('sign', u'n', Synset('sign.n.01'), 0.23529411764705882)
('death', u'n', Synset('death.n.01'), 0.23529411764705882)
('context', u'n', Synset('context.n.01'), 0.23529411764705882)
('purpose', u'n', Synset('purpose.n.01'), 0.23529411764705882)
('behavior', u'n', Synset('behavior.n.01'), 0.23529411764705882)
('pain', u'n', Synset('pain.n.01'), 0.2222222222222222)
('contact', u'n', Synset('contact.n.01'), 0.2222222222222222)
('factor', u'n', Synset('factor.n.01'), 0.21052631578947367)
('sense', u'n', Synset('sense.n.01'), 0.21052631578947367)
('syndrome', u'n', Synset('syndrome.n.01'), 0.2)
('organism', u'n', Synset('organism.n.01'), 0.125)
('body', u'n', Synset('body.n.01'), 0.125)
('structure', u'n', Synset('structure.n.01'), 0.125)
('human', u'n', Synset('homo.n.02'), 0.08333333333333333)
('cause', u'v', Synset('cause.v.01'), 0.0)
('more', u'r', Synset('more.r.01'), 0.0)
('atypical', u'a', Synset('atypical.a.01'), 0.0)
('similar', u'a', Synset('similar.a.01'), 0.0)
('consider', u'v', Synset('see.v.05'), 0.0)
('deviant', u'a', Synset('aberrant.s.01'), 0.0)
('specific', u'a', Synset('specific.a.01'), 0.0)
('use', u'v', Synset('use.v.01'), 0.0)
('afflict', u'v', Synset('afflict.v.01'), 0.0)
('distinguishable', u'a', Synset('distinguishable.a.01'), 0.0)
('external', u'a', Synset('external.a.01'), 0.0)
('internal', u'a', Synset('internal.a.01'), 0.0)
('medical', u'a', Synset('medical.a.01'), 0.0)
('isolated', u'a', Synset('isolated.s.01'), 0.0)
('sometimes', u'r', Synset('sometimes.r.01'), 0.0)
('abnormal', u'a', Synset('abnormal.a.01'), 0.0)
('broader', u'a', Synset('wide.a.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('infectious', u'a', Synset('infectious.s.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)
('construe', u'v', Synset('interpret.v.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('associate', u'v', Synset('associate.v.01'), 0.0)
('broadly', u'r', Synset('broadly.r.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)
('autoimmune', u'a', Synset('autoimmune.a.01'), 0.0)
('affect', u'v', Synset('affect.v.01'), 0.0)

my_path:
('disease', u'n', Synset('disease.n.01'), 1.0)
('condition', u'n', Synset('condition.n.01'), 0.3333333333333333)
('injury', u'n', Synset('injury.n.01'), 0.25)
('infection', u'n', Synset('infection.n.01'), 0.25)
('disability', u'n', Synset('disability.n.01'), 0.2)
('afflict', u'v', Synset('afflict.v.01'), 0.2)
('dysfunction', u'n', Synset('dysfunction.n.01'), 0.2)
('disorder', u'n', Synset('disorder.n.01'), 0.2)
('symptom', u'n', Synset('symptom.n.01'), 0.2)
('infectious', u'a', Synset('infectious.s.01'), 0.2)
('affect', u'v', Synset('affect.v.01'), 0.2)
('pain', u'n', Synset('pain.n.01'), 0.16666666666666666)
('sense', u'n', Synset('sense.n.01'), 0.16666666666666666)
('distress', u'n', Synset('distress.n.01'), 0.16666666666666666)
('syndrome', u'n', Synset('syndrome.n.01'), 0.16666666666666666)
('death', u'n', Synset('death.n.01'), 0.16666666666666666)
('variation', u'n', Synset('variation.n.01'), 0.16666666666666666)
('autoimmune', u'a', Synset('autoimmune.a.01'), 0.16666666666666666)
('structure', u'n', Synset('structure.n.01'), 0.14285714285714285)
('abnormal', u'a', Synset('abnormal.a.01'), 0.14285714285714285)
('context', u'n', Synset('context.n.01'), 0.14285714285714285)
('sign', u'n', Synset('sign.n.01'), 0.14285714285714285)
('contact', u'n', Synset('contact.n.01'), 0.14285714285714285)
('deviant', u'a', Synset('aberrant.s.01'), 0.14285714285714285)
('associate', u'v', Synset('associate.v.01'), 0.14285714285714285)
('organism', u'n', Synset('organism.n.01'), 0.14285714285714285)
('function', u'n', Synset('function.n.01'), 0.14285714285714285)
('body', u'n', Synset('body.n.01'), 0.14285714285714285)
('problem', u'n', Synset('problem.n.01'), 0.14285714285714285)
('category', u'n', Synset('class.n.01'), 0.125)
('human', u'n', Synset('homo.n.02'), 0.125)
('cause', u'v', Synset('cause.v.01'), 0.125)
('atypical', u'a', Synset('atypical.a.01'), 0.125)
('consider', u'v', Synset('see.v.05'), 0.125)
('purpose', u'n', Synset('purpose.n.01'), 0.125)
('use', u'v', Synset('use.v.01'), 0.125)
('medical', u'a', Synset('medical.a.01'), 0.125)
('broader', u'a', Synset('wide.a.01'), 0.125)
('construe', u'v', Synset('interpret.v.01'), 0.125)
('include', u'v', Synset('include.v.01'), 0.125)
('refer', u'v', Synset('mention.v.01'), 0.125)
('behavior', u'n', Synset('behavior.n.01'), 0.125)
('social', u'a', Synset('social.a.01'), 0.125)
('factor', u'n', Synset('factor.n.01'), 0.125)
('external', u'a', Synset('external.a.01'), 0.0)
('more', u'r', Synset('more.r.01'), 0.0)
('similar', u'a', Synset('similar.a.01'), 0.0)
('specific', u'a', Synset('specific.a.01'), 0.0)
('distinguishable', u'a', Synset('distinguishable.a.01'), 0.0)
('internal', u'a', Synset('internal.a.01'), 0.0)
('sometimes', u'r', Synset('sometimes.r.01'), 0.0)
('isolated', u'a', Synset('isolated.s.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('broadly', u'r', Synset('broadly.r.01'), 0.0)

