<sentences>
A disease is an abnormal condition affecting the body of an organism.
It is often construed to be a medical condition associated with specific symptoms and signs.
It may be caused by external factors, such as infectious disease, or it may be caused by internal dysfunctions, such as autoimmune diseases.
In humans, \'disease\' is often used more broadly to refer to any condition that causes pain, dysfunction, distress, social problems, or death to the person afflicted, or similar problems for those in contact with the person.
In this broader sense, it sometimes includes injuries, disabilities, disorders, syndromes, infections, isolated symptoms, deviant behaviors, and atypical variations of structure and function, while in other contexts and for other purposes these may be considered distinguishable categories.

<obss>
(O (name 1) (^ (disease-nn e17 x2 :1:1-1:[1002]) (equal e16 x2 x3 :1:1-2:[1003]) (organism-nn e15 x5 :1:1-3:[1012]) (of-in e14 x0 x5 :1:1-4:[1010]) (affect-vb x4 u11 u12 u13 :1:1-5:[1007]) (agent e10 x4 x3 :1:1-6:[ID6]) (patient e9 x4 x0 :1:1-7:[ID7]) (abnormal-adj e8 x3 :1:1-8:[1005]) (condition-nn e7 x3 :1:1-9:[1006]) (body-nn e6 x0 :1:1-10:[1009])))
(O (name 2) (^ (medical-adj e28 x8 :1:2-1:[2008]) (condition-nn e27 x8 :1:2-2:[2009]) (associate-vb x7 u24 u25 u26 :1:2-3:[2010]) (patient e23 x7 x8 :1:2-4:[ID4]) (specific-adj e22 x5 :1:2-5:[2012]) (symptom-nn e21 x5 :1:2-6:[2013]) (subset_of e20 x5 x6 :1:2-7:[ID7]) (sign-nn e19 x4 :1:2-8:[2015]) (subset_of e18 x4 x6 :1:2-9:[ID9]) (with-in e17 x7 x6 :1:2-10:[2011]) (equal e16 x0 x8 :1:2-11:[2006]) (construe-vb x1 u13 u14 u15 :1:2-12:[2004]) (agent e12 x1 x0 :1:2-13:[ID13]) (theme e11 x1 x7 :1:2-14:[ID14]) (often-rb e10 x1 :1:2-15:[2003]) (neuter e9 x0 :1:2-16:[2001]) (!= e20 e18)))
(O (name 3) (^ (or e8 x3 x6 :1:3-1:[3014]) (cause-vb x6 u26 u27 u28 :1:3-2:[3018]) (patient e25 x6 x0 :1:3-3:[ID3]) (internal-adj e24 x5 :1:3-4:[3020]) (dysfunction-nn e23 x5 :1:3-5:[3021]) (autoimmune-adj e22 x4 :1:3-6:[3025]) (disease-nn e21 x4 :1:3-7:[3026]) (as-in e20 x5 x4 :1:3-8:[3024]) (agent-in e19 x6 x5 :1:3-9:[3019]) (cause-vb x3 u16 u17 u18 :1:3-10:[3004]) (patient e15 x3 x0 :1:3-11:[ID11]) (external-adj e14 x2 :1:3-12:[3006]) (factor-nn e13 x2 :1:3-13:[3007]) (infectious-adj e12 x1 :1:3-14:[3011]) (disease-nn e11 x1 :1:3-15:[3012]) (as-in e10 x2 x1 :1:3-16:[3010]) (agent-in e9 x3 x2 :1:3-17:[3005]) (neuter e7 x0 :1:3-18:[3001,3015]) (!= e20 e10) (!= e25 e15) (!= e19 e9)))
(O (name 4) (^ (use-vb x7 u70 u71 u72 :1:4-1:[4010]) (patient e69 x7 x4 :1:4-2:[ID2]) (broadly-rb e68 x7 :1:4-3:[4012]) (more-rb e67 x7 :1:4-4:[4011]) (often-rb e66 x7 :1:4-5:[4009]) (human-nn e65 x6 :1:4-6:[4002]) (in-in e64 x7 x6 :1:4-7:[4001]) (refer-vb x8 u61 u62 u63 :1:4-8:[4014]) (agent e60 x8 x4 :1:4-9:[ID9]) (or e27 e28 e59 :1:4-10:[4036]) (with-in e59 x19 x0 :1:4-11:[4043]) (in-in e58 x1 x19 :1:4-12:[4041]) (for-in e57 x18 x1 :1:4-13:[4039]) (to-in e56 x8 x18 :1:4-14:[4015]) (contact-nn e55 x19 :1:4-15:[4042]) (similar-adj e54 x18 :1:4-16:[4037]) (problem-nn e53 x18 :1:4-17:[4038]) (imp e28 e29 x14 :1:4-18:[ID18]) (to-in e52 x8 x9 :1:4-19:[4015]) (cause-vb x14 u49 u50 u51 :1:4-20:[4019]) (agent e48 x14 x11 :1:4-21:[ID21]) (patient e47 x14 x10 :1:4-22:[ID22]) (rel e46 x10 x12 :1:4-23:[4021]) (rel e45 x12 x13 :1:4-24:[4023]) (or e34 e37 x17 :1:4-25:[4029]) (to-in e44 x16 x0 :1:4-26:[4031]) (afflict-vb x17 u41 u42 u43 :1:4-27:[4034]) (patient e40 x17 x16 :1:4-28:[ID28]) (rel e39 x13 x16 :1:4-29:[4025]) (death-nn e38 x16 :1:4-30:[4030]) (social-adj e37 x15 :1:4-31:[4026]) (problem-nn e36 x15 :1:4-32:[4027]) (rel e35 x13 x15 :1:4-33:[4025]) (distress-nn e33 x13 :1:4-34:[4024]) (dysfunction-nn e32 x12 :1:4-35:[4022]) (equal e31 x9 x11 :1:4-36:[ID36]) (pain-nn e30 x10 :1:4-37:[4020]) (condition-nn e29 x9 :1:4-38:[4017]) (of-in e26 x4 x2 :1:4-39:[4005]) (disease\-nn e25 x3 :1:4-40:[4006]) (of-in e24 x4 x3 :1:4-41:[ID41]) ('-in e23 x4 :1:4-42:[4007]) ( \-nn e22 x2 :1:4-43:[4004]) (thing e21 x1 :1:4-44:[4040]) (person-nn e20 x0 :1:4-45:[4033,4045]) (!= e39 e35) (!= e56 e52) (!= e69 e47 e40) (!= e26 e24) (!= e60 e48) (!= e46 e45 e39 e35) (!= e56 e52 e44) (!= e64 e58) (!= e27 e34)))
(O (name 5) (^ (distinguishable-adj e115 x32 :1:5-1:[5045]) (category-nn e114 x32 :1:5-2:[5046]) (consider-vb x31 u111 u112 u113 :1:5-3:[5044]) (recipient e110 x31 x4 :1:5-4:[ID4]) (theme e109 x31 x32 :1:5-5:[ID5]) (rel e108 x31 x30 :1:5-6:[ID6]) (in-in e107 x29 x2 :1:5-7:[5001]) (for-in e106 x29 x30 :1:5-8:[5038]) (sometimes-rb e105 x29 :1:5-9:[5007]) (not e103 e104 :1:5-10:[ID10]) (equal e104 x30 x3 :1:5-11:[5039]) (purpose-nn e102 x30 :1:5-12:[5040]) (include-vb x29 u99 u100 u101 :1:5-13:[5008]) (agent e98 x29 x0 :1:5-14:[ID14]) (patient e97 x29 x18 :1:5-15:[ID15]) (rel e96 x18 x19 :1:5-16:[5010]) (rel e95 x19 x20 :1:5-17:[5012]) (rel e94 x20 x21 :1:5-18:[5014]) (rel e93 x21 x22 :1:5-19:[5016]) (rel e92 x22 x23 :1:5-20:[5018]) (rel e91 x23 x24 :1:5-21:[5021]) (atypical-adj e90 x27 :1:5-22:[5026]) (variation-nn e89 x27 :1:5-23:[5027]) (structure-nn e88 x26 :1:5-24:[5029]) (of-in e87 x27 x26 :1:5-25:[5028]) (subset_of e86 x27 x28 :1:5-26:[ID26]) (function-nn e85 x25 :1:5-27:[5031]) (subset_of e84 x25 x28 :1:5-28:[ID28]) (rel e83 x24 x28 :1:5-29:[5024]) (deviant-adj e82 x24 :1:5-30:[5022]) (behavior-nn e81 x24 :1:5-31:[5023]) (isolated-adj e80 x23 :1:5-32:[5019]) (symptom-nn e79 x23 :1:5-33:[5020]) (infection-nn e78 x22 :1:5-34:[5017]) (syndrome-nn e77 x21 :1:5-35:[5015]) (disorder-nn e76 x20 :1:5-36:[5013]) (disability-nn e75 x19 :1:5-37:[5011]) (injury-nn e74 x18 :1:5-38:[5009]) (in-in e73 x16 x2 :1:5-39:[5001]) (sometimes-rb e72 x16 :1:5-40:[5007]) (in-in e71 x16 x17 :1:5-41:[5034]) (not e69 e70 :1:5-42:[ID42]) (equal e70 x17 x1 :1:5-43:[5035]) (context-nn e68 x17 :1:5-44:[5036]) (include-vb x16 u65 u66 u67 :1:5-45:[5008]) (agent e64 x16 x0 :1:5-46:[ID46]) (patient e63 x16 x5 :1:5-47:[ID47]) (while-in e62 x16 :1:5-48:[5033]) (rel e61 x5 x6 :1:5-49:[5010]) (rel e60 x6 x7 :1:5-50:[5012]) (rel e59 x7 x8 :1:5-51:[5014]) (rel e58 x8 x9 :1:5-52:[5016]) (rel e57 x9 x10 :1:5-53:[5018]) (rel e56 x10 x11 :1:5-54:[5021]) (atypical-adj e55 x14 :1:5-55:[5026]) (variation-nn e54 x14 :1:5-56:[5027]) (structure-nn e53 x13 :1:5-57:[5029]) (of-in e52 x14 x13 :1:5-58:[5028]) (subset_of e51 x14 x15 :1:5-59:[ID59]) (function-nn e50 x12 :1:5-60:[5031]) (subset_of e49 x12 x15 :1:5-61:[ID61]) (rel e48 x11 x15 :1:5-62:[5024]) (deviant-adj e47 x11 :1:5-63:[5022]) (behavior-nn e46 x11 :1:5-64:[5023]) (isolated-adj e45 x10 :1:5-65:[5019]) (symptom-nn e44 x10 :1:5-66:[5020]) (infection-nn e43 x9 :1:5-67:[5017]) (syndrome-nn e42 x8 :1:5-68:[5015]) (disorder-nn e41 x7 :1:5-69:[5013]) (disability-nn e40 x6 :1:5-70:[5011]) (injury-nn e39 x5 :1:5-71:[5009]) (thing e38 x4 :1:5-72:[5041]) (purpose-nn e37 x3 :1:5-73:[5040]) (context-nn e36 x1 :1:5-74:[5036]) (neuter e35 x0 :1:5-75:[5006]) (sense-nn e34 x2 :1:5-76:[5004]) (broader-adj e33 x2 :1:5-77:[5003]) (!= e96 e61) (!= e75 e40) (!= e95 e60) (!= e76 e41) (!= e94 e59) (!= e77 e42) (!= e93 e58) (!= e92 e57) (!= e80 e45) (!= e85 e50) (!= e78 e43) (!= e68 e36) (!= e74 e39) (!= e88 e53) (!= e87 e52) (!= e107 e73) (!= x29 x16) (!= e105 e72) (!= e91 e56) (!= e79 e44) (!= e81 e46) (!= e82 e47) (!= e83 e48) (!= e89 e54) (!= e90 e55) (!= e102 e37) (!= e97 e63) (!= e108 e96 e95 e94 e93 e92 e91 e83 e61 e60 e59 e58 e57 e56 e48) (!= e87 e52) (!= e104 e70) (!= e98 e64) (!= e107 e73 e71) (!= e86 e84 e51 e49) (!= e103 e69)))

