<sentences>
Education in its broadest, general sense is the means through which the aims and habits of a group of people lives on from one generation to the next.
Generally, it occurs through any experience that has a formative effect on the way one thinks, feels, or acts.
In its narrow, technical sense, education is the formal process by which society deliberately transmits its accumulated knowledge, skills, customs and values from one generation to another, e.g.
, instruction in schools.
A right to education has been created and recognized by some jurisdictions: Since 1952, Article 2 of the first Protocol to the European Convention on Human Rights obliges all signatory parties to guarantee the right to education.

<obss>
(O (name 1) (^ (in-in e40 x0 x2 :1:1-1:[1002]) (equal e39 x0 x7 :1:1-2:[1008]) (through-in e38 x9 x7 :1:1-3:[1011]) (to-in e37 x9 x6 :1:1-4:[1027]) (card e36 x12 1 :1:1-5:[1025]) (generation-nn e35 x12 :1:1-6:[1026]) (from-in e34 x9 x12 :1:1-7:[1024]) (group-nn e33 x11 :1:1-8:[1019]) (people-nn e32 x10 :1:1-9:[1021]) (of-in e31 x11 x10 :1:1-10:[1020]) (of-in e30 x5 x11 :1:1-11:[1017]) (life-nn x9 u27 u28 u29 :1:1-12:[1022]) (agent e26 x9 x5 :1:1-13:[ID13]) (on-in e25 x9 :1:1-14:[1023]) (means-nn e24 x7 :1:1-15:[1010]) (next-adj e23 x6 :1:1-16:[1029]) (subset_of e22 x4 x5 :1:1-17:[ID17]) (subset_of e21 x3 x5 :1:1-18:[ID18]) (aim-nn e20 x4 :1:1-19:[1014]) (habit-nn e19 x3 :1:1-20:[1016]) (of-in e18 x2 x1 :1:1-21:[1003]) (general-adj e17 x2 :1:1-22:[1006]) (sense-nn e16 x2 :1:1-23:[1007]) (neuter e15 x1 :1:1-24:[ID24]) (education-nn e13 x0 :1:1-25:[1001]) (nam e14 x0 :1:1-26:[1001]) (!= e13 e14) (!= e31 e30 e18) (!= e22 e21)))
(O (name 2) (^ (occur-vb x2 u38 u39 u40 :1:2-1:[2004]) (agent e37 x2 x0 :1:2-2:[ID2]) (or e14 e15 e36 :1:2-3:[2021]) (act-nn e36 x10 :1:2-4:[2022]) (through-in e35 x2 x10 :1:2-5:[2005]) (generally-rb e34 x2 :1:2-6:[2001]) (imp e15 e16 x6 :1:2-7:[ID7]) (through-in e33 x2 x3 :1:2-8:[2005]) (generally-rb e32 x2 :1:2-9:[2001]) (on-in e31 x4 x1 :1:2-10:[2013]) (think-vb x6 u28 u29 u30 :1:2-11:[2017]) (agent e27 x6 x4 :1:2-12:[ID12]) (theme e26 x6 x7 :1:2-13:[ID13]) (equal e25 x3 x9 :1:2-14:[ID14]) (feel-vb e24 x8 :1:2-15:[2019]) (have-vb x7 u21 u22 u23 :1:2-16:[2009]) (agent e20 x7 x9 :1:2-17:[ID17]) (patient e19 x7 x8 :1:2-18:[ID18]) (formative-adj e18 x4 :1:2-19:[2011]) (effect-nn e17 x4 :1:2-20:[2012]) (experience-nn e16 x3 :1:2-21:[2007]) (way-nn e13 x1 :1:2-22:[2015]) (card e12 x1 1 :1:2-23:[2016]) (neuter e11 x0 :1:2-24:[2003]) (!= e34 e32) (!= e35 e33) (!= e37 e27 e20) (!= e35 e33)))
(O (name 3) (^ (in-in e53 x11 x4 :1:3-1:[3001]) (education-nn e52 x6 :1:3-2:[3008]) (equal e51 x6 x3 :1:3-3:[3009]) (by-in e50 x11 x3 :1:3-4:[3013]) (rel e49 x11 x8 :1:3-5:[3021]) (deliberately-rb e48 x11 :1:3-6:[3016]) (custom-nn e47 x14 :1:3-7:[3024]) (subset_of e46 x14 x15 :1:3-8:[ID8]) (value-nn e45 x13 :1:3-9:[3026]) (card e44 x12 1 :1:3-10:[3028]) (generation-nn e43 x12 :1:3-11:[3029]) (from-in e42 x13 x12 :1:3-12:[3027]) (subset_of e41 x13 x15 :1:3-13:[ID13]) (rel e40 x8 x15 :1:3-14:[3023]) (transmit-vb x11 u37 u38 u39 :1:3-15:[3017]) (agent e36 x11 x7 :1:3-16:[ID16]) (patient e35 x11 x2 :1:3-17:[ID17]) (thing e34 x10 :1:3-18:[3031]) (e.g.-nn e33 x9 :1:3-19:[3033]) (in-in e32 x10 x9 :1:3-20:[ID20]) (to-in e31 x11 x10 :1:3-21:[3030]) (skill-nn e30 x8 :1:3-22:[3022]) (society-nn e29 x7 :1:3-23:[3015]) (of-in e28 x4 x0 :1:3-24:[3002]) (narrow-adj e27 x4 :1:3-25:[3003]) (technical-adj e26 x4 :1:3-26:[3005]) (sense-nn e25 x4 :1:3-27:[3006]) (formal-adj e24 x3 :1:3-28:[3011]) (process-nn e23 x3 :1:3-29:[3012]) (of-in e22 x2 x0 :1:3-30:[3018]) (accumulate-vb x1 u19 u20 u21 :1:3-31:[3019]) (patient e18 x1 x2 :1:3-32:[ID32]) (knowledge-nn e17 x2 :1:3-33:[3020]) (neuter e16 x0 :1:3-34:[ID34]) (!= e35 e18) (!= e49 e40) (!= e28 e22) (!= e53 e32) (!= e46 e41)))
(O (name 4) (^ (thing e8 x0 :1:4-1:[ID1]) (instruction-nn e7 x2 :1:4-2:[4002]) (school-nn e6 x1 :1:4-3:[4004]) (in-in e5 x2 x1 :1:4-4:[4003]) (rel e4 x0 x2 :1:4-5:[4001]) (thing e3 x0 :1:4-6:[ID6]) (!= e8 e3)))
(O (name 5) (^ ( :-in e67 x18 e50 :1:5-1:[5013]) (right-nn e66 x20 :1:5-2:[5002]) (education-nn e65 x19 :1:5-3:[5004]) (to-in e64 x20 x19 :1:5-4:[5003]) (create-vb x18 u61 u62 u63 :1:5-5:[5007]) (patient e60 x18 x20 :1:5-6:[ID6]) (right-nn e59 x17 :1:5-7:[5002]) (education-nn e58 x16 :1:5-8:[5004]) (to-in e57 x17 x16 :1:5-9:[5003]) (recognize-vb x15 u54 u55 u56 :1:5-10:[5009]) (patient e53 x15 x17 :1:5-11:[ID11]) (jurisdiction-nn e52 x14 :1:5-12:[5012]) (agent-in e51 x15 x14 :1:5-13:[5010]) (on-in e50 x2 x3 :1:5-14:[5027]) (to-in e49 x1 x2 :1:5-15:[5023]) (of-in e48 x0 x1 :1:5-16:[5019]) (imp e38 e40 x13 :1:5-17:[ID17]) (oblige-vb x13 u45 u46 u47 :1:5-18:[5030]) (agent e44 x13 x0 :1:5-19:[ID19]) (patient e43 x13 x11 :1:5-20:[ID20]) (t_1952XXXX e42 x12 :1:5-21:[5015]) (since-in e41 x13 x12 :1:5-22:[5014]) (signatory-adj e40 x11 :1:5-23:[5032]) (party-nn e39 x11 :1:5-24:[5033]) (education-nn e37 x10 :1:5-25:[5039]) (to-in e36 x4 x10 :1:5-26:[5038]) (guarantee-vb x9 u33 u34 u35 :1:5-27:[5035]) (agent e32 x9 x0 :1:5-28:[ID28]) (patient e31 x9 x4 :1:5-29:[ID29]) (right-nn e30 x4 :1:5-30:[5037]) (human_rights-nn e28 x3 :1:5-31:[5028,5029]) (org e29 x3 :1:5-32:[5028,5029]) (european-adj e27 x2 :1:5-33:[5025]) (convention-nn e26 x2 :1:5-34:[5026]) (first-adj e25 x1 :1:5-35:[5021]) (protocol-nn e24 x1 :1:5-36:[5022]) (article-nn e22 x0 :1:5-37:[5017]) (nam e23 x0 :1:5-38:[5017]) (card e21 x0 2 :1:5-39:[5018]) (!= e28 e29) (!= e22 e23) (!= e28 e29) (!= e64 e57) (!= e66 e59) (!= e65 e58) (!= e44 e32) (!= e64 e57 e49 e36) (!= e60 e53 e43 e31)))

