path_similarity:
('education', u'n', Synset('education.n.01'), 1.0)
('process', u'n', Synset('procedure.n.01'), 0.3333333333333333)
('custom', u'n', Synset('custom.n.01'), 0.25)
('means', u'n', Synset('means.n.01'), 0.2)
('knowledge', u'n', Synset('cognition.n.01'), 0.16666666666666666)
('group', u'n', Synset('group.n.01'), 0.14285714285714285)
('skill', u'n', Synset('skill.n.01'), 0.125)
('people', u'n', Synset('people.n.01'), 0.125)
('instruction', u'n', Synset('direction.n.06'), 0.1111111111111111)
('generation', u'n', Synset('coevals.n.01'), 0.1111111111111111)
('way', u'n', Synset('manner.n.01'), 0.1111111111111111)
('aim', u'n', Synset('purpose.n.01'), 0.1111111111111111)
('habit', u'n', Synset('habit.n.01'), 0.1111111111111111)
('society', u'n', Synset('society.n.01'), 0.1111111111111111)
('experience', u'n', Synset('experience.n.01'), 0.1111111111111111)
('jurisdiction', u'n', Synset('legal_power.n.01'), 0.1)
('party', u'n', Synset('party.n.01'), 0.1)
('life', u'n', Synset('life.n.01'), 0.1)
('effect', u'n', Synset('consequence.n.01'), 0.09090909090909091)
('convention', u'n', Synset('convention.n.01'), 0.09090909090909091)
('protocol', u'n', Synset('protocol.n.01'), 0.09090909090909091)
('sense', u'n', Synset('sense.n.01'), 0.09090909090909091)
('right', u'n', Synset('right.n.01'), 0.09090909090909091)
('article', u'n', Synset('article.n.01'), 0.08333333333333333)
('school', u'n', Synset('school.n.01'), 0.08333333333333333)
('value', u'n', Synset('value.n.01'), 0.08333333333333333)
('act', u'n', Synset('act.n.01'), 0.08333333333333333)
('formal', u'a', Synset('formal.a.01'), 0.0)
('guarantee', u'v', Synset('guarantee.v.01'), 0.0)
('feel', u'v', Synset('feel.v.01'), 0.0)
('create', u'v', Synset('make.v.03'), 0.0)
('deliberately', u'r', Synset('intentionally.r.01'), 0.0)
('transmit', u'v', Synset('convey.v.03'), 0.0)
('technical', u'a', Synset('technical.a.01'), 0.0)
('occur', u'v', Synset('happen.v.01'), 0.0)
('oblige', u'v', Synset('compel.v.01'), 0.0)
('narrow', u'a', Synset('narrow.a.01'), 0.0)
('recognize', u'v', Synset('acknowledge.v.06'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('formative', u'a', Synset('formative.s.01'), 0.0)
('first', u'a', Synset('first.a.01'), 0.0)
('european', u'a', Synset('european.a.01'), 0.0)
('think', u'v', Synset('think.v.01'), 0.0)
('accumulate', u'v', Synset('roll_up.v.02'), 0.0)
('next', u'a', Synset('following.s.02'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('general', u'a', Synset('general.a.01'), 0.0)

lch_similarity:
('education', u'n', Synset('education.n.01'), 3.6375861597263857)
('process', u'n', Synset('procedure.n.01'), 2.538973871058276)
('custom', u'n', Synset('custom.n.01'), 2.2512917986064953)
('means', u'n', Synset('means.n.01'), 2.0281482472922856)
('knowledge', u'n', Synset('cognition.n.01'), 1.845826690498331)
('group', u'n', Synset('group.n.01'), 1.6916760106710724)
('skill', u'n', Synset('skill.n.01'), 1.55814461804655)
('people', u'n', Synset('people.n.01'), 1.55814461804655)
('instruction', u'n', Synset('direction.n.06'), 1.4403615823901665)
('way', u'n', Synset('manner.n.01'), 1.4403615823901665)
('society', u'n', Synset('society.n.01'), 1.4403615823901665)
('experience', u'n', Synset('experience.n.01'), 1.4403615823901665)
('generation', u'n', Synset('coevals.n.01'), 1.4403615823901665)
('habit', u'n', Synset('habit.n.01'), 1.4403615823901665)
('aim', u'n', Synset('purpose.n.01'), 1.4403615823901665)
('party', u'n', Synset('party.n.01'), 1.3350010667323402)
('jurisdiction', u'n', Synset('legal_power.n.01'), 1.3350010667323402)
('life', u'n', Synset('life.n.01'), 1.3350010667323402)
('effect', u'n', Synset('consequence.n.01'), 1.2396908869280152)
('sense', u'n', Synset('sense.n.01'), 1.2396908869280152)
('convention', u'n', Synset('convention.n.01'), 1.2396908869280152)
('protocol', u'n', Synset('protocol.n.01'), 1.2396908869280152)
('right', u'n', Synset('right.n.01'), 1.2396908869280152)
('act', u'n', Synset('act.n.01'), 1.1526795099383855)
('school', u'n', Synset('school.n.01'), 1.1526795099383855)
('value', u'n', Synset('value.n.01'), 1.1526795099383855)
('article', u'n', Synset('article.n.01'), 1.1526795099383855)
('accumulate', u'v', Synset('roll_up.v.02'), 0.0)
('formal', u'a', Synset('formal.a.01'), 0.0)
('guarantee', u'v', Synset('guarantee.v.01'), 0.0)
('feel', u'v', Synset('feel.v.01'), 0.0)
('first', u'a', Synset('first.a.01'), 0.0)
('deliberately', u'r', Synset('intentionally.r.01'), 0.0)
('technical', u'a', Synset('technical.a.01'), 0.0)
('occur', u'v', Synset('happen.v.01'), 0.0)
('oblige', u'v', Synset('compel.v.01'), 0.0)
('narrow', u'a', Synset('narrow.a.01'), 0.0)
('recognize', u'v', Synset('acknowledge.v.06'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('formative', u'a', Synset('formative.s.01'), 0.0)
('create', u'v', Synset('make.v.03'), 0.0)
('transmit', u'v', Synset('convey.v.03'), 0.0)
('european', u'a', Synset('european.a.01'), 0.0)
('think', u'v', Synset('think.v.01'), 0.0)
('next', u'a', Synset('following.s.02'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('general', u'a', Synset('general.a.01'), 0.0)

wup_similarity:
('education', u'n', Synset('education.n.01'), 1.0)
('process', u'n', Synset('procedure.n.01'), 0.8571428571428571)
('custom', u'n', Synset('custom.n.01'), 0.8)
('means', u'n', Synset('means.n.01'), 0.7142857142857143)
('knowledge', u'n', Synset('cognition.n.01'), 0.5454545454545454)
('skill', u'n', Synset('skill.n.01'), 0.46153846153846156)
('habit', u'n', Synset('habit.n.01'), 0.42857142857142855)
('aim', u'n', Synset('purpose.n.01'), 0.42857142857142855)
('experience', u'n', Synset('experience.n.01'), 0.42857142857142855)
('group', u'n', Synset('group.n.01'), 0.4)
('right', u'n', Synset('right.n.01'), 0.375)
('sense', u'n', Synset('sense.n.01'), 0.375)
('people', u'n', Synset('people.n.01'), 0.36363636363636365)
('value', u'n', Synset('value.n.01'), 0.35294117647058826)
('society', u'n', Synset('society.n.01'), 0.3333333333333333)
('way', u'n', Synset('manner.n.01'), 0.3333333333333333)
('instruction', u'n', Synset('direction.n.06'), 0.3333333333333333)
('generation', u'n', Synset('coevals.n.01'), 0.3333333333333333)
('party', u'n', Synset('party.n.01'), 0.3076923076923077)
('life', u'n', Synset('life.n.01'), 0.3076923076923077)
('jurisdiction', u'n', Synset('legal_power.n.01'), 0.3076923076923077)
('convention', u'n', Synset('convention.n.01'), 0.2857142857142857)
('protocol', u'n', Synset('protocol.n.01'), 0.2857142857142857)
('school', u'n', Synset('school.n.01'), 0.26666666666666666)
('act', u'n', Synset('act.n.01'), 0.26666666666666666)
('article', u'n', Synset('article.n.01'), 0.26666666666666666)
('effect', u'n', Synset('consequence.n.01'), 0.16666666666666666)
('formal', u'a', Synset('formal.a.01'), 0.0)
('guarantee', u'v', Synset('guarantee.v.01'), 0.0)
('feel', u'v', Synset('feel.v.01'), 0.0)
('first', u'a', Synset('first.a.01'), 0.0)
('deliberately', u'r', Synset('intentionally.r.01'), 0.0)
('technical', u'a', Synset('technical.a.01'), 0.0)
('occur', u'v', Synset('happen.v.01'), 0.0)
('oblige', u'v', Synset('compel.v.01'), 0.0)
('narrow', u'a', Synset('narrow.a.01'), 0.0)
('recognize', u'v', Synset('acknowledge.v.06'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('general', u'a', Synset('general.a.01'), 0.0)
('formative', u'a', Synset('formative.s.01'), 0.0)
('create', u'v', Synset('make.v.03'), 0.0)
('transmit', u'v', Synset('convey.v.03'), 0.0)
('european', u'a', Synset('european.a.01'), 0.0)
('think', u'v', Synset('think.v.01'), 0.0)
('accumulate', u'v', Synset('roll_up.v.02'), 0.0)
('next', u'a', Synset('following.s.02'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)

my_path:
('instruction', u'n', Synset('direction.n.06'), 1.0)
('education', u'n', Synset('education.n.01'), 1.0)
('experience', u'n', Synset('experience.n.01'), 0.5)
('school', u'n', Synset('school.n.01'), 0.5)
('knowledge', u'n', Synset('cognition.n.01'), 0.3333333333333333)
('process', u'n', Synset('procedure.n.01'), 0.3333333333333333)
('act', u'n', Synset('act.n.01'), 0.3333333333333333)
('life', u'n', Synset('life.n.01'), 0.25)
('skill', u'n', Synset('skill.n.01'), 0.25)
('technical', u'a', Synset('technical.a.01'), 0.25)
('have', u'v', Synset('have.v.01'), 0.25)
('aim', u'n', Synset('purpose.n.01'), 0.25)
('create', u'v', Synset('make.v.03'), 0.25)
('think', u'v', Synset('think.v.01'), 0.25)
('feel', u'v', Synset('feel.v.01'), 0.25)
('custom', u'n', Synset('custom.n.01'), 0.25)
('means', u'n', Synset('means.n.01'), 0.2)
('right', u'n', Synset('right.n.01'), 0.2)
('oblige', u'v', Synset('compel.v.01'), 0.2)
('convention', u'n', Synset('convention.n.01'), 0.2)
('recognize', u'v', Synset('acknowledge.v.06'), 0.2)
('protocol', u'n', Synset('protocol.n.01'), 0.2)
('effect', u'n', Synset('consequence.n.01'), 0.2)
('value', u'n', Synset('value.n.01'), 0.2)
('formal', u'a', Synset('formal.a.01'), 0.2)
('habit', u'n', Synset('habit.n.01'), 0.2)
('way', u'n', Synset('manner.n.01'), 0.2)
('sense', u'n', Synset('sense.n.01'), 0.2)
('formative', u'a', Synset('formative.s.01'), 0.2)
('transmit', u'v', Synset('convey.v.03'), 0.2)
('general', u'a', Synset('general.a.01'), 0.2)
('group', u'n', Synset('group.n.01'), 0.2)
('accumulate', u'v', Synset('roll_up.v.02'), 0.2)
('people', u'n', Synset('people.n.01'), 0.16666666666666666)
('society', u'n', Synset('society.n.01'), 0.16666666666666666)
('party', u'n', Synset('party.n.01'), 0.16666666666666666)
('first', u'a', Synset('first.a.01'), 0.16666666666666666)
('guarantee', u'v', Synset('guarantee.v.01'), 0.16666666666666666)
('generation', u'n', Synset('coevals.n.01'), 0.16666666666666666)
('occur', u'v', Synset('happen.v.01'), 0.16666666666666666)
('next', u'a', Synset('following.s.02'), 0.16666666666666666)
('article', u'n', Synset('article.n.01'), 0.14285714285714285)
('narrow', u'a', Synset('narrow.a.01'), 0.14285714285714285)
('jurisdiction', u'n', Synset('legal_power.n.01'), 0.14285714285714285)
('european', u'a', Synset('european.a.01'), 0.14285714285714285)
('deliberately', u'r', Synset('intentionally.r.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)

