path_similarity :
('education', 'nn', Synset('education.n.01'), 1.0)
('process', 'nn', Synset('procedure.n.01'), 0.3333333333333333)
('custom', 'nn', Synset('custom.n.01'), 0.25)
('means', 'nn', Synset('means.n.01'), 0.2)
('knowledge', 'nn', Synset('cognition.n.01'), 0.16666666666666666)
('group', 'nn', Synset('group.n.01'), 0.14285714285714285)
('people', 'nn', Synset('people.n.01'), 0.125)
('skill', 'nn', Synset('skill.n.01'), 0.125)
('instruction', 'nn', Synset('direction.n.06'), 0.1111111111111111)
('generation', 'nn', Synset('coevals.n.01'), 0.1111111111111111)
('aim', 'nn', Synset('purpose.n.01'), 0.1111111111111111)
('way', 'nn', Synset('manner.n.01'), 0.1111111111111111)
('society', 'nn', Synset('society.n.01'), 0.1111111111111111)
('experience', 'nn', Synset('experience.n.01'), 0.1111111111111111)
('habit', 'nn', Synset('habit.n.01'), 0.1111111111111111)
('jurisdiction', 'nn', Synset('legal_power.n.01'), 0.1)
('party', 'nn', Synset('party.n.01'), 0.1)
('life', 'nn', Synset('life.n.01'), 0.1)
('protocol', 'nn', Synset('protocol.n.01'), 0.09090909090909091)
('right', 'nn', Synset('right.n.01'), 0.09090909090909091)
('sense', 'nn', Synset('sense.n.01'), 0.09090909090909091)
('convention', 'nn', Synset('convention.n.01'), 0.09090909090909091)
('effect', 'nn', Synset('consequence.n.01'), 0.09090909090909091)
('act', 'nn', Synset('act.n.01'), 0.08333333333333333)
('school', 'nn', Synset('school.n.01'), 0.08333333333333333)
('article', 'nn', Synset('article.n.01'), 0.08333333333333333)
('value', 'nn', Synset('value.n.01'), 0.08333333333333333)
('accumulate', 'vb', Synset('roll_up.v.02'), 0.0)
('think', 'vb', Synset('think.v.01'), 0.0)
('formative', 'adj', Synset('formative.s.01'), 0.0)
('european', 'adj', Synset('european.a.01'), 0.0)
('first', 'adj', Synset('first.a.01'), 0.0)
('transmit', 'vb', Synset('convey.v.03'), 0.0)
('narrow', 'adj', Synset('narrow.a.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('formal', 'adj', Synset('formal.a.01'), 0.0)
('deliberately', 'rb', Synset('intentionally.r.01'), 0.0)
('next', 'adj', Synset('following.s.02'), 0.0)
('recognize', 'vb', Synset('acknowledge.v.06'), 0.0)
('guarantee', 'vb', Synset('guarantee.v.01'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)
('feel', 'vb', Synset('feel.v.01'), 0.0)
('oblige', 'vb', Synset('compel.v.01'), 0.0)
('occur', 'vb', Synset('happen.v.01'), 0.0)
('create', 'vb', Synset('make.v.03'), 0.0)
('general', 'adj', Synset('general.a.01'), 0.0)
('technical', 'adj', Synset('technical.a.01'), 0.0)

lch_similarity :
('education', 'nn', Synset('education.n.01'), 3.6375861597263857)
('process', 'nn', Synset('procedure.n.01'), 2.538973871058276)
('custom', 'nn', Synset('custom.n.01'), 2.2512917986064953)
('means', 'nn', Synset('means.n.01'), 2.0281482472922856)
('knowledge', 'nn', Synset('cognition.n.01'), 1.845826690498331)
('group', 'nn', Synset('group.n.01'), 1.6916760106710724)
('skill', 'nn', Synset('skill.n.01'), 1.55814461804655)
('people', 'nn', Synset('people.n.01'), 1.55814461804655)
('generation', 'nn', Synset('coevals.n.01'), 1.4403615823901665)
('habit', 'nn', Synset('habit.n.01'), 1.4403615823901665)
('society', 'nn', Synset('society.n.01'), 1.4403615823901665)
('aim', 'nn', Synset('purpose.n.01'), 1.4403615823901665)
('experience', 'nn', Synset('experience.n.01'), 1.4403615823901665)
('instruction', 'nn', Synset('direction.n.06'), 1.4403615823901665)
('way', 'nn', Synset('manner.n.01'), 1.4403615823901665)
('jurisdiction', 'nn', Synset('legal_power.n.01'), 1.3350010667323402)
('life', 'nn', Synset('life.n.01'), 1.3350010667323402)
('party', 'nn', Synset('party.n.01'), 1.3350010667323402)
('effect', 'nn', Synset('consequence.n.01'), 1.2396908869280152)
('protocol', 'nn', Synset('protocol.n.01'), 1.2396908869280152)
('convention', 'nn', Synset('convention.n.01'), 1.2396908869280152)
('sense', 'nn', Synset('sense.n.01'), 1.2396908869280152)
('right', 'nn', Synset('right.n.01'), 1.2396908869280152)
('school', 'nn', Synset('school.n.01'), 1.1526795099383855)
('article', 'nn', Synset('article.n.01'), 1.1526795099383855)
('value', 'nn', Synset('value.n.01'), 1.1526795099383855)
('act', 'nn', Synset('act.n.01'), 1.1526795099383855)
('think', 'vb', Synset('think.v.01'), 0.0)
('formative', 'adj', Synset('formative.s.01'), 0.0)
('formal', 'adj', Synset('formal.a.01'), 0.0)
('first', 'adj', Synset('first.a.01'), 0.0)
('transmit', 'vb', Synset('convey.v.03'), 0.0)
('narrow', 'adj', Synset('narrow.a.01'), 0.0)
('guarantee', 'vb', Synset('guarantee.v.01'), 0.0)
('recognize', 'vb', Synset('acknowledge.v.06'), 0.0)
('next', 'adj', Synset('following.s.02'), 0.0)
('european', 'adj', Synset('european.a.01'), 0.0)
('occur', 'vb', Synset('happen.v.01'), 0.0)
('accumulate', 'vb', Synset('roll_up.v.02'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)
('feel', 'vb', Synset('feel.v.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('oblige', 'vb', Synset('compel.v.01'), 0.0)
('deliberately', 'rb', Synset('intentionally.r.01'), 0.0)
('create', 'vb', Synset('make.v.03'), 0.0)
('general', 'adj', Synset('general.a.01'), 0.0)
('technical', 'adj', Synset('technical.a.01'), 0.0)

wup_similarity :
('education', 'nn', Synset('education.n.01'), 1.0)
('process', 'nn', Synset('procedure.n.01'), 0.8571428571428571)
('custom', 'nn', Synset('custom.n.01'), 0.8)
('means', 'nn', Synset('means.n.01'), 0.7142857142857143)
('knowledge', 'nn', Synset('cognition.n.01'), 0.5454545454545454)
('skill', 'nn', Synset('skill.n.01'), 0.46153846153846156)
('aim', 'nn', Synset('purpose.n.01'), 0.42857142857142855)
('experience', 'nn', Synset('experience.n.01'), 0.42857142857142855)
('habit', 'nn', Synset('habit.n.01'), 0.42857142857142855)
('group', 'nn', Synset('group.n.01'), 0.4)
('right', 'nn', Synset('right.n.01'), 0.375)
('sense', 'nn', Synset('sense.n.01'), 0.375)
('people', 'nn', Synset('people.n.01'), 0.36363636363636365)
('value', 'nn', Synset('value.n.01'), 0.35294117647058826)
('generation', 'nn', Synset('coevals.n.01'), 0.3333333333333333)
('society', 'nn', Synset('society.n.01'), 0.3333333333333333)
('instruction', 'nn', Synset('direction.n.06'), 0.3333333333333333)
('way', 'nn', Synset('manner.n.01'), 0.3333333333333333)
('life', 'nn', Synset('life.n.01'), 0.3076923076923077)
('party', 'nn', Synset('party.n.01'), 0.3076923076923077)
('jurisdiction', 'nn', Synset('legal_power.n.01'), 0.3076923076923077)
('convention', 'nn', Synset('convention.n.01'), 0.2857142857142857)
('protocol', 'nn', Synset('protocol.n.01'), 0.2857142857142857)
('school', 'nn', Synset('school.n.01'), 0.26666666666666666)
('article', 'nn', Synset('article.n.01'), 0.26666666666666666)
('act', 'nn', Synset('act.n.01'), 0.26666666666666666)
('effect', 'nn', Synset('consequence.n.01'), 0.16666666666666666)
('think', 'vb', Synset('think.v.01'), 0.0)
('formative', 'adj', Synset('formative.s.01'), 0.0)
('european', 'adj', Synset('european.a.01'), 0.0)
('transmit', 'vb', Synset('convey.v.03'), 0.0)
('narrow', 'adj', Synset('narrow.a.01'), 0.0)
('guarantee', 'vb', Synset('guarantee.v.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('recognize', 'vb', Synset('acknowledge.v.06'), 0.0)
('formal', 'adj', Synset('formal.a.01'), 0.0)
('next', 'adj', Synset('following.s.02'), 0.0)
('first', 'adj', Synset('first.a.01'), 0.0)
('deliberately', 'rb', Synset('intentionally.r.01'), 0.0)
('accumulate', 'vb', Synset('roll_up.v.02'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)
('feel', 'vb', Synset('feel.v.01'), 0.0)
('oblige', 'vb', Synset('compel.v.01'), 0.0)
('occur', 'vb', Synset('happen.v.01'), 0.0)
('create', 'vb', Synset('make.v.03'), 0.0)
('general', 'adj', Synset('general.a.01'), 0.0)
('technical', 'adj', Synset('technical.a.01'), 0.0)

