<sentences>
Gat (en hebreo גת,'lagar') era una de las cinco ciudades estado filisteas, situada al noroeste de la zona controlada por éstos.
Según la Biblia, en los tiempos de David y Salomón el Rey de la ciudad era Achish, sin quedar claro que la Biblia haga referencia a un solo rey con este nombre o a dos.
Gat era el hogar de Goliat, así como también el de Itai y sus 600 soldados que ayudaron a David en su exilio en Absalón.
David huyendo de Saúl llegó hasta Gat, poniéndose al servicio del Rey Achish.
Durante el reinado de Salomón, Shemei fue a Gat para devolver a su esclavo fugado (II Reyes 2).

<obss>
(O (name 1) (^ (gat-nn e1 x1 :1:1-1:[1001]) (en-in e2 u1 x2 :1:1-2:[1003]) (lagar-nn e4 x1 :1:1-3:[1008]) (de-in e6 e5 x3 :1:1-4:[1013]) (card e7 u9 5 :1:1-5:[ID5]) (ciudad-nn e8 x3 :1:1-6:[1016]) (estado-nn e9 x4 :1:1-7:[1017]) (filisteas-adj e10 x3 :1:1-8:[1018]) (situar-vb e11 x1 u12 u13 :1:1-9:[1020]) (al-in e12 e11 x5 :1:1-10:[1021]) (noroeste-nn e13 x5 :1:1-11:[1022]) (de-in e14 x5 x6 :1:1-12:[1023]) (zona-nn e15 x6 :1:1-13:[1025]) (controlar-vb e16 x1 u19 u20 :1:1-14:[1026]) (be e18 x1 e16 :1:1-15:[ID15]) (por-in e17 e16 u22 :1:1-16:[1027]) (thing e19 x19 :1:1-17:[1028]) (!= e6 e14)))
(O (name 2) (^ (según-rb e1 u1 :1:2-1:[2001]) (biblia-nn e2 x1 :1:2-2:[2003]) (en-in e3 u2 x2 :1:2-3:[2005]) (tiempo-nn e4 x2 :1:2-4:[2007]) (de-in e5 x2 x3 :1:2-5:[2008]) (david-nn e6 x3 :1:2-6:[2009]) (de-in e26 x2 x4 :1:2-7:[2008]) (salomón-nn e7 x4 :1:2-8:[2011]) (rey-nn e8 x5 :1:2-9:[2013]) (de-in e9 x5 x6 :1:2-10:[2014]) (ciudad-nn e10 x6 :1:2-11:[2016]) (achish-vb e12 x1 u12 u13 :1:2-12:[2018]) (be e27 x1 e12 :1:2-13:[ID13]) (sin-in e13 e12 e14 :1:2-14:[2020]) (quedar-vb e14 u16 u17 u18 :1:2-15:[2021]) (claro-adj e15 e14 :1:2-16:[2022]) (biblia-nn e16 x7 :1:2-17:[2025]) (hacer-vb e17 x8 u21 u22 :1:2-18:[2026]) (referencia-nn e18 x8 :1:2-19:[2027]) (a-in e19 x8 x9 :1:2-20:[2028]) (solo-adj e20 x9 :1:2-21:[2030]) (rey-nn e21 x9 :1:2-22:[2031]) (con-in e22 x8 x10 :1:2-23:[2032]) (nombre-nn e23 x10 :1:2-24:[2034]) (a-in e24 e17 e25 :1:2-25:[2036]) (card e25 u30 2 :1:2-26:[ID26]) (!= e5 e26) (!= e19 e24) (!= e5 e26 e9)))
(O (name 3) (^ (gat-nn e1 x1 :1:3-1:[3001]) (hogar-nn e3 x2 :1:3-2:[3004]) (equal e21 x1 x2 :1:3-3:[ID3]) (de-in e4 x2 x3 :1:3-4:[3005]) (goliat-nn e5 x3 :1:3-5:[3006]) (así_como-rb e6 u6 :1:3-6:[3008]) (también-rb e7 u7 :1:3-7:[3009]) (de-in e8 x2 x4 :1:3-8:[3011]) (itai-nn e9 x4 :1:3-9:[3012]) (thing e22 x22 :1:3-10:[3014]) (card e11 x6 600 :1:3-11:[ID11]) (soldado-nn e12 x6 :1:3-12:[3016]) (ayudar-vb e13 x6 x22 u13 :1:3-13:[3018]) (a-in e14 e13 x7 :1:3-14:[3019]) (david-nn e15 x7 :1:3-15:[3020]) (en-in e16 e13 e22 :1:3-16:[3021]) (thing e22 x22 :1:3-17:[3022]) (exilio-nn e18 x9 :1:3-18:[3023]) (en-in e19 x9 x10 :1:3-19:[3024]) (absalón-nn e20 x10 :1:3-20:[3025]) (!= e16 e19) (!= e4 e8)))
(O (name 4) (^ (david-nn e1 x1 :1:4-1:[4001]) (huir-vb e2 x1 e5 u3 :1:4-2:[4002]) (de-in e3 e2 x2 :1:4-3:[4003]) (saúl-nn e4 x2 :1:4-4:[4004]) (llegar-vb e5 x1 u7 u8 :1:4-5:[4005]) (hasta-in e6 e5 x3 :1:4-6:[4006]) (gat-nn e7 x3 :1:4-7:[4007]) (poner-vb e8 u11 u12 u13 :1:4-8:[4009]) (al-in e9 e8 x4 :1:4-9:[4010]) (servicio-nn e10 x4 :1:4-10:[4011]) (del-in e11 x4 x5 :1:4-11:[4012]) (rey-nn e12 x5 :1:4-12:[4013]) (achish-nn e13 x5 :1:4-13:[4014])))
(O (name 5) (^ (durante-in e1 e6 x1 :1:5-1:[5001]) (reinado-nn e2 x1 :1:5-2:[5003]) (de-in e3 x1 x2 :1:5-3:[5004]) (salomón-nn e4 x2 :1:5-4:[5005]) (shemei-nn e5 x3 :1:5-5:[5007]) (ser-vb e6 x3 u6 u7 :1:5-6:[5008]) (a-in e7 e6 x4 :1:5-7:[5009]) (gat-nn e8 x4 :1:5-8:[5010]) (para-in e9 e6 e10 :1:5-9:[5011]) (devolver-vb e10 u12 u13 u14 :1:5-10:[5012]) (a-in e11 e10 e14 :1:5-11:[5013]) (thing e18 x18 :1:5-12:[5014]) (esclavo-nn e13 x6 :1:5-13:[5015]) (fugar-vb e14 x6 x7 u19 :1:5-14:[5016]) (ii-nn e15 x7 :1:5-15:[5018]) (rey-nn e16 x7 :1:5-16:[5019]) (2-card e17 u20 2 :1:5-17:[5020]) (!= e7 e11)))

