conceptnet_path:
(gat, n, None, 1.0)
(huir, v, None, 0.25)
(ser, v, None, 0.16666666666666666)
(rey, n, None, 0.125)
(achish, n, None, 0.0)
(soldado, n, None, 0.0)
(absalón, n, None, 0.0)
(achish, v, None, 0.0)
(lagar, n, None, 0.0)
(noroeste, n, None, 0.0)
(zona, n, None, 0.0)
(servicio, n, None, 0.0)
(filisteas, a, None, 0.0)
(shemei, n, None, 0.0)
(reinado, n, None, 0.0)
(ii, n, None, 0.0)
(hogar, n, None, 0.0)
(controlar, v, None, 0.0)
(hacer, v, None, 0.0)
(biblia, n, None, 0.0)
(poner, v, None, 0.0)
(fugar, v, None, 0.0)
(situar, v, None, 0.0)
(claro, a, None, 0.0)
(también, r, None, 0.0)
(ayudar, v, None, 0.0)
(itai, n, None, 0.0)
(tiempo, n, None, 0.0)
(según, r, None, 0.0)
(quedar, v, None, 0.0)
(estado, n, None, 0.0)
(goliat, n, None, 0.0)
(nombre, n, None, 0.0)
(david, n, None, 0.0)
(esclavo, n, None, 0.0)
(devolver, v, None, 0.0)
(saúl, n, None, 0.0)
(referencia, n, None, 0.0)
(exilio, n, None, 0.0)
(salomón, n, None, 0.0)
(llegar, v, None, 0.0)
(así_como, r, None, 0.0)
(ciudad, n, None, 0.0)
(solo, a, None, 0.0)

translation_path:
(gat, n, None, 1.0)
(goliat, n, None, 0.16666666666666666)
(ser, v, None, 0.16666666666666666)
(rey, n, None, 0.14285714285714285)
(huir, v, None, 0.14285714285714285)
(achish, n, None, 0.0)
(soldado, n, None, 0.0)
(absalón, n, None, 0.0)
(achish, v, None, 0.0)
(lagar, n, None, 0.0)
(noroeste, n, None, 0.0)
(zona, n, None, 0.0)
(servicio, n, None, 0.0)
(filisteas, a, None, 0.0)
(shemei, n, None, 0.0)
(reinado, n, None, 0.0)
(ii, n, None, 0.0)
(hogar, n, None, 0.0)
(controlar, v, None, 0.0)
(hacer, v, None, 0.0)
(biblia, n, None, 0.0)
(poner, v, None, 0.0)
(fugar, v, None, 0.0)
(situar, v, None, 0.0)
(claro, a, None, 0.0)
(también, r, None, 0.0)
(ayudar, v, None, 0.0)
(itai, n, None, 0.0)
(tiempo, n, None, 0.0)
(según, r, None, 0.0)
(quedar, v, None, 0.0)
(estado, n, None, 0.0)
(nombre, n, None, 0.0)
(david, n, None, 0.0)
(esclavo, n, None, 0.0)
(devolver, v, None, 0.0)
(saúl, n, None, 0.0)
(referencia, n, None, 0.0)
(exilio, n, None, 0.0)
(salomón, n, None, 0.0)
(llegar, v, None, 0.0)
(así_como, r, None, 0.0)
(ciudad, n, None, 0.0)
(solo, a, None, 0.0)

