<sentences>
این مقاله در مورد گربه اهلی است، برای انواع دیگر گربه (ابهام‌زدایی) را ببینید.
گربه 250px طبقه‌بندی علمی فرمانرو: جانوران شاخه: طنابداران رده: پستانداران راسته: گوشتخواران تیره: گربه‌سانان سرده: گربه گونه: F. catus نام علمی Felis catus مترادف‌ها گُربه (در پهلوی: گوربک، جانوری اهلی از خانواده گربه‌سانان و یک حیوان گوشتخوار است.
گربه‌ها از ۶ تا ۷ ماهگی بالغ می‌شوند و توانایی تولید مثل دارند، ماده‌ها تا ۸ سالگی و نرها تا ۱۰ سالگی قابلیت جفت‌گیری دارند.
دوره آبستنی گربه نیز بین ۶۱ تا ۶۸ روز است.
در زبان کودکانه گربه را پیشی می‌نامند و جالب اینکه در زبان کردی نیز گربه را پیشیک می گویند.

<obss>
(O (name 1) (^ (ayn e0 x0 :1:1-1:[1001]) (mghalh-nn e1 x0 :1:1-2:[1002]) (dr-in e2 u1 x1 :1:1-3:[1003]) (mvrd-nn e3 x1 :1:1-4:[1004]) (grbh-nn e4 x2 :1:1-5:[1005]) (ahly-adj e5 x2 :1:1-6:[1006]) (bray-in e8 e16 x3 :1:1-7:[1009]) (nve-nn e9 x3 :1:1-8:[1010]) (dygr-adj e10 x3 :1:1-9:[1011]) (grbh-nn e11 x4 :1:1-10:[1012]) (abham-zdayy-nn e13 x6 :1:1-11:[1014]) (ra e15 u11 :1:1-12:[1016]) (dyd#byn-vb e16 u12 x6 u14 :1:1-13:[1017]) (nn e19 x1 x2 :1:1-14:[ID14]) (nn e20 x3 x4 :1:1-15:[ID15]) (!= e19 e20)))
(O (name 2) (^ (grbh-nn e0 e10 :1:2-1:[2001]) (250px-nn e1 x1 :1:2-2:[2002]) (tbghh-bndy-nn e2 x2 :1:2-3:[2003]) (elmy-adj e3 x2 :1:2-4:[2004]) (frmanrv-nn e4 x3 :1:2-5:[2005]) (janvr-nn e6 x4 :1:2-6:[2007]) (shakhh-nn e7 x5 :1:2-7:[2008]) (tnabdaran-nn e9 x6 :1:2-8:[2010]) (rdh-vb e10 x4 u4 u5 :1:2-9:[2011]) (pstandar-nn e12 x7 :1:2-10:[2013]) (rasth-adj e13 x7 :1:2-11:[2014]) (gvshtkhvaran-nn e15 x8 :1:2-12:[2016]) (tyrh-adj e16 x8 :1:2-13:[2017]) (grbh-sanan-nn e18 x9 :1:2-14:[2019]) (srdh-adj e19 x9 :1:2-15:[2020]) (grbh-nn e21 x10 :1:2-16:[2022]) (gvnh-nn e22 x11 :1:2-17:[2023]) (F.-nn e24 x12 :1:2-18:[2025]) (catus-nn e25 x13 :1:2-19:[2026]) (nam-nn e26 x14 :1:2-20:[2027]) (elmy-adj e27 x14 :1:2-21:[2028]) (Felis-nn e28 x15 :1:2-22:[2029]) (catus-nn e29 x16 :1:2-23:[2030]) (mtradf-ha-nn e30 x17 :1:2-24:[2031]) (gُrbh-nn e31 x18 :1:2-25:[2032]) (dr-in e33 u15 x20 :1:2-26:[2034]) (phlv-nn e34 x20 :1:2-27:[2035]) (gvrbk-nn e36 x21 :1:2-28:[2037]) (janvr-nn e38 x22 :1:2-29:[2039]) (ahly-adj e39 x22 :1:2-30:[2040]) (az-in e40 x22 x23 :1:2-31:[2041]) (khanvadh-nn e41 x23 :1:2-32:[2042]) (grbh-sanan-nn e42 x24 :1:2-33:[2043]) (yk e44 x25 :1:2-34:[2045]) (hyvan-nn e45 x25 :1:2-35:[2046]) (gvshtkhvar-adj e46 u24 :1:2-36:[2047]) (NVE e50 x6 e10 :1:2-37:[ID37]) (nn e51 e10 x1 :1:2-38:[ID38]) (nn e52 x1 x2 :1:2-39:[ID39]) (nn e53 x2 x3 :1:2-40:[ID40]) (nn e54 x4 x5 :1:2-41:[ID41]) (nn e55 x7 x8 :1:2-42:[ID42]) (nn e56 x10 x11 :1:2-43:[ID43]) (nn e57 x12 x13 :1:2-44:[ID44]) (nn e58 x13 x14 :1:2-45:[ID45]) (nn e59 x14 x15 :1:2-46:[ID46]) (nn e60 x15 x16 :1:2-47:[ID47]) (nn e61 x16 x17 :1:2-48:[ID48]) (nn e62 x17 x18 :1:2-49:[ID49]) (!= e51 e52 e53 e54 e55 e56 e57 e58 e59 e60 e61 e62)))
(O (name 3) (^ (grbh-nn e0 x0 :1:3-1:[3001]) (az-in e1 x0 u1 :1:3-2:[3002]) (6 e2 u2 :1:3-3:[3003]) (ta-in e3 u3 u4 :1:3-4:[3004]) (mahgy-nn e5 x2 :1:3-5:[3006]) (balgh-adj e6 x2 :1:3-6:[3007]) (shd#shv-vb e7 u6 u7 u8 :1:3-7:[3008]) (tvana-nn e9 x3 :1:3-8:[3010]) (tvlyd-nn e10 x4 :1:3-9:[3011]) (msl-nn e11 x5 :1:3-10:[3012]) (dasht#dar-vb e12 u10 x3 u12 :1:3-11:[3013]) (madh-ha-nn e14 x0 :1:3-12:[3015]) (ta-in e15 e25 x7 :1:3-13:[3016]) (salgy-nn e17 x7 :1:3-14:[3018]) (nrha-nn e19 x8 :1:3-15:[3020]) (ta-in e20 e25 x9 :1:3-16:[3021]) (1. e21 u20 :1:3-17:[3022]) (salgy-nn e22 x9 :1:3-18:[3023]) (ghablyt-nn e23 x10 :1:3-19:[3024]) (jft-gyry-nn e24 x11 :1:3-20:[3025]) (dasht#dar-vb e25 x0 x10 u23 :1:3-21:[3026]) (nn e28 x3 x4 :1:3-22:[ID22]) (nn e29 x3 x5 :1:3-23:[ID23]) (nn e30 x10 x11 :1:3-24:[ID24]) (!= e28 e29 e30) (!= e3 e15 e20)))
(O (name 4) (^ (dvrh-nn e0 x0 :1:4-1:[4001]) (aabstny-adj e1 x0 :1:4-2:[4002]) (grbh-nn e2 x1 :1:4-3:[4003]) (nyz-rb e3 u1 :1:4-4:[4004]) (byn-in e4 u2 x2 :1:4-5:[4005]) (61-nn e5 x2 :1:4-6:[4006]) (ta-in e6 u4 x3 :1:4-7:[4007]) (6۸ e7 x3 :1:4-8:[4008]) (rvz-nn e8 x3 :1:4-9:[4009]) (nn e12 x0 x1 :1:4-10:[ID10])))
(O (name 5) (^ (dr-in e0 e6 x0 :1:5-1:[5001]) (zban-nn e1 x0 :1:5-2:[5002]) (kvdkanh-adj e2 x0 :1:5-3:[5003]) (grbh-nn e3 x1 :1:5-4:[5004]) (ra e4 u3 :1:5-5:[5005]) (pyshy-nn e5 x2 :1:5-6:[5006]) (namyd#nam-vb e6 u4 x1 u6 :1:5-7:[5007]) (jalb-adj e8 u8 :1:5-8:[5009]) (aynkh-nn e9 x3 :1:5-9:[5010]) (dr-in e10 e18 x4 :1:5-10:[5011]) (zban-nn e11 x4 :1:5-11:[5012]) (krdy-adj e12 x4 :1:5-12:[5013]) (nyz-rb e13 u12 :1:5-13:[5014]) (grbh-nn e14 x5 :1:5-14:[5015]) (ra e15 u13 :1:5-15:[5016]) (pyshyk-nn e16 x6 :1:5-16:[5017]) (my-nn e17 x7 :1:5-17:[5018]) (gft#gv-vb e18 x3 x5 u16 :1:5-18:[5019]) (NVE e21 x2 e6 :1:5-19:[ID19]) (nn e22 x6 x7 :1:5-20:[ID20]) (!= e4 e15) (!= e0 e10)))

