<sentences>
The Law is a system of rules and guidelines which are enforced through social institutions to govern behavior.
Laws are made by governments, specifically by their legislatures.
The formation of laws themselves may be influenced by a constitution (written or unwritten) and the rights encoded therein.
The law shapes politics, economics and society in countless ways and serves as a social mediator of relations between people.
A general distinction can be made between civil law jurisdictions, in which the legislature or other central body codifies and consolidates their laws and common law systems, where judge-made binding precedents are accepted.

<obss>
(O (name 1) (^ (system-nn e33 x9 :1:1-1:[1005]) (rule-nn e32 x7 :1:1-2:[1007]) (subset_of e31 x7 x8 :1:1-3:[ID3]) (guideline-nn e30 x6 :1:1-4:[1009]) (equal e29 x6 x5 :1:1-5:[ID5]) (enforce-vb x4 u26 u27 u28 :1:1-6:[1012]) (patient e25 x4 x5 :1:1-7:[ID7]) (social-adj e24 x3 :1:1-8:[1014]) (institution-nn e23 x3 :1:1-9:[1015]) (through-in e22 x4 x3 :1:1-10:[1013]) (behavior-nn e21 x11 :1:1-11:[1018]) (govern-vb x10 u18 u19 u20 :1:1-12:[1017]) (agent e17 x10 x5 :1:1-13:[ID13]) (patient e16 x10 x11 :1:1-14:[ID14]) (subset_of e15 x6 x8 :1:1-15:[ID15]) (of-in e14 x9 x8 :1:1-16:[1006]) (equal e13 x0 x9 :1:1-17:[1003]) (law-nn e12 x0 :1:1-18:[1002]) (!= e25 e16) (!= e29 e13) (!= e31 e15)))
(O (name 2) (^ (agent-in e16 x3 x1 :1:2-1:[2008]) (law-nn e15 x4 :1:2-2:[2001]) (make-vb x3 u12 u13 u14 :1:2-3:[2003]) (patient e11 x3 x4 :1:2-4:[ID4]) (government-nn e10 x2 :1:2-5:[2005]) (agent-in e9 x3 x2 :1:2-6:[2004]) (specifically-rb e8 x3 :1:2-7:[2007]) (of-in e7 x1 x0 :1:2-8:[2009]) (legislature-nn e6 x1 :1:2-9:[2010]) (thing e5 x0 :1:2-10:[ID10]) (!= e16 e9)))
(O (name 3) (^ (encode-vb x4 u31 u32 u33 :1:3-1:[3020]) (agent e30 x4 x1 :1:3-2:[ID2]) (therein-rb e29 x4 :1:3-3:[3021]) (law-nn e28 x3 :1:3-4:[3004]) (person e27 x3 :1:3-5:[3005]) (of-in e26 x0 x3 :1:3-6:[3003]) (influence-vb x2 u23 u24 u25 :1:3-7:[3008]) (patient e22 x2 x0 :1:3-8:[ID8]) (or e11 x5 e21 :1:3-9:[3014]) (constitution-nn e21 x8 :1:3-10:[3011]) (unwritten-adj e20 x8 :1:3-11:[3015]) (agent-in e19 x2 x8 :1:3-12:[3009]) (constitution-nn e18 x7 :1:3-13:[3011]) (equal e17 x7 x6 :1:3-14:[ID14]) (write-vb x5 u14 u15 u16 :1:3-15:[3013]) (patient e13 x5 x6 :1:3-16:[ID16]) (agent-in e12 x2 x7 :1:3-17:[3009]) (rights-nn e10 x1 :1:3-18:[3019]) (formation-nn e9 x0 :1:3-19:[3002]) (!= e21 e18) (!= e19 e12) (!= e19 e12) (!= e22 e13)))
(O (name 4) (^ (serve-vb x11 u36 u37 u38 :1:4-1:[4013]) (agent e35 x11 x0 :1:4-2:[ID2]) (social-adj e34 x10 :1:4-3:[4016]) (mediator-nn e33 x10 :1:4-4:[4017]) (relation-nn e32 x9 :1:4-5:[4019]) (people-nn e31 x8 :1:4-6:[4021]) (between-in e30 x9 x8 :1:4-7:[4020]) (of-in e29 x10 x9 :1:4-8:[4018]) (as-in e28 x11 x10 :1:4-9:[4014]) (subset_of e27 x6 x7 :1:4-10:[ID10]) (subset_of e26 x5 x7 :1:4-11:[ID11]) (politics-nn e25 x6 :1:4-12:[4004]) (subset_of e24 x4 x5 :1:4-13:[ID13]) (subset_of e23 x3 x5 :1:4-14:[ID14]) (economics-nn e22 x4 :1:4-15:[4006]) (society-nn e21 x3 :1:4-16:[4008]) (shape-vb x2 u18 u19 u20 :1:4-17:[4003]) (agent e17 x2 x0 :1:4-18:[ID18]) (patient e16 x2 x7 :1:4-19:[ID19]) (countless-adj e15 x1 :1:4-20:[4010]) (way-nn e14 x1 :1:4-21:[4011]) (in-in e13 x2 x1 :1:4-22:[4009]) (law-nn e12 x0 :1:4-23:[4002]) (!= e35 e17) (!= e27 e26 e24 e23)))

