path_similarity:
('law', u'n', Synset('law.n.01'), 1.0)
('people', u'n', Synset('people.n.01'), 0.25)
('formation', u'n', Synset('formation.n.01'), 0.2)
('society', u'n', Synset('society.n.01'), 0.2)
('relation', u'n', Synset('relation.n.01'), 0.2)
('institution', u'n', Synset('institution.n.01'), 0.16666666666666666)
('way', u'n', Synset('manner.n.01'), 0.14285714285714285)
('government', u'n', Synset('government.n.01'), 0.14285714285714285)
('legislature', u'n', Synset('legislature.n.01'), 0.14285714285714285)
('politics', u'n', Synset('politics.n.01'), 0.14285714285714285)
('behavior', u'n', Synset('behavior.n.01'), 0.1111111111111111)
('guideline', u'n', Synset('guideline.n.01'), 0.1111111111111111)
('rule', u'n', Synset('rule.n.01'), 0.1)
('constitution', u'n', Synset('fundamental_law.n.01'), 0.09090909090909091)
('mediator', u'n', Synset('mediator.n.01'), 0.09090909090909091)
('system', u'n', Synset('system.n.01'), 0.09090909090909091)
('rights', u'n', Synset('right.n.01'), 0.09090909090909091)
('economics', u'n', Synset('economics.n.01'), 0.08333333333333333)
('unwritten', u'a', Synset('unwritten.a.01'), 0.0)
('shape', u'v', Synset('determine.v.02'), 0.0)
('enforce', u'v', Synset('enforce.v.01'), 0.0)
('write', u'v', Synset('write.v.01'), 0.0)
('govern', u'v', Synset('regulate.v.02'), 0.0)
('therein', u'r', Synset('therein.r.01'), 0.0)
('specifically', u'r', Synset('specifically.r.01'), 0.0)
('encode', u'v', Synset('encode.v.01'), 0.0)
('make', u'v', Synset('make.v.01'), 0.0)
('serve', u'v', Synset('serve.v.01'), 0.0)
('countless', u'a', Synset('countless.s.01'), 0.0)
('influence', u'v', Synset('influence.v.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)

lch_similarity:
('law', u'n', Synset('law.n.01'), 3.6375861597263857)
('people', u'n', Synset('people.n.01'), 2.2512917986064953)
('formation', u'n', Synset('formation.n.01'), 2.0281482472922856)
('society', u'n', Synset('society.n.01'), 2.0281482472922856)
('relation', u'n', Synset('relation.n.01'), 2.0281482472922856)
('institution', u'n', Synset('institution.n.01'), 1.845826690498331)
('way', u'n', Synset('manner.n.01'), 1.6916760106710724)
('politics', u'n', Synset('politics.n.01'), 1.6916760106710724)
('legislature', u'n', Synset('legislature.n.01'), 1.6916760106710724)
('government', u'n', Synset('government.n.01'), 1.6916760106710724)
('behavior', u'n', Synset('behavior.n.01'), 1.4403615823901665)
('guideline', u'n', Synset('guideline.n.01'), 1.4403615823901665)
('rule', u'n', Synset('rule.n.01'), 1.3350010667323402)
('rights', u'n', Synset('right.n.01'), 1.2396908869280152)
('mediator', u'n', Synset('mediator.n.01'), 1.2396908869280152)
('constitution', u'n', Synset('fundamental_law.n.01'), 1.2396908869280152)
('system', u'n', Synset('system.n.01'), 1.2396908869280152)
('economics', u'n', Synset('economics.n.01'), 1.1526795099383855)
('unwritten', u'a', Synset('unwritten.a.01'), 0.0)
('shape', u'v', Synset('determine.v.02'), 0.0)
('enforce', u'v', Synset('enforce.v.01'), 0.0)
('write', u'v', Synset('write.v.01'), 0.0)
('govern', u'v', Synset('regulate.v.02'), 0.0)
('therein', u'r', Synset('therein.r.01'), 0.0)
('specifically', u'r', Synset('specifically.r.01'), 0.0)
('encode', u'v', Synset('encode.v.01'), 0.0)
('make', u'v', Synset('make.v.01'), 0.0)
('serve', u'v', Synset('serve.v.01'), 0.0)
('countless', u'a', Synset('countless.s.01'), 0.0)
('influence', u'v', Synset('influence.v.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)

wup_similarity:
('law', u'n', Synset('law.n.01'), 1.0)
('people', u'n', Synset('people.n.01'), 0.6666666666666666)
('society', u'n', Synset('society.n.01'), 0.6)
('formation', u'n', Synset('formation.n.01'), 0.6)
('institution', u'n', Synset('institution.n.01'), 0.5454545454545454)
('relation', u'n', Synset('relation.n.01'), 0.5)
('government', u'n', Synset('government.n.01'), 0.5)
('legislature', u'n', Synset('legislature.n.01'), 0.5)
('politics', u'n', Synset('politics.n.01'), 0.4)
('way', u'n', Synset('manner.n.01'), 0.4)
('guideline', u'n', Synset('guideline.n.01'), 0.3333333333333333)
('behavior', u'n', Synset('behavior.n.01'), 0.3333333333333333)
('rule', u'n', Synset('rule.n.01'), 0.3076923076923077)
('constitution', u'n', Synset('fundamental_law.n.01'), 0.2857142857142857)
('rights', u'n', Synset('right.n.01'), 0.2857142857142857)
('economics', u'n', Synset('economics.n.01'), 0.26666666666666666)
('system', u'n', Synset('system.n.01'), 0.16666666666666666)
('mediator', u'n', Synset('mediator.n.01'), 0.16666666666666666)
('unwritten', u'a', Synset('unwritten.a.01'), 0.0)
('shape', u'v', Synset('determine.v.02'), 0.0)
('enforce', u'v', Synset('enforce.v.01'), 0.0)
('write', u'v', Synset('write.v.01'), 0.0)
('govern', u'v', Synset('regulate.v.02'), 0.0)
('therein', u'r', Synset('therein.r.01'), 0.0)
('specifically', u'r', Synset('specifically.r.01'), 0.0)
('encode', u'v', Synset('encode.v.01'), 0.0)
('countless', u'a', Synset('countless.s.01'), 0.0)
('make', u'v', Synset('make.v.01'), 0.0)
('serve', u'v', Synset('serve.v.01'), 0.0)
('influence', u'v', Synset('influence.v.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)

my_path:
('law', u'n', Synset('law.n.01'), 1.0)
('rule', u'n', Synset('rule.n.01'), 0.5)
('constitution', u'n', Synset('fundamental_law.n.01'), 0.5)
('politics', u'n', Synset('politics.n.01'), 0.25)
('way', u'n', Synset('manner.n.01'), 0.25)
('guideline', u'n', Synset('guideline.n.01'), 0.25)
('govern', u'v', Synset('regulate.v.02'), 0.25)
('people', u'n', Synset('people.n.01'), 0.25)
('make', u'v', Synset('make.v.01'), 0.25)
('system', u'n', Synset('system.n.01'), 0.25)
('rights', u'n', Synset('right.n.01'), 0.25)
('institution', u'n', Synset('institution.n.01'), 0.25)
('formation', u'n', Synset('formation.n.01'), 0.2)
('society', u'n', Synset('society.n.01'), 0.2)
('write', u'v', Synset('write.v.01'), 0.2)
('legislature', u'n', Synset('legislature.n.01'), 0.2)
('relation', u'n', Synset('relation.n.01'), 0.2)
('serve', u'v', Synset('serve.v.01'), 0.2)
('government', u'n', Synset('government.n.01'), 0.2)
('mediator', u'n', Synset('mediator.n.01'), 0.16666666666666666)
('influence', u'v', Synset('influence.v.01'), 0.16666666666666666)
('social', u'a', Synset('social.a.01'), 0.16666666666666666)
('shape', u'v', Synset('determine.v.02'), 0.16666666666666666)
('behavior', u'n', Synset('behavior.n.01'), 0.16666666666666666)
('enforce', u'v', Synset('enforce.v.01'), 0.14285714285714285)
('encode', u'v', Synset('encode.v.01'), 0.14285714285714285)
('economics', u'n', Synset('economics.n.01'), 0.14285714285714285)
('unwritten', u'a', Synset('unwritten.a.01'), 0.125)
('countless', u'a', Synset('countless.s.01'), 0.125)
('therein', u'r', Synset('therein.r.01'), 0.0)
('specifically', u'r', Synset('specifically.r.01'), 0.0)

