path_similarity :
('law', 'nn', Synset('law.n.01'), 1.0)
('people', 'nn', Synset('people.n.01'), 0.25)
('relation', 'nn', Synset('relation.n.01'), 0.2)
('formation', 'nn', Synset('formation.n.01'), 0.2)
('society', 'nn', Synset('society.n.01'), 0.2)
('institution', 'nn', Synset('institution.n.01'), 0.16666666666666666)
('government', 'nn', Synset('government.n.01'), 0.14285714285714285)
('legislature', 'nn', Synset('legislature.n.01'), 0.14285714285714285)
('way', 'nn', Synset('manner.n.01'), 0.14285714285714285)
('politics', 'nn', Synset('politics.n.01'), 0.14285714285714285)
('guideline', 'nn', Synset('guideline.n.01'), 0.1111111111111111)
('behavior', 'nn', Synset('behavior.n.01'), 0.1111111111111111)
('rule', 'nn', Synset('rule.n.01'), 0.1)
('mediator', 'nn', Synset('mediator.n.01'), 0.09090909090909091)
('constitution', 'nn', Synset('fundamental_law.n.01'), 0.09090909090909091)
('system', 'nn', Synset('system.n.01'), 0.09090909090909091)
('rights', 'nn', Synset('right.n.01'), 0.09090909090909091)
('economics', 'nn', Synset('economics.n.01'), 0.08333333333333333)
('influence', 'vb', Synset('influence.v.01'), 0.0)
('therein', 'rb', Synset('therein.r.01'), 0.0)
('specifically', 'rb', Synset('specifically.r.01'), 0.0)
('govern', 'vb', Synset('regulate.v.02'), 0.0)
('countless', 'adj', Synset('countless.s.01'), 0.0)
('enforce', 'vb', Synset('enforce.v.01'), 0.0)
('write', 'vb', Synset('write.v.01'), 0.0)
('unwritten', 'adj', Synset('unwritten.a.01'), 0.0)
('serve', 'vb', Synset('serve.v.01'), 0.0)
('make', 'vb', Synset('make.v.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)
('shape', 'vb', Synset('determine.v.02'), 0.0)
('encode', 'vb', Synset('encode.v.01'), 0.0)

lch_similarity :
('law', 'nn', Synset('law.n.01'), 1.0, 3.6375861597263857)
('people', 'nn', Synset('people.n.01'), 0.25, 2.2512917986064953)
('formation', 'nn', Synset('formation.n.01'), 0.2, 2.0281482472922856)
('relation', 'nn', Synset('relation.n.01'), 0.2, 2.0281482472922856)
('society', 'nn', Synset('society.n.01'), 0.2, 2.0281482472922856)
('institution', 'nn', Synset('institution.n.01'), 0.16666666666666666, 1.845826690498331)
('way', 'nn', Synset('manner.n.01'), 0.14285714285714285, 1.6916760106710724)
('politics', 'nn', Synset('politics.n.01'), 0.14285714285714285, 1.6916760106710724)
('government', 'nn', Synset('government.n.01'), 0.14285714285714285, 1.6916760106710724)
('legislature', 'nn', Synset('legislature.n.01'), 0.14285714285714285, 1.6916760106710724)
('guideline', 'nn', Synset('guideline.n.01'), 0.1111111111111111, 1.4403615823901665)
('behavior', 'nn', Synset('behavior.n.01'), 0.1111111111111111, 1.4403615823901665)
('rule', 'nn', Synset('rule.n.01'), 0.1, 1.3350010667323402)
('system', 'nn', Synset('system.n.01'), 0.09090909090909091, 1.2396908869280152)
('rights', 'nn', Synset('right.n.01'), 0.09090909090909091, 1.2396908869280152)
('constitution', 'nn', Synset('fundamental_law.n.01'), 0.09090909090909091, 1.2396908869280152)
('mediator', 'nn', Synset('mediator.n.01'), 0.09090909090909091, 1.2396908869280152)
('economics', 'nn', Synset('economics.n.01'), 0.08333333333333333, 1.1526795099383855)
('unwritten', 'adj', Synset('unwritten.a.01'), 0.0, 0.0)
('encode', 'vb', Synset('encode.v.01'), 0.0, 0.0)
('countless', 'adj', Synset('countless.s.01'), 0.0, 0.0)
('enforce', 'vb', Synset('enforce.v.01'), 0.0, 0.0)
('make', 'vb', Synset('make.v.01'), 0.0, 0.0)
('serve', 'vb', Synset('serve.v.01'), 0.0, 0.0)
('influence', 'vb', Synset('influence.v.01'), 0.0, 0.0)
('govern', 'vb', Synset('regulate.v.02'), 0.0, 0.0)
('therein', 'rb', Synset('therein.r.01'), 0.0, 0.0)
('social', 'adj', Synset('social.a.01'), 0.0, 0.0)
('shape', 'vb', Synset('determine.v.02'), 0.0, 0.0)
('write', 'vb', Synset('write.v.01'), 0.0, 0.0)
('specifically', 'rb', Synset('specifically.r.01'), 0.0, 0.0)

wup_similarity :
('law', 'nn', Synset('law.n.01'), 1.0, 3.6375861597263857, 1.0)
('people', 'nn', Synset('people.n.01'), 0.25, 2.2512917986064953, 0.6666666666666666)
('formation', 'nn', Synset('formation.n.01'), 0.2, 2.0281482472922856, 0.6)
('relation', 'nn', Synset('relation.n.01'), 0.2, 2.0281482472922856, 0.5)
('society', 'nn', Synset('society.n.01'), 0.2, 2.0281482472922856, 0.6)
('institution', 'nn', Synset('institution.n.01'), 0.16666666666666666, 1.845826690498331, 0.5454545454545454)
('way', 'nn', Synset('manner.n.01'), 0.14285714285714285, 1.6916760106710724, 0.4)
('politics', 'nn', Synset('politics.n.01'), 0.14285714285714285, 1.6916760106710724, 0.4)
('legislature', 'nn', Synset('legislature.n.01'), 0.14285714285714285, 1.6916760106710724, 0.5)
('government', 'nn', Synset('government.n.01'), 0.14285714285714285, 1.6916760106710724, 0.5)
('guideline', 'nn', Synset('guideline.n.01'), 0.1111111111111111, 1.4403615823901665, 0.3333333333333333)
('behavior', 'nn', Synset('behavior.n.01'), 0.1111111111111111, 1.4403615823901665, 0.3333333333333333)
('rule', 'nn', Synset('rule.n.01'), 0.1, 1.3350010667323402, 0.3076923076923077)
('constitution', 'nn', Synset('fundamental_law.n.01'), 0.09090909090909091, 1.2396908869280152, 0.2857142857142857)
('system', 'nn', Synset('system.n.01'), 0.09090909090909091, 1.2396908869280152, 0.16666666666666666)
('mediator', 'nn', Synset('mediator.n.01'), 0.09090909090909091, 1.2396908869280152, 0.16666666666666666)
('rights', 'nn', Synset('right.n.01'), 0.09090909090909091, 1.2396908869280152, 0.2857142857142857)
('economics', 'nn', Synset('economics.n.01'), 0.08333333333333333, 1.1526795099383855, 0.26666666666666666)
('therein', 'rb', Synset('therein.r.01'), 0.0, 0.0, 0.0)
('write', 'vb', Synset('write.v.01'), 0.0, 0.0, 0.0)
('specifically', 'rb', Synset('specifically.r.01'), 0.0, 0.0, 0.0)
('shape', 'vb', Synset('determine.v.02'), 0.0, 0.0, 0.0)
('unwritten', 'adj', Synset('unwritten.a.01'), 0.0, 0.0, 0.0)
('serve', 'vb', Synset('serve.v.01'), 0.0, 0.0, 0.0)
('make', 'vb', Synset('make.v.01'), 0.0, 0.0, 0.0)
('countless', 'adj', Synset('countless.s.01'), 0.0, 0.0, 0.0)
('influence', 'vb', Synset('influence.v.01'), 0.0, 0.0, 0.0)
('govern', 'vb', Synset('regulate.v.02'), 0.0, 0.0, 0.0)
('enforce', 'vb', Synset('enforce.v.01'), 0.0, 0.0, 0.0)
('encode', 'vb', Synset('encode.v.01'), 0.0, 0.0, 0.0)
('social', 'adj', Synset('social.a.01'), 0.0, 0.0, 0.0)

