<sentences>
A nation may refer to a community of people who share a common language, culture, ethnicity, descent, or history.
In this definition, a nation has no physical borders.
However, it can also refer to people who share a common territory and government (for example the inhabitants of a sovereign state) irrespective of their ethnic make-up.
In international relations, nation can refer to a country or sovereign state.
The word nation can more specifically refer to people of North American Indians, such as the Cherokee Nation that prefer this term over the contested term tribe.

<obss>
(O (name 1) (^ (nation-nn e40 x12 :1:1-1:[1002]) (refer-vb x11 u37 u38 u39 :1:1-2:[1004]) (agent e36 x11 x12 :1:1-3:[ID3]) (community-nn e35 x10 :1:1-4:[1007]) (people-nn e34 x9 :1:1-5:[1009]) (equal e33 x9 x8 :1:1-6:[ID6]) (subset_of e32 x6 x7 :1:1-7:[ID7]) (subset_of e31 x5 x7 :1:1-8:[ID8]) (common-adj e30 x6 :1:1-9:[1013]) (language-nn e29 x6 :1:1-10:[1014]) (subset_of e28 x4 x5 :1:1-11:[ID11]) (subset_of e27 x3 x5 :1:1-12:[ID12]) (culture-nn e26 x4 :1:1-13:[1016]) (subset_of e25 x2 x3 :1:1-14:[ID14]) (subset_of e24 x1 x3 :1:1-15:[ID15]) (ethnicity-nn e23 x2 :1:1-16:[1018]) (or e20 e21 e22 :1:1-17:[1022]) (history-nn e22 x1 :1:1-18:[1023]) (descent-nn e21 x1 :1:1-19:[1020]) (share-vb x0 u17 u18 u19 :1:1-20:[1011]) (agent e16 x0 x8 :1:1-21:[ID21]) (patient e15 x0 x7 :1:1-22:[ID22]) (of-in e14 x10 x9 :1:1-23:[1008]) (to-in e13 x11 x10 :1:1-24:[1005]) (!= e36 e16) (!= e32 e31 e28 e27 e25 e24)))
(O (name 2) (^ (nation-nn e14 x1 :1:2-1:[2006]) (not e5 x2 :1:2-2:[2008]) (in-in e13 x2 x0 :1:2-3:[2001]) (physical-adj e12 x3 :1:2-4:[2009]) (border-nn e11 x3 :1:2-5:[2010]) (have-vb x2 u8 u9 u10 :1:2-6:[2007]) (agent e7 x2 x1 :1:2-7:[ID7]) (patient e6 x2 x3 :1:2-8:[ID8]) (definition-nn e4 x0 :1:2-9:[2003])))
(O (name 3) (^ (to-in e47 x5 x4 :1:3-1:[3007]) (of-in e46 x11 x3 :1:3-2:[3027]) (of-in e45 x1 x11 :1:3-3:[3021]) (rel e44 x8 x1 :1:3-4:[3016]) (share-vb x13 u41 u42 u43 :1:3-5:[3010]) (agent e40 x13 x9 :1:3-6:[ID6]) (patient e39 x13 x8 :1:3-7:[ID7]) (example-nn e38 x12 :1:3-8:[3018]) (for-in e37 x13 x12 :1:3-9:[3017]) (sovereign-adj e36 x11 :1:3-10:[3023]) (state-nn e35 x10 :1:3-11:[3024]) (of-in e34 x11 x10 :1:3-12:[ID12]) (irrespective-nn e33 x11 :1:3-13:[3026]) (equal e32 x4 x9 :1:3-14:[ID14]) (common-adj e31 x8 :1:3-15:[3012]) (subset_of e30 x7 x8 :1:3-16:[ID16]) (subset_of e29 x6 x8 :1:3-17:[ID17]) (territory-nn e28 x7 :1:3-18:[3013]) (government-nn e27 x6 :1:3-19:[3015]) (refer-vb x5 u24 u25 u26 :1:3-20:[3006]) (agent e23 x5 x0 :1:3-21:[ID21]) (also-rb e22 x5 :1:3-22:[3005]) (however-rb e21 x5 :1:3-23:[3001]) (people-nn e20 x4 :1:3-24:[3008]) (of-in e19 x3 x2 :1:3-25:[3028]) (ethnic-adj e18 x3 :1:3-26:[3029]) (make-up-nn e17 x3 :1:3-27:[3030]) (thing e16 x2 :1:3-28:[ID28]) (inhabitant-nn e15 x1 :1:3-29:[3020]) (neuter e14 x0 :1:3-30:[3003]) (!= e46 e45 e34 e19) (!= e40 e23) (!= e30 e29)))
(O (name 4) (^ (nation-nn e16 x3 :1:4-1:[4005]) (refer-vb x2 u13 u14 u15 :1:4-2:[4007]) (agent e12 x2 x3 :1:4-3:[ID3]) (international-adj e11 x1 :1:4-4:[4002]) (relation-nn e10 x1 :1:4-5:[4003]) (in-in e9 x2 x1 :1:4-6:[4001]) (or e5 e6 e8 :1:4-7:[4011]) (sovereign-adj e8 x0 :1:4-8:[4012]) (state-nn e7 x0 :1:4-9:[4013]) (country-nn e6 x0 :1:4-10:[4010]) (to-in e4 x2 x0 :1:4-11:[4008])))
(O (name 5) (^ (to-in e41 x8 x7 :1:5-1:[5008]) (over-in e40 x10 x1 :1:5-2:[5024]) (prefer-vb x10 u37 u38 u39 :1:5-3:[5021]) (agent e36 x10 x9 :1:5-4:[ID4]) (patient e35 x10 x6 :1:5-5:[ID5]) (equal e34 x7 x9 :1:5-6:[ID6]) (as-in e33 x7 x5 :1:5-7:[5016]) (of-in e32 x7 x4 :1:5-8:[5010]) (refer-vb x8 u29 u30 u31 :1:5-9:[5007]) (agent e28 x8 x3 :1:5-10:[ID10]) (specifically-rb e27 x8 :1:5-11:[5006]) (more-rb e26 x8 :1:5-12:[5005]) (people-nn e25 x7 :1:5-13:[5009]) (cherokee_nation-nn e23 x5 :1:5-14:[5018,5019]) (org e24 x5 :1:5-15:[5018,5019]) (north_american_indians-nn e21 x4 :1:5-16:[5011,5012,5013]) (org e22 x4 :1:5-17:[5011,5012,5013]) (word-nn e20 x2 :1:5-18:[5002]) (of-in e19 x3 x2 :1:5-19:[ID19]) (nation-nn e18 x3 :1:5-20:[5003]) (term-nn e17 x6 :1:5-21:[5023,5027]) (contest-vb x0 u14 u15 u16 :1:5-22:[5026]) (patient e13 x0 x1 :1:5-23:[ID23]) (of-in e12 x1 x6 :1:5-24:[ID24]) (tribe-nn e11 x1 :1:5-25:[5028]) (!= e21 e22) (!= e21 e22) (!= e21 e22) (!= e23 e24) (!= e23 e24) (!= e35 e13) (!= e32 e19 e12) (!= e36 e28) (!= e24 e22)))

