path_similarity:
('country', u'n', Synset('state.n.04'), 1.0)
('nation', u'n', Synset('state.n.04'), 1.0)
('government', u'n', Synset('government.n.01'), 0.16666666666666666)
('tribe', u'n', Synset('tribe.n.01'), 0.16666666666666666)
('community', u'n', Synset('community.n.01'), 0.14285714285714285)
('people', u'n', Synset('people.n.01'), 0.14285714285714285)
('culture', u'n', Synset('culture.n.01'), 0.14285714285714285)
('relation', u'n', Synset('relation.n.01'), 0.125)
('language', u'n', Synset('language.n.01'), 0.1111111111111111)
('ethnicity', u'n', Synset('ethnicity.n.01'), 0.1)
('example', u'n', Synset('example.n.01'), 0.09090909090909091)
('word', u'n', Synset('word.n.01'), 0.09090909090909091)
('history', u'n', Synset('history.n.01'), 0.09090909090909091)
('definition', u'n', Synset('definition.n.01'), 0.08333333333333333)
('inhabitant', u'n', Synset('inhabitant.n.01'), 0.08333333333333333)
('territory', u'n', Synset('district.n.01'), 0.07692307692307693)
('descent', u'n', Synset('descent.n.01'), 0.07692307692307693)
('border', u'n', Synset('boundary_line.n.01'), 0.06666666666666667)
('state', u'n', Synset('state.n.01'), 0.06666666666666667)
('sovereign', u'a', Synset('autonomous.s.01'), 0.0)
('contest', u'v', Synset('contest.v.01'), 0.0)
('prefer', u'v', Synset('prefer.v.01'), 0.0)
('ethnic', u'a', Synset('cultural.s.02'), 0.0)
('physical', u'a', Synset('physical.a.01'), 0.0)
('more', u'r', Synset('more.r.01'), 0.0)
('specifically', u'r', Synset('specifically.r.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('however', u'r', Synset('however.r.01'), 0.0)
('share', u'v', Synset('share.v.01'), 0.0)
('international', u'a', Synset('international.a.01'), 0.0)
('common', u'a', Synset('common.a.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)

lch_similarity:
('nation', u'n', Synset('state.n.04'), 3.6375861597263857)
('country', u'n', Synset('state.n.04'), 3.6375861597263857)
('government', u'n', Synset('government.n.01'), 1.845826690498331)
('tribe', u'n', Synset('tribe.n.01'), 1.845826690498331)
('culture', u'n', Synset('culture.n.01'), 1.6916760106710724)
('people', u'n', Synset('people.n.01'), 1.6916760106710724)
('community', u'n', Synset('community.n.01'), 1.6916760106710724)
('relation', u'n', Synset('relation.n.01'), 1.55814461804655)
('language', u'n', Synset('language.n.01'), 1.4403615823901665)
('ethnicity', u'n', Synset('ethnicity.n.01'), 1.3350010667323402)
('word', u'n', Synset('word.n.01'), 1.2396908869280152)
('example', u'n', Synset('example.n.01'), 1.2396908869280152)
('history', u'n', Synset('history.n.01'), 1.2396908869280152)
('definition', u'n', Synset('definition.n.01'), 1.1526795099383855)
('inhabitant', u'n', Synset('inhabitant.n.01'), 1.1526795099383855)
('territory', u'n', Synset('district.n.01'), 1.072636802264849)
('descent', u'n', Synset('descent.n.01'), 1.072636802264849)
('state', u'n', Synset('state.n.01'), 0.9295359586241757)
('border', u'n', Synset('boundary_line.n.01'), 0.9295359586241757)
('sovereign', u'a', Synset('autonomous.s.01'), 0.0)
('contest', u'v', Synset('contest.v.01'), 0.0)
('more', u'r', Synset('more.r.01'), 0.0)
('prefer', u'v', Synset('prefer.v.01'), 0.0)
('international', u'a', Synset('international.a.01'), 0.0)
('ethnic', u'a', Synset('cultural.s.02'), 0.0)
('physical', u'a', Synset('physical.a.01'), 0.0)
('specifically', u'r', Synset('specifically.r.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('however', u'r', Synset('however.r.01'), 0.0)
('share', u'v', Synset('share.v.01'), 0.0)
('common', u'a', Synset('common.a.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)

wup_similarity:
('country', u'n', Synset('state.n.04'), 1.0)
('nation', u'n', Synset('state.n.04'), 1.0)
('government', u'n', Synset('government.n.01'), 0.6666666666666666)
('tribe', u'n', Synset('tribe.n.01'), 0.6153846153846154)
('community', u'n', Synset('community.n.01'), 0.5714285714285714)
('culture', u'n', Synset('culture.n.01'), 0.5714285714285714)
('people', u'n', Synset('people.n.01'), 0.5)
('relation', u'n', Synset('relation.n.01'), 0.36363636363636365)
('language', u'n', Synset('language.n.01'), 0.3333333333333333)
('ethnicity', u'n', Synset('ethnicity.n.01'), 0.3076923076923077)
('history', u'n', Synset('history.n.01'), 0.2857142857142857)
('example', u'n', Synset('example.n.01'), 0.2857142857142857)
('word', u'n', Synset('word.n.01'), 0.2857142857142857)
('definition', u'n', Synset('definition.n.01'), 0.26666666666666666)
('descent', u'n', Synset('descent.n.01'), 0.25)
('inhabitant', u'n', Synset('inhabitant.n.01'), 0.15384615384615385)
('territory', u'n', Synset('district.n.01'), 0.14285714285714285)
('border', u'n', Synset('boundary_line.n.01'), 0.125)
('state', u'n', Synset('state.n.01'), 0.125)
('sovereign', u'a', Synset('autonomous.s.01'), 0.0)
('contest', u'v', Synset('contest.v.01'), 0.0)
('prefer', u'v', Synset('prefer.v.01'), 0.0)
('international', u'a', Synset('international.a.01'), 0.0)
('ethnic', u'a', Synset('cultural.s.02'), 0.0)
('physical', u'a', Synset('physical.a.01'), 0.0)
('more', u'r', Synset('more.r.01'), 0.0)
('specifically', u'r', Synset('specifically.r.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('however', u'r', Synset('however.r.01'), 0.0)
('share', u'v', Synset('share.v.01'), 0.0)
('common', u'a', Synset('common.a.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)

my_path:
('state', u'n', Synset('state.n.01'), 1.0)
('country', u'n', Synset('state.n.04'), 1.0)
('nation', u'n', Synset('state.n.04'), 1.0)
('people', u'n', Synset('people.n.01'), 0.5)
('tribe', u'n', Synset('tribe.n.01'), 0.5)
('community', u'n', Synset('community.n.01'), 0.25)
('inhabitant', u'n', Synset('inhabitant.n.01'), 0.2)
('international', u'a', Synset('international.a.01'), 0.2)
('common', u'a', Synset('common.a.01'), 0.2)
('relation', u'n', Synset('relation.n.01'), 0.2)
('refer', u'v', Synset('mention.v.01'), 0.2)
('descent', u'n', Synset('descent.n.01'), 0.16666666666666666)
('government', u'n', Synset('government.n.01'), 0.16666666666666666)
('culture', u'n', Synset('culture.n.01'), 0.16666666666666666)
('have', u'v', Synset('have.v.01'), 0.16666666666666666)
('language', u'n', Synset('language.n.01'), 0.16666666666666666)
('word', u'n', Synset('word.n.01'), 0.16666666666666666)
('example', u'n', Synset('example.n.01'), 0.14285714285714285)
('history', u'n', Synset('history.n.01'), 0.14285714285714285)
('sovereign', u'a', Synset('autonomous.s.01'), 0.14285714285714285)
('share', u'v', Synset('share.v.01'), 0.14285714285714285)
('ethnicity', u'n', Synset('ethnicity.n.01'), 0.14285714285714285)
('ethnic', u'a', Synset('cultural.s.02'), 0.14285714285714285)
('contest', u'v', Synset('contest.v.01'), 0.125)
('definition', u'n', Synset('definition.n.01'), 0.125)
('prefer', u'v', Synset('prefer.v.01'), 0.125)
('physical', u'a', Synset('physical.a.01'), 0.125)
('border', u'n', Synset('boundary_line.n.01'), 0.125)
('territory', u'n', Synset('district.n.01'), 0.125)
('more', u'r', Synset('more.r.01'), 0.0)
('specifically', u'r', Synset('specifically.r.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('however', u'r', Synset('however.r.01'), 0.0)

