path_similarity :
('country', 'nn', Synset('state.n.04'), 1.0)
('nation', 'nn', Synset('state.n.04'), 1.0)
('government', 'nn', Synset('government.n.01'), 0.16666666666666666)
('tribe', 'nn', Synset('tribe.n.01'), 0.16666666666666666)
('people', 'nn', Synset('people.n.01'), 0.14285714285714285)
('culture', 'nn', Synset('culture.n.01'), 0.14285714285714285)
('community', 'nn', Synset('community.n.01'), 0.14285714285714285)
('relation', 'nn', Synset('relation.n.01'), 0.125)
('language', 'nn', Synset('language.n.01'), 0.1111111111111111)
('ethnicity', 'nn', Synset('ethnicity.n.01'), 0.1)
('example', 'nn', Synset('example.n.01'), 0.09090909090909091)
('history', 'nn', Synset('history.n.01'), 0.09090909090909091)
('word', 'nn', Synset('word.n.01'), 0.09090909090909091)
('inhabitant', 'nn', Synset('inhabitant.n.01'), 0.08333333333333333)
('definition', 'nn', Synset('definition.n.01'), 0.08333333333333333)
('territory', 'nn', Synset('district.n.01'), 0.07692307692307693)
('descent', 'nn', Synset('descent.n.01'), 0.07692307692307693)
('border', 'nn', Synset('boundary_line.n.01'), 0.06666666666666667)
('state', 'nn', Synset('state.n.01'), 0.06666666666666667)
('common', 'adj', Synset('common.a.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('prefer', 'vb', Synset('prefer.v.01'), 0.0)
('more', 'rb', Synset('more.r.01'), 0.0)
('however', 'rb', Synset('however.r.01'), 0.0)
('physical', 'adj', Synset('physical.a.01'), 0.0)
('international', 'adj', Synset('international.a.01'), 0.0)
('sovereign', 'adj', Synset('autonomous.s.01'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0)
('specifically', 'rb', Synset('specifically.r.01'), 0.0)
('share', 'vb', Synset('share.v.01'), 0.0)
('ethnic', 'adj', Synset('cultural.s.02'), 0.0)
('contest', 'vb', Synset('contest.v.01'), 0.0)

lch_similarity :
('country', 'nn', Synset('state.n.04'), 1.0, 3.6375861597263857)
('nation', 'nn', Synset('state.n.04'), 1.0, 3.6375861597263857)
('tribe', 'nn', Synset('tribe.n.01'), 0.16666666666666666, 1.845826690498331)
('government', 'nn', Synset('government.n.01'), 0.16666666666666666, 1.845826690498331)
('people', 'nn', Synset('people.n.01'), 0.14285714285714285, 1.6916760106710724)
('community', 'nn', Synset('community.n.01'), 0.14285714285714285, 1.6916760106710724)
('culture', 'nn', Synset('culture.n.01'), 0.14285714285714285, 1.6916760106710724)
('relation', 'nn', Synset('relation.n.01'), 0.125, 1.55814461804655)
('language', 'nn', Synset('language.n.01'), 0.1111111111111111, 1.4403615823901665)
('ethnicity', 'nn', Synset('ethnicity.n.01'), 0.1, 1.3350010667323402)
('history', 'nn', Synset('history.n.01'), 0.09090909090909091, 1.2396908869280152)
('example', 'nn', Synset('example.n.01'), 0.09090909090909091, 1.2396908869280152)
('word', 'nn', Synset('word.n.01'), 0.09090909090909091, 1.2396908869280152)
('inhabitant', 'nn', Synset('inhabitant.n.01'), 0.08333333333333333, 1.1526795099383855)
('definition', 'nn', Synset('definition.n.01'), 0.08333333333333333, 1.1526795099383855)
('territory', 'nn', Synset('district.n.01'), 0.07692307692307693, 1.072636802264849)
('descent', 'nn', Synset('descent.n.01'), 0.07692307692307693, 1.072636802264849)
('state', 'nn', Synset('state.n.01'), 0.06666666666666667, 0.9295359586241757)
('border', 'nn', Synset('boundary_line.n.01'), 0.06666666666666667, 0.9295359586241757)
('prefer', 'vb', Synset('prefer.v.01'), 0.0, 0.0)
('sovereign', 'adj', Synset('autonomous.s.01'), 0.0, 0.0)
('ethnic', 'adj', Synset('cultural.s.02'), 0.0, 0.0)
('more', 'rb', Synset('more.r.01'), 0.0, 0.0)
('common', 'adj', Synset('common.a.01'), 0.0, 0.0)
('share', 'vb', Synset('share.v.01'), 0.0, 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0, 0.0)
('international', 'adj', Synset('international.a.01'), 0.0, 0.0)
('contest', 'vb', Synset('contest.v.01'), 0.0, 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0, 0.0)
('have', 'vb', Synset('have.v.01'), 0.0, 0.0)
('however', 'rb', Synset('however.r.01'), 0.0, 0.0)
('specifically', 'rb', Synset('specifically.r.01'), 0.0, 0.0)
('physical', 'adj', Synset('physical.a.01'), 0.0, 0.0)

wup_similarity :
('country', 'nn', Synset('state.n.04'), 1.0, 3.6375861597263857, 1.0)
('nation', 'nn', Synset('state.n.04'), 1.0, 3.6375861597263857, 1.0)
('tribe', 'nn', Synset('tribe.n.01'), 0.16666666666666666, 1.845826690498331, 0.6153846153846154)
('government', 'nn', Synset('government.n.01'), 0.16666666666666666, 1.845826690498331, 0.6666666666666666)
('culture', 'nn', Synset('culture.n.01'), 0.14285714285714285, 1.6916760106710724, 0.5714285714285714)
('community', 'nn', Synset('community.n.01'), 0.14285714285714285, 1.6916760106710724, 0.5714285714285714)
('people', 'nn', Synset('people.n.01'), 0.14285714285714285, 1.6916760106710724, 0.5)
('relation', 'nn', Synset('relation.n.01'), 0.125, 1.55814461804655, 0.36363636363636365)
('language', 'nn', Synset('language.n.01'), 0.1111111111111111, 1.4403615823901665, 0.3333333333333333)
('ethnicity', 'nn', Synset('ethnicity.n.01'), 0.1, 1.3350010667323402, 0.3076923076923077)
('history', 'nn', Synset('history.n.01'), 0.09090909090909091, 1.2396908869280152, 0.2857142857142857)
('word', 'nn', Synset('word.n.01'), 0.09090909090909091, 1.2396908869280152, 0.2857142857142857)
('example', 'nn', Synset('example.n.01'), 0.09090909090909091, 1.2396908869280152, 0.2857142857142857)
('inhabitant', 'nn', Synset('inhabitant.n.01'), 0.08333333333333333, 1.1526795099383855, 0.15384615384615385)
('definition', 'nn', Synset('definition.n.01'), 0.08333333333333333, 1.1526795099383855, 0.26666666666666666)
('descent', 'nn', Synset('descent.n.01'), 0.07692307692307693, 1.072636802264849, 0.25)
('territory', 'nn', Synset('district.n.01'), 0.07692307692307693, 1.072636802264849, 0.14285714285714285)
('state', 'nn', Synset('state.n.01'), 0.06666666666666667, 0.9295359586241757, 0.125)
('border', 'nn', Synset('boundary_line.n.01'), 0.06666666666666667, 0.9295359586241757, 0.125)
('specifically', 'rb', Synset('specifically.r.01'), 0.0, 0.0, 0.0)
('international', 'adj', Synset('international.a.01'), 0.0, 0.0, 0.0)
('ethnic', 'adj', Synset('cultural.s.02'), 0.0, 0.0, 0.0)
('sovereign', 'adj', Synset('autonomous.s.01'), 0.0, 0.0, 0.0)
('contest', 'vb', Synset('contest.v.01'), 0.0, 0.0, 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0, 0.0, 0.0)
('however', 'rb', Synset('however.r.01'), 0.0, 0.0, 0.0)
('more', 'rb', Synset('more.r.01'), 0.0, 0.0, 0.0)
('physical', 'adj', Synset('physical.a.01'), 0.0, 0.0, 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0, 0.0, 0.0)
('share', 'vb', Synset('share.v.01'), 0.0, 0.0, 0.0)
('common', 'adj', Synset('common.a.01'), 0.0, 0.0, 0.0)
('have', 'vb', Synset('have.v.01'), 0.0, 0.0, 0.0)
('prefer', 'vb', Synset('prefer.v.01'), 0.0, 0.0, 0.0)

