<sentences>
Poverty is the state of one who lacks a certain amount of material possessions or money.
Absolute poverty or destitution refers to the one who lacks basic human needs, which commonly includes clean and fresh water, nutrition, health care, education, clothing and shelter.
About 1.7 billion people are estimated to live in absolute poverty today.
Relative poverty refers to lacking a usual or socially acceptable level of resources or income as compared with others within a society or country.
For most of history poverty had been mostly accepted as inevitable as traditional modes of production were insufficient to give an entire population a comfortable standard of living.

<obss>
(O (name 1) (^ (poverty-nn e27 x2 :1:1-1:[1001]) (card e26 x7 1 :1:1-2:[1006]) (equal e25 x7 x6 :1:1-3:[ID3]) (certain-adj e24 x5 :1:1-4:[1010]) (amount-nn e23 x5 :1:1-5:[1011]) (or e18 e21 e22 :1:1-6:[1015]) (money-nn e22 x4 :1:1-7:[1016]) (material-nn e21 x8 :1:1-8:[1013]) (of-in e20 x4 x8 :1:1-9:[ID9]) (possession-nn e19 x4 :1:1-10:[1014]) (of-in e17 x5 x4 :1:1-11:[1012]) (lack-vb x3 u14 u15 u16 :1:1-12:[1008]) (agent e13 x3 x6 :1:1-13:[ID13]) (patient e12 x3 x5 :1:1-14:[ID14]) (of-in e11 x0 x7 :1:1-15:[1005]) (equal e10 x2 x0 :1:1-16:[1002]) (state-nn e9 x0 :1:1-17:[1004]) (!= e20 e17 e11) (!= e25 e10)))
(O (name 2) (^ (or e45 x19 x40 :1:2-1:[2003]) (equal e132 x1 x42 :1:2-2:[ID2]) (basic-adj e131 x41 :1:2-3:[2011]) (human-adj e130 x41 :1:2-4:[2012]) (need-nn e129 x41 :1:2-5:[2013]) (lack-vb x40 u126 u127 u128 :1:2-6:[2010]) (agent e125 x40 x42 :1:2-7:[ID7]) (patient e124 x40 x41 :1:2-8:[ID8]) (equal e123 x1 x39 :1:2-9:[ID9]) (subset_of e122 x37 x38 :1:2-10:[ID10]) (subset_of e121 x36 x38 :1:2-11:[ID11]) (subset_of e120 x35 x37 :1:2-12:[ID12]) (subset_of e119 x34 x37 :1:2-13:[ID13]) (clean-adj e118 x35 :1:2-14:[2018]) (water-nn e117 x35 :1:2-15:[2021]) (fresh-adj e116 x34 :1:2-16:[2020]) (water-nn e115 x34 :1:2-17:[2021]) (subset_of e114 x33 x36 :1:2-18:[ID18]) (subset_of e113 x32 x36 :1:2-19:[ID19]) (nutrition-nn e112 x33 :1:2-20:[2023]) (subset_of e111 x31 x32 :1:2-21:[ID21]) (subset_of e110 x30 x32 :1:2-22:[ID22]) (health-nn e109 x29 :1:2-23:[2025]) (of-in e108 x31 x29 :1:2-24:[ID24]) (care-nn e107 x31 :1:2-25:[2026]) (subset_of e106 x28 x30 :1:2-26:[ID26]) (subset_of e105 x27 x30 :1:2-27:[ID27]) (education-nn e104 x28 :1:2-28:[2028]) (subset_of e103 x26 x27 :1:2-29:[ID29]) (subset_of e102 x25 x27 :1:2-30:[ID30]) (clothing-nn e101 x26 :1:2-31:[2030]) (shelter-nn e100 x25 :1:2-32:[2032]) (include-vb x24 u97 u98 u99 :1:2-33:[2017]) (agent e96 x24 x39 :1:2-34:[ID34]) (patient e95 x24 x38 :1:2-35:[ID35]) (commonly-rb e94 x24 :1:2-36:[2016]) (to-in e93 x23 x1 :1:2-37:[2006]) (topic e92 x23 :1:2-38:[ID38]) (destitution-nn e91 x22 :1:2-39:[2004]) (of-in e90 x23 x22 :1:2-40:[ID40]) (refer-nn e89 x23 :1:2-41:[2005]) (equal e88 x0 x21 :1:2-42:[ID42]) (basic-adj e87 x20 :1:2-43:[2011]) (human-adj e86 x20 :1:2-44:[2012]) (need-nn e85 x20 :1:2-45:[2013]) (lack-vb x19 u82 u83 u84 :1:2-46:[2010]) (agent e81 x19 x21 :1:2-47:[ID47]) (patient e80 x19 x20 :1:2-48:[ID48]) (equal e79 x0 x18 :1:2-49:[ID49]) (subset_of e78 x16 x17 :1:2-50:[ID50]) (subset_of e77 x15 x17 :1:2-51:[ID51]) (subset_of e76 x14 x16 :1:2-52:[ID52]) (subset_of e75 x13 x16 :1:2-53:[ID53]) (clean-adj e74 x14 :1:2-54:[2018]) (water-nn e73 x14 :1:2-55:[2021]) (fresh-adj e72 x13 :1:2-56:[2020]) (water-nn e71 x13 :1:2-57:[2021]) (subset_of e70 x12 x15 :1:2-58:[ID58]) (subset_of e69 x11 x15 :1:2-59:[ID59]) (nutrition-nn e68 x12 :1:2-60:[2023]) (subset_of e67 x10 x11 :1:2-61:[ID61]) (subset_of e66 x9 x11 :1:2-62:[ID62]) (health-nn e65 x8 :1:2-63:[2025]) (of-in e64 x10 x8 :1:2-64:[ID64]) (care-nn e63 x10 :1:2-65:[2026]) (subset_of e62 x7 x9 :1:2-66:[ID66]) (subset_of e61 x6 x9 :1:2-67:[ID67]) (education-nn e60 x7 :1:2-68:[2028]) (subset_of e59 x5 x6 :1:2-69:[ID69]) (subset_of e58 x4 x6 :1:2-70:[ID70]) (clothing-nn e57 x5 :1:2-71:[2030]) (shelter-nn e56 x4 :1:2-72:[2032]) (include-vb x3 u53 u54 u55 :1:2-73:[2017]) (agent e52 x3 x18 :1:2-74:[ID74]) (patient e51 x3 x17 :1:2-75:[ID75]) (commonly-rb e50 x3 :1:2-76:[2016]) (to-in e49 x2 x0 :1:2-77:[2006]) (topic e48 x2 :1:2-78:[ID78]) (absolute-adj e47 x2 :1:2-79:[2001]) (poverty-nn e46 x2 :1:2-80:[2002]) (card e44 x1 1 :1:2-81:[2008]) (card e43 x0 1 :1:2-82:[2008]) (!= e100 e56) (!= e101 e57) (!= e93 e49) (!= x24 x3) (!= e94 e50) (!= e131 e87) (!= x40 x19) (!= e129 e85) (!= e118 e74) (!= e109 e65) (!= e107 e63) (!= e116 e72) (!= e117 e115 e73 e71) (!= e112 e68) (!= e44 e43) (!= e130 e86) (!= e104 e60) (!= e124 e95 e80 e51) (!= e108 e90 e64) (!= e132 e123 e88 e79) (!= e125 e96 e81 e52) (!= e92 e48) (!= e93 e49) (!= e122 e121 e120 e119 e114 e113 e111 e110 e106 e105 e103 e102 e78 e77 e76 e75 e70 e69 e67 e66 e62 e61 e59 e58) (!= e44 e43)))
(O (name 3) (^ (about-in e23 x2 :1:3-1:[3001]) (card e22 x2 1.7 :1:3-2:[3002]) (card e21 x2 1000000000 :1:3-3:[3003]) (people-nn e20 x2 :1:3-4:[3004]) (live-vb x5 u17 u18 u19 :1:3-5:[3008]) (agent e16 x5 x2 :1:3-6:[ID6]) (absolute-adj e15 x4 :1:3-7:[3010]) (poverty-nn e14 x4 :1:3-8:[3011]) (in-in e13 x5 x4 :1:3-9:[3009]) (today-nn e12 x3 :1:3-10:[3012]) (on-in e11 x5 x3 :1:3-11:[ID11]) (estimate-vb x0 u8 u9 u10 :1:3-12:[3006]) (agent e7 x0 x2 :1:3-13:[ID13]) (theme e6 x0 x5 :1:3-14:[ID14]) (!= e16 e7) (!= e22 e21)))
(O (name 4) (^ (relative-adj e49 x2 :1:4-1:[4001]) (poverty-nn e48 x2 :1:4-2:[4002]) (refer-vb x1 u45 u46 u47 :1:4-3:[4003]) (agent e44 x1 x2 :1:4-4:[ID4]) (to-in e43 x1 x0 :1:4-5:[4004]) (or e12 x3 x6 :1:4-6:[4014]) (income-nn e42 x11 :1:4-7:[4015]) (equal e41 x11 x10 :1:4-8:[ID8]) (compare-vb x9 u38 u39 u40 :1:4-9:[4017]) (patient e37 x9 x10 :1:4-10:[ID10]) (other-nn e36 x8 :1:4-11:[4019]) (or e33 e34 e35 :1:4-12:[4023]) (country-nn e35 x7 :1:4-13:[4024]) (society-nn e34 x7 :1:4-14:[4022]) (within-in e32 x8 x7 :1:4-15:[4020]) (with-in e31 x9 x8 :1:4-16:[4018]) (lack-vb x6 u28 u29 u30 :1:4-17:[4005]) (agent e27 x6 x0 :1:4-18:[ID18]) (patient e26 x6 x11 :1:4-19:[ID19]) (or e20 e22 e25 :1:4-20:[4008]) (socially-rb e25 x5 :1:4-21:[4009]) (acceptable-adj e24 x5 :1:4-22:[4010]) (level-nn e23 x5 :1:4-23:[4011]) (usual-adj e22 x5 :1:4-24:[4007]) (level-nn e21 x5 :1:4-25:[4011]) (resource-nn e19 x4 :1:4-26:[4013]) (of-in e18 x5 x4 :1:4-27:[4012]) (lack-vb x3 u15 u16 u17 :1:4-28:[4005]) (agent e14 x3 x0 :1:4-29:[ID29]) (patient e13 x3 x5 :1:4-30:[ID30]) (!= e23 e21) (!= x6 x3) (!= e37 e26 e13) (!= e44 e27 e14) (!= e12 e33 e20)))
(O (name 5) (^ (event e46 x6 :1:5-1:[ID1]) (most-adj e45 x5 :1:5-2:[5002]) (history-nn e44 x3 :1:5-3:[5004]) (of-in e43 x4 x3 :1:5-4:[ID4]) (poverty-nn e42 x4 :1:5-5:[5005]) (accept-vb x2 u39 u40 u41 :1:5-6:[5009]) (patient e38 x2 x4 :1:5-7:[ID7]) (mostly-rb e37 x2 :1:5-8:[5008]) (as-rb e36 x2 x1 :1:5-9:[5010]) (inevitable-adj e35 x1 :1:5-10:[5011]) (as-in e34 x1 e33 :1:5-11:[5012]) (traditional-adj e33 x9 :1:5-12:[5013]) (mode-nn e32 x9 :1:5-13:[5014]) (production-nn e31 x8 :1:5-14:[5016]) (of-in e30 x9 x8 :1:5-15:[5015]) (comfortable-adj e29 x14 :1:5-16:[5025]) (standard-nn e28 x14 :1:5-17:[5026]) (living-nn e27 x13 :1:5-18:[5028]) (of-in e26 x14 x13 :1:5-19:[5027]) (entire-adj e25 x12 :1:5-20:[5022]) (population-nn e24 x12 :1:5-21:[5023]) (give-vb x11 u21 u22 u23 :1:5-22:[5020]) (agent e20 x11 x9 :1:5-23:[ID23]) (recipient e19 x11 x12 :1:5-24:[ID24]) (theme e18 x11 x14 :1:5-25:[ID25]) (insufficient-adj e17 x9 x11 :1:5-26:[5018]) (of-in e16 x5 x4 :1:5-27:[5003]) (for-in e15 x6 x5 :1:5-28:[5001]) (!= e43 e30 e26 e16)))

