path_similarity :
('poverty', 'nn', Synset('poverty.n.01'), 1.0)
('destitution', 'nn', Synset('destitution.n.01'), 0.5)
('need', 'nn', Synset('need.n.01'), 0.25)
('mode', 'nn', Synset('manner.n.01'), 0.14285714285714285)
('level', 'nn', Synset('degree.n.01'), 0.14285714285714285)
('history', 'nn', Synset('history.n.01'), 0.125)
('today', 'nn', Synset('today.n.01'), 0.125)
('people', 'nn', Synset('people.n.01'), 0.125)
('population', 'nn', Synset('population.n.01'), 0.1111111111111111)
('society', 'nn', Synset('society.n.01'), 0.1111111111111111)
('standard', 'nn', Synset('standard.n.01'), 0.1111111111111111)
('health', 'nn', Synset('health.n.01'), 0.1)
('amount', 'nn', Synset('sum.n.01'), 0.1)
('production', 'nn', Synset('production.n.01'), 0.1)
('resource', 'nn', Synset('resource.n.01'), 0.1)
('material', 'nn', Synset('material.n.01'), 0.1)
('nutrition', 'nn', Synset('nutrition.n.01'), 0.09090909090909091)
('living', 'nn', Synset('life.n.02'), 0.09090909090909091)
('money', 'nn', Synset('money.n.01'), 0.09090909090909091)
('education', 'nn', Synset('education.n.01'), 0.09090909090909091)
('country', 'nn', Synset('state.n.04'), 0.08333333333333333)
('water', 'nn', Synset('water.n.01'), 0.08333333333333333)
('care', 'nn', Synset('care.n.01'), 0.08333333333333333)
('possession', 'nn', Synset('possession.n.01'), 0.08333333333333333)
('income', 'nn', Synset('income.n.01'), 0.07692307692307693)
('clothing', 'nn', Synset('clothing.n.01'), 0.07692307692307693)
('shelter', 'nn', Synset('shelter.n.01'), 0.07692307692307693)
('state', 'nn', Synset('state.n.01'), 0.07142857142857142)
('give', 'vb', Synset('give.v.01'), 0.0)
('relative', 'adj', Synset('relative.a.01'), 0.0)
('mostly', 'rb', Synset('largely.r.01'), 0.0)
('inevitable', 'adj', Synset('inevitable.a.01'), 0.0)
('most', 'adj', Synset('most.a.01'), 0.0)
('socially', 'rb', Synset('socially.r.01'), 0.0)
('clean', 'adj', Synset('clean.a.01'), 0.0)
('lack', 'vb', Synset('miss.v.06'), 0.0)
('basic', 'adj', Synset('basic.a.01'), 0.0)
('human', 'adj', Synset('human.a.01'), 0.0)
('accept', 'vb', Synset('accept.v.01'), 0.0)
('fresh', 'adj', Synset('fresh.a.01'), 0.0)
('estimate', 'vb', Synset('estimate.v.01'), 0.0)
('acceptable', 'adj', Synset('acceptable.a.01'), 0.0)
('live', 'vb', Synset('populate.v.01'), 0.0)
('traditional', 'adj', Synset('traditional.a.01'), 0.0)
('as', 'rb', Synset('equally.r.01'), 0.0)
('comfortable', 'adj', Synset('comfortable.a.01'), 0.0)
('absolute', 'adj', Synset('absolute.a.01'), 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0)
('certain', 'adj', Synset('certain.s.01'), 0.0)
('commonly', 'rb', Synset('normally.r.01'), 0.0)
('usual', 'adj', Synset('usual.a.01'), 0.0)
('insufficient', 'adj', Synset('insufficient.a.01'), 0.0)
('entire', 'adj', Synset('entire.s.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('compare', 'vb', Synset('compare.v.01'), 0.0)

lch_similarity :
('poverty', 'nn', Synset('poverty.n.01'), 3.6375861597263857)
('destitution', 'nn', Synset('destitution.n.01'), 2.9444389791664407)
('need', 'nn', Synset('need.n.01'), 2.2512917986064953)
('level', 'nn', Synset('degree.n.01'), 1.6916760106710724)
('mode', 'nn', Synset('manner.n.01'), 1.6916760106710724)
('people', 'nn', Synset('people.n.01'), 1.55814461804655)
('history', 'nn', Synset('history.n.01'), 1.55814461804655)
('today', 'nn', Synset('today.n.01'), 1.55814461804655)
('society', 'nn', Synset('society.n.01'), 1.4403615823901665)
('population', 'nn', Synset('population.n.01'), 1.4403615823901665)
('standard', 'nn', Synset('standard.n.01'), 1.4403615823901665)
('health', 'nn', Synset('health.n.01'), 1.3350010667323402)
('amount', 'nn', Synset('sum.n.01'), 1.3350010667323402)
('production', 'nn', Synset('production.n.01'), 1.3350010667323402)
('material', 'nn', Synset('material.n.01'), 1.3350010667323402)
('resource', 'nn', Synset('resource.n.01'), 1.3350010667323402)
('living', 'nn', Synset('life.n.02'), 1.2396908869280152)
('education', 'nn', Synset('education.n.01'), 1.2396908869280152)
('nutrition', 'nn', Synset('nutrition.n.01'), 1.2396908869280152)
('money', 'nn', Synset('money.n.01'), 1.2396908869280152)
('possession', 'nn', Synset('possession.n.01'), 1.1526795099383855)
('country', 'nn', Synset('state.n.04'), 1.1526795099383855)
('water', 'nn', Synset('water.n.01'), 1.1526795099383855)
('care', 'nn', Synset('care.n.01'), 1.1526795099383855)
('shelter', 'nn', Synset('shelter.n.01'), 1.072636802264849)
('clothing', 'nn', Synset('clothing.n.01'), 1.072636802264849)
('income', 'nn', Synset('income.n.01'), 1.072636802264849)
('state', 'nn', Synset('state.n.01'), 0.9985288301111273)
('socially', 'rb', Synset('socially.r.01'), 0.0)
('relative', 'adj', Synset('relative.a.01'), 0.0)
('commonly', 'rb', Synset('normally.r.01'), 0.0)
('mostly', 'rb', Synset('largely.r.01'), 0.0)
('inevitable', 'adj', Synset('inevitable.a.01'), 0.0)
('most', 'adj', Synset('most.a.01'), 0.0)
('human', 'adj', Synset('human.a.01'), 0.0)
('fresh', 'adj', Synset('fresh.a.01'), 0.0)
('lack', 'vb', Synset('miss.v.06'), 0.0)
('basic', 'adj', Synset('basic.a.01'), 0.0)
('accept', 'vb', Synset('accept.v.01'), 0.0)
('clean', 'adj', Synset('clean.a.01'), 0.0)
('estimate', 'vb', Synset('estimate.v.01'), 0.0)
('acceptable', 'adj', Synset('acceptable.a.01'), 0.0)
('live', 'vb', Synset('populate.v.01'), 0.0)
('as', 'rb', Synset('equally.r.01'), 0.0)
('comfortable', 'adj', Synset('comfortable.a.01'), 0.0)
('absolute', 'adj', Synset('absolute.a.01'), 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0)
('certain', 'adj', Synset('certain.s.01'), 0.0)
('usual', 'adj', Synset('usual.a.01'), 0.0)
('insufficient', 'adj', Synset('insufficient.a.01'), 0.0)
('compare', 'vb', Synset('compare.v.01'), 0.0)
('entire', 'adj', Synset('entire.s.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('give', 'vb', Synset('give.v.01'), 0.0)
('traditional', 'adj', Synset('traditional.a.01'), 0.0)

wup_similarity :
('poverty', 'nn', Synset('poverty.n.01'), 1.0)
('destitution', 'nn', Synset('destitution.n.01'), 0.9333333333333333)
('need', 'nn', Synset('need.n.01'), 0.7692307692307693)
('level', 'nn', Synset('degree.n.01'), 0.5)
('mode', 'nn', Synset('manner.n.01'), 0.5)
('health', 'nn', Synset('health.n.01'), 0.47058823529411764)
('history', 'nn', Synset('history.n.01'), 0.46153846153846156)
('today', 'nn', Synset('today.n.01'), 0.46153846153846156)
('people', 'nn', Synset('people.n.01'), 0.36363636363636365)
('standard', 'nn', Synset('standard.n.01'), 0.3333333333333333)
('society', 'nn', Synset('society.n.01'), 0.3333333333333333)
('population', 'nn', Synset('population.n.01'), 0.3333333333333333)
('resource', 'nn', Synset('resource.n.01'), 0.3076923076923077)
('material', 'nn', Synset('material.n.01'), 0.3076923076923077)
('production', 'nn', Synset('production.n.01'), 0.3076923076923077)
('amount', 'nn', Synset('sum.n.01'), 0.3076923076923077)
('education', 'nn', Synset('education.n.01'), 0.2857142857142857)
('living', 'nn', Synset('life.n.02'), 0.2857142857142857)
('money', 'nn', Synset('money.n.01'), 0.2857142857142857)
('care', 'nn', Synset('care.n.01'), 0.26666666666666666)
('possession', 'nn', Synset('possession.n.01'), 0.26666666666666666)
('country', 'nn', Synset('state.n.04'), 0.26666666666666666)
('water', 'nn', Synset('water.n.01'), 0.26666666666666666)
('income', 'nn', Synset('income.n.01'), 0.25)
('nutrition', 'nn', Synset('nutrition.n.01'), 0.16666666666666666)
('clothing', 'nn', Synset('clothing.n.01'), 0.14285714285714285)
('shelter', 'nn', Synset('shelter.n.01'), 0.14285714285714285)
('state', 'nn', Synset('state.n.01'), 0.13333333333333333)
('relative', 'adj', Synset('relative.a.01'), 0.0)
('mostly', 'rb', Synset('largely.r.01'), 0.0)
('inevitable', 'adj', Synset('inevitable.a.01'), 0.0)
('most', 'adj', Synset('most.a.01'), 0.0)
('socially', 'rb', Synset('socially.r.01'), 0.0)
('as', 'rb', Synset('equally.r.01'), 0.0)
('human', 'adj', Synset('human.a.01'), 0.0)
('lack', 'vb', Synset('miss.v.06'), 0.0)
('basic', 'adj', Synset('basic.a.01'), 0.0)
('accept', 'vb', Synset('accept.v.01'), 0.0)
('fresh', 'adj', Synset('fresh.a.01'), 0.0)
('estimate', 'vb', Synset('estimate.v.01'), 0.0)
('acceptable', 'adj', Synset('acceptable.a.01'), 0.0)
('live', 'vb', Synset('populate.v.01'), 0.0)
('insufficient', 'adj', Synset('insufficient.a.01'), 0.0)
('traditional', 'adj', Synset('traditional.a.01'), 0.0)
('absolute', 'adj', Synset('absolute.a.01'), 0.0)
('give', 'vb', Synset('give.v.01'), 0.0)
('certain', 'adj', Synset('certain.s.01'), 0.0)
('commonly', 'rb', Synset('normally.r.01'), 0.0)
('usual', 'adj', Synset('usual.a.01'), 0.0)
('refer', 'vb', Synset('mention.v.01'), 0.0)
('clean', 'adj', Synset('clean.a.01'), 0.0)
('entire', 'adj', Synset('entire.s.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('comfortable', 'adj', Synset('comfortable.a.01'), 0.0)
('compare', 'vb', Synset('compare.v.01'), 0.0)

