path_similarity:
('poverty', u'n', Synset('poverty.n.01'), 1.0)
('destitution', u'n', Synset('destitution.n.01'), 0.5)
('need', u'n', Synset('need.n.01'), 0.25)
('mode', u'n', Synset('manner.n.01'), 0.14285714285714285)
('level', u'n', Synset('degree.n.01'), 0.14285714285714285)
('today', u'n', Synset('today.n.01'), 0.125)
('history', u'n', Synset('history.n.01'), 0.125)
('people', u'n', Synset('people.n.01'), 0.125)
('population', u'n', Synset('population.n.01'), 0.1111111111111111)
('society', u'n', Synset('society.n.01'), 0.1111111111111111)
('standard', u'n', Synset('standard.n.01'), 0.1111111111111111)
('resource', u'n', Synset('resource.n.01'), 0.1)
('health', u'n', Synset('health.n.01'), 0.1)
('production', u'n', Synset('production.n.01'), 0.1)
('amount', u'n', Synset('sum.n.01'), 0.1)
('material', u'n', Synset('material.n.01'), 0.1)
('money', u'n', Synset('money.n.01'), 0.09090909090909091)
('education', u'n', Synset('education.n.01'), 0.09090909090909091)
('nutrition', u'n', Synset('nutrition.n.01'), 0.09090909090909091)
('living', u'n', Synset('life.n.02'), 0.09090909090909091)
('possession', u'n', Synset('possession.n.01'), 0.08333333333333333)
('country', u'n', Synset('state.n.04'), 0.08333333333333333)
('care', u'n', Synset('care.n.01'), 0.08333333333333333)
('water', u'n', Synset('water.n.01'), 0.08333333333333333)
('income', u'n', Synset('income.n.01'), 0.07692307692307693)
('shelter', u'n', Synset('shelter.n.01'), 0.07692307692307693)
('clothing', u'n', Synset('clothing.n.01'), 0.07692307692307693)
('state', u'n', Synset('state.n.01'), 0.07142857142857142)
('clean', u'a', Synset('clean.a.01'), 0.0)
('compare', u'v', Synset('compare.v.01'), 0.0)
('relative', u'a', Synset('relative.a.01'), 0.0)
('fresh', u'a', Synset('fresh.a.01'), 0.0)
('estimate', u'v', Synset('estimate.v.01'), 0.0)
('human', u'a', Synset('human.a.01'), 0.0)
('most', u'a', Synset('most.a.01'), 0.0)
('lack', u'v', Synset('miss.v.06'), 0.0)
('insufficient', u'a', Synset('insufficient.a.01'), 0.0)
('absolute', u'a', Synset('absolute.a.01'), 0.0)
('socially', u'r', Synset('socially.r.01'), 0.0)
('as', u'r', Synset('equally.r.01'), 0.0)
('give', u'v', Synset('give.v.01'), 0.0)
('basic', u'a', Synset('basic.a.01'), 0.0)
('certain', u'a', Synset('certain.s.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)
('commonly', u'r', Synset('normally.r.01'), 0.0)
('accept', u'v', Synset('accept.v.01'), 0.0)
('usual', u'a', Synset('usual.a.01'), 0.0)
('mostly', u'r', Synset('largely.r.01'), 0.0)
('inevitable', u'a', Synset('inevitable.a.01'), 0.0)
('comfortable', u'a', Synset('comfortable.a.01'), 0.0)
('entire', u'a', Synset('entire.s.01'), 0.0)
('live', u'v', Synset('populate.v.01'), 0.0)
('traditional', u'a', Synset('traditional.a.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('acceptable', u'a', Synset('acceptable.a.01'), 0.0)

lch_similarity:
('poverty', u'n', Synset('poverty.n.01'), 3.6375861597263857)
('destitution', u'n', Synset('destitution.n.01'), 2.9444389791664407)
('need', u'n', Synset('need.n.01'), 2.2512917986064953)
('level', u'n', Synset('degree.n.01'), 1.6916760106710724)
('mode', u'n', Synset('manner.n.01'), 1.6916760106710724)
('history', u'n', Synset('history.n.01'), 1.55814461804655)
('today', u'n', Synset('today.n.01'), 1.55814461804655)
('people', u'n', Synset('people.n.01'), 1.55814461804655)
('standard', u'n', Synset('standard.n.01'), 1.4403615823901665)
('society', u'n', Synset('society.n.01'), 1.4403615823901665)
('population', u'n', Synset('population.n.01'), 1.4403615823901665)
('material', u'n', Synset('material.n.01'), 1.3350010667323402)
('amount', u'n', Synset('sum.n.01'), 1.3350010667323402)
('production', u'n', Synset('production.n.01'), 1.3350010667323402)
('health', u'n', Synset('health.n.01'), 1.3350010667323402)
('resource', u'n', Synset('resource.n.01'), 1.3350010667323402)
('education', u'n', Synset('education.n.01'), 1.2396908869280152)
('living', u'n', Synset('life.n.02'), 1.2396908869280152)
('money', u'n', Synset('money.n.01'), 1.2396908869280152)
('nutrition', u'n', Synset('nutrition.n.01'), 1.2396908869280152)
('care', u'n', Synset('care.n.01'), 1.1526795099383855)
('water', u'n', Synset('water.n.01'), 1.1526795099383855)
('possession', u'n', Synset('possession.n.01'), 1.1526795099383855)
('country', u'n', Synset('state.n.04'), 1.1526795099383855)
('clothing', u'n', Synset('clothing.n.01'), 1.072636802264849)
('shelter', u'n', Synset('shelter.n.01'), 1.072636802264849)
('income', u'n', Synset('income.n.01'), 1.072636802264849)
('state', u'n', Synset('state.n.01'), 0.9985288301111273)
('clean', u'a', Synset('clean.a.01'), 0.0)
('compare', u'v', Synset('compare.v.01'), 0.0)
('estimate', u'v', Synset('estimate.v.01'), 0.0)
('fresh', u'a', Synset('fresh.a.01'), 0.0)
('most', u'a', Synset('most.a.01'), 0.0)
('lack', u'v', Synset('miss.v.06'), 0.0)
('insufficient', u'a', Synset('insufficient.a.01'), 0.0)
('absolute', u'a', Synset('absolute.a.01'), 0.0)
('entire', u'a', Synset('entire.s.01'), 0.0)
('relative', u'a', Synset('relative.a.01'), 0.0)
('give', u'v', Synset('give.v.01'), 0.0)
('mostly', u'r', Synset('largely.r.01'), 0.0)
('as', u'r', Synset('equally.r.01'), 0.0)
('basic', u'a', Synset('basic.a.01'), 0.0)
('commonly', u'r', Synset('normally.r.01'), 0.0)
('certain', u'a', Synset('certain.s.01'), 0.0)
('usual', u'a', Synset('usual.a.01'), 0.0)
('accept', u'v', Synset('accept.v.01'), 0.0)
('inevitable', u'a', Synset('inevitable.a.01'), 0.0)
('human', u'a', Synset('human.a.01'), 0.0)
('comfortable', u'a', Synset('comfortable.a.01'), 0.0)
('live', u'v', Synset('populate.v.01'), 0.0)
('traditional', u'a', Synset('traditional.a.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)
('socially', u'r', Synset('socially.r.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('acceptable', u'a', Synset('acceptable.a.01'), 0.0)

wup_similarity:
('poverty', u'n', Synset('poverty.n.01'), 1.0)
('destitution', u'n', Synset('destitution.n.01'), 0.9333333333333333)
('need', u'n', Synset('need.n.01'), 0.7692307692307693)
('level', u'n', Synset('degree.n.01'), 0.5)
('mode', u'n', Synset('manner.n.01'), 0.5)
('health', u'n', Synset('health.n.01'), 0.47058823529411764)
('history', u'n', Synset('history.n.01'), 0.46153846153846156)
('today', u'n', Synset('today.n.01'), 0.46153846153846156)
('people', u'n', Synset('people.n.01'), 0.36363636363636365)
('population', u'n', Synset('population.n.01'), 0.3333333333333333)
('society', u'n', Synset('society.n.01'), 0.3333333333333333)
('standard', u'n', Synset('standard.n.01'), 0.3333333333333333)
('production', u'n', Synset('production.n.01'), 0.3076923076923077)
('amount', u'n', Synset('sum.n.01'), 0.3076923076923077)
('resource', u'n', Synset('resource.n.01'), 0.3076923076923077)
('material', u'n', Synset('material.n.01'), 0.3076923076923077)
('education', u'n', Synset('education.n.01'), 0.2857142857142857)
('living', u'n', Synset('life.n.02'), 0.2857142857142857)
('money', u'n', Synset('money.n.01'), 0.2857142857142857)
('possession', u'n', Synset('possession.n.01'), 0.26666666666666666)
('country', u'n', Synset('state.n.04'), 0.26666666666666666)
('care', u'n', Synset('care.n.01'), 0.26666666666666666)
('water', u'n', Synset('water.n.01'), 0.26666666666666666)
('income', u'n', Synset('income.n.01'), 0.25)
('nutrition', u'n', Synset('nutrition.n.01'), 0.16666666666666666)
('shelter', u'n', Synset('shelter.n.01'), 0.14285714285714285)
('clothing', u'n', Synset('clothing.n.01'), 0.14285714285714285)
('state', u'n', Synset('state.n.01'), 0.13333333333333333)
('clean', u'a', Synset('clean.a.01'), 0.0)
('compare', u'v', Synset('compare.v.01'), 0.0)
('estimate', u'v', Synset('estimate.v.01'), 0.0)
('fresh', u'a', Synset('fresh.a.01'), 0.0)
('most', u'a', Synset('most.a.01'), 0.0)
('lack', u'v', Synset('miss.v.06'), 0.0)
('absolute', u'a', Synset('absolute.a.01'), 0.0)
('socially', u'r', Synset('socially.r.01'), 0.0)
('relative', u'a', Synset('relative.a.01'), 0.0)
('give', u'v', Synset('give.v.01'), 0.0)
('as', u'r', Synset('equally.r.01'), 0.0)
('insufficient', u'a', Synset('insufficient.a.01'), 0.0)
('basic', u'a', Synset('basic.a.01'), 0.0)
('certain', u'a', Synset('certain.s.01'), 0.0)
('commonly', u'r', Synset('normally.r.01'), 0.0)
('accept', u'v', Synset('accept.v.01'), 0.0)
('usual', u'a', Synset('usual.a.01'), 0.0)
('live', u'v', Synset('populate.v.01'), 0.0)
('mostly', u'r', Synset('largely.r.01'), 0.0)
('inevitable', u'a', Synset('inevitable.a.01'), 0.0)
('human', u'a', Synset('human.a.01'), 0.0)
('comfortable', u'a', Synset('comfortable.a.01'), 0.0)
('entire', u'a', Synset('entire.s.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('traditional', u'a', Synset('traditional.a.01'), 0.0)
('refer', u'v', Synset('mention.v.01'), 0.0)
('acceptable', u'a', Synset('acceptable.a.01'), 0.0)

my_path:
('poverty', u'n', Synset('poverty.n.01'), 1.0)
('destitution', u'n', Synset('destitution.n.01'), 0.5)
('need', u'n', Synset('need.n.01'), 0.5)
('health', u'n', Synset('health.n.01'), 0.25)
('lack', u'v', Synset('miss.v.06'), 0.25)
('mode', u'n', Synset('manner.n.01'), 0.25)
('state', u'n', Synset('state.n.01'), 0.25)
('comfortable', u'a', Synset('comfortable.a.01'), 0.25)
('level', u'n', Synset('degree.n.01'), 0.2)
('accept', u'v', Synset('accept.v.01'), 0.2)
('possession', u'n', Synset('possession.n.01'), 0.16666666666666666)
('fresh', u'a', Synset('fresh.a.01'), 0.16666666666666666)
('living', u'n', Synset('life.n.02'), 0.16666666666666666)
('refer', u'v', Synset('mention.v.01'), 0.16666666666666666)
('clean', u'a', Synset('clean.a.01'), 0.16666666666666666)
('include', u'v', Synset('include.v.01'), 0.16666666666666666)
('shelter', u'n', Synset('shelter.n.01'), 0.16666666666666666)
('usual', u'a', Synset('usual.a.01'), 0.16666666666666666)
('care', u'n', Synset('care.n.01'), 0.16666666666666666)
('water', u'n', Synset('water.n.01'), 0.16666666666666666)
('give', u'v', Synset('give.v.01'), 0.14285714285714285)
('clothing', u'n', Synset('clothing.n.01'), 0.14285714285714285)
('material', u'n', Synset('material.n.01'), 0.14285714285714285)
('society', u'n', Synset('society.n.01'), 0.14285714285714285)
('education', u'n', Synset('education.n.01'), 0.14285714285714285)
('entire', u'a', Synset('entire.s.01'), 0.14285714285714285)
('live', u'v', Synset('populate.v.01'), 0.14285714285714285)
('compare', u'v', Synset('compare.v.01'), 0.14285714285714285)
('amount', u'n', Synset('sum.n.01'), 0.14285714285714285)
('acceptable', u'a', Synset('acceptable.a.01'), 0.14285714285714285)
('human', u'a', Synset('human.a.01'), 0.14285714285714285)
('insufficient', u'a', Synset('insufficient.a.01'), 0.14285714285714285)
('production', u'n', Synset('production.n.01'), 0.14285714285714285)
('estimate', u'v', Synset('estimate.v.01'), 0.14285714285714285)
('today', u'n', Synset('today.n.01'), 0.125)
('absolute', u'a', Synset('absolute.a.01'), 0.125)
('relative', u'a', Synset('relative.a.01'), 0.125)
('country', u'n', Synset('state.n.04'), 0.125)
('history', u'n', Synset('history.n.01'), 0.125)
('resource', u'n', Synset('resource.n.01'), 0.125)
('standard', u'n', Synset('standard.n.01'), 0.125)
('certain', u'a', Synset('certain.s.01'), 0.125)
('people', u'n', Synset('people.n.01'), 0.125)
('population', u'n', Synset('population.n.01'), 0.125)
('nutrition', u'n', Synset('nutrition.n.01'), 0.125)
('money', u'n', Synset('money.n.01'), 0.09090909090909091)
('income', u'n', Synset('income.n.01'), 0.07692307692307693)
('most', u'a', Synset('most.a.01'), 0.0)
('socially', u'r', Synset('socially.r.01'), 0.0)
('mostly', u'r', Synset('largely.r.01'), 0.0)
('as', u'r', Synset('equally.r.01'), 0.0)
('basic', u'a', Synset('basic.a.01'), 0.0)
('commonly', u'r', Synset('normally.r.01'), 0.0)
('inevitable', u'a', Synset('inevitable.a.01'), 0.0)
('traditional', u'a', Synset('traditional.a.01'), 0.0)

