path_similarity:
('punishment', u'n', Synset('punishment.n.01'), 1.0)
('imprisonment', u'n', Synset('imprisonment.n.01'), 0.5)
('imposition', u'n', Synset('imposition.n.01'), 0.25)
('practice', u'n', Synset('practice.n.01'), 0.16666666666666666)
('process', u'n', Synset('procedure.n.01'), 0.16666666666666666)
('behavior', u'n', Synset('behavior.n.01'), 0.16666666666666666)
('order', u'n', Synset('order.n.01'), 0.14285714285714285)
('group', u'n', Synset('group.n.01'), 0.14285714285714285)
('contact', u'n', Synset('contact.n.01'), 0.14285714285714285)
('crime', u'n', Synset('crime.n.01'), 0.125)
('deterrence', u'n', Synset('disincentive.n.01'), 0.125)
('breach', u'n', Synset('breach.n.01'), 0.1111111111111111)
('study', u'n', Synset('survey.n.01'), 0.1111111111111111)
('correction', u'n', Synset('correction.n.01'), 0.1111111111111111)
('law', u'n', Synset('law.n.01'), 0.1111111111111111)
('justification', u'n', Synset('justification.n.01'), 0.1111111111111111)
('rule', u'n', Synset('rule.n.01'), 0.1)
('person', u'n', Synset('person.n.01'), 0.1)
('isolation', u'n', Synset('isolation.n.01'), 0.1)
('text', u'n', Synset('text.n.01'), 0.09090909090909091)
('rehabilitation', u'n', Synset('rehabilitation.n.01'), 0.09090909090909091)
('context', u'n', Synset('context.n.01'), 0.09090909090909091)
('kind', u'n', Synset('kind.n.01'), 0.09090909090909091)
('consequence', u'n', Synset('consequence.n.01'), 0.09090909090909091)
('family', u'n', Synset('family.n.01'), 0.09090909090909091)
('authority', u'n', Synset('authority.n.01'), 0.09090909090909091)
('response', u'n', Synset('response.n.01'), 0.08333333333333333)
('wrongdoer', u'n', Synset('wrongdoer.n.01'), 0.08333333333333333)
('victim', u'n', Synset('victim.n.01'), 0.08333333333333333)
('system', u'n', Synset('system.n.01'), 0.07692307692307693)
('animal', u'n', Synset('animal.n.01'), 0.07692307692307693)
('setting', u'n', Synset('setting.n.01'), 0.07142857142857142)
('retribution', u'n', Synset('retribution.n.01'), 0.07142857142857142)
('penology', u'n', Synset('penology.n.01'), 0.07142857142857142)
('correctional', u'a', Synset('correctional.s.01'), 0.0)
('informally', u'r', Synset('informally.r.01'), 0.0)
('define', u'v', Synset('specify.v.03'), 0.0)
('particularly', u'r', Synset('particularly.r.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('fundamental', u'a', Synset('cardinal.s.01'), 0.0)
('single', u'a', Synset('individual.a.01'), 0.0)
('negative', u'a', Synset('negative.a.01'), 0.0)
('consider', u'v', Synset('see.v.05'), 0.0)
('either', u'r', Synset('either.r.01'), 0.0)
('formally', u'r', Synset('formally.r.01'), 0.0)
('unpleasant', u'a', Synset('unpleasant.a.01'), 0.0)
('apply', u'v', Synset('use.v.01'), 0.0)
('wrong', u'a', Synset('incorrect.a.01'), 0.0)
('modern', u'a', Synset('modern.a.01'), 0.0)
('administer', u'v', Synset('administer.v.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('potential', u'a', Synset('potential.a.01'), 0.0)
('euphemistically', u'r', Synset('euphemistically.r.01'), 0.0)
('here', u'r', Synset('here.r.01'), 0.0)
('carry', u'v', Synset('transport.v.02'), 0.0)
('prevent', u'v', Synset('prevent.v.01'), 0.0)
('authorize', u'v', Synset('authorize.v.01'), 0.0)
('authoritative', u'a', Synset('authoritative.s.01'), 0.0)
('individual', u'a', Synset('individual.a.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('deem', u'v', Synset('deem.v.01'), 0.0)
('call', u'v', Synset('name.v.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)
('out', u'r', Synset('out.r.01'), 0.0)

lch_similarity:
('punishment', u'n', Synset('punishment.n.01'), 3.6375861597263857)
('imprisonment', u'n', Synset('imprisonment.n.01'), 2.9444389791664407)
('imposition', u'n', Synset('imposition.n.01'), 2.2512917986064953)
('practice', u'n', Synset('practice.n.01'), 1.845826690498331)
('behavior', u'n', Synset('behavior.n.01'), 1.845826690498331)
('process', u'n', Synset('procedure.n.01'), 1.845826690498331)
('order', u'n', Synset('order.n.01'), 1.6916760106710724)
('contact', u'n', Synset('contact.n.01'), 1.6916760106710724)
('group', u'n', Synset('group.n.01'), 1.6916760106710724)
('crime', u'n', Synset('crime.n.01'), 1.55814461804655)
('deterrence', u'n', Synset('disincentive.n.01'), 1.55814461804655)
('breach', u'n', Synset('breach.n.01'), 1.4403615823901665)
('study', u'n', Synset('survey.n.01'), 1.4403615823901665)
('justification', u'n', Synset('justification.n.01'), 1.4403615823901665)
('law', u'n', Synset('law.n.01'), 1.4403615823901665)
('correction', u'n', Synset('correction.n.01'), 1.4403615823901665)
('rule', u'n', Synset('rule.n.01'), 1.3350010667323402)
('isolation', u'n', Synset('isolation.n.01'), 1.3350010667323402)
('person', u'n', Synset('person.n.01'), 1.3350010667323402)
('consequence', u'n', Synset('consequence.n.01'), 1.2396908869280152)
('authority', u'n', Synset('authority.n.01'), 1.2396908869280152)
('text', u'n', Synset('text.n.01'), 1.2396908869280152)
('rehabilitation', u'n', Synset('rehabilitation.n.01'), 1.2396908869280152)
('context', u'n', Synset('context.n.01'), 1.2396908869280152)
('family', u'n', Synset('family.n.01'), 1.2396908869280152)
('kind', u'n', Synset('kind.n.01'), 1.2396908869280152)
('wrongdoer', u'n', Synset('wrongdoer.n.01'), 1.1526795099383855)
('victim', u'n', Synset('victim.n.01'), 1.1526795099383855)
('response', u'n', Synset('response.n.01'), 1.1526795099383855)
('system', u'n', Synset('system.n.01'), 1.072636802264849)
('animal', u'n', Synset('animal.n.01'), 1.072636802264849)
('setting', u'n', Synset('setting.n.01'), 0.9985288301111273)
('retribution', u'n', Synset('retribution.n.01'), 0.9985288301111273)
('penology', u'n', Synset('penology.n.01'), 0.9985288301111273)
('define', u'v', Synset('specify.v.03'), 0.0)
('informally', u'r', Synset('informally.r.01'), 0.0)
('consider', u'v', Synset('see.v.05'), 0.0)
('particularly', u'r', Synset('particularly.r.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('fundamental', u'a', Synset('cardinal.s.01'), 0.0)
('single', u'a', Synset('individual.a.01'), 0.0)
('negative', u'a', Synset('negative.a.01'), 0.0)
('formally', u'r', Synset('formally.r.01'), 0.0)
('correctional', u'a', Synset('correctional.s.01'), 0.0)
('unpleasant', u'a', Synset('unpleasant.a.01'), 0.0)
('apply', u'v', Synset('use.v.01'), 0.0)
('wrong', u'a', Synset('incorrect.a.01'), 0.0)
('either', u'r', Synset('either.r.01'), 0.0)
('modern', u'a', Synset('modern.a.01'), 0.0)
('administer', u'v', Synset('administer.v.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('potential', u'a', Synset('potential.a.01'), 0.0)
('euphemistically', u'r', Synset('euphemistically.r.01'), 0.0)
('here', u'r', Synset('here.r.01'), 0.0)
('carry', u'v', Synset('transport.v.02'), 0.0)
('prevent', u'v', Synset('prevent.v.01'), 0.0)
('authorize', u'v', Synset('authorize.v.01'), 0.0)
('authoritative', u'a', Synset('authoritative.s.01'), 0.0)
('individual', u'a', Synset('individual.a.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('deem', u'v', Synset('deem.v.01'), 0.0)
('call', u'v', Synset('name.v.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)
('out', u'r', Synset('out.r.01'), 0.0)

wup_similarity:
('punishment', u'n', Synset('punishment.n.01'), 1.0)
('imprisonment', u'n', Synset('imprisonment.n.01'), 0.9411764705882353)
('imposition', u'n', Synset('imposition.n.01'), 0.8235294117647058)
('practice', u'n', Synset('practice.n.01'), 0.6666666666666666)
('process', u'n', Synset('procedure.n.01'), 0.6666666666666666)
('behavior', u'n', Synset('behavior.n.01'), 0.6666666666666666)
('contact', u'n', Synset('contact.n.01'), 0.625)
('order', u'n', Synset('order.n.01'), 0.625)
('crime', u'n', Synset('crime.n.01'), 0.5882352941176471)
('breach', u'n', Synset('breach.n.01'), 0.5555555555555556)
('correction', u'n', Synset('correction.n.01'), 0.5555555555555556)
('study', u'n', Synset('survey.n.01'), 0.5555555555555556)
('rehabilitation', u'n', Synset('rehabilitation.n.01'), 0.5)
('deterrence', u'n', Synset('disincentive.n.01'), 0.46153846153846156)
('justification', u'n', Synset('justification.n.01'), 0.42857142857142855)
('rule', u'n', Synset('rule.n.01'), 0.4)
('group', u'n', Synset('group.n.01'), 0.4)
('kind', u'n', Synset('kind.n.01'), 0.375)
('law', u'n', Synset('law.n.01'), 0.3333333333333333)
('penology', u'n', Synset('penology.n.01'), 0.3157894736842105)
('isolation', u'n', Synset('isolation.n.01'), 0.3076923076923077)
('text', u'n', Synset('text.n.01'), 0.2857142857142857)
('authority', u'n', Synset('authority.n.01'), 0.2857142857142857)
('family', u'n', Synset('family.n.01'), 0.2857142857142857)
('context', u'n', Synset('context.n.01'), 0.2857142857142857)
('retribution', u'n', Synset('retribution.n.01'), 0.23529411764705882)
('person', u'n', Synset('person.n.01'), 0.18181818181818182)
('consequence', u'n', Synset('consequence.n.01'), 0.16666666666666666)
('wrongdoer', u'n', Synset('wrongdoer.n.01'), 0.15384615384615385)
('victim', u'n', Synset('victim.n.01'), 0.15384615384615385)
('response', u'n', Synset('response.n.01'), 0.15384615384615385)
('system', u'n', Synset('system.n.01'), 0.14285714285714285)
('animal', u'n', Synset('animal.n.01'), 0.14285714285714285)
('setting', u'n', Synset('setting.n.01'), 0.13333333333333333)
('correctional', u'a', Synset('correctional.s.01'), 0.0)
('euphemistically', u'r', Synset('euphemistically.r.01'), 0.0)
('informally', u'r', Synset('informally.r.01'), 0.0)
('particularly', u'r', Synset('particularly.r.01'), 0.0)
('single', u'a', Synset('individual.a.01'), 0.0)
('negative', u'a', Synset('negative.a.01'), 0.0)
('consider', u'v', Synset('see.v.05'), 0.0)
('either', u'r', Synset('either.r.01'), 0.0)
('formally', u'r', Synset('formally.r.01'), 0.0)
('unpleasant', u'a', Synset('unpleasant.a.01'), 0.0)
('wrong', u'a', Synset('incorrect.a.01'), 0.0)
('modern', u'a', Synset('modern.a.01'), 0.0)
('administer', u'v', Synset('administer.v.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('potential', u'a', Synset('potential.a.01'), 0.0)
('here', u'r', Synset('here.r.01'), 0.0)
('carry', u'v', Synset('transport.v.02'), 0.0)
('prevent', u'v', Synset('prevent.v.01'), 0.0)
('authorize', u'v', Synset('authorize.v.01'), 0.0)
('authoritative', u'a', Synset('authoritative.s.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)
('apply', u'v', Synset('use.v.01'), 0.0)
('individual', u'a', Synset('individual.a.01'), 0.0)
('fundamental', u'a', Synset('cardinal.s.01'), 0.0)
('define', u'v', Synset('specify.v.03'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('deem', u'v', Synset('deem.v.01'), 0.0)
('call', u'v', Synset('name.v.01'), 0.0)
('out', u'r', Synset('out.r.01'), 0.0)

my_path:
('punishment', u'n', Synset('punishment.n.01'), 1.0)
('imprisonment', u'n', Synset('imprisonment.n.01'), 0.5)
('correction', u'n', Synset('correction.n.01'), 0.5)
('correctional', u'a', Synset('correctional.s.01'), 0.3333333333333333)
('apply', u'v', Synset('use.v.01'), 0.25)
('victim', u'n', Synset('victim.n.01'), 0.25)
('imposition', u'n', Synset('imposition.n.01'), 0.25)
('rule', u'n', Synset('rule.n.01'), 0.2)
('have', u'v', Synset('have.v.01'), 0.2)
('administer', u'v', Synset('administer.v.01'), 0.2)
('retribution', u'n', Synset('retribution.n.01'), 0.2)
('person', u'n', Synset('person.n.01'), 0.2)
('call', u'v', Synset('name.v.01'), 0.2)
('isolation', u'n', Synset('isolation.n.01'), 0.2)
('authorize', u'v', Synset('authorize.v.01'), 0.2)
('practice', u'n', Synset('practice.n.01'), 0.16666666666666666)
('system', u'n', Synset('system.n.01'), 0.16666666666666666)
('deterrence', u'n', Synset('disincentive.n.01'), 0.16666666666666666)
('group', u'n', Synset('group.n.01'), 0.16666666666666666)
('authority', u'n', Synset('authority.n.01'), 0.16666666666666666)
('rehabilitation', u'n', Synset('rehabilitation.n.01'), 0.16666666666666666)
('include', u'v', Synset('include.v.01'), 0.16666666666666666)
('contact', u'n', Synset('contact.n.01'), 0.16666666666666666)
('response', u'n', Synset('response.n.01'), 0.16666666666666666)
('wrongdoer', u'n', Synset('wrongdoer.n.01'), 0.16666666666666666)
('order', u'n', Synset('order.n.01'), 0.16666666666666666)
('carry', u'v', Synset('transport.v.02'), 0.16666666666666666)
('process', u'n', Synset('procedure.n.01'), 0.16666666666666666)
('family', u'n', Synset('family.n.01'), 0.16666666666666666)
('law', u'n', Synset('law.n.01'), 0.16666666666666666)
('behavior', u'n', Synset('behavior.n.01'), 0.16666666666666666)
('consequence', u'n', Synset('consequence.n.01'), 0.14285714285714285)
('crime', u'n', Synset('crime.n.01'), 0.14285714285714285)
('justification', u'n', Synset('justification.n.01'), 0.14285714285714285)
('single', u'a', Synset('individual.a.01'), 0.14285714285714285)
('wrong', u'a', Synset('incorrect.a.01'), 0.14285714285714285)
('modern', u'a', Synset('modern.a.01'), 0.14285714285714285)
('social', u'a', Synset('social.a.01'), 0.14285714285714285)
('consider', u'v', Synset('see.v.05'), 0.14285714285714285)
('define', u'v', Synset('specify.v.03'), 0.14285714285714285)
('individual', u'a', Synset('individual.a.01'), 0.14285714285714285)
('setting', u'n', Synset('setting.n.01'), 0.14285714285714285)
('animal', u'n', Synset('animal.n.01'), 0.14285714285714285)
('study', u'n', Synset('survey.n.01'), 0.14285714285714285)
('kind', u'n', Synset('kind.n.01'), 0.14285714285714285)
('prevent', u'v', Synset('prevent.v.01'), 0.14285714285714285)
('breach', u'n', Synset('breach.n.01'), 0.125)
('negative', u'a', Synset('negative.a.01'), 0.125)
('potential', u'a', Synset('potential.a.01'), 0.125)
('text', u'n', Synset('text.n.01'), 0.125)
('authoritative', u'a', Synset('authoritative.s.01'), 0.125)
('fundamental', u'a', Synset('cardinal.s.01'), 0.125)
('context', u'n', Synset('context.n.01'), 0.09090909090909091)
('penology', u'n', Synset('penology.n.01'), 0.07142857142857142)
('informally', u'r', Synset('informally.r.01'), 0.0)
('particularly', u'r', Synset('particularly.r.01'), 0.0)
('either', u'r', Synset('either.r.01'), 0.0)
('formally', u'r', Synset('formally.r.01'), 0.0)
('unpleasant', u'a', Synset('unpleasant.a.01'), 0.0)
('euphemistically', u'r', Synset('euphemistically.r.01'), 0.0)
('here', u'r', Synset('here.r.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('deem', u'v', Synset('deem.v.01'), 0.0)
('out', u'r', Synset('out.r.01'), 0.0)

