path_similarity :
('punishment', 'nn', Synset('punishment.n.01'), 1.0)
('imprisonment', 'nn', Synset('imprisonment.n.01'), 0.5)
('imposition', 'nn', Synset('imposition.n.01'), 0.25)
('behavior', 'nn', Synset('behavior.n.01'), 0.16666666666666666)
('practice', 'nn', Synset('practice.n.01'), 0.16666666666666666)
('process', 'nn', Synset('procedure.n.01'), 0.16666666666666666)
('order', 'nn', Synset('order.n.01'), 0.14285714285714285)
('group', 'nn', Synset('group.n.01'), 0.14285714285714285)
('contact', 'nn', Synset('contact.n.01'), 0.14285714285714285)
('deterrence', 'nn', Synset('disincentive.n.01'), 0.125)
('crime', 'nn', Synset('crime.n.01'), 0.125)
('breach', 'nn', Synset('breach.n.01'), 0.1111111111111111)
('justification', 'nn', Synset('justification.n.01'), 0.1111111111111111)
('study', 'nn', Synset('survey.n.01'), 0.1111111111111111)
('correction', 'nn', Synset('correction.n.01'), 0.1111111111111111)
('law', 'nn', Synset('law.n.01'), 0.1111111111111111)
('person', 'nn', Synset('person.n.01'), 0.1)
('isolation', 'nn', Synset('isolation.n.01'), 0.1)
('rule', 'nn', Synset('rule.n.01'), 0.1)
('context', 'nn', Synset('context.n.01'), 0.09090909090909091)
('consequence', 'nn', Synset('consequence.n.01'), 0.09090909090909091)
('rehabilitation', 'nn', Synset('rehabilitation.n.01'), 0.09090909090909091)
('family', 'nn', Synset('family.n.01'), 0.09090909090909091)
('kind', 'nn', Synset('kind.n.01'), 0.09090909090909091)
('text', 'nn', Synset('text.n.01'), 0.09090909090909091)
('authority', 'nn', Synset('authority.n.01'), 0.09090909090909091)
('response', 'nn', Synset('response.n.01'), 0.08333333333333333)
('wrongdoer', 'nn', Synset('wrongdoer.n.01'), 0.08333333333333333)
('victim', 'nn', Synset('victim.n.01'), 0.08333333333333333)
('system', 'nn', Synset('system.n.01'), 0.07692307692307693)
('animal', 'nn', Synset('animal.n.01'), 0.07692307692307693)
('setting', 'nn', Synset('setting.n.01'), 0.07142857142857142)
('retribution', 'nn', Synset('retribution.n.01'), 0.07142857142857142)
('penology', 'nn', Synset('penology.n.01'), 0.07142857142857142)
('out', 'rb', Synset('out.r.01'), 0.0)
('apply', 'vb', Synset('use.v.01'), 0.0)
('negative', 'adj', Synset('negative.a.01'), 0.0)
('informally', 'rb', Synset('informally.r.01'), 0.0)
('potential', 'adj', Synset('potential.a.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('single', 'adj', Synset('individual.a.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('unpleasant', 'adj', Synset('unpleasant.a.01'), 0.0)
('either', 'rb', Synset('either.r.01'), 0.0)
('euphemistically', 'rb', Synset('euphemistically.r.01'), 0.0)
('fundamental', 'adj', Synset('cardinal.s.01'), 0.0)
('deem', 'vb', Synset('deem.v.01'), 0.0)
('individual', 'adj', Synset('individual.a.01'), 0.0)
('particularly', 'rb', Synset('particularly.r.01'), 0.0)
('correctional', 'adj', Synset('correctional.s.01'), 0.0)
('authoritative', 'adj', Synset('authoritative.s.01'), 0.0)
('call', 'vb', Synset('name.v.01'), 0.0)
('authorize', 'vb', Synset('authorize.v.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('wrong', 'adj', Synset('incorrect.a.01'), 0.0)
('consider', 'vb', Synset('see.v.05'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('carry', 'vb', Synset('transport.v.02'), 0.0)
('formally', 'rb', Synset('formally.r.01'), 0.0)
('administer', 'vb', Synset('administer.v.01'), 0.0)
('modern', 'adj', Synset('modern.a.01'), 0.0)
('here', 'rb', Synset('here.r.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)
('prevent', 'vb', Synset('prevent.v.01'), 0.0)

lch_similarity :
('punishment', 'nn', Synset('punishment.n.01'), 3.6375861597263857)
('imprisonment', 'nn', Synset('imprisonment.n.01'), 2.9444389791664407)
('imposition', 'nn', Synset('imposition.n.01'), 2.2512917986064953)
('behavior', 'nn', Synset('behavior.n.01'), 1.845826690498331)
('practice', 'nn', Synset('practice.n.01'), 1.845826690498331)
('process', 'nn', Synset('procedure.n.01'), 1.845826690498331)
('contact', 'nn', Synset('contact.n.01'), 1.6916760106710724)
('group', 'nn', Synset('group.n.01'), 1.6916760106710724)
('order', 'nn', Synset('order.n.01'), 1.6916760106710724)
('crime', 'nn', Synset('crime.n.01'), 1.55814461804655)
('deterrence', 'nn', Synset('disincentive.n.01'), 1.55814461804655)
('correction', 'nn', Synset('correction.n.01'), 1.4403615823901665)
('justification', 'nn', Synset('justification.n.01'), 1.4403615823901665)
('breach', 'nn', Synset('breach.n.01'), 1.4403615823901665)
('study', 'nn', Synset('survey.n.01'), 1.4403615823901665)
('law', 'nn', Synset('law.n.01'), 1.4403615823901665)
('rule', 'nn', Synset('rule.n.01'), 1.3350010667323402)
('person', 'nn', Synset('person.n.01'), 1.3350010667323402)
('isolation', 'nn', Synset('isolation.n.01'), 1.3350010667323402)
('kind', 'nn', Synset('kind.n.01'), 1.2396908869280152)
('authority', 'nn', Synset('authority.n.01'), 1.2396908869280152)
('family', 'nn', Synset('family.n.01'), 1.2396908869280152)
('context', 'nn', Synset('context.n.01'), 1.2396908869280152)
('consequence', 'nn', Synset('consequence.n.01'), 1.2396908869280152)
('rehabilitation', 'nn', Synset('rehabilitation.n.01'), 1.2396908869280152)
('text', 'nn', Synset('text.n.01'), 1.2396908869280152)
('victim', 'nn', Synset('victim.n.01'), 1.1526795099383855)
('response', 'nn', Synset('response.n.01'), 1.1526795099383855)
('wrongdoer', 'nn', Synset('wrongdoer.n.01'), 1.1526795099383855)
('animal', 'nn', Synset('animal.n.01'), 1.072636802264849)
('system', 'nn', Synset('system.n.01'), 1.072636802264849)
('penology', 'nn', Synset('penology.n.01'), 0.9985288301111273)
('retribution', 'nn', Synset('retribution.n.01'), 0.9985288301111273)
('setting', 'nn', Synset('setting.n.01'), 0.9985288301111273)
('out', 'rb', Synset('out.r.01'), 0.0)
('apply', 'vb', Synset('use.v.01'), 0.0)
('negative', 'adj', Synset('negative.a.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('informally', 'rb', Synset('informally.r.01'), 0.0)
('modern', 'adj', Synset('modern.a.01'), 0.0)
('prevent', 'vb', Synset('prevent.v.01'), 0.0)
('potential', 'adj', Synset('potential.a.01'), 0.0)
('administer', 'vb', Synset('administer.v.01'), 0.0)
('here', 'rb', Synset('here.r.01'), 0.0)
('single', 'adj', Synset('individual.a.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('authoritative', 'adj', Synset('authoritative.s.01'), 0.0)
('either', 'rb', Synset('either.r.01'), 0.0)
('euphemistically', 'rb', Synset('euphemistically.r.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('fundamental', 'adj', Synset('cardinal.s.01'), 0.0)
('deem', 'vb', Synset('deem.v.01'), 0.0)
('individual', 'adj', Synset('individual.a.01'), 0.0)
('particularly', 'rb', Synset('particularly.r.01'), 0.0)
('correctional', 'adj', Synset('correctional.s.01'), 0.0)
('call', 'vb', Synset('name.v.01'), 0.0)
('authorize', 'vb', Synset('authorize.v.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('wrong', 'adj', Synset('incorrect.a.01'), 0.0)
('consider', 'vb', Synset('see.v.05'), 0.0)
('carry', 'vb', Synset('transport.v.02'), 0.0)
('formally', 'rb', Synset('formally.r.01'), 0.0)
('unpleasant', 'adj', Synset('unpleasant.a.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)

wup_similarity :
('punishment', 'nn', Synset('punishment.n.01'), 1.0)
('imprisonment', 'nn', Synset('imprisonment.n.01'), 0.9411764705882353)
('imposition', 'nn', Synset('imposition.n.01'), 0.8235294117647058)
('practice', 'nn', Synset('practice.n.01'), 0.6666666666666666)
('behavior', 'nn', Synset('behavior.n.01'), 0.6666666666666666)
('process', 'nn', Synset('procedure.n.01'), 0.6666666666666666)
('order', 'nn', Synset('order.n.01'), 0.625)
('contact', 'nn', Synset('contact.n.01'), 0.625)
('crime', 'nn', Synset('crime.n.01'), 0.5882352941176471)
('correction', 'nn', Synset('correction.n.01'), 0.5555555555555556)
('study', 'nn', Synset('survey.n.01'), 0.5555555555555556)
('breach', 'nn', Synset('breach.n.01'), 0.5555555555555556)
('rehabilitation', 'nn', Synset('rehabilitation.n.01'), 0.5)
('deterrence', 'nn', Synset('disincentive.n.01'), 0.46153846153846156)
('justification', 'nn', Synset('justification.n.01'), 0.42857142857142855)
('rule', 'nn', Synset('rule.n.01'), 0.4)
('group', 'nn', Synset('group.n.01'), 0.4)
('kind', 'nn', Synset('kind.n.01'), 0.375)
('law', 'nn', Synset('law.n.01'), 0.3333333333333333)
('penology', 'nn', Synset('penology.n.01'), 0.3157894736842105)
('isolation', 'nn', Synset('isolation.n.01'), 0.3076923076923077)
('family', 'nn', Synset('family.n.01'), 0.2857142857142857)
('context', 'nn', Synset('context.n.01'), 0.2857142857142857)
('text', 'nn', Synset('text.n.01'), 0.2857142857142857)
('authority', 'nn', Synset('authority.n.01'), 0.2857142857142857)
('retribution', 'nn', Synset('retribution.n.01'), 0.23529411764705882)
('person', 'nn', Synset('person.n.01'), 0.18181818181818182)
('consequence', 'nn', Synset('consequence.n.01'), 0.16666666666666666)
('response', 'nn', Synset('response.n.01'), 0.15384615384615385)
('victim', 'nn', Synset('victim.n.01'), 0.15384615384615385)
('wrongdoer', 'nn', Synset('wrongdoer.n.01'), 0.15384615384615385)
('system', 'nn', Synset('system.n.01'), 0.14285714285714285)
('animal', 'nn', Synset('animal.n.01'), 0.14285714285714285)
('setting', 'nn', Synset('setting.n.01'), 0.13333333333333333)
('out', 'rb', Synset('out.r.01'), 0.0)
('apply', 'vb', Synset('use.v.01'), 0.0)
('negative', 'adj', Synset('negative.a.01'), 0.0)
('informally', 'rb', Synset('informally.r.01'), 0.0)
('prevent', 'vb', Synset('prevent.v.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('single', 'adj', Synset('individual.a.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('unpleasant', 'adj', Synset('unpleasant.a.01'), 0.0)
('either', 'rb', Synset('either.r.01'), 0.0)
('euphemistically', 'rb', Synset('euphemistically.r.01'), 0.0)
('fundamental', 'adj', Synset('cardinal.s.01'), 0.0)
('deem', 'vb', Synset('deem.v.01'), 0.0)
('individual', 'adj', Synset('individual.a.01'), 0.0)
('particularly', 'rb', Synset('particularly.r.01'), 0.0)
('correctional', 'adj', Synset('correctional.s.01'), 0.0)
('authoritative', 'adj', Synset('authoritative.s.01'), 0.0)
('call', 'vb', Synset('name.v.01'), 0.0)
('authorize', 'vb', Synset('authorize.v.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('wrong', 'adj', Synset('incorrect.a.01'), 0.0)
('consider', 'vb', Synset('see.v.05'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)
('carry', 'vb', Synset('transport.v.02'), 0.0)
('formally', 'rb', Synset('formally.r.01'), 0.0)
('administer', 'vb', Synset('administer.v.01'), 0.0)
('potential', 'adj', Synset('potential.a.01'), 0.0)
('modern', 'adj', Synset('modern.a.01'), 0.0)
('here', 'rb', Synset('here.r.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)

