<sentences>
Punishment is the authoritative imposition of something negative or unpleasant on a person or animal in response to behavior deemed wrong by an individual or group.
The authority may be either a group or a single person, and punishment may be carried out formally under a system of law or informally in other kinds of social settings such as within a family.
Negative consequences that are not authorized or that are administered without a breach of rules are not considered to be punishment as defined here.
The study and practice of the punishment of crimes, particularly as it applies to imprisonment, is called penology, or, often in modern texts, corrections; in this context, the punishment process is euphemistically called \'correctional process\'.
Fundamental justifications for punishment include: retribution, deterrence, rehabilitation, and incapacitations such as isolation in order to prevent the wrongdoer's having contact with potential victims.

<obss>
(O (name 1) (^ (punishment-nn e34 x2 :1:1-1:[1001]) (thing e33 x7 :1:1-2:[1007]) (or e26 e27 e32 :1:1-3:[1009]) (unpleasant-adj e32 x7 :1:1-4:[1010]) (or e29 e30 e31 :1:1-5:[1014]) (animal-nn e31 x8 :1:1-6:[1015]) (person-nn e30 x8 :1:1-7:[1013]) (on-in e28 e32 x8 :1:1-8:[1011]) (negative-adj e27 x7 :1:1-9:[1008]) (response-nn e25 x6 :1:1-10:[1017]) (behavior-nn e24 x5 :1:1-11:[1019]) (to-in e23 x6 x5 :1:1-12:[1018]) (in-in e22 x7 x6 :1:1-13:[1016]) (deem-vb x4 u19 u20 u21 :1:1-14:[1020]) (recipient e18 x4 x7 :1:1-15:[ID15]) (wrong-adj e17 x7 :1:1-16:[1021]) (individual-adj e16 x3 :1:1-17:[1024]) (group-nn e15 x3 :1:1-18:[1026]) (agent-in e14 x4 x3 :1:1-19:[1022]) (of-in e13 x0 x7 :1:1-20:[1006]) (equal e12 x2 x0 :1:1-21:[1002]) (authoritative-adj e11 x0 :1:1-22:[1004]) (imposition-nn e10 x0 :1:1-23:[1005]) (!= e26 e29)))
(O (name 2) (^ (or e27 x7 x12 :1:2-1:[2025]) (social-adj e66 x16 :1:2-2:[2031]) (setting-nn e65 x16 :1:2-3:[2032]) (of-in e64 x14 x16 :1:2-4:[2030]) (as-in e63 x14 :1:2-5:[2034]) (in-in e62 x12 x14 :1:2-6:[2027]) (family-nn e61 x15 :1:2-7:[2037]) (within-in e60 x12 x15 :1:2-8:[2035]) (not e58 e59 :1:2-9:[ID9]) (equal e59 x14 x1 :1:2-10:[2028]) (kind-nn e57 x14 :1:2-11:[2029]) (punishment-nn e56 x13 :1:2-12:[2014]) (carry-vb x12 u53 u54 u55 :1:2-13:[2017]) (patient e52 x12 x13 :1:2-14:[ID14]) (out-rb e51 x12 :1:2-15:[2018]) (formally-rb e50 x12 :1:2-16:[2019]) (informally-rb e49 x12 :1:2-17:[2026]) (social-adj e48 x11 :1:2-18:[2031]) (setting-nn e47 x11 :1:2-19:[2032]) (of-in e46 x9 x11 :1:2-20:[2030]) (as-in e45 x9 :1:2-21:[2034]) (in-in e44 x7 x9 :1:2-22:[2027]) (family-nn e43 x10 :1:2-23:[2037]) (within-in e42 x7 x10 :1:2-24:[2035]) (not e40 e41 :1:2-25:[ID25]) (equal e41 x9 x1 :1:2-26:[2028]) (kind-nn e39 x9 :1:2-27:[2029]) (punishment-nn e38 x8 :1:2-28:[2014]) (carry-vb x7 u35 u36 u37 :1:2-29:[2017]) (patient e34 x7 x8 :1:2-30:[ID30]) (out-rb e33 x7 :1:2-31:[2018]) (formally-rb e32 x7 :1:2-32:[2019]) (system-nn e31 x6 :1:2-33:[2022]) (law-nn e30 x5 :1:2-34:[2024]) (of-in e29 x6 x5 :1:2-35:[2023]) (under-in e28 x7 x6 :1:2-36:[2020]) (or e19 e22 e26 :1:2-37:[2008]) (single-adj e26 x4 :1:2-38:[2010]) (person-nn e25 x4 :1:2-39:[2011]) (either-rb e24 x4 :1:2-40:[2005]) (equal e23 x0 x4 :1:2-41:[2004]) (group-nn e22 x3 :1:2-42:[2007]) (either-rb e21 x3 :1:2-43:[2005]) (equal e20 x0 x3 :1:2-44:[2004]) (authority-nn e18 x0 :1:2-45:[2002]) (kind-nn e17 x1 :1:2-46:[2029]) (!= e61 e43) (!= e60 e42) (!= e63 e45) (!= e50 e32) (!= e65 e47) (!= e66 e48) (!= e64 e46) (!= e56 e38) (!= x12 x7) (!= e51 e33) (!= e23 e20) (!= e24 e21) (!= e62 e44) (!= e59 e41) (!= e57 e39 e17) (!= e60 e42) (!= e52 e34) (!= e64 e46 e29) (!= e59 e41 e23 e20) (!= e63 e45) (!= e62 e44) (!= e58 e40) (!= e27 e19)))
(O (name 3) (^ (not e20 e21 :1:3-1:[3017]) (or e21 x0 x11 :1:3-2:[3007]) (negative-adj e67 x13 :1:3-3:[3001]) (consequence-nn e66 x13 :1:3-4:[3002]) (equal e65 x13 x12 :1:3-5:[ID5]) (administer-vb x11 u62 u63 u64 :1:3-6:[3010]) (patient e61 x11 x12 :1:3-7:[ID7]) (not e56 e60 :1:3-8:[3011]) (breach-nn e60 x19 :1:3-9:[3013]) (rule-nn e59 x18 :1:3-10:[3015]) (of-in e58 x19 x18 :1:3-11:[3014]) (with-in e57 x11 x19 :1:3-12:[3011]) (punishment-nn e55 x17 :1:3-13:[3021]) (equal e54 x17 x16 :1:3-14:[ID14]) (define-vb x15 u51 u52 u53 :1:3-15:[3023]) (patient e50 x15 x16 :1:3-16:[ID16]) (here-rb e49 x15 :1:3-17:[3024]) (equal e48 x13 x17 :1:3-18:[3020]) (consider-vb x9 u45 u46 u47 :1:3-19:[3018]) (agent e44 x9 x13 :1:3-20:[ID20]) (theme e43 x9 x15 :1:3-21:[ID21]) (negative-adj e42 x2 :1:3-22:[3001]) (consequence-nn e41 x2 :1:3-23:[3002]) (not e35 x7 :1:3-24:[3005]) (equal e40 x2 x8 :1:3-25:[ID25]) (authorize-vb x7 u37 u38 u39 :1:3-26:[3006]) (patient e36 x7 x8 :1:3-27:[ID27]) (punishment-nn e34 x6 :1:3-28:[3021]) (equal e33 x6 x5 :1:3-29:[ID29]) (define-vb x4 u30 u31 u32 :1:3-30:[3023]) (patient e29 x4 x5 :1:3-31:[ID31]) (here-rb e28 x4 :1:3-32:[3024]) (equal e27 x2 x6 :1:3-33:[3020]) (consider-vb x0 u24 u25 u26 :1:3-34:[3018]) (agent e23 x0 x2 :1:3-35:[ID35]) (theme e22 x0 x4 :1:3-36:[ID36]) (!= x9 x0) (!= e49 e28) (!= e56 e57) (!= x15 x4) (!= e67 e42) (!= e55 e34) (!= e66 e41) (!= e48 e27) (!= e61 e50 e36 e29) (!= e65 e54 e48 e40 e33 e27) (!= e44 e23) (!= e43 e22) (!= e20 e56 e35)))
(O (name 4) (^ (or e34 x14 x15 :1:4-1:[4022]) (often-rb e64 x15 :1:4-2:[4024]) (in-in e63 x15 x16 :1:4-3:[4025]) (in-in e62 x17 x9 :1:4-4:[4031]) (rel e61 x16 x17 :1:4-5:[4028]) (correction-nn e60 x17 :1:4-6:[4029]) (modern-adj e59 x16 :1:4-7:[4026]) (text-nn e58 x16 :1:4-8:[4027]) (call-vb x15 u55 u56 u57 :1:4-9:[4040]) (recipient e54 x15 x0 :1:4-10:[ID10]) (theme e53 x15 x8 :1:4-11:[ID11]) (euphemistically-rb e52 x15 :1:4-12:[4039]) (as-in e51 x10 x5 :1:4-13:[4012]) (particularly-rb e50 x10 :1:4-14:[4011]) (apply-vb x14 u47 u48 u49 :1:4-15:[4014]) (agent e46 x14 x10 :1:4-16:[ID16]) (imprisonment-nn e45 x13 :1:4-17:[4016]) (to-in e44 x14 x13 :1:4-18:[4015]) (of-in e43 x4 x10 :1:4-19:[4008]) (of-in e42 x3 x4 :1:4-20:[4005]) (penology-nn e41 x12 :1:4-21:[4020]) (call-vb x11 u38 u39 u40 :1:4-22:[4019]) (recipient e37 x11 x3 :1:4-23:[ID23]) (theme e36 x11 x12 :1:4-24:[ID24]) (crime-nn e35 x10 :1:4-25:[4009]) (context-nn e33 x9 :1:4-26:[4033]) (of-in e32 x8 x6 :1:4-27:[4042]) (correctional-adj e31 x8 :1:4-28:[4043]) (process\-nn e30 x7 :1:4-29:[4044]) (of-in e29 x8 x7 :1:4-30:[ID30]) ('-in e28 x8 :1:4-31:[4045]) ( \-nn e26 x6 :1:4-32:[4041]) (org e27 x6 :1:4-33:[4041]) (neuter e25 x5 :1:4-34:[4013]) (subset_of e24 x2 x3 :1:4-35:[ID35]) (subset_of e23 x1 x3 :1:4-36:[ID36]) (study-nn e22 x2 :1:4-37:[4002]) (practice-nn e21 x1 :1:4-38:[4004]) (punishment-nn e20 x4 :1:4-39:[4007,4036]) (of-in e19 x0 x4 :1:4-40:[ID40]) (process-nn e18 x0 :1:4-41:[4037]) (!= e26 e27) (!= e43 e42 e32 e29 e19) (!= e53 e36) (!= e63 e62) (!= e24 e23) (!= e54 e37)))
(O (name 5) (^ ( :-in e56 x3 x2 :1:5-1:[5006]) (in-in e55 x3 x12 :1:5-2:[5018]) (contact-nn e54 x17 :1:5-3:[5026]) (potential-adj e53 x16 :1:5-4:[5028]) (victim-nn e52 x16 :1:5-5:[5029]) (with-in e51 x17 x16 :1:5-6:[5027]) (have-vb x15 u48 u49 u50 :1:5-7:[5025]) (agent e47 x15 x1 :1:5-8:[ID8]) (patient e46 x15 x17 :1:5-9:[ID9]) (prevent-vb x14 u43 u44 u45 :1:5-10:[5021]) (agent e42 x14 x5 :1:5-11:[ID11]) (patient e41 x14 x1 :1:5-12:[ID12]) (theme e40 x3 x14 :1:5-13:[ID13]) (order-nn e39 x12 :1:5-14:[5019]) (rel e38 x2 x6 :1:5-15:[5008]) (rehabilitation-nn e37 x9 :1:5-16:[5011]) (subset_of e36 x9 x10 :1:5-17:[ID17]) (incapacitation-nn e35 x8 :1:5-18:[5014]) (isolation-nn e34 x7 :1:5-19:[5017]) (as-in e33 x8 x7 :1:5-20:[5016]) (subset_of e32 x8 x10 :1:5-21:[ID21]) (rel e31 x6 x10 :1:5-22:[5010]) (deterrence-nn e30 x6 :1:5-23:[5009]) (fundamental-adj e29 x5 :1:5-24:[5001]) (justification-nn e28 x5 :1:5-25:[5002]) (punishment-nn e27 x4 :1:5-26:[5004]) (for-in e26 x5 x4 :1:5-27:[5003]) (include-vb x3 u23 u24 u25 :1:5-28:[5005]) (agent e22 x3 x5 :1:5-29:[ID29]) (retribution-nn e21 x2 :1:5-30:[5007]) (wrongdoer-nn e20 x0 :1:5-31:[5023]) (of-in e19 x1 x0 :1:5-32:[ID32]) ('s-in e18 x1 :1:5-33:[5024]) (!= e46 e41) (!= e38 e31) (!= e47 e42 e22) (!= e36 e32)))

