conceptnet_path:
(наиболее, r, None, 0.0)
(графическая, a, None, 0.0)
(более, r, None, 0.0)
(чувашский, a, None, 0.0)
(твёрдый, a, None, 0.0)
(издание, n, None, 0.0)
(ведение, n, None, 0.0)
(тетрадь, n, None, 0.0)
(крупный, a, None, 0.0)
(термин, n, None, 0.0)
(объединённые, a, None, 0.0)
(полиграфия, n, None, 0.0)
('cкреплённые, a, None, 0.0)
(дневник, n, None, 0.0)
(подразделение, n, None, 0.0)
(произведение, n, None, 0.0)
(лист, n, None, 0.0)
(правило, n, None, 0.0)
(значение, n, None, 0.0)
(типографский, a, None, 0.0)
(вероятный, a, None, 0.0)
(ежедневный, a, None, 0.0)
(веретено, n, None, 0.0)
(сброшюрованного, a, None, 0.0)
(праславянский, a, None, 0.0)
(древнебулгарский, a, None, 0.0)
(сброшюрованных, a, None, 0.0)
(Кни́га, n, None, 0.0)
(книжка, n, None, 0.0)
(вид, n, None, 0.0)
(слово, n, None, 0.0)
(способ, n, None, 0.0)
(продукция, n, None, 0.0)
(бумажный, a, None, 0.0)
('записная, a, None, 0.0)
(kΏüen, n, None, 0.0)
(непериодическое, a, None, 0.0)
(состоять, v, None, 0.0)
(иметь, v, None, 0.0)
(нанести, v, None, 0.0)
(единый, a, None, 0.0)
(kuin, n, None, 0.0)
(печатный, a, None, 0.0)
(уйгурский, a, None, 0.0)
(свиток, n, None, 0.0)
(версия, n, None, 0.0)
(литературный, a, None, 0.0)
(рукописный, a, None, 0.0)
(книга, n, None, 0.0)
('амбарная, a, None, 0.0)
('соединять, n, None, 0.0)
(*küiniv, n, None, 0.0)
(запись, n, None, 0.0)
(текстовый, a, None, 0.0)
(корень, n, None, 0.0)
(префиксального, a, None, 0.0)
(переплёт, v, None, 0.0)
(китайский, a, None, 0.0)
(объём, n, None, 0.0)
(бумага, n, None, 0.0)
(связывать, v, None, 0.0)
(происхождение, n, None, 0.0)
(научный, a, None, 0.0)
(сложение, n, None, 0.0)
(исконный, a, None, 0.0)
(страница, n, None, 0.0)
(переплётом, n, None, 0.0)
(печать, n, None, 0.0)
(информация, n, None, 0.0)
(отдельный, a, None, 0.0)
(предназначить, v, None, 0.0)
(язык, n, None, 0.0)

translation_path:
(запись, n, None, 1.0)
(книга, n, None, 1.0)
(объём, n, None, 1.0)
(книжка, n, None, 1.0)
(слово, n, None, 1.0)
(тетрадь, n, None, 0.5)
(подразделение, n, None, 0.5)
(произведение, n, None, 0.5)
(издание, n, None, 0.5)
(продукция, n, None, 0.5)
(дневник, n, None, 0.5)
(информация, n, None, 0.3333333333333333)
(лист, n, None, 0.3333333333333333)
(бумага, n, None, 0.3333333333333333)
(версия, n, None, 0.25)
(печать, n, None, 0.25)
(веретено, n, None, 0.2)
(литературный, a, None, 0.2)
(язык, n, None, 0.2)
(связывать, v, None, 0.2)
(способ, n, None, 0.2)
(иметь, v, None, 0.2)
(сложение, n, None, 0.2)
(крупный, a, None, 0.16666666666666666)
(термин, n, None, 0.16666666666666666)
(правило, n, None, 0.16666666666666666)
(страница, n, None, 0.16666666666666666)
(свиток, n, None, 0.16666666666666666)
(ведение, n, None, 0.16666666666666666)
(корень, n, None, 0.16666666666666666)
(происхождение, n, None, 0.16666666666666666)
(единый, a, None, 0.16666666666666666)
(состоять, v, None, 0.16666666666666666)
(значение, n, None, 0.16666666666666666)
(отдельный, a, None, 0.14285714285714285)
(вероятный, a, None, 0.14285714285714285)
(твёрдый, a, None, 0.14285714285714285)
(ежедневный, a, None, 0.125)
(вид, n, None, 0.125)
(научный, a, None, 0.1)
(наиболее, r, None, 0.0)
(графическая, a, None, 0.0)
(более, r, None, 0.0)
(чувашский, a, None, 0.0)
(префиксального, a, None, 0.0)
('записная, a, None, 0.0)
(объединённые, a, None, 0.0)
(полиграфия, n, None, 0.0)
('cкреплённые, a, None, 0.0)
(исконный, a, None, 0.0)
(переплётом, n, None, 0.0)
(типографский, a, None, 0.0)
(сброшюрованного, a, None, 0.0)
(праславянский, a, None, 0.0)
(древнебулгарский, a, None, 0.0)
(сброшюрованных, a, None, 0.0)
(бумажный, a, None, 0.0)
(kΏüen, n, None, 0.0)
(непериодическое, a, None, 0.0)
(нанести, v, None, 0.0)
(*küiniv, n, None, 0.0)
(печатный, a, None, 0.0)
(уйгурский, a, None, 0.0)
(Кни́га, n, None, 0.0)
(рукописный, a, None, 0.0)
('амбарная, a, None, 0.0)
('соединять, n, None, 0.0)
(текстовый, a, None, 0.0)
(kuin, n, None, 0.0)
(переплёт, v, None, 0.0)
(китайский, a, None, 0.0)
(предназначить, v, None, 0.0)

