<sentences>
Кни́га — термин, имеющий несколько значений: литературное или научное произведение, предназначенное для печати в виде отдельного сброшюрованного издания; в полиграфии — один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных бумажных листов (страниц) или тетрадей, на которых нанесена типографским или рукописным способом текстовая и графическая информация, имеющая объём более сорока восьми страниц и, как правило, твёрдый переплёт; объединённые под единым переплётом листы бумаги, предназначенные для ведения записей ('записная книжка', 'амбарная книга'), а также одно из нескольких крупных подразделений литературного произведения.
Наиболее вероятные версии происхождения праславянского слова kъniga: через древнебулгарский (чувашский) язык; древнебулгарский-чувашский-kenege, дневник, ежедневная запись в веретено; дунайско-болгарский *küiniv; уйгурский kuin, kuinbitig), китайский kΏüen — свиток.
исконное сложение префиксального *kъn- и корня *ig- < *jug (*ieug-) 'соединять, связывать', то есть, 'cкреплённые листы'.
'

<obss>
(O (name 1) (^ (Кни́га-nn e1 x1 :1:1-1:[1001]) (термин-nn e2 x2 :1:1-2:[1003]) (иметь-vb e3 x2 x3 u1 :1:1-3:[1005]) (значение-nn e4 x3 :1:1-4:[1007]) (литературный-adj e5 x4 :1:1-5:[1009]) (научный-adj e6 x5 :1:1-6:[1011]) (произведение-nn e7 x4 :1:1-7:[1012]) (предназначить-vb e8 u2 x4 u3 :1:1-8:[1014]) (для-in e9 e8 x6 :1:1-9:[1015]) (печать-nn e10 x6 :1:1-10:[1016]) (в-in e11 e8 x7 :1:1-11:[1017]) (вид-nn e12 x7 :1:1-12:[1018]) (отдельный-adj e13 x8 :1:1-13:[1019]) (сброшюрованного-adj e14 x8 :1:1-14:[1020]) (издание-nn e15 x8 :1:1-15:[1021]) (в-in e16 x9 x10 :1:1-16:[1023]) (полиграфия-nn e17 x10 :1:1-17:[1024]) (thing e18 x9 :1:1-18:[ID18]) (из-in e19 x9 x11 :1:1-19:[1027]) (вид-nn e20 x11 :1:1-20:[1028]) (печатный-adj e21 x12 :1:1-21:[1029]) (продукция-nn e22 x12 :1:1-22:[1030]) (непериодическое-adj e23 x13 :1:1-23:[1032]) (издание-nn e24 x13 :1:1-24:[1033]) (состоять-vb e25 x13 u4 u5 :1:1-25:[1035]) (из-in e26 e25 x14 :1:1-26:[1036]) (сброшюрованных-adj e27 x14 :1:1-27:[1037]) (бумажный-adj e28 x14 :1:1-28:[1038]) (лист-nn e29 x14 :1:1-29:[1039]) (страница-nn e30 x15 :1:1-30:[1041]) (тетрадь-nn e31 x16 :1:1-31:[1044]) (на-in e32 e33 x17 :1:1-32:[1046]) (нанести-vb e33 x13 u6 u7 :1:1-33:[1048]) (типографский-adj e34 x18 :1:1-34:[1049]) (рукописный-adj e35 x19 :1:1-35:[1051]) (способ-nn e36 x18 :1:1-36:[1052]) (текстовый-adj e37 x20 :1:1-37:[1053]) (графическая-adj e38 x21 :1:1-38:[1055]) (информация-nn e39 x20 :1:1-39:[1056]) (иметь-vb e40 x20 u8 u9 :1:1-40:[1058]) (объём-nn e41 x22 :1:1-41:[1059]) (более-rb e42 x23 :1:1-42:[1060]) (страница-nn e43 x24 :1:1-43:[1063]) (правило-nn e44 x25 :1:1-44:[1067]) (твёрдый-adj e45 x26 :1:1-45:[1069]) (переплёт-vb e46 x27 x28 u10 :1:1-46:[1070]) (объединённые-adj e47 x28 :1:1-47:[1072]) (под-in e48 e47 x29 :1:1-48:[1073]) (единый-adj e49 x29 :1:1-49:[1074]) (переплётом-nn e50 x29 :1:1-50:[1075]) (лист-nn e51 x28 :1:1-51:[1076]) (бумага-nn e52 x30 :1:1-52:[1077]) (предназначить-vb e53 u11 x28 u12 :1:1-53:[1079]) (для-in e54 e53 x31 :1:1-54:[1080]) (ведение-nn e55 x31 :1:1-55:[1081]) (запись-nn e56 x32 :1:1-56:[1082]) ('записная-adj e57 x27 :1:1-57:[1084]) (книжка-nn e58 x27 :1:1-58:[1085]) ('амбарная-adj e59 x33 :1:1-59:[1088]) (книга-nn e60 x33 :1:1-60:[1089]) (из-in e61 x34 x35 :1:1-61:[1096]) (крупный-adj e62 x35 :1:1-62:[1098]) (подразделение-nn e63 x35 :1:1-63:[1099]) (литературный-adj e64 x36 :1:1-64:[1100]) (произведение-nn e65 x36 :1:1-65:[1101]) (card e66 x3 несколько :1:1-66:[ID66]) (card e67 u13 сорок :1:1-67:[ID67]) (card e68 x24 8 :1:1-68:[ID68]) (card e69 u14 1 :1:1-69:[ID69]) (card e70 x35 несколько :1:1-70:[ID70]) (instr e71 e33 x18 :1:1-71:[ID71]) (instr e72 e40 x22 :1:1-72:[ID72]) (equal e73 x1 x2 :1:1-73:[ID73]) (typelt e74 x3 s1 :1:1-74:[ID74]) (of-in e75 x7 x8 :1:1-75:[ID75]) (typelt e76 x11 s2 :1:1-76:[ID76]) (of-in e77 x11 x12 :1:1-77:[ID77]) (typelt e78 x14 s3 :1:1-78:[ID78]) (of-in e79 x14 x15 :1:1-79:[ID79]) (typelt e80 x15 s4 :1:1-80:[ID80]) (typelt e81 x16 s5 :1:1-81:[ID81]) (typelt e82 x24 s6 :1:1-82:[ID82]) (typelt e83 x28 s7 :1:1-83:[ID83]) (of-in e84 x28 x30 :1:1-84:[ID84]) (of-in e85 x31 x32 :1:1-85:[ID85]) (typelt e86 x32 s8 :1:1-86:[ID86]) (typelt e87 x35 s9 :1:1-87:[ID87]) (of-in e88 x35 x36 :1:1-88:[ID88]) (in-как e89 e46 x25 :1:1-89:[ID89]) (past e90 e8 :1:1-90:[ID90]) (past e91 e33 :1:1-91:[ID91]) (past e92 e53 :1:1-92:[ID92]) (!= e90 e91 e92) (!= e71 e72) (!= e75 e77 e79 e84 e85 e88) (!= e9 e54) (!= e19 e26 e61) (!= e11 e16) (!= e74 e76 e78 e80 e81 e82 e83 e86 e87) (!= e66 e67 e68 e69 e70)))
(O (name 2) (^ (наиболее-rb e1 e2 :1:2-1:[2001]) (вероятный-adj e2 x1 :1:2-2:[2002]) (версия-nn e3 x1 :1:2-3:[2003]) (происхождение-nn e4 x2 :1:2-4:[2004]) (праславянский-adj e5 x3 :1:2-5:[2005]) (слово-nn e6 x3 :1:2-6:[2006]) (через-in e7 x4 x5 :1:2-7:[2009]) (древнебулгарский-adj e8 x5 :1:2-8:[2010]) (чувашский-adj e9 x5 :1:2-9:[2012]) (язык-nn e10 x5 :1:2-10:[2014]) (древнебулгарский-чувашский-kenege-nn e11 x4 :1:2-11:[2016]) (дневник-nn e12 x6 :1:2-12:[2018]) (ежедневный-adj e13 x7 :1:2-13:[2020]) (запись-nn e14 x7 :1:2-14:[2021]) (в-in e15 x7 x8 :1:2-15:[2022]) (веретено-nn e16 x8 :1:2-16:[2023]) (дунайско-болгарский-adj e17 x9 :1:2-17:[2025]) (*küiniv-nn e18 x9 :1:2-18:[2026]) (уйгурский-adj e19 x10 :1:2-19:[2028]) (kuin-nn e20 x10 :1:2-20:[2029]) (китайский-adj e21 x11 :1:2-21:[2034]) (kΏüen-nn e22 x11 :1:2-22:[2035]) (свиток-nn e23 x12 :1:2-23:[2037]) (card e24 x3 kъniga :1:2-24:[ID24]) (card e25 x10 kuinbitig :1:2-25:[ID25]) (typelt e26 x1 s1 :1:2-26:[ID26]) (of-in e27 x1 x2 :1:2-27:[ID27]) (of-in e28 x2 x3 :1:2-28:[ID28]) (!= e27 e28) (!= e24 e25)))
(O (name 3) (^ (исконный-adj e1 x1 :1:3-1:[3001]) (сложение-nn e2 x1 :1:3-2:[3002]) (префиксального-adj e3 x2 :1:3-3:[3003]) (*kъn--in e4 e3 x3 :1:3-4:[3004])))
(O (name 4) (^ (корень-nn e1 x1 :1:4-1:[4002]) (*ig--in e2 x1 x2 :1:4-2:[4003])))
(O (name 6) (^ (*ieug--in e1 x1 x2 :1:6-1:[6002])))
(O (name 7) (^ ('соединять-nn e1 x1 :1:7-1:[7002]) (связывать-vb e2 u1 u2 u3 :1:7-2:[7004]) ('cкреплённые-adj e3 x2 :1:7-3:[7010]) (лист-nn e4 x2 :1:7-4:[7011]) (typelt e5 x2 s1 :1:7-5:[ID5])))

