<sentences>
A school is an institution designed for the teaching of students (or 'pupils') under the direction of teachers.
Most countries have systems of formal education, which is commonly compulsory.
In these systems, students progress through a series of schools.
The names for these schools vary by country (discussed in the Regional section below), but generally include primary school for young children and secondary school for teenagers who have completed primary education.
An institution where higher education is taught, is commonly called a university college or university.

<obss>
(O (name 1) (^ (school-nn e30 x3 :1:1-1:[1002]) (equal e29 x3 x4 :1:1-2:[1003]) (or e20 e23 e28 :1:1-3:[1013]) ('-in e28 x9 :1:1-4:[1014]) (pupil-nn e27 x8 :1:1-5:[1015]) (of-in e26 x9 x8 :1:1-6:[ID6]) ('-in e25 x9 :1:1-7:[1016]) (for-in e24 x5 x9 :1:1-8:[1007]) (student-nn e23 x7 :1:1-9:[1011]) (of-in e22 x1 x7 :1:1-10:[1010]) (for-in e21 x5 x1 :1:1-11:[1007]) (teacher-nn e19 x6 :1:1-12:[1022]) (of-in e18 x0 x6 :1:1-13:[1021]) (under-in e17 x5 x0 :1:1-14:[1018]) (design-vb x5 u14 u15 u16 :1:1-15:[1006]) (patient e13 x5 x4 :1:1-16:[ID16]) (institution-nn e12 x4 :1:1-17:[1005]) (teaching-nn e11 x1 :1:1-18:[1009]) (direction-nn e10 x0 :1:1-19:[1020]) (!= e24 e21) (!= e24 e21) (!= e28 e25) (!= e26 e22 e18)))
(O (name 2) (^ (country-nn e6 x5 :1:2-1:[2002])))
(O (name 3) (^ (series-nn e15 x4 :1:3-1:[3009]) (school-nn e14 x3 :1:3-2:[3011]) (of-in e13 x4 x3 :1:3-3:[3010]) (through-in e12 x2 x4 :1:3-4:[3007]) (in-in e11 x2 x0 :1:3-5:[3001]) (progress-nn x2 u8 u9 u10 :1:3-6:[3006]) (agent e7 x2 x1 :1:3-7:[ID7]) (student-nn e6 x1 :1:3-8:[3005]) (system-nn e5 x0 :1:3-9:[3003])))
(O (name 4) (^ (for-in e59 x0 x1 :1:4-1:[4003]) (primary-adj e58 x14 :1:4-2:[4021]) (school-nn e57 x14 :1:4-3:[4022]) (young-adj e56 x13 :1:4-4:[4024]) (child-nn e55 x13 :1:4-5:[4025]) (for-in e54 x14 x13 :1:4-6:[4023]) (subset_of e53 x14 x15 :1:4-7:[ID7]) (secondary-adj e52 x12 :1:4-8:[4027]) (school-nn e51 x12 :1:4-9:[4028]) (teenager-nn e50 x11 :1:4-10:[4030]) (equal e49 x11 x10 :1:4-11:[ID11]) (primary-adj e48 x9 :1:4-12:[4034]) (education-nn e47 x9 :1:4-13:[4035]) (complete-vb x8 u44 u45 u46 :1:4-14:[4033]) (agent e43 x8 x10 :1:4-15:[ID15]) (patient e42 x8 x9 :1:4-16:[ID16]) (for-in e41 x12 x11 :1:4-17:[4029]) (subset_of e40 x12 x15 :1:4-18:[ID18]) (include-vb x7 u37 u38 u39 :1:4-19:[4020]) (agent e36 x7 x0 :1:4-20:[ID20]) (patient e35 x7 x15 :1:4-21:[ID21]) (generally-rb e34 x7 :1:4-22:[4019]) (by-in e33 x4 x3 :1:4-23:[4007]) (in-in e32 x5 x2 :1:4-24:[4011]) (equal e31 x3 x6 :1:4-25:[ID25]) (discuss-vb x5 u28 u29 u30 :1:4-26:[4010]) (patient e27 x5 x6 :1:4-27:[ID27]) (for-in e26 x0 x1 :1:4-28:[4003]) (vary-vb x4 u23 u24 u25 :1:4-29:[4006]) (agent e22 x4 x0 :1:4-30:[ID30]) (country-nn e21 x3 :1:4-31:[4008]) (regional-adj e20 x2 :1:4-32:[4013]) (below-in e19 x2 :1:4-33:[4015]) (section-nn e18 x2 :1:4-34:[4014]) (name-nn e17 x0 :1:4-35:[4002]) (school-nn e16 x1 :1:4-36:[4005]) (!= e59 e26) (!= e42 e35 e27) (!= e59 e54 e41 e26) (!= e49 e31) (!= e43 e36 e22) (!= e53 e40)))
(O (name 5) (^ (institution-nn e25 x3 :1:5-1:[5002]) (where e24 x3 x5 :1:5-2:[5003]) (higher-adj e23 x6 :1:5-3:[5004]) (education-nn e22 x6 :1:5-4:[5005]) (teach-vb x5 u19 u20 u21 :1:5-5:[5007]) (patient e18 x5 x6 :1:5-6:[ID6]) (or e13 e16 e17 :1:5-7:[5015]) (university-nn e17 x1 :1:5-8:[5016]) (university-nn e16 x4 :1:5-9:[5013]) (of-in e15 x1 x4 :1:5-10:[ID10]) (college-nn e14 x1 :1:5-11:[5014]) (call-vb x0 u10 u11 u12 :1:5-12:[5011]) (recipient e9 x0 x3 :1:5-13:[ID13]) (theme e8 x0 x1 :1:5-14:[ID14]) (commonly-rb e7 x0 :1:5-15:[5010])))

