path_similarity :
('school', 'nn', Synset('school.n.01'), 1.0)
('institution', 'nn', Synset('institution.n.01'), 0.3333333333333333)
('university', 'nn', Synset('university.n.01'), 0.14285714285714285)
('country', 'nn', Synset('state.n.04'), 0.14285714285714285)
('college', 'nn', Synset('college.n.01'), 0.14285714285714285)
('series', 'nn', Synset('series.n.01'), 0.1111111111111111)
('section', 'nn', Synset('section.n.01'), 0.09090909090909091)
('name', 'nn', Synset('name.n.01'), 0.09090909090909091)
('education', 'nn', Synset('education.n.01'), 0.08333333333333333)
('student', 'nn', Synset('student.n.01'), 0.07692307692307693)
('teenager', 'nn', Synset('adolescent.n.01'), 0.07692307692307693)
('pupil', 'nn', Synset('student.n.01'), 0.07692307692307693)
('child', 'nn', Synset('child.n.01'), 0.07692307692307693)
('system', 'nn', Synset('system.n.01'), 0.07142857142857142)
('direction', 'nn', Synset('direction.n.01'), 0.07142857142857142)
('teacher', 'nn', Synset('teacher.n.01'), 0.06666666666666667)
('teaching', 'nn', Synset('teaching.n.01'), 0.06666666666666667)
('progress', 'nn', Synset('advancement.n.03'), 0.0625)
('secondary', 'adj', Synset('secondary.a.01'), 0.0)
('regional', 'adj', Synset('regional.a.01'), 0.0)
('discuss', 'vb', Synset('discourse.v.01'), 0.0)
('design', 'vb', Synset('plan.v.03'), 0.0)
('call', 'vb', Synset('name.v.01'), 0.0)
('teach', 'vb', Synset('teach.v.01'), 0.0)
('complete', 'vb', Synset('complete.v.01'), 0.0)
('vary', 'vb', Synset('change.v.03'), 0.0)
('commonly', 'rb', Synset('normally.r.01'), 0.0)
('young', 'adj', Synset('young.a.01'), 0.0)
('primary', 'adj', Synset('primary.a.01'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)
('higher', 'adj', Synset('higher.s.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)

lch_similarity :
('school', 'nn', Synset('school.n.01'), 3.6375861597263857)
('institution', 'nn', Synset('institution.n.01'), 2.538973871058276)
('university', 'nn', Synset('university.n.01'), 1.6916760106710724)
('college', 'nn', Synset('college.n.01'), 1.6916760106710724)
('country', 'nn', Synset('state.n.04'), 1.6916760106710724)
('series', 'nn', Synset('series.n.01'), 1.4403615823901665)
('name', 'nn', Synset('name.n.01'), 1.2396908869280152)
('section', 'nn', Synset('section.n.01'), 1.2396908869280152)
('education', 'nn', Synset('education.n.01'), 1.1526795099383855)
('teenager', 'nn', Synset('adolescent.n.01'), 1.072636802264849)
('student', 'nn', Synset('student.n.01'), 1.072636802264849)
('pupil', 'nn', Synset('student.n.01'), 1.072636802264849)
('child', 'nn', Synset('child.n.01'), 1.072636802264849)
('direction', 'nn', Synset('direction.n.01'), 0.9985288301111273)
('system', 'nn', Synset('system.n.01'), 0.9985288301111273)
('teacher', 'nn', Synset('teacher.n.01'), 0.9295359586241757)
('teaching', 'nn', Synset('teaching.n.01'), 0.9295359586241757)
('progress', 'nn', Synset('advancement.n.03'), 0.8649974374866046)
('teach', 'vb', Synset('teach.v.01'), 0.0)
('secondary', 'adj', Synset('secondary.a.01'), 0.0)
('regional', 'adj', Synset('regional.a.01'), 0.0)
('discuss', 'vb', Synset('discourse.v.01'), 0.0)
('design', 'vb', Synset('plan.v.03'), 0.0)
('call', 'vb', Synset('name.v.01'), 0.0)
('complete', 'vb', Synset('complete.v.01'), 0.0)
('vary', 'vb', Synset('change.v.03'), 0.0)
('commonly', 'rb', Synset('normally.r.01'), 0.0)
('young', 'adj', Synset('young.a.01'), 0.0)
('primary', 'adj', Synset('primary.a.01'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)
('higher', 'adj', Synset('higher.s.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)

wup_similarity :
('school', 'nn', Synset('school.n.01'), 1.0)
('institution', 'nn', Synset('institution.n.01'), 0.8571428571428571)
('country', 'nn', Synset('state.n.04'), 0.625)
('university', 'nn', Synset('university.n.01'), 0.5714285714285714)
('college', 'nn', Synset('college.n.01'), 0.5714285714285714)
('series', 'nn', Synset('series.n.01'), 0.42857142857142855)
('name', 'nn', Synset('name.n.01'), 0.2857142857142857)
('section', 'nn', Synset('section.n.01'), 0.2857142857142857)
('education', 'nn', Synset('education.n.01'), 0.26666666666666666)
('teaching', 'nn', Synset('teaching.n.01'), 0.2222222222222222)
('progress', 'nn', Synset('advancement.n.03'), 0.21052631578947367)
('student', 'nn', Synset('student.n.01'), 0.14285714285714285)
('pupil', 'nn', Synset('student.n.01'), 0.14285714285714285)
('child', 'nn', Synset('child.n.01'), 0.14285714285714285)
('teenager', 'nn', Synset('adolescent.n.01'), 0.14285714285714285)
('direction', 'nn', Synset('direction.n.01'), 0.13333333333333333)
('system', 'nn', Synset('system.n.01'), 0.13333333333333333)
('teacher', 'nn', Synset('teacher.n.01'), 0.125)
('secondary', 'adj', Synset('secondary.a.01'), 0.0)
('regional', 'adj', Synset('regional.a.01'), 0.0)
('discuss', 'vb', Synset('discourse.v.01'), 0.0)
('design', 'vb', Synset('plan.v.03'), 0.0)
('call', 'vb', Synset('name.v.01'), 0.0)
('teach', 'vb', Synset('teach.v.01'), 0.0)
('higher', 'adj', Synset('higher.s.01'), 0.0)
('complete', 'vb', Synset('complete.v.01'), 0.0)
('vary', 'vb', Synset('change.v.03'), 0.0)
('commonly', 'rb', Synset('normally.r.01'), 0.0)
('young', 'adj', Synset('young.a.01'), 0.0)
('primary', 'adj', Synset('primary.a.01'), 0.0)
('generally', 'rb', Synset('by_and_large.r.01'), 0.0)
('include', 'vb', Synset('include.v.01'), 0.0)

