path_similarity:
('school', u'n', Synset('school.n.01'), 1.0)
('institution', u'n', Synset('institution.n.01'), 0.3333333333333333)
('country', u'n', Synset('state.n.04'), 0.14285714285714285)
('college', u'n', Synset('college.n.01'), 0.14285714285714285)
('university', u'n', Synset('university.n.01'), 0.14285714285714285)
('series', u'n', Synset('series.n.01'), 0.1111111111111111)
('section', u'n', Synset('section.n.01'), 0.09090909090909091)
('name', u'n', Synset('name.n.01'), 0.09090909090909091)
('education', u'n', Synset('education.n.01'), 0.08333333333333333)
('pupil', u'n', Synset('student.n.01'), 0.07692307692307693)
('student', u'n', Synset('student.n.01'), 0.07692307692307693)
('child', u'n', Synset('child.n.01'), 0.07692307692307693)
('teenager', u'n', Synset('adolescent.n.01'), 0.07692307692307693)
('system', u'n', Synset('system.n.01'), 0.07142857142857142)
('direction', u'n', Synset('direction.n.01'), 0.07142857142857142)
('teacher', u'n', Synset('teacher.n.01'), 0.06666666666666667)
('teaching', u'n', Synset('teaching.n.01'), 0.06666666666666667)
('progress', u'n', Synset('advancement.n.03'), 0.0625)
('teach', u'v', Synset('teach.v.01'), 0.0)
('complete', u'v', Synset('complete.v.01'), 0.0)
('regional', u'a', Synset('regional.a.01'), 0.0)
('commonly', u'r', Synset('normally.r.01'), 0.0)
('discuss', u'v', Synset('discourse.v.01'), 0.0)
('primary', u'a', Synset('primary.a.01'), 0.0)
('young', u'a', Synset('young.a.01'), 0.0)
('design', u'v', Synset('plan.v.03'), 0.0)
('secondary', u'a', Synset('secondary.a.01'), 0.0)
('higher', u'a', Synset('higher.s.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('vary', u'v', Synset('change.v.03'), 0.0)
('call', u'v', Synset('name.v.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)

lch_similarity:
('school', u'n', Synset('school.n.01'), 3.6375861597263857)
('institution', u'n', Synset('institution.n.01'), 2.538973871058276)
('college', u'n', Synset('college.n.01'), 1.6916760106710724)
('country', u'n', Synset('state.n.04'), 1.6916760106710724)
('university', u'n', Synset('university.n.01'), 1.6916760106710724)
('series', u'n', Synset('series.n.01'), 1.4403615823901665)
('section', u'n', Synset('section.n.01'), 1.2396908869280152)
('name', u'n', Synset('name.n.01'), 1.2396908869280152)
('education', u'n', Synset('education.n.01'), 1.1526795099383855)
('pupil', u'n', Synset('student.n.01'), 1.072636802264849)
('child', u'n', Synset('child.n.01'), 1.072636802264849)
('teenager', u'n', Synset('adolescent.n.01'), 1.072636802264849)
('student', u'n', Synset('student.n.01'), 1.072636802264849)
('system', u'n', Synset('system.n.01'), 0.9985288301111273)
('direction', u'n', Synset('direction.n.01'), 0.9985288301111273)
('teacher', u'n', Synset('teacher.n.01'), 0.9295359586241757)
('teaching', u'n', Synset('teaching.n.01'), 0.9295359586241757)
('progress', u'n', Synset('advancement.n.03'), 0.8649974374866046)
('teach', u'v', Synset('teach.v.01'), 0.0)
('call', u'v', Synset('name.v.01'), 0.0)
('complete', u'v', Synset('complete.v.01'), 0.0)
('regional', u'a', Synset('regional.a.01'), 0.0)
('commonly', u'r', Synset('normally.r.01'), 0.0)
('design', u'v', Synset('plan.v.03'), 0.0)
('discuss', u'v', Synset('discourse.v.01'), 0.0)
('primary', u'a', Synset('primary.a.01'), 0.0)
('young', u'a', Synset('young.a.01'), 0.0)
('secondary', u'a', Synset('secondary.a.01'), 0.0)
('higher', u'a', Synset('higher.s.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('vary', u'v', Synset('change.v.03'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)

wup_similarity:
('school', u'n', Synset('school.n.01'), 1.0)
('institution', u'n', Synset('institution.n.01'), 0.8571428571428571)
('country', u'n', Synset('state.n.04'), 0.625)
('college', u'n', Synset('college.n.01'), 0.5714285714285714)
('university', u'n', Synset('university.n.01'), 0.5714285714285714)
('series', u'n', Synset('series.n.01'), 0.42857142857142855)
('section', u'n', Synset('section.n.01'), 0.2857142857142857)
('name', u'n', Synset('name.n.01'), 0.2857142857142857)
('education', u'n', Synset('education.n.01'), 0.26666666666666666)
('teaching', u'n', Synset('teaching.n.01'), 0.2222222222222222)
('progress', u'n', Synset('advancement.n.03'), 0.21052631578947367)
('teenager', u'n', Synset('adolescent.n.01'), 0.14285714285714285)
('child', u'n', Synset('child.n.01'), 0.14285714285714285)
('pupil', u'n', Synset('student.n.01'), 0.14285714285714285)
('student', u'n', Synset('student.n.01'), 0.14285714285714285)
('direction', u'n', Synset('direction.n.01'), 0.13333333333333333)
('system', u'n', Synset('system.n.01'), 0.13333333333333333)
('teacher', u'n', Synset('teacher.n.01'), 0.125)
('teach', u'v', Synset('teach.v.01'), 0.0)
('complete', u'v', Synset('complete.v.01'), 0.0)
('regional', u'a', Synset('regional.a.01'), 0.0)
('design', u'v', Synset('plan.v.03'), 0.0)
('commonly', u'r', Synset('normally.r.01'), 0.0)
('discuss', u'v', Synset('discourse.v.01'), 0.0)
('primary', u'a', Synset('primary.a.01'), 0.0)
('young', u'a', Synset('young.a.01'), 0.0)
('secondary', u'a', Synset('secondary.a.01'), 0.0)
('higher', u'a', Synset('higher.s.01'), 0.0)
('include', u'v', Synset('include.v.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)
('vary', u'v', Synset('change.v.03'), 0.0)
('call', u'v', Synset('name.v.01'), 0.0)

my_path:
('school', u'n', Synset('school.n.01'), 1.0)
('education', u'n', Synset('education.n.01'), 0.5)
('university', u'n', Synset('university.n.01'), 0.3333333333333333)
('college', u'n', Synset('college.n.01'), 0.3333333333333333)
('institution', u'n', Synset('institution.n.01'), 0.3333333333333333)
('student', u'n', Synset('student.n.01'), 0.25)
('pupil', u'n', Synset('student.n.01'), 0.25)
('teach', u'v', Synset('teach.v.01'), 0.25)
('teaching', u'n', Synset('teaching.n.01'), 0.25)
('series', u'n', Synset('series.n.01'), 0.2)
('teacher', u'n', Synset('teacher.n.01'), 0.2)
('child', u'n', Synset('child.n.01'), 0.2)
('system', u'n', Synset('system.n.01'), 0.2)
('teenager', u'n', Synset('adolescent.n.01'), 0.16666666666666666)
('design', u'v', Synset('plan.v.03'), 0.16666666666666666)
('direction', u'n', Synset('direction.n.01'), 0.16666666666666666)
('section', u'n', Synset('section.n.01'), 0.16666666666666666)
('country', u'n', Synset('state.n.04'), 0.16666666666666666)
('young', u'a', Synset('young.a.01'), 0.16666666666666666)
('call', u'v', Synset('name.v.01'), 0.16666666666666666)
('progress', u'n', Synset('advancement.n.03'), 0.16666666666666666)
('primary', u'a', Synset('primary.a.01'), 0.14285714285714285)
('secondary', u'a', Synset('secondary.a.01'), 0.14285714285714285)
('vary', u'v', Synset('change.v.03'), 0.14285714285714285)
('include', u'v', Synset('include.v.01'), 0.14285714285714285)
('complete', u'v', Synset('complete.v.01'), 0.14285714285714285)
('name', u'n', Synset('name.n.01'), 0.14285714285714285)
('higher', u'a', Synset('higher.s.01'), 0.125)
('discuss', u'v', Synset('discourse.v.01'), 0.125)
('regional', u'a', Synset('regional.a.01'), 0.0)
('commonly', u'r', Synset('normally.r.01'), 0.0)
('generally', u'r', Synset('by_and_large.r.01'), 0.0)

