path_similarity:
('people', u'n', Synset('people.n.01'), 0.5)
('set', u'n', Synset('set.n.01'), 0.2)
('category', u'n', Synset('class.n.01'), 0.2)
('class', u'n', Synset('class.n.01'), 0.2)
('meaning', u'n', Synset('meaning.n.01'), 0.14285714285714285)
('status', u'n', Synset('status.n.01'), 0.14285714285714285)
('object', u'n', Synset('object.n.01'), 0.14285714285714285)
('parlance', u'n', Synset('parlance.n.01'), 0.125)
('social', u'n', Synset('sociable.n.01'), 0.125)
('definition', u'n', Synset('definition.n.01'), 0.1111111111111111)
('scientist', u'n', Synset('scientist.n.01'), 0.1111111111111111)
('concept', u'n', Synset('concept.n.01'), 0.1111111111111111)
('term', u'n', Synset('term.n.01'), 0.1111111111111111)
('science', u'n', Synset('science.n.01'), 0.1)
('consensus', u'n', Synset('consensus.n.01'), 0.1)
('anthropologist', u'n', Synset('anthropologist.n.01'), 0.09090909090909091)
('historian', u'n', Synset('historian.n.01'), 0.09090909090909091)
('stratification', u'n', Synset('stratification.n.01'), 0.09090909090909091)
('model', u'n', Synset('model.n.01'), 0.09090909090909091)
('sociologist', u'n', Synset('sociologist.n.01'), 0.09090909090909091)
('theory', u'n', Synset('theory.n.01'), 0.09090909090909091)
('analysis', u'n', Synset('analysis.n.01'), 0.09090909090909091)
('center', u'v', Synset('focus_on.v.01'), 0.0)
('define', u'v', Synset('specify.v.03'), 0.0)
('work', u'v', Synset('work.v.01'), 0.0)
('political', u'a', Synset('political.a.01'), 0.0)
('professional', u'a', Synset('professional.a.01'), 0.0)
('same', u'a', Synset('same.a.01'), 0.0)
('usually', u'r', Synset('normally.r.01'), 0.0)
('simply', u'r', Synset('merely.r.01'), 0.0)
('contextual', u'a', Synset('contextual.a.01'), 0.0)
('synonymous', u'a', Synset('synonymous.a.01'), 0.0)
('group', u'v', Synset('group.v.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('essential', u'a', Synset('essential.s.01'), 0.0)
('common', u'a', Synset('common.a.01'), 0.0)
('hierarchical', u'a', Synset('hierarchical.a.01'), 0.0)
('however', u'r', Synset('however.r.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)
('emerge', u'v', Synset('emerge.v.01'), 0.0)

lch_similarity:
('people', u'n', Synset('people.n.01'), 2.9444389791664407)
('class', u'n', Synset('class.n.01'), 2.0281482472922856)
('set', u'n', Synset('set.n.01'), 2.0281482472922856)
('category', u'n', Synset('class.n.01'), 2.0281482472922856)
('meaning', u'n', Synset('meaning.n.01'), 1.6916760106710724)
('object', u'n', Synset('object.n.01'), 1.6916760106710724)
('status', u'n', Synset('status.n.01'), 1.6916760106710724)
('social', u'n', Synset('sociable.n.01'), 1.55814461804655)
('parlance', u'n', Synset('parlance.n.01'), 1.55814461804655)
('concept', u'n', Synset('concept.n.01'), 1.4403615823901665)
('definition', u'n', Synset('definition.n.01'), 1.4403615823901665)
('term', u'n', Synset('term.n.01'), 1.4403615823901665)
('scientist', u'n', Synset('scientist.n.01'), 1.4403615823901665)
('consensus', u'n', Synset('consensus.n.01'), 1.3350010667323402)
('science', u'n', Synset('science.n.01'), 1.3350010667323402)
('stratification', u'n', Synset('stratification.n.01'), 1.2396908869280152)
('analysis', u'n', Synset('analysis.n.01'), 1.2396908869280152)
('sociologist', u'n', Synset('sociologist.n.01'), 1.2396908869280152)
('historian', u'n', Synset('historian.n.01'), 1.2396908869280152)
('theory', u'n', Synset('theory.n.01'), 1.2396908869280152)
('model', u'n', Synset('model.n.01'), 1.2396908869280152)
('anthropologist', u'n', Synset('anthropologist.n.01'), 1.2396908869280152)
('center', u'v', Synset('focus_on.v.01'), 0.0)
('define', u'v', Synset('specify.v.03'), 0.0)
('professional', u'a', Synset('professional.a.01'), 0.0)
('usually', u'r', Synset('normally.r.01'), 0.0)
('simply', u'r', Synset('merely.r.01'), 0.0)
('same', u'a', Synset('same.a.01'), 0.0)
('work', u'v', Synset('work.v.01'), 0.0)
('contextual', u'a', Synset('contextual.a.01'), 0.0)
('synonymous', u'a', Synset('synonymous.a.01'), 0.0)
('group', u'v', Synset('group.v.01'), 0.0)
('political', u'a', Synset('political.a.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('essential', u'a', Synset('essential.s.01'), 0.0)
('common', u'a', Synset('common.a.01'), 0.0)
('hierarchical', u'a', Synset('hierarchical.a.01'), 0.0)
('however', u'r', Synset('however.r.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)
('emerge', u'v', Synset('emerge.v.01'), 0.0)

wup_similarity:
('people', u'n', Synset('people.n.01'), 0.8888888888888888)
('class', u'n', Synset('class.n.01'), 0.6)
('set', u'n', Synset('set.n.01'), 0.6)
('category', u'n', Synset('class.n.01'), 0.6)
('social', u'n', Synset('sociable.n.01'), 0.46153846153846156)
('status', u'n', Synset('status.n.01'), 0.4)
('meaning', u'n', Synset('meaning.n.01'), 0.4)
('parlance', u'n', Synset('parlance.n.01'), 0.36363636363636365)
('term', u'n', Synset('term.n.01'), 0.3333333333333333)
('concept', u'n', Synset('concept.n.01'), 0.3333333333333333)
('definition', u'n', Synset('definition.n.01'), 0.3333333333333333)
('science', u'n', Synset('science.n.01'), 0.3076923076923077)
('consensus', u'n', Synset('consensus.n.01'), 0.3076923076923077)
('theory', u'n', Synset('theory.n.01'), 0.2857142857142857)
('analysis', u'n', Synset('analysis.n.01'), 0.2857142857142857)
('stratification', u'n', Synset('stratification.n.01'), 0.2857142857142857)
('model', u'n', Synset('model.n.01'), 0.2857142857142857)
('object', u'n', Synset('object.n.01'), 0.25)
('scientist', u'n', Synset('scientist.n.01'), 0.2)
('anthropologist', u'n', Synset('anthropologist.n.01'), 0.16666666666666666)
('sociologist', u'n', Synset('sociologist.n.01'), 0.16666666666666666)
('historian', u'n', Synset('historian.n.01'), 0.16666666666666666)
('center', u'v', Synset('focus_on.v.01'), 0.0)
('define', u'v', Synset('specify.v.03'), 0.0)
('work', u'v', Synset('work.v.01'), 0.0)
('political', u'a', Synset('political.a.01'), 0.0)
('professional', u'a', Synset('professional.a.01'), 0.0)
('usually', u'r', Synset('normally.r.01'), 0.0)
('simply', u'r', Synset('merely.r.01'), 0.0)
('same', u'a', Synset('same.a.01'), 0.0)
('contextual', u'a', Synset('contextual.a.01'), 0.0)
('have', u'v', Synset('have.v.01'), 0.0)
('synonymous', u'a', Synset('synonymous.a.01'), 0.0)
('group', u'v', Synset('group.v.01'), 0.0)
('essential', u'a', Synset('essential.s.01'), 0.0)
('common', u'a', Synset('common.a.01'), 0.0)
('hierarchical', u'a', Synset('hierarchical.a.01'), 0.0)
('however', u'r', Synset('however.r.01'), 0.0)
('emerge', u'v', Synset('emerge.v.01'), 0.0)
('social', u'a', Synset('social.a.01'), 0.0)

my_path:
('class', u'n', Synset('class.n.01'), 1.0)
('people', u'n', Synset('people.n.01'), 0.5)
('category', u'n', Synset('class.n.01'), 0.3333333333333333)
('common', u'a', Synset('common.a.01'), 0.3333333333333333)
('group', u'v', Synset('group.v.01'), 0.3333333333333333)
('stratification', u'n', Synset('stratification.n.01'), 0.25)
('model', u'n', Synset('model.n.01'), 0.25)
('term', u'n', Synset('term.n.01'), 0.2)
('set', u'n', Synset('set.n.01'), 0.2)
('concept', u'n', Synset('concept.n.01'), 0.2)
('object', u'n', Synset('object.n.01'), 0.2)
('meaning', u'n', Synset('meaning.n.01'), 0.2)
('theory', u'n', Synset('theory.n.01'), 0.16666666666666666)
('status', u'n', Synset('status.n.01'), 0.16666666666666666)
('synonymous', u'a', Synset('synonymous.a.01'), 0.16666666666666666)
('define', u'v', Synset('specify.v.03'), 0.16666666666666666)
('work', u'v', Synset('work.v.01'), 0.16666666666666666)
('scientist', u'n', Synset('scientist.n.01'), 0.16666666666666666)
('have', u'v', Synset('have.v.01'), 0.16666666666666666)
('analysis', u'n', Synset('analysis.n.01'), 0.16666666666666666)
('center', u'v', Synset('focus_on.v.01'), 0.16666666666666666)
('social', u'a', Synset('social.a.01'), 0.16666666666666666)
('science', u'n', Synset('science.n.01'), 0.14285714285714285)
('parlance', u'n', Synset('parlance.n.01'), 0.14285714285714285)
('essential', u'a', Synset('essential.s.01'), 0.14285714285714285)
('professional', u'a', Synset('professional.a.01'), 0.14285714285714285)
('historian', u'n', Synset('historian.n.01'), 0.14285714285714285)
('political', u'a', Synset('political.a.01'), 0.125)
('definition', u'n', Synset('definition.n.01'), 0.125)
('same', u'a', Synset('same.a.01'), 0.125)
('anthropologist', u'n', Synset('anthropologist.n.01'), 0.125)
('contextual', u'a', Synset('contextual.a.01'), 0.125)
('sociologist', u'n', Synset('sociologist.n.01'), 0.125)
('consensus', u'n', Synset('consensus.n.01'), 0.125)
('hierarchical', u'a', Synset('hierarchical.a.01'), 0.125)
('social', u'n', Synset('sociable.n.01'), 0.125)
('emerge', u'v', Synset('emerge.v.01'), 0.125)
('simply', u'r', Synset('merely.r.01'), 0.0)
('usually', u'r', Synset('normally.r.01'), 0.0)
('however', u'r', Synset('however.r.01'), 0.0)

