path_similarity :
('people', 'nn', Synset('people.n.01'), 0.5)
('category', 'nn', Synset('class.n.01'), 0.2)
('class', 'nn', Synset('class.n.01'), 0.2)
('set', 'nn', Synset('set.n.01'), 0.2)
('object', 'nn', Synset('object.n.01'), 0.14285714285714285)
('meaning', 'nn', Synset('meaning.n.01'), 0.14285714285714285)
('status', 'nn', Synset('status.n.01'), 0.14285714285714285)
('parlance', 'nn', Synset('parlance.n.01'), 0.125)
('social', 'nn', Synset('sociable.n.01'), 0.125)
('concept', 'nn', Synset('concept.n.01'), 0.1111111111111111)
('scientist', 'nn', Synset('scientist.n.01'), 0.1111111111111111)
('term', 'nn', Synset('term.n.01'), 0.1111111111111111)
('definition', 'nn', Synset('definition.n.01'), 0.1111111111111111)
('consensus', 'nn', Synset('consensus.n.01'), 0.1)
('science', 'nn', Synset('science.n.01'), 0.1)
('model', 'nn', Synset('model.n.01'), 0.09090909090909091)
('stratification', 'nn', Synset('stratification.n.01'), 0.09090909090909091)
('theory', 'nn', Synset('theory.n.01'), 0.09090909090909091)
('sociologist', 'nn', Synset('sociologist.n.01'), 0.09090909090909091)
('analysis', 'nn', Synset('analysis.n.01'), 0.09090909090909091)
('historian', 'nn', Synset('historian.n.01'), 0.09090909090909091)
('anthropologist', 'nn', Synset('anthropologist.n.01'), 0.09090909090909091)
('center', 'vb', Synset('focus_on.v.01'), 0.0)
('hierarchical', 'adj', Synset('hierarchical.a.01'), 0.0)
('common', 'adj', Synset('common.a.01'), 0.0)
('same', 'adj', Synset('same.a.01'), 0.0)
('professional', 'adj', Synset('professional.a.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('simply', 'rb', Synset('merely.r.01'), 0.0)
('emerge', 'vb', Synset('emerge.v.01'), 0.0)
('synonymous', 'adj', Synset('synonymous.a.01'), 0.0)
('work', 'vb', Synset('work.v.01'), 0.0)
('however', 'rb', Synset('however.r.01'), 0.0)
('usually', 'rb', Synset('normally.r.01'), 0.0)
('essential', 'adj', Synset('essential.s.01'), 0.0)
('political', 'adj', Synset('political.a.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)
('group', 'vb', Synset('group.v.01'), 0.0)
('contextual', 'adj', Synset('contextual.a.01'), 0.0)

lch_similarity :
('people', 'nn', Synset('people.n.01'), 2.9444389791664407)
('class', 'nn', Synset('class.n.01'), 2.0281482472922856)
('set', 'nn', Synset('set.n.01'), 2.0281482472922856)
('category', 'nn', Synset('class.n.01'), 2.0281482472922856)
('meaning', 'nn', Synset('meaning.n.01'), 1.6916760106710724)
('object', 'nn', Synset('object.n.01'), 1.6916760106710724)
('status', 'nn', Synset('status.n.01'), 1.6916760106710724)
('parlance', 'nn', Synset('parlance.n.01'), 1.55814461804655)
('social', 'nn', Synset('sociable.n.01'), 1.55814461804655)
('definition', 'nn', Synset('definition.n.01'), 1.4403615823901665)
('term', 'nn', Synset('term.n.01'), 1.4403615823901665)
('scientist', 'nn', Synset('scientist.n.01'), 1.4403615823901665)
('concept', 'nn', Synset('concept.n.01'), 1.4403615823901665)
('science', 'nn', Synset('science.n.01'), 1.3350010667323402)
('consensus', 'nn', Synset('consensus.n.01'), 1.3350010667323402)
('anthropologist', 'nn', Synset('anthropologist.n.01'), 1.2396908869280152)
('model', 'nn', Synset('model.n.01'), 1.2396908869280152)
('stratification', 'nn', Synset('stratification.n.01'), 1.2396908869280152)
('theory', 'nn', Synset('theory.n.01'), 1.2396908869280152)
('sociologist', 'nn', Synset('sociologist.n.01'), 1.2396908869280152)
('analysis', 'nn', Synset('analysis.n.01'), 1.2396908869280152)
('historian', 'nn', Synset('historian.n.01'), 1.2396908869280152)
('center', 'vb', Synset('focus_on.v.01'), 0.0)
('hierarchical', 'adj', Synset('hierarchical.a.01'), 0.0)
('common', 'adj', Synset('common.a.01'), 0.0)
('same', 'adj', Synset('same.a.01'), 0.0)
('professional', 'adj', Synset('professional.a.01'), 0.0)
('simply', 'rb', Synset('merely.r.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('synonymous', 'adj', Synset('synonymous.a.01'), 0.0)
('emerge', 'vb', Synset('emerge.v.01'), 0.0)
('however', 'rb', Synset('however.r.01'), 0.0)
('usually', 'rb', Synset('normally.r.01'), 0.0)
('essential', 'adj', Synset('essential.s.01'), 0.0)
('political', 'adj', Synset('political.a.01'), 0.0)
('work', 'vb', Synset('work.v.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)
('group', 'vb', Synset('group.v.01'), 0.0)
('contextual', 'adj', Synset('contextual.a.01'), 0.0)

wup_similarity :
('people', 'nn', Synset('people.n.01'), 0.8888888888888888)
('category', 'nn', Synset('class.n.01'), 0.6)
('class', 'nn', Synset('class.n.01'), 0.6)
('set', 'nn', Synset('set.n.01'), 0.6)
('social', 'nn', Synset('sociable.n.01'), 0.46153846153846156)
('status', 'nn', Synset('status.n.01'), 0.4)
('meaning', 'nn', Synset('meaning.n.01'), 0.4)
('parlance', 'nn', Synset('parlance.n.01'), 0.36363636363636365)
('concept', 'nn', Synset('concept.n.01'), 0.3333333333333333)
('term', 'nn', Synset('term.n.01'), 0.3333333333333333)
('definition', 'nn', Synset('definition.n.01'), 0.3333333333333333)
('science', 'nn', Synset('science.n.01'), 0.3076923076923077)
('consensus', 'nn', Synset('consensus.n.01'), 0.3076923076923077)
('theory', 'nn', Synset('theory.n.01'), 0.2857142857142857)
('stratification', 'nn', Synset('stratification.n.01'), 0.2857142857142857)
('analysis', 'nn', Synset('analysis.n.01'), 0.2857142857142857)
('model', 'nn', Synset('model.n.01'), 0.2857142857142857)
('object', 'nn', Synset('object.n.01'), 0.25)
('scientist', 'nn', Synset('scientist.n.01'), 0.2)
('historian', 'nn', Synset('historian.n.01'), 0.16666666666666666)
('anthropologist', 'nn', Synset('anthropologist.n.01'), 0.16666666666666666)
('sociologist', 'nn', Synset('sociologist.n.01'), 0.16666666666666666)
('center', 'vb', Synset('focus_on.v.01'), 0.0)
('however', 'rb', Synset('however.r.01'), 0.0)
('hierarchical', 'adj', Synset('hierarchical.a.01'), 0.0)
('common', 'adj', Synset('common.a.01'), 0.0)
('same', 'adj', Synset('same.a.01'), 0.0)
('professional', 'adj', Synset('professional.a.01'), 0.0)
('have', 'vb', Synset('have.v.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('simply', 'rb', Synset('merely.r.01'), 0.0)
('emerge', 'vb', Synset('emerge.v.01'), 0.0)
('synonymous', 'adj', Synset('synonymous.a.01'), 0.0)
('work', 'vb', Synset('work.v.01'), 0.0)
('usually', 'rb', Synset('normally.r.01'), 0.0)
('essential', 'adj', Synset('essential.s.01'), 0.0)
('political', 'adj', Synset('political.a.01'), 0.0)
('social', 'adj', Synset('social.a.01'), 0.0)
('group', 'vb', Synset('group.v.01'), 0.0)
('contextual', 'adj', Synset('contextual.a.01'), 0.0)

