<sentences>
Social class (or simply \'class\') is a set of concepts in the social sciences and political theory centered on models of social stratification in which people are grouped into a set of hierarchical social categories.
Class is an essential object of analysis for sociologists, political scientists, anthropologists and social historians.
However, there is not a consensus on the best definition of the term \'class\', and the term has different contextual meanings.
In common parlance, the term \'social class,\' is usually synonymous with \'socio-economic class,\' defined as: \'people having the same social, economic, or educational status,\' e.g.
, \'the working class\'; \'an emerging professional class.

<obss>
(O (name 1) (^ (or e31 e63 e100 :1:1-1:[1004]) (simply-rb e100 x16 :1:1-2:[1005]) (of-in e99 x18 x19 :1:1-3:[1014]) (equal e98 x16 x18 :1:1-4:[1011]) (political-adj e97 x28 :1:1-5:[1021]) (theory-nn e96 x28 :1:1-6:[1022]) (center-vb x27 u93 u94 u95 :1:1-7:[1023]) (patient e92 x27 x28 :1:1-8:[ID8]) (people-nn e91 x26 :1:1-9:[1031]) (group-vb x25 u88 u89 u90 :1:1-10:[1033]) (patient e87 x25 x26 :1:1-11:[ID11]) (model-nn e86 x24 :1:1-12:[1025]) (social-adj e85 x23 :1:1-13:[1027]) (stratification-nn e84 x23 :1:1-14:[1028]) (of-in e83 x24 x23 :1:1-15:[1026]) (on-in e82 x27 x24 :1:1-16:[1024]) (in-in e81 x25 x24 :1:1-17:[1029]) (set-nn e80 x22 :1:1-18:[1036]) (hierarchical-adj e79 x21 :1:1-19:[1038]) (social-adj e78 x21 :1:1-20:[1039]) (category-nn e77 x21 :1:1-21:[1040]) (of-in e76 x22 x21 :1:1-22:[1037]) (into-in e75 x25 x22 :1:1-23:[1034]) (subset_of e74 x28 x19 :1:1-24:[ID24]) (in-in e73 x20 x0 :1:1-25:[1016]) (subset_of e72 x20 x19 :1:1-26:[ID26]) (concept-nn e71 x20 :1:1-27:[1015]) (set-nn e70 x18 :1:1-28:[1013]) (of-in e69 x16 x14 :1:1-29:[1007]) (class\-nn e68 x15 :1:1-30:[1008]) (of-in e67 x16 x15 :1:1-31:[ID31]) ('-in e66 x16 :1:1-32:[1009]) ( \-nn e65 x14 :1:1-33:[1006]) (social-nn e63 x2 :1:1-34:[1001]) (nam e64 x2 :1:1-35:[1001]) (class-nn e62 x2 :1:1-36:[1002]) (of-in e61 x3 x4 :1:1-37:[1014]) (equal e60 x2 x3 :1:1-38:[1011]) (political-adj e59 x13 :1:1-39:[1021]) (theory-nn e58 x13 :1:1-40:[1022]) (center-vb x12 u55 u56 u57 :1:1-41:[1023]) (patient e54 x12 x13 :1:1-42:[ID42]) (people-nn e53 x11 :1:1-43:[1031]) (group-vb x10 u50 u51 u52 :1:1-44:[1033]) (patient e49 x10 x11 :1:1-45:[ID45]) (model-nn e48 x9 :1:1-46:[1025]) (social-adj e47 x8 :1:1-47:[1027]) (stratification-nn e46 x8 :1:1-48:[1028]) (of-in e45 x9 x8 :1:1-49:[1026]) (on-in e44 x12 x9 :1:1-50:[1024]) (in-in e43 x10 x9 :1:1-51:[1029]) (set-nn e42 x7 :1:1-52:[1036]) (hierarchical-adj e41 x6 :1:1-53:[1038]) (social-adj e40 x6 :1:1-54:[1039]) (category-nn e39 x6 :1:1-55:[1040]) (of-in e38 x7 x6 :1:1-56:[1037]) (into-in e37 x10 x7 :1:1-57:[1034]) (subset_of e36 x13 x4 :1:1-58:[ID58]) (in-in e35 x5 x0 :1:1-59:[1016]) (subset_of e34 x5 x4 :1:1-60:[ID60]) (concept-nn e33 x5 :1:1-61:[1015]) (set-nn e32 x3 :1:1-62:[1013]) (science-nn e30 x0 :1:1-63:[1019]) (social-adj e29 x0 :1:1-64:[1018]) (!= e79 e41) (!= e78 e40) (!= e99 e61) (!= x25 x10) (!= e73 e35) (!= e91 e53) (!= e80 e42) (!= e76 e38) (!= e75 e37) (!= e70 e32) (!= e77 e39) (!= e71 e33) (!= e86 e48) (!= e82 e44) (!= e85 e47) (!= e83 e45) (!= e97 e59) (!= x27 x12) (!= e96 e58) (!= e81 e43) (!= e84 e46) (!= e98 e60) (!= e63 e64) (!= e82 e44) (!= e99 e83 e76 e69 e67 e61 e45 e38) (!= e98 e60) (!= e75 e37) (!= e81 e73 e43 e35) (!= e74 e72 e36 e34) (!= e92 e87 e54 e49)))
(O (name 2) (^ (class-nn e29 x1 :1:2-1:[2001]) (essential-adj e28 x10 :1:2-2:[2004]) (object-nn e27 x10 :1:2-3:[2005]) (analysis-nn e26 x9 :1:2-4:[2007]) (subset_of e25 x7 x8 :1:2-5:[ID5]) (subset_of e24 x6 x8 :1:2-6:[ID6]) (sociologist-nn e23 x7 :1:2-7:[2009]) (subset_of e22 x5 x6 :1:2-8:[ID8]) (subset_of e21 x4 x6 :1:2-9:[ID9]) (political-adj e20 x5 :1:2-10:[2011]) (scientist-nn e19 x5 :1:2-11:[2012]) (subset_of e18 x3 x4 :1:2-12:[ID12]) (subset_of e17 x2 x4 :1:2-13:[ID13]) (anthropologist-nn e16 x3 :1:2-14:[2014]) (social-adj e15 x2 :1:2-15:[2016]) (historian-nn e14 x2 :1:2-16:[2017]) (for-in e13 x9 x8 :1:2-17:[2008]) (of-in e12 x10 x9 :1:2-18:[2006]) (equal e11 x1 x10 :1:2-19:[2002]) (!= e25 e24 e22 e21 e18 e17)))
(O (name 3) (^ (have-vb x7 u34 u35 u36 :1:3-1:[3023]) (agent e33 x7 x1 :1:3-2:[ID2]) (patient e32 x7 x6 :1:3-3:[ID3]) (not e30 e31 :1:3-4:[ID4]) (equal e31 x6 x5 :1:3-5:[3024]) (contextual-adj e29 x6 :1:3-6:[3025]) (meaning-nn e28 x6 :1:3-7:[3026]) (not e21 e27 :1:3-8:[3005]) (there-vb e27 x9 :1:3-9:[3003]) (of-in e26 x0 x4 :1:3-10:[3012]) (on-in e25 x10 x0 :1:3-11:[3008]) (equal e24 x9 x10 :1:3-12:[3004]) (consensus-nn e23 x10 :1:3-13:[3007]) (however-rb e22 e26 :1:3-14:[3001]) (contextual-adj e20 x5 :1:3-15:[3025]) (meaning-nn e19 x5 :1:3-16:[3026]) (of-in e18 x4 x2 :1:3-17:[3016]) (class\-nn e17 x3 :1:3-18:[3017]) (of-in e16 x4 x3 :1:3-19:[ID19]) ('-in e15 x4 :1:3-20:[3018]) (of-in e14 x2 x1 :1:3-21:[ID21]) ( \-nn e13 x2 :1:3-22:[3015]) (definition-nn e12 x0 :1:3-23:[3011]) (term-nn e11 x1 :1:3-24:[3014,3022]) (!= e28 e19) (!= e29 e20) (!= e26 e18 e16 e14) (!= e31 e24) (!= e30 e21)))
(O (name 4) (^ (as-in e63 x8 x14 :1:4-1:[4026]) (of-in e62 x14 x13 :1:4-2:[4043]) (e.g.-nn e61 x14 :1:4-3:[4044]) (in-in e60 x8 x11 :1:4-4:[4001]) (rel e59 x11 x5 :1:4-5:[4004]) ('-in e58 x13 :1:4-6:[4013]) (with-in e57 e50 x17 :1:4-7:[4017]) ( \-nn e56 x18 :1:4-8:[4023]) (rel e55 x17 x18 :1:4-9:[4022]) (of-in e54 x17 x16 :1:4-10:[4019]) (socio-economic-adj e53 x17 :1:4-11:[4020]) (class-nn e52 x17 :1:4-12:[4021]) ( \-nn e51 x16 :1:4-13:[4018]) (synonymous-adj e50 x13 :1:4-14:[4016]) (usually-rb e49 e57 :1:4-15:[4015]) (rel e48 e57 x5 :1:4-16:[ID16]) (common-adj e47 x11 :1:4-17:[4002]) (parlance-nn e46 x11 :1:4-18:[4003]) ( :-in e45 x8 x9 :1:4-19:[4027]) (have-vb x10 u42 u43 u44 :1:4-20:[4031]) (agent e41 x10 x9 :1:4-21:[ID21]) (patient e40 x10 x2 :1:4-22:[ID22]) (of-in e39 x9 x7 :1:4-23:[4029]) (people-nn e38 x9 :1:4-24:[4030]) (define-vb x8 u35 u36 u37 :1:4-25:[4025]) (patient e34 x8 x6 :1:4-26:[ID26]) ( \-nn e33 x7 :1:4-27:[4028]) ( \-nn e31 x13 :1:4-28:[4012,4042]) (nam e32 x13 :1:4-29:[4012,4042]) ('-in e30 x6 :1:4-30:[4024]) (of-in e29 x5 x4 :1:4-31:[4008]) (social-adj e28 x5 :1:4-32:[4009]) (class-nn e27 x5 :1:4-33:[4010]) (term-nn e26 x3 :1:4-34:[4006]) (of-in e25 x4 x3 :1:4-35:[ID35]) ( \-nn e24 x4 :1:4-36:[4007]) (same-adj e23 x2 :1:4-37:[4033]) (subset_of e22 x1 x2 :1:4-38:[ID38]) (subset_of e21 x0 x2 :1:4-39:[ID39]) (social-adj e20 x1 :1:4-40:[4034]) (status-nn e19 x1 :1:4-41:[4040]) (!= e31 e32) (!= e31 e32) (!= e40 e34) (!= e58 e30) (!= e62 e54 e39 e29 e25) (!= e59 e55 e48) (!= e22 e21)))
(O (name 5) (^ (topic e32 x4 :1:5-1:[ID1]) (imp e20 x5 e30 :1:5-2:[ID2]) ( \-nn e30 x7 :1:5-3:[5009]) (nam e31 x7 :1:5-4:[5009]) ('-in e29 x7 :1:5-5:[5010]) (for-in e28 x7 x6 :1:5-6:[5011]) (subset_of e27 x7 x4 :1:5-7:[ID7]) (emerge-vb x5 u24 u25 u26 :1:5-8:[5012]) (agent e23 x5 x6 :1:5-9:[ID9]) (professional-adj e22 x6 :1:5-10:[5013]) (class-nn e21 x6 :1:5-11:[5014]) (subset_of e19 x3 x4 :1:5-12:[ID12]) (of-in e18 x3 x0 :1:5-13:[5003]) (the e17 x3 :1:5-14:[5004]) (work-vb x2 u14 u15 u16 :1:5-15:[5005]) (agent e13 x2 x3 :1:5-16:[ID16]) (class\-nn e12 x1 :1:5-17:[5006]) (of-in e11 x3 x1 :1:5-18:[ID18]) ('-in e10 x3 :1:5-19:[5007]) ( \-nn e8 x0 :1:5-20:[5002]) (org e9 x0 :1:5-21:[5002]) (!= e30 e31) (!= e8 e9) (!= e29 e10) (!= e18 e11) (!= e23 e13) (!= e27 e19)))

