path_similarity :
('tax', 'nn', Synset('tax.n.01'), 1.0)
('levy', 'nn', Synset('levy.n.01'), 0.5)
('property', 'nn', Synset('property.n.01'), 0.16666666666666666)
('entity', 'nn', Synset('entity.n.01'), 0.125)
('payment', 'nn', Synset('payment.n.01'), 0.1111111111111111)
('law', 'nn', Synset('law.n.01'), 0.1)
('equivalent', 'nn', Synset('equivalent.n.01'), 0.1)
('individual', 'nn', Synset('person.n.01'), 0.09090909090909091)
('labour', 'nn', Synset('labor.n.01'), 0.09090909090909091)
('government', 'nn', Synset('government.n.01'), 0.08333333333333333)
('failure', 'nn', Synset('failure.n.01'), 0.08333333333333333)
('authority', 'nn', Synset('authority.n.01'), 0.08333333333333333)
('money', 'nn', Synset('money.n.01'), 0.08333333333333333)
('latin', 'nn', Synset('latin.n.01'), 0.07692307692307693)
('charge', 'nn', Synset('charge.n.01'), 0.07142857142857142)
('division', 'nn', Synset('division.n.01'), 0.07142857142857142)
('taxpayer', 'nn', Synset('taxpayer.n.01'), 0.07142857142857142)
('burden', 'nn', Synset('burden.n.01'), 0.07142857142857142)
('state', 'nn', Synset('state.n.01'), 0.06666666666666667)
('owner', 'nn', Synset('owner.n.01'), 0.06666666666666667)
('also', 'rb', Synset('besides.r.02'), 0.0)
('such', 'adj', Synset('such.s.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('always', 'rb', Synset('always.r.01'), 0.0)
('consist', 'vb', Synset('dwell.v.02'), 0.0)
('unpaid', 'adj', Synset('unpaid.a.01'), 0.0)
('support', 'vb', Synset('support.v.01'), 0.0)
('legal', 'adj', Synset('legal.a.01'), 0.0)
('be', 'vb', Synset('be.v.01'), 0.0)
('lay', 'vb', Synset('put.v.01'), 0.0)
('legislative', 'adj', Synset('legislative.a.01'), 0.0)
('impose', 'vb', Synset('enforce.v.02'), 0.0)
('direct', 'adj', Synset('direct.a.01'), 0.0)
('financial', 'adj', Synset('fiscal.a.01'), 0.0)
('functional', 'adj', Synset('functional.a.01'), 0.0)
('administrative', 'adj', Synset('administrative.a.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('exact', 'vb', Synset('demand.v.03'), 0.0)
('indirect', 'adj', Synset('indirect.s.01'), 0.0)
('pay', 'vb', Synset('pay.v.01'), 0.0)
('pecuniary', 'adj', Synset('monetary.a.01'), 0.0)
('punishable', 'adj', Synset('punishable.s.01'), 0.0)

lch_similarity :
('tax', 'nn', Synset('tax.n.01'), 3.6375861597263857)
('levy', 'nn', Synset('levy.n.01'), 2.9444389791664407)
('property', 'nn', Synset('property.n.01'), 1.845826690498331)
('entity', 'nn', Synset('entity.n.01'), 1.55814461804655)
('payment', 'nn', Synset('payment.n.01'), 1.4403615823901665)
('law', 'nn', Synset('law.n.01'), 1.3350010667323402)
('equivalent', 'nn', Synset('equivalent.n.01'), 1.3350010667323402)
('labour', 'nn', Synset('labor.n.01'), 1.2396908869280152)
('individual', 'nn', Synset('person.n.01'), 1.2396908869280152)
('authority', 'nn', Synset('authority.n.01'), 1.1526795099383855)
('failure', 'nn', Synset('failure.n.01'), 1.1526795099383855)
('money', 'nn', Synset('money.n.01'), 1.1526795099383855)
('government', 'nn', Synset('government.n.01'), 1.1526795099383855)
('latin', 'nn', Synset('latin.n.01'), 1.072636802264849)
('taxpayer', 'nn', Synset('taxpayer.n.01'), 0.9985288301111273)
('burden', 'nn', Synset('burden.n.01'), 0.9985288301111273)
('division', 'nn', Synset('division.n.01'), 0.9985288301111273)
('charge', 'nn', Synset('charge.n.01'), 0.9985288301111273)
('state', 'nn', Synset('state.n.01'), 0.9295359586241757)
('owner', 'nn', Synset('owner.n.01'), 0.9295359586241757)
('such', 'adj', Synset('such.s.01'), 0.0)
('support', 'vb', Synset('support.v.01'), 0.0)
('always', 'rb', Synset('always.r.01'), 0.0)
('consist', 'vb', Synset('dwell.v.02'), 0.0)
('unpaid', 'adj', Synset('unpaid.a.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('legal', 'adj', Synset('legal.a.01'), 0.0)
('be', 'vb', Synset('be.v.01'), 0.0)
('exact', 'vb', Synset('demand.v.03'), 0.0)
('lay', 'vb', Synset('put.v.01'), 0.0)
('legislative', 'adj', Synset('legislative.a.01'), 0.0)
('impose', 'vb', Synset('enforce.v.02'), 0.0)
('direct', 'adj', Synset('direct.a.01'), 0.0)
('financial', 'adj', Synset('fiscal.a.01'), 0.0)
('functional', 'adj', Synset('functional.a.01'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('administrative', 'adj', Synset('administrative.a.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('indirect', 'adj', Synset('indirect.s.01'), 0.0)
('pay', 'vb', Synset('pay.v.01'), 0.0)
('pecuniary', 'adj', Synset('monetary.a.01'), 0.0)
('punishable', 'adj', Synset('punishable.s.01'), 0.0)

wup_similarity :
('tax', 'nn', Synset('tax.n.01'), 1.0)
('levy', 'nn', Synset('levy.n.01'), 0.9333333333333333)
('property', 'nn', Synset('property.n.01'), 0.6153846153846154)
('payment', 'nn', Synset('payment.n.01'), 0.5)
('law', 'nn', Synset('law.n.01'), 0.3076923076923077)
('equivalent', 'nn', Synset('equivalent.n.01'), 0.3076923076923077)
('labour', 'nn', Synset('labor.n.01'), 0.2857142857142857)
('authority', 'nn', Synset('authority.n.01'), 0.26666666666666666)
('money', 'nn', Synset('money.n.01'), 0.26666666666666666)
('failure', 'nn', Synset('failure.n.01'), 0.26666666666666666)
('government', 'nn', Synset('government.n.01'), 0.26666666666666666)
('latin', 'nn', Synset('latin.n.01'), 0.25)
('charge', 'nn', Synset('charge.n.01'), 0.23529411764705882)
('burden', 'nn', Synset('burden.n.01'), 0.23529411764705882)
('division', 'nn', Synset('division.n.01'), 0.23529411764705882)
('entity', 'nn', Synset('entity.n.01'), 0.2222222222222222)
('individual', 'nn', Synset('person.n.01'), 0.16666666666666666)
('taxpayer', 'nn', Synset('taxpayer.n.01'), 0.13333333333333333)
('state', 'nn', Synset('state.n.01'), 0.125)
('owner', 'nn', Synset('owner.n.01'), 0.125)
('such', 'adj', Synset('such.s.01'), 0.0)
('always', 'rb', Synset('always.r.01'), 0.0)
('consist', 'vb', Synset('dwell.v.02'), 0.0)
('unpaid', 'adj', Synset('unpaid.a.01'), 0.0)
('support', 'vb', Synset('support.v.01'), 0.0)
('define', 'vb', Synset('specify.v.03'), 0.0)
('legal', 'adj', Synset('legal.a.01'), 0.0)
('be', 'vb', Synset('be.v.01'), 0.0)
('lay', 'vb', Synset('put.v.01'), 0.0)
('legislative', 'adj', Synset('legislative.a.01'), 0.0)
('impose', 'vb', Synset('enforce.v.02'), 0.0)
('direct', 'adj', Synset('direct.a.01'), 0.0)
('financial', 'adj', Synset('fiscal.a.01'), 0.0)
('functional', 'adj', Synset('functional.a.01'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('administrative', 'adj', Synset('administrative.a.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('exact', 'vb', Synset('demand.v.03'), 0.0)
('indirect', 'adj', Synset('indirect.s.01'), 0.0)
('pay', 'vb', Synset('pay.v.01'), 0.0)
('pecuniary', 'adj', Synset('monetary.a.01'), 0.0)
('punishable', 'adj', Synset('punishable.s.01'), 0.0)

