path_similarity:
('tax', u'n', Synset('tax.n.01'), 1.0)
('levy', u'n', Synset('levy.n.01'), 0.5)
('property', u'n', Synset('property.n.01'), 0.16666666666666666)
('entity', u'n', Synset('entity.n.01'), 0.125)
('payment', u'n', Synset('payment.n.01'), 0.1111111111111111)
('law', u'n', Synset('law.n.01'), 0.1)
('equivalent', u'n', Synset('equivalent.n.01'), 0.1)
('individual', u'n', Synset('person.n.01'), 0.09090909090909091)
('labour', u'n', Synset('labor.n.01'), 0.09090909090909091)
('failure', u'n', Synset('failure.n.01'), 0.08333333333333333)
('government', u'n', Synset('government.n.01'), 0.08333333333333333)
('money', u'n', Synset('money.n.01'), 0.08333333333333333)
('authority', u'n', Synset('authority.n.01'), 0.08333333333333333)
('latin', u'n', Synset('latin.n.01'), 0.07692307692307693)
('taxpayer', u'n', Synset('taxpayer.n.01'), 0.07142857142857142)
('burden', u'n', Synset('burden.n.01'), 0.07142857142857142)
('charge', u'n', Synset('charge.n.01'), 0.07142857142857142)
('division', u'n', Synset('division.n.01'), 0.07142857142857142)
('owner', u'n', Synset('owner.n.01'), 0.06666666666666667)
('state', u'n', Synset('state.n.01'), 0.06666666666666667)
('impose', u'v', Synset('enforce.v.02'), 0.0)
('always', u'r', Synset('always.r.01'), 0.0)
('legal', u'a', Synset('legal.a.01'), 0.0)
('define', u'v', Synset('specify.v.03'), 0.0)
('functional', u'a', Synset('functional.a.01'), 0.0)
('punishable', u'a', Synset('punishable.s.01'), 0.0)
('financial', u'a', Synset('fiscal.a.01'), 0.0)
('indirect', u'a', Synset('indirect.s.01'), 0.0)
('legislative', u'a', Synset('legislative.a.01'), 0.0)
('pay', u'v', Synset('pay.v.01'), 0.0)
('support', u'v', Synset('support.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('such', u'a', Synset('such.s.01'), 0.0)
('lay', u'v', Synset('put.v.01'), 0.0)
('unpaid', u'a', Synset('unpaid.a.01'), 0.0)
('exact', u'v', Synset('demand.v.03'), 0.0)
('consist', u'v', Synset('dwell.v.02'), 0.0)
('direct', u'a', Synset('direct.a.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('administrative', u'a', Synset('administrative.a.01'), 0.0)
('pecuniary', u'a', Synset('monetary.a.01'), 0.0)
('be', u'v', Synset('be.v.01'), 0.0)

lch_similarity:
('tax', u'n', Synset('tax.n.01'), 3.6375861597263857)
('levy', u'n', Synset('levy.n.01'), 2.9444389791664407)
('property', u'n', Synset('property.n.01'), 1.845826690498331)
('entity', u'n', Synset('entity.n.01'), 1.55814461804655)
('payment', u'n', Synset('payment.n.01'), 1.4403615823901665)
('equivalent', u'n', Synset('equivalent.n.01'), 1.3350010667323402)
('law', u'n', Synset('law.n.01'), 1.3350010667323402)
('individual', u'n', Synset('person.n.01'), 1.2396908869280152)
('labour', u'n', Synset('labor.n.01'), 1.2396908869280152)
('authority', u'n', Synset('authority.n.01'), 1.1526795099383855)
('money', u'n', Synset('money.n.01'), 1.1526795099383855)
('failure', u'n', Synset('failure.n.01'), 1.1526795099383855)
('government', u'n', Synset('government.n.01'), 1.1526795099383855)
('latin', u'n', Synset('latin.n.01'), 1.072636802264849)
('charge', u'n', Synset('charge.n.01'), 0.9985288301111273)
('taxpayer', u'n', Synset('taxpayer.n.01'), 0.9985288301111273)
('burden', u'n', Synset('burden.n.01'), 0.9985288301111273)
('division', u'n', Synset('division.n.01'), 0.9985288301111273)
('state', u'n', Synset('state.n.01'), 0.9295359586241757)
('owner', u'n', Synset('owner.n.01'), 0.9295359586241757)
('impose', u'v', Synset('enforce.v.02'), 0.0)
('always', u'r', Synset('always.r.01'), 0.0)
('legal', u'a', Synset('legal.a.01'), 0.0)
('define', u'v', Synset('specify.v.03'), 0.0)
('functional', u'a', Synset('functional.a.01'), 0.0)
('financial', u'a', Synset('fiscal.a.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('indirect', u'a', Synset('indirect.s.01'), 0.0)
('legislative', u'a', Synset('legislative.a.01'), 0.0)
('pay', u'v', Synset('pay.v.01'), 0.0)
('support', u'v', Synset('support.v.01'), 0.0)
('punishable', u'a', Synset('punishable.s.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('such', u'a', Synset('such.s.01'), 0.0)
('lay', u'v', Synset('put.v.01'), 0.0)
('unpaid', u'a', Synset('unpaid.a.01'), 0.0)
('exact', u'v', Synset('demand.v.03'), 0.0)
('consist', u'v', Synset('dwell.v.02'), 0.0)
('direct', u'a', Synset('direct.a.01'), 0.0)
('administrative', u'a', Synset('administrative.a.01'), 0.0)
('pecuniary', u'a', Synset('monetary.a.01'), 0.0)
('be', u'v', Synset('be.v.01'), 0.0)

wup_similarity:
('tax', u'n', Synset('tax.n.01'), 1.0)
('levy', u'n', Synset('levy.n.01'), 0.9333333333333333)
('property', u'n', Synset('property.n.01'), 0.6153846153846154)
('payment', u'n', Synset('payment.n.01'), 0.5)
('law', u'n', Synset('law.n.01'), 0.3076923076923077)
('equivalent', u'n', Synset('equivalent.n.01'), 0.3076923076923077)
('labour', u'n', Synset('labor.n.01'), 0.2857142857142857)
('failure', u'n', Synset('failure.n.01'), 0.26666666666666666)
('money', u'n', Synset('money.n.01'), 0.26666666666666666)
('government', u'n', Synset('government.n.01'), 0.26666666666666666)
('authority', u'n', Synset('authority.n.01'), 0.26666666666666666)
('latin', u'n', Synset('latin.n.01'), 0.25)
('charge', u'n', Synset('charge.n.01'), 0.23529411764705882)
('burden', u'n', Synset('burden.n.01'), 0.23529411764705882)
('division', u'n', Synset('division.n.01'), 0.23529411764705882)
('entity', u'n', Synset('entity.n.01'), 0.2222222222222222)
('individual', u'n', Synset('person.n.01'), 0.16666666666666666)
('taxpayer', u'n', Synset('taxpayer.n.01'), 0.13333333333333333)
('state', u'n', Synset('state.n.01'), 0.125)
('owner', u'n', Synset('owner.n.01'), 0.125)
('impose', u'v', Synset('enforce.v.02'), 0.0)
('such', u'a', Synset('such.s.01'), 0.0)
('legal', u'a', Synset('legal.a.01'), 0.0)
('define', u'v', Synset('specify.v.03'), 0.0)
('administrative', u'a', Synset('administrative.a.01'), 0.0)
('functional', u'a', Synset('functional.a.01'), 0.0)
('punishable', u'a', Synset('punishable.s.01'), 0.0)
('financial', u'a', Synset('fiscal.a.01'), 0.0)
('indirect', u'a', Synset('indirect.s.01'), 0.0)
('legislative', u'a', Synset('legislative.a.01'), 0.0)
('pay', u'v', Synset('pay.v.01'), 0.0)
('always', u'r', Synset('always.r.01'), 0.0)
('support', u'v', Synset('support.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('lay', u'v', Synset('put.v.01'), 0.0)
('unpaid', u'a', Synset('unpaid.a.01'), 0.0)
('exact', u'v', Synset('demand.v.03'), 0.0)
('consist', u'v', Synset('dwell.v.02'), 0.0)
('direct', u'a', Synset('direct.a.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('pecuniary', u'a', Synset('monetary.a.01'), 0.0)
('be', u'v', Synset('be.v.01'), 0.0)

my_path:
('tax', u'n', Synset('tax.n.01'), 1.0)
('levy', u'n', Synset('levy.n.01'), 0.5)
('charge', u'n', Synset('charge.n.01'), 0.3333333333333333)
('impose', u'v', Synset('enforce.v.02'), 0.3333333333333333)
('lay', u'v', Synset('put.v.01'), 0.25)
('property', u'n', Synset('property.n.01'), 0.16666666666666666)
('individual', u'n', Synset('person.n.01'), 0.16666666666666666)
('pay', u'v', Synset('pay.v.01'), 0.14285714285714285)
('latin', u'n', Synset('latin.n.01'), 0.14285714285714285)
('authority', u'n', Synset('authority.n.01'), 0.14285714285714285)
('burden', u'n', Synset('burden.n.01'), 0.14285714285714285)
('law', u'n', Synset('law.n.01'), 0.14285714285714285)
('owner', u'n', Synset('owner.n.01'), 0.14285714285714285)
('payment', u'n', Synset('payment.n.01'), 0.14285714285714285)
('labour', u'n', Synset('labor.n.01'), 0.14285714285714285)
('be', u'v', Synset('be.v.01'), 0.14285714285714285)
('government', u'n', Synset('government.n.01'), 0.14285714285714285)
('money', u'n', Synset('money.n.01'), 0.125)
('legal', u'a', Synset('legal.a.01'), 0.125)
('define', u'v', Synset('specify.v.03'), 0.125)
('failure', u'n', Synset('failure.n.01'), 0.125)
('entity', u'n', Synset('entity.n.01'), 0.125)
('state', u'n', Synset('state.n.01'), 0.125)
('unpaid', u'a', Synset('unpaid.a.01'), 0.125)
('exact', u'v', Synset('demand.v.03'), 0.125)
('equivalent', u'n', Synset('equivalent.n.01'), 0.1)
('taxpayer', u'n', Synset('taxpayer.n.01'), 0.07142857142857142)
('division', u'n', Synset('division.n.01'), 0.07142857142857142)
('always', u'r', Synset('always.r.01'), 0.0)
('administrative', u'a', Synset('administrative.a.01'), 0.0)
('functional', u'a', Synset('functional.a.01'), 0.0)
('punishable', u'a', Synset('punishable.s.01'), 0.0)
('financial', u'a', Synset('fiscal.a.01'), 0.0)
('legislative', u'a', Synset('legislative.a.01'), 0.0)
('indirect', u'a', Synset('indirect.s.01'), 0.0)
('support', u'v', Synset('support.v.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('such', u'a', Synset('such.s.01'), 0.0)
('consist', u'v', Synset('dwell.v.02'), 0.0)
('direct', u'a', Synset('direct.a.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('pecuniary', u'a', Synset('monetary.a.01'), 0.0)

