<sentences>
To tax (from the Latin taxo; \'I estimate\') is to impose a financial charge or other levy upon a taxpayer (an individual or legal entity) by a state or the functional equivalent of a state such that failure to pay is punishable by law.
Taxes are also imposed by many administrative divisions.
Taxes consist of direct tax or indirect tax, and may be paid in money or as its labour equivalent (often but not always unpaid labour).
A tax may be defined as a \'pecuniary burden laid upon individuals or property owners to support the government [... ... ] a payment exacted by legislative authority.
\' A tax \'is not a voluntary payment or donation, but an enforced contribution, exacted pursuant to legislative authority\' and is \'any contribution imposed by government [... ... ] whether under the name of toll, tribute, tallage, gabel, impost, duty, custom, excise, subsidy, aid, supply, or other name.\''

<obss>
(O (name 1) (^ (from-in e97 x4 x5 :1:1-1:[1004]) (to-in x8 u94 u95 u96 :1:1-2:[1001]) (agent e93 x8 x4 :1:1-3:[ID3]) (theme e92 x8 x10 :1:1-4:[ID4]) (estimate\-vb x10 u89 u90 u91 :1:1-5:[1012]) (agent e88 x10 x1 :1:1-6:[ID6]) (theme e87 x10 x11 :1:1-7:[ID7]) ('-in e86 x13 :1:1-8:[1013]) (financial-adj e85 x17 :1:1-9:[1019]) (or e80 e81 e83 :1:1-10:[1021]) (not e83 e84 :1:1-11:[ID11]) (equal e84 x17 x3 :1:1-12:[1022]) (levy-nn e82 x17 :1:1-13:[1023]) (charge-nn e81 x17 :1:1-14:[1020]) (impose-vb x16 u77 u78 u79 :1:1-15:[1017]) (agent e76 x16 x13 :1:1-16:[ID16]) (patient e75 x16 x17 :1:1-17:[ID17]) (taxpayer-nn e74 x15 :1:1-18:[1026]) (or e70 e71 e73 :1:1-19:[1030]) (legal-adj e73 x14 :1:1-20:[1031]) (entity-nn e72 x14 :1:1-21:[1032]) (individual-nn e71 x14 :1:1-22:[1029]) (rel e69 x15 x14 :1:1-23:[1027]) (upon-in e68 x16 x15 :1:1-24:[1024]) (or e47 e49 x19 :1:1-25:[1037]) (state-nn e67 x21 :1:1-26:[1043]) (failure-nn e66 x24 :1:1-27:[1046]) (thing e65 x28 :1:1-28:[ID28]) (pay-vb x27 u62 u63 u64 :1:1-29:[1048]) (agent e61 x27 x24 :1:1-30:[ID30]) (patient e60 x27 x28 :1:1-31:[ID31]) (punishable-adj e59 x24 :1:1-32:[1050]) (law-nn e58 x25 :1:1-33:[1052]) (by-in e57 e59 x25 :1:1-34:[1051]) (such-adj x19 u54 u55 u56 :1:1-35:[1044]) (agent e53 x19 x21 :1:1-36:[ID36]) (theme e52 x19 e66 :1:1-37:[ID37]) (of-in e51 x2 x21 :1:1-38:[1041]) (by-in e50 x16 x2 :1:1-39:[1034]) (state-nn e49 x18 :1:1-40:[1036]) (by-in e48 x16 x18 :1:1-41:[1034]) (be-vb x11 u44 u45 u46 :1:1-42:[1015]) (agent e43 x11 x13 :1:1-43:[ID43]) (theme e42 x11 x16 :1:1-44:[ID44]) ( \-nn e40 x6 :1:1-45:[1009]) (loc e41 x6 :1:1-46:[1009]) ('-in e39 x6 :1:1-47:[1010]) (subset_of e38 x6 x5 :1:1-48:[ID48]) (subset_of e37 x0 x5 :1:1-49:[ID49]) (tax-nn e36 x4 :1:1-50:[1002]) (levy-nn e35 x3 :1:1-51:[1023]) (functional-adj e34 x2 :1:1-52:[1039]) (equivalent-nn e33 x2 :1:1-53:[1040]) (person e32 x1 :1:1-54:[1011]) (latin-nn e30 x0 :1:1-55:[1006]) (loc e31 x0 :1:1-56:[1006]) (taxo-nn e29 x0 :1:1-57:[1007]) (!= e82 e35) (!= e50 e48) (!= e40 e41) (!= e30 e31) (!= e57 e50 e48) (!= e41 e31) (!= e75 e60) (!= e86 e39) (!= e93 e88 e76 e61 e53 e43) (!= e92 e87 e52 e42) (!= e38 e37) (!= e80 e70 e47)))
(O (name 2) (^ (tax-nn e12 x2 :1:2-1:[2001]) (impose-vb x1 u9 u10 u11 :1:2-2:[2004]) (patient e8 x1 x2 :1:2-3:[ID3]) (quantity-adj e7 x0 :1:2-4:[2006]) (administrative-adj e6 x0 :1:2-5:[2007]) (division-nn e5 x0 :1:2-6:[2008]) (agent-in e4 x1 x0 :1:2-7:[2005]) (also-rb e3 x1 :1:2-8:[2003])))
(O (name 3) (^ (tax-nn e39 x7 :1:3-1:[3001]) (consist-vb x6 u36 u37 u38 :1:3-2:[3002]) (agent e35 x6 x7 :1:3-3:[ID3]) (or e30 e32 e34 :1:3-4:[3006]) (indirect-adj e34 x5 :1:3-5:[3007]) (tax-nn e33 x5 :1:3-6:[3008]) (direct-adj e32 x5 :1:3-7:[3004]) (tax-nn e31 x5 :1:3-8:[3005]) (of-in e29 x6 x5 :1:3-9:[3003]) (tax-nn e28 x4 :1:3-10:[3001]) (pay-vb x3 u25 u26 u27 :1:3-11:[3013]) (patient e24 x3 x4 :1:3-12:[ID12]) (or e15 e17 e23 :1:3-13:[3016]) (unpaid-adj e23 x9 :1:3-14:[3026]) (labour-nn e22 x9 :1:3-15:[3027]) (always-rb e21 x9 :1:3-16:[3025]) (often-rb e20 x9 :1:3-17:[3022]) (rel e19 x2 x9 :1:3-18:[3021]) (as-in e18 x3 x2 :1:3-19:[3017]) (money-nn e17 x8 :1:3-20:[3015]) (in-in e16 x3 x8 :1:3-21:[3014]) (of-in e14 x2 x0 :1:3-22:[3018]) (labour-nn e13 x1 :1:3-23:[3019]) (of-in e12 x2 x1 :1:3-24:[ID24]) (equivalent-nn e11 x2 :1:3-25:[3020]) (neuter e10 x0 :1:3-26:[ID26]) (!= e39 e28) (!= e29 e14 e12) (!= e30 e15)))
(O (name 4) (^ (lay-vb x8 u54 u55 u56 :1:4-1:[4012]) (patient e53 x8 x5 :1:4-2:[ID2]) (or e48 e49 e52 :1:4-3:[4015]) (property-nn e52 x14 :1:4-4:[4016]) (of-in e51 x7 x14 :1:4-5:[ID5]) (owner-nn e50 x7 :1:4-6:[4017]) (individual-nn e49 x7 :1:4-7:[4014]) (upon-in e47 x8 x7 :1:4-8:[4013]) (payment-nn e46 x13 :1:4-9:[4026]) (exact-vb x12 u43 u44 u45 :1:4-10:[4027]) (patient e42 x12 x13 :1:4-11:[ID11]) (legislative-adj e41 x11 :1:4-12:[4029]) (authority-nn e40 x11 :1:4-13:[4030]) (agent-in e39 x12 x11 :1:4-14:[4028]) (]-vb x10 u36 u37 u38 :1:4-15:[4024]) (agent e35 x10 x5 :1:4-16:[ID16]) (patient e34 x10 x13 :1:4-17:[ID17]) (support-vb x9 u31 u32 u33 :1:4-18:[4019]) (agent e30 x9 x5 :1:4-19:[ID19]) (patient e29 x9 x1 :1:4-20:[ID20]) (as-in e28 x3 x5 :1:4-21:[4006]) (of-in e27 x5 x2 :1:4-22:[4009]) (pecuniary-adj e26 x5 :1:4-23:[4010]) (burden-nn e25 x5 :1:4-24:[4011]) (tax-nn e24 x4 :1:4-25:[4002]) (define-vb x3 u21 u22 u23 :1:4-26:[4005]) (patient e20 x3 x4 :1:4-27:[ID27]) ( \-nn e18 x2 :1:4-28:[4008]) (loc e19 x2 :1:4-29:[4008]) (government-nn e17 x0 :1:4-30:[4021]) (of-in e16 x1 x0 :1:4-31:[ID31]) (!= e18 e19) (!= e53 e42 e34 e29 e20) (!= e51 e27 e16) (!= e35 e30)))

