<sentences>
Water is a chemical substance with the chemical formula H2O.
A water molecule contains one oxygen and two hydrogen atoms connected by covalent bonds.
Water is a liquid at ambient conditions, but it often co-exists on Earth with its solid state, ice, and gaseous state.
Water also exists in a liquid crystal state near hydrophilic surfaces.
Under nomenclature used to name chemical compounds, dihydrogen monoxide is the scientific name for water, though it is almost never used.

<obss>
(O (name 1) (^ (with-in e19 x6 x3 :1:1-1:[1006]) (equal e18 x0 x6 :1:1-2:[1002]) (chemical-nn e17 x5 :1:1-3:[1004]) (of-in e16 x6 x5 :1:1-4:[ID4]) (substance-nn e15 x6 :1:1-5:[1005]) (chemical-nn e14 x2 :1:1-6:[1008]) (of-in e13 x3 x2 :1:1-7:[ID7]) (formula-nn e12 x1 :1:1-8:[1009]) (of-in e11 x3 x1 :1:1-9:[ID9]) (h2o-nn e9 x3 :1:1-10:[1010]) (nam e10 x3 :1:1-11:[1010]) (water-nn e7 x0 :1:1-12:[1001]) (nam e8 x0 :1:1-13:[1001]) (!= e9 e10) (!= e7 e8) (!= e16 e13 e11) (!= e10 e8)))
(O (name 2) (^ (water-nn e31 x7 :1:2-1:[2002]) (of-in e30 x8 x7 :1:2-2:[ID2]) (molecule-nn e29 x8 :1:2-3:[2003]) (card e28 x5 1 :1:2-4:[2005]) (oxygen-nn e27 x5 :1:2-5:[2006]) (subset_of e26 x5 x6 :1:2-6:[ID6]) (card e25 x4 2 :1:2-7:[2008]) (hydrogen-nn e24 x3 :1:2-8:[2009]) (of-in e23 x4 x3 :1:2-9:[ID9]) (atom-nn e22 x4 :1:2-10:[2010]) (connect-vb x2 u19 u20 u21 :1:2-11:[2011]) (patient e18 x2 x4 :1:2-12:[ID12]) (covalent-adj e17 x1 :1:2-13:[2013]) (bond-nn e16 x1 :1:2-14:[2014]) (agent-in e15 x2 x1 :1:2-15:[2012]) (subset_of e14 x4 x6 :1:2-16:[ID16]) (contain-vb x0 u11 u12 u13 :1:2-17:[2004]) (agent e10 x0 x8 :1:2-18:[ID18]) (patient e9 x0 x6 :1:2-19:[ID19]) (!= e18 e9) (!= e30 e23) (!= e26 e14) (!= e28 e25)))
(O (name 3) (^ (earth-nn e37 x9 :1:3-1:[3014]) (on-in e36 x8 x9 :1:3-2:[3013]) (with-in e35 x8 x6 :1:3-3:[3015]) (often-rb e34 x8 :1:3-4:[3011]) (co-exist-vb x8 u31 u32 u33 :1:3-5:[3012]) (agent e30 x8 x1 :1:3-6:[ID6]) (liquid-nn e29 x11 :1:3-7:[3004]) (ambient-adj e28 x10 :1:3-8:[3006]) (condition-nn e27 x10 :1:3-9:[3007]) (at-in e26 x11 x10 :1:3-10:[3005]) (equal e25 x0 x11 :1:3-11:[3002]) (of-in e24 x6 x1 :1:3-12:[3016]) (subset_of e23 x5 x6 :1:3-13:[ID13]) (subset_of e22 x4 x6 :1:3-14:[ID14]) (solid-adj e21 x5 :1:3-15:[3017]) (state-nn e20 x5 :1:3-16:[3018]) (subset_of e19 x3 x4 :1:3-17:[ID17]) (subset_of e18 x2 x4 :1:3-18:[ID18]) (ice-nn e17 x3 :1:3-19:[3020]) (gaseous-adj e16 x2 :1:3-20:[3023]) (state-nn e15 x2 :1:3-21:[3024]) (water-nn e13 x0 :1:3-22:[3001]) (nam e14 x0 :1:3-23:[3001]) (neuter e12 x1 :1:3-24:[3010]) (!= e13 e14) (!= e23 e22 e19 e18)))
(O (name 4) (^ (exist-vb x4 u17 u18 u19 :1:4-1:[4003]) (agent e16 x4 x0 :1:4-2:[ID2]) (liquid-adj e15 x3 :1:4-3:[4006]) (crystal-nn e14 x2 :1:4-4:[4007]) (of-in e13 x3 x2 :1:4-5:[ID5]) (state-nn e12 x3 :1:4-6:[4008]) (hydrophilic-adj e11 x1 :1:4-7:[4010]) (surface-nn e10 x1 :1:4-8:[4011]) (near-in e9 x3 x1 :1:4-9:[4009]) (in-in e8 x4 x3 :1:4-10:[4004]) (also-rb e7 x4 :1:4-11:[4002]) (water-nn e5 x0 :1:4-12:[4001]) (nam e6 x0 :1:4-13:[4001]) (!= e5 e6)))
(O (name 5) (^ (dihydrogen-nn e44 x7 :1:5-1:[5009]) (of-in e43 x8 x7 :1:5-2:[ID2]) (monoxide-nn e42 x8 :1:5-3:[5010]) (water-nn e41 x13 :1:5-4:[5016]) (for-in e40 x1 x13 :1:5-5:[5015]) (equal e39 x8 x1 :1:5-6:[5011]) (though-in e38 e41 x12 :1:5-7:[5018]) (use-vb x12 u35 u36 u37 :1:5-8:[5023]) (patient e34 x12 x0 :1:5-9:[ID9]) (never-rb e33 x12 :1:5-10:[5022]) (almost-rb e32 x12 :1:5-11:[5021]) (nomenclature-nn e31 x4 :1:5-12:[5002]) (chemical-nn e30 x10 :1:5-13:[5006]) (of-in e29 x11 x10 :1:5-14:[ID14]) (compound-nn e28 x11 :1:5-15:[5007]) (name-vb x9 u25 u26 u27 :1:5-16:[5005]) (agent e24 x9 x4 :1:5-17:[ID17]) (patient e23 x9 x11 :1:5-18:[ID18]) (use-vb x2 u20 u21 u22 :1:5-19:[5003]) (agent e19 x2 x4 :1:5-20:[ID20]) (theme e18 x2 x9 :1:5-21:[ID21]) (under-in e17 e41 x4 :1:5-22:[5001]) (scientific-adj e16 x1 :1:5-23:[5013]) (name-nn e15 x1 :1:5-24:[5014]) (neuter e14 x0 :1:5-25:[5019]) (!= e34 e23) (!= e43 e29) (!= e24 e19)))

