path_similarity :
('h2o', 'nn', Synset('water.n.01'), 1.0)
('water', 'nn', Synset('water.n.01'), 1.0)
('chemical', 'nn', Synset('chemical.n.01'), 0.25)
('monoxide', 'nn', Synset('monoxide.n.01'), 0.2)
('hydrogen', 'nn', Synset('hydrogen.n.01'), 0.2)
('substance', 'nn', Synset('substance.n.01'), 0.2)
('oxygen', 'nn', Synset('oxygen.n.01'), 0.2)
('atom', 'nn', Synset('atom.n.01'), 0.16666666666666666)
('crystal', 'nn', Synset('crystal.n.01'), 0.16666666666666666)
('liquid', 'nn', Synset('liquid.n.01'), 0.14285714285714285)
('ice', 'nn', Synset('ice.n.01'), 0.14285714285714285)
('molecule', 'nn', Synset('molecule.n.01'), 0.125)
('surface', 'nn', Synset('surface.n.01'), 0.1111111111111111)
('name', 'nn', Synset('name.n.01'), 0.1111111111111111)
('nomenclature', 'nn', Synset('terminology.n.01'), 0.1)
('condition', 'nn', Synset('condition.n.01'), 0.1)
('state', 'nn', Synset('state.n.01'), 0.09090909090909091)
('formula', 'nn', Synset('formula.n.01'), 0.08333333333333333)
('bond', 'nn', Synset('chemical_bond.n.01'), 0.08333333333333333)
('earth', 'nn', Synset('earth.n.01'), 0.08333333333333333)
('compound', 'nn', Synset('compound.n.01'), 0.07142857142857142)
('gaseous', 'adj', Synset('gaseous.a.01'), 0.0)
('contain', 'vb', Synset('incorporate.v.02'), 0.0)
('scientific', 'adj', Synset('scientific.a.01'), 0.0)
('never', 'rb', Synset('never.r.01'), 0.0)
('name', 'vb', Synset('name.v.01'), 0.0)
('liquid', 'adj', Synset('liquid.a.01'), 0.0)
('connect', 'vb', Synset('connect.v.01'), 0.0)
('solid', 'adj', Synset('solid.s.01'), 0.0)
('use', 'vb', Synset('use.v.01'), 0.0)
('almost', 'rb', Synset('about.r.07'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('hydrophilic', 'adj', Synset('hydrophilic.a.01'), 0.0)
('exist', 'vb', Synset('exist.v.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('ambient', 'adj', Synset('ambient.s.01'), 0.0)
('covalent', 'adj', Synset('covalent.a.01'), 0.0)

lch_similarity :
('h2o', 'nn', Synset('water.n.01'), 3.6375861597263857)
('water', 'nn', Synset('water.n.01'), 3.6375861597263857)
('chemical', 'nn', Synset('chemical.n.01'), 2.2512917986064953)
('substance', 'nn', Synset('substance.n.01'), 2.0281482472922856)
('oxygen', 'nn', Synset('oxygen.n.01'), 2.0281482472922856)
('monoxide', 'nn', Synset('monoxide.n.01'), 2.0281482472922856)
('hydrogen', 'nn', Synset('hydrogen.n.01'), 2.0281482472922856)
('atom', 'nn', Synset('atom.n.01'), 1.845826690498331)
('crystal', 'nn', Synset('crystal.n.01'), 1.845826690498331)
('liquid', 'nn', Synset('liquid.n.01'), 1.6916760106710724)
('ice', 'nn', Synset('ice.n.01'), 1.6916760106710724)
('molecule', 'nn', Synset('molecule.n.01'), 1.55814461804655)
('surface', 'nn', Synset('surface.n.01'), 1.4403615823901665)
('name', 'nn', Synset('name.n.01'), 1.4403615823901665)
('condition', 'nn', Synset('condition.n.01'), 1.3350010667323402)
('nomenclature', 'nn', Synset('terminology.n.01'), 1.3350010667323402)
('state', 'nn', Synset('state.n.01'), 1.2396908869280152)
('earth', 'nn', Synset('earth.n.01'), 1.1526795099383855)
('bond', 'nn', Synset('chemical_bond.n.01'), 1.1526795099383855)
('formula', 'nn', Synset('formula.n.01'), 1.1526795099383855)
('compound', 'nn', Synset('compound.n.01'), 0.9985288301111273)
('gaseous', 'adj', Synset('gaseous.a.01'), 0.0)
('never', 'rb', Synset('never.r.01'), 0.0)
('name', 'vb', Synset('name.v.01'), 0.0)
('connect', 'vb', Synset('connect.v.01'), 0.0)
('solid', 'adj', Synset('solid.s.01'), 0.0)
('use', 'vb', Synset('use.v.01'), 0.0)
('almost', 'rb', Synset('about.r.07'), 0.0)
('contain', 'vb', Synset('incorporate.v.02'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('hydrophilic', 'adj', Synset('hydrophilic.a.01'), 0.0)
('exist', 'vb', Synset('exist.v.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('liquid', 'adj', Synset('liquid.a.01'), 0.0)
('ambient', 'adj', Synset('ambient.s.01'), 0.0)
('scientific', 'adj', Synset('scientific.a.01'), 0.0)
('covalent', 'adj', Synset('covalent.a.01'), 0.0)

wup_similarity :
('h2o', 'nn', Synset('water.n.01'), 0.9)
('water', 'nn', Synset('water.n.01'), 0.9)
('chemical', 'nn', Synset('chemical.n.01'), 0.8235294117647058)
('monoxide', 'nn', Synset('monoxide.n.01'), 0.8)
('oxygen', 'nn', Synset('oxygen.n.01'), 0.6666666666666666)
('hydrogen', 'nn', Synset('hydrogen.n.01'), 0.6666666666666666)
('crystal', 'nn', Synset('crystal.n.01'), 0.5454545454545454)
('substance', 'nn', Synset('substance.n.01'), 0.5333333333333333)
('ice', 'nn', Synset('ice.n.01'), 0.5)
('name', 'nn', Synset('name.n.01'), 0.5)
('atom', 'nn', Synset('atom.n.01'), 0.5)
('nomenclature', 'nn', Synset('terminology.n.01'), 0.47058823529411764)
('liquid', 'nn', Synset('liquid.n.01'), 0.47058823529411764)
('molecule', 'nn', Synset('molecule.n.01'), 0.36363636363636365)
('surface', 'nn', Synset('surface.n.01'), 0.3333333333333333)
('condition', 'nn', Synset('condition.n.01'), 0.3076923076923077)
('state', 'nn', Synset('state.n.01'), 0.2857142857142857)
('earth', 'nn', Synset('earth.n.01'), 0.26666666666666666)
('bond', 'nn', Synset('chemical_bond.n.01'), 0.26666666666666666)
('formula', 'nn', Synset('formula.n.01'), 0.26666666666666666)
('compound', 'nn', Synset('compound.n.01'), 0.23529411764705882)
('gaseous', 'adj', Synset('gaseous.a.01'), 0.0)
('contain', 'vb', Synset('incorporate.v.02'), 0.0)
('scientific', 'adj', Synset('scientific.a.01'), 0.0)
('never', 'rb', Synset('never.r.01'), 0.0)
('name', 'vb', Synset('name.v.01'), 0.0)
('connect', 'vb', Synset('connect.v.01'), 0.0)
('solid', 'adj', Synset('solid.s.01'), 0.0)
('use', 'vb', Synset('use.v.01'), 0.0)
('almost', 'rb', Synset('about.r.07'), 0.0)
('ambient', 'adj', Synset('ambient.s.01'), 0.0)
('also', 'rb', Synset('besides.r.02'), 0.0)
('hydrophilic', 'adj', Synset('hydrophilic.a.01'), 0.0)
('exist', 'vb', Synset('exist.v.01'), 0.0)
('often', 'rb', Synset('frequently.r.01'), 0.0)
('liquid', 'adj', Synset('liquid.a.01'), 0.0)
('covalent', 'adj', Synset('covalent.a.01'), 0.0)

