path_similarity:
('h2o', u'n', Synset('water.n.01'), 1.0)
('water', u'n', Synset('water.n.01'), 1.0)
('chemical', u'n', Synset('chemical.n.01'), 0.25)
('hydrogen', u'n', Synset('hydrogen.n.01'), 0.2)
('monoxide', u'n', Synset('monoxide.n.01'), 0.2)
('substance', u'n', Synset('substance.n.01'), 0.2)
('oxygen', u'n', Synset('oxygen.n.01'), 0.2)
('crystal', u'n', Synset('crystal.n.01'), 0.16666666666666666)
('atom', u'n', Synset('atom.n.01'), 0.16666666666666666)
('liquid', u'n', Synset('liquid.n.01'), 0.14285714285714285)
('ice', u'n', Synset('ice.n.01'), 0.14285714285714285)
('molecule', u'n', Synset('molecule.n.01'), 0.125)
('surface', u'n', Synset('surface.n.01'), 0.1111111111111111)
('name', u'n', Synset('name.n.01'), 0.1111111111111111)
('nomenclature', u'n', Synset('terminology.n.01'), 0.1)
('condition', u'n', Synset('condition.n.01'), 0.1)
('state', u'n', Synset('state.n.01'), 0.09090909090909091)
('formula', u'n', Synset('formula.n.01'), 0.08333333333333333)
('earth', u'n', Synset('earth.n.01'), 0.08333333333333333)
('bond', u'n', Synset('chemical_bond.n.01'), 0.08333333333333333)
('compound', u'n', Synset('compound.n.01'), 0.07142857142857142)
('ambient', u'a', Synset('ambient.s.01'), 0.0)
('connect', u'v', Synset('connect.v.01'), 0.0)
('solid', u'a', Synset('solid.s.01'), 0.0)
('almost', u'r', Synset('about.r.07'), 0.0)
('exist', u'v', Synset('exist.v.01'), 0.0)
('contain', u'v', Synset('incorporate.v.02'), 0.0)
('gaseous', u'a', Synset('gaseous.a.01'), 0.0)
('use', u'v', Synset('use.v.01'), 0.0)
('never', u'r', Synset('never.r.01'), 0.0)
('liquid', u'a', Synset('liquid.a.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('hydrophilic', u'a', Synset('hydrophilic.a.01'), 0.0)
('scientific', u'a', Synset('scientific.a.01'), 0.0)
('name', u'v', Synset('name.v.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('covalent', u'a', Synset('covalent.a.01'), 0.0)

lch_similarity:
('h2o', u'n', Synset('water.n.01'), 3.6375861597263857)
('water', u'n', Synset('water.n.01'), 3.6375861597263857)
('chemical', u'n', Synset('chemical.n.01'), 2.2512917986064953)
('oxygen', u'n', Synset('oxygen.n.01'), 2.0281482472922856)
('hydrogen', u'n', Synset('hydrogen.n.01'), 2.0281482472922856)
('monoxide', u'n', Synset('monoxide.n.01'), 2.0281482472922856)
('substance', u'n', Synset('substance.n.01'), 2.0281482472922856)
('crystal', u'n', Synset('crystal.n.01'), 1.845826690498331)
('atom', u'n', Synset('atom.n.01'), 1.845826690498331)
('ice', u'n', Synset('ice.n.01'), 1.6916760106710724)
('liquid', u'n', Synset('liquid.n.01'), 1.6916760106710724)
('molecule', u'n', Synset('molecule.n.01'), 1.55814461804655)
('surface', u'n', Synset('surface.n.01'), 1.4403615823901665)
('name', u'n', Synset('name.n.01'), 1.4403615823901665)
('condition', u'n', Synset('condition.n.01'), 1.3350010667323402)
('nomenclature', u'n', Synset('terminology.n.01'), 1.3350010667323402)
('state', u'n', Synset('state.n.01'), 1.2396908869280152)
('bond', u'n', Synset('chemical_bond.n.01'), 1.1526795099383855)
('earth', u'n', Synset('earth.n.01'), 1.1526795099383855)
('formula', u'n', Synset('formula.n.01'), 1.1526795099383855)
('compound', u'n', Synset('compound.n.01'), 0.9985288301111273)
('solid', u'a', Synset('solid.s.01'), 0.0)
('use', u'v', Synset('use.v.01'), 0.0)
('connect', u'v', Synset('connect.v.01'), 0.0)
('ambient', u'a', Synset('ambient.s.01'), 0.0)
('almost', u'r', Synset('about.r.07'), 0.0)
('exist', u'v', Synset('exist.v.01'), 0.0)
('contain', u'v', Synset('incorporate.v.02'), 0.0)
('gaseous', u'a', Synset('gaseous.a.01'), 0.0)
('never', u'r', Synset('never.r.01'), 0.0)
('liquid', u'a', Synset('liquid.a.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('hydrophilic', u'a', Synset('hydrophilic.a.01'), 0.0)
('scientific', u'a', Synset('scientific.a.01'), 0.0)
('name', u'v', Synset('name.v.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('covalent', u'a', Synset('covalent.a.01'), 0.0)

wup_similarity:
('h2o', u'n', Synset('water.n.01'), 0.9)
('water', u'n', Synset('water.n.01'), 0.9)
('chemical', u'n', Synset('chemical.n.01'), 0.8235294117647058)
('monoxide', u'n', Synset('monoxide.n.01'), 0.8)
('oxygen', u'n', Synset('oxygen.n.01'), 0.6666666666666666)
('hydrogen', u'n', Synset('hydrogen.n.01'), 0.6666666666666666)
('crystal', u'n', Synset('crystal.n.01'), 0.5454545454545454)
('substance', u'n', Synset('substance.n.01'), 0.5333333333333333)
('name', u'n', Synset('name.n.01'), 0.5)
('atom', u'n', Synset('atom.n.01'), 0.5)
('ice', u'n', Synset('ice.n.01'), 0.5)
('liquid', u'n', Synset('liquid.n.01'), 0.47058823529411764)
('nomenclature', u'n', Synset('terminology.n.01'), 0.47058823529411764)
('molecule', u'n', Synset('molecule.n.01'), 0.36363636363636365)
('surface', u'n', Synset('surface.n.01'), 0.3333333333333333)
('condition', u'n', Synset('condition.n.01'), 0.3076923076923077)
('state', u'n', Synset('state.n.01'), 0.2857142857142857)
('earth', u'n', Synset('earth.n.01'), 0.26666666666666666)
('bond', u'n', Synset('chemical_bond.n.01'), 0.26666666666666666)
('formula', u'n', Synset('formula.n.01'), 0.26666666666666666)
('compound', u'n', Synset('compound.n.01'), 0.23529411764705882)
('solid', u'a', Synset('solid.s.01'), 0.0)
('connect', u'v', Synset('connect.v.01'), 0.0)
('use', u'v', Synset('use.v.01'), 0.0)
('ambient', u'a', Synset('ambient.s.01'), 0.0)
('almost', u'r', Synset('about.r.07'), 0.0)
('contain', u'v', Synset('incorporate.v.02'), 0.0)
('gaseous', u'a', Synset('gaseous.a.01'), 0.0)
('name', u'v', Synset('name.v.01'), 0.0)
('never', u'r', Synset('never.r.01'), 0.0)
('liquid', u'a', Synset('liquid.a.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('hydrophilic', u'a', Synset('hydrophilic.a.01'), 0.0)
('scientific', u'a', Synset('scientific.a.01'), 0.0)
('exist', u'v', Synset('exist.v.01'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('covalent', u'a', Synset('covalent.a.01'), 0.0)

my_path:
('h2o', u'n', Synset('water.n.01'), 1.0)
('water', u'n', Synset('water.n.01'), 1.0)
('liquid', u'n', Synset('liquid.n.01'), 0.5)
('liquid', u'a', Synset('liquid.a.01'), 0.3333333333333333)
('substance', u'n', Synset('substance.n.01'), 0.3333333333333333)
('earth', u'n', Synset('earth.n.01'), 0.3333333333333333)
('compound', u'n', Synset('compound.n.01'), 0.3333333333333333)
('molecule', u'n', Synset('molecule.n.01'), 0.25)
('solid', u'a', Synset('solid.s.01'), 0.25)
('surface', u'n', Synset('surface.n.01'), 0.25)
('atom', u'n', Synset('atom.n.01'), 0.25)
('gaseous', u'a', Synset('gaseous.a.01'), 0.25)
('chemical', u'n', Synset('chemical.n.01'), 0.25)
('hydrogen', u'n', Synset('hydrogen.n.01'), 0.2)
('state', u'n', Synset('state.n.01'), 0.2)
('ice', u'n', Synset('ice.n.01'), 0.2)
('monoxide', u'n', Synset('monoxide.n.01'), 0.2)
('formula', u'n', Synset('formula.n.01'), 0.2)
('oxygen', u'n', Synset('oxygen.n.01'), 0.2)
('condition', u'n', Synset('condition.n.01'), 0.2)
('connect', u'v', Synset('connect.v.01'), 0.16666666666666666)
('name', u'v', Synset('name.v.01'), 0.16666666666666666)
('name', u'n', Synset('name.n.01'), 0.16666666666666666)
('exist', u'v', Synset('exist.v.01'), 0.16666666666666666)
('use', u'v', Synset('use.v.01'), 0.16666666666666666)
('bond', u'n', Synset('chemical_bond.n.01'), 0.16666666666666666)
('crystal', u'n', Synset('crystal.n.01'), 0.16666666666666666)
('contain', u'v', Synset('incorporate.v.02'), 0.16666666666666666)
('hydrophilic', u'a', Synset('hydrophilic.a.01'), 0.14285714285714285)
('nomenclature', u'n', Synset('terminology.n.01'), 0.14285714285714285)
('ambient', u'a', Synset('ambient.s.01'), 0.14285714285714285)
('scientific', u'a', Synset('scientific.a.01'), 0.125)
('almost', u'r', Synset('about.r.07'), 0.0)
('never', u'r', Synset('never.r.01'), 0.0)
('also', u'r', Synset('besides.r.02'), 0.0)
('often', u'r', Synset('frequently.r.01'), 0.0)
('covalent', u'a', Synset('covalent.a.01'), 0.0)

