path_similarity :
('wealth', 'nn', Synset('wealth.n.01'), 1.0)
('weal', 'nn', Synset('wale.n.01'), 0.125)
('meaning', 'nn', Synset('meaning.n.01'), 0.1111111111111111)
('word', 'nn', Synset('word.n.01'), 0.1)
('significance', 'nn', Synset('significance.n.01'), 0.1)
('community', 'nn', Synset('community.n.01'), 0.1)
('abundance', 'nn', Synset('abundance.n.01'), 0.1)
('resource', 'nn', Synset('resource.n.01'), 0.1)
('individual', 'nn', Synset('person.n.01'), 0.1)
('material', 'nn', Synset('material.n.01'), 0.1)
('region', 'nn', Synset('region.n.01'), 0.09090909090909091)
('growth', 'nn', Synset('growth.n.01'), 0.09090909090909091)
('concept', 'nn', Synset('concept.n.01'), 0.09090909090909091)
('definition', 'nn', Synset('definition.n.01'), 0.09090909090909091)
('country', 'nn', Synset('state.n.04'), 0.08333333333333333)
('area', 'nn', Synset('area.n.01'), 0.08333333333333333)
('stem', 'nn', Synset('root.n.03'), 0.08333333333333333)
('possession', 'nn', Synset('possession.n.01'), 0.08333333333333333)
('english', 'nn', Synset('english.n.01'), 0.07692307692307693)
('economics', 'nn', Synset('economics.n.01'), 0.07142857142857142)
('development', 'nn', Synset('development.n.01'), 0.07142857142857142)
('derive', 'vb', Synset('deduce.v.01'), 0.0)
('such', 'adj', Synset('such.s.01'), 0.0)
('clearly', 'rb', Synset('clearly.r.01'), 0.0)
('agree', 'vb', Synset('agree.v.01'), 0.0)
('know', 'vb', Synset('know.v.01'), 0.0)
('possess', 'vb', Synset('possess.v.01'), 0.0)
('old', 'adj', Synset('old.a.01'), 0.0)
('valuable', 'adj', Synset('valuable.a.01'), 0.0)
('universally', 'rb', Synset('universally.r.01'), 0.0)

lch_similarity :
('wealth', 'nn', Synset('wealth.n.01'), 3.6375861597263857)
('weal', 'nn', Synset('wale.n.01'), 1.55814461804655)
('meaning', 'nn', Synset('meaning.n.01'), 1.4403615823901665)
('community', 'nn', Synset('community.n.01'), 1.3350010667323402)
('word', 'nn', Synset('word.n.01'), 1.3350010667323402)
('material', 'nn', Synset('material.n.01'), 1.3350010667323402)
('significance', 'nn', Synset('significance.n.01'), 1.3350010667323402)
('individual', 'nn', Synset('person.n.01'), 1.3350010667323402)
('resource', 'nn', Synset('resource.n.01'), 1.3350010667323402)
('abundance', 'nn', Synset('abundance.n.01'), 1.3350010667323402)
('definition', 'nn', Synset('definition.n.01'), 1.2396908869280152)
('concept', 'nn', Synset('concept.n.01'), 1.2396908869280152)
('growth', 'nn', Synset('growth.n.01'), 1.2396908869280152)
('region', 'nn', Synset('region.n.01'), 1.2396908869280152)
('area', 'nn', Synset('area.n.01'), 1.1526795099383855)
('possession', 'nn', Synset('possession.n.01'), 1.1526795099383855)
('country', 'nn', Synset('state.n.04'), 1.1526795099383855)
('stem', 'nn', Synset('root.n.03'), 1.1526795099383855)
('english', 'nn', Synset('english.n.01'), 1.072636802264849)
('development', 'nn', Synset('development.n.01'), 0.9985288301111273)
('economics', 'nn', Synset('economics.n.01'), 0.9985288301111273)
('derive', 'vb', Synset('deduce.v.01'), 0.0)
('agree', 'vb', Synset('agree.v.01'), 0.0)
('such', 'adj', Synset('such.s.01'), 0.0)
('clearly', 'rb', Synset('clearly.r.01'), 0.0)
('possess', 'vb', Synset('possess.v.01'), 0.0)
('old', 'adj', Synset('old.a.01'), 0.0)
('valuable', 'adj', Synset('valuable.a.01'), 0.0)
('know', 'vb', Synset('know.v.01'), 0.0)
('universally', 'rb', Synset('universally.r.01'), 0.0)

wup_similarity :
('wealth', 'nn', Synset('wealth.n.01'), 1.0)
('weal', 'nn', Synset('wale.n.01'), 0.5882352941176471)
('abundance', 'nn', Synset('abundance.n.01'), 0.4)
('significance', 'nn', Synset('significance.n.01'), 0.4)
('meaning', 'nn', Synset('meaning.n.01'), 0.3333333333333333)
('resource', 'nn', Synset('resource.n.01'), 0.3076923076923077)
('community', 'nn', Synset('community.n.01'), 0.3076923076923077)
('material', 'nn', Synset('material.n.01'), 0.3076923076923077)
('word', 'nn', Synset('word.n.01'), 0.3076923076923077)
('definition', 'nn', Synset('definition.n.01'), 0.2857142857142857)
('concept', 'nn', Synset('concept.n.01'), 0.2857142857142857)
('stem', 'nn', Synset('root.n.03'), 0.26666666666666666)
('possession', 'nn', Synset('possession.n.01'), 0.26666666666666666)
('country', 'nn', Synset('state.n.04'), 0.26666666666666666)
('english', 'nn', Synset('english.n.01'), 0.25)
('economics', 'nn', Synset('economics.n.01'), 0.23529411764705882)
('development', 'nn', Synset('development.n.01'), 0.23529411764705882)
('individual', 'nn', Synset('person.n.01'), 0.18181818181818182)
('growth', 'nn', Synset('growth.n.01'), 0.16666666666666666)
('region', 'nn', Synset('region.n.01'), 0.16666666666666666)
('area', 'nn', Synset('area.n.01'), 0.15384615384615385)
('derive', 'vb', Synset('deduce.v.01'), 0.0)
('agree', 'vb', Synset('agree.v.01'), 0.0)
('clearly', 'rb', Synset('clearly.r.01'), 0.0)
('such', 'adj', Synset('such.s.01'), 0.0)
('know', 'vb', Synset('know.v.01'), 0.0)
('possess', 'vb', Synset('possess.v.01'), 0.0)
('old', 'adj', Synset('old.a.01'), 0.0)
('valuable', 'adj', Synset('valuable.a.01'), 0.0)
('universally', 'rb', Synset('universally.r.01'), 0.0)

