path_similarity:
('wealth', u'n', Synset('wealth.n.01'), 1.0)
('weal', u'n', Synset('wale.n.01'), 0.125)
('meaning', u'n', Synset('meaning.n.01'), 0.1111111111111111)
('resource', u'n', Synset('resource.n.01'), 0.1)
('abundance', u'n', Synset('abundance.n.01'), 0.1)
('individual', u'n', Synset('person.n.01'), 0.1)
('community', u'n', Synset('community.n.01'), 0.1)
('significance', u'n', Synset('significance.n.01'), 0.1)
('word', u'n', Synset('word.n.01'), 0.1)
('material', u'n', Synset('material.n.01'), 0.1)
('concept', u'n', Synset('concept.n.01'), 0.09090909090909091)
('growth', u'n', Synset('growth.n.01'), 0.09090909090909091)
('definition', u'n', Synset('definition.n.01'), 0.09090909090909091)
('region', u'n', Synset('region.n.01'), 0.09090909090909091)
('possession', u'n', Synset('possession.n.01'), 0.08333333333333333)
('area', u'n', Synset('area.n.01'), 0.08333333333333333)
('country', u'n', Synset('state.n.04'), 0.08333333333333333)
('stem', u'n', Synset('root.n.03'), 0.08333333333333333)
('english', u'n', Synset('english.n.01'), 0.07692307692307693)
('development', u'n', Synset('development.n.01'), 0.07142857142857142)
('economics', u'n', Synset('economics.n.01'), 0.07142857142857142)
('universally', u'r', Synset('universally.r.01'), 0.0)
('old', u'a', Synset('old.a.01'), 0.0)
('clearly', u'r', Synset('clearly.r.01'), 0.0)
('possess', u'v', Synset('possess.v.01'), 0.0)
('know', u'v', Synset('know.v.01'), 0.0)
('such', u'a', Synset('such.s.01'), 0.0)
('valuable', u'a', Synset('valuable.a.01'), 0.0)
('agree', u'v', Synset('agree.v.01'), 0.0)
('derive', u'v', Synset('deduce.v.01'), 0.0)

lch_similarity:
('wealth', u'n', Synset('wealth.n.01'), 3.6375861597263857)
('weal', u'n', Synset('wale.n.01'), 1.55814461804655)
('meaning', u'n', Synset('meaning.n.01'), 1.4403615823901665)
('material', u'n', Synset('material.n.01'), 1.3350010667323402)
('word', u'n', Synset('word.n.01'), 1.3350010667323402)
('community', u'n', Synset('community.n.01'), 1.3350010667323402)
('significance', u'n', Synset('significance.n.01'), 1.3350010667323402)
('individual', u'n', Synset('person.n.01'), 1.3350010667323402)
('resource', u'n', Synset('resource.n.01'), 1.3350010667323402)
('abundance', u'n', Synset('abundance.n.01'), 1.3350010667323402)
('definition', u'n', Synset('definition.n.01'), 1.2396908869280152)
('concept', u'n', Synset('concept.n.01'), 1.2396908869280152)
('region', u'n', Synset('region.n.01'), 1.2396908869280152)
('growth', u'n', Synset('growth.n.01'), 1.2396908869280152)
('area', u'n', Synset('area.n.01'), 1.1526795099383855)
('stem', u'n', Synset('root.n.03'), 1.1526795099383855)
('possession', u'n', Synset('possession.n.01'), 1.1526795099383855)
('country', u'n', Synset('state.n.04'), 1.1526795099383855)
('english', u'n', Synset('english.n.01'), 1.072636802264849)
('economics', u'n', Synset('economics.n.01'), 0.9985288301111273)
('development', u'n', Synset('development.n.01'), 0.9985288301111273)
('universally', u'r', Synset('universally.r.01'), 0.0)
('old', u'a', Synset('old.a.01'), 0.0)
('clearly', u'r', Synset('clearly.r.01'), 0.0)
('possess', u'v', Synset('possess.v.01'), 0.0)
('know', u'v', Synset('know.v.01'), 0.0)
('such', u'a', Synset('such.s.01'), 0.0)
('valuable', u'a', Synset('valuable.a.01'), 0.0)
('agree', u'v', Synset('agree.v.01'), 0.0)
('derive', u'v', Synset('deduce.v.01'), 0.0)

wup_similarity:
('wealth', u'n', Synset('wealth.n.01'), 1.0)
('weal', u'n', Synset('wale.n.01'), 0.5882352941176471)
('abundance', u'n', Synset('abundance.n.01'), 0.4)
('significance', u'n', Synset('significance.n.01'), 0.4)
('meaning', u'n', Synset('meaning.n.01'), 0.3333333333333333)
('community', u'n', Synset('community.n.01'), 0.3076923076923077)
('word', u'n', Synset('word.n.01'), 0.3076923076923077)
('material', u'n', Synset('material.n.01'), 0.3076923076923077)
('resource', u'n', Synset('resource.n.01'), 0.3076923076923077)
('concept', u'n', Synset('concept.n.01'), 0.2857142857142857)
('definition', u'n', Synset('definition.n.01'), 0.2857142857142857)
('possession', u'n', Synset('possession.n.01'), 0.26666666666666666)
('stem', u'n', Synset('root.n.03'), 0.26666666666666666)
('country', u'n', Synset('state.n.04'), 0.26666666666666666)
('english', u'n', Synset('english.n.01'), 0.25)
('economics', u'n', Synset('economics.n.01'), 0.23529411764705882)
('development', u'n', Synset('development.n.01'), 0.23529411764705882)
('individual', u'n', Synset('person.n.01'), 0.18181818181818182)
('region', u'n', Synset('region.n.01'), 0.16666666666666666)
('growth', u'n', Synset('growth.n.01'), 0.16666666666666666)
('area', u'n', Synset('area.n.01'), 0.15384615384615385)
('universally', u'r', Synset('universally.r.01'), 0.0)
('old', u'a', Synset('old.a.01'), 0.0)
('clearly', u'r', Synset('clearly.r.01'), 0.0)
('possess', u'v', Synset('possess.v.01'), 0.0)
('know', u'v', Synset('know.v.01'), 0.0)
('such', u'a', Synset('such.s.01'), 0.0)
('valuable', u'a', Synset('valuable.a.01'), 0.0)
('agree', u'v', Synset('agree.v.01'), 0.0)
('derive', u'v', Synset('deduce.v.01'), 0.0)

my_path:
('wealth', u'n', Synset('wealth.n.01'), 1.0)
('abundance', u'n', Synset('abundance.n.01'), 0.5)
('possession', u'n', Synset('possession.n.01'), 0.3333333333333333)
('resource', u'n', Synset('resource.n.01'), 0.25)
('valuable', u'a', Synset('valuable.a.01'), 0.25)
('possess', u'v', Synset('possess.v.01'), 0.2)
('individual', u'n', Synset('person.n.01'), 0.2)
('development', u'n', Synset('development.n.01'), 0.2)
('agree', u'v', Synset('agree.v.01'), 0.16666666666666666)
('material', u'n', Synset('material.n.01'), 0.16666666666666666)
('such', u'a', Synset('such.s.01'), 0.16666666666666666)
('growth', u'n', Synset('growth.n.01'), 0.16666666666666666)
('community', u'n', Synset('community.n.01'), 0.16666666666666666)
('old', u'a', Synset('old.a.01'), 0.14285714285714285)
('region', u'n', Synset('region.n.01'), 0.14285714285714285)
('know', u'v', Synset('know.v.01'), 0.14285714285714285)
('derive', u'v', Synset('deduce.v.01'), 0.14285714285714285)
('weal', u'n', Synset('wale.n.01'), 0.14285714285714285)
('word', u'n', Synset('word.n.01'), 0.14285714285714285)
('area', u'n', Synset('area.n.01'), 0.14285714285714285)
('definition', u'n', Synset('definition.n.01'), 0.125)
('meaning', u'n', Synset('meaning.n.01'), 0.125)
('country', u'n', Synset('state.n.04'), 0.125)
('stem', u'n', Synset('root.n.03'), 0.125)
('significance', u'n', Synset('significance.n.01'), 0.125)
('concept', u'n', Synset('concept.n.01'), 0.125)
('english', u'n', Synset('english.n.01'), 0.07692307692307693)
('economics', u'n', Synset('economics.n.01'), 0.07142857142857142)
('universally', u'r', Synset('universally.r.01'), 0.0)
('clearly', u'r', Synset('clearly.r.01'), 0.0)

