<sentences>
Wealth is the abundance of valuable resources or material possessions.
The word wealth is derived from the old English weal, which is from an Indo-European word stem.
An individual, community, region or country that possesses an abundance of such possessions or resources is known as wealthy.
The concept of wealth is of significance in all areas of economics, and clearly so for growth economics and development economics.
Yet the meaning of wealth is context-dependent and there is no universally agreed upon definition.

<obss>
(O (name 1) (^ (or e9 e13 e18 :1:1-1:[1008]) (material-nn e18 x4 :1:1-2:[1009]) (of-in e17 x5 x4 :1:1-3:[ID3]) (possession-nn e16 x5 :1:1-4:[1010]) (of-in e15 x1 x5 :1:1-5:[1005]) (equal e14 x0 x1 :1:1-6:[1002]) (valuable-adj e13 x3 :1:1-7:[1006]) (resource-nn e12 x3 :1:1-8:[1007]) (of-in e11 x1 x3 :1:1-9:[1005]) (equal e10 x0 x1 :1:1-10:[1002]) (abundance-nn e8 x1 :1:1-11:[1004]) (wealth-nn e6 x0 :1:1-12:[1001]) (org e7 x0 :1:1-13:[1001]) (!= e15 e11) (!= e14 e10) (!= e6 e7) (!= e17 e15 e11) (!= e14 e10)))
(O (name 2) (^ (equal e25 x2 x5 :1:2-1:[ID1]) (indo-european-adj e24 x7 :1:2-2:[2016]) (word-nn e23 x6 :1:2-3:[2017]) (of-in e22 x7 x6 :1:2-4:[ID4]) (stem-nn e21 x7 :1:2-5:[2018]) (from-in e20 x5 x7 :1:2-6:[2014]) (from-in e19 x3 x2 :1:2-7:[2006]) (derive-vb x3 u16 u17 u18 :1:2-8:[2005]) (patient e15 x3 x1 :1:2-9:[ID9]) (old-adj e14 x2 :1:2-10:[2008]) (english-nn e12 x2 :1:2-11:[2009]) (nam e13 x2 :1:2-12:[2009]) (weal-nn e11 x2 :1:2-13:[2010]) (word-nn e10 x0 :1:2-14:[2002]) (of-in e9 x1 x0 :1:2-15:[ID15]) (wealth-nn e8 x1 :1:2-16:[2003]) (!= e12 e13) (!= e20 e19) (!= e22 e9)))
(O (name 3) (^ (individual-nn e42 x5 :1:3-1:[3002]) (of-in e41 x6 x5 :1:3-2:[ID2]) (community-nn e40 x4 :1:3-3:[3004]) (of-in e39 x6 x4 :1:3-4:[ID4]) (or e36 e37 e38 :1:3-5:[3007]) (country-nn e38 x6 :1:3-6:[3008]) (region-nn e37 x6 :1:3-7:[3006]) (equal e35 x6 x3 :1:3-8:[ID8]) (abundance-nn e34 x2 :1:3-9:[3012]) (or e17 x7 x9 :1:3-10:[3016]) (resource-nn e33 x10 :1:3-11:[3017]) (such-adj e32 x10 :1:3-12:[3014]) (of-in e31 x2 x10 :1:3-13:[3013]) (possess-vb x9 u28 u29 u30 :1:3-14:[3010]) (agent e27 x9 x3 :1:3-15:[ID15]) (patient e26 x9 x2 :1:3-16:[ID16]) (possession-nn e25 x8 :1:3-17:[3015]) (such-adj e24 x8 :1:3-18:[3014]) (of-in e23 x2 x8 :1:3-19:[3013]) (possess-vb x7 u20 u21 u22 :1:3-20:[3010]) (agent e19 x7 x3 :1:3-21:[ID21]) (patient e18 x7 x2 :1:3-22:[ID22]) (know-vb x1 u14 u15 u16 :1:3-23:[3019]) (patient e13 x1 x6 :1:3-24:[ID24]) (wealthy-nn e12 x0 :1:3-25:[3021]) (as-in e11 x1 x0 :1:3-26:[3020]) (!= e31 e23) (!= x9 x7) (!= e32 e24) (!= e26 e18 e13) (!= e41 e39 e31 e23) (!= e27 e19) (!= e36 e17)))
(O (name 4) (^ (wealth-nn e35 x2 :1:4-1:[4004]) (of-in e34 x0 x2 :1:4-2:[4003]) (significance-nn e33 x9 :1:4-3:[4007]) (imp e27 e28 e32 :1:4-4:[ID4]) (economics-nn e32 x12 :1:4-5:[4012]) (of-in e31 x11 x12 :1:4-6:[4011]) (in-in e30 x9 x11 :1:4-7:[4008]) (subset_of e29 x9 x10 :1:4-8:[ID8]) (area-nn e28 x11 :1:4-9:[4010]) (clearly-rb e26 x8 :1:4-10:[4015]) (so-adj e25 x8 :1:4-11:[4016]) (subset_of e24 x6 x7 :1:4-12:[ID12]) (subset_of e23 x5 x7 :1:4-13:[ID13]) (growth-nn e22 x4 :1:4-14:[4018]) (of-in e21 x6 x4 :1:4-15:[ID15]) (economics-nn e20 x6 :1:4-16:[4019]) (development-nn e19 x3 :1:4-17:[4021]) (of-in e18 x5 x3 :1:4-18:[ID18]) (economics-nn e17 x5 :1:4-19:[4022]) (for-in e16 x8 x7 :1:4-20:[4017]) (subset_of e15 x8 x10 :1:4-21:[ID21]) (of-in e14 x0 x10 :1:4-22:[4006]) (concept-nn e13 x0 :1:4-23:[4002]) (!= e34 e31 e21 e18 e14) (!= e29 e24 e23 e15)))
(O (name 5) (^ (there-vb e22 x4 :1:5-1:[5009]) (not e13 x6 :1:5-2:[5011]) (universally-rb e21 x7 :1:5-3:[5012]) (agree-vb x6 u18 u19 u20 :1:5-4:[5013]) (patient e17 x6 x7 :1:5-5:[ID5]) (definition-nn e16 x5 :1:5-6:[5015]) (upon-in e15 x6 x5 :1:5-7:[5014]) (equal e14 x4 x7 :1:5-8:[5010]) (wealth-nn e12 x2 :1:5-9:[5005]) (of-in e11 x0 x2 :1:5-10:[5004]) (context-dependent-adj e10 x0 :1:5-11:[5007]) (yet e9 e10 :1:5-12:[5001]) (meaning-nn e8 x0 :1:5-13:[5003])))

