# difference
diff1] x!=y => other-adj'(a,x) & than-in'(p,a,y)
diff2] x!=y => different-adj'(a,x) & from-in'(p,a,y)
diff3] x!=y => distinct-adj'(a,x) & from-in'(p,a,y)
diff4] x!=y => divergent-adj'(a,x) & from-in'(p,a,y)
diff5] x!=y => diverse-adj'(a,x) & from-in'(p,a,y)
diff6] x!=y => deviating-adj'(a,x) & from-in'(p,a,y)
diff7] x!=y => inconsistent-adj'(a,x) & with-in'(p,a,y)
diff8] x!=y => dissimilar-adj'(a,x) & to-in'(p,a,y)
diff9] x!=y => unsimilar-adj'(a,x) & to-in'(p,a,y)
diff10] x!=y => unlike-in'(p,x,y)
diff11] x!=y => clashing-adj'(a,x) & with-in'(p,a,y)
diff12] x!=y => incompatible-adj'(a,x) & with-in'(p,a,y)
diff13] x!=y => contradictory-adj'(a,x) & to-in'(p,a,y)
diff14] x!=y => unequal-adj'(a,x) & to-in'(p,a,y)
diff15] x!=y => contrasting-adj'(a,x) & to-in'(p,a,y)
diff16] x!=y => contrastive-adj'(a,x) & to-in'(p,a,y)
diff17] x!=y => unrelated-adj'(a,x) & to-in'(p,a,y)
diff18] x!=y => unrelated-adj'(a,x) & with-in'(p,a,y)
diff19] x!=y => polar-adj'(a,x) & to-in'(p,a,y)
diff20] x!=y => opposite-adj'(a,x) & to-in'(p,a,y)
diff21] x!=y => separate-adj'(a,x) & from-in'(p,a,y)

# similarity
sim1] x!=y => equal-adj'(a,x) & to-in'(p,a,y)
sim2] x!=y => similar-adj'(a,x) & to-in'(p,a,y)
sim3] x!=y => same-adj'(a,x) & as-in'(p,a,y)
sim4] x!=y => compatible-adj'(a,x) & with-in'(p,a,y)
sim5] x!=y => equivalent-adj'(a,x) & to-in'(p,a,y)
sim6] x!=y => like-in'(p,x,y)
sim7] x!=y => alike-in'(p,x,y)
sim8] x!=y => corresponding-adj'(a,x) & to-in'(p,a,y)
sim9] x!=y => comparable-adj'(a,x) & with-in'(p,a,y)
sim10] x!=y => consistent-adj'(a,x) & with-in'(p,a,y)
sim11] x!=y => related-adj'(a,x) & to-in'(p,a,y)
sim12] x!=y => related-adj'(a,x) & with-in'(p,a,y)
sim13] x!=y => indistinguishable-adj'(a,x) & from-in'(p,a,y)

# Boxer auxiliaries
baie1] x!=y => not'(e1,e2) & equal'(e2,x,y)
baie2] x=y => equal'(e,x,y)