<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer -d 3 -t 4 -O proofgraph,statistics -T 60 -e /Users/niloofar/henry-n700/models/h93.py -b /Users/niloofar/Metaphor-ADP/pipelines/Farsi/samples/testingAxioms/testAxioms.kb">
<result-inference target="1">
<observed size="10" domain_size="0">
او(e0,x0) ^ بالاخره-rb(e1,e5) ^ از-in(e2,e5,u2) ^ تو(e4,x2) ^ ترسیده-vb(e5,x0,u4,u5) ^ هلاک-nn(e7,x3) ^ کرد#کن-vb(e8,u7,u8,x3) ^ person(e11,x0) ^ person(e12,x2) ^ !=(e11,e12)
</observed>
<hypothesis score="-10.01">
او(e0,x0) ^ بالاخره-rb(e1,e5) ^ از-in(e2,e5,u2) ^ تو(e4,x2) ^ ترسیده-vb(e5,x0,u4,u5) ^ هلاک-nn(e7,x3) ^ کرد#کن-vb(e8,u7,u8,x3) ^ person(e11,x0) ^ person(e12,x2) ^ !=(e11,e12)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_کرد#کن-vb_6":-1.001 "!HYPOTHESIZED_بالاخره-rb_1":-1.001 "!HYPOTHESIZED_!=_9":-1.001 "!HYPOTHESIZED_از-in_2":-1.001 "!HYPOTHESIZED_او_0":-1.001 "!HYPOTHESIZED_ترسیده-vb_4":-1.001 "!HYPOTHESIZED_تو_3":-1.001 "!HYPOTHESIZED_person_8":-1.001 "!HYPOTHESIZED_person_7":-1.001 "!HYPOTHESIZED_هلاک-nn_5":-1.001 
</vector>
<statistics>
<time total="0.036108" prepare="0.0355439" ilp="0.000564098" />
<ilp solution="Optimal" variables="35" constraints="22" />
<search-space literals="10" axiom="1" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">او(e0,x0):0:1.00</literal>
<literal id="1" type="2" active="yes">بالاخره-rb(e1,e5):1:1.00</literal>
<literal id="2" type="2" active="yes">از-in(e2,e5,u2):2:1.00</literal>
<literal id="3" type="2" active="yes">تو(e4,x2):3:1.00</literal>
<literal id="4" type="2" active="yes">ترسیده-vb(e5,x0,u4,u5):4:1.00</literal>
<literal id="5" type="2" active="yes">هلاک-nn(e7,x3):5:1.00</literal>
<literal id="6" type="2" active="yes">کرد#کن-vb(e8,u7,u8,x3):6:1.00</literal>
<literal id="7" type="2" active="yes">person(e11,x0):7:1.00</literal>
<unification l1="7" l2="8" unifier="" active="no" />
<literal id="8" type="2" active="yes">person(e12,x2):8:1.00</literal>
<unification l1="8" l2="7" unifier="" active="no" />
<literal id="9" type="2" active="yes">!=(e11,e12):9:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="2">
<observed size="4" domain_size="0">
او(e0,x0) ^ هلاک-nn(e1,x1) ^ شد#شو-vb(e2,x0,u1,x1) ^ person(e5,x0)
</observed>
<hypothesis score="-4.004">
او(e0,x0) ^ هلاک-nn(e1,x1) ^ شد#شو-vb(e2,x0,u1,x1) ^ person(e5,x0)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_شد#شو-vb_2":-1.001 "!HYPOTHESIZED_person_3":-1.001 "!HYPOTHESIZED_هلاک-nn_1":-1.001 "!HYPOTHESIZED_او_0":-1.001 
</vector>
<statistics>
<time total="0.00319791" prepare="0.00293088" ilp="0.000267029" />
<ilp solution="Optimal" variables="13" constraints="8" />
<search-space literals="4" axiom="1" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">او(e0,x0):0:1.00</literal>
<literal id="1" type="2" active="yes">هلاک-nn(e1,x1):1:1.00</literal>
<literal id="2" type="2" active="yes">شد#شو-vb(e2,x0,u1,x1):2:1.00</literal>
<literal id="3" type="2" active="yes">person(e5,x0):3:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="3">
<observed size="9" domain_size="0">
تو(e0,x0) ^ او(e1,x1) ^ را(e2,u0) ^ هلاک-nn(e3,x2) ^ کرد#کن-vb(e4,x0,x1,u3) ^ NVE(e7,x2,e4) ^ person(e8,x0) ^ person(e9,x1) ^ !=(e8,e9)
</observed>
<hypothesis score="-8.712">
تو(e0,x0) ^ او(e1,x1) ^ را(e2,u0) ^ هلاک-nn(e3,x2) ^ کرد#کن-vb(e4,x0,x1,u3) ^ NVE(e7,x2,e4) ^ person(e8,x0) ^ person(e9,x1) ^ !=(e8,e9) ^ S#HUMAN_BODY(e4) ^ SS#DEATH(e4,e4) ^ R#DEATH-PATIENT(x0,e4)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_!=_8":-1.001 "!HYPOTHESIZED_R#DEATH-PATIENT_11":-0.901 "!HYPOTHESIZED_را_2":-1.001 "!HYPOTHESIZED_تو_0":-1.001 "!EXPLAINED_هلاک-nn_3":1 "!HYPOTHESIZED_SS#DEATH_10":-0.901 "!HYPOTHESIZED_person_6":-1.001 "!HYPOTHESIZED_S#HUMAN_BODY_9":-0.901 "!HYPOTHESIZED_هلاک-nn_3":-1.001 "!EXPLAINED_کرد#کن-vb_4":1 "!HYPOTHESIZED_او_1":-1.001 "!HYPOTHESIZED_کرد#کن-vb_4":-1.001 "!HYPOTHESIZED_NVE_5":-1.001 "!HYPOTHESIZED_person_7":-1.001 "!EXPLAINED_NVE_5":1 
</vector>
<statistics>
<time total="0.00645375" prepare="0.00586891" ilp="0.000584841" />
<ilp solution="Optimal" variables="43" constraints="52" />
<search-space literals="12" axiom="1" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">تو(e0,x0):0:1.00</literal>
<literal id="1" type="2" active="yes">او(e1,x1):1:1.00</literal>
<literal id="2" type="2" active="yes">را(e2,u0):2:1.00</literal>
<literal id="3" type="2" active="yes">هلاک-nn(e3,x2):3:1.00</literal>
<literal id="4" type="2" active="yes">کرد#کن-vb(e4,x0,x1,u3):4:1.00</literal>
<literal id="5" type="2" active="yes">NVE(e7,x2,e4):5:1.00</literal>
<literal id="6" type="2" active="yes">person(e8,x0):6:1.00</literal>
<unification l1="6" l2="7" unifier="" active="no" />
<literal id="7" type="2" active="yes">person(e9,x1):7:1.00</literal>
<unification l1="7" l2="6" unifier="" active="no" />
<literal id="8" type="2" active="yes">!=(e8,e9):8:1.00</literal>
<literal id="9" type="3" active="yes">S#HUMAN_BODY(e4):9:0.90</literal>
<literal id="10" type="3" active="yes">SS#DEATH(e4,e4):10:0.90</literal>
<literal id="11" type="3" active="yes">R#DEATH-PATIENT(x0,e4):11:0.90</literal>
<explanation name="kill" active="yes" axiom="">9 ^ 10 ^ 11 => 3</explanation>
<explanation name="kill" active="yes" axiom="">9 ^ 10 ^ 11 => 4</explanation>
<explanation name="kill" active="yes" axiom="">9 ^ 10 ^ 11 => 5</explanation>
</proofgraph>
</result-inference>
<result-inference target="4">
<observed size="4" domain_size="0">
او(e0,x0) ^ هلاک-adj(e1,u0) ^ شد#شو-vb(e2,x0,u2,u0) ^ person(e5,x0)
</observed>
<hypothesis score="-4.004">
او(e0,x0) ^ هلاک-adj(e1,u0) ^ شد#شو-vb(e2,x0,u2,u0) ^ person(e5,x0)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_شد#شو-vb_2":-1.001 "!HYPOTHESIZED_person_3":-1.001 "!HYPOTHESIZED_او_0":-1.001 "!HYPOTHESIZED_هلاک-adj_1":-1.001 
</vector>
<statistics>
<time total="0.00243187" prepare="0.00216293" ilp="0.000268936" />
<ilp solution="Optimal" variables="13" constraints="8" />
<search-space literals="4" axiom="0" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">او(e0,x0):0:1.00</literal>
<literal id="1" type="2" active="yes">هلاک-adj(e1,u0):1:1.00</literal>
<literal id="2" type="2" active="yes">شد#شو-vb(e2,x0,u2,u0):2:1.00</literal>
<literal id="3" type="2" active="yes">person(e5,x0):3:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="5">
<observed size="6" domain_size="0">
او(e0,x0) ^ را(e1,u0) ^ هلاک-nn(e2,x1) ^ کرد#کن-vb(e3,u1,x0,u3) ^ NVE(e6,x1,e3) ^ person(e7,x0)
</observed>
<hypothesis score="-5.709">
او(e0,x0) ^ را(e1,u0) ^ هلاک-nn(e2,x1) ^ کرد#کن-vb(e3,u1,x0,u3) ^ NVE(e6,x1,e3) ^ person(e7,x0) ^ S#HUMAN_BODY(e3) ^ SS#DEATH(e3,e3) ^ R#DEATH-PATIENT(u1,e3)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_او_0":-1.001 "!HYPOTHESIZED_کرد#کن-vb_3":-1.001 "!EXPLAINED_کرد#کن-vb_3":1 "!HYPOTHESIZED_R#DEATH-PATIENT_8":-0.901 "!HYPOTHESIZED_S#HUMAN_BODY_6":-0.901 "!HYPOTHESIZED_NVE_4":-1.001 "!HYPOTHESIZED_SS#DEATH_7":-0.901 "!EXPLAINED_NVE_4":1 "!HYPOTHESIZED_را_1":-1.001 "!EXPLAINED_هلاک-nn_2":1 "!HYPOTHESIZED_person_5":-1.001 "!HYPOTHESIZED_هلاک-nn_2":-1.001 
</vector>
<statistics>
<time total="0.00440812" prepare="0.00405598" ilp="0.000352144" />
<ilp solution="Optimal" variables="30" constraints="44" />
<search-space literals="9" axiom="1" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">او(e0,x0):0:1.00</literal>
<literal id="1" type="2" active="yes">را(e1,u0):1:1.00</literal>
<literal id="2" type="2" active="yes">هلاک-nn(e2,x1):2:1.00</literal>
<literal id="3" type="2" active="yes">کرد#کن-vb(e3,u1,x0,u3):3:1.00</literal>
<literal id="4" type="2" active="yes">NVE(e6,x1,e3):4:1.00</literal>
<literal id="5" type="2" active="yes">person(e7,x0):5:1.00</literal>
<literal id="6" type="3" active="yes">S#HUMAN_BODY(e3):6:0.90</literal>
<literal id="7" type="3" active="yes">SS#DEATH(e3,e3):7:0.90</literal>
<literal id="8" type="3" active="yes">R#DEATH-PATIENT(u1,e3):8:0.90</literal>
<explanation name="kill" active="yes" axiom="">6 ^ 7 ^ 8 => 2</explanation>
<explanation name="kill" active="yes" axiom="">6 ^ 7 ^ 8 => 3</explanation>
<explanation name="kill" active="yes" axiom="">6 ^ 7 ^ 8 => 4</explanation>
</proofgraph>
</result-inference>
</henry-output>
