% او بالاخره از دست تو ترسیده و هلاک خواهد-شد .
id(1).
[1001]:او(e0,x0) & [1002]:بالاخره-rb(e1,e5) & [1003]:از-in(e2,e5,u2) & [1005]:تو(e4,x2) & [1006]:ترسیده-vb(e5,x0,u4,u5) & [1008]:هلاک-nn(e7,x3) & [1009]:کرد#کن-vb(e8,u7,u8,x3) & person(e11,x0) & person(e12,x2)
% او هلاک می-شود .
id(2).
[2001]:او(e0,x0) & [2002]:هلاک-nn(e1,x1) & [2003]:شد#شو-vb(e2,x0,u1,x1) & person(e5,x0)
% تو او را هلاک کردی .
id(3).
[3001]:تو(e0,x0) & [3002]:او(e1,x1) & [3003]:را(e2,u0) & [3004]:هلاک-nn(e3,x2) & [3005]:کرد#کن-vb(e4,x0,x1,u3) & NVE(e7,x2,e4) & person(e8,x0) & person(e9,x1)
% او هلاک شد .
id(4).
[4001]:او(e0,x0) & [4002]:هلاک-adj(e1,u0) & [4003]:شد#شو-vb(e2,x0,u2,u0) & person(e5,x0)
% او را هلاک خواهی-کرد .
id(5).
[5001]:او(e0,x0) & [5002]:را(e1,u0) & [5003]:هلاک-nn(e2,x1) & [5004]:کرد#کن-vb(e3,u1,x0,u3) & NVE(e6,x1,e3) & person(e7,x0)
