<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jul 17 01:18:36 PDT 2012 -->
<TITLE>
edu.stanford.nlp.util Class Hierarchy (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.stanford.nlp.util Class Hierarchy (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/tregex/tsurgeon/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/concurrent/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.stanford.nlp.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/BinaryHeapPriorityQueue.html" title="class in edu.stanford.nlp.util"><B>BinaryHeapPriorityQueue</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;, edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</A>&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FixedPrioritiesPriorityQueue.html" title="class in edu.stanford.nlp.util"><B>FixedPrioritiesPriorityQueue</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;, edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util">PriorityQueue</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IdentityHashSet.html" title="class in edu.stanford.nlp.util"><B>IdentityHashSet</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HashIndex.html" title="class in edu.stanford.nlp.util"><B>HashIndex</B></A>&lt;E&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util">Index</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A>)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/AbstractIterator.html" title="class in edu.stanford.nlp.util"><B>AbstractIterator</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ArrayMap.html" title="class in edu.stanford.nlp.util"><B>ArrayMap</B></A>&lt;K,V&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><B>DeltaMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ArrayCoreMap.html" title="class in edu.stanford.nlp.util"><B>ArrayCoreMap</B></A> (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util">CoreMap</A>, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HashableCoreMap.html" title="class in edu.stanford.nlp.util"><B>HashableCoreMap</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ArrayUtils.html" title="class in edu.stanford.nlp.util"><B>ArrayUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory</B></A>&lt;T&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.ArrayListFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.ArrayListFactory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.HashSetFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.HashSetFactory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.LinkedListFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.LinkedListFactory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.SizedArrayListFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.SizedArrayListFactory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionFactory.TreeSetFactory.html" title="class in edu.stanford.nlp.util"><B>CollectionFactory.TreeSetFactory</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionUtils.html" title="class in edu.stanford.nlp.util"><B>CollectionUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util"><B>CollectionValuedMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="class in edu.stanford.nlp.util"><B>DeltaCollectionValuedMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Comparators.html" title="class in edu.stanford.nlp.util"><B>Comparators</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ConcatenationIterator.html" title="class in edu.stanford.nlp.util"><B>ConcatenationIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/DataFilePaths.html" title="class in edu.stanford.nlp.util"><B>DataFilePaths</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ErasureUtils.html" title="class in edu.stanford.nlp.util"><B>ErasureUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FilePathProcessor.html" title="class in edu.stanford.nlp.util"><B>FilePathProcessor</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FilteredIterator.html" title="class in edu.stanford.nlp.util"><B>FilteredIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filters.html" title="class in edu.stanford.nlp.util"><B>Filters</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filters.ConjFilter.html" title="class in edu.stanford.nlp.util"><B>Filters.ConjFilter</B></A>&lt;T&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filters.DisjFilter.html" title="class in edu.stanford.nlp.util"><B>Filters.DisjFilter</B></A>&lt;T&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Generics.html" title="class in edu.stanford.nlp.util"><B>Generics</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Interner.html" title="class in edu.stanford.nlp.util"><B>Interner</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntTuple.html" title="class in edu.stanford.nlp.util"><B>IntTuple</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntPair.html" title="class in edu.stanford.nlp.util"><B>IntPair</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntQuadruple.html" title="class in edu.stanford.nlp.util"><B>IntQuadruple</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntTriple.html" title="class in edu.stanford.nlp.util"><B>IntTriple</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/IntUni.html" title="class in edu.stanford.nlp.util"><B>IntUni</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/LowercaseFunction.html" title="class in edu.stanford.nlp.util"><B>LowercaseFunction</B></A> (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util">Function</A>&lt;T1,T2&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MapFactory.html" title="class in edu.stanford.nlp.util"><B>MapFactory</B></A>&lt;K,V&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Maps.html" title="class in edu.stanford.nlp.util"><B>Maps</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MetaClass.html" title="class in edu.stanford.nlp.util"><B>MetaClass</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MetaClass.ClassFactory.html" title="class in edu.stanford.nlp.util"><B>MetaClass.ClassFactory</B></A>&lt;T&gt;<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MutableDouble.html" title="class in edu.stanford.nlp.util"><B>MutableDouble</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MutableInteger.html" title="class in edu.stanford.nlp.util"><B>MutableInteger</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Pair.html" title="class in edu.stanford.nlp.util"><B>Pair</B></A>&lt;T1,T2&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, edu.stanford.nlp.util.logging.<A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Interval.html" title="class in edu.stanford.nlp.util"><B>Interval</B></A>&lt;E&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util">HasInterval</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/PropertiesUtils.html" title="class in edu.stanford.nlp.util"><B>PropertiesUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ReflectionLoading.html" title="class in edu.stanford.nlp.util"><B>ReflectionLoading</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ScoredObject.html" title="class in edu.stanford.nlp.util"><B>ScoredObject</B></A>&lt;T&gt; (implements edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A>)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Sets.html" title="class in edu.stanford.nlp.util"><B>Sets</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/StringUtils.html" title="class in edu.stanford.nlp.util"><B>StringUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ByteStreamGobbler.html" title="class in edu.stanford.nlp.util"><B>ByteStreamGobbler</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/StreamGobbler.html" title="class in edu.stanford.nlp.util"><B>StreamGobbler</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HashableCoreMap.HashableCoreMapException.html" title="class in edu.stanford.nlp.util"><B>HashableCoreMap.HashableCoreMapException</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MetaClass.ClassCreationException.html" title="class in edu.stanford.nlp.util"><B>MetaClass.ClassCreationException</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/MetaClass.ConstructorNotFoundException.html" title="class in edu.stanford.nlp.util"><B>MetaClass.ConstructorNotFoundException</B></A></UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/ReflectionLoading.ReflectionLoadingException.html" title="class in edu.stanford.nlp.util"><B>ReflectionLoading.ReflectionLoadingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Timing.html" title="class in edu.stanford.nlp.util"><B>Timing</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Triple.html" title="class in edu.stanford.nlp.util"><B>Triple</B></A>&lt;T1,T2,T3&gt; (implements edu.stanford.nlp.util.logging.<A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/XMLUtils.html" title="class in edu.stanford.nlp.util"><B>XMLUtils</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/XMLUtils.XMLTag.html" title="class in edu.stanford.nlp.util"><B>XMLUtils.XMLTag</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/FileProcessor.html" title="interface in edu.stanford.nlp.util"><B>FileProcessor</B></A><LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Function.html" title="interface in edu.stanford.nlp.util"><B>Function</B></A>&lt;T1,T2&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/HasInterval.html" title="interface in edu.stanford.nlp.util"><B>HasInterval</B></A>&lt;E&gt;<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><B>Set</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/PriorityQueue.html" title="interface in edu.stanford.nlp.util"><B>PriorityQueue</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util"><B>Index</B></A>&lt;E&gt; (also extends java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.logging.<A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging"><B>PrettyLoggable</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><B>CoreMap</B></A> (also extends edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util">TypesafeMap</A>&lt;BASE&gt;)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util"><B>Scored</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Factory.html" title="interface in edu.stanford.nlp.util"><B>Factory</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util"><B>Filter</B></A>&lt;T&gt;<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Index.html" title="interface in edu.stanford.nlp.util"><B>Index</B></A>&lt;E&gt; (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/TypesafeMap.html" title="interface in edu.stanford.nlp.util"><B>TypesafeMap</B></A>&lt;BASE&gt;<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CoreMap.html" title="interface in edu.stanford.nlp.util"><B>CoreMap</B></A> (also extends edu.stanford.nlp.util.logging.<A HREF="../../../../edu/stanford/nlp/util/logging/PrettyLoggable.html" title="interface in edu.stanford.nlp.util.logging">PrettyLoggable</A>)
</UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/TypesafeMap.Key.html" title="interface in edu.stanford.nlp.util"><B>TypesafeMap.Key</B></A>&lt;BASE,VALUE&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/Interval.RelType.html" title="enum in edu.stanford.nlp.util"><B>Interval.RelType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/tregex/tsurgeon/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/concurrent/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
