;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(conflict e x y g h)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e
جنگ
جدال
پیکار
نزاع
رزم
محاربه
مشاجره
دعوی
دعوا
پرخاش
مبارزه
مبارزات
تنازع
منازعه
منازعات
معارضه
معارضات
مصاف
زدوخورد
کارزار
حرب
مشاجرات
عداوت
اختلافات
اختلاف
مسابقه
مسابقات
هم-آوری
مشت-زنی
بوکس
شورش
انقلاب
طغیان
شوریدن
در-افتادن
درافتادن
ضدیت
مخالفت
پایداری
مقاومت
ایستادگی
استقامت
تحمل


اختلاف داشتن
عداوت داشتن
عداوت داشتن
ضدیت داشتن
مخالفت کردن
کشاکش داشتن

تحمل داشتن
تاب اوردن
سبقت گرفتن
سبقت جوییدن
سبقت جویی
سبقت گیری
استقامت ورزیدن

;;;add kardan, nemoodan


;J
;;;add kardan, shodan, kard, shod, depending on kard/shod, the obj and subj are different
روبرو
مواجه
مانع


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(conflict e x y g h) (adversary e1 x y e‫(‬)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;V

اختلاف داشت
عداوت داشت
عداوت داشت
مسابقه داد
ضدیت داشت
کشاکش داشت
تحمل داشت
تاب آورد
سبقت گرفت
سبقت جویید
سبقت جست
سبقت گرفت
استقامت ورزید

; ba

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(conflict e x y g h) (adversary e1 x y e))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x

مدعی
مبارزان
مبارز
اضداد
ضد
معارض
معارضان
منازع
منازعان
ستیزه-جو
ستیزه-جویان
بازیکن
بازیکنان
تیم
دسته
گروهک
باند
مخالف
مخالفان

;J
مدعی
مخالف

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(attack e x y‫(‬
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x

متجاوز
اشغالگر
متجاوزان
مهاجم
مهاجمان
حمله‪-‬کننده
حمله‪-‬کنندگان
پرخاشگر
پرخاشگران
غاصب
غاصبان
تیرانداز
تیراندازان

;N-e
تجاوز
تهاجم
هجمه
اشغال
حمله
غصب
پرخاش
توهین
خونریزی
ضربت
ضربات
اتهام
تهمت
گلوله‪-‬باران
پیشروی
تیراندازی

; add kardan, shodan, nemoodan

هجمه آوردن
آتش افروختن
آتش گشودن
اتهام زدن
تهمت زدن 
متهم ساختن
خون ریختن
تیرانداختن
به رگبار گلوله بستن

;J-y
غصبی
اشغالی


;V
هجمه آورد
هجوم آورد
ضربت زد

آتش افروخت
;dar

آتش گشود
;be rooye
اتهام زد
تهمت زد 
متهم ساخت
خون ریخت
تیرانداخت
به رگبار گلوله بست


;J
متجاوز
مهاجم
حمله‪-‬کننده

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(use-weapon e x w y z)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e
استفاده
انفجار
تیراندازی
ترکیدن
ترکاندن
استفاده کردن
بمب انداختن
تیراندازی کردن
گلوله زدن
گلوله خوردن
نیشتر زدن
چاقو زدن
چاقو خوردن

;V

تیراندازی کرد
گلوله زد
گلوله خورد
نیشتر زد
چاقو زد
چاقو خورد
ترکید
استفاده کرد

; change subj, obj
ترکاند

;J
منفجر
بمباران

;add kardan, shodan, kard, shod, nemood

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(weapon x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x

موشک
پرتابه
شمشیر
تیغ
قداره
توپخانه
هفت‪-‬تیر
هفتیر
تپانچه
تفنگ
نارنجک
چاقو
نیشتر

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(increaseStruct y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e

تقویت
تحکیم 
تشدید
بازسازی
رشد
بنا
بناء

;add kardan,shodan, nemoodan (object is y)


ساختن
روییدن
رویانیدن
رویاندن
سامان گرفتن
سامان دادن
باز ساختن
تقویت یافتن
سبز شدن

; these are adj+kardan/shodan
درست کردن
درست شدن
بزرگ شدن
بزرگ کردن



;V

سامان داد
ساخت
باز ساخت
تقویت یافت
رویید
سبز شد
رویانید
رویاند
سامان گرفت
سامان پذیرفت


;these are adj+verb
درست کرد
بزرگ شد


;J-y

قوی
محکم
نیرومند

;add kard,kardan, shod, shodan, nemoodan, nemood


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(increaseFct y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N
تشدید
تسهیل

; these come with bh-in
مساعدت
یاری
کمک

;add kardan


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(decreaseStruct y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;V

ترکانید

ترکاند
سوزاند
سوزانید
آسیب زد
خسارت زد
خسارت برداشت
خدشه خورد
خدشه دید
خدشه زد
بر انداخت
از بین برد
خدشه دار کرد

خرابی به بار آورد
;baraye

سلب صلاحیت کرد
;az


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(decreaseStruct x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;V
سوخت
ترکید
خسارت دید
خسارات وارد کرد
خسارت وارد آورد
آسیب دید
آسیب خورد
شکاف برداشت
شکاف خورد
خدشه دار شد


;J
زخمی
بحرانی
ضایع
نابود
ویران
خراب
تباه
خرد
منفجر

‪;‬add kardan, shodan,  kard and shod, see where y should be

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(decreaseFct y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;V
از کار انداخت

آسیب زد
خسارات زد
خسارات وارد آورد
خسارات وارد کرد
خسارت وارد آورد
خسارت وارد کرد
آسیب وارد آورد
;bh-in

سلب صلاحیت کرد
;az


;J
فلج
معیوب
ناتوان
محجور

‪;‬add kardan, shodan,  kard and shod


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(decreaseFct x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;V
آسیب دید
خسارت دید
از کار افتاد

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
ملت
کشور
امت
قوم
اقوام
طایفه
طوایف
مکزیک
ایران
روسیه
امریکا
مملکت
ممالک
سرزمین
خاک
ایالت
ایالات
استان
حکومت
فرمانداری
دیار
دولت
دول
بخش
ناحیه
نواحی

;should have warning
مرز و بوم

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(dFCompEnt x)(functionality f x)(control f x s)(citizens s z))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;N-x
قانون
قوانین
ضابطه
ضوابط

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(dFCompEnt x)(functionality f x)(leadP f s x)(citizens s x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;N-x

دموکراسی

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(dFCompEnt x)(functionality f x)(commerce f))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;N-x
اقتصاد
بخش
ترابری
تجارت
بنگاه
کاسبی
سوداگری
بازار

;should have warning
کار و کسب
کسب و کار
داد و ستد
حمل و نقل


;J

اقتصادی
محاسباتی
مالیاتی
مالی
تجاری

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(dFCompEnt x)(functionality f x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
سیستم
نظام
دستگاه
بدن
بدنه
پیکر

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(dFCompEnt x )(functionality f x)(sharedPlan f x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;N-x

سازمان
تشکیلات
پیکره

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(dFCompEnt x)(functionality f x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
برنامه
دستور
دستورات
نقشه
طبقه
طبقات
دسته
زمره
رسته
پیشرفت
ترقی
حرکت
تکامل
پیش‪-‬روی
پیشروی
شهرت
اعتبار
اعتبارات
سابقه
سوابق
آبرو

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(voter x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
رای‪-‬دهنده
رای‪-‬دهندگان

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(persuade e x y g) 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
تحمیل‪-‬گر
تحمیلگر

;N-e
تحمیل‪-‬گری
تحمیل
تحمیلگری

;add kardan, shodan , nemoodan and consider right position for x and y

;J-g
تحمیلی

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(lead e6 x y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x

برگزیدگان
رهبر
رهبران
فرمانده
فرماندهان
سر-دسته
سرکرده
سر-کرده
سرکردگان
سر-کردگان

فرماندهان
فرماندار
حاکم
حاکمان
شهردار
سخنگو
سخنگوبان
پادشاهان
پادشاه
شاه
شاهان
ملکه
امیر
امیران
نخست-وزیر
نخست-وزیران
وزیر
وزرا
وزیران
رئيس
روئساء
روئسا
ناخدا
ناخدایان
ژنرال
ارتشبد
ارتشبدان
حکمران
حکمرانان
فرمانروا
فرمانروایان
شیخ
شیوخ
مدیر
مدیران
سر حلقه

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(politicalParty x )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
جمهوری-خواه
دموکرات
راستگرا
راست‪-‬گرا
چپ-گرا
چپگرا
جنبش
نهضت
تلاش
حزب
جناح
احزاب

;J
دموکراتیک
جمهوری-خواه
دموکرات
راستگرا
راست‪-‬گرا
چپ-گرا
چپگرا

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(conflict x a b g1 g2‫(‬ 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e
انتخابات
گزینش
انتخاب
برگزیدن

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(conflict c x y g h )(leadP g z c))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
سیاست-مدار
سیاست-مداران
سیاستمدار
سیاستمداران


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(conflict e a b g1 g2)(members x a))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e
انتخابات
رای دادن
انتخاب کردن

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(^(conflict c x y g h)(leadP g z c))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-c
سیاست
سر-کردگی
سرکردگی
حکمرانی


;J

سیاسی
دموکراتیک
راست
چپ
راست-گرا

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(union x )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;N-x
اتحادیه
انجمن
ائتلاف

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(members m g)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-m
اعضاء
عضو
اعضا

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#(thrive e m )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e

پیشرفت
رونق
موفقیت

موفق شدن
پیشرفت کردن
رونق گرفتن
رونق یافتن

