;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(conflict e x y g h)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e
(B (name jng) (=> (conflict e x y g h) (jng-nn e2 e)))
(B (name jdal) (=> (conflict e x y g h) (jdal-nn e2 e)))
(B (name pykar) (=> (conflict e x y g h) (pykar-nn e2 e)))
(B (name nzae) (=> (conflict e x y g h) (nzae-nn e2 e)))
(B (name rzm) (=> (conflict e x y g h) (rzm-nn e2 e)))
(B (name mharbh) (=> (conflict e x y g h) (mharbh-nn e2 e)))
(B (name mshajrh) (=> (conflict e x y g h) (mshajrh-nn e2 e)))
(B (name devy) (=> (conflict e x y g h) (devy-nn e2 e)))
(B (name deva) (=> (conflict e x y g h) (deva-nn e2 e)))
(B (name prkhash) (=> (conflict e x y g h) (prkhash-nn e2 e)))
(B (name mbarzh) (=> (conflict e x y g h) (mbarzh-nn e2 e)))
(B (name mbarzh) (=> (conflict e x y g h) (mbarzh-nn e2 e)))
(B (name tnaze) (=> (conflict e x y g h) (tnaze-nn e2 e)))
(B (name mnazeh) (=> (conflict e x y g h) (mnazeh-nn e2 e)))
(B (name mnazeat) (=> (conflict e x y g h) (mnazeat-nn e2 e)))
(B (name mearzh) (=> (conflict e x y g h) (mearzh-nn e2 e)))
(B (name mearzat) (=> (conflict e x y g h) (mearzat-nn e2 e)))
(B (name msaf) (=> (conflict e x y g h) (msaf-nn e2 e)))
(B (name zdvkhvrd) (=> (conflict e x y g h) (zdvkhvrd-nn e2 e)))
(B (name karzar) (=> (conflict e x y g h) (karzar-nn e2 e)))
(B (name hrb) (=> (conflict e x y g h) (hrb-nn e2 e)))
(B (name mshajrat) (=> (conflict e x y g h) (mshajrat-nn e2 e)))
(B (name edavt) (=> (conflict e x y g h) (edavt-nn e2 e)))
(B (name akhtlaf) (=> (conflict e x y g h) (akhtlaf-nn e2 e)))
(B (name akhtlaf) (=> (conflict e x y g h) (akhtlaf-nn e2 e)))
(B (name msabghh) (=> (conflict e x y g h) (msabghh-nn e2 e)))
(B (name msabghh) (=> (conflict e x y g h) (msabghh-nn e2 e)))
(B (name hm-aavry) (=> (conflict e x y g h) (hm-aavry-nn e2 e)))
(B (name msht-zny) (=> (conflict e x y g h) (msht-zny-nn e2 e)))
(B (name bvks) (=> (conflict e x y g h) (bvks-nn e2 e)))
(B (name shvrsh) (=> (conflict e x y g h) (shvrsh-nn e2 e)))
(B (name anghlab) (=> (conflict e x y g h) (anghlab-nn e2 e)))
(B (name tghyan) (=> (conflict e x y g h) (tghyan-nn e2 e)))
(B (name shvrydn) (=> (conflict e x y g h) (shvrydn-nn e2 e)))
(B (name dr-aftadn) (=> (conflict e x y g h) (dr-aftadn-nn e2 e)))
(B (name draftadn) (=> (conflict e x y g h) (draftadn-nn e2 e)))
(B (name zdyt) (=> (conflict e x y g h) (zdyt-nn e2 e)))
(B (name mkhalft) (=> (conflict e x y g h) (mkhalft-nn e2 e)))
(B (name paydary) (=> (conflict e x y g h) (paydary-nn e2 e)))
(B (name mghavmt) (=> (conflict e x y g h) (mghavmt-nn e2 e)))
(B (name aystadgy) (=> (conflict e x y g h) (aystadgy-nn e2 e)))
(B (name astghamt) (=> (conflict e x y g h) (astghamt-nn e2 e)))
(B (name thml) (=> (conflict e x y g h) (thml-nn e2 e)))


(B (name akhtlaf-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e2 e0) (akhtlaf-nn e3 e) (NE e4 e0 e))))
(B (name edavt-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e2 e0) (edavt-nn e3 e) (NE e4 e0 e))))
(B (name edavt-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e2 e0) (edavt-nn e3 e) (NE e4 e0 e))))
(B (name zdyt-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e2 e0) (zdyt-nn e3 e) (NE e4 e0 e))))
(B (name mkhalft-krdn) (=> (conflict e x y g h) (^ (krdn-nn e2 e0) (mkhalft-nn e3 e) (NE e4 e0 e))))
(B (name kshaksh-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e2 e0) (kshaksh-nn e3 e) (NE e4 e0 e))))

(B (name thml-dashtn) (=> (conflict e x y g h) (^ (dashtn-nn e2 e0) (thml-nn e3 e) (NE e4 e0 e))))
(B (name tab-avrdn) (=> (conflict e x y g h) (^ (avrdn-nn e2 e0) (tab-nn e3 e) (NE e4 e0 e))))
(B (name sbght-grftn) (=> (conflict e x y g h) (^ (grftn-nn e2 e0) (sbght-nn e3 e) (NE e4 e0 e))))
(B (name sbght-jvyydn) (=> (conflict e x y g h) (^ (jvyydn-nn e2 e0) (sbght-nn e3 e) (NE e4 e0 e))))
(B (name astghamt-vrzydn) (=> (conflict e x y g h) (^ (vrzydn-nn e2 e0) (astghamt-nn e3 e) (NE e4 e0 e))))


;J
(B (name rvbrv) (=> (conflict e x y g h) (rvbrv-adj e2 e)))
(B (name mvajh) (=> (conflict e x y g h) (mvajh-adj e2 e)))
(B (name mane) (=> (conflict e x y g h) (mane-adj e2 e)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(conflict e x y g h) (adversary e1 x y e‫(‬)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;V

(B (name akhtlaf-dasht#dar) (=> (^(conflict e x y g h)(adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (akhtlaf-nn e3 x1) (NVE e4 x1 e))))
(B (name akhtlaf-dasht#dar) (=> (^(conflict e x y g h)(adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (akhtlaf-nn e3 x1) (ENC e4 x1 e))))
(B (name edavt-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (edavt-nn e3 x1) (NVE e4 x1 e))))
(B (name edavt-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (edavt-nn e3 x1) (ENC e4 x1 e))))
(B (name edavt-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (edavt-nn e3 x1) (NVE e4 x1 e))))
(B (name edavt-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (edavt-nn e3 x1) (ENC e4 x1 e))))
(B (name msabghh-dad#dh) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dad#dh-vb e x y u2) (msabghh-nn e3 x1) (NVE e4 x1 e))))
(B (name msabghh-dad#dh) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dad#dh-vb e x y u2) (msabghh-nn e3 x1) (ENC e4 x1 e))))
(B (name zdyt-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (zdyt-nn e3 x1) (NVE e4 x1 e))))
(B (name zdyt-dasht#dar) (=> (^(conflict e x y g h)(adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (zdyt-nn e3 x1) (ENC e4 x1 e))))
(B (name kshaksh-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (kshaksh-nn e3 x1) (NVE e4 x1 e))))
(B (name kshaksh-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (kshaksh-nn e3 x1) (ENC e4 x1 e))))
(B (name thml-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (thml-nn e3 x1) (NVE e4 x1 e))))
(B (name thml-dasht#dar) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (dasht#dar-vb e x y u2) (thml-nn e3 x1) (ENC e4 x1 e))))
(B (name tab-aavrd#aavr) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (aavrd#aavr-vb e x y u2) (tab-nn e3 x1) (NVE e4 x1 e))))
(B (name tab-aavrd#aavr) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (aavrd#aavr-vb e x y u2) (tab-nn e3 x1) (ENC e4 x1 e))))
(B (name sbght-grft#gyr) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (grft#gyr-vb e x y u2) (sbght-nn e3 x1) (NVE e4 x1 e))))
(B (name sbght-grft#gyr) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (grft#gyr-vb e x y u2) (sbght-nn e3 x1) (ENC e4 x1 e))))
(B (name sbght-jst#jv) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (jst#jv-vb e x y u2) (sbght-nn e3 x1) (NVE e4 x1 e))))
(B (name sbght-jst#jv) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (jst#jv-vb e x y u2) (sbght-nn e3 x1) (ENC e4 x1 e))))
(B (name sbght-jst#jv) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (jst#jv-vb e x y u2) (sbght-nn e3 x1) (NVE e4 x1 e))))
(B (name sbght-jst#jv) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (jst#jv-vb e x y u2) (sbght-nn e3 x1) (ENC e4 x1 e))))
(B (name sbght-grft#gyr) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (grft#gyr-vb e x y u2) (sbght-nn e3 x1) (NVE e4 x1 e))))
(B (name sbght-grft#gyr) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (grft#gyr-vb e x y u2) (sbght-nn e3 x1) (ENC e4 x1 e))))
(B (name astghamt-vrzyd#vrz) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (vrzyd#vrz-vb e x y u2) (astghamt-nn e3 x1) (NVE e4 x1 e))))
(B (name astghamt-vrzyd#vrz) (=> (^(conflict e x y g h) (adversary e1 x y e))(^ (vrzyd#vrz-vb e x y u2) (astghamt-nn e3 x1) (ENC e4 x1 e))))

(B (name conflict-krd#kn) (=> (conflict e x y u3 u4) (^ (krd#kn-vb e x y u2) (conflict e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name conflict-krd#kn) (=> (conflict e x y u3 u4) (^ (krd#kn-vb e x y u2) (conflict e10 u1 u2 u3 u4) (ENC e4 x10 e))))
(B (name conflict-sakht#saz) (=> (conflict e x y u3 u4) (^ (sakht#saz-vb e x y u2) (conflict e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name conflict-sakht#saz) (=> (conflict e x y u3 u4) (^ (sakht#saz-vb e x y u2) (conflict e10 u1 u2 u3 u4) (ENC e4 x10 e))))
(B (name conflict-nmvd#nma) (=> (conflict e x y u3 u4) (^ (nmvd#nma-vb e x y u2) (conflict e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name conflict-nmvd#nma) (=> (conflict e x y u3 u4) (^ (nmvd#nma-vb e x y u2) (conflict e10 u1 u2 u3 u4) (ENC e4 x10 e))))

(B (name conflict-shd#shv) (=> (conflict e x y u3 u4) (^ (shd#shv-vb e x y u2) (conflict e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name conflict-shd#shv) (=> (conflict e x y u3 u4) (^ (shd#shv-vb e x y u2) (conflict e10 u1 u2 u3 u4) (ENC e4 x10 e))))
(B (name conflict-gsht#grd) (=> (conflict e x y u3 u4) (^ (gsht#grd-vb e x m u2) (conflict e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name conflict-gsht#grd) (=> (conflict e x y u3 u4) (^ (gsht#grd-vb e x m u2) (conflict e10 u1 u2 u3 u4) (ENC e4 x10 e))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(conflict e x y g h) (adversary e1 x y e))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x

(B (name mdey) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mdey-nn e2 x)))
(B (name mbarz) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mbarz-nn e2 x)))
(B (name mbarz) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mbarz-nn e2 x)))
(B (name azdad) (=> (^(conflict e x y g h) (adversary e1 x y e)) (azdad-nn e2 x)))
(B (name zd) (=> (^(conflict e x y g h) (adversary e1 x y e)) (zd-nn e2 x)))
(B (name mearz) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mearz-nn e2 x)))
(B (name mearzan) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mearzan-nn e2 x)))
(B (name mnaze) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mnaze-nn e2 x)))
(B (name mnazean) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mnazean-nn e2 x)))
(B (name styzh-jv) (=> (^(conflict e x y g h) (adversary e1 x y e)) (styzh-jv-nn e2 x)))
(B (name styzh-jv) (=> (^(conflict e x y g h) (adversary e1 x y e)) (styzh-jv-nn e2 x)))
(B (name bazykn) (=> (^(conflict e x y g h) (adversary e1 x y e)) (bazykn-nn e2 x)))
(B (name bazykn) (=> (^(conflict e x y g h) (adversary e1 x y e)) (bazykn-nn e2 x)))
(B (name tym) (=> (^(conflict e x y g h) (adversary e1 x y e)) (tym-nn e2 x)))
(B (name dsth) (=> (^(conflict e x y g h) (adversary e1 x y e)) (dsth-nn e2 x)))
(B (name grvhk) (=> (^(conflict e x y g h) (adversary e1 x y e)) (grvhk-nn e2 x)))
(B (name band) (=> (^(conflict e x y g h) (adversary e1 x y e)) (band-nn e2 x)))
(B (name mkhalf) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mkhalf-nn e2 x)))
(B (name mkhalf) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mkhalf-nn e2 x)))

;J
(B (name mdey) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mdey-adj e2 x)))
(B (name mkhalf) (=> (^(conflict e x y g h) (adversary e1 x y e)) (mkhalf-adj e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(attack e x y‫(‬
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x

(B (name mtjavz) (=> (attack e x y)(mtjavz-nn e2 x)))
(B (name ashghalgr) (=> (attack e x y)(ashghalgr-nn e2 x)))
(B (name mtjavzan) (=> (attack e x y)(mtjavzan-nn e2 x)))
(B (name mhajm) (=> (attack e x y)(mhajm-nn e2 x)))
(B (name mhajm) (=> (attack e x y)(mhajm-nn e2 x)))
(B (name hmlh‪-‬knndh) (=> (attack e x y)(hmlh‪-‬knndh-nn e2 x)))
(B (name hmlh‪-‬knndgan) (=> (attack e x y)(hmlh‪-‬knndgan-nn e2 x)))
(B (name prkhashgr) (=> (attack e x y)(prkhashgr-nn e2 x)))
(B (name prkhashgran) (=> (attack e x y)(prkhashgran-nn e2 x)))
(B (name ghasb) (=> (attack e x y)(ghasb-nn e2 x)))
(B (name ghasb) (=> (attack e x y)(ghasb-nn e2 x)))
(B (name tyrandaz) (=> (attack e x y)(tyrandaz-nn e2 x)))
(B (name tyrandaz) (=> (attack e x y)(tyrandaz-nn e2 x)))

;N-e
(B (name tjavz) (=> (attack e x y)(tjavz-nn e2 e)))
(B (name thajm) (=> (attack e x y)(thajm-nn e2 e)))
(B (name hjmh) (=> (attack e x y)(hjmh-nn e2 e)))
(B (name ashghal) (=> (attack e x y)(ashghal-nn e2 e)))
(B (name hmlh) (=> (attack e x y)(hmlh-nn e2 e)))
(B (name ghsb) (=> (attack e x y)(ghsb-nn e2 e)))
(B (name prkhash) (=> (attack e x y)(prkhash-nn e2 e)))
(B (name tvhyn) (=> (attack e x y)(tvhyn-nn e2 e)))
(B (name khvnryzy) (=> (attack e x y)(khvnryzy-nn e2 e)))
(B (name zrbt) (=> (attack e x y)(zrbt-nn e2 e)))
(B (name zrbh) (=> (attack e x y)(zrbh-nn e2 e)))
(B (name atham) (=> (attack e x y)(atham-nn e2 e)))
(B (name thmt) (=> (attack e x y)(thmt-nn e2 e)))
(B (name glvlh‪-‬baran) (=> (attack e x y)(glvlh‪-‬baran-nn e2 e)))
(B (name pyshrvy) (=> (attack e x y)(pyshrvy-nn e2 e)))
(B (name tyrandazy) (=> (attack e x y)(tyrandazy-nn e2 e)))

; add kardan, shodan, nemoodan

(B (name hjmh-aavrdn) (=> (attack e x y)(^ (aavrdn-nn e2 e0) (hjmh-nn e3 e) (NE e4 e0 e))))
(B (name aatsh-afrvkhtn) (=> (attack e x y)(^ (afrvkhtn-nn e2 e0) (aatsh-nn e3 e) (NE e4 e0 e))))
(B (name aatsh-gshvdn) (=> (attack e x y)(^ (gshvdn-nn e2 e0) (aatsh-nn e3 e) (NE e4 e0 e))))
(B (name atham-zdn) (=> (attack e x y)(^ (zdn-nn e2 e0) (atham-nn e3 e) (NE e4 e0 e))))
(B (name thmt-zdn) (=> (attack e x y)(^ (zdn-nn e2 e0) (thmt-nn e3 e) (NE e4 e0 e))))
(B (name mthm-sakhtn) (=> (attack e x y)(^ (sakhtn-nn e2 e0) (mthm-nn e3 e) (NE e4 e0 e))))
(B (name khvn-rykhtn) (=> (attack e x y)(^ (rykhtn-nn e2 e0) (khvn-nn e3 e) (NE e4 e0 e))))
(B (name tyrandakhtn) (=> (attack e x y)(tyrandakhtn-nn e2 e)))

;N-y
(B (name ghsby) (=> (attack e x y)(ghsby-nn e2 y)))
(B (name ashghaly) (=> (attack e x y)(ashghaly-nn e2 y)))


;V
(B (name hjmh-aavrd#aavr) (=> (attack e x y)(^ (aavrd#aavr-vb e x y u2) (hjmh-nn e3 x1) (NVE e4 x1 e))))
(B (name hjmh-aavrd#aavr) (=> (attack e x y)(^ (aavrd#aavr-vb e x y u2) (hjmh-nn e3 x1) (ENC e4 x1 e))))
(B (name hjvm-aavrd#aavr) (=> (attack e x y)(^ (aavrd#aavr-vb e x y u2) (hjvm-nn e3 x1) (NVE e4 x1 e))))
(B (name hjvm-aavrd#aavr) (=> (attack e x y)(^ (aavrd#aavr-vb e x y u2) (hjvm-nn e3 x1) (ENC e4 x1 e))))
(B (name zrbt-zd#zn) (=> (attack e x y)(^ (zd#zn-vb e x y u2) (zrbt-nn e3 x1) (NVE e4 x1 e))))
(B (name zrbt-zd#zn) (=> (attack e x y)(^ (zd#zn-vb e x y u2) (zrbt-nn e3 x1) (ENC e4 x1 e))))
(B (name aatsh-gshvd#gsha) (=> (attack e x y)(^ (gshvd#gsha-vb e x y u2) (aatsh-nn e3 x1) (NVE e4 x1 e))))
(B (name aatsh-gshvd#gsha) (=> (attack e x y)(^ (gshvd#gsha-vb e x y u2) (aatsh-nn e3 x1) (ENC e4 x1 e))))
(B (name atham-zd#zn) (=> (attack e x y)(^ (zd#zn-vb e x y u2) (atham-nn e3 x1) (NVE e4 x1 e))))
(B (name atham-zd#zn) (=> (attack e x y)(^ (zd#zn-vb e x y u2) (atham-nn e3 x1) (ENC e4 x1 e))))
(B (name thmt-zd#zn) (=> (attack e x y)(^ (zd#zn-vb e x y u2) (thmt-nn e3 x1) (NVE e4 x1 e))))
(B (name thmt-zd#zn) (=> (attack e x y)(^ (zd#zn-vb e x y u2) (thmt-nn e3 x1) (ENC e4 x1 e))))
(B (name mthm-sakht#saz) (=> (attack e x y)(^ (sakht#saz-vb e x y u2) (mthm-nn e3 x1) (NVE e4 x1 e))))
(B (name mthm-sakht#saz) (=> (attack e x y)(^ (sakht#saz-vb e x y u2) (mthm-nn e3 x1) (ENC e4 x1 e))))
(B (name khvn-rykht#ryz) (=> (attack e x y)(^ (rykht#ryz-vb e x y u2) (khvn-nn e3 x1) (NVE e4 x1 e))))
(B (name khvn-rykht#ryz) (=> (attack e x y)(^ (rykht#ryz-vb e x y u2) (khvn-nn e3 x1) (ENC e4 x1 e))))

;J
(B (name mtjavz) (=> (attack e x y)(mtjavz-adj e2 y)))
(B (name mhajm) (=> (attack e x y)(mhajm-adj e2 y)))
(B (name hmlh‪-‬knndh) (=> (attack e x y)(hmlh‪-‬knndh-adj e2 y)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(use-weapon e x w y z)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e
(B (name astfadh) (=> (use-weapon e x w y z) (astfadh-nn e2 e)))
(B (name anfjar) (=> (use-weapon e x w y z) (anfjar-nn e2 e)))
(B (name tyrandazy) (=> (use-weapon e x w y z) (tyrandazy-nn e2 e)))
(B (name trkydn) (=> (use-weapon e x w y z) (trkydn-nn e2 e)))
(B (name trkandn) (=> (use-weapon e x w y z) (trkandn-nn e2 e)))
(B (name astfadh-krdn) (=> (use-weapon e x w y z) (^ (krdn-nn e2 e0) (astfadh-nn e3 e) (NE e4 e0 e))))
(B (name bmb-andakhtn) (=> (use-weapon e x w y z) (^ (andakhtn-nn e2 e0) (bmb-nn e3 e) (NE e4 e0 e))))
(B (name tyrandazy-krdn) (=> (use-weapon e x w y z) (^ (krdn-nn e2 e0) (tyrandazy-nn e3 e) (NE e4 e0 e))))
(B (name glvlh-zdn) (=> (use-weapon e x w y z) (^ (zdn-nn e2 e0) (glvlh-nn e3 e) (NE e4 e0 e))))
(B (name glvlh-khvrdn) (=> (use-weapon e x w y z) (^ (khvrdn-nn e2 e0) (glvlh-nn e3 e) (NE e4 e0 e))))
(B (name nyshtr-zdn) (=> (use-weapon e x w y z) (^ (zdn-nn e2 e0) (nyshtr-nn e3 e) (NE e4 e0 e))))
(B (name chaghv-zdn) (=> (use-weapon e x w y z) (^ (zdn-nn e2 e0) (chaghv-nn e3 e) (NE e4 e0 e))))
(B (name chaghv-khvrdn) (=> (use-weapon e x w y z) (^ (khvrdn-nn e2 e0) (chaghv-nn e3 e) (NE e4 e0 e))))

;V

(B (name tyrandazy-krd#kn) (=> (use-weapon e x w y z) (^ (krd#kn-vb e x y u2) (tyrandazy-nn e3 x1) (NVE e4 x1 e))))
(B (name tyrandazy-krd#kn) (=> (use-weapon e x w y z) (^ (krd#kn-vb e x y u2) (tyrandazy-nn e3 x1) (ENC e4 x1 e))))
(B (name glvlh-zd#zn) (=> (use-weapon e x w y z) (^ (zd#zn-vb e x y u2) (glvlh-nn e3 x1) (NVE e4 x1 e))))
(B (name glvlh-zd#zn) (=> (use-weapon e x w y z) (^ (zd#zn-vb e x y u2) (glvlh-nn e3 x1) (ENC e4 x1 e))))
(B (name glvlh-khvrd#khvr) (=> (use-weapon e x w y z) (^ (khvrd#khvr-vb e x y u2) (glvlh-nn e3 x1) (NVE e4 x1 e))))
(B (name glvlh-khvrd#khvr) (=> (use-weapon e x w y z) (^ (khvrd#khvr-vb e x y u2) (glvlh-nn e3 x1) (ENC e4 x1 e))))
(B (name nyshtr-zd#zn) (=> (use-weapon e x w y z) (^ (zd#zn-vb e x y u2) (nyshtr-nn e3 x1) (NVE e4 x1 e))))
(B (name nyshtr-zd#zn) (=> (use-weapon e x w y z) (^ (zd#zn-vb e x y u2) (nyshtr-nn e3 x1) (ENC e4 x1 e))))
(B (name chaghv-zd#zn) (=> (use-weapon e x w y z) (^ (zd#zn-vb e x y u2) (chaghv-nn e3 x1) (NVE e4 x1 e))))
(B (name chaghv-zd#zn) (=> (use-weapon e x w y z) (^ (zd#zn-vb e x y u2) (chaghv-nn e3 x1) (ENC e4 x1 e))))
(B (name chaghv-khvrd#khvr) (=> (use-weapon e x w y z) (^ (khvrd#khvr-vb e x y u2) (chaghv-nn e3 x1) (NVE e4 x1 e))))
(B (name chaghv-khvrd#khvr) (=> (use-weapon e x w y z) (^ (khvrd#khvr-vb e x y u2) (chaghv-nn e3 x1) (ENC e4 x1 e))))
(B (name astfadh-krd#kn) (=> (use-weapon e x w y z) (^ (krd#kn-vb e x y u2) (astfadh-nn e3 x1) (NVE e4 x1 e))))
(B (name astfadh-krd#kn) (=> (use-weapon e x w y z) (^ (krd#kn-vb e x y u2) (astfadh-nn e3 x1) (ENC e4 x1 e))))

;comes with az

;J
(B (name mnfjr) (=> (use-weapon e x w y z) (mnfjr-adj e2 e)))
(B (name bmbaran) (=> (use-weapon e x w y z) (bmbaran-adj e2 e)))

(B (name use-weapon-krd#kn) (=> (use-weapon e x w u3 u4) (^ (krd#kn-vb e x w u2) (use-weapon e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name use-weapon-krd#kn) (=> (use-weapon e x w u3 u4) (^ (krd#kn-vb e x w u2) (use-weapon e10 u1 u2 u3 u4) (ENC e4 x10 e))))
(B (name use-weapon-sakht#saz) (=> (use-weapon e x w u3 u4) (^ (sakht#saz-vb e x w u2) (use-weapon e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name use-weapon-sakht#saz) (=> (use-weapon e x w u3 u4) (^ (sakht#saz-vb e x w u2) (use-weapon e10 u1 u2 u3 u4)(ENC e4 x10 e))))
(B (name use-weapon-nmvd#nma) (=> (use-weapon e x w u3 u4) (^ (nmvd#nma-vb e x w u2) (use-weapon e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name use-weapon-nmvd#nma) (=> (use-weapon e x w u3 u4) (^ (nmvd#nma-vb e x w u2) (use-weapon e10 u1 u2 u3 u4) (ENC e4 x10 e))))

(B (name use-weapon-shd#shv) (=> (use-weapon e x w u3 u4) (^ (shd#shv-vb e w y u2) (use-weapon e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name use-weapon-shd#shv) (=> (use-weapon e x w u3 u4) (^ (shd#shv-vb e w y u2) (use-weapon e10 u1 u2 u3 u4) (ENC e4 x10 e))))
(B (name use-weapon-gsht#grd) (=> (use-weapon e x w u3 u4) (^ (gsht#grd-vb e w y u2) (use-weapon e10 u1 u2 u3 u4) (NVE e4 e10 e))))
(B (name use-weapon-gsht#grd) (=> (use-weapon e x w u3 u4) (^ (gsht#grd-vb e w y u2) (use-weapon e10 u1 u2 u3 u4) (ENC e4 x10 e))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(weapon x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x

(B (name mvshk) (=> (weapon x) (mvshk-nn e2 x)))
(B (name prtabh) (=> (weapon x) (prtabh-nn e2 x)))
(B (name shmshyr) (=> (weapon x) (shmshyr-nn e2 x)))
(B (name tygh) (=> (weapon x) (tygh-nn e2 x)))
(B (name ghdarh) (=> (weapon x) (ghdarh-nn e2 x)))
(B (name tvpkhanh) (=> (weapon x) (tvpkhanh-nn e2 x)))
(B (name hft‪-‬tyr) (=> (weapon x) (hft‪-‬tyr-nn e2 x)))
(B (name hftyr) (=> (weapon x) (hftyr-nn e2 x)))
(B (name tpanchh) (=> (weapon x) (tpanchh-nn e2 x)))
(B (name tfng) (=> (weapon x) (tfng-nn e2 x)))
(B (name narnjk) (=> (weapon x) (narnjk-nn e2 x)))
(B (name chaghv) (=> (weapon x) (chaghv-nn e2 x)))
(B (name nyshtr) (=> (weapon x) (nyshtr-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(increaseStruct y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e

(B (name tghvyt) (=> (increaseStructN e2 y) (tghvyt-nn e2 e)))
(B (name thkym) (=> (increaseStructN e2 y) (thkym-nn e2 e)))
(B (name tshdyd) (=> (increaseStructN e2 y) (tshdyd-nn e2 e)))
(B (name bazsazy) (=> (increaseStructN e2 y) (bazsazy-nn e2 e)))
(B (name rshd) (=> (increaseStructN e2 y) (rshd-nn e2 e)))
(B (name bna) (=> (increaseStructN e2 y) (bna-nn e2 e)))
(B (name bna) (=> (increaseStructN e2 y) (bna-nn e2 e)))

(B (name increaseStructN) (=> (increaseStruct y) (increaseStructN e2 y)))


(B (name increaseStruct-krd#kn) (=> (increaseStruct y) (^ (krd#kn-vb e x y u2) (increaseStructN e10 u) (NVE e4 e10 e))))
(B (name increaseStruct-krd#kn) (=> (increaseStruct y) (^ (krd#kn-vb e x y u2) (increaseStructN e10 u) (ENC e4 x10 e))))
(B (name increaseStruct-nmvd#nma) (=> (increaseStruct y) (^ (nmvd#nma-vb e x y u2) (increaseStructN e10 u) (NVE e4 e10 e))))
(B (name increaseStruct-nmvd#nma) (=> (increaseStruct y) (^ (nmvd#nma-vb e x y u2) (increaseStructN e10 u) (ENC e4 x10 e))))
(B (name increaseStruct-sakht#saz) (=> (increaseStruct y) (^ (sakht#saz-vb e x y u2) (increaseStructN e10 u) (NVE e4 e10 e))))
(B (name increaseStruct-sakht#saz) (=> (increaseStruct y) (^ (sakht#saz-vb e x y u2) (increaseStructN e10 u) (ENC e4 x10 e))))

(B (name increaseStruct-shd#shv) (=> (increaseStruct x) (^ (shd#shv-vb e x y u2) (increaseStructN e10 u) (NVE e4 e10 e))))
(B (name increaseStruct-shd#shv) (=> (increaseStruct x) (^ (shd#shv-vb e x y u2) (increaseStructN e10 u) (ENC e4 x10 e))))
(B (name increaseStruct-gsht#grd) (=> (increaseStruct x) (^ (gsht#grd-vb e x y u2) (increaseStructN e10 u) (NVE e4 e10 e))))
(B (name increaseStruct-gsht#grd) (=> (increaseStruct x) (^ (gsht#grd-vb e x y u2) (increaseStructN e10 u) (ENC e4 x10 e))))


(B (name sakhtn) (=> (increaseStruct y) (sakhtn-nn e2 e)))
(B (name rvyydn) (=> (increaseStruct y) (rvyydn-nn e2 e)))
(B (name rvyanydn) (=> (increaseStruct y) (rvyanydn-nn e2 e)))
(B (name rvyandn) (=> (increaseStruct y) (rvyandn-nn e2 e)))
(B (name saman-grftn) (=> (increaseStruct y) (^ (grftn-nn e2 e0) (saman-nn e3 e) (NE e4 e0 e))))
(B (name saman-dadn) (=> (increaseStruct y) (^ (dadn-nn e2 e0) (saman-nn e3 e) (NE e4 e0 e))))
(B (name baz-sakhtn) (=> (increaseStruct y) (^ (sakhtn-nn e2 e0) (baz-nn e3 e) (NE e4 e0 e))))
(B (name tghvbt-yaftn) (=> (increaseStruct y) (^ (yaftn-nn e2 e0) (tghvbt-nn e3 e) (NE e4 e0 e))))
(B (name sbz-shdn) (=> (increaseStruct y) (^ (shdn-nn e2 e0) (sbz-nn e3 e) (NE e4 e0 e))))

(B (name drst-krdn) (=> (increaseStruct y) (^ (krdn-nn e2 e0) (drst-adj e3 e) (NE e4 e0 e))))
(B (name drst-shdn) (=> (increaseStruct y) (^ (shdn-nn e2 e0) (drst-adj e3 e) (NE e4 e0 e))))
(B (name bzrg-shdn) (=> (increaseStruct y) (^ (shdn-nn e2 e0) (bzrg-adj e3 e) (NE e4 e0 e))))
(B (name bzrg-krdn) (=> (increaseStruct y) (^ (krdn-nn e2 e0) (bzrg-adj e3 e) (NE e4 e0 e))))



;V

(B (name saman-dad#dh) (=> (increaseStruct y) (^ (dad#dh-vb e x y u2) (saman-nn e3 x1) (NVE e4 x1 e))))
(B (name saman-dad#dh) (=> (increaseStruct y) (^ (dad#dh-vb e x y u2) (saman-nn e3 x1) (ENC e4 x1 e))))
(B (name baz-sakht#saz) (=> (increaseStruct y) (^ (sakht#saz-vb e x y u2) (baz-nn e3 x1) (NVE e4 x1 e))))
(B (name baz-sakht#saz) (=> (increaseStruct y) (^ (sakht#saz-vb e x y u2) (baz-nn e3 x1) (ENC e4 x1 e))))
(B (name tghvbt-yaft#yab) (=> (increaseStruct y) (^ (yaft#yab-vb e x y u2) (tghvbt-nn e3 x1) (NVE e4 x1 e))))
(B (name tghvbt-yaft#yab) (=> (increaseStruct y) (^ (yaft#yab-vb e x y u2) (tghvbt-nn e3 x1) (ENC e4 x1 e))))
(B (name sbz-krd#kn) (=> (increaseStruct y) (^ (krd#kn-vb e x y u2) (sbz-nn e3 x1) (NVE e4 x1 e))))
(B (name sbz-krd#kn) (=> (increaseStruct y) (^ (krd#kn-vb e x y u2) (sbz-nn e3 x1) (ENC e4 x1 e))))
(B (name saman-grft#gyr) (=> (increaseStruct y) (^ (grft#gyr-vb e x y u2) (saman-nn e3 x1) (NVE e4 x1 e))))
(B (name saman-grft#gyr) (=> (increaseStruct y) (^ (grft#gyr-vb e x y u2) (saman-nn e3 x1) (ENC e4 x1 e))))
(B (name saman-pzyrft#pzyr) (=> (increaseStruct y) (^ (pzyrft#pzyr-vb e x y u2) (saman-nn e3 x1) (NVE e4 x1 e))))
(B (name saman-pzyrft#pzyr) (=> (increaseStruct y) (^ (pzyrft#pzyr-vb e x y u2) (saman-nn e3 x1) (ENC e4 x1 e))))


(B (name drst-krd#kn) (=> (increaseStruct y) (^ (krd#kn-vb e x y u2) (drst-adj e3 x1) (NVE e4 x1 e))))
(B (name drst-krd#kn) (=> (increaseStruct y) (^ (krd#kn-vb e x y u2) (drst-adj e3 x1) (ENC e4 x1 e))))
(B (name bzrg-krd#kn) (=> (increaseStruct y) (^ (krd#kn-vb e x y u2) (bzrg-adj e3 x1) (NVE e4 x1 e))))
(B (name bzrg-krd#kn) (=> (increaseStruct y) (^ (krd#kn-vb e x y u2) (bzrg-adj e3 x1) (ENC e4 x1 e))))


;J-y

(B (name ghvy) (=> (increaseStruct y) (ghvy-adj e2 y)))
(B (name mhkm) (=> (increaseStruct y) (mhkm-adj e2 y)))
(B (name nyrvmnd) (=> (increaseStruct y) (nyrvmnd-adj e2 y)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(increaseFct y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N
(B (name tshyl) (=> (increaseFctN e2 y) (tshyl-nn e2 y)))
(B (name increaseFctN) (=> (increaseFct y) (increaseFctN e2 y)))

(B (name increaseFct-krd#kn) (=> (increaseFct y) (^ (krd#kn-vb e x y u2) (increaseFctN e10 u) (NVE e4 e10 e))))
(B (name increaseFct-krd#kn) (=> (increaseFct y) (^ (krd#kn-vb e x y u2) (increaseFctN e10 u) (ENC e4 x10 e))))
(B (name increaseFct-nmvd#nma) (=> (increaseFct y) (^ (nmvd#nma-vb e x y u2) (increaseFctN e10 u) (NVE e4 e10 e))))
(B (name increaseFct-nmvd#nma) (=> (increaseFct y) (^ (nmvd#nma-vb e x y u2) (increaseFctN e10 u) (ENC e4 x10 e))))
(B (name increaseFct-sakht#saz) (=> (increaseFct y) (^ (sakht#saz-vb e x y u2) (increaseFctN e10 u) (NVE e4 e10 e))))
(B (name increaseFct-sakht#saz) (=> (increaseFct y) (^ (sakht#saz-vb e x y u2) (increaseFctN e10 u) (ENC e4 x10 e))))

(B (name increaseFct-shd#shv) (=> (increaseFct x) (^ (shd#shv-vb e x y u2) (increaseFctN e10 u) (NVE e4 e10 e))))
(B (name increaseFct-shd#shv) (=> (increaseFct x) (^ (shd#shv-vb e x y u2) (increaseFctN e10 u) (ENC e4 x10 e))))
(B (name increaseFct-gsht#grd) (=> (increaseFct x) (^ (gsht#grd-vb e x y u2) (increaseFctN e10 u) (NVE e4 e10 e))))
(B (name increaseFct-gsht#grd) (=> (increaseFct x) (^ (gsht#grd-vb e x y u2) (increaseFctN e10 u) (ENC e4 x10 e))))


; these come with bh-in
(B (name msaedt) (=> (increaseFct y) (msaedt-nn e2 y)))
(B (name yary) (=> (increaseFct y) (yary-nn e2 y)))
(B (name kmk) (=> (increaseFct y) (kmk-nn e2 y)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(decreaseStruct y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;V

(B (name aasyb-zd#zn) (=> (decreaseStruct y) (^ (zd#zn-vb e x y u2) (aasyb-nn e3 x1) (NVE e4 x1 e))))
(B (name aasyb-zd#zn) (=> (decreaseStruct y) (^ (zd#zn-vb e x y u2) (aasyb-nn e3 x1) (ENC e4 x1 e))))
(B (name khsart-zd#zn) (=> (decreaseStruct y) (^ (zd#zn-vb e x y u2) (khsart-nn e3 x1) (NVE e4 x1 e))))
(B (name khsart-zd#zn) (=> (decreaseStruct y) (^ (zd#zn-vb e x y u2) (khsart-nn e3 x1) (ENC e4 x1 e))))
(B (name khdshh-zd#zn) (=> (decreaseStruct y) (^ (zd#zn-vb e x y u2) (khdshh-nn e3 x1) (NVE e4 x1 e))))
(B (name khdshh-zd#zn) (=> (decreaseStruct y) (^ (zd#zn-vb e x y u2) (khdshh-nn e3 x1) (ENC e4 x1 e))))
;bh-in


(B (name khsart-br#dasht#dar) (=> (decreaseStruct x) (^ (br#dasht#dar-vb e x y u2) (khsart-nn e3 x1) (NVE e4 x1 e))))
(B (name khsart-br#dasht#dar) (=> (decreaseStruct x) (^ (br#dasht#dar-vb e x y u2) (khsart-nn e3 x1) (ENC e4 x1 e))))
(B (name khdshh-khvrd#khvr) (=> (decreaseStruct x) (^ (khvrd#khvr-vb e x y u2) (khdshh-nn e3 x1) (NVE e4 x1 e))))
(B (name khdshh-khvrd#khvr) (=> (decreaseStruct x) (^ (khvrd#khvr-vb e x y u2) (khdshh-nn e3 x1) (ENC e4 x1 e))))
(B (name khdshh-dyd#byn) (=> (decreaseStruct x) (^ (dyd#byn-vb e x y u2) (khdshh-nn e3 x1) (NVE e4 x1 e))))
(B (name khdshh-dyd#byn) (=> (decreaseStruct x) (^ (dyd#byn-vb e x y u2) (khdshh-nn e3 x1) (ENC e4 x1 e))))


(B (name br-andakht#andaz) (=> (decreaseStruct y) (^ (andakht#andaz-vb e x y u2) (br-nn e3 x1) (NVE e4 x1 e))))
(B (name br-andakht#andaz) (=> (decreaseStruct y) (^ (andakht#andaz-vb e x y u2) (br-nn e3 x1) (ENC e4 x1 e))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(decreaseStruct x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;V
(B (name khsart-dyd#byn) (=> (decreaseStruct x) (^ (dyd#byn-vb e x y u2) (khsart-nn e3 x1) (NVE e4 x1 e))))
(B (name khsart-dyd#byn) (=> (decreaseStruct x) (^ (dyd#byn-vb e x y u2) (khsart-nn e3 x1) (ENC e4 x1 e))))
(B (name aasyb-dyd#byn) (=> (decreaseStruct x) (^ (dyd#byn-vb e x y u2) (aasyb-nn e3 x1) (NVE e4 x1 e))))
(B (name aasyb-dyd#byn) (=> (decreaseStruct x) (^ (dyd#byn-vb e x y u2) (aasyb-nn e3 x1) (ENC e4 x1 e))))
(B (name aasyb-khvrd#khvr) (=> (decreaseStruct x) (^ (khvrd#khvr-vb e x y u2) (aasyb-nn e3 x1) (NVE e4 x1 e))))
(B (name aasyb-khvrd#khvr) (=> (decreaseStruct x) (^ (khvrd#khvr-vb e x y u2) (aasyb-nn e3 x1) (ENC e4 x1 e))))
(B (name shkaf-br#dasht#dar) (=> (decreaseStruct x) (^ (br#dasht#dar-vb e x y u2) (shkaf-nn e3 x1) (NVE e4 x1 e))))
(B (name shkaf-br#dasht#dar) (=> (decreaseStruct x) (^ (br#dasht#dar-vb e x y u2) (shkaf-nn e3 x1) (ENC e4 x1 e))))
(B (name shkaf-khvrd#khvr) (=> (decreaseStruct x) (^ (khvrd#khvr-vb e x y u2) (shkaf-nn e3 x1) (NVE e4 x1 e))))
(B (name shkaf-khvrd#khvr) (=> (decreaseStruct x) (^ (khvrd#khvr-vb e x y u2) (shkaf-nn e3 x1) (ENC e4 x1 e))))


;J
(B (name zkhmy) (=> (decreaseStructN e2 x) (zkhmy-adj e2 x)))
(B (name bhrany) (=> (decreaseStructN e2 x) (bhrany-adj e2 x)))
(B (name zaye) (=> (decreaseStructN e2 x) (zaye-adj e2 x)))
(B (name nabvd) (=> (decreaseStructN e2 x) (nabvd-adj e2 x)))
(B (name vyran) (=> (decreaseStructN e2 x) (vyran-adj e2 x)))
(B (name khrab) (=> (decreaseStructN e2 x) (khrab-adj e2 x)))
(B (name tbah) (=> (decreaseStructN e2 x) (tbah-adj e2 x)))
(B (name khrd) (=> (decreaseStructN e2 x) (khrd-adj e2 x)))
(B (name mnfjr) (=> (decreaseStructN e2 x) (mnfjr-adj e2 x)))
(B (name decreaseStructN) (=> (decreaseStruct x) (decreaseStructN e2 x)))


(B (name decreaseStruct-krd#kn) (=> (decreaseStruct y) (^ (krd#kn-vb e x y u2) (decreaseStructN e10 u) (NVE e4 e10 e))))
(B (name decreaseStruct-krd#kn) (=> (decreaseStruct y) (^ (krd#kn-vb e x y u2) (decreaseStructN e10 u) (ENC e4 x10 e))))
(B (name decreaseStruct-nmvd#nma) (=> (decreaseStruct y) (^ (nmvd#nma-vb e x y u2) (decreaseStructN e10 u) (NVE e4 e10 e))))
(B (name decreaseStruct-nmvd#nma) (=> (decreaseStruct y) (^ (nmvd#nma-vb e x y u2) (decreaseStructN e10 u) (ENC e4 x10 e))))
(B (name decreaseStruct-sakht#saz) (=> (decreaseStruct y) (^ (sakht#saz-vb e x y u2) (decreaseStructN e10 u) (NVE e4 e10 e))))
(B (name decreaseStruct-sakht#saz) (=> (decreaseStruct y) (^ (sakht#saz-vb e x y u2) (decreaseStructN e10 u) (ENC e4 x10 e))))

(B (name decreaseStruct-shd#shv) (=> (decreaseStruct x) (^ (shd#shv-vb e x y u2) (decreaseStructN e10 u) (NVE e4 e10 e))))
(B (name decreaseStruct-shd#shv) (=> (decreaseStruct x) (^ (shd#shv-vb e x y u2) (decreaseStructN e10 u) (ENC e4 x10 e))))
(B (name decreaseStruct-gsht#grd) (=> (decreaseStruct x) (^ (gsht#grd-vb e x y u2) (decreaseStructN e10 u) (NVE e4 e10 e))))
(B (name decreaseStruct-gsht#grd) (=> (decreaseStruct x) (^ (gsht#grd-vb e x y u2) (decreaseStructN e10 u) (ENC e4 x10 e))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(decreaseFct y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;V

(B (name aasyb-zd#zn) (=> (decreaseFct y) (^ (zd#zn-vb e x y u2) (aasyb-nn e3 x1) (NVE e4 x1 e))))
(B (name aasyb-zd#zn) (=> (decreaseFct y) (^ (zd#zn-vb e x y u2) (aasyb-nn e3 x1) (ENC e4 x1 e))))
(B (name khsart-zd#zn) (=> (decreaseFct y) (^ (zd#zn-vb e x y u2) (khsart-nn e3 x1) (NVE e4 x1 e))))
(B (name khsart-zd#zn) (=> (decreaseFct y) (^ (zd#zn-vb e x y u2) (khsart-nn e3 x1) (ENC e4 x1 e))))

;bh-in


;J
(B (name flj) (=> (decreaseFctN e2 y) (flj-adj e2 y)))
(B (name meyvb) (=> (decreaseFctN e2 y) (meyvb-adj e2 y)))
(B (name natvan) (=> (decreaseFctN e2 y) (natvan-adj e2 y)))
(B (name mhjvr) (=> (decreaseFctN e2 y) (mhjvr-adj e2 y)))
(B (name decreaseFctN) (=> (decreaseFct y) (decreaseFctN e2 y)))

(B (name decreaseFct-krd#kn) (=> (decreaseFct y) (^ (krd#kn-vb e x y u2) (decreaseFctN e10 u) (NVE e4 e10 e))))
(B (name decreaseFct-krd#kn) (=> (decreaseFct y) (^ (krd#kn-vb e x y u2) (decreaseFctN e10 u) (ENC e4 x10 e))))
(B (name decreaseFct-nmvd#nma) (=> (decreaseFct y) (^ (nmvd#nma-vb e x y u2) (decreaseFctN e10 u) (NVE e4 e10 e))))
(B (name decreaseFct-nmvd#nma) (=> (decreaseFct y) (^ (nmvd#nma-vb e x y u2) (decreaseFctN e10 u) (ENC e4 x10 e))))
(B (name thrive-sakht#saz) (=> (decreaseFct y) (^ (sakht#saz-vb e x y u2) (decreaseFctN e10 u) (NVE e4 e10 e))))
(B (name thrive-sakht#saz) (=> (decreaseFct y) (^ (sakht#saz-vb e x y u2) (decreaseFctN e10 u) (ENC e4 x10 e))))

(B (name decreaseFct-shd#shv) (=> (decreaseFct x) (^ (shd#shv-vb e x y u2) (decreaseFctN e10 u) (NVE e4 e10 e))))
(B (name decreaseFct-shd#shv) (=> (decreaseFct x) (^ (shd#shv-vb e x y u2) (decreaseFctN e10 u) (ENC e4 x10 e))))
(B (name thrive-gsht#grd) (=> (decreaseFct x) (^ (gsht#grd-vb e x m u2) (decreaseFctN e10 u) (NVE e4 e10 e))))
(B (name thrive-gsht#grd) (=> (decreaseFct x) (^ (gsht#grd-vb e x m u2) (decreaseFctN e10 u) (ENC e4 x10 e))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(decreaseFct x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;V
(B (name aasyb-dyd#byn) (=> (decreaseFct x) (^ (dyd#byn-vb e x y u2) (aasyb-nn e3 x1) (NVE e4 x1 e))))
(B (name aasyb-dyd#byn) (=> (decreaseFct x) (^ (dyd#byn-vb e x y u2) (aasyb-nn e3 x1) (ENC e4 x1 e))))
(B (name khsart-dyd#byn) (=> (decreaseFct x) (^ (dyd#byn-vb e x y u2) (khsart-nn e3 x1) (NVE e4 x1 e))))
(B (name khsart-dyd#byn) (=> (decreaseFct x) (^ (dyd#byn-vb e x y u2) (khsart-nn e3 x1) (ENC e4 x1 e))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
(B (name mlt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (mlt-nn e2 x)))
(B (name kshvr) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (kshvr-nn e2 x)))
(B (name amt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (amt-nn e2 x)))
(B (name ghvm) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (ghvm-nn e2 x)))
(B (name ghvm) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (ghvm-nn e2 x)))
(B (name tayfh) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (tayfh-nn e2 x)))
(B (name tayfh) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (tayfh-nn e2 x)))
(B (name mkzyk) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (mkzyk-nn e2 x)))
(B (name ayran) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (ayran-nn e2 x)))
(B (name rvsyh) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (rvsyh-nn e2 x)))
(B (name amryka) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (amryka-nn e2 x)))
(B (name mmlkt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (mmlkt-nn e2 x)))
(B (name mmlkt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (mmlkt-nn e2 x)))
(B (name srzmyn) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (srzmyn-nn e2 x)))
(B (name khak) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (khak-nn e2 x)))
(B (name ayalt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (ayalt-nn e2 x)))
(B (name ayalt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (ayalt-nn e2 x)))
(B (name astan) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (astan-nn e2 x)))
(B (name hkvmt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (hkvmt-nn e2 x)))
(B (name frmandary) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (frmandary-nn e2 x)))
(B (name dyar) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (dyar-nn e2 x)))
(B (name dvlt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (dvlt-nn e2 x)))
(B (name dvlt) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (dvlt-nn e2 x)))
(B (name bkhsh) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (bkhsh-nn e2 x)))
(B (name nahyh) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (nahyh-nn e2 x)))
(B (name nahyh) (=> (^(nation x) (dFCompEnt x)(functionality f x)(thrive f s)(citizens s x)) (nahyh-nn e2 x)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(dFCompEnt x)(functionality f x)(control f x s)(citizens s z))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;N-x
(B (name ghanvn) (=> (^(dFCompEnt x)(functionality f x)(control f x s)(citizens s z)) (ghanvn-nn e2 x)))
(B (name ghanvn) (=> (^(dFCompEnt x)(functionality f x)(control f x s)(citizens s z)) (ghanvn-nn e2 x)))
(B (name zabth) (=> (^(dFCompEnt x)(functionality f x)(control f x s)(citizens s z)) (zabth-nn e2 x)))
(B (name zabth) (=> (^(dFCompEnt x)(functionality f x)(control f x s)(citizens s z)) (zabth-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(dFCompEnt x)(functionality f x)(leadP f s x)(citizens s x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;N-x

(B (name dmkrasy) (=> (^(dFCompEnt x)(functionality f x)(leadP f s x)(citizens s x)) (dmkrasy-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(dFCompEnt x)(functionality f x)(commerce f))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;N-x
(B (name aghtsad) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (aghtsad-nn e2 x)))
(B (name bkhsh) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (bkhsh-nn e2 x)))
(B (name trabry) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (trabry-nn e2 x)))
(B (name tjart) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (tjart-nn e2 x)))
(B (name bngah) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (bngah-nn e2 x)))
(B (name kasby) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (kasby-nn e2 x)))
(B (name svdagry) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (svdagry-nn e2 x)))
(B (name bazar) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (bazar-nn e2 x)))


;J

(B (name aghtsady) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (aghtsady-adj e2 x)))
(B (name mhasbaty) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (mhasbaty-adj e2 x)))
(B (name malyaty) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (malyaty-adj e2 x)))
(B (name maly) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (maly-adj e2 x)))
(B (name tjary) (=> (^(dFCompEnt x)(functionality f x)(commerce f)) (tjary-adj e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(dFCompEnt x)(functionality f x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
(B (name systm) (=> (^(dFCompEnt x)(functionality f x)) (systm-nn e2 x)))
(B (name nzm) (=> (^(dFCompEnt x)(functionality f x)) (nzm-nn e2 x)))
(B (name dstgah) (=> (^(dFCompEnt x)(functionality f x)) (dstgah-nn e2 x)))
(B (name bdn) (=> (^(dFCompEnt x)(functionality f x)) (bdn-nn e2 x)))
(B (name bdnh) (=> (^(dFCompEnt x)(functionality f x)) (bdnh-nn e2 x)))
(B (name pykr) (=> (^(dFCompEnt x)(functionality f x)) (pykr-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(dFCompEnt x )(functionality f x)(sharedPlan f x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;N-x

(B (name sazman) (=> (^(dFCompEnt x )(functionality f x)(sharedPlan f x)) (sazman-nn e2 x)))
(B (name tshkylat) (=> (^(dFCompEnt x )(functionality f x)(sharedPlan f x)) (tshkylat-nn e2 x)))
(B (name pykrh) (=> (^(dFCompEnt x )(functionality f x)(sharedPlan f x)) (pykrh-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(dFCompEnt x)(functionality f x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
(B (name brnamh) (=> (^(dFCompEnt x)(functionality f x)) (brnamh-nn e2 x)))
(B (name dstvr) (=> (^(dFCompEnt x)(functionality f x)) (dstvr-nn e2 x)))
(B (name dstvr) (=> (^(dFCompEnt x)(functionality f x)) (dstvr-nn e2 x)))
(B (name nghshh) (=> (^(dFCompEnt x)(functionality f x)) (nghshh-nn e2 x)))
(B (name tbghh) (=> (^(dFCompEnt x)(functionality f x)) (tbghh-nn e2 x)))
(B (name tbghh) (=> (^(dFCompEnt x)(functionality f x)) (tbghh-nn e2 x)))
(B (name dsth) (=> (^(dFCompEnt x)(functionality f x)) (dsth-nn e2 x)))
(B (name zmrh) (=> (^(dFCompEnt x)(functionality f x)) (zmrh-nn e2 x)))
(B (name rsth) (=> (^(dFCompEnt x)(functionality f x)) (rsth-nn e2 x)))
(B (name pyshrft) (=> (^(dFCompEnt x)(functionality f x)) (pyshrft-nn e2 x)))
(B (name trghy) (=> (^(dFCompEnt x)(functionality f x)) (trghy-nn e2 x)))
(B (name hrkt) (=> (^(dFCompEnt x)(functionality f x)) (hrkt-nn e2 x)))
(B (name tkaml) (=> (^(dFCompEnt x)(functionality f x)) (tkaml-nn e2 x)))
(B (name pysh‪-‬rvy) (=> (^(dFCompEnt x)(functionality f x)) (pysh‪-‬rvy-nn e2 x)))
(B (name pyshrvy) (=> (^(dFCompEnt x)(functionality f x)) (pyshrvy-nn e2 x)))
(B (name shhrt) (=> (^(dFCompEnt x)(functionality f x)) (shhrt-nn e2 x)))
(B (name aetbar) (=> (^(dFCompEnt x)(functionality f x)) (aetbar-nn e2 x)))
(B (name aetbar) (=> (^(dFCompEnt x)(functionality f x)) (aetbar-nn e2 x)))
(B (name sabghh) (=> (^(dFCompEnt x)(functionality f x)) (sabghh-nn e2 x)))
(B (name sabghh) (=> (^(dFCompEnt x)(functionality f x)) (sabghh-nn e2 x)))
(B (name aabrv) (=> (^(dFCompEnt x)(functionality f x)) (aabrv-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(voter x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
(B (name ray‪-‬dhndh) (=> (voter x) (ray‪-‬dhndh-nn e2 x)))
(B (name ray‪-‬dhndgan) (=> (voter x) (ray‪-‬dhndgan-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(persuade e x y g)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
(B (name thmyl‪-‬gr) (=> (persuade e x y g) (thmyl‪-‬gr-nn e2 x)))
(B (name thmylgr) (=> (persuade e x y g) (thmylgr-nn e2 x)))

;N-e
(B (name thmyl‪-‬gry) (=> (persuade e x y g) (thmyl‪-‬gry-nn e2 e)))
(B (name thmyl) (=> (persuade e x y g) (thmyl-nn e2 e)))
(B (name thmylgry) (=> (persuade e x y g) (thmylgry-nn e2 e)))

(B (name persuade-krd#kn) (=> (persuade e x y u3) (^ (krd#kn-vb e x y u2) (persuade e10 u1 u2 u3) (NVE e4 e10 e))))
(B (name persuade-krd#kn) (=> (persuade e x y u3) (^ (krd#kn-vb e x y u2) (persuade e10 u1 u2 u3) (ENC e4 x10 e))))
(B (name persuade-nmvd#nma) (=> (persuade e x y u3) (^ (nmvd#nma-vb e x y u2) (persuade e10 u1 u2 u3) (NVE e4 e10 e))))
(B (name persuade-nmvd#nma) (=> (persuade e x y u3) (^ (nmvd#nma-vb e x y u2) (persuade e10 u1 u2 u3) (ENC e4 x10 e))))
(B (name persuade-sakht#saz) (=> (persuade e x y u3) (^ (sakht#saz-vb e x y u2) (persuade e10 u1 u2 u3) (NVE e4 e10 e))))
(B (name persuade-sakht#saz) (=> (persuade e x y u3) (^ (sakht#saz-vb e x y u2) (persuade e10 u1 u2 u3) (ENC e4 x10 e))))

(B (name persuade-shd#shv) (=> (persuade e u1 x u3) (^ (shd#shv-vb e x y u2) (persuade e10 u1 u2 u3) (NVE e4 e10 e))))
(B (name persuade-shd#shv) (=> (persuade e u1 x u3) (^ (shd#shv-vb e x y u2) (persuade e10 u1 u2 u3) (ENC e4 x10 e))))
(B (name persuade-gsht#grd) (=> (persuade e u1 x u3) (^ (gsht#grd-vb e x m u2) (persuade e10 u1 u2 u3) (NVE e4 e10 e))))
(B (name persuade-gsht#grd) (=> (persuade e u1 x u3) (^ (gsht#grd-vb e x m u2) (persuade e10 u1 u2 u3) (ENC e4 x10 e))))

;J-g
(B (name thmyly) (=> (persuade e x y g) (thmyly-adj e2 g)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(lead e6 x y)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x

(B (name brgzydh) (=> (lead e6 x y) (brgzydh-nn e2 x)))
(B (name rhbr) (=> (lead e6 x y) (rhbr-nn e2 x)))
(B (name rhbr) (=> (lead e6 x y) (rhbr-nn e2 x)))
(B (name frmandh) (=> (lead e6 x y) (frmandh-nn e2 x)))
(B (name frmandh) (=> (lead e6 x y) (frmandh-nn e2 x)))
(B (name sr-dsth) (=> (lead e6 x y) (sr-dsth-nn e2 x)))
(B (name srkrdh) (=> (lead e6 x y) (srkrdh-nn e2 x)))
(B (name sr-krdh) (=> (lead e6 x y) (sr-krdh-nn e2 x)))
(B (name srkrdh) (=> (lead e6 x y) (srkrdh-nn e2 x)))
(B (name sr-krdgan) (=> (lead e6 x y) (sr-krdgan-nn e2 x)))

(B (name frmandh) (=> (lead e6 x y) (frmandh-nn e2 x)))
(B (name frmandar) (=> (lead e6 x y) (frmandar-nn e2 x)))
(B (name hakm) (=> (lead e6 x y) (hakm-nn e2 x)))
(B (name hakm) (=> (lead e6 x y) (hakm-nn e2 x)))
(B (name shhrdar) (=> (lead e6 x y) (shhrdar-nn e2 x)))
(B (name skhngv) (=> (lead e6 x y) (skhngv-nn e2 x)))
(B (name skhngvban) (=> (lead e6 x y) (skhngvban-nn e2 x)))
(B (name padshah) (=> (lead e6 x y) (padshah-nn e2 x)))
(B (name padshah) (=> (lead e6 x y) (padshah-nn e2 x)))
(B (name shah) (=> (lead e6 x y) (shah-nn e2 x)))
(B (name shah) (=> (lead e6 x y) (shah-nn e2 x)))
(B (name mlkh) (=> (lead e6 x y) (mlkh-nn e2 x)))
(B (name amyr) (=> (lead e6 x y) (amyr-nn e2 x)))
(B (name amyr) (=> (lead e6 x y) (amyr-nn e2 x)))
(B (name nkhst-vzyr) (=> (lead e6 x y) (nkhst-vzyr-nn e2 x)))
(B (name nkhst-vzyran) (=> (lead e6 x y) (nkhst-vzyran-nn e2 x)))
(B (name vzyr) (=> (lead e6 x y) (vzyr-nn e2 x)))
(B (name vzyr) (=> (lead e6 x y) (vzyr-nn e2 x)))
(B (name vzyr) (=> (lead e6 x y) (vzyr-nn e2 x)))
(B (name ryys) (=> (lead e6 x y) (ryys-nn e2 x)))
(B (name rvysa) (=> (lead e6 x y) (rvysa-nn e2 x)))
(B (name rvysa) (=> (lead e6 x y) (rvysa-nn e2 x)))
(B (name nakhda) (=> (lead e6 x y) (nakhda-nn e2 x)))
(B (name nakhdayan) (=> (lead e6 x y) (nakhdayan-nn e2 x)))
(B (name jnral) (=> (lead e6 x y) (jnral-nn e2 x)))
(B (name artshbd) (=> (lead e6 x y) (artshbd-nn e2 x)))
(B (name artshbdan) (=> (lead e6 x y) (artshbdan-nn e2 x)))
(B (name hkmran) (=> (lead e6 x y) (hkmran-nn e2 x)))
(B (name hkmranan) (=> (lead e6 x y) (hkmranan-nn e2 x)))
(B (name frmanrva) (=> (lead e6 x y) (frmanrva-nn e2 x)))
(B (name frmanrva) (=> (lead e6 x y) (frmanrva-nn e2 x)))
(B (name shykh) (=> (lead e6 x y) (shykh-nn e2 x)))
(B (name shykh) (=> (lead e6 x y) (shykh-nn e2 x)))
(B (name mdyr) (=> (lead e6 x y) (mdyr-nn e2 x)))
(B (name mdyr) (=> (lead e6 x y) (mdyr-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(politicalParty x )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
(B (name jmhvry-khvah) (=> (politicalParty x ) (jmhvry-khvah-nn e2 x)))
(B (name dmvkrat) (=> (politicalParty x ) (dmvkrat-nn e2 x)))
(B (name rastgra) (=> (politicalParty x ) (rastgra-nn e2 x)))
(B (name rast‪-‬gra) (=> (politicalParty x ) (rast‪-‬gra-nn e2 x)))
(B (name chp-gra) (=> (politicalParty x ) (chp-gra-nn e2 x)))
(B (name chpgra) (=> (politicalParty x ) (chpgra-nn e2 x)))
(B (name jnbsh) (=> (politicalParty x ) (jnbsh-nn e2 x)))
(B (name nhzt) (=> (politicalParty x ) (nhzt-nn e2 x)))
(B (name tlash) (=> (politicalParty x ) (tlash-nn e2 x)))
(B (name hzb) (=> (politicalParty x ) (hzb-nn e2 x)))
(B (name jnah) (=> (politicalParty x ) (jnah-nn e2 x)))
(B (name hzb) (=> (politicalParty x ) (hzb-nn e2 x)))

;J
(B (name dmvkratyk) (=> (politicalParty x ) (dmvkratyk-adj e2 x)))
(B (name jmhvry-khvah) (=> (politicalParty x ) (jmhvry-khvah-adj e2 x)))
(B (name dmvkrat) (=> (politicalParty x ) (dmvkrat-adj e2 x)))
(B (name rastgra) (=> (politicalParty x ) (rastgra-adj e2 x)))
(B (name rast‪-‬gra) (=> (politicalParty x ) (rast‪-‬gra-adj e2 x)))
(B (name chp-gra) (=> (politicalParty x ) (chp-gra-adj e2 x)))
(B (name chpgra) (=> (politicalParty x ) (chpgra-adj e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(conflict x a b g1 g2‫(‬
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e
(B (name antkhabat) (=> (conflict x a b g1 g2)(antkhabat-nn e2 e)))
(B (name gzynsh) (=> (conflict x a b g1 g2)(gzynsh-nn e2 e)))
(B (name antkhab) (=> (conflict x a b g1 g2)(antkhab-nn e2 e)))
(B (name brgzydn) (=> (conflict x a b g1 g2)(brgzydn-nn e2 e)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(conflict c x y g h )(leadP g z c))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-x
(B (name syast-mdar) (=> (^(conflict c x y g h )(leadP g z c)) (syast-mdar-nn e2 x)))
(B (name syast-mdar) (=> (^(conflict c x y g h )(leadP g z c)) (syast-mdar-nn e2 x)))
(B (name syastmdar) (=> (^(conflict c x y g h )(leadP g z c)) (syastmdar-nn e2 x)))
(B (name syastmdar) (=> (^(conflict c x y g h )(leadP g z c)) (syastmdar-nn e2 x)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(conflict e a b g1 g2)(members x a))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e
(B (name antkhabat) (=> (^(conflict e a b g1 g2)(members x a)) (antkhabat-nn e2 e)))
(B (name ray-dadn) (=> (^(conflict e a b g1 g2)(members x a)) (^ (dadn-nn e2 e0) (ray-nn e3 e) (NE e4 e0 e))))
(B (name antkhab-krdn) (=> (^(conflict e a b g1 g2)(members x a)) (^ (krdn-nn e2 e0) (antkhab-nn e3 e) (NE e4 e0 e))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(^(conflict c x y g h)(leadP g z c))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-c
(B (name syast) (=> (^(conflict c x y g h)(leadP g z c)) (syast-nn e2 c)))
(B (name sr-krdgy) (=> (^(conflict c x y g h)(leadP g z c)) (sr-krdgy-nn e2 c)))
(B (name srkrdgy) (=> (^(conflict c x y g h)(leadP g z c)) (srkrdgy-nn e2 c)))
(B (name hkmran) (=> (^(conflict c x y g h)(leadP g z c)) (hkmran-nn e2 c)))


;J

(B (name syasy) (=> (^(conflict c x y g h)(leadP g z c)) (syasy-adj e2 c)))
(B (name dmvkratyk) (=> (^(conflict c x y g h)(leadP g z c)) (dmvkratyk-adj e2 c)))
(B (name rast) (=> (^(conflict c x y g h)(leadP g z c)) (rast-adj e2 c)))
(B (name chp) (=> (^(conflict c x y g h)(leadP g z c)) (chp-adj e2 c)))
(B (name rast-gra) (=> (^(conflict c x y g h)(leadP g z c)) (rast-gra-adj e2 c)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(union x )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;N-x
(B (name athadyh) (=> (union x ) (athadyh-nn e2 x)))
(B (name anjmn) (=> (union x ) (anjmn-nn e2 x)))
(B (name aytlaf) (=> (union x ) (aytlaf-nn e2 x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(members m g)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-m
(B (name ezv) (=> (members m g) (ezv-nn e2 m)))
(B (name ezv) (=> (members m g) (ezv-nn e2 m)))
(B (name ezv) (=> (members m g) (ezv-nn e2 m)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(thrive e m )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;N-e

(B (name pyshrft) (=> (thrive e m ) (pyshrft-nn e2 e)))
(B (name rvngh) (=> (thrive e m ) (rvngh-nn e2 e)))
(B (name mvfghyt) (=> (thrive e m ) (mvfghyt-nn e2 e)))

(B (name mvfgh-shdn) (=> (thrive e m ) (^ (shdn-nn e2 e0) (mvfgh-nn e3 e) (NE e4 e0 e))))
(B (name pyshrft-krdn) (=> (thrive e m ) (^ (krdn-nn e2 e0) (pyshrft-nn e3 e) (NE e4 e0 e))))
(B (name rvngh-grftn) (=> (thrive e m ) (^ (grftn-nn e2 e0) (rvngh-nn e3 e) (NE e4 e0 e))))
(B (name rvngh-yaftn) (=> (thrive e m ) (^ (yaftn-nn e2 e0) (rvngh-nn e3 e) (NE e4 e0 e))))

(B (name thrive-krd#kn) (=> (thrive e m ) (^ (krd#kn-vb e m y u2) (thrive e10 u1 ) (NVE e4 e10 e))))
(B (name thrive-krd#kn) (=> (thrive e m ) (^ (krd#kn-vb e m y u2) (thrive e10 u1 ) (ENC e4 x10 e))))
(B (name thrive-nmvd#nma) (=> (thrive e m ) (^ (nmvd#nma-vb e m y u2) (thrive e10 u1 ) (NVE e4 e10 e))))
(B (name thrive-nmvd#nma) (=> (thrive e m ) (^ (nmvd#nma-vb e m y u2) (thrive e10 u1 ) (ENC e4 x10 e))))
(B (name thrive-shd#shv) (=> (thrive e m ) (^ (shd#shv-vb e x m u2) (thrive e10 u1 ) (NVE e4 e10 e))))
(B (name thrive-shd#shv) (=> (thrive e m ) (^ (shd#shv-vb e x m u2) (thrive e10 u1 ) (ENC e4 x10 e))))
(B (name thrive-sakht#saz) (=> (thrive e m ) (^ (sakht#saz-vb e m y u2) (thrive e10 u1 ) (NVE e4 e10 e))))
(B (name thrive-sakht#saz) (=> (thrive e m ) (^ (sakht#saz-vb e m y u2) (thrive e10 u1 ) (ENC e4 x10 e))))
(B (name thrive-gsht#grd) (=> (thrive e m ) (^ (gsht#grd-vb e x m u2) (thrive e10 u1 ) (NVE e4 e10 e))))
(B (name thrive-gsht#grd) (=> (thrive e m ) (^ (gsht#grd-vb e x m u2) (thrive e10 u1 ) (ENC e4 x10 e))))

