<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jul 17 01:18:36 PDT 2012 -->
<TITLE>
edu.stanford.nlp.tagger.maxent (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/nlp/tagger/maxent/package-summary.html" target="classFrame">edu.stanford.nlp.tagger.maxent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbiguityClass.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">AmbiguityClass</A>
<BR>
<A HREF="AmbiguityClasses.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">AmbiguityClasses</A>
<BR>
<A HREF="ASBCunkDict.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">ASBCunkDict</A>
<BR>
<A HREF="CountWrapper.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">CountWrapper</A>
<BR>
<A HREF="CtbDict.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">CtbDict</A>
<BR>
<A HREF="CTBunkDict.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">CTBunkDict</A>
<BR>
<A HREF="DataWordTag.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">DataWordTag</A>
<BR>
<A HREF="Dictionary.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">Dictionary</A>
<BR>
<A HREF="DictionaryExtractor.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">DictionaryExtractor</A>
<BR>
<A HREF="Extractor.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">Extractor</A>
<BR>
<A HREF="ExtractorDistsim.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">ExtractorDistsim</A>
<BR>
<A HREF="ExtractorDistsim.ExtractorDistsimConjunction.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">ExtractorDistsim.ExtractorDistsimConjunction</A>
<BR>
<A HREF="ExtractorFrames.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">ExtractorFrames</A>
<BR>
<A HREF="ExtractorFramesRare.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">ExtractorFramesRare</A>
<BR>
<A HREF="Extractors.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">Extractors</A>
<BR>
<A HREF="ExtractorVerbalVBNZero.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">ExtractorVerbalVBNZero</A>
<BR>
<A HREF="FeatureKey.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">FeatureKey</A>
<BR>
<A HREF="History.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">History</A>
<BR>
<A HREF="HistoryTable.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">HistoryTable</A>
<BR>
<A HREF="LambdaSolveTagger.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">LambdaSolveTagger</A>
<BR>
<A HREF="MaxentTagger.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">MaxentTagger</A>
<BR>
<A HREF="MaxentTaggerGUI.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">MaxentTaggerGUI</A>
<BR>
<A HREF="MaxentTaggerServer.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">MaxentTaggerServer</A>
<BR>
<A HREF="PairsHolder.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">PairsHolder</A>
<BR>
<A HREF="ReadDataTagged.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">ReadDataTagged</A>
<BR>
<A HREF="TaggerConfig.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">TaggerConfig</A>
<BR>
<A HREF="TaggerExperiments.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">TaggerExperiments</A>
<BR>
<A HREF="TaggerFeature.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">TaggerFeature</A>
<BR>
<A HREF="TaggerFeatures.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">TaggerFeatures</A>
<BR>
<A HREF="TemplateHash.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">TemplateHash</A>
<BR>
<A HREF="TestClassifier.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">TestClassifier</A>
<BR>
<A HREF="TestSentence.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">TestSentence</A>
<BR>
<A HREF="TTags.html" title="class in edu.stanford.nlp.tagger.maxent" target="classFrame">TTags</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaggerConfig.Mode.html" title="enum in edu.stanford.nlp.tagger.maxent" target="classFrame">TaggerConfig.Mode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
