  Labeled   attachment score: 37777 / 44377 * 100 = 85.13 %
  Unlabeled attachment score: 39391 / 44377 * 100 = 88.76 %
  Label accuracy score:       38787 / 44377 * 100 = 87.40 %

  ================================================================================

  Evaluation of the results in test.out
  vs. gold standard testData/dependency.test.dashSeparated.CoarsePOS:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 4581

  The overall accuracy and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 44377 | 39391 |  89% | 38787 |  87% | 37777 |  85%
  -----------+-------+-------+------+-------+------+-------+-------
  N          | 19112 | 17772 |  93% | 17184 |  90% | 16956 |  89%
  V          |  6206 |  5578 |  90% |  5586 |  90% |  5559 |  90%
  PREP       |  5694 |  4358 |  77% |  4016 |  71% |  3865 |  68%
  ADJ        |  3663 |  3323 |  91% |  3263 |  89% |  3171 |  87%
  CONJ       |  2184 |  1901 |  87% |  2030 |  93% |  1877 |  86%
  PR         |  1856 |  1719 |  93% |  1723 |  93% |  1695 |  91%
  POSTP      |  1514 |  1283 |  85% |  1485 |  98% |  1283 |  85%
  SUBR       |  1381 |   859 |  62% |   892 |  65% |   817 |  59%
  PREM       |  1063 |  1059 | 100% |  1044 |  98% |  1043 |  98%
  ADV        |   828 |   701 |  85% |   733 |  89% |   687 |  83%
  PRENUM     |   614 |   600 |  98% |   588 |  96% |   588 |  96%
  IDEN       |    86 |    84 |  98% |    86 | 100% |    84 |  98%
  PART       |    54 |    51 |  94% |    53 |  98% |    51 |  94%
  PSUS       |    51 |    36 |  71% |    34 |  67% |    34 |  67%
  POSNUM     |    49 |    49 | 100% |    49 | 100% |    49 | 100%
  ADR        |    17 |    14 |  82% |    17 | 100% |    14 |  82%
  PUNC       |     5 |     4 |  80% |     4 |  80% |     4 |  80%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 44377 |  4986 |  11% |  5590 |  13% |  3976 |   9%
  -----------+-------+-------+------+-------+------+-------+-------
  N          | 19112 |  1340 |   7% |  1928 |  10% |  1112 |   6%
  V          |  6206 |   628 |  10% |   620 |  10% |   601 |  10%
  PREP       |  5694 |  1336 |  23% |  1678 |  29% |  1185 |  21%
  ADJ        |  3663 |   340 |   9% |   400 |  11% |   248 |   7%
  CONJ       |  2184 |   283 |  13% |   154 |   7% |   130 |   6%
  PR         |  1856 |   137 |   7% |   133 |   7% |   109 |   6%
  POSTP      |  1514 |   231 |  15% |    29 |   2% |    29 |   2%
  SUBR       |  1381 |   522 |  38% |   489 |  35% |   447 |  32%
  PREM       |  1063 |     4 |   0% |    19 |   2% |     3 |   0%
  ADV        |   828 |   127 |  15% |    95 |  11% |    81 |  10%
  PRENUM     |   614 |    14 |   2% |    26 |   4% |    14 |   2%
  IDEN       |    86 |     2 |   2% |     0 |   0% |     0 |   0%
  PART       |    54 |     3 |   6% |     1 |   2% |     1 |   2%
  PSUS       |    51 |    15 |  29% |    17 |  33% |    15 |  29%
  POSNUM     |    49 |     0 |   0% |     0 |   0% |     0 |   0%
  ADR        |    17 |     3 |  18% |     0 |   0% |     0 |   0%
  PUNC       |     5 |     1 |  20% |     1 |  20% |     1 |  20%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ACC-CASE        | 1490 |    1483 |   1504 |      99.53 |         98.60
  ACL             |   58 |       0 |      0 |       0.00 |           NaN
  ADV             | 3580 |    2879 |   3882 |      80.42 |         74.16
  ADVC            |   72 |      31 |     43 |      43.06 |         72.09
  AJCONJ          |  209 |     194 |    204 |      92.82 |         95.10
  AJPP            |  234 |     144 |    200 |      61.54 |         72.00
  AJUCL           |  386 |     279 |    317 |      72.28 |         88.01
  APOSTMOD        |    3 |       0 |      1 |       0.00 |          0.00
  APP             |  112 |      32 |     49 |      28.57 |         65.31
  APREMOD         |   56 |      41 |     50 |      73.21 |         82.00
  AVCONJ          |    3 |       1 |      3 |      33.33 |         33.33
  COMPPP          |   63 |      47 |     54 |      74.60 |         87.04
  ENC             |    9 |       4 |      4 |      44.44 |        100.00
  LVP             |   45 |      39 |     59 |      86.67 |         66.10
  MESU            |   57 |      32 |     37 |      56.14 |         86.49
  MOS             | 1058 |     804 |   1049 |      75.99 |         76.64
  MOZ             | 4911 |    4668 |   5202 |      95.05 |         89.73
  NADV            |    3 |       0 |      0 |       0.00 |           NaN
  NCL             |  960 |     624 |    644 |      65.00 |         96.89
  NCONJ           | 1081 |    1009 |   1070 |      93.34 |         94.30
  NE              |   30 |      23 |     28 |      76.67 |         82.14
  NEZ             |  113 |      71 |     91 |      62.83 |         78.02
  NPOSTMOD        | 2301 |    2192 |   2320 |      95.26 |         94.48
  NPP             | 1829 |    1188 |   1490 |      64.95 |         79.73
  NPREMOD         | 1669 |    1638 |   1677 |      98.14 |         97.67
  NPRT            |    2 |       0 |      4 |       0.00 |          0.00
  NVE             | 3134 |    2989 |   3242 |      95.37 |         92.20
  OBJ             | 1992 |    1542 |   1889 |      77.41 |         81.63
  OBJ2            |    1 |       0 |      1 |       0.00 |          0.00
  PARCL           |   50 |      23 |     35 |      46.00 |         65.71
  PART            |   39 |      39 |     39 |     100.00 |        100.00
  PCONJ           |   52 |      33 |     45 |      63.46 |         73.33
  POSDEP          | 7327 |    7125 |   7250 |      97.24 |         98.28
  PRD             | 1380 |    1300 |   1371 |      94.20 |         94.82
  PREDEP          | 1278 |    1028 |   1160 |      80.44 |         88.62
  PROG            |   16 |       4 |      6 |      25.00 |         66.67
  PUNC            |   48 |      23 |     34 |      47.92 |         67.65
  ROOT            | 2999 |    2858 |   3897 |      95.30 |         73.34
  SBJ             | 2872 |    2353 |   2705 |      81.93 |         86.99
  TAM             |   82 |      17 |     27 |      20.73 |         62.96
  VCL             |  806 |     596 |    832 |      73.95 |         71.63
  VCONJ           | 1048 |     889 |    995 |      84.83 |         89.35
  VPP             |  816 |     509 |    798 |      62.38 |         63.78
  VPRT            |  103 |      36 |     69 |      34.95 |         52.17


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ACC-CASE        | 1490 |    1281 |   1504 |      85.97 |         85.17
  ACL             |   58 |       0 |      0 |       0.00 |           NaN
  ADV             | 3580 |    2802 |   3882 |      78.27 |         72.18
  ADVC            |   72 |      31 |     43 |      43.06 |         72.09
  AJCONJ          |  209 |     193 |    204 |      92.34 |         94.61
  AJPP            |  234 |     141 |    200 |      60.26 |         70.50
  AJUCL           |  386 |     261 |    317 |      67.62 |         82.33
  APOSTMOD        |    3 |       0 |      1 |       0.00 |          0.00
  APP             |  112 |      27 |     49 |      24.11 |         55.10
  APREMOD         |   56 |      41 |     50 |      73.21 |         82.00
  AVCONJ          |    3 |       1 |      3 |      33.33 |         33.33
  COMPPP          |   63 |      47 |     54 |      74.60 |         87.04
  ENC             |    9 |       4 |      4 |      44.44 |        100.00
  LVP             |   45 |      39 |     59 |      86.67 |         66.10
  MESU            |   57 |      32 |     37 |      56.14 |         86.49
  MOS             | 1058 |     802 |   1049 |      75.80 |         76.45
  MOZ             | 4911 |    4525 |   5202 |      92.14 |         86.99
  NADV            |    3 |       0 |      0 |       0.00 |           NaN
  NCL             |  960 |     566 |    644 |      58.96 |         87.89
  NCONJ           | 1081 |     877 |   1070 |      81.13 |         81.96
  NE              |   30 |      23 |     28 |      76.67 |         82.14
  NEZ             |  113 |      70 |     91 |      61.95 |         76.92
  NPOSTMOD        | 2301 |    2105 |   2320 |      91.48 |         90.73
  NPP             | 1829 |    1076 |   1490 |      58.83 |         72.21
  NPREMOD         | 1669 |    1637 |   1677 |      98.08 |         97.61
  NPRT            |    2 |       0 |      4 |       0.00 |          0.00
  NVE             | 3134 |    2988 |   3242 |      95.34 |         92.17
  OBJ             | 1992 |    1528 |   1889 |      76.71 |         80.89
  OBJ2            |    1 |       0 |      1 |       0.00 |          0.00
  PARCL           |   50 |      23 |     35 |      46.00 |         65.71
  PART            |   39 |      38 |     39 |      97.44 |         97.44
  PCONJ           |   52 |      30 |     45 |      57.69 |         66.67
  POSDEP          | 7327 |    7083 |   7250 |      96.67 |         97.70
  PRD             | 1380 |    1293 |   1371 |      93.70 |         94.31
  PREDEP          | 1278 |    1016 |   1160 |      79.50 |         87.59
  PROG            |   16 |       4 |      6 |      25.00 |         66.67
  PUNC            |   48 |      22 |     34 |      45.83 |         64.71
  ROOT            | 2999 |    2858 |   3897 |      95.30 |         73.34
  SBJ             | 2872 |    2305 |   2705 |      80.26 |         85.21
  TAM             |   82 |      17 |     27 |      20.73 |         62.96
  VCL             |  806 |     583 |    832 |      72.33 |         70.07
  VCONJ           | 1048 |     863 |    995 |      82.35 |         86.73
  VPP             |  816 |     509 |    798 |      62.38 |         63.78
  VPRT            |  103 |      36 |     69 |      34.95 |         52.17


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2999 |    2858 |   3897 |      95.30 |         73.34
  left            | 22118 |   20580 |  21583 |      93.05 |         95.35
  right           | 19260 |   17956 |  18897 |      93.23 |         95.02
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2999 |    2858 |   3897 |      95.30 |         73.34
  1               | 22983 |   22098 |  23098 |      96.15 |         95.67
  2               | 4786 |    3949 |   4515 |      82.51 |         87.46
  3-6             | 7970 |    6696 |   7500 |      84.02 |         89.28
  7-...           | 5639 |    4862 |   5367 |      86.22 |         90.59


  Frame confusions (gold versus system; *...* marks the head token)

  522  ** ROOT / ** ROOT ROOT 
  241  NPP *NVE* / *NVE* 
  148  *NVE* / NPP *NVE* 
  147  *MOZ* / *MOZ* MOZ 
  126  ** ROOT / ** ROOT ROOT ROOT 
  125  *POSDEP* / *POSDEP* MOZ 
   54  *POSDEP* MOZ / *POSDEP* 
   54  *MOS* ACL / *MOS* 
   48  *OBJ* ACC-CASE / *OBJ* 
   48  *MOZ* MOZ / *MOZ* 
   46  *MOS* NCL / *MOS* 
   45  *POSDEP* / *POSDEP* NPOSTMOD 
   44  *POSDEP* NCL / *POSDEP* 
   41  *MOZ* / *MOZ* NCONJ 
   41  AJPP *MOS* / *MOS* 
   39  *OBJ* MOZ ACC-CASE / *OBJ* MOZ 
   35  *POSDEP* MOZ NPP / *POSDEP* MOZ 
   33  ** ROOT / ** ROOT ROOT ROOT ROOT 
   33  *SBJ* / *SBJ* MOZ ACC-CASE 
   30  *MOZ* NPP / *MOZ* 
   30  *MOZ* NCL / *MOZ* 
   29  *POSDEP* NPOSTMOD / *POSDEP* 
   27  *POSDEP* NPP / *POSDEP* 
   27  *SBJ* / *SBJ* MOZ 
   26  PREDEP *VCONJ* / *VCONJ* 
   25  *SBJ* NCL / *SBJ* 
   24  SBJ NVE *ROOT* / SBJ ADV NVE *ROOT* 
   24  *PUNC* / PREDEP *PUNC* 
   23  *POSDEP* NPOSTMOD / *POSDEP* NPOSTMOD MOZ 
   23  *POSDEP* / *POSDEP* NCONJ 
   22  NPP *OBJ* / *OBJ* 
   22  *MOZ* / *MOZ* NPOSTMOD 
   22  *SBJ* NPP / *SBJ* 
   21  *SBJ* / *SBJ* NPOSTMOD 
   21  PREDEP *VPP* / *VPP* 
   21  *ADV* POSDEP / *ADV* POSDEP ACC-CASE 
   21  *VCONJ* / *VCONJ* POSDEP 
   21  *MOZ* NCONJ / *MOZ* 
   20  *MOZ* / *MOZ* ACC-CASE 
   20  SBJ ADV NVE *ROOT* / SBJ NVE *ROOT* 
   19  *ADV* NCL / *ADV* 
   19  *POSDEP* / *POSDEP* NPP 
   19  SBJ ADV NVE *ROOT* / SBJ ADV ADV NVE *ROOT* 
   19  *OBJ* MOZ ACC-CASE / *OBJ* 
   19  *MOS* NEZ / *MOS* 
   18  NPREMOD *ADV* NCL / NPREMOD *ADV* 
   18  *MOZ* MOZ NPP / *MOZ* MOZ 
   17  *SBJ* MOZ / *SBJ* 
   17  *POSDEP* MOZ / *POSDEP* MOZ NCONJ 
   17  NPREMOD *POSDEP* NCL / NPREMOD *POSDEP* 
   17  *MOZ* MOZ MOZ / *MOZ* MOZ 
   17  *POSDEP* MOZ NCONJ / *POSDEP* MOZ 
   17  *OBJ* NCL / *OBJ* 
   16  *MOS* / AJPP *MOS* 
   16  *POSDEP* NCONJ MOZ / *POSDEP* NCONJ 
   15  *POSDEP* POSDEP / *POSDEP* MOZ 
   15  *MOZ* NPOSTMOD / *MOZ* 
   15  SBJ NVE *VCL* / NVE *VCL* 
   14  PREDEP *POSDEP* / *POSDEP* 
   14  SBJ OBJ NVE *ROOT* / OBJ NVE *ROOT* 
   13  NPREMOD *MOS* NCL / NPREMOD *MOS* 
   13  *NPOSTMOD* AJPP / *NPOSTMOD* 
   13  *MOZ* MOZ / *MOZ* MOZ ACC-CASE 
   13  *NPOSTMOD* NEZ / *NPOSTMOD* 
   12  *OBJ* / NPP *OBJ* 
   12  *ADV* POSDEP PCONJ / *ADV* POSDEP 
   12  *PREDEP* / *PREDEP* ACC-CASE 
   12  *MOZ* MOZ / *MOZ* MOZ NCONJ 
   12  PREDEP *VCONJ* / *VCONJ* POSDEP 
   12  *MOZ* MOZ NCONJ / *MOZ* MOZ 
   12  *SBJ* MOZ NPP / *SBJ* MOZ 
   12  SBJ ADV ADV NVE *ROOT* / SBJ ADV NVE *ROOT* 
   12  *POSDEP* NPOSTMOD MOZ / *POSDEP* NPOSTMOD 
   12  *MOZ* / *MOZ* NPP 
   12  *ROOT* VCL / *ROOT* 
   12  *POSDEP* MOZ / *POSDEP* MOZ NPP 
   12  NVE *VCL* / ADV NVE *VCL* 
   11  *MOZ* NPOSTMOD / *MOZ* NPOSTMOD MOZ 
   11  *MOS* MOZ / *MOS* 
   11  *NCONJ* POSDEP POSDEP / *NCONJ* POSDEP 
   10  *SBJ* NPOSTMOD / *SBJ* NPOSTMOD NPP 
   10  *MOZ* NPOSTMOD NPP / *MOZ* NPOSTMOD 
   10  *ADV* POSDEP / *ADV* 
   10  *NCONJ* POSDEP / *NCONJ* 
   10  NPP NPP *NVE* / NPP *NVE* 
   10  *SBJ* NPOSTMOD / *SBJ* NPOSTMOD MOZ 
   10  *SBJ* NCONJ MOZ / *SBJ* NCONJ 
   10  *POSDEP* NCONJ NPOSTMOD / *POSDEP* NCONJ 
   10  ADV NVE *PRD* / NVE *PRD* 
    9  *OBJ* NCONJ ACC-CASE / *OBJ* NCONJ 
    9  *MOS* NPOSTMOD / *MOS* 
    9  NVE *PRD* / ADV NVE *PRD* 
    9  *OBJ* ACC-CASE NCL / *OBJ* ACC-CASE 
    9  SBJ OBJ NVE *VCL* / OBJ NVE *VCL* 
    9  *POSDEP* MOZ MOZ / *POSDEP* MOZ 
    9  *POSDEP* NPOSTMOD / *POSDEP* NPOSTMOD NPP 
    9  *NPOSTMOD* / AJPP *NPOSTMOD* 
    9  SBJ *ROOT* VCL / SBJ *ROOT* 
    9  *SBJ* MOZ / *SBJ* MOZ ACC-CASE 
    9  NPREMOD *SBJ* NCL / NPREMOD *SBJ* 
    9  *POSDEP* NPOSTMOD NPP / *POSDEP* NPOSTMOD 
    9  *POSDEP* NCONJ / *POSDEP* NCONJ MOZ 
    9  *POSDEP* POSDEP / *POSDEP* 
    9  *POSDEP* / *POSDEP* NPOSTMOD MOZ 
    8  SBJ ADV NVE *PRD* / SBJ NVE *PRD* 
    8  SBJ ADV OBJ NVE *ROOT* / SBJ ADV NVE *ROOT* 
    8  *POSDEP* MOZ NCL / *POSDEP* MOZ 
    8  *MOZ* MOZ / *MOZ* MOZ NPP 
    8  ADV NVE *ROOT* / ADV ADV NVE *ROOT* 
    8  SBJ NVE *PRD* / SBJ ADV NVE *PRD* 
    8  *OBJ* NPP / *OBJ* 
    8  *MOZ* POSDEP / *MOZ* 
    8  *PCONJ* POSDEP / *PCONJ* 
    8  *NPP* POSDEP POSDEP / *NPP* POSDEP 
    8  *SBJ* MOZ / *SBJ* MOZ MOZ 
    8  NPREMOD *SBJ* / NPREMOD *SBJ* NPOSTMOD 
    8  SBJ MOS *PRD* / MOS *PRD* 
    7  *OBJ* NPOSTMOD ACC-CASE / *OBJ* NPOSTMOD 
    7  *SBJ* / *SBJ* ACC-CASE 
    7  SBJ MOS *ROOT* / SBJ *ROOT* 
    7  *MOS* NPP / *MOS* 
    7  *POSDEP* MOZ NPOSTMOD / *POSDEP* MOZ 
    7  *OBJ* NPOSTMOD MOZ ACC-CASE / *OBJ* NPOSTMOD MOZ 
    7  *PRD* VCL / *PRD* 
    7  *NPOSTMOD* AJCONJ / *NPOSTMOD* 
    7  *SBJ* MOZ NCONJ / *SBJ* MOZ 
    7  OBJ NVE *ROOT* / SBJ OBJ NVE *ROOT* 
    7  *NVE* NPP / *NVE* 
    7  ADV ADV *ROOT* VCL / ADV *ROOT* VCL 
    7  *MOZ* NCONJ / *MOZ* NCONJ MOZ 
    7  *ADV* / *ADV* MOZ 
    7  *POSDEP* MOZ / *POSDEP* MOZ MOZ 
    7  PREDEP *SBJ* / *SBJ* 
    7  ADV NVE *PREDEP* / ADV ADV NVE *PREDEP* 
    7  SBJ ADV NVE *ROOT* / SBJ VPP NVE *ROOT* 
    7  *POSDEP* / *POSDEP* NCL 
    7  *POSDEP* NCONJ / *POSDEP* 
    6  *NPP* POSDEP PCONJ / *NPP* POSDEP 
    6  *ADV* POSDEP / *ADV* POSDEP PCONJ 
    6  *SBJ* MOZ / *SBJ* MOZ NPP 
    6  *SBJ* NPOSTMOD MOZ / *SBJ* NPOSTMOD MOZ NPP 
    6  *MOZ* MOZ APP / *MOZ* MOZ 
    6  NPP *NVE* NCONJ / *NVE* NCONJ 
    6  *SBJ* NPOSTMOD / *SBJ* NPOSTMOD MOZ ACC-CASE 
    6  *PREDEP* / *PREDEP* POSDEP 
    6  *MOZ* NCONJ MOZ / *MOZ* NCONJ 
    6  *ADV* MOZ / *ADV* 
    6  *ADV* POSDEP POSDEP / *ADV* POSDEP 
    6  SBJ NVE *ROOT* VCL / SBJ NVE *ROOT* 
    6  *SBJ* MOZ / *SBJ* MOZ NCONJ 
    6  NVE *PRD* VCL / NVE *PRD* 
    6  SBJ OBJ ADV NVE *ROOT* / SBJ OBJ NVE *ROOT* 
    6  *OBJ* NPOSTMOD MOZ ACC-CASE / *OBJ* NPOSTMOD 
    6  *SBJ* MOZ APP / *SBJ* MOZ 
    6  NPREMOD *OBJ* ACC-CASE NCL / NPREMOD *OBJ* ACC-CASE 
    6  *NCONJ* MOZ NCONJ / *NCONJ* MOZ 
    6  SBJ MOS *PREDEP* / SBJ ADV MOS *PREDEP* 
    6  SBJ VPP NVE *ROOT* / SBJ NVE *ROOT* 
    6  SBJ ADV ADV NVE *ROOT* / SBJ ADV ADV ADV NVE *ROOT* 
    6  SBJ ADV OBJ NVE *ROOT* / OBJ NVE *ROOT* 
    6  NPREMOD *POSDEP* MOZ / NPREMOD *POSDEP* 
    6  *PREDEP* / *PREDEP* MOZ 
    6  *MOS* AJPP / *MOS* 
    6  PREDEP *ADV* POSDEP / *ADV* POSDEP 
    6  SBJ MOS *ROOT* / SBJ ADV MOS *ROOT* 
    6  SBJ NVE *PRD* / NVE *PRD* 
    5  SBJ VPP NVE *ROOT* / SBJ ADV NVE *ROOT* 
    5  *POSDEP* MOZ / *POSDEP* MOZ NCL 
    5  SBJ NVE *PREDEP* / SBJ ADV NVE *PREDEP* 
    5  *ADV* POSDEP / PREDEP *ADV* POSDEP 
    5  *NPOSTMOD* / *NPOSTMOD* AJPP 
    5  *NVE* NCONJ / NPP *NVE* NCONJ 
    5  VPP NVE *PRD* / ADV NVE *PRD* 
    5  NPREMOD *POSDEP* / PREDEP *POSDEP* 
    5  *POSDEP* MOZ / *POSDEP* MOZ POSDEP 
    5  *POSDEP* NPOSTMOD / *POSDEP* MOZ 
    5  SBJ ADV NVE *PREDEP* / SBJ ADV ADV NVE *PREDEP* 
    5  *MOZ* MOZ NCL / *MOZ* MOZ 
    5  ADV VCONJ NVE *ROOT* / VCONJ NVE *ROOT* 
    5  *MOZ* / *MOZ* MOZ ACC-CASE 
    5  *POSDEP* NCONJ / *POSDEP* NCONJ NPOSTMOD 
    5  *AJUCL* PRD / *AJUCL* 
    5  OBJ NVE *VCL* / NVE *VCL* 
    5  VCONJ NVE *ROOT* / VCONJ ADV NVE *ROOT* 
    5  PREDEP *POSDEP* / NPREMOD *POSDEP* 
    5  *OBJ* MOZ ACC-CASE NPP / *OBJ* MOZ ACC-CASE 
    5  ADV NVE *PRD* / ADV ADV NVE *PRD* 
    5  VCONJ ADV NVE *ROOT* / VCONJ NVE *ROOT* 
    5  *OBJ* MOZ / *OBJ* 
    5  *MOZ* / *MOZ* NPOSTMOD MOZ 
    5  PREDEP *ADV* / *ADV* 
    5  NPREMOD *POSDEP* / NPREMOD *POSDEP* MOZ 
    5  NPP *POSDEP* / *POSDEP* 
    5  PREDEP *MOZ* / *MOZ* 
    5  NPREMOD *OBJ* ACC-CASE / NPREMOD *OBJ* 
    5  NVE *PREDEP* / ADV NVE *PREDEP* 
    5  NPP *NVE* / NPP NPP *NVE* 
    5  *MOZ* POSDEP / *MOZ* MOZ 
    5  SBJ VPP NVE *PRD* / SBJ ADV NVE *PRD* 
    5  NPREMOD *SBJ* MOZ / NPREMOD *SBJ* 
    5  SBJ MOS *ROOT* AJUCL / SBJ MOS *ROOT* 
    5  *NCONJ* POSDEP / PREDEP *NCONJ* 
    5  AJPP *NVE* / *NVE* 
    5  *SBJ* MOZ MOZ / *SBJ* MOZ 
    5  ** ROOT / ** ROOT ROOT ROOT ROOT ROOT 
    5  OBJ ADV NVE *ROOT* / OBJ NVE *ROOT* 
    5  *POSDEP* NPOSTMOD NCL / *POSDEP* NPOSTMOD 
    5  *OBJ* NPP ACC-CASE / *OBJ* NPP 


  5 focus words where most of the errors occur:

            | any  | head | dep  | both
  ----------+------+------+------+------
  که / SUBR |  504 |  472 |  446 |  414
  به / PREP |  450 |  275 |  426 |  251
  در / PREP |  447 |  332 |  399 |  284
  از / PREP |  360 |  269 |  326 |  235
  و / CONJ  |  273 |  260 |  136 |  123
  ----------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  CPOS   | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  -------+------+------+------+-------++-------------------------+------+------+------+-----
  N      | 2626 | 2215 | 2039 | 1628  ||  را / POSTP             |  287 |  141 |  267 |  121
  V      |  813 |  653 |  766 |  606  ||  ، / PUNC               |  258 |  170 |  233 |  145
  ADJ    |  688 |  597 |  576 |  485  ||  و / CONJ               |  232 |  163 |  224 |  155
  -------+------+------+------+-------++-------------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  CPOS   | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  -------+------+------+------+-------++-------------------------+------+------+------+-----
  N+N    |  920 |  818 |  645 |  543  ||  خود / PR + را / POSTP  |   27 |   19 |   26 |   18
  N+V    |  494 |  399 |  468 |  373  ||  و / CONJ + یا / CONJ   |   16 |   15 |   16 |   15
  N+ADJ  |  476 |  419 |  379 |  322  ||  .S + ما / PR           |   15 |    9 |   14 |    8
         |      |      |      |       ||  .S + هر / PREM         |   15 |    9 |   12 |    6
  -------+------+------+------+-------++-------------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  CPOS   | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  -------+------+------+------+-------++-------------------------+------+------+------+-----
  N      | 2929 | 2194 | 2443 | 1708  ||  و / CONJ               |  248 |  206 |  228 |  186
  PREP   |  805 |  667 |  614 |  476  ||  به / PREP              |  217 |  171 |  169 |  123
  V      |  671 |  371 |  606 |  306  ||  . / PUNC               |  202 |  196 |  188 |  182
  -------+------+------+------+-------++-------------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  CPOS   | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  -------+------+------+------+-------++-------------------------+------+------+------+-----
  N+N    | 1071 |  827 |  914 |  670  ||  . / PUNC + .E          |  199 |  193 |  187 |  181
  PREP+N |  630 |  524 |  482 |  376  ||  را / POSTP + به / PREP |   18 |   18 |   16 |   16
  N+V    |  535 |  335 |  414 |  214  ||  است / V + که / SUBR    |   18 |   12 |   18 |   12
  -------+------+------+------+-------++-------------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 1285 line 21934, 31 head errors, 33 dependency errors, 40 word errors


  Sentence with the highest number of head errors:
   Sentence 1285 line 21934, 31 head errors, 33 dependency errors, 40 word errors


  Sentence with the highest number of dependency errors:
   Sentence 1285 line 21934, 31 head errors, 33 dependency errors, 40 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 244 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | PREP   |      |       |      | 244
        |      | PREP   |      | N     |      | 191
  N     |      | PREP   |      |       |      |  84
  N     |      | PREP   |      | N     |      |  69
        |      | PREP   | در   |       |      |  56
        |      | PREP   | به   |       |      |  56
        |      | PREP   | از   |       |      |  48
        |      | PREP   | در   | N     |      |  47
  ------+------+--------+------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "ROOT" instead of "NCL" : 238 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      |        | که   |       |      | 217
        |      | SUBR   | که   |       |      | 216
  V     |      |        |      |       |      | 214
  V     |      |        | که   |       |      | 213
  V     |      | SUBR   | که   |       |      | 212
        |      |        |      | N     |      |  90
        |      |        | که   | N     |      |  87
  ------+------+--------+------+-------+------+------

   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 162 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | PREP   |      |       |      | 162
        |      | PREP   |      | N     |      | 123
        |      | PREP   | در   |       |      |  54
        |      | PREP   | به   |       |      |  46
        |      | PREP   | در   | N     |      |  45
        |      | PREP   | به   | N     |      |  35
  N     |      | PREP   |      |       |      |  29
  POSTP | را   | PREP   |      |       |      |  29
  ------+------+--------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 146 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
  N     |      |        |      |       |      | 117
        |      |        |      | N     |      |  65
  N     |      |        |      | N     |      |  52
        |      | N      |      |       |      |  42
        |      | ADJ    |      |       |      |  36
  N     |      | ADJ    |      |       |      |  35
  N     |      | N      |      |       |      |  34
  ------+------+--------+------+-------+------+------

   5. head = 0 instead of before the focus word, dependency "ROOT" instead of "VCL" : 145 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | V      |      |       |      |  77
  V     |      |        |      |       |      |  70
  V     |      | SUBR   | که   |       |      |  67
        |      |        |      | PUNC  |      |  62
        |      | V      |      | PUNC  |      |  59
  N     |      | V      |      |       |      |  57
        |      | V      |      | PUNC  | .    |  48
  ------+------+--------+------+-------+------+------

   6. head one word after the correct head (before the focus word), correct dependency : 145 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
  N     |      |        |      |       |      | 113
        |      |        |      | N     |      |  77
  N     |      |        |      | N     |      |  60
        |      | N      |      |       |      |  47
        |      | CONJ   |      |       |      |  38
  N     |      | N      |      |       |      |  37
        |      | CONJ   |      | N     |      |  36
  ------+------+--------+------+-------+------+------

   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 129 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | PREP   |      |       |      | 129
        |      | PREP   |      | N     |      | 107
        |      | PREP   | به   |       |      |  51
        |      | PREP   | به   | N     |      |  45
  N     |      | PREP   |      |       |      |  39
  N     |      | PREP   |      | N     |      |  34
        |      | PREP   | در   |       |      |  23
        |      | PREP   | از   |       |      |  23
  ------+------+--------+------+-------+------+------

   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 123 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | N      |      |       |      | 121
        |      |        |      | N     |      |  52
        |      | N      |      | N     |      |  51
  .S    | .S   |        |      |       |      |  46
  .S    | .S   | N      |      |       |      |  45
  .S    | .S   | N      |      | N     |      |  25
        |      |        |      | PREP  |      |  20
  ------+------+--------+------+-------+------+------

   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 121 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | PREP   |      |       |      | 121
        |      | PREP   |      | N     |      |  93
        |      | PREP   | در   |       |      |  45
  N     |      | PREP   |      |       |      |  40
        |      | PREP   | در   | N     |      |  35
  N     |      | PREP   |      | N     |      |  29
  POSTP | را   | PREP   |      |       |      |  21
        |      | PREP   | به   |       |      |  21
  ------+------+--------+------+-------+------+------

  10. head = 0 instead of after the focus word, dependency "ROOT" instead of "SBJ" : 121 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | N      |      |       |      |  97
  .S    | .S   |        |      |       |      |  65
  .S    | .S   | N      |      |       |      |  48
        |      |        |      | N     |      |  34
        |      |        |      | V     |      |  30
        |      | N      |      | N     |      |  29
        |      | PR     |      |       |      |  24
        |      | N      |      | V     |      |  24
  ------+------+--------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      |        |      | N     |      
  ------+------+--------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "ROOT" instead of "NCL" : 90 times
   6. head one word after the correct head (before the focus word), correct dependency : 77 times
   4. head two words after the correct head (before the focus word), correct dependency : 65 times
   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 52 times
  10. head = 0 instead of after the focus word, dependency "ROOT" instead of "SBJ" : 34 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      | PREP   |      |       |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 84 times
   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 40 times
   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 39 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 29 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | در   |       |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 56 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 54 times
   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 45 times
   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 23 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | به   |       |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 56 times
   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 51 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 46 times
   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 21 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | N      |      |       |      
  ------+------+--------+------+-------+------
   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 121 times
  10. head = 0 instead of after the focus word, dependency "ROOT" instead of "SBJ" : 97 times
   6. head one word after the correct head (before the focus word), correct dependency : 47 times
   4. head two words after the correct head (before the focus word), correct dependency : 42 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   |      |       |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 244 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 162 times
   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 129 times
   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 121 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   |      | N     |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 191 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 123 times
   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 107 times
   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 93 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | در   | N     |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 47 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 45 times
   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 35 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      | PREP   |      | N     |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 69 times
   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 34 times
   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 29 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      |        |      | N     |      
  ------+------+--------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 60 times
   4. head two words after the correct head (before the focus word), correct dependency : 52 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  .S    | .S   |        |      |       |      
  ------+------+--------+------+-------+------
  10. head = 0 instead of after the focus word, dependency "ROOT" instead of "SBJ" : 65 times
   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 46 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | N      |      | N     |      
  ------+------+--------+------+-------+------
   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 51 times
  10. head = 0 instead of after the focus word, dependency "ROOT" instead of "SBJ" : 29 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  POSTP | را   | PREP   |      |       |      
  ------+------+--------+------+-------+------
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 29 times
   9. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 21 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | از   |       |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 48 times
   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 23 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  V     |      | SUBR   | که   |       |      
  ------+------+--------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "ROOT" instead of "NCL" : 212 times
   5. head = 0 instead of before the focus word, dependency "ROOT" instead of "VCL" : 67 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  .S    | .S   | N      |      |       |      
  ------+------+--------+------+-------+------
  10. head = 0 instead of after the focus word, dependency "ROOT" instead of "SBJ" : 48 times
   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 45 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | به   | N     |      
  ------+------+--------+------+-------+------
   7. correct head (after the focus word), dependency "VPP" instead of "ADV" : 45 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 35 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      | N      |      |       |      
  ------+------+--------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 37 times
   4. head two words after the correct head (before the focus word), correct dependency : 34 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      |        |      |       |      
  ------+------+--------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 117 times
   6. head one word after the correct head (before the focus word), correct dependency : 113 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  V     |      |        |      |       |      
  ------+------+--------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "ROOT" instead of "NCL" : 214 times
   5. head = 0 instead of before the focus word, dependency "ROOT" instead of "VCL" : 70 times

