  Labeled   attachment score: 36977 / 44377 * 100 = 83.32 %
  Unlabeled attachment score: 38799 / 44377 * 100 = 87.43 %
  Label accuracy score:       38099 / 44377 * 100 = 85.85 %

  ================================================================================

  Evaluation of the results in test.out
  vs. gold standard testData/dependency.test.dashSeparated:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 4581

  The overall accuracy and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 44377 | 38799 |  87% | 38099 |  86% | 36977 |  83%
  -----------+-------+-------+------+-------+------+-------+-------
  N          | 19112 | 17553 |  92% | 16875 |  88% | 16621 |  87%
  V          |  6206 |  5521 |  89% |  5519 |  89% |  5490 |  88%
  PREP       |  5694 |  4158 |  73% |  3797 |  67% |  3615 |  63%
  ADJ        |  3663 |  3306 |  90% |  3223 |  88% |  3130 |  85%
  CONJ       |  2184 |  1903 |  87% |  2000 |  92% |  1867 |  85%
  PR         |  1856 |  1716 |  92% |  1729 |  93% |  1690 |  91%
  POSTP      |  1514 |  1252 |  83% |  1489 |  98% |  1252 |  83%
  SUBR       |  1381 |   816 |  59% |   876 |  63% |   777 |  56%
  PREM       |  1063 |  1059 | 100% |  1046 |  98% |  1045 |  98%
  ADV        |   828 |   696 |  84% |   724 |  87% |   680 |  82%
  PRENUM     |   614 |   593 |  97% |   585 |  95% |   584 |  95%
  IDEN       |    86 |    83 |  97% |    85 |  99% |    83 |  97%
  PART       |    54 |    50 |  93% |    53 |  98% |    50 |  93%
  PSUS       |    51 |    29 |  57% |    30 |  59% |    29 |  57%
  POSNUM     |    49 |    49 | 100% |    49 | 100% |    49 | 100%
  ADR        |    17 |    11 |  65% |    15 |  88% |    11 |  65%
  PUNC       |     5 |     4 |  80% |     4 |  80% |     4 |  80%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 44377 |  5578 |  13% |  6278 |  14% |  4456 |  10%
  -----------+-------+-------+------+-------+------+-------+-------
  N          | 19112 |  1559 |   8% |  2237 |  12% |  1305 |   7%
  V          |  6206 |   685 |  11% |   687 |  11% |   656 |  11%
  PREP       |  5694 |  1536 |  27% |  1897 |  33% |  1354 |  24%
  ADJ        |  3663 |   357 |  10% |   440 |  12% |   264 |   7%
  CONJ       |  2184 |   281 |  13% |   184 |   8% |   148 |   7%
  PR         |  1856 |   140 |   8% |   127 |   7% |   101 |   5%
  POSTP      |  1514 |   262 |  17% |    25 |   2% |    25 |   2%
  SUBR       |  1381 |   565 |  41% |   505 |  37% |   466 |  34%
  PREM       |  1063 |     4 |   0% |    17 |   2% |     3 |   0%
  ADV        |   828 |   132 |  16% |   104 |  13% |    88 |  11%
  PRENUM     |   614 |    21 |   3% |    29 |   5% |    20 |   3%
  IDEN       |    86 |     3 |   3% |     1 |   1% |     1 |   1%
  PART       |    54 |     4 |   7% |     1 |   2% |     1 |   2%
  PSUS       |    51 |    22 |  43% |    21 |  41% |    21 |  41%
  POSNUM     |    49 |     0 |   0% |     0 |   0% |     0 |   0%
  ADR        |    17 |     6 |  35% |     2 |  12% |     2 |  12%
  PUNC       |     5 |     1 |  20% |     1 |  20% |     1 |  20%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ACC-CASE        | 1490 |    1486 |   1506 |      99.73 |         98.67
  ACL             |   58 |       0 |      0 |       0.00 |           NaN
  ADV             | 3580 |    2756 |   3868 |      76.98 |         71.25
  ADVC            |   72 |      27 |     36 |      37.50 |         75.00
  AJCONJ          |  209 |     187 |    198 |      89.47 |         94.44
  AJPP            |  234 |     124 |    180 |      52.99 |         68.89
  AJUCL           |  386 |     274 |    322 |      70.98 |         85.09
  APOSTMOD        |    3 |       0 |      0 |       0.00 |           NaN
  APP             |  112 |      39 |     60 |      34.82 |         65.00
  APREMOD         |   56 |      39 |     44 |      69.64 |         88.64
  AVCONJ          |    3 |       1 |      2 |      33.33 |         50.00
  COMPPP          |   63 |      59 |     67 |      93.65 |         88.06
  ENC             |    9 |       3 |      3 |      33.33 |        100.00
  LVP             |   45 |      42 |     60 |      93.33 |         70.00
  MESU            |   57 |      22 |     35 |      38.60 |         62.86
  MOS             | 1058 |     762 |   1057 |      72.02 |         72.09
  MOZ             | 4911 |    4651 |   5333 |      94.71 |         87.21
  NADV            |    3 |       0 |      0 |       0.00 |           NaN
  NCL             |  960 |     605 |    634 |      63.02 |         95.43
  NCONJ           | 1081 |     991 |   1064 |      91.67 |         93.14
  NE              |   30 |      19 |     24 |      63.33 |         79.17
  NEZ             |  113 |      66 |     88 |      58.41 |         75.00
  NPOSTMOD        | 2301 |    2188 |   2342 |      95.09 |         93.42
  NPP             | 1829 |    1099 |   1449 |      60.09 |         75.85
  NPREMOD         | 1669 |    1638 |   1668 |      98.14 |         98.20
  NPRT            |    2 |       0 |      2 |       0.00 |          0.00
  NVE             | 3134 |    2908 |   3180 |      92.79 |         91.45
  OBJ             | 1992 |    1492 |   1935 |      74.90 |         77.11
  OBJ2            |    1 |       0 |      1 |       0.00 |          0.00
  PARCL           |   50 |      19 |     37 |      38.00 |         51.35
  PART            |   39 |      39 |     39 |     100.00 |        100.00
  PCONJ           |   52 |      32 |     57 |      61.54 |         56.14
  POSDEP          | 7327 |    7103 |   7248 |      96.94 |         98.00
  PRD             | 1380 |    1294 |   1367 |      93.77 |         94.66
  PREDEP          | 1278 |    1011 |   1150 |      79.11 |         87.91
  PROG            |   16 |       1 |      4 |       6.25 |         25.00
  PUNC            |   48 |      21 |     35 |      43.75 |         60.00
  ROOT            | 2999 |    2846 |   3897 |      94.90 |         73.03
  SBJ             | 2872 |    2306 |   2684 |      80.29 |         85.92
  TAM             |   82 |      12 |     24 |      14.63 |         50.00
  VCL             |  806 |     579 |    827 |      71.84 |         70.01
  VCONJ           | 1048 |     862 |    977 |      82.25 |         88.23
  VPP             |  816 |     474 |    821 |      58.09 |         57.73
  VPRT            |  103 |      22 |     52 |      21.36 |         42.31


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ACC-CASE        | 1490 |    1249 |   1506 |      83.83 |         82.93
  ACL             |   58 |       0 |      0 |       0.00 |           NaN
  ADV             | 3580 |    2661 |   3868 |      74.33 |         68.80
  ADVC            |   72 |      27 |     36 |      37.50 |         75.00
  AJCONJ          |  209 |     186 |    198 |      89.00 |         93.94
  AJPP            |  234 |     122 |    180 |      52.14 |         67.78
  AJUCL           |  386 |     248 |    322 |      64.25 |         77.02
  APOSTMOD        |    3 |       0 |      0 |       0.00 |           NaN
  APP             |  112 |      34 |     60 |      30.36 |         56.67
  APREMOD         |   56 |      39 |     44 |      69.64 |         88.64
  AVCONJ          |    3 |       1 |      2 |      33.33 |         50.00
  COMPPP          |   63 |      59 |     67 |      93.65 |         88.06
  ENC             |    9 |       3 |      3 |      33.33 |        100.00
  LVP             |   45 |      42 |     60 |      93.33 |         70.00
  MESU            |   57 |      22 |     35 |      38.60 |         62.86
  MOS             | 1058 |     760 |   1057 |      71.83 |         71.90
  MOZ             | 4911 |    4494 |   5333 |      91.51 |         84.27
  NADV            |    3 |       0 |      0 |       0.00 |           NaN
  NCL             |  960 |     532 |    634 |      55.42 |         83.91
  NCONJ           | 1081 |     878 |   1064 |      81.22 |         82.52
  NE              |   30 |      19 |     24 |      63.33 |         79.17
  NEZ             |  113 |      65 |     88 |      57.52 |         73.86
  NPOSTMOD        | 2301 |    2103 |   2342 |      91.40 |         89.80
  NPP             | 1829 |     968 |   1449 |      52.93 |         66.80
  NPREMOD         | 1669 |    1636 |   1668 |      98.02 |         98.08
  NPRT            |    2 |       0 |      2 |       0.00 |          0.00
  NVE             | 3134 |    2907 |   3180 |      92.76 |         91.42
  OBJ             | 1992 |    1477 |   1935 |      74.15 |         76.33
  OBJ2            |    1 |       0 |      1 |       0.00 |          0.00
  PARCL           |   50 |      19 |     37 |      38.00 |         51.35
  PART            |   39 |      37 |     39 |      94.87 |         94.87
  PCONJ           |   52 |      30 |     57 |      57.69 |         52.63
  POSDEP          | 7327 |    7060 |   7248 |      96.36 |         97.41
  PRD             | 1380 |    1286 |   1367 |      93.19 |         94.07
  PREDEP          | 1278 |     999 |   1150 |      78.17 |         86.87
  PROG            |   16 |       1 |      4 |       6.25 |         25.00
  PUNC            |   48 |      20 |     35 |      41.67 |         57.14
  ROOT            | 2999 |    2846 |   3897 |      94.90 |         73.03
  SBJ             | 2872 |    2241 |   2684 |      78.03 |         83.49
  TAM             |   82 |      12 |     24 |      14.63 |         50.00
  VCL             |  806 |     565 |    827 |      70.10 |         68.32
  VCONJ           | 1048 |     833 |    977 |      79.48 |         85.26
  VPP             |  816 |     474 |    821 |      58.09 |         57.73
  VPRT            |  103 |      22 |     52 |      21.36 |         42.31


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2999 |    2846 |   3897 |      94.90 |         73.03
  left            | 22118 |   20501 |  21708 |      92.69 |         94.44
  right           | 19260 |   17773 |  18772 |      92.28 |         94.68
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2999 |    2846 |   3897 |      94.90 |         73.03
  1               | 22983 |   21988 |  23157 |      95.67 |         94.95
  2               | 4786 |    3850 |   4464 |      80.44 |         86.25
  3-6             | 7970 |    6560 |   7465 |      82.31 |         87.88
  7-...           | 5639 |    4814 |   5394 |      85.37 |         89.25


  Frame confusions (gold versus system; *...* marks the head token)

  548  ** ROOT / ** ROOT ROOT 
  303  NPP *NVE* / *NVE* 
  192  *NVE* / NPP *NVE* 
  170  *MOZ* / *MOZ* MOZ 
  166  *POSDEP* / *POSDEP* MOZ 
  115  ** ROOT / ** ROOT ROOT ROOT 
   54  *POSDEP* MOZ / *POSDEP* 
   52  *OBJ* ACC-CASE / *OBJ* 
   52  *MOS* ACL / *MOS* 
   50  *OBJ* MOZ ACC-CASE / *OBJ* MOZ 
   49  *POSDEP* / *POSDEP* NPOSTMOD 
   47  *MOS* NCL / *MOS* 
   45  AJPP *MOS* / *MOS* 
   45  *POSDEP* NCL / *POSDEP* 
   41  *MOZ* / *MOZ* NPOSTMOD 
   40  PREDEP *VCONJ* / *VCONJ* 
   39  *MOZ* / *MOZ* NCONJ 
   39  *MOZ* MOZ / *MOZ* 
   38  *POSDEP* MOZ NPP / *POSDEP* MOZ 
   37  *MOZ* NPP / *MOZ* 
   35  *MOZ* NCL / *MOZ* 
   32  ** ROOT / ** ROOT ROOT ROOT ROOT 
   32  *SBJ* / *SBJ* MOZ ACC-CASE 
   31  SBJ ADV NVE *ROOT* / SBJ NVE *ROOT* 
   29  *POSDEP* NPP / *POSDEP* 
   28  *POSDEP* / *POSDEP* NPP 
   28  SBJ NVE *ROOT* / SBJ ADV NVE *ROOT* 
   28  NPP *OBJ* / *OBJ* 
   27  *POSDEP* NPOSTMOD / *POSDEP* NPOSTMOD MOZ 
   26  *ADV* POSDEP / *ADV* POSDEP ACC-CASE 
   26  *MOZ* / *MOZ* ACC-CASE 
   25  *PUNC* / PREDEP *PUNC* 
   25  *SBJ* NCL / *SBJ* 
   25  *SBJ* / *SBJ* MOZ 
   25  *POSDEP* NPOSTMOD / *POSDEP* 
   25  *POSDEP* / *POSDEP* NCONJ 
   24  *SBJ* MOZ / *SBJ* 
   23  *MOZ* NPOSTMOD / *MOZ* NPOSTMOD MOZ 
   22  *ADV* NCL / *ADV* 
   22  SBJ OBJ NVE *ROOT* / OBJ NVE *ROOT* 
   22  *MOS* NEZ / *MOS* 
   21  *VCONJ* / *VCONJ* POSDEP 
   20  PREDEP *VPP* / *VPP* 
   19  *SBJ* / *SBJ* NPOSTMOD 
   19  *SBJ* MOZ / *SBJ* MOZ ACC-CASE 
   18  NPREMOD *POSDEP* NCL / NPREMOD *POSDEP* 
   18  *MOZ* MOZ MOZ / *MOZ* MOZ 
   18  *MOS* / AJPP *MOS* 
   18  *POSDEP* NCONJ MOZ / *POSDEP* NCONJ 
   18  *POSDEP* MOZ NCONJ / *POSDEP* MOZ 
   18  *OBJ* NCL / *OBJ* 
   18  *OBJ* MOZ ACC-CASE / *OBJ* 
   17  *NPOSTMOD* AJPP / *NPOSTMOD* 
   17  *POSDEP* POSDEP / *POSDEP* MOZ 
   17  SBJ ADV NVE *ROOT* / SBJ ADV ADV NVE *ROOT* 
   17  *SBJ* NPP / *SBJ* 
   17  *MOZ* NCONJ / *MOZ* 
   16  *OBJ* / NPP *OBJ* 
   16  *MOZ* MOZ NPP / *MOZ* MOZ 
   16  PREDEP *POSDEP* / *POSDEP* 
   15  NPREMOD *ADV* NCL / NPREMOD *ADV* 
   15  *POSDEP* NPOSTMOD NPP / *POSDEP* NPOSTMOD 
   14  PREDEP *VCONJ* / *VCONJ* POSDEP 
   14  *NPOSTMOD* NEZ / *NPOSTMOD* 
   13  NPREMOD *MOS* NCL / NPREMOD *MOS* 
   13  *POSDEP* MOZ / *POSDEP* MOZ NCONJ 
   13  *MOZ* / *MOZ* NPP 
   13  SBJ NVE *VCL* / NVE *VCL* 
   13  *SBJ* / *SBJ* NPP 
   12  *ADV* POSDEP PCONJ / *ADV* POSDEP 
   12  *PREDEP* / *PREDEP* ACC-CASE 
   12  *NCONJ* POSDEP / *NCONJ* 
   12  *SBJ* MOZ NPP / *SBJ* MOZ 
   12  *MOZ* POSDEP / *MOZ* 
   12  *POSDEP* NPOSTMOD MOZ / *POSDEP* NPOSTMOD 
   12  *NPP* POSDEP / *NPP* POSDEP PCONJ 
   12  *NCONJ* POSDEP POSDEP / *NCONJ* POSDEP 
   12  NVE *VCL* / ADV NVE *VCL* 
   11  *ADV* POSDEP / *ADV* POSDEP PCONJ 
   11  *OBJ* NPOSTMOD MOZ ACC-CASE / *OBJ* NPOSTMOD MOZ 
   11  *MOZ* MOZ NCONJ / *MOZ* MOZ 
   11  *POSDEP* NCONJ NPOSTMOD / *POSDEP* NCONJ 
   11  NPREMOD *SBJ* NCL / NPREMOD *SBJ* 
   11  *POSDEP* MOZ / *POSDEP* MOZ NPP 
   11  *POSDEP* / *POSDEP* NPOSTMOD MOZ 
   10  *OBJ* NCONJ ACC-CASE / *OBJ* NCONJ 
   10  *OBJ* ACC-CASE NCL / *OBJ* ACC-CASE 
   10  *MOZ* / *MOZ* MOZ ACC-CASE 
   10  *MOZ* NCONJ MOZ / *MOZ* NCONJ 
   10  *ADV* POSDEP / *ADV* 
   10  NPP NPP *NVE* / NPP *NVE* 
   10  *NVE* NPP / *NVE* 
   10  SBJ ADV ADV NVE *ROOT* / SBJ ADV NVE *ROOT* 
   10  SBJ OBJ NVE *VCL* / OBJ NVE *VCL* 
   10  *ADV* / *ADV* MOZ 
   10  *MOS* AJPP / *MOS* 
    9  *MOS* NPOSTMOD / *MOS* 
    9  *POSDEP* MOZ / *POSDEP* MOZ NCL 
    9  *OBJ* NPOSTMOD ACC-CASE / *OBJ* NPOSTMOD 
    9  SBJ NVE *ROOT* VCL / SBJ NVE *ROOT* 
    9  *MOZ* MOZ / *MOZ* MOZ ACC-CASE 
    9  *MOZ* NPOSTMOD / *MOZ* 
    9  *PRD* VCL / *PRD* 
    9  *SBJ* NPOSTMOD / *SBJ* 
    9  *NPOSTMOD* AJCONJ / *NPOSTMOD* 
    9  *SBJ* NPOSTMOD / *SBJ* NPOSTMOD MOZ 
    9  SBJ NVE *PRD* / SBJ ADV NVE *PRD* 
    9  *OBJ* NPP / *OBJ* 
    9  *MOZ* / NPP *MOZ* 
    9  *POSDEP* MOZ MOZ / *POSDEP* MOZ 
    9  NPREMOD *SBJ* MOZ / NPREMOD *SBJ* 
    9  *SBJ* NCONJ MOZ / *SBJ* NCONJ 
    9  *PREDEP* / *PREDEP* MOZ 
    9  *POSDEP* POSDEP / *POSDEP* 
    9  SBJ MOS *PRD* / MOS *PRD* 
    9  ADV NVE *PRD* / NVE *PRD* 
    8  *SBJ* / *SBJ* ACC-CASE 
    8  NPP *NVE* NCONJ / *NVE* NCONJ 
    8  *MOS* NPP / *MOS* 
    8  ADV NVE *PRD* / ADV ADV NVE *PRD* 
    8  *MOZ* MOZ / *MOZ* MOZ NCONJ 
    8  NPREMOD *OBJ* ACC-CASE NCL / NPREMOD *OBJ* ACC-CASE 
    8  *MOZ* MOZ / *MOZ* MOZ NPP 
    8  NPREMOD *POSDEP* / NPREMOD *POSDEP* MOZ 
    8  NPREMOD *OBJ* ACC-CASE / NPREMOD *OBJ* 
    8  *MOS* MOZ / *MOS* 
    8  NPREMOD *POSDEP* MOZ / NPREMOD *POSDEP* 
    8  *NPOSTMOD* / AJPP *NPOSTMOD* 
    8  *POSDEP* MOZ / *POSDEP* MOZ MOZ 
    7  NVE *PRD* / ADV NVE *PRD* 
    7  *SBJ* MOZ / *SBJ* MOZ NPP 
    7  *NPOSTMOD* / *NPOSTMOD* AJPP 
    7  *MOZ* NPOSTMOD NPP / *MOZ* NPOSTMOD 
    7  *POSDEP* MOZ / *POSDEP* MOZ POSDEP 
    7  SBJ OBJ ADV NVE *ROOT* / SBJ OBJ NVE *ROOT* 
    7  SBJ MOS *PRD* / SBJ ADV MOS *PRD* 
    7  MOS *PRD* / ADV MOS *PRD* 
    7  SBJ ADV OBJ NVE *ROOT* / SBJ OBJ NVE *ROOT* 
    7  SBJ MOS *PREDEP* / SBJ *PREDEP* 
    7  PREDEP *POSDEP* MOZ / *POSDEP* MOZ 
    7  SBJ *PRD* / MOS *PRD* 
    7  SBJ NVE *ROOT* / SBJ VPP NVE *ROOT* 
    7  *MOZ* NCONJ / *MOZ* NCONJ MOZ 
    7  *POSDEP* NPOSTMOD / *POSDEP* NPOSTMOD NPP 
    7  NPREMOD *SBJ* / NPREMOD *SBJ* NPOSTMOD 
    7  PREDEP *SBJ* / *SBJ* 
    7  SBJ MOS *ROOT* / MOS *ROOT* 
    7  *POSDEP* NCONJ / *POSDEP* NCONJ MOZ 
    7  PREDEP *ADV* POSDEP / *ADV* POSDEP 
    7  *POSDEP* NPOSTMOD NCL / *POSDEP* NPOSTMOD 
    7  *POSDEP* / *POSDEP* NCL 
    7  *POSDEP* NCONJ / *POSDEP* 
    6  SBJ VPP NVE *ROOT* / SBJ ADV NVE *ROOT* 
    6  SBJ ADV NVE *PRD* / SBJ NVE *PRD* 
    6  *ADV* POSDEP / PREDEP *ADV* POSDEP 
    6  NPP *NVE* MOZ / *NVE* MOZ 
    6  SBJ OBJ *ROOT* / SBJ ADV OBJ *ROOT* 
    6  *MOZ* MOZ APP / *MOZ* MOZ 
    6  *POSDEP* NPOSTMOD / *POSDEP* MOZ 
    6  *SBJ* NCONJ / *SBJ* NCONJ MOZ 
    6  *SBJ* NPOSTMOD / *SBJ* NPOSTMOD MOZ ACC-CASE 
    6  SBJ MOS *ROOT* / SBJ *ROOT* 
    6  VCONJ NVE *ROOT* / VCONJ ADV NVE *ROOT* 
    6  *SBJ* MOZ / *SBJ* MOZ NCONJ 
    6  *POSDEP* MOZ NPOSTMOD / *POSDEP* MOZ 
    6  NVE *PRD* VCL / NVE *PRD* 
    6  *ADV* POSDEP / *ADV* POSDEP POSDEP 
    6  *OBJ* MOZ ACC-CASE NPP / *OBJ* MOZ ACC-CASE 
    6  *NE* / *NE* MOZ 
    6  *OBJ* NPOSTMOD MOZ ACC-CASE / *OBJ* NPOSTMOD 
    6  MOS *PRD* / SBJ MOS *PRD* 
    6  *SBJ* MOZ APP / *SBJ* MOZ 
    6  PREDEP *ADV* / *ADV* 
    6  ADV NVE *ROOT* / ADV ADV NVE *ROOT* 
    6  ADV ADV *ROOT* VCL / ADV *ROOT* VCL 
    6  SBJ NVE *PRD* VCL / SBJ NVE *PRD* 
    6  NVE *ROOT* / ADV NVE *ROOT* 
    6  SBJ VPP NVE *PRD* / SBJ ADV NVE *PRD* 
    6  *NPOSTMOD* / *NPOSTMOD* AJCONJ 
    6  SBJ ADV OBJ NVE *ROOT* / OBJ NVE *ROOT* 
    6  *NPP* POSDEP POSDEP / *NPP* POSDEP 
    6  *SBJ* MOZ / *SBJ* MOZ MOZ 
    6  SBJ MOS *ROOT* AJUCL / SBJ MOS *ROOT* 
    6  AJPP *NVE* / *NVE* 
    6  *MOZ* / *MOZ* NCL 
    6  *ADV* NPP / *ADV* 
    6  ADV NVE *PREDEP* / ADV ADV NVE *PREDEP* 
    6  ** ROOT / ** ROOT ROOT ROOT ROOT ROOT 
    6  SBJ MOS *ROOT* / SBJ ADV MOS *ROOT* 
    5  *NPP* POSDEP PCONJ / *NPP* POSDEP 
    5  ADV SBJ NVE *ROOT* / ADV NVE *ROOT* 
    5  *POSDEP* NPOSTMOD MOZ NPP / *POSDEP* NPOSTMOD MOZ 
    5  MOS *ROOT* VCL / SBJ MOS *ROOT* 
    5  *NVE* / PREDEP *NVE* 
    5  NPREMOD *POSDEP* / PREDEP *POSDEP* 
    5  *POSDEP* NPOSTMOD / *POSDEP* NPOSTMOD NCONJ 
    5  *PRD* / *PRD* VCL 
    5  *MOZ* MOZ NCL / *MOZ* MOZ 
    5  *POSDEP* MOZ NCL / *POSDEP* MOZ 
    5  *AJUCL* PRD / *AJUCL* 
    5  *ADV* POSDEP POSDEP / *ADV* POSDEP 
    5  OBJ NVE *VCL* / NVE *VCL* 
    5  *POSDEP* NPOSTMOD NPOSTMOD / *POSDEP* NPOSTMOD 
    5  *OBJ* MOZ ACC-CASE / *OBJ* MOZ ACC-CASE NCL 
    5  *POSDEP* / *POSDEP* POSDEP 
    5  SBJ ADV NVE *PRD* / SBJ ADV ADV NVE *PRD* 
    5  *NCONJ* MOZ NCONJ / *NCONJ* MOZ 
    5  *SBJ* NPOSTMOD NPP / *SBJ* NPOSTMOD 
    5  *MOZ* / *MOZ* NPOSTMOD MOZ 
    5  NPP *POSDEP* / *POSDEP* 
    5  *PCONJ* POSDEP / *PCONJ* 
    5  PREDEP *MOZ* / *MOZ* 
    5  ADV NVE *ROOT* VCL / ADV NVE *ROOT* 
    5  OBJ NVE *PRD* / SBJ OBJ NVE *PRD* 
    5  NVE *PREDEP* / ADV NVE *PREDEP* 
    5  SBJ MOS *ROOT* / SBJ MOS *ROOT* VCL 
    5  NPREMOD *POSDEP* / *POSDEP* 
    5  SBJ ADV ADV NVE *ROOT* / SBJ ADV ADV ADV NVE *ROOT* 
    5  NPREMOD *MESU* / NPREMOD *MESU* MOZ 
    5  *ADV* / *ADV* NEZ 
    5  *ROOT* VCL / ADV *ROOT* VCL 
    5  *ROOT* VCL / *ROOT* 
    5  *ADV* / *ADV* AJPP 
    5  *NCONJ* POSDEP / PREDEP *NCONJ* 
    5  *SBJ* MOZ MOZ / *SBJ* MOZ 
    5  NPP *SBJ* / *SBJ* 
    5  *NCL* PRD / *NCL* 
    5  OBJ ADV NVE *ROOT* / OBJ NVE *ROOT* 
    5  ADV ADV NVE *ROOT* / ADV NVE *ROOT* 
    5  *POSDEP* AJPP / *POSDEP* 


  5 focus words where most of the errors occur:

            | any  | head | dep  | both
  ----------+------+------+------+------
  به / PREP |  543 |  335 |  514 |  306
  که / SUBR |  540 |  511 |  466 |  437
  در / PREP |  512 |  382 |  451 |  321
  از / PREP |  377 |  292 |  337 |  252
  و / CONJ  |  274 |  259 |  157 |  142
  ----------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  CPOS   | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  -------+------+------+------+-------++-------------------------+------+------+------+-----
  N      | 2966 | 2481 | 2311 | 1826  ||  را / POSTP             |  342 |  181 |  317 |  156
  V      |  884 |  699 |  830 |  645  ||  ، / PUNC               |  294 |  189 |  263 |  158
  ADJ    |  760 |  647 |  653 |  540  ||  و / CONJ               |  258 |  176 |  251 |  169
  -------+------+------+------+-------++-------------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  CPOS   | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  -------+------+------+------+-------++-------------------------+------+------+------+-----
  N+N    | 1056 |  925 |  752 |  621  ||  خود / PR + را / POSTP  |   30 |   20 |   29 |   19
  N+ADJ  |  545 |  470 |  453 |  378  ||  .S + هر / PREM         |   20 |   15 |   15 |   10
  N+V    |  538 |  434 |  502 |  398  ||  .S + ما / PR           |   16 |   11 |   15 |   10
         |      |      |      |       ||  و / CONJ + یا / CONJ   |   16 |   15 |   16 |   15
  -------+------+------+------+-------++-------------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  CPOS   | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  -------+------+------+------+-------++-------------------------+------+------+------+-----
  N      | 3278 | 2463 | 2754 | 1939  ||  و / CONJ               |  280 |  225 |  257 |  202
  PREP   |  878 |  731 |  671 |  524  ||  به / PREP              |  233 |  190 |  181 |  138
  V      |  802 |  424 |  731 |  353  ||  . / PUNC               |  220 |  212 |  208 |  200
  -------+------+------+------+-------++-------------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  CPOS   | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  -------+------+------+------+-------++-------------------------+------+------+------+-----
  N+N    | 1212 |  946 | 1052 |  786  ||  . / PUNC + .E          |  217 |  209 |  207 |  199
  PREP+N |  689 |  574 |  531 |  416  ||  خود / PR + را / POSTP  |   16 |   15 |   16 |   15
  N+V    |  613 |  385 |  472 |  244  ||  را / POSTP + به / PREP |   15 |   15 |   12 |   12
         |      |      |      |       ||  است / V + که / SUBR    |   15 |    9 |   14 |    8
  -------+------+------+------+-------++-------------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 1285 line 21934, 29 head errors, 29 dependency errors, 37 word errors


  Sentence with the highest number of head errors:
   Sentence 1285 line 21934, 29 head errors, 29 dependency errors, 37 word errors


  Sentence with the highest number of dependency errors:
   Sentence 1285 line 21934, 29 head errors, 29 dependency errors, 37 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 289 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | PREP   |      |       |      | 289
        |      | PREP   |      | N     |      | 225
  N     |      | PREP   |      |       |      |  92
  N     |      | PREP   |      | N     |      |  76
        |      | PREP   | در   |       |      |  72
        |      | PREP   | در   | N     |      |  60
        |      | PREP   | به   |       |      |  60
        |      | PREP   | از   |       |      |  60
  ------+------+--------+------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "ROOT" instead of "NCL" : 247 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      |        | که   |       |      | 213
        |      | SUBR   | که   |       |      | 212
  V     |      |        | که   |       |      | 207
  V     |      | SUBR   | که   |       |      | 206
        |      |        |      | N     |      |  88
        |      |        | که   | N     |      |  84
        |      | SUBR   | که   | N     |      |  83
  ------+------+--------+------+-------+------+------

   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 189 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | PREP   |      |       |      | 189
        |      | PREP   |      | N     |      | 145
        |      | PREP   | به   |       |      |  67
        |      | PREP   | در   |       |      |  55
  N     |      | PREP   |      |       |      |  53
        |      | PREP   | به   | N     |      |  50
        |      | PREP   | در   | N     |      |  45
  N     |      | PREP   |      | N     |      |  44
  ------+------+--------+------+-------+------+------

   4. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 159 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | PREP   |      |       |      | 159
        |      | PREP   |      | N     |      | 127
        |      | PREP   | در   |       |      |  56
        |      | PREP   | در   | N     |      |  48
  N     |      | PREP   |      |       |      |  45
  N     |      | PREP   |      | N     |      |  37
  POSTP | را   | PREP   |      |       |      |  31
  POSTP | را   | PREP   |      | N     |      |  29
  ------+------+--------+------+-------+------+------

   5. head = 0 instead of before the focus word, dependency "ROOT" instead of "VCL" : 156 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | V      |      |       |      |  79
  V     |      |        |      |       |      |  76
        |      | SUBR   | که   |       |      |  75
  V     |      | SUBR   | که   |       |      |  74
        |      |        |      | PUNC  |      |  63
  N     |      | V      |      |       |      |  62
        |      | V      |      | PUNC  |      |  61
  ------+------+--------+------+-------+------+------

   6. head two words after the correct head (before the focus word), correct dependency : 148 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
  N     |      |        |      |       |      | 124
        |      |        |      | N     |      |  60
        |      | N      |      |       |      |  49
  N     |      |        |      | N     |      |  47
  N     |      | N      |      |       |      |  42
        |      | ADJ    |      |       |      |  41
  N     |      | ADJ    |      |       |      |  40
  ------+------+--------+------+-------+------+------

   7. head one word after the correct head (before the focus word), correct dependency : 147 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
  N     |      |        |      |       |      | 114
        |      |        |      | N     |      |  77
  N     |      |        |      | N     |      |  59
        |      | N      |      |       |      |  50
  N     |      | N      |      |       |      |  38
        |      | CONJ   |      |       |      |  33
        |      | CONJ   |      | N     |      |  30
  ------+------+--------+------+-------+------+------

   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 143 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | N      |      |       |      | 140
        |      |        |      | N     |      |  63
        |      | N      |      | N     |      |  60
  .S    | .S   |        |      |       |      |  57
  .S    | .S   | N      |      |       |      |  55
  .S    | .S   |        |      | N     |      |  31
  .S    | .S   | N      |      | N     |      |  29
  ------+------+--------+------+-------+------+------

   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 141 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
        |      | PREP   |      |       |      | 141
        |      | PREP   |      | N     |      | 119
        |      | PREP   | به   |       |      |  53
        |      | PREP   | به   | N     |      |  49
  N     |      | PREP   |      |       |      |  40
  N     |      | PREP   |      | N     |      |  35
        |      | PREP   | در   |       |      |  34
        |      | PREP   | در   | N     |      |  30
  ------+------+--------+------+-------+------+------

  10. head one word before the correct head (before the focus word), correct dependency : 123 times
  ------+------+--------+------+-------+------+------
    Before     |    Focus      |   After      | Count
  CPOS    word | CPOS     word | CPOS    word |
  ------+------+--------+------+-------+------+------
  N     |      |        |      |       |      |  83
        |      |        |      | N     |      |  61
        |      | POSTP  | را   |       |      |  57
  N     |      |        |      | N     |      |  43
  N     |      | POSTP  | را   |       |      |  39
        |      | POSTP  | را   | N     |      |  25
        |      |        |      | PREP  |      |  20
  N     |      | POSTP  | را   | N     |      |  20
  ------+------+--------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      |        |      | N     |      
  ------+------+--------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "ROOT" instead of "NCL" : 88 times
   7. head one word after the correct head (before the focus word), correct dependency : 77 times
   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 63 times
  10. head one word before the correct head (before the focus word), correct dependency : 61 times
   6. head two words after the correct head (before the focus word), correct dependency : 60 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | در   | N     |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 60 times
   4. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 48 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 45 times
   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 30 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      | PREP   |      |       |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 92 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 53 times
   4. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 45 times
   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 40 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      | PREP   |      | N     |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 76 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 44 times
   4. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 37 times
   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 35 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | در   |       |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 72 times
   4. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 56 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 55 times
   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 34 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   |      |       |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 289 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 189 times
   4. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 159 times
   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 141 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   |      | N     |      
  ------+------+--------+------+-------+------
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 225 times
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 145 times
   4. head one word before the correct head (after the focus word), dependency "NPP" instead of "ADV" : 127 times
   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 119 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      |        |      | N     |      
  ------+------+--------+------+-------+------
   7. head one word after the correct head (before the focus word), correct dependency : 59 times
   6. head two words after the correct head (before the focus word), correct dependency : 47 times
  10. head one word before the correct head (before the focus word), correct dependency : 43 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | به   |       |      
  ------+------+--------+------+-------+------
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 67 times
   1. head one word after the correct head (after the focus word), dependency "ADV" instead of "NPP" : 60 times
   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 53 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | N      |      |       |      
  ------+------+--------+------+-------+------
   8. correct head (after the focus word), dependency "OBJ" instead of "SBJ" : 140 times
   7. head one word after the correct head (before the focus word), correct dependency : 50 times
   6. head two words after the correct head (before the focus word), correct dependency : 49 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      |        |      |       |      
  ------+------+--------+------+-------+------
   6. head two words after the correct head (before the focus word), correct dependency : 124 times
   7. head one word after the correct head (before the focus word), correct dependency : 114 times
  10. head one word before the correct head (before the focus word), correct dependency : 83 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  V     |      | SUBR   | که   |       |      
  ------+------+--------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "ROOT" instead of "NCL" : 206 times
   5. head = 0 instead of before the focus word, dependency "ROOT" instead of "VCL" : 74 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | PREP   | به   | N     |      
  ------+------+--------+------+-------+------
   3. correct head (after the focus word), dependency "ADV" instead of "VPP" : 50 times
   9. correct head (after the focus word), dependency "VPP" instead of "ADV" : 49 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
        |      | SUBR   | که   |       |      
  ------+------+--------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "ROOT" instead of "NCL" : 212 times
   5. head = 0 instead of before the focus word, dependency "ROOT" instead of "VCL" : 75 times

  ------+------+--------+------+-------+------
    Before     |    Focus      |   After      
  CPOS    word | CPOS     word | CPOS    word 
  ------+------+--------+------+-------+------
  N     |      | N      |      |       |      
  ------+------+--------+------+-------+------
   6. head two words after the correct head (before the focus word), correct dependency : 42 times
   7. head one word after the correct head (before the focus word), correct dependency : 38 times

