<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer ../henry-n700/data/English/metaphor-ontology-compent.text ../henry-n700/data/English/English_metaphors.obs -e /home/ovchinnikova/henry-n700/models/h93.py -T 120 -t 4 -O proofgraph">
<result-inference target="1">
<observed size="13" domain_size="0">
black-adj(1e16,1x3) ^ of-in(1e14,1x2,1x1) ^ read-vb(1x9,1x0,1x2,1u21) ^ person(1e11,1x1) ^ at-in(1e22,1x8,1x3) ^ when(1e23,1x9,1e18) ^ constant-adj(1e13,1x2) ^ president-nn(1e15,1x3) ^ first-adj(1e17,1x3) ^ event(1e18,1x7) ^ barrage-nn(1e12,1x2) ^ person(1e10,1x0) ^ aim-vb(1x8,1u19,1x2,1u20)
</observed>
<hypothesis score="-12.013">
black-adj(1e16,1x3) ^ of-in(1e14,1x2,1x1) ^ read-vb(1x9,1x0,1x2,1u21) ^ person(1e11,1x1) ^ at-in(1e22,1x8,1x3) ^ when(1e23,1x9,1e18) ^ constant-adj(1e13,1x2) ^ president-nn(1e15,1x3) ^ first-adj(1e17,1x3) ^ event(1e18,1x7) ^ barrage-nn(1e12,1x2) ^ person(1e10,1x0) ^ aim-vb(1x8,1u19,1x2,1u20) ^ =(1e11,1e10) ^ =(1x0,1x1)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_of-in_1":-1.001 "!HYPOTHESIZED_at-in_4":-1.001 "!HYPOTHESIZED_read-vb_2":-1.001 "!EXPLAINED_person_11":1 "!HYPOTHESIZED_aim-vb_12":-1.001 "!HYPOTHESIZED_first-adj_8":-1.001 "!HYPOTHESIZED_president-nn_7":-1.001 "!HYPOTHESIZED_person_3":-1.001 "!HYPOTHESIZED_event_9":-1.001 "!HYPOTHESIZED_constant-adj_6":-1.001 "!HYPOTHESIZED_when_5":-1.001 "!HYPOTHESIZED_barrage-nn_10":-1.001 "!HYPOTHESIZED_person_11":-1.001 "!HYPOTHESIZED_black-adj_0":-1.001 
</vector>
<statistics>
<time total="0.0287492" prepare="0.0280702" ilp="0.000679016" />
<ilp solution="Optimal" variables="45" constraints="43" />
<search-space literals="13" axiom="0" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">black-adj(1e16,1x3):0:1.00</literal>
<literal id="1" type="2" active="yes">of-in(1e14,1x2,1x1):1:1.00</literal>
<literal id="2" type="2" active="yes">read-vb(1x9,1x0,1x2,1u21):2:1.00</literal>
<literal id="3" type="2" active="yes">person(1e11,1x1):3:1.00</literal>
<unification l1="3" l2="11" unifier="1e11=1e10, 1x1=1x0" active="yes" />
<literal id="4" type="2" active="yes">at-in(1e22,1x8,1x3):4:1.00</literal>
<literal id="5" type="2" active="yes">when(1e23,1x9,1e18):5:1.00</literal>
<literal id="6" type="2" active="yes">constant-adj(1e13,1x2):6:1.00</literal>
<literal id="7" type="2" active="yes">president-nn(1e15,1x3):7:1.00</literal>
<literal id="8" type="2" active="yes">first-adj(1e17,1x3):8:1.00</literal>
<literal id="9" type="2" active="yes">event(1e18,1x7):9:1.00</literal>
<literal id="10" type="2" active="yes">barrage-nn(1e12,1x2):10:1.00</literal>
<literal id="11" type="2" active="yes">person(1e10,1x0):11:1.00</literal>
<unification l1="11" l2="3" unifier="1e11=1e10, 1x1=1x0" active="yes" />
<literal id="12" type="2" active="yes">aim-vb(1x8,1u19,1x2,1u20):12:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="2">
<observed size="12" domain_size="0">
wisconsin-nn(2e8,2x1) ^ org(2e9,2x1) ^ over-in(2e11,2x4,2x3) ^ org(2e7,2x0) ^ as-in(2e10,2x5,2x4) ^ rights-nn(2e12,2x3) ^ fight-nn(2e15,2x4) ^ for-in(2e18,2x0,2x1) ^ war-nn(2e6,2x0) ^ begin-vb(2x5,2x0,2u16,2u17) ^ nn(2e13,2x3,2x2) ^ labor-nn(2e14,2x2)
</observed>
<hypothesis score="-11.012">
wisconsin-nn(2e8,2x1) ^ org(2e9,2x1) ^ over-in(2e11,2x4,2x3) ^ org(2e7,2x0) ^ as-in(2e10,2x5,2x4) ^ rights-nn(2e12,2x3) ^ fight-nn(2e15,2x4) ^ for-in(2e18,2x0,2x1) ^ war-nn(2e6,2x0) ^ begin-vb(2x5,2x0,2u16,2u17) ^ nn(2e13,2x3,2x2) ^ labor-nn(2e14,2x2) ^ =(2x0,2x1) ^ =(2e7,2e9)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_labor-nn_11":-1.001 "!HYPOTHESIZED_as-in_4":-1.001 "!HYPOTHESIZED_begin-vb_9":-1.001 "!HYPOTHESIZED_for-in_7":-1.001 "!HYPOTHESIZED_org_1":-1.001 "!HYPOTHESIZED_wisconsin-nn_0":-1.001 "!HYPOTHESIZED_org_3":-1.001 "!HYPOTHESIZED_nn_10":-1.001 "!HYPOTHESIZED_fight-nn_6":-1.001 "!HYPOTHESIZED_war-nn_8":-1.001 "!HYPOTHESIZED_rights-nn_5":-1.001 "!EXPLAINED_org_3":1 "!HYPOTHESIZED_over-in_2":-1.001 
</vector>
<statistics>
<time total="0.00523686" prepare="0.00478792" ilp="0.000448942" />
<ilp solution="Optimal" variables="42" constraints="40" />
<search-space literals="12" axiom="0" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">wisconsin-nn(2e8,2x1):0:1.00</literal>
<literal id="1" type="2" active="yes">org(2e9,2x1):1:1.00</literal>
<unification l1="1" l2="3" unifier="2e9=2e7, 2x1=2x0" active="yes" />
<literal id="2" type="2" active="yes">over-in(2e11,2x4,2x3):2:1.00</literal>
<literal id="3" type="2" active="yes">org(2e7,2x0):3:1.00</literal>
<unification l1="3" l2="1" unifier="2e9=2e7, 2x1=2x0" active="yes" />
<literal id="4" type="2" active="yes">as-in(2e10,2x5,2x4):4:1.00</literal>
<literal id="5" type="2" active="yes">rights-nn(2e12,2x3):5:1.00</literal>
<literal id="6" type="2" active="yes">fight-nn(2e15,2x4):6:1.00</literal>
<literal id="7" type="2" active="yes">for-in(2e18,2x0,2x1):7:1.00</literal>
<literal id="8" type="2" active="yes">war-nn(2e6,2x0):8:1.00</literal>
<literal id="9" type="2" active="yes">begin-vb(2x5,2x0,2u16,2u17):9:1.00</literal>
<literal id="10" type="2" active="yes">nn(2e13,2x3,2x2):10:1.00</literal>
<literal id="11" type="2" active="yes">labor-nn(2e14,2x2):11:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="3">
<observed size="44" domain_size="0">
nn(3e43,3x14,3x13) ^ thing(3e27,3x1) ^ have-vb(3x18,3x14,3x2,3u50) ^ thing(3e30,3x5) ^ of-in(3e28,3x2,3x1) ^ nam(3e26,3x0) ^ have-vb(3x15,3x0,3x2,3u45) ^ nearly-rb(3e39,3x10) ^ of-in(3e24,3x2,3x4) ^ on-in(3e46,3x12,3x3) ^ train-vb(3x12,3u40,3x2,3u41) ^ democrats-nn(3e25,3x0) ^ nn(3e33,3x8,3x7) ^ file-vb(3x9,3x11,3x10,3u35) ^ thing(3e29,3x4) ^ member-nn(3e49,3x17) ^ on-in(3e51,3x16,3x3) ^ signature-nn(3e36,3x10) ^ train-vb(3x16,3u47,3x2,3u48) ^ card(3e38,3x10,31) ^ on-in(3e55,3x19,3x3) ^ leader-nn(3e42,3x14) ^ card(3e37,3x10,31000000) ^ train-vb(3x19,3u52,3x2,3u53) ^ union-nn(3e44,3x13) ^ have-vb(3x20,3x17,3x2,3u54) ^ governor-nn(3e21,3x3) ^ election-nn(3e32,3x8) ^ sight-nn(3e23,3x2) ^ recall-nn(3e34,3x7) ^ of-in(3e22,3x2,3x5) ^ trigger-vb(3x6,3x11,3x8,3u31) ^ !=(3e24,3e22) ^ !=(3x18,3x20) ^ !=(3e46,3e55) ^ !=(3x19,3x16) ^ !=(3e51,3e55) ^ !=(3x19,3x12) ^ !=(3x18,3x15) ^ !=(3x12,3x16) ^ !=(3e22,3e28) ^ !=(3x20,3x15) ^ !=(3e24,3e28) ^ !=(3e46,3e51)
</observed>
<hypothesis score="-40.044">
nn(3e43,3x14,3x13) ^ thing(3e27,3x1) ^ have-vb(3x18,3x14,3x2,3u50) ^ thing(3e30,3x5) ^ of-in(3e28,3x2,3x1) ^ nam(3e26,3x0) ^ have-vb(3x15,3x0,3x2,3u45) ^ nearly-rb(3e39,3x10) ^ of-in(3e24,3x2,3x4) ^ on-in(3e46,3x12,3x3) ^ train-vb(3x12,3u40,3x2,3u41) ^ democrats-nn(3e25,3x0) ^ nn(3e33,3x8,3x7) ^ file-vb(3x9,3x11,3x10,3u35) ^ thing(3e29,3x4) ^ member-nn(3e49,3x17) ^ on-in(3e51,3x16,3x3) ^ signature-nn(3e36,3x10) ^ train-vb(3x16,3u47,3x2,3u48) ^ card(3e38,3x10,31) ^ on-in(3e55,3x19,3x3) ^ leader-nn(3e42,3x14) ^ card(3e37,3x10,31000000) ^ train-vb(3x19,3u52,3x2,3u53) ^ union-nn(3e44,3x13) ^ have-vb(3x20,3x17,3x2,3u54) ^ governor-nn(3e21,3x3) ^ election-nn(3e32,3x8) ^ sight-nn(3e23,3x2) ^ recall-nn(3e34,3x7) ^ of-in(3e22,3x2,3x5) ^ trigger-vb(3x6,3x11,3x8,3u31) ^ !=(3e24,3e22) ^ !=(3x18,3x20) ^ !=(3e46,3e55) ^ !=(3x19,3x16) ^ !=(3e51,3e55) ^ !=(3x19,3x12) ^ !=(3x18,3x15) ^ !=(3x12,3x16) ^ !=(3e22,3e28) ^ !=(3x20,3x15) ^ !=(3e24,3e28) ^ !=(3e46,3e51) ^ =(3e33,3e43) ^ =(3x14,3x8) ^ =(3x7,3x13) ^ =(3e37,3e38) ^ =(31000000,31) ^ =(3e27,3e29,3e30) ^ =(3x1,3x5,3x4)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_!=_32":-1.001 "!HYPOTHESIZED_!=_35":-1.001 "!HYPOTHESIZED_file-vb_13":-1.001 "!EXPLAINED_thing_14":1 "!HYPOTHESIZED_nam_5":-1.001 "!HYPOTHESIZED_nn_0":-1.001 "!EXPLAINED_card_22":1 "!HYPOTHESIZED_trigger-vb_31":-1.001 "!HYPOTHESIZED_nn_12":-1.001 "!HYPOTHESIZED_member-nn_15":-1.001 "!HYPOTHESIZED_union-nn_24":-1.001 "!HYPOTHESIZED_!=_33":-1.001 "!HYPOTHESIZED_thing_1":-1.001 "!EXPLAINED_thing_3":1 "!HYPOTHESIZED_of-in_4":-1.001 "!HYPOTHESIZED_card_19":-1.001 "!HYPOTHESIZED_card_22":-1.001 "!HYPOTHESIZED_on-in_9":-1.001 "!HYPOTHESIZED_have-vb_6":-1.001 "!HYPOTHESIZED_of-in_30":-1.001 "!HYPOTHESIZED_recall-nn_29":-1.001 "!HYPOTHESIZED_leader-nn_21":-1.001 "!HYPOTHESIZED_train-vb_10":-1.001 "!HYPOTHESIZED_on-in_16":-1.001 "!HYPOTHESIZED_sight-nn_28":-1.001 "!HYPOTHESIZED_!=_38":-1.001 "!HYPOTHESIZED_nearly-rb_7":-1.001 "!HYPOTHESIZED_!=_43":-1.001 "!HYPOTHESIZED_train-vb_23":-1.001 "!HYPOTHESIZED_thing_14":-1.001 "!HYPOTHESIZED_train-vb_18":-1.001 "!HYPOTHESIZED_!=_36":-1.001 "!HYPOTHESIZED_!=_39":-1.001 "!HYPOTHESIZED_election-nn_27":-1.001 "!HYPOTHESIZED_!=_42":-1.001 "!HYPOTHESIZED_signature-nn_17":-1.001 "!HYPOTHESIZED_democrats-nn_11":-1.001 "!HYPOTHESIZED_governor-nn_26":-1.001 "!HYPOTHESIZED_have-vb_2":-1.001 "!HYPOTHESIZED_!=_37":-1.001 "!HYPOTHESIZED_!=_41":-1.001 "!EXPLAINED_nn_12":1 "!HYPOTHESIZED_!=_34":-1.001 "!HYPOTHESIZED_on-in_20":-1.001 "!HYPOTHESIZED_thing_3":-1.001 "!HYPOTHESIZED_!=_40":-1.001 "!HYPOTHESIZED_of-in_8":-1.001 "!HYPOTHESIZED_have-vb_25":-1.001 
</vector>
<statistics>
<time total="0.012749" prepare="0.011188" ilp="0.00156093" />
<ilp solution="Optimal" variables="200" constraints="202" />
<search-space literals="44" axiom="0" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">nn(3e43,3x14,3x13):0:1.00</literal>
<unification l1="0" l2="12" unifier="3e43=3e33, 3x14=3x8, 3x13=3x7" active="yes" />
<literal id="1" type="2" active="yes">thing(3e27,3x1):1:1.00</literal>
<unification l1="1" l2="3" unifier="3e27=3e30, 3x1=3x5" active="yes" />
<unification l1="1" l2="14" unifier="3e27=3e29, 3x1=3x4" active="yes" />
<literal id="2" type="2" active="yes">have-vb(3x18,3x14,3x2,3u50):2:1.00</literal>
<unification l1="2" l2="6" unifier="" active="no" />
<unification l1="2" l2="25" unifier="" active="no" />
<literal id="3" type="2" active="yes">thing(3e30,3x5):3:1.00</literal>
<unification l1="3" l2="1" unifier="3e27=3e30, 3x1=3x5" active="yes" />
<unification l1="3" l2="14" unifier="3e30=3e29, 3x5=3x4" active="yes" />
<literal id="4" type="2" active="yes">of-in(3e28,3x2,3x1):4:1.00</literal>
<unification l1="4" l2="8" unifier="3x1=3x4" active="no" />
<unification l1="4" l2="30" unifier="3x1=3x5" active="no" />
<literal id="5" type="2" active="yes">nam(3e26,3x0):5:1.00</literal>
<literal id="6" type="2" active="yes">have-vb(3x15,3x0,3x2,3u45):6:1.00</literal>
<unification l1="6" l2="2" unifier="" active="no" />
<unification l1="6" l2="25" unifier="" active="no" />
<literal id="7" type="2" active="yes">nearly-rb(3e39,3x10):7:1.00</literal>
<literal id="8" type="2" active="yes">of-in(3e24,3x2,3x4):8:1.00</literal>
<unification l1="8" l2="4" unifier="3x1=3x4" active="no" />
<unification l1="8" l2="30" unifier="3x5=3x4" active="no" />
<literal id="9" type="2" active="yes">on-in(3e46,3x12,3x3):9:1.00</literal>
<unification l1="9" l2="16" unifier="" active="no" />
<unification l1="9" l2="20" unifier="" active="no" />
<literal id="10" type="2" active="yes">train-vb(3x12,3u40,3x2,3u41):10:1.00</literal>
<unification l1="10" l2="18" unifier="" active="no" />
<unification l1="10" l2="23" unifier="" active="no" />
<literal id="11" type="2" active="yes">democrats-nn(3e25,3x0):11:1.00</literal>
<literal id="12" type="2" active="yes">nn(3e33,3x8,3x7):12:1.00</literal>
<unification l1="12" l2="0" unifier="3e43=3e33, 3x14=3x8, 3x13=3x7" active="yes" />
<literal id="13" type="2" active="yes">file-vb(3x9,3x11,3x10,3u35):13:1.00</literal>
<literal id="14" type="2" active="yes">thing(3e29,3x4):14:1.00</literal>
<unification l1="14" l2="1" unifier="3e27=3e29, 3x1=3x4" active="yes" />
<unification l1="14" l2="3" unifier="3e30=3e29, 3x5=3x4" active="yes" />
<literal id="15" type="2" active="yes">member-nn(3e49,3x17):15:1.00</literal>
<literal id="16" type="2" active="yes">on-in(3e51,3x16,3x3):16:1.00</literal>
<unification l1="16" l2="9" unifier="" active="no" />
<unification l1="16" l2="20" unifier="" active="no" />
<literal id="17" type="2" active="yes">signature-nn(3e36,3x10):17:1.00</literal>
<literal id="18" type="2" active="yes">train-vb(3x16,3u47,3x2,3u48):18:1.00</literal>
<unification l1="18" l2="10" unifier="" active="no" />
<unification l1="18" l2="23" unifier="" active="no" />
<literal id="19" type="2" active="yes">card(3e38,3x10,31):19:1.00</literal>
<unification l1="19" l2="22" unifier="3e38=3e37, 31=31000000" active="yes" />
<literal id="20" type="2" active="yes">on-in(3e55,3x19,3x3):20:1.00</literal>
<unification l1="20" l2="9" unifier="" active="no" />
<unification l1="20" l2="16" unifier="" active="no" />
<literal id="21" type="2" active="yes">leader-nn(3e42,3x14):21:1.00</literal>
<literal id="22" type="2" active="yes">card(3e37,3x10,31000000):22:1.00</literal>
<unification l1="22" l2="19" unifier="3e38=3e37, 31=31000000" active="yes" />
<literal id="23" type="2" active="yes">train-vb(3x19,3u52,3x2,3u53):23:1.00</literal>
<unification l1="23" l2="10" unifier="" active="no" />
<unification l1="23" l2="18" unifier="" active="no" />
<literal id="24" type="2" active="yes">union-nn(3e44,3x13):24:1.00</literal>
<literal id="25" type="2" active="yes">have-vb(3x20,3x17,3x2,3u54):25:1.00</literal>
<unification l1="25" l2="2" unifier="" active="no" />
<unification l1="25" l2="6" unifier="" active="no" />
<literal id="26" type="2" active="yes">governor-nn(3e21,3x3):26:1.00</literal>
<literal id="27" type="2" active="yes">election-nn(3e32,3x8):27:1.00</literal>
<literal id="28" type="2" active="yes">sight-nn(3e23,3x2):28:1.00</literal>
<literal id="29" type="2" active="yes">recall-nn(3e34,3x7):29:1.00</literal>
<literal id="30" type="2" active="yes">of-in(3e22,3x2,3x5):30:1.00</literal>
<unification l1="30" l2="4" unifier="3x1=3x5" active="no" />
<unification l1="30" l2="8" unifier="3x5=3x4" active="no" />
<literal id="31" type="2" active="yes">trigger-vb(3x6,3x11,3x8,3u31):31:1.00</literal>
<literal id="32" type="2" active="yes">!=(3e24,3e22):32:1.00</literal>
<literal id="33" type="2" active="yes">!=(3x18,3x20):33:1.00</literal>
<literal id="34" type="2" active="yes">!=(3e46,3e55):34:1.00</literal>
<literal id="35" type="2" active="yes">!=(3x19,3x16):35:1.00</literal>
<literal id="36" type="2" active="yes">!=(3e51,3e55):36:1.00</literal>
<literal id="37" type="2" active="yes">!=(3x19,3x12):37:1.00</literal>
<literal id="38" type="2" active="yes">!=(3x18,3x15):38:1.00</literal>
<literal id="39" type="2" active="yes">!=(3x12,3x16):39:1.00</literal>
<literal id="40" type="2" active="yes">!=(3e22,3e28):40:1.00</literal>
<literal id="41" type="2" active="yes">!=(3x20,3x15):41:1.00</literal>
<literal id="42" type="2" active="yes">!=(3e24,3e28):42:1.00</literal>
<literal id="43" type="2" active="yes">!=(3e46,3e51):43:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="4">
<observed size="31" domain_size="0">
walker-nn(4e23,4x2) ^ spouse-nn(4e21,4x1) ^ or(4e33,4x9,4x12) ^ not(4e39,4x15) ^ repair-nn(4e28,4x7) ^ of-in(4e32,4x7,4x5) ^ know-vb(4x15,4x1,4x16,4u47) ^ male(4e27,4x5) ^ plan-vb(4x18,4x2,4x19,4u44) ^ budget-nn(4e30,4x6) ^ nn(4e36,4x11,4x10) ^ target-vb(4x19,4x2,4x3,4u41) ^ in-in(4e40,4x15,4x14) ^ union-nn(4e37,4x10) ^ bill-nn(4e48,4x16) ^ remember-vb(4x12,4x8,4x1,4u38) ^ with-in(4e43,4x4,4x7) ^ that-in(4e45,4x14,4x18) ^ after-in(4e42,4x19,4x4) ^ thing(4e20,4x0) ^ thing(4e49,4x8) ^ of-in(4e22,4x1,4x0) ^ nn(4e29,4x7,4x6) ^ tim(4e24,4x2) ^ remember-vb(4x9,4x8,4x11,4u34) ^ anti-union-adj(4e31,4x7) ^ election-nn(4e26,4x4) ^ thing(4e25,4x3) ^ t-2010xxxx(4e46,4x14) ^ member-nn(4e35,4x11) ^ !=(4x9,4x12)
</observed>
<hypothesis score="-27.031">
walker-nn(4e23,4x2) ^ spouse-nn(4e21,4x1) ^ or(4e33,4x9,4x12) ^ not(4e39,4x15) ^ repair-nn(4e28,4x7) ^ of-in(4e32,4x7,4x5) ^ know-vb(4x15,4x1,4x16,4u47) ^ male(4e27,4x5) ^ plan-vb(4x18,4x2,4x19,4u44) ^ budget-nn(4e30,4x6) ^ nn(4e36,4x11,4x10) ^ target-vb(4x19,4x2,4x3,4u41) ^ in-in(4e40,4x15,4x14) ^ union-nn(4e37,4x10) ^ bill-nn(4e48,4x16) ^ remember-vb(4x12,4x8,4x1,4u38) ^ with-in(4e43,4x4,4x7) ^ that-in(4e45,4x14,4x18) ^ after-in(4e42,4x19,4x4) ^ thing(4e20,4x0) ^ thing(4e49,4x8) ^ of-in(4e22,4x1,4x0) ^ nn(4e29,4x7,4x6) ^ tim(4e24,4x2) ^ remember-vb(4x9,4x8,4x11,4u34) ^ anti-union-adj(4e31,4x7) ^ election-nn(4e26,4x4) ^ thing(4e25,4x3) ^ t-2010xxxx(4e46,4x14) ^ member-nn(4e35,4x11) ^ !=(4x9,4x12) ^ =(4e36,4e29) ^ =(4x5,4x0,4x8,4x3) ^ =(4e32,4e22) ^ =(4e25,4e20,4e49) ^ =(4x6,4x10) ^ =(4x7,4x1,4x11)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_remember-vb_24":-1.001 "!EXPLAINED_of-in_21":1 "!HYPOTHESIZED_thing_19":-1.001 "!HYPOTHESIZED_plan-vb_8":-1.001 "!EXPLAINED_thing_27":1 "!HYPOTHESIZED_election-nn_26":-1.001 "!HYPOTHESIZED_t-2010xxxx_28":-1.001 "!EXPLAINED_thing_20":1 "!HYPOTHESIZED_walker-nn_0":-1.001 "!HYPOTHESIZED_budget-nn_9":-1.001 "!EXPLAINED_nn_22":1 "!HYPOTHESIZED_with-in_16":-1.001 "!HYPOTHESIZED_thing_27":-1.001 "!HYPOTHESIZED_target-vb_11":-1.001 "!HYPOTHESIZED_in-in_12":-1.001 "!HYPOTHESIZED_tim_23":-1.001 "!HYPOTHESIZED_of-in_5":-1.001 "!HYPOTHESIZED_thing_20":-1.001 "!HYPOTHESIZED_nn_10":-1.001 "!HYPOTHESIZED_union-nn_13":-1.001 "!HYPOTHESIZED_spouse-nn_1":-1.001 "!HYPOTHESIZED_bill-nn_14":-1.001 "!HYPOTHESIZED_!=_30":-1.001 "!HYPOTHESIZED_male_7":-1.001 "!HYPOTHESIZED_or_2":-1.001 "!HYPOTHESIZED_remember-vb_15":-1.001 "!HYPOTHESIZED_member-nn_29":-1.001 "!HYPOTHESIZED_repair-nn_4":-1.001 "!HYPOTHESIZED_not_3":-1.001 "!HYPOTHESIZED_know-vb_6":-1.001 "!HYPOTHESIZED_after-in_18":-1.001 "!HYPOTHESIZED_of-in_21":-1.001 "!HYPOTHESIZED_nn_22":-1.001 "!HYPOTHESIZED_anti-union-adj_25":-1.001 "!HYPOTHESIZED_that-in_17":-1.001 
</vector>
<statistics>
<time total="0.0112691" prepare="0.00933504" ilp="0.00193405" />
<ilp solution="Optimal" variables="123" constraints="124" />
<search-space literals="31" axiom="0" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">walker-nn(4e23,4x2):0:1.00</literal>
<literal id="1" type="2" active="yes">spouse-nn(4e21,4x1):1:1.00</literal>
<literal id="2" type="2" active="yes">or(4e33,4x9,4x12):2:1.00</literal>
<literal id="3" type="2" active="yes">not(4e39,4x15):3:1.00</literal>
<literal id="4" type="2" active="yes">repair-nn(4e28,4x7):4:1.00</literal>
<literal id="5" type="2" active="yes">of-in(4e32,4x7,4x5):5:1.00</literal>
<unification l1="5" l2="21" unifier="4e32=4e22, 4x1=4x7, 4x5=4x0" active="yes" />
<literal id="6" type="2" active="yes">know-vb(4x15,4x1,4x16,4u47):6:1.00</literal>
<literal id="7" type="2" active="yes">male(4e27,4x5):7:1.00</literal>
<literal id="8" type="2" active="yes">plan-vb(4x18,4x2,4x19,4u44):8:1.00</literal>
<literal id="9" type="2" active="yes">budget-nn(4e30,4x6):9:1.00</literal>
<literal id="10" type="2" active="yes">nn(4e36,4x11,4x10):10:1.00</literal>
<unification l1="10" l2="22" unifier="4e36=4e29, 4x7=4x11, 4x6=4x10" active="yes" />
<literal id="11" type="2" active="yes">target-vb(4x19,4x2,4x3,4u41):11:1.00</literal>
<literal id="12" type="2" active="yes">in-in(4e40,4x15,4x14):12:1.00</literal>
<literal id="13" type="2" active="yes">union-nn(4e37,4x10):13:1.00</literal>
<literal id="14" type="2" active="yes">bill-nn(4e48,4x16):14:1.00</literal>
<literal id="15" type="2" active="yes">remember-vb(4x12,4x8,4x1,4u38):15:1.00</literal>
<unification l1="15" l2="24" unifier="4x1=4x11" active="no" />
<literal id="16" type="2" active="yes">with-in(4e43,4x4,4x7):16:1.00</literal>
<literal id="17" type="2" active="yes">that-in(4e45,4x14,4x18):17:1.00</literal>
<literal id="18" type="2" active="yes">after-in(4e42,4x19,4x4):18:1.00</literal>
<literal id="19" type="2" active="yes">thing(4e20,4x0):19:1.00</literal>
<unification l1="19" l2="20" unifier="4e20=4e49, 4x8=4x0" active="yes" />
<unification l1="19" l2="27" unifier="4e20=4e25, 4x3=4x0" active="yes" />
<literal id="20" type="2" active="yes">thing(4e49,4x8):20:1.00</literal>
<unification l1="20" l2="19" unifier="4e20=4e49, 4x8=4x0" active="yes" />
<unification l1="20" l2="27" unifier="4e49=4e25, 4x3=4x8" active="yes" />
<literal id="21" type="2" active="yes">of-in(4e22,4x1,4x0):21:1.00</literal>
<unification l1="21" l2="5" unifier="4e32=4e22, 4x1=4x7, 4x5=4x0" active="yes" />
<literal id="22" type="2" active="yes">nn(4e29,4x7,4x6):22:1.00</literal>
<unification l1="22" l2="10" unifier="4e36=4e29, 4x7=4x11, 4x6=4x10" active="yes" />
<literal id="23" type="2" active="yes">tim(4e24,4x2):23:1.00</literal>
<literal id="24" type="2" active="yes">remember-vb(4x9,4x8,4x11,4u34):24:1.00</literal>
<unification l1="24" l2="15" unifier="4x1=4x11" active="no" />
<literal id="25" type="2" active="yes">anti-union-adj(4e31,4x7):25:1.00</literal>
<literal id="26" type="2" active="yes">election-nn(4e26,4x4):26:1.00</literal>
<literal id="27" type="2" active="yes">thing(4e25,4x3):27:1.00</literal>
<unification l1="27" l2="19" unifier="4e20=4e25, 4x3=4x0" active="yes" />
<unification l1="27" l2="20" unifier="4e49=4e25, 4x3=4x8" active="yes" />
<literal id="28" type="2" active="yes">t-2010xxxx(4e46,4x14):28:1.00</literal>
<literal id="29" type="2" active="yes">member-nn(4e35,4x11):29:1.00</literal>
<literal id="30" type="2" active="yes">!=(4x9,4x12):30:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="5">
<observed size="22" domain_size="0">
just-rb(5e20,5x5) ^ as-in(5e30,5x5,5x7) ^ attack-nn(5e14,5x2) ^ union-nn(5e26,5x8) ^ month-nn(5e16,5x3) ^ after-in(5e18,5x3,5x0) ^ in-in(5e23,5x10,5x9) ^ union-nn(5e33,5x6) ^ for-in(5e29,5x7,5x1) ^ people-nn(5e27,5x10) ^ male(5e11,5x1) ^ t-xxxxxx16(5e17,5x3) ^ quantity-adj(5e28,5x10) ^ vote-vb(5x7,5x10,5u21,5u22) ^ launch-vb(5x5,5x3,5x2,5u31) ^ on-in(5e32,5x2,5x6) ^ yet-rb(5e19,5x5) ^ household-nn(5e24,5x9) ^ walker-nn(5e12,5x0) ^ tim(5e13,5x0) ^ of-in(5e15,5x2,5x1) ^ nn(5e25,5x9,5x8)
</observed>
<hypothesis score="-21.022">
just-rb(5e20,5x5) ^ as-in(5e30,5x5,5x7) ^ attack-nn(5e14,5x2) ^ union-nn(5e26,5x8) ^ month-nn(5e16,5x3) ^ after-in(5e18,5x3,5x0) ^ in-in(5e23,5x10,5x9) ^ union-nn(5e33,5x6) ^ for-in(5e29,5x7,5x1) ^ people-nn(5e27,5x10) ^ male(5e11,5x1) ^ t-xxxxxx16(5e17,5x3) ^ quantity-adj(5e28,5x10) ^ vote-vb(5x7,5x10,5u21,5u22) ^ launch-vb(5x5,5x3,5x2,5u31) ^ on-in(5e32,5x2,5x6) ^ yet-rb(5e19,5x5) ^ household-nn(5e24,5x9) ^ walker-nn(5e12,5x0) ^ tim(5e13,5x0) ^ of-in(5e15,5x2,5x1) ^ nn(5e25,5x9,5x8) ^ =(5e33,5e26) ^ =(5x6,5x8)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_tim_19":-1.001 "!HYPOTHESIZED_people-nn_9":-1.001 "!HYPOTHESIZED_vote-vb_13":-1.001 "!HYPOTHESIZED_attack-nn_2":-1.001 "!HYPOTHESIZED_male_10":-1.001 "!HYPOTHESIZED_launch-vb_14":-1.001 "!HYPOTHESIZED_t-xxxxxx16_11":-1.001 "!HYPOTHESIZED_quantity-adj_12":-1.001 "!HYPOTHESIZED_in-in_6":-1.001 "!HYPOTHESIZED_yet-rb_16":-1.001 "!EXPLAINED_union-nn_7":1 "!HYPOTHESIZED_just-rb_0":-1.001 "!HYPOTHESIZED_union-nn_3":-1.001 "!HYPOTHESIZED_nn_21":-1.001 "!HYPOTHESIZED_walker-nn_18":-1.001 "!HYPOTHESIZED_union-nn_7":-1.001 "!HYPOTHESIZED_household-nn_17":-1.001 "!HYPOTHESIZED_month-nn_4":-1.001 "!HYPOTHESIZED_as-in_1":-1.001 "!HYPOTHESIZED_after-in_5":-1.001 "!HYPOTHESIZED_for-in_8":-1.001 "!HYPOTHESIZED_of-in_20":-1.001 "!HYPOTHESIZED_on-in_15":-1.001 
</vector>
<statistics>
<time total="0.00702381" prepare="0.00652385" ilp="0.000499964" />
<ilp solution="Optimal" variables="72" constraints="70" />
<search-space literals="22" axiom="0" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">just-rb(5e20,5x5):0:1.00</literal>
<literal id="1" type="2" active="yes">as-in(5e30,5x5,5x7):1:1.00</literal>
<literal id="2" type="2" active="yes">attack-nn(5e14,5x2):2:1.00</literal>
<literal id="3" type="2" active="yes">union-nn(5e26,5x8):3:1.00</literal>
<unification l1="3" l2="7" unifier="5e26=5e33, 5x8=5x6" active="yes" />
<literal id="4" type="2" active="yes">month-nn(5e16,5x3):4:1.00</literal>
<literal id="5" type="2" active="yes">after-in(5e18,5x3,5x0):5:1.00</literal>
<literal id="6" type="2" active="yes">in-in(5e23,5x10,5x9):6:1.00</literal>
<literal id="7" type="2" active="yes">union-nn(5e33,5x6):7:1.00</literal>
<unification l1="7" l2="3" unifier="5e26=5e33, 5x8=5x6" active="yes" />
<literal id="8" type="2" active="yes">for-in(5e29,5x7,5x1):8:1.00</literal>
<literal id="9" type="2" active="yes">people-nn(5e27,5x10):9:1.00</literal>
<literal id="10" type="2" active="yes">male(5e11,5x1):10:1.00</literal>
<literal id="11" type="2" active="yes">t-xxxxxx16(5e17,5x3):11:1.00</literal>
<literal id="12" type="2" active="yes">quantity-adj(5e28,5x10):12:1.00</literal>
<literal id="13" type="2" active="yes">vote-vb(5x7,5x10,5u21,5u22):13:1.00</literal>
<literal id="14" type="2" active="yes">launch-vb(5x5,5x3,5x2,5u31):14:1.00</literal>
<literal id="15" type="2" active="yes">on-in(5e32,5x2,5x6):15:1.00</literal>
<literal id="16" type="2" active="yes">yet-rb(5e19,5x5):16:1.00</literal>
<literal id="17" type="2" active="yes">household-nn(5e24,5x9):17:1.00</literal>
<literal id="18" type="2" active="yes">walker-nn(5e12,5x0):18:1.00</literal>
<literal id="19" type="2" active="yes">tim(5e13,5x0):19:1.00</literal>
<literal id="20" type="2" active="yes">of-in(5e15,5x2,5x1):20:1.00</literal>
<literal id="21" type="2" active="yes">nn(5e25,5x9,5x8):21:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="6">
<observed size="20" domain_size="0">
for-in(6e28,6x7,6x5) ^ circle-nn(6e22,6x7) ^ topic(6e26,6x0) ^ combat-nn(6e13,6x1) ^ democratic-adj(6e23,6x7) ^ of-in(6e20,6x5,6x4) ^ daily-adj(6e14,6x2) ^ in-in(6e25,6x6,6x3) ^ nam(6e10,6x0) ^ oversee-vb(6x6,6x0,6x2,6u21) ^ legendary-adj(6e24,6x0) ^ tactic-nn(6e18,6x5) ^ female(6e17,6x4) ^ operation-nn(6e11,6x2) ^ nn(6e12,6x2,6x1) ^ loc(6e16,6x3) ^ chicago-nn(6e15,6x3) ^ cutter-nn(6e9,6x0) ^ dresden-esque-adj(6e19,6x5) ^ in-in(6e27,6e24,6x7)
</observed>
<hypothesis score="-19.02">
for-in(6e28,6x7,6x5) ^ circle-nn(6e22,6x7) ^ topic(6e26,6x0) ^ combat-nn(6e13,6x1) ^ democratic-adj(6e23,6x7) ^ of-in(6e20,6x5,6x4) ^ daily-adj(6e14,6x2) ^ in-in(6e25,6x6,6x3) ^ nam(6e10,6x0) ^ oversee-vb(6x6,6x0,6x2,6u21) ^ legendary-adj(6e24,6x0) ^ tactic-nn(6e18,6x5) ^ female(6e17,6x4) ^ operation-nn(6e11,6x2) ^ nn(6e12,6x2,6x1) ^ loc(6e16,6x3) ^ chicago-nn(6e15,6x3) ^ cutter-nn(6e9,6x0) ^ dresden-esque-adj(6e19,6x5) ^ in-in(6e27,6e24,6x7) ^ =(6e24,6x6) ^ =(6x3,6x7) ^ =(6e25,6e27)
</hypothesis>
<vector score="0">
"!EXPLAINED_in-in_19":1 "!HYPOTHESIZED_chicago-nn_16":-1.001 "!HYPOTHESIZED_tactic-nn_11":-1.001 "!HYPOTHESIZED_cutter-nn_17":-1.001 "!HYPOTHESIZED_combat-nn_3":-1.001 "!HYPOTHESIZED_loc_15":-1.001 "!HYPOTHESIZED_in-in_19":-1.001 "!HYPOTHESIZED_legendary-adj_10":-1.001 "!HYPOTHESIZED_nam_8":-1.001 "!HYPOTHESIZED_circle-nn_1":-1.001 "!HYPOTHESIZED_daily-adj_6":-1.001 "!HYPOTHESIZED_oversee-vb_9":-1.001 "!HYPOTHESIZED_dresden-esque-adj_18":-1.001 "!HYPOTHESIZED_nn_14":-1.001 "!HYPOTHESIZED_operation-nn_13":-1.001 "!HYPOTHESIZED_female_12":-1.001 "!HYPOTHESIZED_topic_2":-1.001 "!HYPOTHESIZED_in-in_7":-1.001 "!HYPOTHESIZED_for-in_0":-1.001 "!HYPOTHESIZED_democratic-adj_4":-1.001 "!HYPOTHESIZED_of-in_5":-1.001 
</vector>
<statistics>
<time total="0.0059011" prepare="0.0054481" ilp="0.000452995" />
<ilp solution="Optimal" variables="67" constraints="64" />
<search-space literals="20" axiom="0" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">for-in(6e28,6x7,6x5):0:1.00</literal>
<literal id="1" type="2" active="yes">circle-nn(6e22,6x7):1:1.00</literal>
<literal id="2" type="2" active="yes">topic(6e26,6x0):2:1.00</literal>
<literal id="3" type="2" active="yes">combat-nn(6e13,6x1):3:1.00</literal>
<literal id="4" type="2" active="yes">democratic-adj(6e23,6x7):4:1.00</literal>
<literal id="5" type="2" active="yes">of-in(6e20,6x5,6x4):5:1.00</literal>
<literal id="6" type="2" active="yes">daily-adj(6e14,6x2):6:1.00</literal>
<literal id="7" type="2" active="yes">in-in(6e25,6x6,6x3):7:1.00</literal>
<unification l1="7" l2="19" unifier="6e25=6e27, 6x6=6e24, 6x7=6x3" active="yes" />
<literal id="8" type="2" active="yes">nam(6e10,6x0):8:1.00</literal>
<literal id="9" type="2" active="yes">oversee-vb(6x6,6x0,6x2,6u21):9:1.00</literal>
<literal id="10" type="2" active="yes">legendary-adj(6e24,6x0):10:1.00</literal>
<literal id="11" type="2" active="yes">tactic-nn(6e18,6x5):11:1.00</literal>
<literal id="12" type="2" active="yes">female(6e17,6x4):12:1.00</literal>
<literal id="13" type="2" active="yes">operation-nn(6e11,6x2):13:1.00</literal>
<literal id="14" type="2" active="yes">nn(6e12,6x2,6x1):14:1.00</literal>
<literal id="15" type="2" active="yes">loc(6e16,6x3):15:1.00</literal>
<literal id="16" type="2" active="yes">chicago-nn(6e15,6x3):16:1.00</literal>
<literal id="17" type="2" active="yes">cutter-nn(6e9,6x0):17:1.00</literal>
<literal id="18" type="2" active="yes">dresden-esque-adj(6e19,6x5):18:1.00</literal>
<literal id="19" type="2" active="yes">in-in(6e27,6e24,6x7):19:1.00</literal>
<unification l1="19" l2="7" unifier="6e25=6e27, 6x6=6e24, 6x7=6x3" active="yes" />
</proofgraph>
</result-inference>
<result-inference target="7">
<observed size="47" domain_size="0">
nn(7e29,7x3,7x2) ^ result-vb(7x11,7x0,7u49,7u50) ^ rel-in(7e45,7e48,7x8) ^ crosshair-nn(7e26,7x3) ^ org(7e23,7x0) ^ nn(7e54,7x13,7x12) ^ compensation-nn(7e53,7x13) ^ org(7e19,7x0) ^ act-nn(7e14,7x0) ^ with-in(7e56,7x8,7x4) ^ with-in(7e41,7x8,7x7) ^ social-nn(7e39,7x5) ^ rights-nn(7e22,7x0) ^ entire-adj(7e36,7x4) ^ loc(7e33,7x4) ^ loc(7e35,7x4) ^ org(7e17,7x0) ^ org(7e15,7x0) ^ org(7e21,7x0) ^ new-nn(7e34,7x4) ^ party-nn(7e28,7x1) ^ with-in(7e51,7x8,7x4) ^ rel(7e46,7e48,7x9) ^ org(7e40,7x5) ^ deal-nn(7e32,7x4) ^ include-vb(7e57,7x4,7x5) ^ tea-nn(7e30,7x2) ^ nn(7e27,7x3,7x1) ^ org(7e25,7x0) ^ labor-nn(7e44,7x6) ^ voting-nn(7e18,7x0) ^ act-nn(7e20,7x0) ^ org(7e38,7x5) ^ civil-nn(7e24,7x0) ^ include-vb(7e52,7x4,7x13) ^ unemployment-nn(7e55,7x12) ^ rights-nn(7e16,7x0) ^ today-nn(7e47,7x9) ^ nn(7e43,7x7,7x6) ^ in-in(7e48,7x0,7x3) ^ program-nn(7e31,7x4) ^ security-nn(7e37,7x5) ^ rights-nn(7e42,7x7) ^ !=(7e51,7e56) ^ !=(7e57,7e52) ^ !=(7e51,7e41) ^ !=(7e41,7e56)
</observed>
<hypothesis score="-33.047">
nn(7e29,7x3,7x2) ^ result-vb(7x11,7x0,7u49,7u50) ^ rel-in(7e45,7e48,7x8) ^ crosshair-nn(7e26,7x3) ^ org(7e23,7x0) ^ nn(7e54,7x13,7x12) ^ compensation-nn(7e53,7x13) ^ org(7e19,7x0) ^ act-nn(7e14,7x0) ^ with-in(7e56,7x8,7x4) ^ with-in(7e41,7x8,7x7) ^ social-nn(7e39,7x5) ^ rights-nn(7e22,7x0) ^ entire-adj(7e36,7x4) ^ loc(7e33,7x4) ^ loc(7e35,7x4) ^ org(7e17,7x0) ^ org(7e15,7x0) ^ org(7e21,7x0) ^ new-nn(7e34,7x4) ^ party-nn(7e28,7x1) ^ with-in(7e51,7x8,7x4) ^ rel(7e46,7e48,7x9) ^ org(7e40,7x5) ^ deal-nn(7e32,7x4) ^ include-vb(7e57,7x4,7x5) ^ tea-nn(7e30,7x2) ^ nn(7e27,7x3,7x1) ^ org(7e25,7x0) ^ labor-nn(7e44,7x6) ^ voting-nn(7e18,7x0) ^ act-nn(7e20,7x0) ^ org(7e38,7x5) ^ civil-nn(7e24,7x0) ^ include-vb(7e52,7x4,7x13) ^ unemployment-nn(7e55,7x12) ^ rights-nn(7e16,7x0) ^ today-nn(7e47,7x9) ^ nn(7e43,7x7,7x6) ^ in-in(7e48,7x0,7x3) ^ program-nn(7e31,7x4) ^ security-nn(7e37,7x5) ^ rights-nn(7e42,7x7) ^ !=(7e51,7e56) ^ !=(7e57,7e52) ^ !=(7e51,7e41) ^ !=(7e41,7e56) ^ =(7e54,7e43,7e27,7e29) ^ =(7x7,7x13,7x0,7x5,7x3) ^ =(7x12,7x1,7x6,7x2) ^ =(7e21,7e38,7e19,7e25,7e17,7e15,7e40,7e23) ^ =(7e22,7e42,7e16) ^ =(7e20,7e14) ^ =(7e33,7e35)
</hypothesis>
<vector score="0">
"!EXPLAINED_nn_5":1 "!HYPOTHESIZED_loc_15":-1.001 "!HYPOTHESIZED_with-in_10":-1.001 "!HYPOTHESIZED_!=_46":-1.001 "!HYPOTHESIZED_compensation-nn_6":-1.001 "!HYPOTHESIZED_unemployment-nn_35":-1.001 "!HYPOTHESIZED_org_7":-1.001 "!HYPOTHESIZED_nn_0":-1.001 "!HYPOTHESIZED_with-in_9":-1.001 "!EXPLAINED_org_18":1 "!EXPLAINED_org_16":1 "!HYPOTHESIZED_org_18":-1.001 "!HYPOTHESIZED_rights-nn_12":-1.001 "!HYPOTHESIZED_!=_45":-1.001 "!HYPOTHESIZED_tea-nn_26":-1.001 "!HYPOTHESIZED_voting-nn_30":-1.001 "!EXPLAINED_nn_27":1 "!EXPLAINED_org_7":1 "!HYPOTHESIZED_org_28":-1.001 "!EXPLAINED_org_17":1 "!HYPOTHESIZED_today-nn_37":-1.001 "!HYPOTHESIZED_act-nn_31":-1.001 "!HYPOTHESIZED_!=_44":-1.001 "!HYPOTHESIZED_security-nn_41":-1.001 "!HYPOTHESIZED_include-vb_34":-1.001 "!HYPOTHESIZED_crosshair-nn_3":-1.001 "!HYPOTHESIZED_org_32":-1.001 "!HYPOTHESIZED_rights-nn_42":-1.001 "!EXPLAINED_org_23":1 "!HYPOTHESIZED_org_16":-1.001 "!EXPLAINED_org_28":1 "!HYPOTHESIZED_!=_43":-1.001 "!HYPOTHESIZED_civil-nn_33":-1.001 "!HYPOTHESIZED_entire-adj_13":-1.001 "!HYPOTHESIZED_social-nn_11":-1.001 "!HYPOTHESIZED_result-vb_1":-1.001 "!HYPOTHESIZED_act-nn_8":-1.001 "!HYPOTHESIZED_nn_5":-1.001 "!EXPLAINED_org_32":1 "!EXPLAINED_rights-nn_42":1 "!HYPOTHESIZED_in-in_39":-1.001 "!HYPOTHESIZED_new-nn_19":-1.001 "!HYPOTHESIZED_include-vb_25":-1.001 "!HYPOTHESIZED_org_17":-1.001 "!HYPOTHESIZED_rel_22":-1.001 "!HYPOTHESIZED_rights-nn_36":-1.001 "!HYPOTHESIZED_nn_38":-1.001 "!HYPOTHESIZED_org_23":-1.001 "!HYPOTHESIZED_program-nn_40":-1.001 "!EXPLAINED_act-nn_31":1 "!HYPOTHESIZED_labor-nn_29":-1.001 "!EXPLAINED_nn_38":1 "!HYPOTHESIZED_party-nn_20":-1.001 "!EXPLAINED_loc_15":1 "!HYPOTHESIZED_deal-nn_24":-1.001 "!HYPOTHESIZED_loc_14":-1.001 "!HYPOTHESIZED_org_4":-1.001 "!EXPLAINED_rights-nn_36":1 "!HYPOTHESIZED_with-in_21":-1.001 "!HYPOTHESIZED_nn_27":-1.001 "!HYPOTHESIZED_rel-in_2":-1.001 
</vector>
<statistics>
<time total="0.0505328" prepare="0.016892" ilp="0.0336409" />
<ilp solution="Optimal" variables="267" constraints="461" />
<search-space literals="47" axiom="0" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">nn(7e29,7x3,7x2):0:1.00</literal>
<unification l1="0" l2="5" unifier="7e29=7e54, 7x3=7x13, 7x2=7x12" active="yes" />
<unification l1="0" l2="27" unifier="7e29=7e27, 7x2=7x1" active="yes" />
<unification l1="0" l2="38" unifier="7e29=7e43, 7x3=7x7, 7x2=7x6" active="yes" />
<literal id="1" type="2" active="yes">result-vb(7x11,7x0,7u49,7u50):1:1.00</literal>
<literal id="2" type="2" active="yes">rel-in(7e45,7e48,7x8):2:1.00</literal>
<literal id="3" type="2" active="yes">crosshair-nn(7e26,7x3):3:1.00</literal>
<literal id="4" type="2" active="yes">org(7e23,7x0):4:1.00</literal>
<unification l1="4" l2="7" unifier="7e23=7e19" active="yes" />
<unification l1="4" l2="16" unifier="7e23=7e17" active="yes" />
<unification l1="4" l2="17" unifier="7e23=7e15" active="yes" />
<unification l1="4" l2="18" unifier="7e23=7e21" active="yes" />
<unification l1="4" l2="23" unifier="7e23=7e40, 7x0=7x5" active="yes" />
<unification l1="4" l2="28" unifier="7e23=7e25" active="yes" />
<unification l1="4" l2="32" unifier="7e23=7e38, 7x0=7x5" active="yes" />
<literal id="5" type="2" active="yes">nn(7e54,7x13,7x12):5:1.00</literal>
<unification l1="5" l2="0" unifier="7e29=7e54, 7x3=7x13, 7x2=7x12" active="yes" />
<unification l1="5" l2="27" unifier="7e54=7e27, 7x3=7x13, 7x12=7x1" active="yes" />
<unification l1="5" l2="38" unifier="7e54=7e43, 7x13=7x7, 7x12=7x6" active="yes" />
<literal id="6" type="2" active="yes">compensation-nn(7e53,7x13):6:1.00</literal>
<literal id="7" type="2" active="yes">org(7e19,7x0):7:1.00</literal>
<unification l1="7" l2="4" unifier="7e23=7e19" active="yes" />
<unification l1="7" l2="16" unifier="7e19=7e17" active="yes" />
<unification l1="7" l2="17" unifier="7e19=7e15" active="yes" />
<unification l1="7" l2="18" unifier="7e19=7e21" active="yes" />
<unification l1="7" l2="23" unifier="7e19=7e40, 7x0=7x5" active="yes" />
<unification l1="7" l2="28" unifier="7e19=7e25" active="yes" />
<unification l1="7" l2="32" unifier="7e19=7e38, 7x0=7x5" active="yes" />
<literal id="8" type="2" active="yes">act-nn(7e14,7x0):8:1.00</literal>
<unification l1="8" l2="31" unifier="7e14=7e20" active="yes" />
<literal id="9" type="2" active="yes">with-in(7e56,7x8,7x4):9:1.00</literal>
<unification l1="9" l2="10" unifier="" active="no" />
<unification l1="9" l2="21" unifier="" active="no" />
<literal id="10" type="2" active="yes">with-in(7e41,7x8,7x7):10:1.00</literal>
<unification l1="10" l2="9" unifier="" active="no" />
<unification l1="10" l2="21" unifier="" active="no" />
<literal id="11" type="2" active="yes">social-nn(7e39,7x5):11:1.00</literal>
<literal id="12" type="2" active="yes">rights-nn(7e22,7x0):12:1.00</literal>
<unification l1="12" l2="36" unifier="7e22=7e16" active="yes" />
<unification l1="12" l2="42" unifier="7e22=7e42, 7x0=7x7" active="yes" />
<literal id="13" type="2" active="yes">entire-adj(7e36,7x4):13:1.00</literal>
<literal id="14" type="2" active="yes">loc(7e33,7x4):14:1.00</literal>
<unification l1="14" l2="15" unifier="7e33=7e35" active="yes" />
<literal id="15" type="2" active="yes">loc(7e35,7x4):15:1.00</literal>
<unification l1="15" l2="14" unifier="7e33=7e35" active="yes" />
<literal id="16" type="2" active="yes">org(7e17,7x0):16:1.00</literal>
<unification l1="16" l2="4" unifier="7e23=7e17" active="yes" />
<unification l1="16" l2="7" unifier="7e19=7e17" active="yes" />
<unification l1="16" l2="17" unifier="7e17=7e15" active="yes" />
<unification l1="16" l2="18" unifier="7e17=7e21" active="yes" />
<unification l1="16" l2="23" unifier="7e17=7e40, 7x0=7x5" active="yes" />
<unification l1="16" l2="28" unifier="7e17=7e25" active="yes" />
<unification l1="16" l2="32" unifier="7e17=7e38, 7x0=7x5" active="yes" />
<literal id="17" type="2" active="yes">org(7e15,7x0):17:1.00</literal>
<unification l1="17" l2="4" unifier="7e23=7e15" active="yes" />
<unification l1="17" l2="7" unifier="7e19=7e15" active="yes" />
<unification l1="17" l2="16" unifier="7e17=7e15" active="yes" />
<unification l1="17" l2="18" unifier="7e15=7e21" active="yes" />
<unification l1="17" l2="23" unifier="7e15=7e40, 7x0=7x5" active="yes" />
<unification l1="17" l2="28" unifier="7e15=7e25" active="yes" />
<unification l1="17" l2="32" unifier="7e15=7e38, 7x0=7x5" active="yes" />
<literal id="18" type="2" active="yes">org(7e21,7x0):18:1.00</literal>
<unification l1="18" l2="4" unifier="7e23=7e21" active="yes" />
<unification l1="18" l2="7" unifier="7e19=7e21" active="yes" />
<unification l1="18" l2="16" unifier="7e17=7e21" active="yes" />
<unification l1="18" l2="17" unifier="7e15=7e21" active="yes" />
<unification l1="18" l2="23" unifier="7e21=7e40, 7x0=7x5" active="yes" />
<unification l1="18" l2="28" unifier="7e21=7e25" active="yes" />
<unification l1="18" l2="32" unifier="7e21=7e38, 7x0=7x5" active="yes" />
<literal id="19" type="2" active="yes">new-nn(7e34,7x4):19:1.00</literal>
<literal id="20" type="2" active="yes">party-nn(7e28,7x1):20:1.00</literal>
<literal id="21" type="2" active="yes">with-in(7e51,7x8,7x4):21:1.00</literal>
<unification l1="21" l2="9" unifier="" active="no" />
<unification l1="21" l2="10" unifier="" active="no" />
<literal id="22" type="2" active="yes">rel(7e46,7e48,7x9):22:1.00</literal>
<literal id="23" type="2" active="yes">org(7e40,7x5):23:1.00</literal>
<unification l1="23" l2="4" unifier="7e23=7e40, 7x0=7x5" active="yes" />
<unification l1="23" l2="7" unifier="7e19=7e40, 7x0=7x5" active="yes" />
<unification l1="23" l2="16" unifier="7e17=7e40, 7x0=7x5" active="yes" />
<unification l1="23" l2="17" unifier="7e15=7e40, 7x0=7x5" active="yes" />
<unification l1="23" l2="18" unifier="7e21=7e40, 7x0=7x5" active="yes" />
<unification l1="23" l2="28" unifier="7e40=7e25, 7x0=7x5" active="yes" />
<unification l1="23" l2="32" unifier="7e40=7e38" active="yes" />
<literal id="24" type="2" active="yes">deal-nn(7e32,7x4):24:1.00</literal>
<literal id="25" type="2" active="yes">include-vb(7e57,7x4,7x5):25:1.00</literal>
<unification l1="25" l2="34" unifier="7x13=7x5" active="no" />
<literal id="26" type="2" active="yes">tea-nn(7e30,7x2):26:1.00</literal>
<literal id="27" type="2" active="yes">nn(7e27,7x3,7x1):27:1.00</literal>
<unification l1="27" l2="0" unifier="7e29=7e27, 7x2=7x1" active="yes" />
<unification l1="27" l2="5" unifier="7e54=7e27, 7x3=7x13, 7x12=7x1" active="yes" />
<unification l1="27" l2="38" unifier="7e27=7e43, 7x3=7x7, 7x1=7x6" active="yes" />
<literal id="28" type="2" active="yes">org(7e25,7x0):28:1.00</literal>
<unification l1="28" l2="4" unifier="7e23=7e25" active="yes" />
<unification l1="28" l2="7" unifier="7e19=7e25" active="yes" />
<unification l1="28" l2="16" unifier="7e17=7e25" active="yes" />
<unification l1="28" l2="17" unifier="7e15=7e25" active="yes" />
<unification l1="28" l2="18" unifier="7e21=7e25" active="yes" />
<unification l1="28" l2="23" unifier="7e40=7e25, 7x0=7x5" active="yes" />
<unification l1="28" l2="32" unifier="7e25=7e38, 7x0=7x5" active="yes" />
<literal id="29" type="2" active="yes">labor-nn(7e44,7x6):29:1.00</literal>
<literal id="30" type="2" active="yes">voting-nn(7e18,7x0):30:1.00</literal>
<literal id="31" type="2" active="yes">act-nn(7e20,7x0):31:1.00</literal>
<unification l1="31" l2="8" unifier="7e14=7e20" active="yes" />
<literal id="32" type="2" active="yes">org(7e38,7x5):32:1.00</literal>
<unification l1="32" l2="4" unifier="7e23=7e38, 7x0=7x5" active="yes" />
<unification l1="32" l2="7" unifier="7e19=7e38, 7x0=7x5" active="yes" />
<unification l1="32" l2="16" unifier="7e17=7e38, 7x0=7x5" active="yes" />
<unification l1="32" l2="17" unifier="7e15=7e38, 7x0=7x5" active="yes" />
<unification l1="32" l2="18" unifier="7e21=7e38, 7x0=7x5" active="yes" />
<unification l1="32" l2="23" unifier="7e40=7e38" active="yes" />
<unification l1="32" l2="28" unifier="7e25=7e38, 7x0=7x5" active="yes" />
<literal id="33" type="2" active="yes">civil-nn(7e24,7x0):33:1.00</literal>
<literal id="34" type="2" active="yes">include-vb(7e52,7x4,7x13):34:1.00</literal>
<unification l1="34" l2="25" unifier="7x13=7x5" active="no" />
<literal id="35" type="2" active="yes">unemployment-nn(7e55,7x12):35:1.00</literal>
<literal id="36" type="2" active="yes">rights-nn(7e16,7x0):36:1.00</literal>
<unification l1="36" l2="12" unifier="7e22=7e16" active="yes" />
<unification l1="36" l2="42" unifier="7e16=7e42, 7x0=7x7" active="yes" />
<literal id="37" type="2" active="yes">today-nn(7e47,7x9):37:1.00</literal>
<literal id="38" type="2" active="yes">nn(7e43,7x7,7x6):38:1.00</literal>
<unification l1="38" l2="0" unifier="7e29=7e43, 7x3=7x7, 7x2=7x6" active="yes" />
<unification l1="38" l2="5" unifier="7e54=7e43, 7x13=7x7, 7x12=7x6" active="yes" />
<unification l1="38" l2="27" unifier="7e27=7e43, 7x3=7x7, 7x1=7x6" active="yes" />
<literal id="39" type="2" active="yes">in-in(7e48,7x0,7x3):39:1.00</literal>
<literal id="40" type="2" active="yes">program-nn(7e31,7x4):40:1.00</literal>
<literal id="41" type="2" active="yes">security-nn(7e37,7x5):41:1.00</literal>
<literal id="42" type="2" active="yes">rights-nn(7e42,7x7):42:1.00</literal>
<unification l1="42" l2="12" unifier="7e22=7e42, 7x0=7x7" active="yes" />
<unification l1="42" l2="36" unifier="7e16=7e42, 7x0=7x7" active="yes" />
<literal id="43" type="2" active="yes">!=(7e51,7e56):43:1.00</literal>
<literal id="44" type="2" active="yes">!=(7e57,7e52):44:1.00</literal>
<literal id="45" type="2" active="yes">!=(7e51,7e41):45:1.00</literal>
<literal id="46" type="2" active="yes">!=(7e41,7e56):46:1.00</literal>
</proofgraph>
</result-inference>
<result-inference target="8">
<observed size="4" domain_size="0">
economy-nn(8e4,8x0) ^ hum-vb(8e5,8x0,8u1,8u2) ^ thing(8e7,8x3) ^ make-vb(8x2,8x3,8e5,8e5)
</observed>
<hypothesis score="-3.731">
economy-nn(8e4,8x0) ^ hum-vb(8e5,8x0,8u1,8u2) ^ thing(8e7,8x3) ^ make-vb(8x2,8x3,8e5,8e5) ^ dFCompEnt(8x0) ^ etc-economy-nn1 ^ engine(8x0) ^ processOf(_0,8x0) ^ cause(_0,8e5) ^ dFCompEnt(8x0) ^ etc-engine1b(8x0)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_make-vb_3":-1.001 "!EXPLAINED_economy-nn_0":1 "!EXPLAINED_hum-vb_1":1 "!HYPOTHESIZED_thing_2":-1.001 "!EXPLAINED_dFCompEnt_4":0.8 "!HYPOTHESIZED_processOf_7":-0.601 "!HYPOTHESIZED_etc-economy-nn1_5":-0.401 "!HYPOTHESIZED_dFCompEnt_4":-0.801 "!HYPOTHESIZED_hum-vb_1":-1.001 "!HYPOTHESIZED_dFCompEnt_13":-0.541 "!HYPOTHESIZED_engine_6":-0.601 "!HYPOTHESIZED_etc-engine1b_14":-0.181 "!HYPOTHESIZED_cause_8":-0.001 "!HYPOTHESIZED_economy-nn_0":-1.001 "!EXPLAINED_engine_6":0.6 
</vector>
<statistics>
<time total="0.0571439" prepare="0.0180199" ilp="0.039124" />
<ilp solution="Optimal" variables="233" constraints="246" />
<search-space literals="31" axiom="9" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">economy-nn(8e4,8x0):0:1.00</literal>
<literal id="1" type="2" active="yes">hum-vb(8e5,8x0,8u1,8u2):1:1.00</literal>
<literal id="2" type="2" active="yes">thing(8e7,8x3):2:1.00</literal>
<literal id="3" type="2" active="yes">make-vb(8x2,8x3,8e5,8e5):3:1.00</literal>
<literal id="4" type="3" active="yes">dFCompEnt(8x0):4:0.80</literal>
<unification l1="4" l2="13" unifier="" active="yes" />
<literal id="5" type="3" active="yes">etc-economy-nn1:5:0.40</literal>
<literal id="6" type="3" active="yes">engine(8x0):6:0.60</literal>
<literal id="7" type="3" active="yes">processOf(_0,8x0):7:0.60</literal>
<literal id="8" type="3" active="yes">cause(_0,8e5):8:0.00</literal>
<unification l1="8" l2="12" unifier="" active="no" />
<unification l1="8" l2="24" unifier="" active="no" />
<literal id="9" type="3" active="no">fCompEnt(8x0):9:0.42</literal>
<unification l1="9" l2="21" unifier="" active="no" />
<literal id="10" type="3" active="no">function(_1,8x0):10:0.42</literal>
<unification l1="10" l2="22" unifier="" active="no" />
<literal id="11" type="3" active="no">process(_0,8x0):11:0.42</literal>
<unification l1="11" l2="23" unifier="" active="no" />
<literal id="12" type="3" active="no">cause(_0,_1):12:0.42</literal>
<unification l1="12" l2="8" unifier="" active="no" />
<unification l1="12" l2="24" unifier="" active="no" />
<literal id="13" type="3" active="yes">dFCompEnt(8x0):13:0.54</literal>
<unification l1="13" l2="4" unifier="" active="yes" />
<literal id="14" type="3" active="yes">etc-engine1b(8x0):14:0.18</literal>
<literal id="15" type="3" active="no">compEnt(8x0):15:0.25</literal>
<unification l1="15" l2="25" unifier="" active="no" />
<literal id="16" type="3" active="no">functionality(_2,8x0):16:0.25</literal>
<unification l1="16" l2="26" unifier="" active="no" />
<literal id="17" type="3" active="no">changes(_0):17:0.13</literal>
<unification l1="17" l2="27" unifier="" active="no" />
<literal id="18" type="3" active="no">typelt(_3,_0):18:0.13</literal>
<unification l1="18" l2="28" unifier="" active="no" />
<literal id="19" type="3" active="no">change(_3,_4,_5):19:0.13</literal>
<unification l1="19" l2="29" unifier="" active="no" />
<literal id="20" type="3" active="no">argstar(8x0,_3):20:0.13</literal>
<unification l1="20" l2="30" unifier="" active="no" />
<literal id="21" type="3" active="no">fCompEnt(8x0):21:0.42</literal>
<unification l1="21" l2="9" unifier="" active="no" />
<literal id="22" type="3" active="no">function(_6,8x0):22:0.42</literal>
<unification l1="22" l2="10" unifier="" active="no" />
<literal id="23" type="3" active="no">process(_0,8x0):23:0.42</literal>
<unification l1="23" l2="11" unifier="" active="no" />
<literal id="24" type="3" active="no">cause(_0,_6):24:0.42</literal>
<unification l1="24" l2="8" unifier="" active="no" />
<unification l1="24" l2="12" unifier="" active="no" />
<literal id="25" type="3" active="no">compEnt(8x0):25:0.25</literal>
<unification l1="25" l2="15" unifier="" active="no" />
<literal id="26" type="3" active="no">functionality(_7,8x0):26:0.25</literal>
<unification l1="26" l2="16" unifier="" active="no" />
<literal id="27" type="3" active="no">changes(_0):27:0.13</literal>
<unification l1="27" l2="17" unifier="" active="no" />
<literal id="28" type="3" active="no">typelt(_8,_0):28:0.13</literal>
<unification l1="28" l2="18" unifier="" active="no" />
<literal id="29" type="3" active="no">change(_8,_9,_10):29:0.13</literal>
<unification l1="29" l2="19" unifier="" active="no" />
<literal id="30" type="3" active="no">argstar(8x0,_8):30:0.13</literal>
<unification l1="30" l2="20" unifier="" active="no" />
<explanation name="process1" active="no" axiom="">17 ^ 18 ^ 19 ^ 20 => 11</explanation>
<explanation name="economy-nn1" active="yes" axiom="">4 ^ 5 => 0</explanation>
<explanation name="process1" active="no" axiom="">27 ^ 28 ^ 29 ^ 30 => 23</explanation>
<explanation name="hum-vb1a" active="yes" axiom="">6 ^ 7 ^ 8 => 1</explanation>
<explanation name="fCompEnt1" active="no" axiom="">9 ^ 10 ^ 11 ^ 12 => 4</explanation>
<explanation name="fCompEnt1" active="no" axiom="">21 ^ 22 ^ 23 ^ 24 => 4</explanation>
<explanation name="engine1b" active="yes" axiom="">13 ^ 14 => 6</explanation>
<explanation name="fCompEnt1" active="no" axiom="">9 ^ 10 ^ 11 ^ 12 => 7</explanation>
<explanation name="fCompEnt1" active="no" axiom="">21 ^ 22 ^ 23 ^ 24 => 7</explanation>
<explanation name="fCompEnt1" active="no" axiom="">15 ^ 16 => 9</explanation>
<explanation name="fCompEnt1" active="no" axiom="">25 ^ 26 => 21</explanation>
</proofgraph>
</result-inference>
<result-inference target="9">
<observed size="35" domain_size="0">
to-in(9e43,9x18,9x4) ^ owner-nn(9e26,9x4) ^ person(9e35,9x8) ^ in-in(9e57,9x9,9x11) ^ of-in(9e56,9x16,9x9) ^ economic-adj(9e33,9x6) ^ rel(9e45,9e43,9x5) ^ small-adj(9e21,9x3) ^ slap-nn(9e40,9x18) ^ equal(9e48,9x0,9x7) ^ face-nn(9e24,9x1) ^ nn(9e27,9x4,9x3) ^ person(9e25,9x2) ^ business-nn(9e22,9x3) ^ card(9e51,9x16,970) ^ america-nn(9e38,9x11) ^ in-in(9e41,9x18,9x1) ^ job-nn(9e20,9x9) ^ loc(9e39,9x11) ^ entrepreneur-nn(9e30,9x5) ^ for-in(9e55,9x17,9x16) ^ engine-nn(9e32,9x6) ^ person(9e34,9x7) ^ neuter(9e23,9x0) ^ creator-nn(9e36,9x10) ^ nn(9e37,9x10,9x9) ^ percent-nn(9e50,9x16) ^ of-in(9e29,9x4,9x2) ^ small-adj(9e28,9x4) ^ own-vb(9x19,9x7,9x3,9u47) ^ true-adj(9e31,9x5) ^ rel(9e54,9x19,9x10) ^ account-vb(9x17,9x10,9u52,9u53) ^ re-vb(9x14,9x13,9x6,9u46) ^ equal(9e42,9x0,9x18)
</observed>
<hypothesis score="-26.601">
to-in(9e43,9x18,9x4) ^ owner-nn(9e26,9x4) ^ person(9e35,9x8) ^ in-in(9e57,9x9,9x11) ^ of-in(9e56,9x16,9x9) ^ economic-adj(9e33,9x6) ^ rel(9e45,9e43,9x5) ^ small-adj(9e21,9x3) ^ slap-nn(9e40,9x18) ^ equal(9e48,9x0,9x7) ^ face-nn(9e24,9x1) ^ nn(9e27,9x4,9x3) ^ person(9e25,9x2) ^ business-nn(9e22,9x3) ^ card(9e51,9x16,970) ^ america-nn(9e38,9x11) ^ in-in(9e41,9x18,9x1) ^ job-nn(9e20,9x9) ^ loc(9e39,9x11) ^ entrepreneur-nn(9e30,9x5) ^ for-in(9e55,9x17,9x16) ^ engine-nn(9e32,9x6) ^ person(9e34,9x7) ^ neuter(9e23,9x0) ^ creator-nn(9e36,9x10) ^ nn(9e37,9x10,9x9) ^ percent-nn(9e50,9x16) ^ of-in(9e29,9x4,9x2) ^ small-adj(9e28,9x4) ^ own-vb(9x19,9x7,9x3,9u47) ^ true-adj(9e31,9x5) ^ rel(9e54,9x19,9x10) ^ account-vb(9x17,9x10,9u52,9u53) ^ re-vb(9x14,9x13,9x6,9u46) ^ equal(9e42,9x0,9x18) ^ business(9x3) ^ engine(9x6) ^ dFCompEnt(9x3) ^ etc-business1(9x3) ^ dFCompEnt(9x6) ^ etc-engine1b(9x6) ^ =(9x1,9x11) ^ =(9e56,9e29) ^ =(9e54,9e45) ^ =(9e21,9e28) ^ =(9e48,9e42) ^ =(9e43,9x19) ^ =(9x8,9x10,9x9,9x3,9x2,9x16,9x18,9x4,9x7,9x6,9x5) ^ =(9e27,9e37) ^ =(9e25,9e34,9e35) ^ =(9e57,9e41)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_in-in_16":-1.001 "!HYPOTHESIZED_equal_9":-1.001 "!HYPOTHESIZED_rel_6":-1.001 "!HYPOTHESIZED_etc-business1_38":-0.401 "!HYPOTHESIZED_economic-adj_5":-1.001 "!EXPLAINED_business_35":1 "!HYPOTHESIZED_rel_31":-1.001 "!HYPOTHESIZED_percent-nn_26":-1.001 "!HYPOTHESIZED_equal_34":-1.001 "!HYPOTHESIZED_person_22":-1.001 "!HYPOTHESIZED_owner-nn_1":-1.001 "!HYPOTHESIZED_engine-nn_21":-1.001 "!HYPOTHESIZED_dFCompEnt_37":-0.801 "!HYPOTHESIZED_nn_25":-1.001 "!HYPOTHESIZED_of-in_4":-1.001 "!HYPOTHESIZED_of-in_27":-1.001 "!EXPLAINED_of-in_27":1 "!EXPLAINED_rel_31":1 "!HYPOTHESIZED_dFCompEnt_39":-1.081 "!HYPOTHESIZED_card_14":-1.001 "!HYPOTHESIZED_to-in_0":-1.001 "!HYPOTHESIZED_own-vb_29":-1.001 "!HYPOTHESIZED_slap-nn_8":-1.001 "!HYPOTHESIZED_business-nn_13":-1.001 "!EXPLAINED_in-in_16":1 "!HYPOTHESIZED_loc_18":-1.001 "!EXPLAINED_person_22":1 "!EXPLAINED_person_12":1 "!HYPOTHESIZED_in-in_3":-1.001 "!EXPLAINED_equal_34":1 "!HYPOTHESIZED_entrepreneur-nn_19":-1.001 "!HYPOTHESIZED_nn_11":-1.001 "!HYPOTHESIZED_true-adj_30":-1.001 "!HYPOTHESIZED_neuter_23":-1.001 "!HYPOTHESIZED_person_2":-1.001 "!HYPOTHESIZED_account-vb_32":-1.001 "!EXPLAINED_small-adj_28":1 "!HYPOTHESIZED_america-nn_15":-1.001 "!HYPOTHESIZED_engine_36":-1.201 "!HYPOTHESIZED_small-adj_7":-1.001 "!EXPLAINED_business-nn_13":1 "!EXPLAINED_engine_36":1.2 "!HYPOTHESIZED_creator-nn_24":-1.001 "!HYPOTHESIZED_etc-engine1b_40":-0.361 "!EXPLAINED_dFCompEnt_39":1.08 "!HYPOTHESIZED_face-nn_10":-1.001 "!HYPOTHESIZED_business_35":-1.001 "!HYPOTHESIZED_person_12":-1.001 "!EXPLAINED_engine-nn_21":1 "!HYPOTHESIZED_re-vb_33":-1.001 "!HYPOTHESIZED_for-in_20":-1.001 "!EXPLAINED_nn_25":1 "!HYPOTHESIZED_job-nn_17":-1.001 "!HYPOTHESIZED_small-adj_28":-1.001 
</vector>
<statistics>
<time total="0.0317967" prepare="0.0201688" ilp="0.0116279" />
<ilp solution="Optimal" variables="228" constraints="662" />
<search-space literals="41" axiom="6" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">to-in(9e43,9x18,9x4):0:1.00</literal>
<literal id="1" type="2" active="yes">owner-nn(9e26,9x4):1:1.00</literal>
<literal id="2" type="2" active="yes">person(9e35,9x8):2:1.00</literal>
<unification l1="2" l2="12" unifier="9e35=9e25, 9x8=9x2" active="yes" />
<unification l1="2" l2="22" unifier="9e35=9e34, 9x8=9x7" active="yes" />
<literal id="3" type="2" active="yes">in-in(9e57,9x9,9x11):3:1.00</literal>
<unification l1="3" l2="16" unifier="9e57=9e41, 9x18=9x9, 9x11=9x1" active="yes" />
<literal id="4" type="2" active="yes">of-in(9e56,9x16,9x9):4:1.00</literal>
<unification l1="4" l2="27" unifier="9e56=9e29, 9x4=9x16, 9x9=9x2" active="yes" />
<literal id="5" type="2" active="yes">economic-adj(9e33,9x6):5:1.00</literal>
<literal id="6" type="2" active="yes">rel(9e45,9e43,9x5):6:1.00</literal>
<unification l1="6" l2="31" unifier="9e45=9e54, 9e43=9x19, 9x5=9x10" active="yes" />
<literal id="7" type="2" active="yes">small-adj(9e21,9x3):7:1.00</literal>
<unification l1="7" l2="28" unifier="9e21=9e28, 9x4=9x3" active="yes" />
<literal id="8" type="2" active="yes">slap-nn(9e40,9x18):8:1.00</literal>
<literal id="9" type="2" active="yes">equal(9e48,9x0,9x7):9:1.00</literal>
<unification l1="9" l2="34" unifier="9e48=9e42, 9x18=9x7" active="yes" />
<literal id="10" type="2" active="yes">face-nn(9e24,9x1):10:1.00</literal>
<literal id="11" type="2" active="yes">nn(9e27,9x4,9x3):11:1.00</literal>
<unification l1="11" l2="25" unifier="9e27=9e37, 9x4=9x10, 9x9=9x3" active="yes" />
<literal id="12" type="2" active="yes">person(9e25,9x2):12:1.00</literal>
<unification l1="12" l2="2" unifier="9e35=9e25, 9x8=9x2" active="yes" />
<unification l1="12" l2="22" unifier="9e25=9e34, 9x7=9x2" active="yes" />
<literal id="13" type="2" active="yes">business-nn(9e22,9x3):13:1.00</literal>
<literal id="14" type="2" active="yes">card(9e51,9x16,970):14:1.00</literal>
<literal id="15" type="2" active="yes">america-nn(9e38,9x11):15:1.00</literal>
<literal id="16" type="2" active="yes">in-in(9e41,9x18,9x1):16:1.00</literal>
<unification l1="16" l2="3" unifier="9e57=9e41, 9x18=9x9, 9x11=9x1" active="yes" />
<literal id="17" type="2" active="yes">job-nn(9e20,9x9):17:1.00</literal>
<literal id="18" type="2" active="yes">loc(9e39,9x11):18:1.00</literal>
<literal id="19" type="2" active="yes">entrepreneur-nn(9e30,9x5):19:1.00</literal>
<literal id="20" type="2" active="yes">for-in(9e55,9x17,9x16):20:1.00</literal>
<literal id="21" type="2" active="yes">engine-nn(9e32,9x6):21:1.00</literal>
<literal id="22" type="2" active="yes">person(9e34,9x7):22:1.00</literal>
<unification l1="22" l2="2" unifier="9e35=9e34, 9x8=9x7" active="yes" />
<unification l1="22" l2="12" unifier="9e25=9e34, 9x7=9x2" active="yes" />
<literal id="23" type="2" active="yes">neuter(9e23,9x0):23:1.00</literal>
<literal id="24" type="2" active="yes">creator-nn(9e36,9x10):24:1.00</literal>
<literal id="25" type="2" active="yes">nn(9e37,9x10,9x9):25:1.00</literal>
<unification l1="25" l2="11" unifier="9e27=9e37, 9x4=9x10, 9x9=9x3" active="yes" />
<literal id="26" type="2" active="yes">percent-nn(9e50,9x16):26:1.00</literal>
<literal id="27" type="2" active="yes">of-in(9e29,9x4,9x2):27:1.00</literal>
<unification l1="27" l2="4" unifier="9e56=9e29, 9x4=9x16, 9x9=9x2" active="yes" />
<literal id="28" type="2" active="yes">small-adj(9e28,9x4):28:1.00</literal>
<unification l1="28" l2="7" unifier="9e21=9e28, 9x4=9x3" active="yes" />
<literal id="29" type="2" active="yes">own-vb(9x19,9x7,9x3,9u47):29:1.00</literal>
<literal id="30" type="2" active="yes">true-adj(9e31,9x5):30:1.00</literal>
<literal id="31" type="2" active="yes">rel(9e54,9x19,9x10):31:1.00</literal>
<unification l1="31" l2="6" unifier="9e45=9e54, 9e43=9x19, 9x5=9x10" active="yes" />
<literal id="32" type="2" active="yes">account-vb(9x17,9x10,9u52,9u53):32:1.00</literal>
<literal id="33" type="2" active="yes">re-vb(9x14,9x13,9x6,9u46):33:1.00</literal>
<literal id="34" type="2" active="yes">equal(9e42,9x0,9x18):34:1.00</literal>
<unification l1="34" l2="9" unifier="9e48=9e42, 9x18=9x7" active="yes" />
<literal id="35" type="3" active="yes">business(9x3):35:1.00</literal>
<literal id="36" type="3" active="yes">engine(9x6):36:1.20</literal>
<literal id="37" type="3" active="yes">dFCompEnt(9x3):37:0.80</literal>
<unification l1="37" l2="39" unifier="9x6=9x3" active="yes" />
<literal id="38" type="3" active="yes">etc-business1(9x3):38:0.40</literal>
<literal id="39" type="3" active="yes">dFCompEnt(9x6):39:1.08</literal>
<unification l1="39" l2="37" unifier="9x6=9x3" active="yes" />
<literal id="40" type="3" active="yes">etc-engine1b(9x6):40:0.36</literal>
<explanation name="business1" active="yes" axiom="">37 ^ 38 => 35</explanation>
<explanation name="business-nn1" active="yes" axiom="">35 => 13</explanation>
<explanation name="engine1b" active="yes" axiom="">39 ^ 40 => 36</explanation>
<explanation name="engine-nn1" active="yes" axiom="">36 => 21</explanation>
</proofgraph>
</result-inference>
<result-inference target="10">
<observed size="3" domain_size="0">
financial-adj(10e12,10x1) ^ cataclysmic-adj(10e10,10x1) ^ meltdown-nn(10e11,10x1)
</observed>
<hypothesis score="-2.311">
financial-adj(10e12,10x1) ^ cataclysmic-adj(10e10,10x1) ^ meltdown-nn(10e11,10x1) ^ finance(_11) ^ nn(_11,10x1) ^ decreaseStructP(10x1,_12) ^ etc-cataclysmic-adj1(10x1,_12) ^ nuclearReactor(_13) ^ decreaseStructP(10x1,_13) ^ etc-nuclearReactor2 ^ decreaseStructP(10x1,_11) ^ =(_11,_12,_13)
</hypothesis>
<vector score="0">
"!EXPLAINED_meltdown-nn_2":1 "!EXPLAINED_decreaseStructP_5":0.6 "!HYPOTHESIZED_decreaseStructP_12":-0.601 "!HYPOTHESIZED_meltdown-nn_2":-1.001 "!HYPOTHESIZED_financial-adj_0":-1.001 "!HYPOTHESIZED_cataclysmic-adj_1":-1.001 "!EXPLAINED_cataclysmic-adj_1":1 "!HYPOTHESIZED_etc-nuclearReactor2_9":-0.401 "!EXPLAINED_nn_4":0.5 "!HYPOTHESIZED_nuclearReactor_7":-0.401 "!EXPLAINED_financial-adj_0":1 "!HYPOTHESIZED_decreaseStructP_5":-0.601 "!EXPLAINED_decreaseStructP_12":0.6 "!HYPOTHESIZED_finance_3":-0.501 "!HYPOTHESIZED_nn_4":-0.501 "!HYPOTHESIZED_decreaseStructP_8":-0.401 "!HYPOTHESIZED_etc-cataclysmic-adj1_6":-0.601 
</vector>
<statistics>
<time total="0.0128381" prepare="0.00861502" ilp="0.00422311" />
<ilp solution="Optimal" variables="86" constraints="91" />
<search-space literals="15" axiom="7" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">financial-adj(10e12,10x1):0:1.00</literal>
<literal id="1" type="2" active="yes">cataclysmic-adj(10e10,10x1):1:1.00</literal>
<literal id="2" type="2" active="yes">meltdown-nn(10e11,10x1):2:1.00</literal>
<literal id="3" type="3" active="yes">finance(_11):3:0.50</literal>
<literal id="4" type="3" active="yes">nn(_11,10x1):4:0.50</literal>
<literal id="5" type="3" active="yes">decreaseStructP(10x1,_12):5:0.60</literal>
<unification l1="5" l2="8" unifier="_12=_13" active="yes" />
<unification l1="5" l2="12" unifier="_11=_12" active="yes" />
<literal id="6" type="3" active="yes">etc-cataclysmic-adj1(10x1,_12):6:0.60</literal>
<literal id="7" type="3" active="yes">nuclearReactor(_13):7:0.40</literal>
<literal id="8" type="3" active="yes">decreaseStructP(10x1,_13):8:0.40</literal>
<unification l1="8" l2="5" unifier="_12=_13" active="yes" />
<unification l1="8" l2="12" unifier="_11=_13" active="yes" />
<literal id="9" type="3" active="yes">etc-nuclearReactor2:9:0.40</literal>
<literal id="10" type="3" active="no">dFCompEnt(_11):10:0.40</literal>
<unification l1="10" l2="13" unifier="_11=_13" active="no" />
<literal id="11" type="3" active="no">etc-finance1(_11):11:0.20</literal>
<literal id="12" type="3" active="yes">decreaseStructP(10x1,_11):12:0.60</literal>
<unification l1="12" l2="5" unifier="_11=_12" active="yes" />
<unification l1="12" l2="8" unifier="_11=_13" active="yes" />
<literal id="13" type="3" active="no">dFCompEnt(_13):13:0.36</literal>
<unification l1="13" l2="10" unifier="_11=_13" active="no" />
<literal id="14" type="3" active="no">etc-nuclearReactor1b(_13):14:0.36</literal>
<explanation name="financial-adj1" active="yes" axiom="">3 ^ 4 => 0</explanation>
<explanation name="cataclysmic-adj1" active="yes" axiom="">5 ^ 6 => 1</explanation>
<explanation name="nuclearReactor2" active="yes" axiom="">7 ^ 8 ^ 9 => 2</explanation>
<explanation name="finance1" active="no" axiom="">10 ^ 11 => 3</explanation>
<explanation name="nn-descreaseStructP" active="yes" axiom="">12 => 4</explanation>
<explanation name="nuclearReactor1b" active="no" axiom="">13 ^ 14 => 7</explanation>
</proofgraph>
</result-inference>
<result-inference target="11">
<observed size="4" domain_size="0">
for-in(11e10,11x4,11x3) ^ strip-vb(11x4,11x6,11x5,11u12) ^ business-nn(11e13,11x5) ^ part-nn(11e11,11x3)
</observed>
<hypothesis score="-2.294">
for-in(11e10,11x4,11x3) ^ strip-vb(11x4,11x6,11x5,11u12) ^ business-nn(11e13,11x5) ^ part-nn(11e11,11x3) ^ strip(11x4,11x6,11x5,11x3) ^ business(11x5) ^ part(11x3,_14) ^ strip-cars-schema(_15,11x6,11x5,11x3) ^ part(11x3,11x5) ^ car(11x5) ^ dFCompEnt(11x5) ^ etc-business1(11x5) ^ dFCompEnt(11x5) ^ etc-car1(11x5) ^ =(_14,11x5)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_part_8":-1.601 "!HYPOTHESIZED_part-nn_3":-1.001 "!HYPOTHESIZED_dFCompEnt_14":-0.321 "!HYPOTHESIZED_strip-vb_1":-1.001 "!HYPOTHESIZED_etc-car1_15":-0.161 "!HYPOTHESIZED_dFCompEnt_10":-0.801 "!HYPOTHESIZED_car_9":-0.401 "!EXPLAINED_part-nn_3":1 "!EXPLAINED_business_5":1 "!EXPLAINED_business-nn_2":1 "!HYPOTHESIZED_etc-business1_11":-0.401 "!EXPLAINED_part_8":1.6 "!EXPLAINED_strip-vb_1":1 "!HYPOTHESIZED_part_6":-1.001 "!EXPLAINED_dFCompEnt_10":0.8 "!EXPLAINED_car_9":0.4 "!HYPOTHESIZED_business_5":-1.001 "!HYPOTHESIZED_business-nn_2":-1.001 "!EXPLAINED_strip_4":2 "!HYPOTHESIZED_strip-cars-schema_7":-0.401 "!HYPOTHESIZED_strip_4":-2.001 "!EXPLAINED_for-in_0":1 "!HYPOTHESIZED_for-in_0":-1.001 
</vector>
<statistics>
<time total="0.0213001" prepare="0.0113571" ilp="0.00994301" />
<ilp solution="Optimal" variables="123" constraints="126" />
<search-space literals="18" axiom="10" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">for-in(11e10,11x4,11x3):0:1.00</literal>
<literal id="1" type="2" active="yes">strip-vb(11x4,11x6,11x5,11u12):1:1.00</literal>
<literal id="2" type="2" active="yes">business-nn(11e13,11x5):2:1.00</literal>
<literal id="3" type="2" active="yes">part-nn(11e11,11x3):3:1.00</literal>
<literal id="4" type="3" active="yes">strip(11x4,11x6,11x5,11x3):4:2.00</literal>
<literal id="5" type="3" active="yes">business(11x5):5:1.00</literal>
<literal id="6" type="3" active="yes">part(11x3,_14):6:1.00</literal>
<unification l1="6" l2="8" unifier="11x5=_14" active="yes" />
<literal id="7" type="3" active="yes">strip-cars-schema(_15,11x6,11x5,11x3):7:0.40</literal>
<literal id="8" type="3" active="yes">part(11x3,11x5):8:1.60</literal>
<unification l1="8" l2="6" unifier="11x5=_14" active="yes" />
<literal id="9" type="3" active="yes">car(11x5):9:0.40</literal>
<literal id="10" type="3" active="yes">dFCompEnt(11x5):10:0.80</literal>
<unification l1="10" l2="14" unifier="" active="yes" />
<literal id="11" type="3" active="yes">etc-business1(11x5):11:0.40</literal>
<literal id="12" type="3" active="no">componentOf(11x3,_14):12:1.20</literal>
<unification l1="12" l2="13" unifier="11x5=_14" active="no" />
<literal id="13" type="3" active="no">componentOf(11x3,11x5):13:1.92</literal>
<unification l1="13" l2="12" unifier="11x5=_14" active="no" />
<literal id="14" type="3" active="yes">dFCompEnt(11x5):14:0.32</literal>
<unification l1="14" l2="10" unifier="" active="yes" />
<literal id="15" type="3" active="yes">etc-car1(11x5):15:0.16</literal>
<literal id="16" type="3" active="no">compEnt(_14):16:1.44</literal>
<unification l1="16" l2="17" unifier="11x5=_14" active="no" />
<literal id="17" type="3" active="no">compEnt(11x5):17:2.30</literal>
<unification l1="17" l2="16" unifier="11x5=_14" active="no" />
<explanation name="strip-vb1" active="yes" axiom="">4 => 0</explanation>
<explanation name="compEnt1a" active="no" axiom="">16 => 12</explanation>
<explanation name="strip-vb1" active="yes" axiom="">4 => 1</explanation>
<explanation name="compEnt1a" active="no" axiom="">17 => 13</explanation>
<explanation name="business-nn1" active="yes" axiom="">5 => 2</explanation>
<explanation name="part-nn1a" active="yes" axiom="">6 => 3</explanation>
<explanation name="strip-cars1a" active="yes" axiom="">7 ^ 8 ^ 9 => 4</explanation>
<explanation name="business1" active="yes" axiom="">10 ^ 11 => 5</explanation>
<explanation name="part1" active="no" axiom="">12 => 6</explanation>
<explanation name="part1" active="no" axiom="">13 => 8</explanation>
<explanation name="car1" active="yes" axiom="">14 ^ 15 => 9</explanation>
</proofgraph>
</result-inference>
</henry-output>
