When I read your constant barrages aimed at the first black president
The War for Wisconsin began as a fight over labor rights
Filing nearly one million signatures to trigger a recall election , Democrats and union leaders and members had their sights trained on the governor .
Remember , union members or their spouses did n't know in 2010 that Walker planned to target them after the election with his anti-union " budget repair " bill
Yet 16 months after Walker launched his attack on unions , just as many people in union households voted for him .
Cutter , who oversees the daily combat operation in Chicago and is legendary in Democratic circles for her Dresden-esque tactics .
The Civil Rights Act and Voting Rights Act that resulted are in the tea party crosshairs today along with labor rights and the entire New Deal program including Social Security and unemployment compensation . 
make the economy hum
It 's a slap in the face to our small business owners the true entrepreneurs , the job creators accounting for 70 % of the jobs in America , it 's you who own these small businesses , you ' re the economic engine , but you do n't grease the wheels of government power
And , despite endless pontification and empty assurances to the contrary , the circumstances guaranteeing the inevitable and cataclysmic financial meltdown will worse .
Romney knows how to strip a business for parts
