%%% This output was generated by the following command:
%%% /home/ovchinnikova/candc/bin/boxer --input ../henry-n700/data/English/English_metaphors.ccg --output ../henry-n700/data/English/English_metaphors.drs --semantics tacitus --resolve true 
%%% When I read your constant barrages aimed at the first black president 
id(1,1).
1001 When WRB when O 
1002 I PRP I O 
1003 read VBP read O 
1004 your PRP$ your O 
1005 constant JJ constant O 
1006 barrages NNS barrage O 
1007 aimed VBN aim O 
1008 at IN at O 
1009 the DT the O 
1010 first JJ first O 
1011 black JJ black O 
1012 president NN president O 
[1001]:when(e23,x9,e18) & [1008]:at-p(e22,x8,x3) & [1003]:read-v(x9,x0,x2,u21) & [1007]:aim-v(x8,u19,x2,u20) & []:event(e18,x7) & [1010]:first-a(e17,x3) & [1011]:black-a(e16,x3) & [1012]:president-n(e15,x3) & [1004]:of(e14,x2,x1) & [1005]:constant-a(e13,x2) & [1006]:barrage-n(e12,x2) & []:person(e11,x1) & [1002]:person(e10,x0)

%%% The War for Wisconsin began as a fight over labor rights 
id(2,2).
2001 The DT the O 
2002 War NNP War I-ORG 
2003 for IN for I-ORG 
2004 Wisconsin NNP Wisconsin I-ORG 
2005 began VBD begin O 
2006 as IN as O 
2007 a DT a O 
2008 fight NN fight O 
2009 over IN over O 
2010 labor NN labor O 
2011 rights NNS rights O 
[2003]:for-p(e18,x0,x1) & [2005]:begin-v(x5,x0,u16,u17) & [2008]:fight-n(e15,x4) & [2010]:labor-n(e14,x2) & []:nn(e13,x3,x2) & [2011]:rights-n(e12,x3) & [2009]:over-p(e11,x4,x3) & [2006]:as-p(e10,x5,x4) & [2004]:wisconsin-n(e8,x1) & [2004]:org(e9,x1) & [2002]:war-n(e6,x0) & [2002]:org(e7,x0)

%%% Filing nearly one million signatures to trigger a recall election , Democrats and union leaders and members had their sights trained on the governor . 
id(3,3).
3001 Filing VBG file O 
3002 nearly RB nearly O 
3003 one CD one O 
3004 million CD million O 
3005 signatures NNS signature O 
3006 to TO to O 
3007 trigger VB trigger O 
3008 a DT a O 
3009 recall NN recall O 
3010 election NN election O 
3011 , , , O 
3012 Democrats NNPS Democrats O 
3013 and CC and O 
3014 union NN union O 
3015 leaders NNS leader O 
3016 and CC and O 
3017 members NNS member O 
3018 had VBD have O 
3019 their PRP$ their O 
3020 sights NNS sight O 
3021 trained VBN train O 
3022 on IN on O 
3023 the DT the O 
3024 governor NN governor O 
3025 . . . O 
[3022]:on-p(e55,x19,x3) & [3018]:have-v(x20,x17,x2,u54) & [3021]:train-v(x19,u52,x2,u53) & [3022]:on-p(e51,x16,x3) & [3018]:have-v(x18,x14,x2,u50) & [3017]:member-n(e49,x17) & [3021]:train-v(x16,u47,x2,u48) & [3022]:on-p(e46,x12,x3) & [3018]:have-v(x15,x0,x2,u45) & [3014]:union-n(e44,x13) & []:nn(e43,x14,x13) & [3015]:leader-n(e42,x14) & [3021]:train-v(x12,u40,x2,u41) & [3002]:nearly-r(e39,x10) & [3003]:card(e38,x10,1) & [3004]:card(e37,x10,1000000) & [3005]:signature-n(e36,x10) & [3001]:file-v(x9,x11,x10,u35) & [3009]:recall-n(e34,x7) & []:nn(e33,x8,x7) & [3010]:election-n(e32,x8) & [3007]:trigger-v(x6,x11,x8,u31) & []:thing(e30,x5) & []:thing(e29,x4) & [3019]:of(e28,x2,x1) & []:thing(e27,x1) & [3012]:democrats-n(e25,x0) & [3012]:nam(e26,x0) & [3019]:of(e24,x2,x4) & [3020]:sight-n(e23,x2) & [3019]:of(e22,x2,x5) & [3024]:governor-n(e21,x3)

%%% Remember , union members or their spouses did n't know in 2010 that Walker planned to target them after the election with his anti-union " budget repair " bill 
id(4,4).
4001 Remember VB remember O 
4002 , , , O 
4003 union NN union O 
4004 members NNS member O 
4005 or CC or O 
4006 their PRP$ their O 
4007 spouses NNS spouse O 
4008 did VBD do O 
4009 n't RB n't O 
4010 know VB know O 
4011 in IN in O 
4012 2010 CD 2010 I-DAT 
4013 that IN that I-DAT 
4014 Walker NNP Walker I-DAT 
4015 planned VBD plan O 
4016 to TO to O 
4017 target VB target O 
4018 them PRP they O 
4019 after IN after O 
4020 the DT the O 
4021 election NN election O 
4022 with IN with O 
4023 his PRP$ his O 
4024 anti-union JJ anti-union O 
4025 " LQU " O 
4026 budget NN budget O 
4027 repair NN repair O 
4028 " RQU " O 
4029 bill NN bill O 
[]:thing(e49,x8) & [4005]:or(e33,x9,x12) & [4009]:not(e39,x15) & [4029]:bill-n(e48,x16) & [4010]:know-v(x15,x1,x16,u47) & [4012]:t_2010XXXX(e46,x14) & [4013]:that-p(e45,x14,x18) & [4015]:plan-v(x18,x2,x19,u44) & [4022]:with-p(e43,x4,x7) & [4019]:after-p(e42,x19,x4) & [4017]:target-v(x19,x2,x3,u41) & [4011]:in-p(e40,x15,x14) & [4001]:remember-v(x12,x8,x1,u38) & [4003]:union-n(e37,x10) & []:nn(e36,x11,x10) & [4004]:member-n(e35,x11) & [4001]:remember-v(x9,x8,x11,u34) & [4023]:of(e32,x7,x5) & [4024]:anti-union-a(e31,x7) & [4026]:budget-n(e30,x6) & []:nn(e29,x7,x6) & [4027]:repair-n(e28,x7) & []:male(e27,x5) & [4021]:election-n(e26,x4) & [4018]:thing(e25,x3) & [4014]:walker-n(e23,x2) & [4014]:tim(e24,x2) & [4006]:of(e22,x1,x0) & [4007]:spouse-n(e21,x1) & []:thing(e20,x0)

%%% Yet 16 months after Walker launched his attack on unions , just as many people in union households voted for him . 
id(5,5).
5001 Yet RB yet O 
5002 16 CD 16 I-DAT 
5003 months NNS month I-DAT 
5004 after IN after I-DAT 
5005 Walker NNP Walker I-DAT 
5006 launched VBD launch O 
5007 his PRP$ his O 
5008 attack NN attack O 
5009 on IN on O 
5010 unions NNS union O 
5011 , , , O 
5012 just RB just O 
5013 as IN as O 
5014 many JJ many O 
5015 people NNS people O 
5016 in IN in O 
5017 union NN union O 
5018 households NNS household O 
5019 voted VBD vote O 
5020 for IN for O 
5021 him PRP he O 
5022 . . . O 
[5010]:union-n(e33,x6) & [5009]:on-p(e32,x2,x6) & [5006]:launch-v(x5,x3,x2,u31) & [5013]:as-p(e30,x5,x7) & [5020]:for-p(e29,x7,x1) & [5014]:quantity-a(e28,x10) & [5015]:people-n(e27,x10) & [5017]:union-n(e26,x8) & []:nn(e25,x9,x8) & [5018]:household-n(e24,x9) & [5016]:in-p(e23,x10,x9) & [5019]:vote-v(x7,x10,u21,u22) & [5012]:just-r(e20,x5) & [5001]:yet-r(e19,x5) & [5004]:after-p(e18,x3,x0) & [5002]:t_XXXXXX16(e17,x3) & [5003]:month-n(e16,x3) & [5007]:of(e15,x2,x1) & [5008]:attack-n(e14,x2) & [5005]:walker-n(e12,x0) & [5005]:tim(e13,x0) & [5021]:male(e11,x1)

%%% Cutter , who oversees the daily combat operation in Chicago and is legendary in Democratic circles for her Dresden-esque tactics . 
id(6,6).
6001 Cutter NNP Cutter O 
6002 , , , O 
6003 who WP who O 
6004 oversees VBZ oversee O 
6005 the DT the O 
6006 daily JJ daily O 
6007 combat NN combat O 
6008 operation NN operation O 
6009 in IN in O 
6010 Chicago NNP Chicago I-LOC 
6011 and CC and O 
6012 is VBZ be O 
6013 legendary JJ legendary O 
6014 in IN in O 
6015 Democratic JJ democratic I-LOC 
6016 circles NNS circle O 
6017 for IN for O 
6018 her PRP$ her O 
6019 Dresden-esque JJ dresden-esque O 
6020 tactics NNS tactic O 
6021 . . . O 
[6017]:for-p(e28,x7,x5) & [6014]:in-p(e27,e24,x7) & []:topic(e26,x0) & [6009]:in-p(e25,x6,x3) & [6013]:legendary-a(e24,x0) & [6015]:democratic-a(e23,x7) & [6016]:circle-n(e22,x7) & [6004]:oversee-v(x6,x0,x2,u21) & [6018]:of(e20,x5,x4) & [6019]:dresden-esque-a(e19,x5) & [6020]:tactic-n(e18,x5) & []:female(e17,x4) & [6010]:chicago-n(e15,x3) & [6010]:loc(e16,x3) & [6006]:daily-a(e14,x2) & [6007]:combat-n(e13,x1) & []:nn(e12,x2,x1) & [6008]:operation-n(e11,x2) & [6001]:cutter-n(e9,x0) & [6001]:nam(e10,x0)

%%% The Civil Rights Act and Voting Rights Act that resulted are in the tea party crosshairs today along with labor rights and the entire New Deal program including Social Security and unemployment compensation . 
id(7,7).
7001 The DT the O 
7002 Civil NNP Civil I-ORG 
7003 Rights NNP Rights I-ORG 
7004 Act NNP Act I-ORG 
7005 and CC and I-ORG 
7006 Voting NNP Voting I-ORG 
7007 Rights NNP Rights I-ORG 
7008 Act NNP Act I-ORG 
7009 that WDT that O 
7010 resulted VBD result O 
7011 are VBP be O 
7012 in IN in O 
7013 the DT the O 
7014 tea NN tea O 
7015 party NN party O 
7016 crosshairs NNS crosshair O 
7017 today NN today I-DAT 
7018 along IN along O 
7019 with IN with O 
7020 labor NN labor O 
7021 rights NNS rights O 
7022 and CC and O 
7023 the DT the O 
7024 entire JJ entire O 
7025 New NNP New I-LOC 
7026 Deal NNP Deal I-LOC 
7027 program NN program O 
7028 including VBG include O 
7029 Social NNP Social I-ORG 
7030 Security NNP Security I-ORG 
7031 and CC and O 
7032 unemployment NN unemployment O 
7033 compensation NN compensation O 
7034 . . . O 
[7028]:include-v(e57,x4,x5) & [7019]:with-p(e56,x8,x4) & [7032]:unemployment-n(e55,x12) & []:nn(e54,x13,x12) & [7033]:compensation-n(e53,x13) & [7028]:include-v(e52,x4,x13) & [7019]:with-p(e51,x8,x4) & [7010]:result-v(x11,x0,u49,u50) & [7012]:in-p(e48,x0,x3) & [7017]:today-n(e47,x9) & []:rel(e46,e48,x9) & [7018]:rel-p(e45,e48,x8) & [7020]:labor-n(e44,x6) & []:nn(e43,x7,x6) & [7021]:rights-n(e42,x7) & [7019]:with-p(e41,x8,x7) & [7029]:social-n(e39,x5) & [7029]:org(e40,x5) & [7030]:security-n(e37,x5) & [7030]:org(e38,x5) & [7024]:entire-a(e36,x4) & [7025]:new-n(e34,x4) & [7025]:loc(e35,x4) & [7026]:deal-n(e32,x4) & [7026]:loc(e33,x4) & [7027]:program-n(e31,x4) & [7014]:tea-n(e30,x2) & []:nn(e29,x3,x2) & [7015]:party-n(e28,x1) & []:nn(e27,x3,x1) & [7016]:crosshair-n(e26,x3) & [7002]:civil-n(e24,x0) & [7002]:org(e25,x0) & [7003]:rights-n(e22,x0) & [7003]:org(e23,x0) & [7004]:act-n(e20,x0) & [7004]:org(e21,x0) & [7006]:voting-n(e18,x0) & [7006]:org(e19,x0) & [7007]:rights-n(e16,x0) & [7007]:org(e17,x0) & [7008]:act-n(e14,x0) & [7008]:org(e15,x0)

%%% make the economy hum 
id(8,8).
8001 make VB make O 
8002 the DT the O 
8003 economy NN economy O 
8004 hum NN hum O 
[]:thing(e7,x3) & [8001]:make-v(x2,x3,e5,e5) & [8004]:hum-v(e5,x0,u1,u2) & [8003]:economy-n(e4,x0)

%%% It 's a slap in the face to our small business owners the true entrepreneurs , the job creators accounting for 70 % of the jobs in America , it 's you who own these small businesses , you ' re the economic engine , but you do n't grease the wheels of government power 
id(9,9).
9001 It PRP it O 
9002 's VBZ be O 
9003 a DT a O 
9004 slap NN slap O 
9005 in IN in O 
9006 the DT the O 
9007 face NN face O 
9008 to TO to O 
9009 our PRP$ our O 
9010 small JJ small O 
9011 business NN business O 
9012 owners NNS owner O 
9013 the DT the O 
9014 true JJ true O 
9015 entrepreneurs NNS entrepreneur O 
9016 , , , O 
9017 the DT the O 
9018 job NN job O 
9019 creators NNS creator O 
9020 accounting VBG account O 
9021 for IN for O 
9022 70 CD 70 I-PCT 
9023 % NN % I-PCT 
9024 of IN of O 
9025 the DT the O 
9026 jobs NNS job O 
9027 in IN in O 
9028 America NNP America I-LOC 
9029 , , , O 
9030 it PRP it O 
9031 's VBZ be O 
9032 you PRP you O 
9033 who WP who O 
9034 own VBP own O 
9035 these DT these O 
9036 small JJ small O 
9037 businesses NNS business O 
9038 , , , O 
9039 you PRP you O 
9040 ' POS ' O 
9041 re VB re O 
9042 the DT the O 
9043 economic JJ economic O 
9044 engine NN engine O 
9045 , , , O 
9046 but CC but O 
9047 you PRP you O 
9048 do VBP do O 
9049 n't RB n't O 
9050 grease VB grease O 
9051 the DT the O 
9052 wheels NNS wheel O 
9053 of IN of O 
9054 government NN government O 
9055 power NN power O 
[9027]:in-p(e57,x9,x11) & [9024]:of-p(e56,x16,x9) & [9021]:for-p(e55,x17,x16) & [9029]:rel(e54,x19,x10) & [9020]:account-v(x17,x10,u52,u53) & [9022]:card(e51,x16,70) & [9023]:percent-n(e50,x16) & [9038]:,(e49,x19,x8) & [9031]:equal(e48,x0,x7) & [9034]:own-v(x19,x7,x3,u47) & [9041]:re-v(x14,x13,x6,u46) & [9013]:rel(e45,e43,x5) & [9040]:'-p(e44,x13) & [9008]:to(e43,x18,x4) & [9002]:equal(e42,x0,x18) & [9005]:in-p(e41,x18,x1) & [9004]:slap-n(e40,x18) & [9028]:america-n(e38,x11) & [9028]:loc(e39,x11) & []:nn(e37,x10,x9) & [9019]:creator-n(e36,x10) & [9039]:person(e35,x8) & [9032]:person(e34,x7) & [9043]:economic-a(e33,x6) & [9044]:engine-n(e32,x6) & [9014]:true-a(e31,x5) & [9015]:entrepreneur-n(e30,x5) & [9009]:of(e29,x4,x2) & [9010]:small-a(e28,x4) & []:nn(e27,x4,x3) & [9012]:owner-n(e26,x4) & []:person(e25,x2) & [9007]:face-n(e24,x1) & [9001,9030]:neuter(e23,x0) & [9011,9037]:business-n(e22,x3) & [9036]:small-a(e21,x3) & [9018,9026]:job-n(e20,x9)

%%% cataclysmic financial meltdown 
id(10,10).
10001 And CC and O 
10002 , , , O 
10003 despite IN despite O 
10004 endless JJ endless O 
10005 pontification NN pontification O 
10006 and CC and O 
10007 empty JJ empty O 
10008 assurances NNS assurance O 
10009 to TO to O 
10010 the DT the O 
10011 contrary NN contrary O 
10012 , , , O 
10013 the DT the O 
10014 circumstances NNS circumstance O 
10015 guaranteeing VBG guarantee O 
10016 the DT the O 
10017 inevitable JJ inevitable O 
10018 and CC and O 
10019 cataclysmic JJ cataclysmic O 
10020 financial JJ financial O 
10021 meltdown NN meltdown O 
10022 will MD will O 
10023 worse JJR worse O 
10024 . . . O 
[10020]:financial-a(e12,x1) & [10021]:meltdown-n(e11,x1) & [10019]:cataclysmic-a(e10,x1)

%%% Romney knows how to strip a business for parts 
id(11,11).
11001 Romney NNP Romney I-PER 
11002 knows VBZ know O 
11003 how WRB how O 
11004 to TO to O 
11005 strip VB strip O 
11006 a DT a O 
11007 business NN business O 
11008 for IN for O 
11009 parts NNS part O 
[11007]:business-n(e13,x5) & [11005]:strip-v(x4,x6,x5,u12) & [11009]:part-n(e11,x3) & [11008]:for-p(e10,x4,x3)