%%% This output was generated by the following command:
%%% /home/ovchinnikova/candc/bin/boxer --input samples/metaphor-input.ccg --output samples/metaphor-input.drs --semantics tacitus --resolve true 
%%% Running a blue state between 2003 and 2007 , Romney governed to the right of the campaign he had run , moved steadily in a pro-life direction , cut taxes and spending , and gave the state a more conservative government . 
id(' 1 ',1).
1001 Running VBG run O 
1002 a DT a O 
1003 blue JJ blue O 
1004 state NN state O 
1005 between IN between I-DAT 
1006 2003 CD 2003 I-DAT 
1007 and CC and I-DAT 
1008 2007 CD 2007 I-DAT 
1009 , , , O 
1010 Romney NNP Romney I-PER 
1011 governed VBD govern O 
1012 to TO to O 
1013 the DT the O 
1014 right NN right O 
1015 of IN of O 
1016 the DT the O 
1017 campaign NN campaign O 
1018 he PRP he O 
1019 had VBD have O 
1020 run VBN run O 
1021 , , , O 
1022 moved VBD move O 
1023 steadily RB steadily O 
1024 in IN in O 
1025 a DT a O 
1026 pro-life JJ pro-life O 
1027 direction NN direction O 
1028 , , , O 
1029 cut NN cut O 
1030 taxes NNS tax O 
1031 and CC and O 
1032 spending NN spending O 
1033 , , , O 
1034 and CC and O 
1035 gave VBD give O 
1036 the DT the O 
1037 state NN state O 
1038 a DT a O 
1039 more JJR more O 
1040 conservative JJ conservative O 
1041 government NN government O 
1042 . . . O 
[1003]:blue-a(e61,x21) & [1004]:state-n(e60,x21) & [1001]:run-v(x20,x22,x21,u59) & []:subset_of(e58,x18,x19) & []:subset_of(e57,x17,x19) & [1006]:t_2003XXXX(e56,x18) & [1008]:t_2007XXXX(e55,x17) & [1005]:between-p(e54,x20,x19) & [1011]:govern-v(x16,x10,u52,u53) & [1020]:run-v(x15,x7,x8,u51) & [1015]:of-p(e50,x9,x8) & [1012]:to(e49,x16,x9) & [1022]:move-v(x14,x6,u47,u48) & [1023]:steadily-r(e46,x14) & [1026]:pro-life-a(e45,x13) & [1027]:direction-n(e44,x13) & [1024]:in-p(e43,x14,x13) & [1039]:more-a(e42,x12) & [1040]:conservative-a(e41,x12) & [1041]:government-n(e40,x12) & [1035]:give-v(x11,x1,x12,x0) & [1010]:romney-n(e38,x10) & [1010]:per(e39,x10) & [1014]:right-n(e37,x9) & [1017]:campaign-n(e36,x8) & [1018]:male(e35,x7) & [1010]:romney-n(e33,x6) & [1010]:per(e34,x6) & []:subset_of(e32,x4,x5) & []:subset_of(e31,x3,x5) & [1029]:cut-n(e30,x2) & []:nn(e29,x4,x2) & [1030]:tax-n(e28,x4) & [1032]:spending-n(e27,x3) & [1028]:rel(e26,x13,x5) & [1010]:romney-n(e24,x1) & [1010]:per(e25,x1) & [1037]:state-n(e23,x0)
%%% whose works bend the world in a rightward direction 
id(' 2 ',2).
2001 whose WP$ whose O 
2002 works NNS work O 
2003 bend VBP bend O 
2004 the DT the O 
2005 world NN world O 
2006 in IN in O 
2007 a DT a O 
2008 rightward JJ rightward O 
2009 direction NN direction O 
[]:thing(e13,x4) & [2001]:of(e12,x3,x4) & [2002]:work-n(e11,x3) & [2008]:rightward-a(e10,x2) & [2009]:direction-n(e9,x2) & [2006]:in-p(e8,x0,x2) & [2003]:bend-v(x1,x3,x0,u7) & []:thing(e6,x4) & [2005]:world-n(e5,x0)
