% this file was generated by the following command(s):
%   /home/ovchinnikova/candc/bin/candc --input samples/metaphor-input.tok --output samples/metaphor-input.ccg --models /home/ovchinnikova/candc/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:dcl,
  lx(s:dcl/s:dcl, s:ng\np,
   ba(s:ng\np,
    fa(s:ng\np,
     t((s:ng\np)/np, 'Running', 'run', 'VBG', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'blue', 'blue', 'JJ', 'I-NP', 'O'),
       t(n, 'state', 'state', 'NN', 'I-NP', 'O')))),
    fa((s:ng\np)\(s:ng\np),
     t(((s:ng\np)\(s:ng\np))/np, 'between', 'between', 'IN', 'I-PP', 'I-DAT'),
     lx(np, n,
      ba(n,
       t(n, '2003', '2003', 'CD', 'I-NP', 'I-DAT'),
       conj(n\n, n,
        t(conj, 'and', 'and', 'CC', 'I-NP', 'I-DAT'),
        t(n, '2007', '2007', 'CD', 'I-NP', 'I-DAT'))))))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     lx(np, n,
      t(n, 'Romney', 'Romney', 'NNP', 'I-NP', 'I-PER')),
     ba(s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'governed', 'govern', 'VBD', 'I-VP', 'O'),
       fa(pp,
        t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          t(n, 'right', 'right', 'NN', 'I-NP', 'O')),
         fa(np\np,
          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            t(n, 'campaign', 'campaign', 'NN', 'I-NP', 'O')),
           lx(np\np, s:dcl/np,
            fc(s:dcl/np,
             tr(s:dcl/(s:dcl\np),
              t(np, 'he', 'he', 'PRP', 'B-NP', 'O')),
             fc((s:dcl\np)/np,
              t((s:dcl\np)/(s:pt\np), 'had', 'have', 'VBD', 'I-VP', 'O'),
              t((s:pt\np)/np, 'run', 'run', 'VBN', 'I-VP', 'O'))))))))),
      conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
       t(comma, ',', ',', ',', 'O', 'O'),
       ba(s:dcl\np,
        ba(s:dcl\np,
         ba(s:dcl\np,
          t(s:dcl\np, 'moved', 'move', 'VBD', 'I-VP', 'O'),
          t((s:dcl\np)\(s:dcl\np), 'steadily', 'steadily', 'RB', 'I-ADVP', 'O')),
         fa((s:dcl\np)\(s:dcl\np),
          t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'pro-life', 'pro-life', 'JJ', 'I-NP', 'O'),
             t(n, 'direction', 'direction', 'NN', 'I-NP', 'O'))),
           conj(np\np, np,
            t(comma, ',', ',', ',', 'O', 'O'),
            lx(np, n,
             ba(n,
              fa(n,
               t(n/n, 'cut', 'cut', 'NN', 'I-NP', 'O'),
               t(n, 'taxes', 'tax', 'NNS', 'I-NP', 'O')),
              conj(n\n, n,
               t(conj, 'and', 'and', 'CC', 'O', 'O'),
               t(n, 'spending', 'spending', 'NN', 'I-NP', 'O')))))))),
        lp((s:dcl\np)\(s:dcl\np),
         t(comma, ',', ',', ',', 'O', 'O'),
         conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
          t(conj, 'and', 'and', 'CC', 'O', 'O'),
          fa(s:dcl\np,
           fa((s:dcl\np)/np,
            t(((s:dcl\np)/np)/np, 'gave', 'give', 'VBD', 'I-VP', 'O'),
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             t(n, 'state', 'state', 'NN', 'I-NP', 'O'))),
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'B-NP', 'O'),
            fa(n,
             t(n/n, 'more', 'more', 'JJR', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'conservative', 'conservative', 'JJ', 'I-NP', 'O'),
              t(n, 'government', 'government', 'NN', 'I-NP', 'O'))))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

id( ' 1 ', [1]).

ccg(2,
 fa(np\np,
  fa((np\np)/(s:dcl\np),
   t(((np\np)/(s:dcl\np))/n, 'whose', 'whose', 'WP$', 'I-NP', 'O'),
   t(n, 'works', 'work', 'NNS', 'I-NP', 'O')),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'bend', 'bend', 'VBP', 'I-VP', 'O'),
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'world', 'world', 'NN', 'I-NP', 'O')),
    fa(np\np,
     t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'rightward', 'rightward', 'JJ', 'I-NP', 'O'),
       t(n, 'direction', 'direction', 'NN', 'I-NP', 'O')))))))).

id( ' 2 ', [2]).

