--transliteration
ﺪ	-
× 	-
ح	h
ﮑ	k
ﮕ	g
د	d
ﺟ	j
ر	r
ؤ	v
ﺧ	kh
ب	b
«	-
ج	j
گ	g
ﺳ	s
ش	sh
ص	s
»	-
ﻃ	t
ل	l
و	v
ﺶ	sh
ٌ	-
،	-
ﻗ	gh
ﻛ	k
ﻟ	-
ﻣ	m
ﻧ	-
۳	-
ﯽ	y
ف	f
ك	k
ژ	j
؛	-
؟	-
أ	a
ا	a
ث	s
ﺰ	z
س	s
ﺴ	s
ط	t
ۀ	h
ه	h
ً	-
ی	y
ﻐ	gh
S	-
ﻔ	f
ﻠ	-
ﻤ	m
ﻨ	n
ئ	y
۰	-
۴	4
ﯾ	y
ﺑ	b
ﮓ	g
خ	kh
آ	aa
ذ	z
ک	k
ت	t
ز	z
ض	z
ظ	z
ن	n
ﭘ	p
ﺻ	s
غ	gh
ﻦ	n
۱	1
۵	5
۹	9
ﭼ	ch
پ	p
چ	ch
ﺎ	a
ﮐ	k
ق	gh
ﺘ	t
ﮤ	h
ﺮ	r
ع	e
ﻴ	y
ي	y
م	m
ﻪ	h
ﻮ	v
ة	h
۲	2
۶	6
ﯼ	y
ٔ	-
--pronouns
من	1	1
تو	1	1
او	1	1
ما	2	1
شما	2	1
آنها	2	0
ایشان	2	1
م	1	1
ت	1	1
ش	1	0
مان	2	1
تان	2	1
شان	2	0
‌اش	1	0
‌ات	1	1
‌ام	1	1
--plural
‌ان
‌انی
‌ها
‌های
‌هایی