--transliteration
ﺪ	d
ح	h
ﮑ	k
ﮕ	g
د	d
ﺟ	j
ر	r
ؤ	v
ﺧ	kh
ب	b
«	-
ج	j
گ	g
ﺳ	s
ش	sh
ص	s
»	-
ﻃ	t
ل	l
و	v
ﺶ	sh
ٌ	-
،	,
ﻗ	gh
ﻛ	k
ﻟ	l
ﻣ	m
ﻧ	-
۳	3
ﯽ	y
ف	f
ك	k
ژ	j
؛	;
؟	?
أ	a
ا	a
ث	s
ﺰ	z
س	s
ﺴ	s
ط	t
ۀ	h
ه	h
ً	-
ی	y
ﻐ	gh
ﻔ	f
ﻠ	l
ﻤ	m
ﻨ	n
ئ	y
۰	.
۴	4
ﯾ	y
ﺑ	b
ﮓ	g
خ	kh
آ	aa
ذ	z
ک	k
ت	t
ز	z
ض	z
ظ	z
ن	n
ﭘ	p
ﺻ	s
غ	gh
ﻦ	n
۱	1
۵	5
۹	9
ﭼ	ch
پ	p
چ	ch
ﺎ	a
ﮐ	k
ق	gh
ﺘ	t
ﮤ	h
ﺮ	r
ع	e
ﻴ	y
ي	y
م	m
ﻪ	h
ﻮ	v
ة	h
۲	2
۶	6
ﯼ	y
ٔ	-
ء	-
--pronouns
من	1	1
تو	1	1
او	1	1
ما	2	1
شما	2	1
آنها	2	?
ایشان	2	1
م	1	1
ت	1	1
ش	1	?
مان	2	1
تان	2	1
شان	2	?
‌اش	1	?
‌ات	1	1
‌ام	1	1
آن	1	0
آنان	2	1	
آنها	2	?
آنها‌	2	0
آنچه	1	0
آن‌ها	2	?
آ‌نها	2	?
اش	1	?
ام	1	1
او	1	1
ایشان	2	1
این	1	0
اینان	2	?
اینجانب	1	1
اینها	2	?
این‌	1	0
این‌جانب	1	1
این‌ها	2	?
بعضی	1	?
بنده	1	1
ت	1	1
تان	2	1
تو	1	1
خود	1	?
خودت	1	1
خودتان	2	1
خودش	1	?
خودشان	2	?
خودم	1	1
خودمان	2	1
خود‌	1	?
خویش	1	?
خویشتن	1	1
دیگران	2	1
دیگری	1	?
ش	1	?
شان	2	?
شما	2	1
م	1	1
ما	2	1
مان	2	1
ماها	2	1
من	1	1
هم	1	?
همان	1	?
همانها	2	?
همدیگر	1	?
همه	2	?
همین	1	?
هیچ	1	?
وی	1	1
چقدر	1	0
چنان	1	0
چنین	1	0
چه	1	0
چی	1	0
کدام	1	?
کس	1	1
که	1	1
کو	1	1
کی	1	1
یکدیگر	1	1
‌آنها	1	?
ﺧﻮد	1	1
--plural
‌ان
‌انی
‌ها
‌های
‌هایی
--conditional
اگر
‎چنانچه
‎اگه
--because
‎زیرا
‎چراکه
‎چرا‌که
‎چون
‎بنابراین
--negation
ن
نه
--while, when
هنگام
حین
حینی
هنگامی
زمانی
موقع
موقعی
وقتی
ضمن
ضمنی
‎هرگاه
--locations
آنجا
کجا	

