ﺪ	-
× 	-
ح	h
‌	-
ﮑ	k
ﮕ	g
د	d
X	-
“	-
ﺟ	j
ر	r
ؤ	v
ﺧ	kh
ب	b
«	-
ج	j
گ	g
0	-
ﺳ	s
ش	sh
ص	s
»	-
<	-
ﻃ	t
ل	l
3	-
و	v
ﺶ	sh
ٌ	-
،	-
9	-
b	-
T	-
ﻗ	gh
2	-
ﻛ	k
‎	-
ﻟ	-
&	-
ﻣ	m
d	-
ﻧ	-
h	-
l	-
p	-
۳	-
t	-
۷	-
x	-
ﯽ	y
ف	f
j	-
ك	k
‏	-
٬	-
–	-
ژ	j
؛	-
؟	-
أ	a
G	-
ا	a
ث	s
/	-
ﺰ	z
س	s
ﺴ	s
ط	t
K	-
ۀ	h
C	s
ه	h
ً	-
ی	y
O	-
ﻐ	gh
S	-
"	-
ﻔ	f
W	-
[	-
ﻠ	-
c	-
z	-
ﻤ	m
g	-
ﻨ	n
k	-
ئ	y
7	-
۰	-
s	-
۴	4
w	-
(	-
۸	-
+	-
ﯾ	y
‪	-
‬	-
ﺑ	b
ﮓ	g
خ	kh
آ	aa
ذ	z
ک	k
ت	t
.	-
ز	z
Q	-
ض	z
:	-
,	-
ظ	z
ن	n
6	-
ﭘ	p
ﺻ	s
غ	gh
f	-
ﻦ	n
n	-
۱	1
r	-
۵	5
v	-
۹	9
>	-
ﭼ	ch
پ	p
چ	ch
‍	a
ﺎ	a
ﮐ	k
ق	gh
ﺘ	t
”	-
D	-
ء	-
%	-
ﮤ	h
)	-
F	-
-	-
ﺮ	r
1	-
5	-
H	-
ع	e
ﻴ	y
A	-
!	-
ي	y
م	m
I	-
ö	-
M	-
L	-
ّ	-
U	-
Y	-
]	-
a	-
e	-
'	-
P	-
i	-
ﻪ	h
m	-
ﻮ	v
q	-
ة	h
۲	2
u	-
۶	6
y	-
ﯼ	y
ٔ	-