(O (name 1) (^ (poverty-nn e12 x3 :1:1-1:[1001]) (pain-nn e11 x4 :1:1-2:[1003]) (equal e10 x3 x4 :1:1-3:[1002]) (neuter e9 x0 :1:1-4:[1005]) (feel-vb x1 x0 u7 u8 :1:1-5:[1006]) (disease-nn e6 x0 :1:1-6:[1009]) (like-in e5 x1 x0 :1:1-7:[1007])))
(O (name 2) (^ (poverty-nn e23 x2 :1:2-1:[2001]) (or e18 e20 e22 :1:2-2:[2006]) (plague-nn e22 x8 :1:2-3:[2008]) (like-in e21 x2 x8 :1:2-4:[2003]) (virus-nn e20 x7 :1:2-5:[2005]) (like-in e19 x2 x7 :1:2-6:[2003]) (as-in e17 e18 x6 :1:2-7:[2010]) (neuter e16 x3 :1:2-8:[2011]) (exist-vb x6 x3 u14 u15 :1:2-9:[2012]) (multiply-nn e13 x4 :1:2-10:[2014]) (subset_of e12 x4 x5 :1:2-11:[ID11]) (destroy-nn e11 x3 :1:2-12:[2017]) (subset_of e10 x3 x5 :1:2-13:[ID13]) (rel e9 x6 x5 :1:2-14:[2013]) (!= e21 e19) (!= e21 e19) (!= e12 e10)))
(O (name 3) (^ (taxation-nn e14 x0 :1:3-1:[3003]) (imp e5 e6 x2 :1:3-2:[ID2]) (other-adj e13 x1 :1:3-3:[3007]) (theft-nn e12 x3 :1:3-4:[3009]) (than-in e11 x1 x3 :1:3-5:[3008]) (consider-vb x2 u10 x1 x0 :1:3-6:[3005]) (whq e7 e8 e9 :1:3-7:[ID7]) (rel e9 x2 x4 :1:3-8:[ID8]) (manner e8 x4 :1:3-9:[3001]) (thing e6 x1 :1:3-10:[3006])))
(O (name 4) (^ (poverty-nn e25 x1 :1:4-1:[4001]) (like-in e24 x1 x10 :1:4-2:[4003]) (live-vb x9 x10 u22 u23 :1:4-3:[4004]) (jail-nn e21 x8 :1:4-4:[4006]) (in-in e20 x9 x8 :1:4-5:[4005]) (like-in e19 x1 x7 :1:4-6:[4003]) (live-vb x6 x7 u17 u18 :1:4-7:[4008]) (bondage-nn e16 x5 :1:4-8:[4010]) (under-in e15 x6 x5 :1:4-9:[4009]) (like-in e14 x1 x4 :1:4-10:[4003]) (free-adj e13 x4 :1:4-11:[4015]) (wait-vb x2 x4 e13 u12 :1:4-12:[4012]) (!= e24 e19 e14) (!= e24 e19 e14)))
(O (name 5) (^ (event e50 x12 :1:5-1:[ID1]) (equal e49 x6 x11 :1:5-2:[ID2]) (poverty-nn e48 x15 :1:5-3:[7006]) (in-in e47 x15 x0 :1:5-4:[7007]) (better-adj e46 x16 :1:5-5:[7011]) (chance-nn e45 x16 :1:5-6:[7012]) (thing e44 x15 :1:5-7:[7014]) (foreign-adj e43 x14 :1:5-8:[7016]) (country-nn e42 x14 :1:5-9:[7017]) (in-in e41 x15 x14 :1:5-10:[7015]) (than-in e40 x16 x15 :1:5-11:[7013]) (have-vb x13 x15 x16 u39 :1:5-12:[7009]) (in-in e38 x11 x15 :1:5-13:[7005]) (for-in e37 x12 x6 :1:5-14:[7001]) (unfortunately-rb e36 x6 :1:5-15:[6001]) (poverty-nn e35 x6 :1:5-16:[6002]) (epidemic-adj e34 x9 :1:5-17:[6006]) (very-rb e33 x8 :1:5-18:[6008]) (few-adj e32 x8 :1:5-19:[6009]) (cure-nn e31 x8 :1:5-20:[6010]) (with-in e30 x9 x8 :1:5-21:[6007]) (like-in e29 x6 x9 :1:5-22:[6004]) (thing e28 x6 :1:5-23:[7002]) (poverty-nn e27 x4 :1:5-24:[5001]) (major-adj e26 x5 :1:5-25:[5004]) (problem-nn e25 x5 :1:5-26:[5005]) (equal e24 x4 x5 :1:5-27:[5002]) (around-in e23 e26 x1 :1:5-28:[5007]) (all e22 e26 :1:5-29:[5006]) (today-nn e21 x2 :1:5-30:[5010]) (on-in e20 e26 x2 :1:5-31:[ID31]) (world-nn e19 x1 :1:5-32:[5009]) (america-nn e17 x0 :1:5-33:[7008]) (loc e18 x0 :1:5-34:[7008]) (!= e17 e18) (!= e49 e24) (!= e44 e28) (!= e47 e41 e38)))
(O (name 6) (^ (poverty-nn e12 x1 :1:6-1:[8001]) (punishment-nn e11 x2 :1:6-2:[8004]) (crime-nn e10 x3 :1:6-3:[8007]) (person e9 x2 :1:6-4:[8008]) (not e7 x4 :1:6-5:[8010]) (commit-vb x4 x2 x3 u8 :1:6-6:[8011]) (for-in e6 x2 x3 :1:6-7:[8005]) (like-in e5 x1 x2 :1:6-8:[8003])))
(O (name 8) (^ (tax-nn e42 x2 :1:8-1:[9001]) (war-nn e41 x12 :1:8-2:[9004]) (subset_of e40 x12 x13 :1:8-3:[ID3]) (easy-nn e38 x11 :1:8-4:[9006]) (nam e39 x11 :1:8-5:[9006]) (card e37 x11 2 :1:8-6:[9007]) (support-nn e36 x10 :1:8-7:[9008]) (of-in e35 x11 x10 :1:8-8:[ID8]) (increase-nn e34 x11 :1:8-9:[9009]) (subset_of e33 x11 x13 :1:8-10:[ID10]) (like-in e32 x2 x13 :1:8-11:[9003]) (when e31 e41 e14 :1:8-12:[9010]) (not e14 x3 :1:8-13:[9013]) (person e30 x4 :1:8-14:[9011]) (taxes/easy-nn e29 x6 :1:8-15:[9015]) (of-in e28 x7 x6 :1:8-16:[ID16]) (card e27 x7 2 :1:8-17:[9016]) (support-nn e26 x5 :1:8-18:[9017]) (of-in e25 x7 x5 :1:8-19:[ID19]) (invasion-nn e24 x7 :1:8-20:[9018]) (your e23 x4 :1:8-21:[9020]) (in-in e22 x7 x4 :1:8-22:[ID22]) (when e21 x7 :1:8-23:[9019]) (not e16 x9 :1:8-24:[9021]) (relate-vb x9 u19 x7 u20 :1:8-25:[9022]) (soldier-nn e18 x8 :1:8-26:[9025]) (to-in e17 x9 x8 :1:8-27:[9023]) (pay-vb x3 x4 x7 u15 :1:8-28:[9014]) (!= e38 e39) (!= e35 e28 e25) (!= e31 e21) (!= e40 e33) (!= e14 e16) (!= e37 e27)))
(O (name 9) (^ (tax-nn e11 x1 :1:9-1:[10001]) (fine-nn e10 x5 :1:9-2:[10004]) (equal e9 x5 x4 :1:9-3:[ID3]) (right-nn e8 x3 :1:9-4:[10007]) (do-vb x2 x4 x3 u7 :1:9-5:[10006]) (like-in e6 x1 x5 :1:9-6:[10003])))
(O (name 10) (^ (poverty-nn e23 x0 :1:10-1:[11001]) (bear-nn e22 x6 :1:10-2:[11004]) (of-in e21 x7 x6 :1:10-3:[ID3]) (trap-nn e20 x7 :1:10-4:[11005]) (you e19 x4 :1:10-5:[11007]) (struggle-nn e18 x4 :1:10-6:[11008]) (subset_of e17 x4 x5 :1:10-7:[ID7]) (struggle-nn e16 x3 :1:10-8:[11010]) (subset_of e15 x3 x5 :1:10-9:[ID9]) (rel e14 x7 x5 :1:10-10:[11006]) (equal e13 x0 x7 :1:10-11:[11002]) (neuter e12 x0 :1:10-12:[11012]) (not e8 x2 :1:10-13:[11014]) (come-vb x2 x0 u10 u11 :1:10-14:[11015]) (off-rb e9 x2 :1:10-15:[11016]) (!= e17 e15)))
(O (name 12) (^ (poverty-nn e15 x1 :1:12-1:[12001]) (like-in e14 x1 x3 :1:12-2:[12003]) (prostitute-nn e13 x4 :1:12-3:[12006]) (person e12 x4 :1:12-4:[12009]) (of-in e11 x7 x4 :1:12-5:[ID5]) (child-nn e10 x7 :1:12-6:[12010]) (feed-vb x6 x4 x7 u9 :1:12-7:[12008]) (equal e8 x3 x4 :1:12-8:[12004])))
(O (name 13) (^ (sea-water-nn e17 x6 :1:13-1:[13004]) (like-in e16 x0 x6 :1:13-2:[13003]) (thing e15 x4 :1:13-3:[13006]) (more-rb e14 x4 :1:13-4:[13007]) (become-vb x3 x0 x1 u13 :1:13-5:[13014]) (drink-vb x2 x0 x1 u12 :1:13-6:[13009]) (the e11 x2 x4 :1:13-7:[ID7]) (wealth-nn e9 x0 :1:13-8:[13001]) (org e10 x0 :1:13-9:[13001]) (thirstier-adj e8 x1 :1:13-10:[13012]) (person e7 x0 :1:13-11:[13013,13008]) (!= e9 e10)))
(O (name 14) (^ (event e33 x3 :1:14-1:[ID1]) (water-nn e32 x8 :1:14-2:[14004]) (like-in e31 x0 x8 :1:14-3:[14003]) (imp e24 x9 x10 :1:14-4:[14006]) (become-vb x10 x0 u29 u30 :1:14-5:[14012]) (brackish-adj e28 x0 :1:14-6:[14013]) (rel e27 x10 x8 :1:14-7:[ID7]) (obstruct-vb x9 u25 x1 u26 :1:14-8:[14010]) (rel e23 x3 x0 :1:14-9:[14014]) (imp e16 x5 e22 :1:14-10:[14016]) (event e22 x7 :1:14-11:[ID11]) (flow-vb x5 x0 x6 u21 :1:14-12:[14018]) (become-vb x6 x0 u19 u20 :1:14-13:[14020]) (sweet-adj e18 x0 :1:14-14:[14021]) (fresh-adj e17 x0 :1:14-15:[14023]) (wealth-nn e14 x0 :1:14-16:[14001]) (org e15 x0 :1:14-17:[14001]) (of-in e13 x1 x0 :1:14-18:[ID18]) (flow-nn e12 x1 :1:14-19:[14008]) (neuter e11 x0 :1:14-20:[14019,14017,14011,14007]) (!= e14 e15) (!= e24 e16) (!= e27 e23) (!= e33 e22)))
(O (name 15) (^ (thing e17 x5 :1:15-1:[ID1]) (person e16 x4 :1:15-2:[15002]) (let-vb x3 x5 x6 u15 :1:15-3:[15001]) (start-vb x6 x4 u13 u14 :1:15-4:[15003]) (with-in e12 x6 x1 :1:15-5:[15004]) (bush-nn e10 x1 :1:15-6:[15006]) (org e11 x1 :1:15-7:[15006]) (tax-nn e9 x0 :1:15-8:[15007]) (of-in e8 x1 x0 :1:15-9:[ID9]) (cut-nn e7 x1 :1:15-10:[15008]) (!= e10 e11)))
(O (name 16) (^ (even-rb e8 x2 :1:16-1:[16001]) (modest-adj e7 x2 :1:16-2:[16002]) (economic-adj e6 x2 :1:16-3:[16003]) (growth-nn e5 x2 :1:16-4:[16004]) (difference-nn e4 x1 :1:16-5:[16007]) (make-vb x0 x2 x1 u3 :1:16-6:[16005])))
