%%% This output was generated by the following command:
%%% /home/ovchinnikova/candc/bin/boxer --semantics tacitus --resolve true --stdin 
%%% Poverty is pain ; it feels like a disease . 
id(1,1).
1001 Poverty NN poverty O 
1002 is VBZ be O 
1003 pain NN pain O 
1004 ; ; ; O 
1005 it PRP it O 
1006 feels VBZ feel O 
1007 like IN like O 
1008 a DT a O 
1009 disease NN disease O 
1010 . . . O 
[1001]:poverty-n(e12,x3) & [1003]:pain-n(e11,x4) & [1002]:equal(e10,x3,x4) & [1005]:neuter(e9,x0) & [1006]:feel-v(x1,x0,u7,u8) & [1009]:disease-n(e6,x0) & [1007]:like-p(e5,x1,x0)
%%% Poverty is like a virus or a plague , as it exists , multiplies , and destroys . 
id(2,2).
2001 Poverty NN poverty O 
2002 is VBZ be O 
2003 like IN like O 
2004 a DT a O 
2005 virus NN virus O 
2006 or CC or O 
2007 a DT a O 
2008 plague NN plague O 
2009 , , , O 
2010 as IN as O 
2011 it PRP it O 
2012 exists VBZ exist O 
2013 , , , O 
2014 multiplies NNS multiply O 
2015 , , , O 
2016 and CC and O 
2017 destroys NNS destroy O 
2018 . . . O 
[2001]:poverty-n(e23,x2) & [2006]:or(e18,e20,e22) & [2008]:plague-n(e22,x8) & [2003]:like-p(e21,x2,x8) & [2005]:virus-n(e20,x7) & [2003]:like-p(e19,x2,x7) & [2010]:as-p(e17,e18,x6) & [2011]:neuter(e16,x3) & [2012]:exist-v(x6,x3,u14,u15) & [2014]:multiply-n(e13,x4) & []:subset_of(e12,x4,x5) & [2017]:destroy-n(e11,x3) & []:subset_of(e10,x3,x5) & [2013]:rel(e9,x6,x5)
%%% How can taxation be considered anything other than theft ? 
id(3,3).
3001 How WRB how O 
3002 can MD can O 
3003 taxation NN taxation O 
3004 be VB be O 
3005 considered VBN consider O 
3006 anything DT anything O 
3007 other JJ other O 
3008 than IN than O 
3009 theft NN theft O 
3010 ? . ? O 
[3003]:taxation-n(e14,x0) & []:imp(e5,e6,x2) & [3007]:other-a(e13,x1) & [3009]:theft-n(e12,x3) & [3008]:than-p(e11,x1,x3) & [3005]:consider-v(x2,u10,x1,x0) & []:whq(e7,e8,e9) & []:rel(e9,x2,x4) & [3001]:manner(e8,x4) & [3006]:thing(e6,x1)
%%% Poverty is like living in jail , living under bondage , waiting to be free . 
id(4,4).
4001 Poverty NN poverty O 
4002 is VBZ be O 
4003 like IN like O 
4004 living VBG live O 
4005 in IN in O 
4006 jail NN jail O 
4007 , , , O 
4008 living VBG live O 
4009 under IN under O 
4010 bondage NN bondage O 
4011 , , , O 
4012 waiting VBG wait O 
4013 to TO to O 
4014 be VB be O 
4015 free JJ free O 
4016 . . . O 
[4001]:poverty-n(e25,x1) & [4003]:like-p(e24,x1,x10) & [4004]:live-v(x9,x10,u22,u23) & [4006]:jail-n(e21,x8) & [4005]:in-p(e20,x9,x8) & [4003]:like-p(e19,x1,x7) & [4008]:live-v(x6,x7,u17,u18) & [4010]:bondage-n(e16,x5) & [4009]:under-p(e15,x6,x5) & [4003]:like-p(e14,x1,x4) & [4015]:free-a(e13,x4) & [4012]:wait-v(x2,x4,e13,u12)
%%% Poverty is a major problem all around the world today . Unfortunately poverty is like an epidemic with very few cures . For those who are in poverty in America have a better chance than those in foreign countries . 
id(5,5).
5001 Poverty NN poverty O 
5002 is VBZ be O 
5003 a DT a O 
5004 major JJ major O 
5005 problem NN problem O 
5006 all DT all O 
5007 around IN around O 
5008 the DT the O 
5009 world NN world O 
5010 today NN today I-DAT 
5011 . . . O 
6001 Unfortunately RB unfortunately O 
6002 poverty NN poverty O 
6003 is VBZ be O 
6004 like IN like O 
6005 an DT an O 
6006 epidemic JJ epidemic O 
6007 with IN with O 
6008 very RB very O 
6009 few JJ few O 
6010 cures NNS cure O 
6011 . . . O 
7001 For IN for O 
7002 those DT those O 
7003 who WP who O 
7004 are VBP be O 
7005 in IN in O 
7006 poverty NN poverty O 
7007 in IN in O 
7008 America NNP America I-LOC 
7009 have VBP have O 
7010 a DT a O 
7011 better JJR better O 
7012 chance NN chance O 
7013 than IN than O 
7014 those DT those O 
7015 in IN in O 
7016 foreign JJ foreign O 
7017 countries NNS country O 
7018 . . . O 
[]:event(e50,x12) & []:equal(e49,x6,x11) & [7006]:poverty-n(e48,x15) & [7007]:in-p(e47,x15,x0) & [7011]:better-a(e46,x16) & [7012]:chance-n(e45,x16) & [7014]:thing(e44,x15) & [7016]:foreign-a(e43,x14) & [7017]:country-n(e42,x14) & [7015]:in-p(e41,x15,x14) & [7013]:than-p(e40,x16,x15) & [7009]:have-v(x13,x15,x16,u39) & [7005]:in-p(e38,x11,x15) & [7001]:for-p(e37,x12,x6) & [6001]:unfortunately-r(e36,x6) & [6002]:poverty-n(e35,x6) & [6006]:epidemic-a(e34,x9) & [6008]:very-r(e33,x8) & [6009]:few-a(e32,x8) & [6010]:cure-n(e31,x8) & [6007]:with-p(e30,x9,x8) & [6004]:like-p(e29,x6,x9) & [7002]:thing(e28,x6) & [5001]:poverty-n(e27,x4) & [5004]:major-a(e26,x5) & [5005]:problem-n(e25,x5) & [5002]:equal(e24,x4,x5) & [5007]:around-p(e23,e26,x1) & [5006]:all(e22,e26) & [5010]:today-n(e21,x2) & []:on(e20,e26,x2) & [5009]:world-n(e19,x1) & [7008]:america-n(e17,x0) & [7008]:loc(e18,x0)
%%% Poverty is like punishment for a crime you did not commit . 
id(6,6).
8001 Poverty NN poverty O 
8002 is VBZ be O 
8003 like IN like O 
8004 punishment NN punishment O 
8005 for IN for O 
8006 a DT a O 
8007 crime NN crime O 
8008 you PRP you O 
8009 did VBD do O 
8010 not RB not O 
8011 commit VB commit O 
8012 . . . O 
[8001]:poverty-n(e12,x1) & [8004]:punishment-n(e11,x2) & [8007]:crime-n(e10,x3) & [8008]:person(e9,x2) & [8010]:not(e7,x4) & [8011]:commit-v(x4,x2,x3,u8) & [8005]:for-p(e6,x2,x3) & [8003]:like-p(e5,x1,x2)
%%% Taxes are like war ; Easy 2 support increases when you do not pay taxes/Easy 2 support invasions when your not related to a soldier . 
id(8,7).
9001 Taxes NNS tax O 
9002 are VBP be O 
9003 like IN like O 
9004 war NN war O 
9005 ; ; ; O 
9006 Easy NNP Easy O 
9007 2 CD 2 O 
9008 support NN support O 
9009 increases NNS increase O 
9010 when WRB when O 
9011 you PRP you O 
9012 do VBP do O 
9013 not RB not O 
9014 pay VB pay O 
9015 taxes/Easy NN taxes/Easy O 
9016 2 CD 2 O 
9017 support NN support O 
9018 invasions NNS invasion O 
9019 when WRB when O 
9020 your PRP$ your O 
9021 not RB not O 
9022 related VBN relate O 
9023 to TO to O 
9024 a DT a O 
9025 soldier NN soldier O 
9026 . . . O 
[9001]:tax-n(e42,x2) & [9004]:war-n(e41,x12) & []:subset_of(e40,x12,x13) & [9006]:easy-n(e38,x11) & [9006]:nam(e39,x11) & [9007]:card(e37,x11,2) & [9008]:support-n(e36,x10) & []:of(e35,x11,x10) & [9009]:increase-n(e34,x11) & []:subset_of(e33,x11,x13) & [9003]:like-p(e32,x2,x13) & [9010]:when(e31,e41,e14) & [9013]:not(e14,x3) & [9011]:person(e30,x4) & [9015]:taxes/easy-n(e29,x6) & []:of(e28,x7,x6) & [9016]:card(e27,x7,2) & [9017]:support-n(e26,x5) & []:of(e25,x7,x5) & [9018]:invasion-n(e24,x7) & [9020]:your(e23,x4) & []:in(e22,x7,x4) & [9019]:when(e21,x7) & [9021]:not(e16,x9) & [9022]:relate-v(x9,u19,x7,u20) & [9025]:soldier-n(e18,x8) & [9023]:to(e17,x9,x8) & [9014]:pay-v(x3,x4,x7,u15)
%%% Taxes are like fines for doing right . 
id(9,8).
10001 Taxes NNS tax O 
10002 are VBP be O 
10003 like IN like O 
10004 fines NNS fine O 
10005 for IN for O 
10006 doing VBG do O 
10007 right NN right O 
10008 . . . O 
[10001]:tax-n(e11,x1) & [10004]:fine-n(e10,x5) & []:equal(e9,x5,x4) & [10007]:right-n(e8,x3) & [10006]:do-v(x2,x4,x3,u7) & [10003]:like-p(e6,x1,x5)
%%% Poverty is a bear trap , you struggle and struggle but it can not come off 
id(10,9).
11001 Poverty NN poverty O 
11002 is VBZ be O 
11003 a DT a O 
11004 bear NN bear O 
11005 trap NN trap O 
11006 , , , O 
11007 you PRP you O 
11008 struggle NN struggle O 
11009 and CC and O 
11010 struggle NN struggle O 
11011 but CC but O 
11012 it PRP it O 
11013 can MD can O 
11014 not RB not O 
11015 come VB come O 
11016 off RP off O 
[11001]:poverty-n(e23,x0) & [11004]:bear-n(e22,x6) & []:of(e21,x7,x6) & [11005]:trap-n(e20,x7) & [11007]:you(e19,x4) & [11008]:struggle-n(e18,x4) & []:subset_of(e17,x4,x5) & [11010]:struggle-n(e16,x3) & []:subset_of(e15,x3,x5) & [11006]:rel(e14,x7,x5) & [11002]:equal(e13,x0,x7) & [11012]:neuter(e12,x0) & [11014]:not(e8,x2) & [11015]:come-v(x2,x0,u10,u11) & [11016]:off-r(e9,x2)
%%% Poverty is like being a prostitute to feed your child 
id(12,10).
12001 Poverty NN poverty O 
12002 is VBZ be O 
12003 like IN like O 
12004 being VBG be O 
12005 a DT a O 
12006 prostitute NN prostitute O 
12007 to TO to O 
12008 feed VB feed O 
12009 your PRP$ your O 
12010 child NN child O 
[12001]:poverty-n(e15,x1) & [12003]:like-p(e14,x1,x3) & [12006]:prostitute-n(e13,x4) & [12009]:person(e12,x4) & []:of(e11,x7,x4) & [12010]:child-n(e10,x7) & [12008]:feed-v(x6,x4,x7,u9) & [12004]:equal(e8,x3,x4)
%%% Wealth is like sea-water ; the more we drink , the thirstier we become . 
id(13,11).
13001 Wealth NNP Wealth I-ORG 
13002 is VBZ be O 
13003 like IN like O 
13004 sea-water NN sea-water O 
13005 ; ; ; O 
13006 the DT the O 
13007 more RBR more O 
13008 we PRP we O 
13009 drink VBP drink O 
13010 , , , O 
13011 the DT the O 
13012 thirstier JJR thirstier O 
13013 we PRP we O 
13014 become VBP become O 
13015 . . . O 
[13004]:sea-water-n(e17,x6) & [13003]:like-p(e16,x0,x6) & [13006]:thing(e15,x4) & [13007]:more-r(e14,x4) & [13014]:become-v(x3,x0,x1,u13) & [13009]:drink-v(x2,x0,x1,u12) & []:the(e11,x2,x4) & [13001]:wealth-n(e9,x0) & [13001]:org(e10,x0) & [13012]:thirstier-a(e8,x1) & [13013,13008]:person(e7,x0)
%%% Wealth is like water ; if its flow is obstructed it becomes brackish , and if it flows it becomes sweet and fresh . 
id(14,12).
14001 Wealth NNP Wealth I-ORG 
14002 is VBZ be O 
14003 like IN like O 
14004 water NN water O 
14005 ; ; ; O 
14006 if IN if O 
14007 its PRP$ its O 
14008 flow NN flow O 
14009 is VBZ be O 
14010 obstructed VBN obstruct O 
14011 it PRP it O 
14012 becomes VBZ become O 
14013 brackish JJ brackish O 
14014 , , , O 
14015 and CC and O 
14016 if IN if O 
14017 it PRP it O 
14018 flows VBZ flow O 
14019 it PRP it O 
14020 becomes VBZ become O 
14021 sweet JJ sweet O 
14022 and CC and O 
14023 fresh JJ fresh O 
14024 . . . O 
[]:event(e33,x3) & [14004]:water-n(e32,x8) & [14003]:like-p(e31,x0,x8) & [14006]:imp(e24,x9,x10) & [14012]:become-v(x10,x0,u29,u30) & [14013]:brackish-a(e28,x0) & []:rel(e27,x10,x8) & [14010]:obstruct-v(x9,u25,x1,u26) & [14014]:rel(e23,x3,x0) & [14016]:imp(e16,x5,e22) & []:event(e22,x7) & [14018]:flow-v(x5,x0,x6,u21) & [14020]:become-v(x6,x0,u19,u20) & [14021]:sweet-a(e18,x0) & [14023]:fresh-a(e17,x0) & [14001]:wealth-n(e14,x0) & [14001]:org(e15,x0) & []:of(e13,x1,x0) & [14008]:flow-n(e12,x1) & [14019,14017,14011,14007]:neuter(e11,x0)
%%% Let us start with the Bush tax cuts . 
id(15,13).
15001 Let VB let O 
15002 us PRP we O 
15003 start VB start O 
15004 with IN with O 
15005 the DT the O 
15006 Bush NNP Bush I-ORG 
15007 tax NN tax O 
15008 cuts NNS cut O 
15009 . . . O 
[]:thing(e17,x5) & [15002]:person(e16,x4) & [15001]:let-v(x3,x5,x6,u15) & [15003]:start-v(x6,x4,u13,u14) & [15004]:with-p(e12,x6,x1) & [15006]:bush-n(e10,x1) & [15006]:org(e11,x1) & [15007]:tax-n(e9,x0) & []:of(e8,x1,x0) & [15008]:cut-n(e7,x1)
%%% Even modest economic growth makes a difference 
id(16,14).
16001 Even RB even O 
16002 modest JJ modest O 
16003 economic JJ economic O 
16004 growth NN growth O 
16005 makes VBZ make O 
16006 a DT a O 
16007 difference NN difference O 
[16001]:even-r(e8,x2) & [16002]:modest-a(e7,x2) & [16003]:economic-a(e6,x2) & [16004]:growth-n(e5,x2) & [16007]:difference-n(e4,x1) & [16005]:make-v(x0,x2,x1,u3)
