<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer -e /home/ovchinnikova/henry-n700/models/h93.py -d 3 -t 4 -O proofgraph,statistics -T 60 -b ../../KBs/English/English_compiled_KB_2.da">
<result-inference target="1">
<observed size="7" domain_size="0">
poverty-nn(e12,x3) ^ pain-nn(e11,x4) ^ equal(e10,x3,x4) ^ neuter(e9,x0) ^ feel-vb(x1,x0,u7,u8) ^ disease-nn(e6,x0) ^ like-in(e5,x1,x0)
</observed>
<hypothesis score="-6.1805">
poverty-nn(e12,x3) ^ pain-nn(e11,x4) ^ equal(e10,x3,x4) ^ neuter(e9,x0) ^ feel-vb(x1,x0,u7,u8) ^ disease-nn(e6,x0) ^ like-in(e5,x1,x0) ^ TS#POVERTY(x3) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#DISEASE(_1) ^ SS#SYMPTOMS(x4) ^ S#DISEASE(x0) ^ SS#PhysicalAffliction(x0) ^ I#DISEASE(_1) ^ M#CAUSE-NOT-FUNCTION(_2) ^ M#CAUSING-THING_F(_1,_2) ^ =(_1,x0)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_SS#PhysicalAffliction_12":-0.451 "!HYPOTHESIZED_S#DISEASE_11":-0.451 "!HYPOTHESIZED_feel-vb_4":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_15":-0.18325 "!EXPLAINED_pain-nn_1":1 "!HYPOTHESIZED_disease-nn_5":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_16":-0.18325 "!HYPOTHESIZED_SS#SYMPTOMS_10":-0.451 "!HYPOTHESIZED_neuter_3":-1.001 "!EXPLAINED_poverty-nn_0":1 "!HYPOTHESIZED_equal_2":-1.001 "!HYPOTHESIZED_S#DISEASE_9":-0.451 "!HYPOTHESIZED_pain-nn_1":-1.001 "!HYPOTHESIZED_TS#POVERTY_7":-0.451 "!EXPLAINED_S#DISEASE_11":0.45 "!HYPOTHESIZED_I#DISEASE_13":-0.406 "!EXPLAINED_S#DISEASE_9":0.45 "!EXPLAINED_disease-nn_5":1 "!HYPOTHESIZED_like-in_6":-1.001 "!EXPLAINED_I#DISEASE_13":0.405 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_8":-0.451 "!HYPOTHESIZED_poverty-nn_0":-1.001 
</vector>
<statistics>
<time total="0.0359709" prepare="0.032944" ilp="0.00302696" />
<ilp solution="Optimal" variables="78" constraints="95" />
<search-space literals="19" axiom="9" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e12,x3):0:1.00</literal>
<literal id="1" type="2" active="yes">pain-nn(e11,x4):1:1.00</literal>
<literal id="2" type="2" active="yes">equal(e10,x3,x4):2:1.00</literal>
<literal id="3" type="2" active="yes">neuter(e9,x0):3:1.00</literal>
<literal id="4" type="2" active="yes">feel-vb(x1,x0,u7,u8):4:1.00</literal>
<literal id="5" type="2" active="yes">disease-nn(e6,x0):5:1.00</literal>
<literal id="6" type="2" active="yes">like-in(e5,x1,x0):6:1.00</literal>
<literal id="7" type="3" active="yes">TS#POVERTY(x3):7:0.45</literal>
<literal id="8" type="3" active="yes">T#ECONOMIC-INEQUALITY(_0):8:0.45</literal>
<literal id="9" type="3" active="yes">S#DISEASE(_1):9:0.45</literal>
<unification l1="9" l2="11" unifier="x0=_1" active="yes" />
<literal id="10" type="3" active="yes">SS#SYMPTOMS(x4):10:0.45</literal>
<literal id="11" type="3" active="yes">S#DISEASE(x0):11:0.45</literal>
<unification l1="11" l2="9" unifier="x0=_1" active="yes" />
<literal id="12" type="3" active="yes">SS#PhysicalAffliction(x0):12:0.45</literal>
<literal id="13" type="3" active="yes">I#DISEASE(_1):13:0.41</literal>
<unification l1="13" l2="14" unifier="x0=_1" active="no" />
<literal id="14" type="3" active="no">I#DISEASE(x0):14:0.41</literal>
<unification l1="14" l2="13" unifier="x0=_1" active="no" />
<literal id="15" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_2):15:0.18</literal>
<unification l1="15" l2="17" unifier="" active="no" />
<literal id="16" type="3" active="yes">M#CAUSING-THING_F(_1,_2):16:0.18</literal>
<unification l1="16" l2="18" unifier="x0=_1" active="no" />
<literal id="17" type="3" active="no">M#CAUSE-NOT-FUNCTION(_3):17:0.18</literal>
<unification l1="17" l2="15" unifier="" active="no" />
<literal id="18" type="3" active="no">M#CAUSING-THING_F(x0,_3):18:0.18</literal>
<unification l1="18" l2="16" unifier="x0=_1" active="no" />
<explanation name="dismap" active="no" axiom="">14 => 11</explanation>
<explanation name="poverty" active="yes" axiom="">7 ^ 8 => 0</explanation>
<explanation name="pain" active="yes" axiom="">9 ^ 10 => 1</explanation>
<explanation name="disease2" active="yes" axiom="">15 ^ 16 => 13</explanation>
<explanation name="disease2" active="no" axiom="">17 ^ 18 => 14</explanation>
<explanation name="disease" active="yes" axiom="">11 ^ 12 => 5</explanation>
<explanation name="dismap" active="yes" axiom="">13 => 9</explanation>
</proofgraph>
</result-inference>
<result-inference target="2">
<observed size="17" domain_size="0">
poverty-nn(e23,x2) ^ or(e18,e20,e22) ^ plague-nn(e22,x8) ^ like-in(e21,x2,x8) ^ virus-nn(e20,x7) ^ like-in(e19,x2,x7) ^ as-in(e17,e18,x6) ^ neuter(e16,x3) ^ exist-vb(x6,x3,u14,u15) ^ multiply-nn(e13,x4) ^ subset_of(e12,x4,x5) ^ destroy-nn(e11,x3) ^ subset_of(e10,x3,x5) ^ rel(e9,x6,x5) ^ !=(e21,e19) ^ !=(e21,e19) ^ !=(e12,e10)
</observed>
<hypothesis score="-16.1905">
poverty-nn(e23,x2) ^ or(e18,e20,e22) ^ plague-nn(e22,x8) ^ like-in(e21,x2,x8) ^ virus-nn(e20,x7) ^ like-in(e19,x2,x7) ^ as-in(e17,e18,x6) ^ neuter(e16,x3) ^ exist-vb(x6,x3,u14,u15) ^ multiply-nn(e13,x4) ^ subset_of(e12,x4,x5) ^ destroy-nn(e11,x3) ^ subset_of(e10,x3,x5) ^ rel(e9,x6,x5) ^ !=(e21,e19) ^ !=(e21,e19) ^ !=(e12,e10) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_4) ^ S#DISEASE(x8) ^ SS#PhysicalAffliction(x8) ^ S#DISEASE(_5) ^ SS#EPIDEMIC(x7) ^ I#DISEASE(x8) ^ M#CAUSE-NOT-FUNCTION(_6) ^ M#CAUSING-THING_F(x8,_6) ^ =(_5,x8)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_M#CAUSING-THING_F_26":-0.18325 "!EXPLAINED_virus-nn_4":1 "!HYPOTHESIZED_destroy-nn_11":-1.001 "!HYPOTHESIZED_!=_16":-1.001 "!HYPOTHESIZED_!=_15":-1.001 "!HYPOTHESIZED_!=_14":-1.001 "!HYPOTHESIZED_multiply-nn_9":-1.001 "!HYPOTHESIZED_neuter_7":-1.001 "!HYPOTHESIZED_plague-nn_2":-1.001 "!HYPOTHESIZED_like-in_5":-1.001 "!HYPOTHESIZED_S#DISEASE_19":-0.451 "!HYPOTHESIZED_like-in_3":-1.001 "!HYPOTHESIZED_TS#POVERTY_17":-0.451 "!HYPOTHESIZED_or_1":-1.001 "!HYPOTHESIZED_as-in_6":-1.001 "!HYPOTHESIZED_rel_13":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_18":-0.451 "!HYPOTHESIZED_I#DISEASE_23":-0.406 "!HYPOTHESIZED_S#DISEASE_21":-0.451 "!HYPOTHESIZED_SS#PhysicalAffliction_20":-0.451 "!EXPLAINED_I#DISEASE_23":0.405 "!EXPLAINED_S#DISEASE_21":0.45 "!EXPLAINED_plague-nn_2":1 "!HYPOTHESIZED_poverty-nn_0":-1.001 "!HYPOTHESIZED_virus-nn_4":-1.001 "!EXPLAINED_S#DISEASE_19":0.45 "!HYPOTHESIZED_subset_of_10":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_25":-0.18325 "!HYPOTHESIZED_SS#EPIDEMIC_22":-0.451 "!HYPOTHESIZED_exist-vb_8":-1.001 "!EXPLAINED_poverty-nn_0":1 "!HYPOTHESIZED_subset_of_12":-1.001 
</vector>
<statistics>
<time total="0.0138862" prepare="0.0109141" ilp="0.00297213" />
<ilp solution="Optimal" variables="117" constraints="122" />
<search-space literals="29" axiom="8" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e23,x2):0:1.00</literal>
<literal id="1" type="2" active="yes">or(e18,e20,e22):1:1.00</literal>
<literal id="2" type="2" active="yes">plague-nn(e22,x8):2:1.00</literal>
<literal id="3" type="2" active="yes">like-in(e21,x2,x8):3:1.00</literal>
<unification l1="3" l2="5" unifier="" active="no" />
<literal id="4" type="2" active="yes">virus-nn(e20,x7):4:1.00</literal>
<literal id="5" type="2" active="yes">like-in(e19,x2,x7):5:1.00</literal>
<unification l1="5" l2="3" unifier="" active="no" />
<literal id="6" type="2" active="yes">as-in(e17,e18,x6):6:1.00</literal>
<literal id="7" type="2" active="yes">neuter(e16,x3):7:1.00</literal>
<literal id="8" type="2" active="yes">exist-vb(x6,x3,u14,u15):8:1.00</literal>
<literal id="9" type="2" active="yes">multiply-nn(e13,x4):9:1.00</literal>
<literal id="10" type="2" active="yes">subset_of(e12,x4,x5):10:1.00</literal>
<unification l1="10" l2="12" unifier="" active="no" />
<literal id="11" type="2" active="yes">destroy-nn(e11,x3):11:1.00</literal>
<literal id="12" type="2" active="yes">subset_of(e10,x3,x5):12:1.00</literal>
<unification l1="12" l2="10" unifier="" active="no" />
<literal id="13" type="2" active="yes">rel(e9,x6,x5):13:1.00</literal>
<literal id="14" type="2" active="yes">!=(e21,e19):14:1.00</literal>
<literal id="15" type="2" active="yes">!=(e21,e19):15:1.00</literal>
<literal id="16" type="2" active="yes">!=(e12,e10):16:1.00</literal>
<literal id="17" type="3" active="yes">TS#POVERTY(x2):17:0.45</literal>
<literal id="18" type="3" active="yes">T#ECONOMIC-INEQUALITY(_4):18:0.45</literal>
<literal id="19" type="3" active="yes">S#DISEASE(x8):19:0.45</literal>
<unification l1="19" l2="21" unifier="x8=_5" active="yes" />
<literal id="20" type="3" active="yes">SS#PhysicalAffliction(x8):20:0.45</literal>
<literal id="21" type="3" active="yes">S#DISEASE(_5):21:0.45</literal>
<unification l1="21" l2="19" unifier="x8=_5" active="yes" />
<literal id="22" type="3" active="yes">SS#EPIDEMIC(x7):22:0.45</literal>
<literal id="23" type="3" active="yes">I#DISEASE(x8):23:0.41</literal>
<unification l1="23" l2="24" unifier="x8=_5" active="no" />
<literal id="24" type="3" active="no">I#DISEASE(_5):24:0.41</literal>
<unification l1="24" l2="23" unifier="x8=_5" active="no" />
<literal id="25" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_6):25:0.18</literal>
<unification l1="25" l2="27" unifier="" active="no" />
<literal id="26" type="3" active="yes">M#CAUSING-THING_F(x8,_6):26:0.18</literal>
<unification l1="26" l2="28" unifier="x8=_5" active="no" />
<literal id="27" type="3" active="no">M#CAUSE-NOT-FUNCTION(_7):27:0.18</literal>
<unification l1="27" l2="25" unifier="" active="no" />
<literal id="28" type="3" active="no">M#CAUSING-THING_F(_5,_7):28:0.18</literal>
<unification l1="28" l2="26" unifier="x8=_5" active="no" />
<explanation name="poverty" active="yes" axiom="">17 ^ 18 => 0</explanation>
<explanation name="disease2" active="yes" axiom="">25 ^ 26 => 23</explanation>
<explanation name="disease2" active="no" axiom="">27 ^ 28 => 24</explanation>
<explanation name="plague" active="yes" axiom="">19 ^ 20 => 2</explanation>
<explanation name="virus" active="yes" axiom="">21 ^ 22 => 4</explanation>
<explanation name="dismap" active="yes" axiom="">23 => 19</explanation>
<explanation name="dismap" active="no" axiom="">24 => 21</explanation>
</proofgraph>
</result-inference>
<result-inference target="3">
<observed size="10" domain_size="0">
taxation-nn(e14,x0) ^ imp(e5,e6,x2) ^ other-adj(e13,x1) ^ theft-nn(e12,x3) ^ than-in(e11,x1,x3) ^ consider-vb(x2,u10,x1,x0) ^ whq(e7,e8,e9) ^ rel(e9,x2,x4) ^ manner(e8,x4) ^ thing(e6,x1)
</observed>
<hypothesis score="-9.73455">
taxation-nn(e14,x0) ^ imp(e5,e6,x2) ^ other-adj(e13,x1) ^ theft-nn(e12,x3) ^ than-in(e11,x1,x3) ^ consider-vb(x2,u10,x1,x0) ^ whq(e7,e8,e9) ^ rel(e9,x2,x4) ^ manner(e8,x4) ^ thing(e6,x1) ^ TS#TAXATION(x0) ^ T#ECONOMIC-INEQUALITY(_8) ^ S#CRIME(x3) ^ SS#THEFT(x3) ^ I#CRIME(x3) ^ M#AGAINST-SOCIETY-ACTION(x3)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_SS#THEFT_13":-0.451 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_11":-0.451 "!HYPOTHESIZED_consider-vb_5":-1.001 "!EXPLAINED_theft-nn_3":1 "!HYPOTHESIZED_rel_7":-1.001 "!HYPOTHESIZED_TS#TAXATION_10":-0.451 "!HYPOTHESIZED_M#AGAINST-SOCIETY-ACTION_15":-0.36955 "!HYPOTHESIZED_I#CRIME_14":-0.406 "!HYPOTHESIZED_whq_6":-1.001 "!HYPOTHESIZED_other-adj_2":-1.001 "!EXPLAINED_S#CRIME_12":0.45 "!HYPOTHESIZED_than-in_4":-1.001 "!HYPOTHESIZED_taxation-nn_0":-1.001 "!EXPLAINED_taxation-nn_0":1 "!HYPOTHESIZED_theft-nn_3":-1.001 "!HYPOTHESIZED_S#CRIME_12":-0.451 "!HYPOTHESIZED_manner_8":-1.001 "!EXPLAINED_I#CRIME_14":0.405 "!HYPOTHESIZED_thing_9":-1.001 "!HYPOTHESIZED_imp_1":-1.001 
</vector>
<statistics>
<time total="0.00726676" prepare="0.00669289" ilp="0.000573874" />
<ilp solution="Optimal" variables="54" constraints="55" />
<search-space literals="16" axiom="8" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">taxation-nn(e14,x0):0:1.00</literal>
<literal id="1" type="2" active="yes">imp(e5,e6,x2):1:1.00</literal>
<literal id="2" type="2" active="yes">other-adj(e13,x1):2:1.00</literal>
<literal id="3" type="2" active="yes">theft-nn(e12,x3):3:1.00</literal>
<literal id="4" type="2" active="yes">than-in(e11,x1,x3):4:1.00</literal>
<literal id="5" type="2" active="yes">consider-vb(x2,u10,x1,x0):5:1.00</literal>
<literal id="6" type="2" active="yes">whq(e7,e8,e9):6:1.00</literal>
<literal id="7" type="2" active="yes">rel(e9,x2,x4):7:1.00</literal>
<literal id="8" type="2" active="yes">manner(e8,x4):8:1.00</literal>
<literal id="9" type="2" active="yes">thing(e6,x1):9:1.00</literal>
<literal id="10" type="3" active="yes">TS#TAXATION(x0):10:0.45</literal>
<literal id="11" type="3" active="yes">T#ECONOMIC-INEQUALITY(_8):11:0.45</literal>
<literal id="12" type="3" active="yes">S#CRIME(x3):12:0.45</literal>
<literal id="13" type="3" active="yes">SS#THEFT(x3):13:0.45</literal>
<literal id="14" type="3" active="yes">I#CRIME(x3):14:0.41</literal>
<literal id="15" type="3" active="yes">M#AGAINST-SOCIETY-ACTION(x3):15:0.37</literal>
<explanation name="taxation" active="yes" axiom="">10 ^ 11 => 0</explanation>
<explanation name="crimemap" active="yes" axiom="">14 => 12</explanation>
<explanation name="crime4" active="yes" axiom="">15 => 14</explanation>
<explanation name="theft" active="yes" axiom="">12 ^ 13 => 3</explanation>
</proofgraph>
</result-inference>
<result-inference target="4">
<observed size="14" domain_size="0">
poverty-nn(e25,x1) ^ like-in(e24,x1,x10) ^ live-vb(x9,x10,u22,u23) ^ jail-nn(e21,x8) ^ in-in(e20,x9,x8) ^ like-in(e19,x1,x7) ^ live-vb(x6,x7,u17,u18) ^ bondage-nn(e16,x5) ^ under-in(e15,x6,x5) ^ like-in(e14,x1,x4) ^ free-adj(e13,x4) ^ wait-vb(x2,x4,e13,u12) ^ !=(e24,e19,e14) ^ !=(e24,e19,e14)
</observed>
<hypothesis score="-12.2037">
poverty-nn(e25,x1) ^ like-in(e24,x1,x10) ^ live-vb(x9,x10,u22,u23) ^ jail-nn(e21,x8) ^ in-in(e20,x9,x8) ^ like-in(e19,x1,x7) ^ live-vb(x6,x7,u17,u18) ^ bondage-nn(e16,x5) ^ under-in(e15,x6,x5) ^ like-in(e14,x1,x4) ^ free-adj(e13,x4) ^ wait-vb(x2,x4,e13,u12) ^ !=(e24,e19,e14) ^ !=(e24,e19,e14) ^ TS#POVERTY(x1) ^ T#ECONOMIC-INEQUALITY(_9) ^ S#CONFINEMENT(x8) ^ SS#ConfinedSpace(x8) ^ S#CONFINEMENT(x5) ^ SS#RESTRAINTS(x5) ^ I#CONFINEMENT(x8) ^ M#CAUSE-NOT-FUNCTION(_10) ^ M#CAUSING-THING_F(x8,_10) ^ =(u23,u18) ^ =(x8,x5) ^ =(x10,x7) ^ =(x6,x9) ^ =(u22,u17)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_SS#RESTRAINTS_19":-0.451 "!HYPOTHESIZED_wait-vb_11":-1.001 "!HYPOTHESIZED_free-adj_10":-1.001 "!HYPOTHESIZED_in-in_4":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_23":-0.19135 "!HYPOTHESIZED_jail-nn_3":-1.001 "!HYPOTHESIZED_like-in_9":-1.001 "!HYPOTHESIZED_!=_13":-1.001 "!EXPLAINED_S#CONFINEMENT_18":0.45 "!HYPOTHESIZED_!=_12":-1.001 "!HYPOTHESIZED_like-in_5":-1.001 "!HYPOTHESIZED_live-vb_2":-1.001 "!HYPOTHESIZED_S#CONFINEMENT_18":-0.451 "!HYPOTHESIZED_SS#ConfinedSpace_17":-0.451 "!HYPOTHESIZED_like-in_1":-1.001 "!HYPOTHESIZED_live-vb_6":-1.001 "!HYPOTHESIZED_bondage-nn_7":-1.001 "!EXPLAINED_bondage-nn_7":1 "!EXPLAINED_S#CONFINEMENT_16":0.45 "!HYPOTHESIZED_TS#POVERTY_14":-0.451 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_15":-0.451 "!EXPLAINED_live-vb_6":1 "!EXPLAINED_jail-nn_3":1 "!HYPOTHESIZED_I#CONFINEMENT_20":-0.406 "!HYPOTHESIZED_S#CONFINEMENT_16":-0.451 "!HYPOTHESIZED_under-in_8":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_22":-0.19135 "!EXPLAINED_I#CONFINEMENT_20":0.405 "!HYPOTHESIZED_poverty-nn_0":-1.001 "!EXPLAINED_poverty-nn_0":1 
</vector>
<statistics>
<time total="0.014133" prepare="0.0110581" ilp="0.00307488" />
<ilp solution="Optimal" variables="115" constraints="122" />
<search-space literals="26" axiom="9" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e25,x1):0:1.00</literal>
<literal id="1" type="2" active="yes">like-in(e24,x1,x10):1:1.00</literal>
<unification l1="1" l2="5" unifier="x7=x10" active="no" />
<unification l1="1" l2="9" unifier="" active="no" />
<literal id="2" type="2" active="yes">live-vb(x9,x10,u22,u23):2:1.00</literal>
<unification l1="2" l2="6" unifier="x6=x9, x7=x10, u22=u17, u23=u18" active="yes" />
<literal id="3" type="2" active="yes">jail-nn(e21,x8):3:1.00</literal>
<literal id="4" type="2" active="yes">in-in(e20,x9,x8):4:1.00</literal>
<literal id="5" type="2" active="yes">like-in(e19,x1,x7):5:1.00</literal>
<unification l1="5" l2="1" unifier="x7=x10" active="no" />
<unification l1="5" l2="9" unifier="" active="no" />
<literal id="6" type="2" active="yes">live-vb(x6,x7,u17,u18):6:1.00</literal>
<unification l1="6" l2="2" unifier="x6=x9, x7=x10, u22=u17, u23=u18" active="yes" />
<literal id="7" type="2" active="yes">bondage-nn(e16,x5):7:1.00</literal>
<literal id="8" type="2" active="yes">under-in(e15,x6,x5):8:1.00</literal>
<literal id="9" type="2" active="yes">like-in(e14,x1,x4):9:1.00</literal>
<unification l1="9" l2="1" unifier="" active="no" />
<unification l1="9" l2="5" unifier="" active="no" />
<literal id="10" type="2" active="yes">free-adj(e13,x4):10:1.00</literal>
<literal id="11" type="2" active="yes">wait-vb(x2,x4,e13,u12):11:1.00</literal>
<literal id="12" type="2" active="yes">!=(e24,e19,e14):12:1.00</literal>
<literal id="13" type="2" active="yes">!=(e24,e19,e14):13:1.00</literal>
<literal id="14" type="3" active="yes">TS#POVERTY(x1):14:0.45</literal>
<literal id="15" type="3" active="yes">T#ECONOMIC-INEQUALITY(_9):15:0.45</literal>
<literal id="16" type="3" active="yes">S#CONFINEMENT(x8):16:0.45</literal>
<unification l1="16" l2="18" unifier="x8=x5" active="yes" />
<literal id="17" type="3" active="yes">SS#ConfinedSpace(x8):17:0.45</literal>
<literal id="18" type="3" active="yes">S#CONFINEMENT(x5):18:0.45</literal>
<unification l1="18" l2="16" unifier="x8=x5" active="yes" />
<literal id="19" type="3" active="yes">SS#RESTRAINTS(x5):19:0.45</literal>
<literal id="20" type="3" active="yes">I#CONFINEMENT(x8):20:0.41</literal>
<unification l1="20" l2="21" unifier="x8=x5" active="no" />
<literal id="21" type="3" active="no">I#CONFINEMENT(x5):21:0.41</literal>
<unification l1="21" l2="20" unifier="x8=x5" active="no" />
<literal id="22" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_10):22:0.19</literal>
<unification l1="22" l2="24" unifier="" active="no" />
<literal id="23" type="3" active="yes">M#CAUSING-THING_F(x8,_10):23:0.19</literal>
<unification l1="23" l2="25" unifier="x8=x5" active="no" />
<literal id="24" type="3" active="no">M#CAUSE-NOT-FUNCTION(_11):24:0.19</literal>
<unification l1="24" l2="22" unifier="" active="no" />
<literal id="25" type="3" active="no">M#CAUSING-THING_F(x5,_11):25:0.19</literal>
<unification l1="25" l2="23" unifier="x8=x5" active="no" />
<explanation name="poverty" active="yes" axiom="">14 ^ 15 => 0</explanation>
<explanation name="jail" active="yes" axiom="">16 ^ 17 => 3</explanation>
<explanation name="limitationmap" active="yes" axiom="">20 => 16</explanation>
<explanation name="limitationmap" active="no" axiom="">21 => 18</explanation>
<explanation name="bondage" active="yes" axiom="">18 ^ 19 => 7</explanation>
<explanation name="confinement4" active="yes" axiom="">22 ^ 23 => 20</explanation>
<explanation name="confinement4" active="no" axiom="">24 ^ 25 => 21</explanation>
</proofgraph>
</result-inference>
<result-inference target="5">
<observed size="38" domain_size="0">
event(e50,x12) ^ equal(e49,x6,x11) ^ poverty-nn(e48,x15) ^ in-in(e47,x15,x0) ^ better-adj(e46,x16) ^ chance-nn(e45,x16) ^ thing(e44,x15) ^ foreign-adj(e43,x14) ^ country-nn(e42,x14) ^ in-in(e41,x15,x14) ^ than-in(e40,x16,x15) ^ have-vb(x13,x15,x16,u39) ^ in-in(e38,x11,x15) ^ for-in(e37,x12,x6) ^ unfortunately-rb(e36,x6) ^ poverty-nn(e35,x6) ^ epidemic-adj(e34,x9) ^ very-rb(e33,x8) ^ few-adj(e32,x8) ^ cure-nn(e31,x8) ^ with-in(e30,x9,x8) ^ like-in(e29,x6,x9) ^ thing(e28,x6) ^ poverty-nn(e27,x4) ^ major-adj(e26,x5) ^ problem-nn(e25,x5) ^ equal(e24,x4,x5) ^ around-in(e23,e26,x1) ^ all(e22,e26) ^ today-nn(e21,x2) ^ on-in(e20,e26,x2) ^ world-nn(e19,x1) ^ america-nn(e17,x0) ^ loc(e18,x0) ^ !=(e17,e18) ^ !=(e49,e24) ^ !=(e44,e28) ^ !=(e47,e41,e38)
</observed>
<hypothesis score="-35.1553">
event(e50,x12) ^ equal(e49,x6,x11) ^ poverty-nn(e48,x15) ^ in-in(e47,x15,x0) ^ better-adj(e46,x16) ^ chance-nn(e45,x16) ^ thing(e44,x15) ^ foreign-adj(e43,x14) ^ country-nn(e42,x14) ^ in-in(e41,x15,x14) ^ than-in(e40,x16,x15) ^ have-vb(x13,x15,x16,u39) ^ in-in(e38,x11,x15) ^ for-in(e37,x12,x6) ^ unfortunately-rb(e36,x6) ^ poverty-nn(e35,x6) ^ epidemic-adj(e34,x9) ^ very-rb(e33,x8) ^ few-adj(e32,x8) ^ cure-nn(e31,x8) ^ with-in(e30,x9,x8) ^ like-in(e29,x6,x9) ^ thing(e28,x6) ^ poverty-nn(e27,x4) ^ major-adj(e26,x5) ^ problem-nn(e25,x5) ^ equal(e24,x4,x5) ^ around-in(e23,e26,x1) ^ all(e22,e26) ^ today-nn(e21,x2) ^ on-in(e20,e26,x2) ^ world-nn(e19,x1) ^ america-nn(e17,x0) ^ loc(e18,x0) ^ !=(e17,e18) ^ !=(e49,e24) ^ !=(e44,e28) ^ !=(e47,e41,e38) ^ TS#POVERTY(x15) ^ T#ECONOMIC-INEQUALITY(_12) ^ S#DISEASE(_14) ^ SS#EPIDEMIC(e34) ^ S#DISEASE(_15) ^ SS#CURE(x8) ^ TS#POVERTY(x4) ^ T#ECONOMIC-INEQUALITY(_16) ^ I#DISEASE(_14) ^ I#CURE(x8) ^ M#CAUSE-NOT-FUNCTION(_17) ^ M#CAUSING-THING_F(_14,_17) ^ M#CAUSE-NOT-EXIST(_19) ^ M#CAUSING-THING_E(x8,_19) ^ =(x6,x4,x15) ^ =(e48,e35) ^ =(_12,_13,_16) ^ =(_14,_15)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_M#CAUSE-NOT-EXIST_55":-0.1954 "!HYPOTHESIZED_!=_35":-1.001 "!HYPOTHESIZED_S#DISEASE_44":-0.451 "!HYPOTHESIZED_major-adj_24":-1.001 "!HYPOTHESIZED_in-in_9":-1.001 "!HYPOTHESIZED_poverty-nn_2":-1.001 "!EXPLAINED_poverty-nn_2":1 "!HYPOTHESIZED_with-in_20":-1.001 "!HYPOTHESIZED_today-nn_29":-1.001 "!EXPLAINED_poverty-nn_15":1 "!HYPOTHESIZED_foreign-adj_7":-1.001 "!HYPOTHESIZED_S#DISEASE_42":-0.451 "!EXPLAINED_TS#POVERTY_46":0.45 "!HYPOTHESIZED_loc_33":-1.001 "!HYPOTHESIZED_cure-nn_19":-1.001 "!HYPOTHESIZED_problem-nn_25":-1.001 "!HYPOTHESIZED_very-rb_17":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_51":-0.18325 "!HYPOTHESIZED_world-nn_31":-1.001 "!HYPOTHESIZED_poverty-nn_23":-1.001 "!HYPOTHESIZED_unfortunately-rb_14":-1.001 "!HYPOTHESIZED_around-in_27":-1.001 "!HYPOTHESIZED_like-in_21":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_E_56":-0.1954 "!EXPLAINED_S#DISEASE_42":0.45 "!HYPOTHESIZED_SS#EPIDEMIC_43":-0.451 "!HYPOTHESIZED_poverty-nn_15":-1.001 "!EXPLAINED_I#CURE_50":0.405 "!HYPOTHESIZED_thing_22":-1.001 "!HYPOTHESIZED_country-nn_8":-1.001 "!HYPOTHESIZED_thing_6":-1.001 "!HYPOTHESIZED_in-in_3":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_52":-0.18325 "!HYPOTHESIZED_I#DISEASE_48":-0.406 "!HYPOTHESIZED_epidemic-adj_16":-1.001 "!HYPOTHESIZED_in-in_12":-1.001 "!HYPOTHESIZED_!=_36":-1.001 "!EXPLAINED_S#DISEASE_44":0.45 "!EXPLAINED_epidemic-adj_16":1 "!HYPOTHESIZED_all_28":-1.001 "!HYPOTHESIZED_few-adj_18":-1.001 "!EXPLAINED_I#DISEASE_48":0.405 "!HYPOTHESIZED_TS#POVERTY_46":-0.451 "!HYPOTHESIZED_chance-nn_5":-1.001 "!HYPOTHESIZED_event_0":-1.001 "!EXPLAINED_SS#CURE_45":0.45 "!HYPOTHESIZED_TS#POVERTY_38":-0.451 "!HYPOTHESIZED_better-adj_4":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_47":-0.451 "!HYPOTHESIZED_!=_37":-1.001 "!EXPLAINED_poverty-nn_23":1 "!HYPOTHESIZED_SS#CURE_45":-0.451 "!HYPOTHESIZED_have-vb_11":-1.001 "!EXPLAINED_cure-nn_19":1 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_39":-0.451 "!HYPOTHESIZED_equal_1":-1.001 "!HYPOTHESIZED_than-in_10":-1.001 "!HYPOTHESIZED_on-in_30":-1.001 "!HYPOTHESIZED_!=_34":-1.001 "!HYPOTHESIZED_america-nn_32":-1.001 "!HYPOTHESIZED_for-in_13":-1.001 "!HYPOTHESIZED_equal_26":-1.001 "!EXPLAINED_T#ECONOMIC-INEQUALITY_47":0.45 "!HYPOTHESIZED_I#CURE_50":-0.406 
</vector>
<statistics>
<time total="0.0340891" prepare="0.02614" ilp="0.00794911" />
<ilp solution="Optimal" variables="254" constraints="337" />
<search-space literals="57" axiom="15" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">event(e50,x12):0:1.00</literal>
<literal id="1" type="2" active="yes">equal(e49,x6,x11):1:1.00</literal>
<unification l1="1" l2="26" unifier="x4=x6" active="no" />
<literal id="2" type="2" active="yes">poverty-nn(e48,x15):2:1.00</literal>
<unification l1="2" l2="15" unifier="e48=e35, x6=x15" active="yes" />
<unification l1="2" l2="23" unifier="x4=x15" active="no" />
<literal id="3" type="2" active="yes">in-in(e47,x15,x0):3:1.00</literal>
<unification l1="3" l2="9" unifier="" active="no" />
<unification l1="3" l2="12" unifier="" active="no" />
<literal id="4" type="2" active="yes">better-adj(e46,x16):4:1.00</literal>
<literal id="5" type="2" active="yes">chance-nn(e45,x16):5:1.00</literal>
<literal id="6" type="2" active="yes">thing(e44,x15):6:1.00</literal>
<unification l1="6" l2="22" unifier="x6=x15" active="no" />
<literal id="7" type="2" active="yes">foreign-adj(e43,x14):7:1.00</literal>
<literal id="8" type="2" active="yes">country-nn(e42,x14):8:1.00</literal>
<literal id="9" type="2" active="yes">in-in(e41,x15,x14):9:1.00</literal>
<unification l1="9" l2="3" unifier="" active="no" />
<unification l1="9" l2="12" unifier="" active="no" />
<literal id="10" type="2" active="yes">than-in(e40,x16,x15):10:1.00</literal>
<literal id="11" type="2" active="yes">have-vb(x13,x15,x16,u39):11:1.00</literal>
<literal id="12" type="2" active="yes">in-in(e38,x11,x15):12:1.00</literal>
<unification l1="12" l2="3" unifier="" active="no" />
<unification l1="12" l2="9" unifier="" active="no" />
<literal id="13" type="2" active="yes">for-in(e37,x12,x6):13:1.00</literal>
<literal id="14" type="2" active="yes">unfortunately-rb(e36,x6):14:1.00</literal>
<literal id="15" type="2" active="yes">poverty-nn(e35,x6):15:1.00</literal>
<unification l1="15" l2="2" unifier="e48=e35, x6=x15" active="yes" />
<unification l1="15" l2="23" unifier="x4=x6" active="no" />
<literal id="16" type="2" active="yes">epidemic-adj(e34,x9):16:1.00</literal>
<literal id="17" type="2" active="yes">very-rb(e33,x8):17:1.00</literal>
<literal id="18" type="2" active="yes">few-adj(e32,x8):18:1.00</literal>
<literal id="19" type="2" active="yes">cure-nn(e31,x8):19:1.00</literal>
<literal id="20" type="2" active="yes">with-in(e30,x9,x8):20:1.00</literal>
<literal id="21" type="2" active="yes">like-in(e29,x6,x9):21:1.00</literal>
<literal id="22" type="2" active="yes">thing(e28,x6):22:1.00</literal>
<unification l1="22" l2="6" unifier="x6=x15" active="no" />
<literal id="23" type="2" active="yes">poverty-nn(e27,x4):23:1.00</literal>
<unification l1="23" l2="2" unifier="x4=x15" active="no" />
<unification l1="23" l2="15" unifier="x4=x6" active="no" />
<literal id="24" type="2" active="yes">major-adj(e26,x5):24:1.00</literal>
<literal id="25" type="2" active="yes">problem-nn(e25,x5):25:1.00</literal>
<literal id="26" type="2" active="yes">equal(e24,x4,x5):26:1.00</literal>
<unification l1="26" l2="1" unifier="x4=x6" active="no" />
<literal id="27" type="2" active="yes">around-in(e23,e26,x1):27:1.00</literal>
<literal id="28" type="2" active="yes">all(e22,e26):28:1.00</literal>
<literal id="29" type="2" active="yes">today-nn(e21,x2):29:1.00</literal>
<literal id="30" type="2" active="yes">on-in(e20,e26,x2):30:1.00</literal>
<literal id="31" type="2" active="yes">world-nn(e19,x1):31:1.00</literal>
<literal id="32" type="2" active="yes">america-nn(e17,x0):32:1.00</literal>
<literal id="33" type="2" active="yes">loc(e18,x0):33:1.00</literal>
<literal id="34" type="2" active="yes">!=(e17,e18):34:1.00</literal>
<literal id="35" type="2" active="yes">!=(e49,e24):35:1.00</literal>
<literal id="36" type="2" active="yes">!=(e44,e28):36:1.00</literal>
<literal id="37" type="2" active="yes">!=(e47,e41,e38):37:1.00</literal>
<literal id="38" type="3" active="yes">TS#POVERTY(x15):38:0.45</literal>
<unification l1="38" l2="40" unifier="x6=x15" active="no" />
<unification l1="38" l2="46" unifier="x4=x15" active="yes" />
<literal id="39" type="3" active="yes">T#ECONOMIC-INEQUALITY(_12):39:0.45</literal>
<unification l1="39" l2="41" unifier="_12=_13" active="no" />
<unification l1="39" l2="47" unifier="_12=_16" active="yes" />
<literal id="40" type="3" active="no">TS#POVERTY(x6):40:0.45</literal>
<unification l1="40" l2="38" unifier="x6=x15" active="no" />
<unification l1="40" l2="46" unifier="x4=x6" active="no" />
<literal id="41" type="3" active="no">T#ECONOMIC-INEQUALITY(_13):41:0.45</literal>
<unification l1="41" l2="39" unifier="_12=_13" active="no" />
<unification l1="41" l2="47" unifier="_13=_16" active="no" />
<literal id="42" type="3" active="yes">S#DISEASE(_14):42:0.45</literal>
<unification l1="42" l2="44" unifier="_14=_15" active="yes" />
<literal id="43" type="3" active="yes">SS#EPIDEMIC(e34):43:0.45</literal>
<literal id="44" type="3" active="yes">S#DISEASE(_15):44:0.45</literal>
<unification l1="44" l2="42" unifier="_14=_15" active="yes" />
<literal id="45" type="3" active="yes">SS#CURE(x8):45:0.45</literal>
<literal id="46" type="3" active="yes">TS#POVERTY(x4):46:0.45</literal>
<unification l1="46" l2="38" unifier="x4=x15" active="yes" />
<unification l1="46" l2="40" unifier="x4=x6" active="no" />
<literal id="47" type="3" active="yes">T#ECONOMIC-INEQUALITY(_16):47:0.45</literal>
<unification l1="47" l2="39" unifier="_12=_16" active="yes" />
<unification l1="47" l2="41" unifier="_13=_16" active="no" />
<literal id="48" type="3" active="yes">I#DISEASE(_14):48:0.41</literal>
<unification l1="48" l2="49" unifier="_14=_15" active="no" />
<literal id="49" type="3" active="no">I#DISEASE(_15):49:0.41</literal>
<unification l1="49" l2="48" unifier="_14=_15" active="no" />
<literal id="50" type="3" active="yes">I#CURE(x8):50:0.41</literal>
<literal id="51" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_17):51:0.18</literal>
<unification l1="51" l2="53" unifier="" active="no" />
<literal id="52" type="3" active="yes">M#CAUSING-THING_F(_14,_17):52:0.18</literal>
<unification l1="52" l2="54" unifier="_14=_15" active="no" />
<literal id="53" type="3" active="no">M#CAUSE-NOT-FUNCTION(_18):53:0.18</literal>
<unification l1="53" l2="51" unifier="" active="no" />
<literal id="54" type="3" active="no">M#CAUSING-THING_F(_15,_18):54:0.18</literal>
<unification l1="54" l2="52" unifier="_14=_15" active="no" />
<literal id="55" type="3" active="yes">M#CAUSE-NOT-EXIST(_19):55:0.19</literal>
<literal id="56" type="3" active="yes">M#CAUSING-THING_E(x8,_19):56:0.19</literal>
<explanation name="dismap" active="no" axiom="">49 => 44</explanation>
<explanation name="curemap" active="yes" axiom="">50 => 45</explanation>
<explanation name="poverty" active="yes" axiom="">46 ^ 47 => 23</explanation>
<explanation name="poverty" active="yes" axiom="">38 ^ 39 => 2</explanation>
<explanation name="disease2" active="yes" axiom="">51 ^ 52 => 48</explanation>
<explanation name="poverty" active="no" axiom="">40 ^ 41 => 15</explanation>
<explanation name="disease2" active="no" axiom="">53 ^ 54 => 49</explanation>
<explanation name="epidemic2" active="yes" axiom="">42 ^ 43 => 16</explanation>
<explanation name="cure3" active="yes" axiom="">55 ^ 56 => 50</explanation>
<explanation name="cure" active="yes" axiom="">44 ^ 45 => 19</explanation>
<explanation name="dismap" active="yes" axiom="">48 => 42</explanation>
</proofgraph>
</result-inference>
<result-inference target="6">
<observed size="8" domain_size="0">
poverty-nn(e12,x1) ^ punishment-nn(e11,x2) ^ crime-nn(e10,x3) ^ person(e9,x2) ^ not(e7,x4) ^ commit-vb(x4,x2,x3,u8) ^ for-in(e6,x2,x3) ^ like-in(e5,x1,x2)
</observed>
<hypothesis score="-7.4621">
poverty-nn(e12,x1) ^ punishment-nn(e11,x2) ^ crime-nn(e10,x3) ^ person(e9,x2) ^ not(e7,x4) ^ commit-vb(x4,x2,x3,u8) ^ for-in(e6,x2,x3) ^ like-in(e5,x1,x2) ^ TS#POVERTY(x1) ^ T#ECONOMIC-INEQUALITY(_20) ^ S#PUNISHMENT(x2) ^ S#CRIME(x3) ^ I#PUNISHMENT(x2) ^ I#CRIME(x3) ^ M#AGAINST-SOCIETY-ACTION(x3)
</hypothesis>
<vector score="0">
"!EXPLAINED_S#CRIME_11":0.9 "!EXPLAINED_punishment-nn_1":1 "!HYPOTHESIZED_S#CRIME_11":-0.901 "!HYPOTHESIZED_punishment-nn_1":-1.001 "!HYPOTHESIZED_crime-nn_2":-1.001 "!HYPOTHESIZED_like-in_7":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_9":-0.451 "!EXPLAINED_I#CRIME_13":0.81 "!EXPLAINED_poverty-nn_0":1 "!EXPLAINED_S#PUNISHMENT_10":0.9 "!HYPOTHESIZED_not_4":-1.001 "!HYPOTHESIZED_I#CRIME_13":-0.811 "!HYPOTHESIZED_I#PUNISHMENT_12":-0.811 "!HYPOTHESIZED_S#PUNISHMENT_10":-0.901 "!HYPOTHESIZED_person_3":-1.001 "!EXPLAINED_crime-nn_2":1 "!HYPOTHESIZED_commit-vb_5":-1.001 "!HYPOTHESIZED_M#AGAINST-SOCIETY-ACTION_14":-0.7381 "!HYPOTHESIZED_for-in_6":-1.001 "!HYPOTHESIZED_TS#POVERTY_8":-0.451 "!HYPOTHESIZED_poverty-nn_0":-1.001 
</vector>
<statistics>
<time total="0.00756311" prepare="0.00697708" ilp="0.000586033" />
<ilp solution="Optimal" variables="51" constraints="52" />
<search-space literals="15" axiom="10" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e12,x1):0:1.00</literal>
<literal id="1" type="2" active="yes">punishment-nn(e11,x2):1:1.00</literal>
<literal id="2" type="2" active="yes">crime-nn(e10,x3):2:1.00</literal>
<literal id="3" type="2" active="yes">person(e9,x2):3:1.00</literal>
<literal id="4" type="2" active="yes">not(e7,x4):4:1.00</literal>
<literal id="5" type="2" active="yes">commit-vb(x4,x2,x3,u8):5:1.00</literal>
<literal id="6" type="2" active="yes">for-in(e6,x2,x3):6:1.00</literal>
<literal id="7" type="2" active="yes">like-in(e5,x1,x2):7:1.00</literal>
<literal id="8" type="3" active="yes">TS#POVERTY(x1):8:0.45</literal>
<literal id="9" type="3" active="yes">T#ECONOMIC-INEQUALITY(_20):9:0.45</literal>
<literal id="10" type="3" active="yes">S#PUNISHMENT(x2):10:0.90</literal>
<literal id="11" type="3" active="yes">S#CRIME(x3):11:0.90</literal>
<literal id="12" type="3" active="yes">I#PUNISHMENT(x2):12:0.81</literal>
<literal id="13" type="3" active="yes">I#CRIME(x3):13:0.81</literal>
<literal id="14" type="3" active="yes">M#AGAINST-SOCIETY-ACTION(x3):14:0.74</literal>
<explanation name="crimemap" active="yes" axiom="">13 => 11</explanation>
<explanation name="poverty" active="yes" axiom="">8 ^ 9 => 0</explanation>
<explanation name="punishment" active="yes" axiom="">10 => 1</explanation>
<explanation name="crime4" active="yes" axiom="">14 => 13</explanation>
<explanation name="crime" active="yes" axiom="">11 => 2</explanation>
<explanation name="punishmentmap" active="yes" axiom="">12 => 10</explanation>
</proofgraph>
</result-inference>
<result-inference target="8">
<observed size="34" domain_size="0">
tax-nn(e42,x2) ^ war-nn(e41,x12) ^ subset_of(e40,x12,x13) ^ easy-nn(e38,x11) ^ nam(e39,x11) ^ card(e37,x11,2) ^ support-nn(e36,x10) ^ of-in(e35,x11,x10) ^ increase-nn(e34,x11) ^ subset_of(e33,x11,x13) ^ like-in(e32,x2,x13) ^ when(e31,e41,e14) ^ not(e14,x3) ^ person(e30,x4) ^ taxes/easy-nn(e29,x6) ^ of-in(e28,x7,x6) ^ card(e27,x7,2) ^ support-nn(e26,x5) ^ of-in(e25,x7,x5) ^ invasion-nn(e24,x7) ^ your(e23,x4) ^ in-in(e22,x7,x4) ^ when(e21,x7) ^ not(e16,x9) ^ relate-vb(x9,u19,x7,u20) ^ soldier-nn(e18,x8) ^ to-in(e17,x9,x8) ^ pay-vb(x3,x4,x7,u15) ^ !=(e38,e39) ^ !=(e35,e28,e25) ^ !=(e31,e21) ^ !=(e40,e33) ^ !=(e14,e16) ^ !=(e37,e27)
</observed>
<hypothesis score="-29.7838">
tax-nn(e42,x2) ^ war-nn(e41,x12) ^ subset_of(e40,x12,x13) ^ easy-nn(e38,x11) ^ nam(e39,x11) ^ card(e37,x11,2) ^ support-nn(e36,x10) ^ of-in(e35,x11,x10) ^ increase-nn(e34,x11) ^ subset_of(e33,x11,x13) ^ like-in(e32,x2,x13) ^ when(e31,e41,e14) ^ not(e14,x3) ^ person(e30,x4) ^ taxes/easy-nn(e29,x6) ^ of-in(e28,x7,x6) ^ card(e27,x7,2) ^ support-nn(e26,x5) ^ of-in(e25,x7,x5) ^ invasion-nn(e24,x7) ^ your(e23,x4) ^ in-in(e22,x7,x4) ^ when(e21,x7) ^ not(e16,x9) ^ relate-vb(x9,u19,x7,u20) ^ soldier-nn(e18,x8) ^ to-in(e17,x9,x8) ^ pay-vb(x3,x4,x7,u15) ^ !=(e38,e39) ^ !=(e35,e28,e25) ^ !=(e31,e21) ^ !=(e40,e33) ^ !=(e14,e16) ^ !=(e37,e27) ^ TS#TAXATION(x2) ^ T#ECONOMIC-INEQUALITY(_21) ^ S#WAR(x12) ^ SS#FIGHT(x12) ^ S#WAR(x7) ^ SS#FIGHT(x7) ^ S#WAR(_22) ^ SS#FIGHT(x8) ^ I#FIGHT(x12) ^ M#CAUSE-NOT-EXIST(_23) ^ M#CAUSING-THING_E(x12,_23) ^ =(_22,x12,x8,x7) ^ =(e26,e36) ^ =(x10,x5)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_!=_32":-1.001 "!HYPOTHESIZED_of-in_7":-1.001 "!HYPOTHESIZED_subset_of_2":-1.001 "!HYPOTHESIZED_card_5":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_35":-0.451 "!HYPOTHESIZED_SS#FIGHT_41":-0.451 "!HYPOTHESIZED_!=_33":-1.001 "!EXPLAINED_S#WAR_38":0.45 "!EXPLAINED_when_22":1 "!HYPOTHESIZED_like-in_10":-1.001 "!HYPOTHESIZED_nam_4":-1.001 "!EXPLAINED_SS#FIGHT_39":0.45 "!HYPOTHESIZED_not_23":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_E_46":-0.1954 "!EXPLAINED_SS#FIGHT_37":0.45 "!EXPLAINED_tax-nn_0":1 "!EXPLAINED_SS#FIGHT_41":0.45 "!HYPOTHESIZED_your_20":-1.001 "!HYPOTHESIZED_!=_29":-1.001 "!EXPLAINED_invasion-nn_19":1 "!HYPOTHESIZED_soldier-nn_25":-1.001 "!HYPOTHESIZED_!=_30":-1.001 "!EXPLAINED_I#FIGHT_42":0.405 "!HYPOTHESIZED_war-nn_1":-1.001 "!HYPOTHESIZED_increase-nn_8":-1.001 "!EXPLAINED_S#WAR_40":0.45 "!HYPOTHESIZED_of-in_18":-1.001 "!HYPOTHESIZED_!=_28":-1.001 "!HYPOTHESIZED_S#WAR_38":-0.451 "!HYPOTHESIZED_!=_31":-1.001 "!HYPOTHESIZED_TS#TAXATION_34":-0.451 "!HYPOTHESIZED_subset_of_9":-1.001 "!HYPOTHESIZED_of-in_15":-1.001 "!HYPOTHESIZED_SS#FIGHT_37":-0.451 "!HYPOTHESIZED_S#WAR_40":-0.451 "!HYPOTHESIZED_support-nn_17":-1.001 "!HYPOTHESIZED_SS#FIGHT_39":-0.451 "!HYPOTHESIZED_pay-vb_27":-1.001 "!HYPOTHESIZED_tax-nn_0":-1.001 "!HYPOTHESIZED_card_16":-1.001 "!HYPOTHESIZED_easy-nn_3":-1.001 "!EXPLAINED_soldier-nn_25":1 "!HYPOTHESIZED_S#WAR_36":-0.451 "!HYPOTHESIZED_not_12":-1.001 "!HYPOTHESIZED_in-in_21":-1.001 "!HYPOTHESIZED_invasion-nn_19":-1.001 "!HYPOTHESIZED_when_22":-1.001 "!HYPOTHESIZED_person_13":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-EXIST_45":-0.1954 "!HYPOTHESIZED_taxes/easy-nn_14":-1.001 "!HYPOTHESIZED_to-in_26":-1.001 "!HYPOTHESIZED_support-nn_6":-1.001 "!HYPOTHESIZED_I#FIGHT_42":-0.406 "!EXPLAINED_war-nn_1":1 "!EXPLAINED_support-nn_17":1 "!HYPOTHESIZED_relate-vb_24":-1.001 "!HYPOTHESIZED_when_11":-1.001 
</vector>
<statistics>
<time total="0.0406191" prepare="0.0289381" ilp="0.0116811" />
<ilp solution="Optimal" variables="233" constraints="249" />
<search-space literals="51" axiom="17" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">tax-nn(e42,x2):0:1.00</literal>
<literal id="1" type="2" active="yes">war-nn(e41,x12):1:1.00</literal>
<literal id="2" type="2" active="yes">subset_of(e40,x12,x13):2:1.00</literal>
<unification l1="2" l2="9" unifier="" active="no" />
<literal id="3" type="2" active="yes">easy-nn(e38,x11):3:1.00</literal>
<literal id="4" type="2" active="yes">nam(e39,x11):4:1.00</literal>
<literal id="5" type="2" active="yes">card(e37,x11,2):5:1.00</literal>
<unification l1="5" l2="16" unifier="" active="no" />
<literal id="6" type="2" active="yes">support-nn(e36,x10):6:1.00</literal>
<unification l1="6" l2="17" unifier="e36=e26, x5=x10" active="yes" />
<literal id="7" type="2" active="yes">of-in(e35,x11,x10):7:1.00</literal>
<unification l1="7" l2="15" unifier="" active="no" />
<unification l1="7" l2="18" unifier="x5=x10" active="no" />
<literal id="8" type="2" active="yes">increase-nn(e34,x11):8:1.00</literal>
<literal id="9" type="2" active="yes">subset_of(e33,x11,x13):9:1.00</literal>
<unification l1="9" l2="2" unifier="" active="no" />
<literal id="10" type="2" active="yes">like-in(e32,x2,x13):10:1.00</literal>
<literal id="11" type="2" active="yes">when(e31,e41,e14):11:1.00</literal>
<literal id="12" type="2" active="yes">not(e14,x3):12:1.00</literal>
<unification l1="12" l2="23" unifier="" active="no" />
<literal id="13" type="2" active="yes">person(e30,x4):13:1.00</literal>
<literal id="14" type="2" active="yes">taxes/easy-nn(e29,x6):14:1.00</literal>
<literal id="15" type="2" active="yes">of-in(e28,x7,x6):15:1.00</literal>
<unification l1="15" l2="7" unifier="" active="no" />
<unification l1="15" l2="18" unifier="" active="no" />
<literal id="16" type="2" active="yes">card(e27,x7,2):16:1.00</literal>
<unification l1="16" l2="5" unifier="" active="no" />
<literal id="17" type="2" active="yes">support-nn(e26,x5):17:1.00</literal>
<unification l1="17" l2="6" unifier="e36=e26, x5=x10" active="yes" />
<literal id="18" type="2" active="yes">of-in(e25,x7,x5):18:1.00</literal>
<unification l1="18" l2="7" unifier="x5=x10" active="no" />
<unification l1="18" l2="15" unifier="" active="no" />
<literal id="19" type="2" active="yes">invasion-nn(e24,x7):19:1.00</literal>
<literal id="20" type="2" active="yes">your(e23,x4):20:1.00</literal>
<literal id="21" type="2" active="yes">in-in(e22,x7,x4):21:1.00</literal>
<literal id="22" type="2" active="yes">when(e21,x7):22:1.00</literal>
<literal id="23" type="2" active="yes">not(e16,x9):23:1.00</literal>
<unification l1="23" l2="12" unifier="" active="no" />
<literal id="24" type="2" active="yes">relate-vb(x9,u19,x7,u20):24:1.00</literal>
<literal id="25" type="2" active="yes">soldier-nn(e18,x8):25:1.00</literal>
<literal id="26" type="2" active="yes">to-in(e17,x9,x8):26:1.00</literal>
<literal id="27" type="2" active="yes">pay-vb(x3,x4,x7,u15):27:1.00</literal>
<literal id="28" type="2" active="yes">!=(e38,e39):28:1.00</literal>
<literal id="29" type="2" active="yes">!=(e35,e28,e25):29:1.00</literal>
<literal id="30" type="2" active="yes">!=(e31,e21):30:1.00</literal>
<literal id="31" type="2" active="yes">!=(e40,e33):31:1.00</literal>
<literal id="32" type="2" active="yes">!=(e14,e16):32:1.00</literal>
<literal id="33" type="2" active="yes">!=(e37,e27):33:1.00</literal>
<literal id="34" type="3" active="yes">TS#TAXATION(x2):34:0.45</literal>
<literal id="35" type="3" active="yes">T#ECONOMIC-INEQUALITY(_21):35:0.45</literal>
<literal id="36" type="3" active="yes">S#WAR(x12):36:0.45</literal>
<unification l1="36" l2="38" unifier="x7=x12" active="yes" />
<unification l1="36" l2="40" unifier="x12=_22" active="yes" />
<literal id="37" type="3" active="yes">SS#FIGHT(x12):37:0.45</literal>
<unification l1="37" l2="39" unifier="x7=x12" active="yes" />
<unification l1="37" l2="41" unifier="x8=x12" active="yes" />
<literal id="38" type="3" active="yes">S#WAR(x7):38:0.45</literal>
<unification l1="38" l2="36" unifier="x7=x12" active="yes" />
<unification l1="38" l2="40" unifier="x7=_22" active="yes" />
<literal id="39" type="3" active="yes">SS#FIGHT(x7):39:0.45</literal>
<unification l1="39" l2="37" unifier="x7=x12" active="yes" />
<unification l1="39" l2="41" unifier="x8=x7" active="yes" />
<literal id="40" type="3" active="yes">S#WAR(_22):40:0.45</literal>
<unification l1="40" l2="36" unifier="x12=_22" active="yes" />
<unification l1="40" l2="38" unifier="x7=_22" active="yes" />
<literal id="41" type="3" active="yes">SS#FIGHT(x8):41:0.45</literal>
<unification l1="41" l2="37" unifier="x8=x12" active="yes" />
<unification l1="41" l2="39" unifier="x8=x7" active="yes" />
<literal id="42" type="3" active="yes">I#FIGHT(x12):42:0.41</literal>
<unification l1="42" l2="43" unifier="x7=x12" active="no" />
<unification l1="42" l2="44" unifier="x8=x12" active="no" />
<literal id="43" type="3" active="no">I#FIGHT(x7):43:0.41</literal>
<unification l1="43" l2="42" unifier="x7=x12" active="no" />
<unification l1="43" l2="44" unifier="x8=x7" active="no" />
<literal id="44" type="3" active="no">I#FIGHT(x8):44:0.41</literal>
<unification l1="44" l2="42" unifier="x8=x12" active="no" />
<unification l1="44" l2="43" unifier="x8=x7" active="no" />
<literal id="45" type="3" active="yes">M#CAUSE-NOT-EXIST(_23):45:0.19</literal>
<unification l1="45" l2="47" unifier="" active="no" />
<unification l1="45" l2="49" unifier="" active="no" />
<literal id="46" type="3" active="yes">M#CAUSING-THING_E(x12,_23):46:0.19</literal>
<unification l1="46" l2="48" unifier="x7=x12" active="no" />
<unification l1="46" l2="50" unifier="x8=x12" active="no" />
<literal id="47" type="3" active="no">M#CAUSE-NOT-EXIST(_24):47:0.19</literal>
<unification l1="47" l2="45" unifier="" active="no" />
<unification l1="47" l2="49" unifier="" active="no" />
<literal id="48" type="3" active="no">M#CAUSING-THING_E(x7,_24):48:0.19</literal>
<unification l1="48" l2="46" unifier="x7=x12" active="no" />
<unification l1="48" l2="50" unifier="x8=x7" active="no" />
<literal id="49" type="3" active="no">M#CAUSE-NOT-EXIST(_25):49:0.19</literal>
<unification l1="49" l2="45" unifier="" active="no" />
<unification l1="49" l2="47" unifier="" active="no" />
<literal id="50" type="3" active="no">M#CAUSING-THING_E(x8,_25):50:0.19</literal>
<unification l1="50" l2="46" unifier="x8=x12" active="no" />
<unification l1="50" l2="48" unifier="x8=x7" active="no" />
<explanation name="fight4" active="no" axiom="">49 ^ 50 => 44</explanation>
<explanation name="tax" active="yes" axiom="">34 ^ 35 => 0</explanation>
<explanation name="war" active="yes" axiom="">36 ^ 37 => 1</explanation>
<explanation name="soldier" active="yes" axiom="">40 ^ 41 => 25</explanation>
<explanation name="fightmap" active="yes" axiom="">42 => 37</explanation>
<explanation name="fightmap" active="no" axiom="">43 => 39</explanation>
<explanation name="fightmap" active="no" axiom="">44 => 41</explanation>
<explanation name="invasion" active="yes" axiom="">38 ^ 39 => 19</explanation>
<explanation name="fight4" active="yes" axiom="">45 ^ 46 => 42</explanation>
<explanation name="fight4" active="no" axiom="">47 ^ 48 => 43</explanation>
</proofgraph>
</result-inference>
<result-inference target="9">
<observed size="6" domain_size="0">
tax-nn(e11,x1) ^ fine-nn(e10,x5) ^ equal(e9,x5,x4) ^ right-nn(e8,x3) ^ do-vb(x2,x4,x3,u7) ^ like-in(e6,x1,x5)
</observed>
<hypothesis score="-5.72">
tax-nn(e11,x1) ^ fine-nn(e10,x5) ^ equal(e9,x5,x4) ^ right-nn(e8,x3) ^ do-vb(x2,x4,x3,u7) ^ like-in(e6,x1,x5) ^ TS#TAXATION(x1) ^ T#ECONOMIC-INEQUALITY(_26) ^ S#PUNISHMENT(x5) ^ I#PUNISHMENT(x5)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_tax-nn_0":-1.001 "!EXPLAINED_fine-nn_1":1 "!HYPOTHESIZED_like-in_5":-1.001 "!EXPLAINED_S#PUNISHMENT_8":0.9 "!HYPOTHESIZED_fine-nn_1":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_7":-0.451 "!HYPOTHESIZED_S#PUNISHMENT_8":-0.901 "!HYPOTHESIZED_equal_2":-1.001 "!EXPLAINED_tax-nn_0":1 "!HYPOTHESIZED_TS#TAXATION_6":-0.451 "!HYPOTHESIZED_right-nn_3":-1.001 "!HYPOTHESIZED_do-vb_4":-1.001 "!HYPOTHESIZED_I#PUNISHMENT_9":-0.811 
</vector>
<statistics>
<time total="0.0119338" prepare="0.01144" ilp="0.000493765" />
<ilp solution="Optimal" variables="34" constraints="34" />
<search-space literals="10" axiom="4" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">tax-nn(e11,x1):0:1.00</literal>
<literal id="1" type="2" active="yes">fine-nn(e10,x5):1:1.00</literal>
<literal id="2" type="2" active="yes">equal(e9,x5,x4):2:1.00</literal>
<literal id="3" type="2" active="yes">right-nn(e8,x3):3:1.00</literal>
<literal id="4" type="2" active="yes">do-vb(x2,x4,x3,u7):4:1.00</literal>
<literal id="5" type="2" active="yes">like-in(e6,x1,x5):5:1.00</literal>
<literal id="6" type="3" active="yes">TS#TAXATION(x1):6:0.45</literal>
<literal id="7" type="3" active="yes">T#ECONOMIC-INEQUALITY(_26):7:0.45</literal>
<literal id="8" type="3" active="yes">S#PUNISHMENT(x5):8:0.90</literal>
<literal id="9" type="3" active="yes">I#PUNISHMENT(x5):9:0.81</literal>
<explanation name="tax" active="yes" axiom="">6 ^ 7 => 0</explanation>
<explanation name="fine" active="yes" axiom="">8 => 1</explanation>
<explanation name="punishmentmap" active="yes" axiom="">9 => 8</explanation>
</proofgraph>
</result-inference>
<result-inference target="10">
<observed size="16" domain_size="0">
poverty-nn(e23,x0) ^ bear-nn(e22,x6) ^ of-in(e21,x7,x6) ^ trap-nn(e20,x7) ^ you(e19,x4) ^ struggle-nn(e18,x4) ^ subset_of(e17,x4,x5) ^ struggle-nn(e16,x3) ^ subset_of(e15,x3,x5) ^ rel(e14,x7,x5) ^ equal(e13,x0,x7) ^ neuter(e12,x0) ^ not(e8,x2) ^ come-vb(x2,x0,u10,u11) ^ off-rb(e9,x2) ^ !=(e17,e15)
</observed>
<hypothesis score="-14.5975">
poverty-nn(e23,x0) ^ bear-nn(e22,x6) ^ of-in(e21,x7,x6) ^ trap-nn(e20,x7) ^ you(e19,x4) ^ struggle-nn(e18,x4) ^ subset_of(e17,x4,x5) ^ struggle-nn(e16,x3) ^ subset_of(e15,x3,x5) ^ rel(e14,x7,x5) ^ equal(e13,x0,x7) ^ neuter(e12,x0) ^ not(e8,x2) ^ come-vb(x2,x0,u10,u11) ^ off-rb(e9,x2) ^ !=(e17,e15) ^ TS#POVERTY(x0) ^ T#ECONOMIC-INEQUALITY(_27) ^ S#CONFINEMENT(x7) ^ SS#RESTRAINTS(x7) ^ S#WAR(x4) ^ SS#FIGHT(x4) ^ I#CONFINEMENT(x7) ^ I#FIGHT(x4) ^ M#CAUSE-NOT-FUNCTION(_28) ^ M#CAUSING-THING_F(x7,_28) ^ M#CAUSE-NOT-EXIST(_29) ^ M#CAUSING-THING_E(x4,_29) ^ =(e18,e16) ^ =(x3,x4)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_SS#RESTRAINTS_19":-0.451 "!HYPOTHESIZED_I#FIGHT_25":-0.406 "!EXPLAINED_SS#FIGHT_21":0.45 "!HYPOTHESIZED_not_12":-1.001 "!HYPOTHESIZED_!=_15":-1.001 "!HYPOTHESIZED_you_4":-1.001 "!EXPLAINED_struggle-nn_5":1 "!EXPLAINED_S#CONFINEMENT_18":0.45 "!HYPOTHESIZED_subset_of_6":-1.001 "!EXPLAINED_struggle-nn_7":1 "!HYPOTHESIZED_S#CONFINEMENT_18":-0.451 "!HYPOTHESIZED_struggle-nn_7":-1.001 "!HYPOTHESIZED_neuter_11":-1.001 "!HYPOTHESIZED_of-in_2":-1.001 "!HYPOTHESIZED_struggle-nn_5":-1.001 "!HYPOTHESIZED_SS#FIGHT_21":-0.451 "!HYPOTHESIZED_TS#POVERTY_16":-0.451 "!HYPOTHESIZED_M#CAUSING-THING_E_30":-0.1954 "!HYPOTHESIZED_S#WAR_20":-0.451 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_17":-0.451 "!HYPOTHESIZED_M#CAUSE-NOT-EXIST_29":-0.1954 "!HYPOTHESIZED_I#CONFINEMENT_24":-0.406 "!HYPOTHESIZED_subset_of_8":-1.001 "!HYPOTHESIZED_off-rb_14":-1.001 "!HYPOTHESIZED_trap-nn_3":-1.001 "!HYPOTHESIZED_poverty-nn_0":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_27":-0.19135 "!EXPLAINED_I#CONFINEMENT_24":0.405 "!HYPOTHESIZED_come-vb_13":-1.001 "!EXPLAINED_trap-nn_3":1 "!HYPOTHESIZED_bear-nn_1":-1.001 "!EXPLAINED_I#FIGHT_25":0.405 "!EXPLAINED_poverty-nn_0":1 "!HYPOTHESIZED_rel_9":-1.001 "!HYPOTHESIZED_equal_10":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_28":-0.19135 
</vector>
<statistics>
<time total="0.021462" prepare="0.019129" ilp="0.00233293" />
<ilp solution="Optimal" variables="132" constraints="149" />
<search-space literals="33" axiom="21" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e23,x0):0:1.00</literal>
<literal id="1" type="2" active="yes">bear-nn(e22,x6):1:1.00</literal>
<literal id="2" type="2" active="yes">of-in(e21,x7,x6):2:1.00</literal>
<literal id="3" type="2" active="yes">trap-nn(e20,x7):3:1.00</literal>
<literal id="4" type="2" active="yes">you(e19,x4):4:1.00</literal>
<literal id="5" type="2" active="yes">struggle-nn(e18,x4):5:1.00</literal>
<unification l1="5" l2="7" unifier="e18=e16, x3=x4" active="yes" />
<literal id="6" type="2" active="yes">subset_of(e17,x4,x5):6:1.00</literal>
<unification l1="6" l2="8" unifier="x3=x4" active="no" />
<literal id="7" type="2" active="yes">struggle-nn(e16,x3):7:1.00</literal>
<unification l1="7" l2="5" unifier="e18=e16, x3=x4" active="yes" />
<literal id="8" type="2" active="yes">subset_of(e15,x3,x5):8:1.00</literal>
<unification l1="8" l2="6" unifier="x3=x4" active="no" />
<literal id="9" type="2" active="yes">rel(e14,x7,x5):9:1.00</literal>
<literal id="10" type="2" active="yes">equal(e13,x0,x7):10:1.00</literal>
<literal id="11" type="2" active="yes">neuter(e12,x0):11:1.00</literal>
<literal id="12" type="2" active="yes">not(e8,x2):12:1.00</literal>
<literal id="13" type="2" active="yes">come-vb(x2,x0,u10,u11):13:1.00</literal>
<literal id="14" type="2" active="yes">off-rb(e9,x2):14:1.00</literal>
<literal id="15" type="2" active="yes">!=(e17,e15):15:1.00</literal>
<literal id="16" type="3" active="yes">TS#POVERTY(x0):16:0.45</literal>
<literal id="17" type="3" active="yes">T#ECONOMIC-INEQUALITY(_27):17:0.45</literal>
<literal id="18" type="3" active="yes">S#CONFINEMENT(x7):18:0.45</literal>
<literal id="19" type="3" active="yes">SS#RESTRAINTS(x7):19:0.45</literal>
<literal id="20" type="3" active="yes">S#WAR(x4):20:0.45</literal>
<unification l1="20" l2="22" unifier="x3=x4" active="no" />
<literal id="21" type="3" active="yes">SS#FIGHT(x4):21:0.45</literal>
<unification l1="21" l2="23" unifier="x3=x4" active="no" />
<literal id="22" type="3" active="no">S#WAR(x3):22:0.45</literal>
<unification l1="22" l2="20" unifier="x3=x4" active="no" />
<literal id="23" type="3" active="no">SS#FIGHT(x3):23:0.45</literal>
<unification l1="23" l2="21" unifier="x3=x4" active="no" />
<literal id="24" type="3" active="yes">I#CONFINEMENT(x7):24:0.41</literal>
<literal id="25" type="3" active="yes">I#FIGHT(x4):25:0.41</literal>
<unification l1="25" l2="26" unifier="x3=x4" active="no" />
<literal id="26" type="3" active="no">I#FIGHT(x3):26:0.41</literal>
<unification l1="26" l2="25" unifier="x3=x4" active="no" />
<literal id="27" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_28):27:0.19</literal>
<literal id="28" type="3" active="yes">M#CAUSING-THING_F(x7,_28):28:0.19</literal>
<literal id="29" type="3" active="yes">M#CAUSE-NOT-EXIST(_29):29:0.19</literal>
<unification l1="29" l2="31" unifier="" active="no" />
<literal id="30" type="3" active="yes">M#CAUSING-THING_E(x4,_29):30:0.19</literal>
<unification l1="30" l2="32" unifier="x3=x4" active="no" />
<literal id="31" type="3" active="no">M#CAUSE-NOT-EXIST(_30):31:0.19</literal>
<unification l1="31" l2="29" unifier="" active="no" />
<literal id="32" type="3" active="no">M#CAUSING-THING_E(x3,_30):32:0.19</literal>
<unification l1="32" l2="30" unifier="x3=x4" active="no" />
<explanation name="poverty" active="yes" axiom="">16 ^ 17 => 0</explanation>
<explanation name="fightmap" active="no" axiom="">26 => 23</explanation>
<explanation name="confinement4" active="yes" axiom="">27 ^ 28 => 24</explanation>
<explanation name="fight4" active="yes" axiom="">29 ^ 30 => 25</explanation>
<explanation name="trap" active="yes" axiom="">18 ^ 19 => 3</explanation>
<explanation name="fight4" active="no" axiom="">31 ^ 32 => 26</explanation>
<explanation name="struggle" active="yes" axiom="">20 ^ 21 => 5</explanation>
<explanation name="limitationmap" active="yes" axiom="">24 => 18</explanation>
<explanation name="struggle" active="no" axiom="">22 ^ 23 => 7</explanation>
<explanation name="fightmap" active="yes" axiom="">25 => 21</explanation>
</proofgraph>
</result-inference>
<result-inference target="12">
<observed size="8" domain_size="0">
poverty-nn(e15,x1) ^ like-in(e14,x1,x3) ^ prostitute-nn(e13,x4) ^ person(e12,x4) ^ of-in(e11,x7,x4) ^ child-nn(e10,x7) ^ feed-vb(x6,x4,x7,u9) ^ equal(e8,x3,x4)
</observed>
<hypothesis score="-7.6501">
poverty-nn(e15,x1) ^ like-in(e14,x1,x3) ^ prostitute-nn(e13,x4) ^ person(e12,x4) ^ of-in(e11,x7,x4) ^ child-nn(e10,x7) ^ feed-vb(x6,x4,x7,u9) ^ equal(e8,x3,x4) ^ TS#POVERTY(x1) ^ T#ECONOMIC-INEQUALITY(_31) ^ S#CRIME(x4) ^ I#CRIME(x4) ^ M#AGAINST-SOCIETY-ACTION(x4)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_prostitute-nn_2":-1.001 "!HYPOTHESIZED_like-in_1":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_9":-0.451 "!HYPOTHESIZED_of-in_4":-1.001 "!EXPLAINED_I#CRIME_11":0.81 "!EXPLAINED_S#CRIME_10":0.9 "!EXPLAINED_poverty-nn_0":1 "!HYPOTHESIZED_M#AGAINST-SOCIETY-ACTION_12":-0.7381 "!HYPOTHESIZED_S#CRIME_10":-0.901 "!HYPOTHESIZED_person_3":-1.001 "!HYPOTHESIZED_I#CRIME_11":-0.811 "!HYPOTHESIZED_feed-vb_6":-1.001 "!EXPLAINED_prostitute-nn_2":1 "!HYPOTHESIZED_child-nn_5":-1.001 "!HYPOTHESIZED_equal_7":-1.001 "!HYPOTHESIZED_poverty-nn_0":-1.001 "!HYPOTHESIZED_TS#POVERTY_8":-0.451 
</vector>
<statistics>
<time total="0.0072608" prepare="0.00672984" ilp="0.000530958" />
<ilp solution="Optimal" variables="44" constraints="43" />
<search-space literals="13" axiom="10" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e15,x1):0:1.00</literal>
<literal id="1" type="2" active="yes">like-in(e14,x1,x3):1:1.00</literal>
<literal id="2" type="2" active="yes">prostitute-nn(e13,x4):2:1.00</literal>
<literal id="3" type="2" active="yes">person(e12,x4):3:1.00</literal>
<literal id="4" type="2" active="yes">of-in(e11,x7,x4):4:1.00</literal>
<literal id="5" type="2" active="yes">child-nn(e10,x7):5:1.00</literal>
<literal id="6" type="2" active="yes">feed-vb(x6,x4,x7,u9):6:1.00</literal>
<literal id="7" type="2" active="yes">equal(e8,x3,x4):7:1.00</literal>
<literal id="8" type="3" active="yes">TS#POVERTY(x1):8:0.45</literal>
<literal id="9" type="3" active="yes">T#ECONOMIC-INEQUALITY(_31):9:0.45</literal>
<literal id="10" type="3" active="yes">S#CRIME(x4):10:0.90</literal>
<literal id="11" type="3" active="yes">I#CRIME(x4):11:0.81</literal>
<literal id="12" type="3" active="yes">M#AGAINST-SOCIETY-ACTION(x4):12:0.74</literal>
<explanation name="crime4" active="yes" axiom="">12 => 11</explanation>
<explanation name="poverty" active="yes" axiom="">8 ^ 9 => 0</explanation>
<explanation name="prostitute" active="yes" axiom="">10 => 2</explanation>
<explanation name="crimemap" active="yes" axiom="">11 => 10</explanation>
</proofgraph>
</result-inference>
<result-inference target="13">
<observed size="12" domain_size="0">
sea-water-nn(e17,x6) ^ like-in(e16,x0,x6) ^ thing(e15,x4) ^ more-rb(e14,x4) ^ become-vb(x3,x0,x1,u13) ^ drink-vb(x2,x0,x1,u12) ^ the(e11,x2,x4) ^ wealth-nn(e9,x0) ^ org(e10,x0) ^ thirstier-adj(e8,x1) ^ person(e7,x0) ^ !=(e9,e10)
</observed>
<hypothesis score="-9.841">
sea-water-nn(e17,x6) ^ like-in(e16,x0,x6) ^ thing(e15,x4) ^ more-rb(e14,x4) ^ become-vb(x3,x0,x1,u13) ^ drink-vb(x2,x0,x1,u12) ^ the(e11,x2,x4) ^ wealth-nn(e9,x0) ^ org(e10,x0) ^ thirstier-adj(e8,x1) ^ person(e7,x0) ^ !=(e9,e10) ^ S#BODY-OF-WATER(x6) ^ S#BODY-OF-WATER(_32) ^ SS#DRINK(x2,x1) ^ R#DRINKER(x0,x2) ^ R#MATTER(x1,_32) ^ TS#WEALTH(x0) ^ T#ECONOMIC-INEQUALITY(_33) ^ S#BODY-OF-WATER(_34) ^ SS#THIRST(e8,_34) ^ R#DRINKER(x1,e8) ^ I#BODY-OF-WATER(_32) ^ I#DRINK(x2,x1) ^ I#THIRST(e8,_34) ^ M#SATISFY-NEED(x2) ^ M#SATISFY-AGENT(x1,x2) ^ M#SATISFY-OBJECT(x0,x2) ^ M#SATISFY-NEED(x2) ^ M#SATISFY-AGENT(x1,x2) ^ M#NEED(e8) ^ =(x6,_32,_34) ^ =(e8,x2) ^ =(x1,x0)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_R#DRINKER_15":-0.201 "!HYPOTHESIZED_M#SATISFY-NEED_30":-0.0856 "!EXPLAINED_M#SATISFY-NEED_27":0.1178 "!HYPOTHESIZED_thing_2":-1.001 "!EXPLAINED_SS#DRINK_14":0.2 "!EXPLAINED_drink-vb_5":1 "!EXPLAINED_SS#THIRST_20":0.3 "!EXPLAINED_S#BODY-OF-WATER_19":0.3 "!EXPLAINED_I#DRINK_24":0.18 "!HYPOTHESIZED_!=_11":-1.001 "!HYPOTHESIZED_wealth-nn_7":-1.001 "!HYPOTHESIZED_S#BODY-OF-WATER_13":-0.201 "!HYPOTHESIZED_become-vb_4":-1.001 "!EXPLAINED_I#THIRST_26":0.27 "!HYPOTHESIZED_sea-water-nn_0":-1.001 "!HYPOTHESIZED_S#BODY-OF-WATER_12":-0.901 "!HYPOTHESIZED_M#NEED_32":-0.244 "!HYPOTHESIZED_person_10":-1.001 "!EXPLAINED_S#BODY-OF-WATER_13":0.2 "!EXPLAINED_S#BODY-OF-WATER_12":0.9 "!HYPOTHESIZED_like-in_1":-1.001 "!HYPOTHESIZED_S#BODY-OF-WATER_19":-0.301 "!EXPLAINED_wealth-nn_7":1 "!HYPOTHESIZED_thirstier-adj_9":-1.001 "!HYPOTHESIZED_more-rb_3":-1.001 "!HYPOTHESIZED_R#MATTER_16":-0.201 "!EXPLAINED_sea-water-nn_0":1 "!HYPOTHESIZED_R#DRINKER_21":-0.301 "!HYPOTHESIZED_the_6":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_18":-0.451 "!HYPOTHESIZED_M#SATISFY-AGENT_31":-0.0856 "!HYPOTHESIZED_I#DRINK_24":-0.181 "!HYPOTHESIZED_I#BODY-OF-WATER_23":-0.181 "!HYPOTHESIZED_SS#DRINK_14":-0.201 "!HYPOTHESIZED_TS#WEALTH_17":-0.451 "!HYPOTHESIZED_M#SATISFY-NEED_27":-0.1188 "!HYPOTHESIZED_SS#THIRST_20":-0.301 "!EXPLAINED_thirstier-adj_9":1 "!HYPOTHESIZED_org_8":-1.001 "!EXPLAINED_M#SATISFY-AGENT_28":0.1178 "!HYPOTHESIZED_I#THIRST_26":-0.271 "!EXPLAINED_R#DRINKER_21":0.3 "!HYPOTHESIZED_drink-vb_5":-1.001 "!EXPLAINED_R#DRINKER_15":0.2 "!HYPOTHESIZED_M#SATISFY-OBJECT_29":-0.1188 "!HYPOTHESIZED_M#SATISFY-AGENT_28":-0.1188 
</vector>
<statistics>
<time total="0.0195639" prepare="0.013922" ilp="0.00564194" />
<ilp solution="Optimal" variables="135" constraints="209" />
<search-space literals="33" axiom="15" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">sea-water-nn(e17,x6):0:1.00</literal>
<literal id="1" type="2" active="yes">like-in(e16,x0,x6):1:1.00</literal>
<literal id="2" type="2" active="yes">thing(e15,x4):2:1.00</literal>
<literal id="3" type="2" active="yes">more-rb(e14,x4):3:1.00</literal>
<literal id="4" type="2" active="yes">become-vb(x3,x0,x1,u13):4:1.00</literal>
<literal id="5" type="2" active="yes">drink-vb(x2,x0,x1,u12):5:1.00</literal>
<literal id="6" type="2" active="yes">the(e11,x2,x4):6:1.00</literal>
<literal id="7" type="2" active="yes">wealth-nn(e9,x0):7:1.00</literal>
<literal id="8" type="2" active="yes">org(e10,x0):8:1.00</literal>
<literal id="9" type="2" active="yes">thirstier-adj(e8,x1):9:1.00</literal>
<literal id="10" type="2" active="yes">person(e7,x0):10:1.00</literal>
<literal id="11" type="2" active="yes">!=(e9,e10):11:1.00</literal>
<literal id="12" type="3" active="yes">S#BODY-OF-WATER(x6):12:0.90</literal>
<unification l1="12" l2="13" unifier="x6=_32" active="yes" />
<unification l1="12" l2="19" unifier="x6=_34" active="yes" />
<literal id="13" type="3" active="yes">S#BODY-OF-WATER(_32):13:0.20</literal>
<unification l1="13" l2="12" unifier="x6=_32" active="yes" />
<unification l1="13" l2="19" unifier="_32=_34" active="yes" />
<literal id="14" type="3" active="yes">SS#DRINK(x2,x1):14:0.20</literal>
<literal id="15" type="3" active="yes">R#DRINKER(x0,x2):15:0.20</literal>
<unification l1="15" l2="21" unifier="x0=x1, x2=e8" active="yes" />
<literal id="16" type="3" active="yes">R#MATTER(x1,_32):16:0.20</literal>
<literal id="17" type="3" active="yes">TS#WEALTH(x0):17:0.45</literal>
<literal id="18" type="3" active="yes">T#ECONOMIC-INEQUALITY(_33):18:0.45</literal>
<literal id="19" type="3" active="yes">S#BODY-OF-WATER(_34):19:0.30</literal>
<unification l1="19" l2="12" unifier="x6=_34" active="yes" />
<unification l1="19" l2="13" unifier="_32=_34" active="yes" />
<literal id="20" type="3" active="yes">SS#THIRST(e8,_34):20:0.30</literal>
<literal id="21" type="3" active="yes">R#DRINKER(x1,e8):21:0.30</literal>
<unification l1="21" l2="15" unifier="x0=x1, x2=e8" active="yes" />
<literal id="22" type="3" active="no">I#BODY-OF-WATER(x6):22:0.81</literal>
<unification l1="22" l2="23" unifier="x6=_32" active="no" />
<unification l1="22" l2="25" unifier="x6=_34" active="no" />
<literal id="23" type="3" active="yes">I#BODY-OF-WATER(_32):23:0.18</literal>
<unification l1="23" l2="22" unifier="x6=_32" active="no" />
<unification l1="23" l2="25" unifier="_32=_34" active="no" />
<literal id="24" type="3" active="yes">I#DRINK(x2,x1):24:0.18</literal>
<literal id="25" type="3" active="no">I#BODY-OF-WATER(_34):25:0.27</literal>
<unification l1="25" l2="22" unifier="x6=_34" active="no" />
<unification l1="25" l2="23" unifier="_32=_34" active="no" />
<literal id="26" type="3" active="yes">I#THIRST(e8,_34):26:0.27</literal>
<literal id="27" type="3" active="yes">M#SATISFY-NEED(x2):27:0.12</literal>
<unification l1="27" l2="30" unifier="" active="yes" />
<literal id="28" type="3" active="yes">M#SATISFY-AGENT(x1,x2):28:0.12</literal>
<unification l1="28" l2="31" unifier="" active="yes" />
<literal id="29" type="3" active="yes">M#SATISFY-OBJECT(x0,x2):29:0.12</literal>
<literal id="30" type="3" active="yes">M#SATISFY-NEED(x2):30:0.08</literal>
<unification l1="30" l2="27" unifier="" active="yes" />
<literal id="31" type="3" active="yes">M#SATISFY-AGENT(x1,x2):31:0.08</literal>
<unification l1="31" l2="28" unifier="" active="yes" />
<literal id="32" type="3" active="yes">M#NEED(e8):32:0.24</literal>
<explanation name="sea-water" active="yes" axiom="">12 => 0</explanation>
<explanation name="drink2" active="yes" axiom="">27 ^ 28 ^ 29 => 24</explanation>
<explanation name="drink4" active="yes" axiom="">30 ^ 31 => 24</explanation>
<explanation name="thirst" active="yes" axiom="">32 => 26</explanation>
<explanation name="drink" active="yes" axiom="">13 ^ 14 ^ 15 ^ 16 => 5</explanation>
<explanation name="wealth" active="yes" axiom="">17 ^ 18 => 7</explanation>
<explanation name="thirstier" active="yes" axiom="">19 ^ 20 ^ 21 => 9</explanation>
<explanation name="watermap" active="no" axiom="">22 => 12</explanation>
<explanation name="watermap" active="yes" axiom="">23 => 13</explanation>
<explanation name="drinkmap" active="yes" axiom="">24 => 14</explanation>
<explanation name="drink2" active="yes" axiom="">27 ^ 28 ^ 29 => 15</explanation>
<explanation name="watermap" active="no" axiom="">25 => 19</explanation>
<explanation name="thirstmap" active="yes" axiom="">26 => 20</explanation>
</proofgraph>
</result-inference>
<result-inference target="14">
<observed size="24" domain_size="0">
event(e33,x3) ^ water-nn(e32,x8) ^ like-in(e31,x0,x8) ^ imp(e24,x9,x10) ^ become-vb(x10,x0,u29,u30) ^ brackish-adj(e28,x0) ^ rel(e27,x10,x8) ^ obstruct-vb(x9,u25,x1,u26) ^ rel(e23,x3,x0) ^ imp(e16,x5,e22) ^ event(e22,x7) ^ flow-vb(x5,x0,x6,u21) ^ become-vb(x6,x0,u19,u20) ^ sweet-adj(e18,x0) ^ fresh-adj(e17,x0) ^ wealth-nn(e14,x0) ^ org(e15,x0) ^ of-in(e13,x1,x0) ^ flow-nn(e12,x1) ^ neuter(e11,x0) ^ !=(e14,e15) ^ !=(e24,e16) ^ !=(e27,e23) ^ !=(e33,e22)
</observed>
<hypothesis score="-20.774">
event(e33,x3) ^ water-nn(e32,x8) ^ like-in(e31,x0,x8) ^ imp(e24,x9,x10) ^ become-vb(x10,x0,u29,u30) ^ brackish-adj(e28,x0) ^ rel(e27,x10,x8) ^ obstruct-vb(x9,u25,x1,u26) ^ rel(e23,x3,x0) ^ imp(e16,x5,e22) ^ event(e22,x7) ^ flow-vb(x5,x0,x6,u21) ^ become-vb(x6,x0,u19,u20) ^ sweet-adj(e18,x0) ^ fresh-adj(e17,x0) ^ wealth-nn(e14,x0) ^ org(e15,x0) ^ of-in(e13,x1,x0) ^ flow-nn(e12,x1) ^ neuter(e11,x0) ^ !=(e14,e15) ^ !=(e24,e16) ^ !=(e27,e23) ^ !=(e33,e22) ^ S#BODY-OF-WATER(x8) ^ S#BODY-OF-WATER(_35) ^ SS#BODY-OF-WATER-MOVEMENT(x5) ^ R#STREAMING(x0,x5) ^ TS#WEALTH(x0) ^ T#ECONOMIC-INEQUALITY(_36) ^ S#BODY-OF-WATER(_37) ^ SS#BODY-OF-WATER-MOVEMENT(x1) ^ I#BODY-OF-WATER(_35) ^ I#BODY-OF-WATER-MOVEMENT(x5) ^ =(_35,_37,x8) ^ =(u19,u29) ^ =(u20,u30) ^ =(x10,x6) ^ =(x1,x5)
</hypothesis>
<vector score="0">
"!EXPLAINED_SS#BODY-OF-WATER-MOVEMENT_31":0.45 "!EXPLAINED_S#BODY-OF-WATER_25":0.3 "!EXPLAINED_S#BODY-OF-WATER_30":0.45 "!HYPOTHESIZED_brackish-adj_5":-1.001 "!EXPLAINED_SS#BODY-OF-WATER-MOVEMENT_26":0.3 "!EXPLAINED_flow-vb_11":1 "!HYPOTHESIZED_obstruct-vb_7":-1.001 "!HYPOTHESIZED_neuter_19":-1.001 "!HYPOTHESIZED_S#BODY-OF-WATER_24":-0.901 "!HYPOTHESIZED_R#STREAMING_27":-0.301 "!HYPOTHESIZED_S#BODY-OF-WATER_25":-0.301 "!HYPOTHESIZED_event_10":-1.001 "!HYPOTHESIZED_rel_6":-1.001 "!HYPOTHESIZED_flow-nn_18":-1.001 "!HYPOTHESIZED_imp_3":-1.001 "!HYPOTHESIZED_of-in_17":-1.001 "!HYPOTHESIZED_wealth-nn_15":-1.001 "!HYPOTHESIZED_become-vb_4":-1.001 "!EXPLAINED_wealth-nn_15":1 "!HYPOTHESIZED_like-in_2":-1.001 "!HYPOTHESIZED_!=_22":-1.001 "!HYPOTHESIZED_!=_23":-1.001 "!HYPOTHESIZED_!=_20":-1.001 "!HYPOTHESIZED_become-vb_12":-1.001 "!HYPOTHESIZED_!=_21":-1.001 "!HYPOTHESIZED_fresh-adj_14":-1.001 "!HYPOTHESIZED_imp_9":-1.001 "!HYPOTHESIZED_flow-vb_11":-1.001 "!HYPOTHESIZED_SS#BODY-OF-WATER-MOVEMENT_26":-0.301 "!HYPOTHESIZED_SS#BODY-OF-WATER-MOVEMENT_31":-0.451 "!EXPLAINED_water-nn_1":1 "!HYPOTHESIZED_org_16":-1.001 "!HYPOTHESIZED_sweet-adj_13":-1.001 "!HYPOTHESIZED_S#BODY-OF-WATER_30":-0.451 "!HYPOTHESIZED_TS#WEALTH_28":-0.451 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_29":-0.451 "!EXPLAINED_flow-nn_18":1 "!EXPLAINED_become-vb_12":1 "!HYPOTHESIZED_I#BODY-OF-WATER_33":-0.271 "!HYPOTHESIZED_water-nn_1":-1.001 "!HYPOTHESIZED_I#BODY-OF-WATER-MOVEMENT_34":-0.271 "!EXPLAINED_S#BODY-OF-WATER_24":0.9 "!HYPOTHESIZED_rel_8":-1.001 "!HYPOTHESIZED_event_0":-1.001 
</vector>
<statistics>
<time total="0.0200989" prepare="0.015156" ilp="0.00494289" />
<ilp solution="Optimal" variables="170" constraints="223" />
<search-space literals="37" axiom="10" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">event(e33,x3):0:1.00</literal>
<unification l1="0" l2="10" unifier="" active="no" />
<literal id="1" type="2" active="yes">water-nn(e32,x8):1:1.00</literal>
<literal id="2" type="2" active="yes">like-in(e31,x0,x8):2:1.00</literal>
<literal id="3" type="2" active="yes">imp(e24,x9,x10):3:1.00</literal>
<unification l1="3" l2="9" unifier="" active="no" />
<literal id="4" type="2" active="yes">become-vb(x10,x0,u29,u30):4:1.00</literal>
<unification l1="4" l2="12" unifier="x6=x10, u19=u29, u20=u30" active="yes" />
<literal id="5" type="2" active="yes">brackish-adj(e28,x0):5:1.00</literal>
<literal id="6" type="2" active="yes">rel(e27,x10,x8):6:1.00</literal>
<unification l1="6" l2="8" unifier="" active="no" />
<literal id="7" type="2" active="yes">obstruct-vb(x9,u25,x1,u26):7:1.00</literal>
<literal id="8" type="2" active="yes">rel(e23,x3,x0):8:1.00</literal>
<unification l1="8" l2="6" unifier="" active="no" />
<literal id="9" type="2" active="yes">imp(e16,x5,e22):9:1.00</literal>
<unification l1="9" l2="3" unifier="" active="no" />
<literal id="10" type="2" active="yes">event(e22,x7):10:1.00</literal>
<unification l1="10" l2="0" unifier="" active="no" />
<literal id="11" type="2" active="yes">flow-vb(x5,x0,x6,u21):11:1.00</literal>
<literal id="12" type="2" active="yes">become-vb(x6,x0,u19,u20):12:1.00</literal>
<unification l1="12" l2="4" unifier="x6=x10, u19=u29, u20=u30" active="yes" />
<literal id="13" type="2" active="yes">sweet-adj(e18,x0):13:1.00</literal>
<literal id="14" type="2" active="yes">fresh-adj(e17,x0):14:1.00</literal>
<literal id="15" type="2" active="yes">wealth-nn(e14,x0):15:1.00</literal>
<literal id="16" type="2" active="yes">org(e15,x0):16:1.00</literal>
<literal id="17" type="2" active="yes">of-in(e13,x1,x0):17:1.00</literal>
<literal id="18" type="2" active="yes">flow-nn(e12,x1):18:1.00</literal>
<literal id="19" type="2" active="yes">neuter(e11,x0):19:1.00</literal>
<literal id="20" type="2" active="yes">!=(e14,e15):20:1.00</literal>
<literal id="21" type="2" active="yes">!=(e24,e16):21:1.00</literal>
<literal id="22" type="2" active="yes">!=(e27,e23):22:1.00</literal>
<literal id="23" type="2" active="yes">!=(e33,e22):23:1.00</literal>
<literal id="24" type="3" active="yes">S#BODY-OF-WATER(x8):24:0.90</literal>
<unification l1="24" l2="25" unifier="x8=_35" active="yes" />
<unification l1="24" l2="30" unifier="x8=_37" active="yes" />
<literal id="25" type="3" active="yes">S#BODY-OF-WATER(_35):25:0.30</literal>
<unification l1="25" l2="24" unifier="x8=_35" active="yes" />
<unification l1="25" l2="30" unifier="_35=_37" active="yes" />
<literal id="26" type="3" active="yes">SS#BODY-OF-WATER-MOVEMENT(x5):26:0.30</literal>
<unification l1="26" l2="31" unifier="x1=x5" active="yes" />
<literal id="27" type="3" active="yes">R#STREAMING(x0,x5):27:0.30</literal>
<literal id="28" type="3" active="yes">TS#WEALTH(x0):28:0.45</literal>
<literal id="29" type="3" active="yes">T#ECONOMIC-INEQUALITY(_36):29:0.45</literal>
<literal id="30" type="3" active="yes">S#BODY-OF-WATER(_37):30:0.45</literal>
<unification l1="30" l2="24" unifier="x8=_37" active="yes" />
<unification l1="30" l2="25" unifier="_35=_37" active="yes" />
<literal id="31" type="3" active="yes">SS#BODY-OF-WATER-MOVEMENT(x1):31:0.45</literal>
<unification l1="31" l2="26" unifier="x1=x5" active="yes" />
<literal id="32" type="3" active="no">I#BODY-OF-WATER(x8):32:0.81</literal>
<unification l1="32" l2="33" unifier="x8=_35" active="no" />
<unification l1="32" l2="35" unifier="x8=_37" active="no" />
<literal id="33" type="3" active="yes">I#BODY-OF-WATER(_35):33:0.27</literal>
<unification l1="33" l2="32" unifier="x8=_35" active="no" />
<unification l1="33" l2="35" unifier="_35=_37" active="no" />
<literal id="34" type="3" active="yes">I#BODY-OF-WATER-MOVEMENT(x5):34:0.27</literal>
<unification l1="34" l2="36" unifier="x1=x5" active="no" />
<literal id="35" type="3" active="no">I#BODY-OF-WATER(_37):35:0.41</literal>
<unification l1="35" l2="32" unifier="x8=_37" active="no" />
<unification l1="35" l2="33" unifier="_35=_37" active="no" />
<literal id="36" type="3" active="no">I#BODY-OF-WATER-MOVEMENT(x1):36:0.41</literal>
<unification l1="36" l2="34" unifier="x1=x5" active="no" />
<explanation name="flow" active="yes" axiom="">25 ^ 26 ^ 27 => 11</explanation>
<explanation name="water" active="yes" axiom="">24 => 1</explanation>
<explanation name="watermap" active="no" axiom="">32 => 24</explanation>
<explanation name="watermap" active="yes" axiom="">33 => 25</explanation>
<explanation name="streammap" active="yes" axiom="">34 => 26</explanation>
<explanation name="wealth" active="yes" axiom="">28 ^ 29 => 15</explanation>
<explanation name="flow2" active="yes" axiom="">30 ^ 31 => 18</explanation>
<explanation name="watermap" active="no" axiom="">35 => 30</explanation>
<explanation name="streammap" active="no" axiom="">36 => 31</explanation>
</proofgraph>
</result-inference>
<result-inference target="15">
<observed size="11" domain_size="0">
thing(e17,x5) ^ person(e16,x4) ^ let-vb(x3,x5,x6,u15) ^ start-vb(x6,x4,u13,u14) ^ with-in(e12,x6,x1) ^ bush-nn(e10,x1) ^ org(e11,x1) ^ tax-nn(e9,x0) ^ of-in(e8,x1,x0) ^ cut-nn(e7,x1) ^ !=(e10,e11)
</observed>
<hypothesis score="-10.4094">
thing(e17,x5) ^ person(e16,x4) ^ let-vb(x3,x5,x6,u15) ^ start-vb(x6,x4,u13,u14) ^ with-in(e12,x6,x1) ^ bush-nn(e10,x1) ^ org(e11,x1) ^ tax-nn(e9,x0) ^ of-in(e8,x1,x0) ^ cut-nn(e7,x1) ^ !=(e10,e11) ^ TS#TAXATION(x0) ^ T#ECONOMIC-INEQUALITY(_38) ^ S#MATERIAL(x0) ^ SS#CUT(e7,x0) ^ I#MATERIAL(x0) ^ I#CUT(e7,x0) ^ M#CAUSE-REDUCE(e7) ^ M#REDUCED(x0,e7)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_tax-nn_7":-1.001 "!HYPOTHESIZED_TS#TAXATION_11":-0.451 "!HYPOTHESIZED_thing_0":-1.001 "!HYPOTHESIZED_I#CUT_16":-0.811 "!HYPOTHESIZED_org_6":-1.001 "!HYPOTHESIZED_person_1":-1.001 "!HYPOTHESIZED_with-in_4":-1.001 "!EXPLAINED_I#MATERIAL_15":0.81 "!HYPOTHESIZED_of-in_8":-1.001 "!HYPOTHESIZED_let-vb_2":-1.001 "!EXPLAINED_SS#CUT_14":0.9 "!HYPOTHESIZED_!=_10":-1.001 "!EXPLAINED_I#CUT_16":0.81 "!EXPLAINED_S#MATERIAL_13":0.9 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_12":-0.451 "!HYPOTHESIZED_start-vb_3":-1.001 "!HYPOTHESIZED_cut-nn_9":-1.001 "!EXPLAINED_tax-nn_7":1 "!HYPOTHESIZED_SS#CUT_14":-0.901 "!EXPLAINED_cut-nn_9":1 "!HYPOTHESIZED_bush-nn_5":-1.001 "!HYPOTHESIZED_M#REDUCED_18":-0.7462 "!EXPLAINED_of-in_8":1 "!HYPOTHESIZED_M#CAUSE-REDUCE_17":-0.7462 "!HYPOTHESIZED_I#MATERIAL_15":-0.811 "!HYPOTHESIZED_S#MATERIAL_13":-0.901 
</vector>
<statistics>
<time total="0.00886798" prepare="0.00819397" ilp="0.000674009" />
<ilp solution="Optimal" variables="66" constraints="76" />
<search-space literals="19" axiom="8" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">thing(e17,x5):0:1.00</literal>
<literal id="1" type="2" active="yes">person(e16,x4):1:1.00</literal>
<literal id="2" type="2" active="yes">let-vb(x3,x5,x6,u15):2:1.00</literal>
<literal id="3" type="2" active="yes">start-vb(x6,x4,u13,u14):3:1.00</literal>
<literal id="4" type="2" active="yes">with-in(e12,x6,x1):4:1.00</literal>
<literal id="5" type="2" active="yes">bush-nn(e10,x1):5:1.00</literal>
<literal id="6" type="2" active="yes">org(e11,x1):6:1.00</literal>
<literal id="7" type="2" active="yes">tax-nn(e9,x0):7:1.00</literal>
<literal id="8" type="2" active="yes">of-in(e8,x1,x0):8:1.00</literal>
<literal id="9" type="2" active="yes">cut-nn(e7,x1):9:1.00</literal>
<literal id="10" type="2" active="yes">!=(e10,e11):10:1.00</literal>
<literal id="11" type="3" active="yes">TS#TAXATION(x0):11:0.45</literal>
<literal id="12" type="3" active="yes">T#ECONOMIC-INEQUALITY(_38):12:0.45</literal>
<literal id="13" type="3" active="yes">S#MATERIAL(x0):13:0.90</literal>
<literal id="14" type="3" active="yes">SS#CUT(e7,x0):14:0.90</literal>
<literal id="15" type="3" active="yes">I#MATERIAL(x0):15:0.81</literal>
<literal id="16" type="3" active="yes">I#CUT(e7,x0):16:0.81</literal>
<literal id="17" type="3" active="yes">M#CAUSE-REDUCE(e7):17:0.75</literal>
<literal id="18" type="3" active="yes">M#REDUCED(x0,e7):18:0.75</literal>
<explanation name="materialmap" active="yes" axiom="">15 => 13</explanation>
<explanation name="cutmap" active="yes" axiom="">16 => 14</explanation>
<explanation name="cut2" active="yes" axiom="">17 ^ 18 => 15</explanation>
<explanation name="cut2" active="yes" axiom="">17 ^ 18 => 16</explanation>
<explanation name="tax" active="yes" axiom="">11 ^ 12 => 7</explanation>
<explanation name="cut3" active="yes" axiom="">13 ^ 14 => 8</explanation>
<explanation name="cut3" active="yes" axiom="">13 ^ 14 => 9</explanation>
</proofgraph>
</result-inference>
<result-inference target="16">
<observed size="6" domain_size="0">
even-rb(e8,x2) ^ modest-adj(e7,x2) ^ economic-adj(e6,x2) ^ growth-nn(e5,x2) ^ difference-nn(e4,x1) ^ make-vb(x0,x2,x1,u3)
</observed>
<hypothesis score="-5.7724">
even-rb(e8,x2) ^ modest-adj(e7,x2) ^ economic-adj(e6,x2) ^ growth-nn(e5,x2) ^ difference-nn(e4,x1) ^ make-vb(x0,x2,x1,u3) ^ S#ORGANISM(_39) ^ SS#GROW(e5,_39) ^ I#ORGANISM(_39) ^ I#GROW(e5,_39) ^ M#INCREASED(_39)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_I#GROW_9":-0.424 "!EXPLAINED_I#ORGANISM_8":0.423 "!EXPLAINED_I#GROW_9":0.423 "!HYPOTHESIZED_S#ORGANISM_6":-0.471 "!HYPOTHESIZED_M#INCREASED_10":-0.7624 "!HYPOTHESIZED_I#ORGANISM_8":-0.424 "!EXPLAINED_S#ORGANISM_6":0.47 "!HYPOTHESIZED_modest-adj_1":-1.001 "!HYPOTHESIZED_growth-nn_3":-1.001 "!HYPOTHESIZED_difference-nn_4":-1.001 "!HYPOTHESIZED_economic-adj_2":-1.001 "!EXPLAINED_growth-nn_3":1 "!EXPLAINED_SS#GROW_7":0.47 "!HYPOTHESIZED_even-rb_0":-1.001 "!HYPOTHESIZED_SS#GROW_7":-0.471 "!HYPOTHESIZED_make-vb_5":-1.001 
</vector>
<statistics>
<time total="0.00490403" prepare="0.00433612" ilp="0.000567913" />
<ilp solution="Optimal" variables="37" constraints="40" />
<search-space literals="11" axiom="4" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">even-rb(e8,x2):0:1.00</literal>
<literal id="1" type="2" active="yes">modest-adj(e7,x2):1:1.00</literal>
<literal id="2" type="2" active="yes">economic-adj(e6,x2):2:1.00</literal>
<literal id="3" type="2" active="yes">growth-nn(e5,x2):3:1.00</literal>
<literal id="4" type="2" active="yes">difference-nn(e4,x1):4:1.00</literal>
<literal id="5" type="2" active="yes">make-vb(x0,x2,x1,u3):5:1.00</literal>
<literal id="6" type="3" active="yes">S#ORGANISM(_39):6:0.47</literal>
<literal id="7" type="3" active="yes">SS#GROW(e5,_39):7:0.47</literal>
<literal id="8" type="3" active="yes">I#ORGANISM(_39):8:0.42</literal>
<literal id="9" type="3" active="yes">I#GROW(e5,_39):9:0.42</literal>
<literal id="10" type="3" active="yes">M#INCREASED(_39):10:0.76</literal>
<explanation name="cut4" active="yes" axiom="">6 ^ 7 => 3</explanation>
<explanation name="organismmap" active="yes" axiom="">8 => 6</explanation>
<explanation name="growmap" active="yes" axiom="">9 => 7</explanation>
<explanation name="grow" active="yes" axiom="">10 => 8</explanation>
<explanation name="grow" active="yes" axiom="">10 => 9</explanation>
</proofgraph>
</result-inference>
</henry-output>
