% this file was generated by the following command(s):
%   /home/ovchinnikova/candc/bin/candc --models /home/ovchinnikova/candc/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    lx(np, n,
     t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'pain', 'pain', 'NN', 'I-NP', 'O')))),
   conj(s:dcl\s:dcl, s:dcl,
    t(semi, ';', ';', ';', 'O', 'O'),
    ba(s:dcl,
     t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'feels', 'feel', 'VBZ', 'I-VP', 'O'),
      fa(pp,
       t(pp/np, 'like', 'like', 'IN', 'I-PP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
        t(n, 'disease', 'disease', 'NN', 'I-NP', 'O'))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

id(1, [1]).

ccg(2,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
   ba(s:dcl\np,
    rp(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
      fa(pp,
       t(pp/np, 'like', 'like', 'IN', 'I-PP', 'O'),
       ba(np:nb,
        fa(np:nb,
         t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
         t(n, 'virus', 'virus', 'NN', 'I-NP', 'O')),
        conj(np:nb\np:nb, np:nb,
         t(conj, 'or', 'or', 'CC', 'O', 'O'),
         fa(np:nb,
          t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
          t(n, 'plague', 'plague', 'NN', 'I-NP', 'O')))))),
     t(comma, ',', ',', ',', 'O', 'O')),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'as', 'as', 'IN', 'I-SBAR', 'O'),
     ba(s:dcl,
      t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
      ba(s:dcl\np,
       t(s:dcl\np, 'exists', 'exist', 'VBZ', 'I-VP', 'O'),
       ltc((s:dcl\np)\(s:dcl\np),
        t(comma, ',', ',', ',', 'O', 'O'),
        ba(np,
         rp(np,
          lx(np, n,
           t(n, 'multiplies', 'multiply', 'NNS', 'I-NP', 'O')),
          t(comma, ',', ',', ',', 'O', 'O')),
         conj(np\np, np,
          t(conj, 'and', 'and', 'CC', 'O', 'O'),
          lx(np, n,
           t(n, 'destroys', 'destroy', 'NNS', 'I-NP', 'O')))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

id(2, [2]).

ccg(3,
 rp(s:wq,
  fa(s:wq,
   t(s:wq/s:q, 'How', 'how', 'WRB', 'I-ADVP', 'O'),
   fa(s:q,
    fa(s:q/(s:b\np),
     t((s:q/(s:b\np))/np, 'can', 'can', 'MD', 'O', 'O'),
     lx(np, n,
      t(n, 'taxation', 'taxation', 'NN', 'I-NP', 'O'))),
    fa(s:b\np,
     t((s:b\np)/(s:pss\np), 'be', 'be', 'VB', 'I-VP', 'O'),
     fa(s:pss\np,
      t((s:pss\np)/np, 'considered', 'consider', 'VBN', 'I-VP', 'O'),
      ba(np,
       t(np, 'anything', 'anything', 'DT', 'I-ADJP', 'O'),
       lx(np\np, s:adj\np,
        ba(s:adj\np,
         t(s:adj\np, 'other', 'other', 'JJ', 'I-ADJP', 'O'),
         fa((s:adj\np)\(s:adj\np),
          t(((s:adj\np)\(s:adj\np))/np, 'than', 'than', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'theft', 'theft', 'NN', 'I-NP', 'O')))))))))),
  t(period, '?', '?', '.', 'O', 'O'))).

id(3, [3]).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/(s:ng\np), 'like', 'like', 'IN', 'I-PP', 'O'),
     ba(s:ng\np,
      ba(s:ng\np,
       t(s:ng\np, 'living', 'live', 'VBG', 'I-VP', 'O'),
       fa((s:ng\np)\(s:ng\np),
        t(((s:ng\np)\(s:ng\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
        lx(np, n,
         t(n, 'jail', 'jail', 'NN', 'I-NP', 'O')))),
      conj((s:ng\np)\(s:ng\np), s:ng\np,
       t(comma, ',', ',', ',', 'O', 'O'),
       ba(s:ng\np,
        ba(s:ng\np,
         t(s:ng\np, 'living', 'live', 'VBG', 'I-VP', 'O'),
         fa((s:ng\np)\(s:ng\np),
          t(((s:ng\np)\(s:ng\np))/np, 'under', 'under', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'bondage', 'bondage', 'NN', 'I-NP', 'O')))),
        conj((s:ng\np)\(s:ng\np), s:ng\np,
         t(comma, ',', ',', ',', 'O', 'O'),
         fa(s:ng\np,
          t((s:ng\np)/(s:to\np), 'waiting', 'wait', 'VBG', 'I-VP', 'O'),
          fa(s:to\np,
           t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
           fa(s:b\np,
            t((s:b\np)/(s:adj\np), 'be', 'be', 'VB', 'I-VP', 'O'),
            t(s:adj\np, 'free', 'free', 'JJ', 'I-ADJP', 'O'))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

id(4, [4]).

ccg(5,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
   ba(s:dcl\np,
    ba(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'major', 'major', 'JJ', 'I-NP', 'O'),
        t(n, 'problem', 'problem', 'NN', 'I-NP', 'O')))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'all', 'all', 'DT', 'I-ADVP', 'O'),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'around', 'around', 'IN', 'I-PP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'world', 'world', 'NN', 'I-NP', 'O'))))),
    t((s:dcl\np)\(s:dcl\np), 'today', 'today', 'NN', 'B-NP', 'I-DAT'))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(6,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Unfortunately', 'unfortunately', 'RB', 'I-ADVP', 'O'),
     t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'like', 'like', 'IN', 'I-PP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
       t(n, 'epidemic', 'epidemic', 'JJ', 'I-NP', 'O')),
      fa(np\np,
       t((np\np)/np, 'with', 'with', 'IN', 'I-PP', 'O'),
       lx(np, n,
        fa(n,
         fa(n/n,
          t((n/n)/(n/n), 'very', 'very', 'RB', 'I-NP', 'O'),
          t(n/n, 'few', 'few', 'JJ', 'I-NP', 'O')),
         t(n, 'cures', 'cure', 'NNS', 'I-NP', 'O')))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(7,
 fa(s:X/s:X,
  t((s:X/s:X)/np, 'For', 'for', 'IN', 'I-PP', 'O'),
  ba(np,
   t(np, 'those', 'those', 'DT', 'I-NP', 'O'),
   fa(np\np,
    t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'B-NP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'are', 'be', 'VBP', 'I-VP', 'O'),
     fa(pp,
      t(pp/np, 'in', 'in', 'IN', 'I-PP', 'O'),
      rp(np,
       ba(np,
        ba(np,
         lx(np, n,
          t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
         fa(np\np,
          t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'America', 'America', 'NNP', 'I-NP', 'I-LOC')))),
        lx(np\np, s:dcl\np,
         fa(s:dcl\np,
          t((s:dcl\np)/np, 'have', 'have', 'VBP', 'I-VP', 'O'),
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'better', 'better', 'JJR', 'I-NP', 'O'),
             t(n, 'chance', 'chance', 'NN', 'I-NP', 'O'))),
           fa(np\np,
            t((np\np)/np, 'than', 'than', 'IN', 'I-PP', 'O'),
            ba(np,
             t(np, 'those', 'those', 'DT', 'I-NP', 'O'),
             fa(np\np,
              t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
              lx(np, n,
               fa(n,
                t(n/n, 'foreign', 'foreign', 'JJ', 'I-NP', 'O'),
                t(n, 'countries', 'country', 'NNS', 'I-NP', 'O')))))))))),
       t(period, '.', '.', '.', 'O', 'O')))))))).

id(5, [5, 6, 7]).

ccg(8,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'like', 'like', 'IN', 'I-PP', 'O'),
     ba(np,
      lx(np, n,
       t(n, 'punishment', 'punishment', 'NN', 'I-NP', 'O')),
      fa(np\np,
       t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
         t(n, 'crime', 'crime', 'NN', 'I-NP', 'O')),
        lx(np\np, s:dcl/np,
         fc(s:dcl/np,
          tr(s:dcl/(s:dcl\np),
           t(np, 'you', 'you', 'PRP', 'B-NP', 'O')),
          fc((s:dcl\np)/np,
           bxc((s:dcl\np)/(s:b\np),
            t((s:dcl\np)/(s:b\np), 'did', 'do', 'VBD', 'I-VP', 'O'),
            t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
           t((s:b\np)/np, 'commit', 'commit', 'VB', 'I-VP', 'O')))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

id(6, [8]).

ccg(9,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Taxes', 'tax', 'NNS', 'I-NP', 'O')),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'are', 'be', 'VBP', 'I-VP', 'O'),
     fa(pp,
      t(pp/np, 'like', 'like', 'IN', 'I-PP', 'O'),
      ba(np,
       lx(np, n,
        t(n, 'war', 'war', 'NN', 'I-NP', 'O')),
       conj(np\np, np,
        t(semi, ';', ';', ';', 'O', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'Easy', 'Easy', 'NNP', 'I-NP', 'O'),
          fa(n,
           t(n/n, '2', '2', 'CD', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'support', 'support', 'NN', 'I-NP', 'O'),
            t(n, 'increases', 'increase', 'NNS', 'I-NP', 'O'))))))))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/s:dcl, 'when', 'when', 'WRB', 'I-ADVP', 'O'),
     ba(s:dcl,
      t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
      fa(s:dcl\np,
       bxc((s:dcl\np)/(s:b\np),
        t((s:dcl\np)/(s:b\np), 'do', 'do', 'VBP', 'I-VP', 'O'),
        t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
       fa(s:b\np,
        t((s:b\np)/np, 'pay', 'pay', 'VB', 'I-VP', 'O'),
        ba(np,
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'taxes/Easy', 'taxes/Easy', 'NN', 'I-NP', 'O'),
            fa(n,
             t(n/n, '2', '2', 'CD', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'support', 'support', 'NN', 'I-NP', 'O'),
              t(n, 'invasions', 'invasion', 'NNS', 'I-NP', 'O'))))),
          fa(np\np,
           t((np\np)/(np\np), 'when', 'when', 'WRB', 'I-ADVP', 'O'),
           t(np\np, 'your', 'your', 'PRP$', 'I-NP', 'O'))),
         lx(np\np, s:pss\np,
          fa(s:pss\np,
           t((s:pss\np)/(s:pss\np), 'not', 'not', 'RB', 'I-NP', 'O'),
           fa(s:pss\np,
            t((s:pss\np)/pp, 'related', 'relate', 'VBN', 'I-ADJP', 'O'),
            fa(pp,
             t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
             fa(np:nb,
              t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
              t(n, 'soldier', 'soldier', 'NN', 'I-NP', 'O'))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

id(8, [9]).

ccg(10,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Taxes', 'tax', 'NNS', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'are', 'be', 'VBP', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'like', 'like', 'IN', 'I-PP', 'O'),
     ba(np,
      lx(np, n,
       t(n, 'fines', 'fine', 'NNS', 'I-NP', 'O')),
      fa(np\np,
       t((np\np)/(s:ng\np), 'for', 'for', 'IN', 'I-PP', 'O'),
       fa(s:ng\np,
        t((s:ng\np)/np, 'doing', 'do', 'VBG', 'I-VP', 'O'),
        lx(np, n,
         t(n, 'right', 'right', 'NN', 'I-NP', 'O')))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

id(9, [10]).

ccg(11,
 ba(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'bear', 'bear', 'NN', 'I-NP', 'O'),
       t(n, 'trap', 'trap', 'NN', 'I-NP', 'O'))),
     conj(np\np, np,
      t(comma, ',', ',', ',', 'O', 'O'),
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'you', 'you', 'PRP', 'I-NP', 'O'),
         t(n, 'struggle', 'struggle', 'NN', 'I-VP', 'O'))),
       conj(np\np, np,
        t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
        lx(np, n,
         t(n, 'struggle', 'struggle', 'NN', 'I-NP', 'O')))))))),
  conj(s:dcl\s:dcl, s:dcl,
   t(conj, 'but', 'but', 'CC', 'O', 'O'),
   ba(s:dcl,
    t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
    fa(s:dcl\np,
     bxc((s:dcl\np)/(s:b\np),
      t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
      t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
     ba(s:b\np,
      t(s:b\np, 'come', 'come', 'VB', 'I-VP', 'O'),
      t((s:b\np)\(s:b\np), 'off', 'off', 'RP', 'I-PRT', 'O'))))))).

id(10, [11]).

ccg(12,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
   fa(pp,
    t(pp/(s:ng\np), 'like', 'like', 'IN', 'I-PP', 'O'),
    fa(s:ng\np,
     t((s:ng\np)/np, 'being', 'be', 'VBG', 'I-VP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
       t(n, 'prostitute', 'prostitute', 'NN', 'I-NP', 'O')),
      lx(np\np, s:to\np,
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
        fa(s:b\np,
         t((s:b\np)/np, 'feed', 'feed', 'VB', 'I-VP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'your', 'your', 'PRP$', 'I-NP', 'O'),
          t(n, 'child', 'child', 'NN', 'I-NP', 'O'))))))))))).

id(12, [12]).

ccg(13,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    lx(np, n,
     t(n, 'Wealth', 'Wealth', 'NNP', 'I-NP', 'I-ORG')),
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     fa(pp,
      t(pp/np, 'like', 'like', 'IN', 'I-PP', 'O'),
      lx(np, n,
       t(n, 'sea-water', 'sea-water', 'NN', 'I-NP', 'O'))))),
   conj(s:dcl\s:dcl, s:dcl,
    t(semi, ';', ';', ';', 'O', 'O'),
    fa(s:dcl,
     fa(s:dcl/s:dcl,
      t((s:dcl/s:dcl)/(s:adj\np), 'the', 'the', 'DT', 'I-NP', 'O'),
      t(s:adj\np, 'more', 'more', 'RBR', 'I-NP', 'O')),
     ba(s:dcl,
      t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
      fa(s:dcl\np,
       rp((s:dcl\np)/np,
        t((s:dcl\np)/np, 'drink', 'drink', 'VBP', 'I-VP', 'O'),
        t(comma, ',', ',', ',', 'O', 'O')),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'O', 'O'),
         t(n, 'thirstier', 'thirstier', 'JJR', 'O', 'O')),
        lx(np\np, s:dcl/np,
         fc(s:dcl/np,
          tr(s:dcl/(s:dcl\np),
           t(np, 'we', 'we', 'PRP', 'I-NP', 'O')),
          t((s:dcl\np)/np, 'become', 'become', 'VBP', 'I-VP', 'O'))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

id(13, [13]).

ccg(14,
 ba(s:X/s:X,
  rtc(s:X/s:X,
   ba(np,
    lx(np, n,
     t(n, 'Wealth', 'Wealth', 'NNP', 'I-NP', 'I-ORG')),
    lx(np\np, s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/pp, 'is', 'be', 'VBZ', 'I-VP', 'O'),
      fa(pp,
       t(pp/np, 'like', 'like', 'IN', 'I-PP', 'O'),
       ba(np,
        lx(np, n,
         t(n, 'water', 'water', 'NN', 'I-NP', 'O')),
        lp(np\np,
         t(semi, ';', ';', ';', 'O', 'O'),
         lx(np\np, s:dcl,
          fa(s:dcl,
           fa(s:dcl/s:dcl,
            t((s:dcl/s:dcl)/s:dcl, 'if', 'if', 'IN', 'I-SBAR', 'O'),
            ba(s:dcl,
             fa(np:nb,
              t(np:nb/n, 'its', 'its', 'PRP$', 'I-NP', 'O'),
              t(n, 'flow', 'flow', 'NN', 'I-NP', 'O')),
             fa(s:dcl\np,
              t((s:dcl\np)/(s:pss\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
              t(s:pss\np, 'obstructed', 'obstruct', 'VBN', 'I-VP', 'O')))),
           ba(s:dcl,
            t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:adj\np), 'becomes', 'become', 'VBZ', 'I-VP', 'O'),
             t(s:adj\np, 'brackish', 'brackish', 'JJ', 'I-ADJP', 'O'))))))))))),
   t(comma, ',', ',', ',', 'O', 'O')),
  conj((s:X/s:X)\(s:X/s:X), s:X/s:X,
   t(conj, 'and', 'and', 'CC', 'O', 'O'),
   fa(s:X/s:X,
    t((s:X/s:X)/s:dcl, 'if', 'if', 'IN', 'I-SBAR', 'O'),
    rp(s:dcl,
     ba(s:dcl,
      t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
      fa(s:dcl\np,
       t((s:dcl\np)/s:dcl, 'flows', 'flow', 'VBZ', 'I-VP', 'O'),
       ba(s:dcl,
        t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:adj\np), 'becomes', 'become', 'VBZ', 'I-VP', 'O'),
         ba(s:adj\np,
          t(s:adj\np, 'sweet', 'sweet', 'JJ', 'I-ADJP', 'O'),
          conj((s:adj\np)\(s:adj\np), s:adj\np,
           t(conj, 'and', 'and', 'CC', 'I-ADJP', 'O'),
           t(s:adj\np, 'fresh', 'fresh', 'JJ', 'I-ADJP', 'O'))))))),
     t(period, '.', '.', '.', 'O', 'O')))))).

id(14, [14]).

ccg(15,
 rp(s:b\np,
  fa(s:b\np,
   fa((s:b\np)/(s:b\np),
    t(((s:b\np)/(s:b\np))/np, 'Let', 'let', 'VB', 'I-VP', 'O'),
    t(np, 'us', 'we', 'PRP', 'I-NP', 'O')),
   fa(s:b\np,
    t((s:b\np)/pp, 'start', 'start', 'VB', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'Bush', 'Bush', 'NNP', 'I-NP', 'I-ORG'),
       fa(n,
        t(n/n, 'tax', 'tax', 'NN', 'I-NP', 'O'),
        t(n, 'cuts', 'cut', 'NNS', 'I-NP', 'O'))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

id(15, [15]).

ccg(16,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Even', 'even', 'RB', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'modest', 'modest', 'JJ', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'economic', 'economic', 'JJ', 'I-NP', 'O'),
      t(n, 'growth', 'growth', 'NN', 'I-NP', 'O'))))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'makes', 'make', 'VBZ', 'I-VP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
    t(n, 'difference', 'difference', 'NN', 'I-NP', 'O'))))).

id(16, [16]).

