1	El	el	d	d	gen=m|num=s|postype=article	2	spec	_	_
2	ministro	ministro	n	n	gen=m|num=s|postype=common	10	suj	_	_
3	de	de	s	s	postype=preposition	2	sp	_	_
4	Industria	Industria	n	n	postype=proper|ne=organization	3	sn	_	_
5	y	y	c	c	postype=coordinating	4	conj	_	_
6	Energía	Energía	n	n	postype=proper|ne=organization	4	grup.nom	_	_
7	,	,	f	f	punct=comma	8	f	_	_
8	Josep_Piqué	Josep_Piqué	n	n	postype=proper|ne=person	2	sn	_	_
9	,	,	f	f	punct=comma	8	f	_	_
10	afirmó	afirmar	v	v	num=s|postype=main|person=3|mood=indicative|tense=past	0	sentence	_	_
11	ayer	ayer	r	r	_	10	cc	_	_
12	que	que	c	c	postype=subordinating	17	conj	_	_
13	el	el	d	d	gen=m|num=s|postype=article	14	spec	_	_
14	sector	sector	n	n	gen=m|num=s|postype=common	17	suj	_	_
15	agroalimentario	agroalimentario	a	a	gen=m|num=s|postype=qualificative	14	s.a	_	_
16	español	español	a	a	gen=m|num=s|postype=qualificative	14	s.a	_	_
17	está	estar	v	v	num=s|postype=main|person=3|mood=indicative|tense=present	10	cd	_	_
18	demasiado	demasiado	r	r	_	19	cc	_	_
19	atomizado	atomizado	a	a	gen=m|num=s|postype=qualificative	17	atr	_	_
20	,	,	f	f	punct=comma	21	f	_	_
21	por	por	s	s	postype=preposition	10	cc	_	_
22	lo	el	d	d	gen=c|num=s|postype=article	24	spec	_	_
23	que	que	p	p	gen=c|num=c|postype=relative	24	cc	_	_
24	es	ser	v	v	num=s|postype=semiauxiliary|person=3|mood=indicative|tense=present	21	sn	_	_
25	"	"	f	f	punct=quotation	26	f	_	_
26	conveniente	conveniente	a	a	gen=c|num=s|postype=qualificative	24	atr	_	_
27	e	e	c	c	postype=coordinating	26	conj	_	_
28	inevitable	inevitable	a	a	gen=c|num=s|postype=qualificative	26	grup.a	_	_
29	"	"	f	f	punct=quotation	26	f	_	_
30	que	que	c	c	postype=subordinating	32	conj	_	_
31	_	_	sn	sn	_	32	suj	_	_
32	avance	avanzar	v	v	num=s|postype=main|person=3|mood=subjunctive|tense=present	24	suj	_	_
33	hacia	hacia	s	s	postype=preposition	32	cc	_	_
34	una	uno	d	d	gen=f|num=s|postype=indefinite	36	spec	_	_
35	progresiva	progresivo	a	a	gen=f|num=s|postype=qualificative	36	cn	_	_
36	concentración	concentración	n	n	gen=f|num=s|postype=common	33	sn	_	_
37	,	,	f	f	punct=comma	38	f	_	_
38	como	como	c	c	postype=subordinating	32	cc	_	_
39	estrategia	estrategia	n	n	gen=f|num=s|postype=common	38	sn	_	_
40	para	para	s	s	postype=preposition	39	sp	_	_
41	fortalecer	fortalecer	v	v	postype=main|mood=infinitive	40	S	_	_
42	su	su	d	d	gen=c|num=s|postype=possessive|person=3	43	spec	_	_
43	posición	posición	n	n	gen=f|num=s|postype=common	41	cd	_	_
44	frente_al	frente_al	s	s	gen=m|num=s|postype=preposition|contracted=yes	41	cc	_	_
45	sector	sector	n	n	gen=m|num=s|postype=common	44	sn	_	_
46	de	de	s	s	postype=preposition	45	sp	_	_
47	la	el	d	d	gen=f|num=s|postype=article	48	spec	_	_
48	distribución	distribución	n	n	gen=f|num=s|postype=common	46	sn	_	_
49	.	.	f	f	punct=period	10	f	_	_

1	Piqué	Piqué	n	n	postype=proper|ne=person	15	suj	_	_
2	,	,	f	f	punct=comma	4	f	_	_
3	que	que	p	p	gen=c|num=c|postype=relative	4	suj	_	_
4	inauguró	inaugurar	v	v	num=s|postype=main|person=3|mood=indicative|tense=past	1	S	_	_
5	el	el	d	d	gen=m|num=s|postype=article	7	spec	_	_
6	segundo	segundo	a	a	gen=m|num=s|postype=ordinal	7	cn	_	_
7	encuentro	encuentro	n	n	gen=m|num=s|postype=common	4	cd	_	_
8	de	de	s	s	postype=preposition	7	cn	_	_
9	la	el	d	d	gen=f|num=s|postype=article	10	spec	_	_
10	Federación_de_Industrias_de_Alimentación_y_Bebidas	Federación_de_Industrias_de_Alimentación_y_Bebidas	n	n	postype=proper|ne=organization	8	sn	_	_
11	(	(	f	f	punct=bracket	12	f	_	_
12	FIAB	FIAB	n	n	postype=proper|ne=organization	10	sn	_	_
13	)	)	f	f	punct=bracket	12	f	_	_
14	,	,	f	f	punct=comma	4	f	_	_
15	instó	instar	v	v	num=s|postype=main|person=3|mood=indicative|tense=past	0	sentence	_	_
16	a	a	s	s	postype=preposition	15	cd	_	_
17	las	el	d	d	gen=f|num=p|postype=article	18	spec	_	_
18	empresas	empresa	n	n	gen=f|num=p|postype=common	16	sn	_	_
19	del	del	s	s	gen=m|num=s|postype=preposition|contracted=yes	18	sp	_	_
20	sector	sector	n	n	gen=m|num=s|postype=common	19	sn	_	_
21	a	a	s	s	postype=preposition	15	creg	_	_
22	que	que	c	c	postype=subordinating	24	conj	_	_
23	_	_	sn	sn	_	24	suj	_	_
24	inviertan	invertir	v	v	num=p|postype=main|person=3|mood=subjunctive|tense=present	21	S	_	_
25	en	en	s	s	postype=preposition	24	cc	_	_
26	el	el	d	d	gen=m|num=s|postype=article	27	spec	_	_
27	exterior	exterior	n	n	gen=m|num=s|postype=common	25	sn	_	_
28	para	para	s	s	postype=preposition	24	cc	_	_
29	mejorar	mejorar	v	v	postype=main|mood=infinitive	28	S	_	_
30	su	su	d	d	gen=c|num=s|postype=possessive|person=3	31	spec	_	_
31	competitividad	competitividad	n	n	gen=f|num=s|postype=common	29	cd	_	_
32	,	,	f	f	punct=comma	35	f	_	_
33	lo	el	d	d	gen=c|num=s|postype=article	35	spec	_	_
34	que	que	p	p	gen=c|num=c|postype=relative	35	suj	_	_
35	exige	exigir	v	v	num=s|postype=main|person=3|mood=indicative|tense=present	24	ao	_	_
36	en	en	s	s	postype=preposition	35	ao	_	_
37	su	su	d	d	gen=c|num=s|postype=possessive|person=3	38	spec	_	_
38	opinión	opinión	n	n	gen=f|num=s|postype=common	36	sn	_	_
39	una	uno	d	d	gen=f|num=s|postype=indefinite	42	spec	_	_
40	"	"	f	f	punct=quotation	42	f	_	_
41	importante	importante	a	a	gen=c|num=s|postype=qualificative	42	s.a	_	_
42	capacidad	capacidad	n	n	gen=f|num=s|postype=common	35	cd	_	_
43	de	de	s	s	postype=preposition	42	sp	_	_
44	financiación	financiación	n	n	gen=f|num=s|postype=common	43	sn	_	_
45	sólo	sólo	r	r	_	46	spec	_	_
46	asumible	asumible	a	a	gen=c|num=s|postype=qualificative	42	s.a	_	_
47	con	con	s	s	postype=preposition	46	sp	_	_
48	un	uno	d	d	gen=m|num=s|postype=indefinite	50	spec	_	_
49	cierto	cierto	a	a	gen=m|num=s|postype=qualificative	50	s.a	_	_
50	tamaño	tamaño	n	n	gen=m|num=s|postype=common	47	sn	_	_
51	"	"	f	f	punct=quotation	42	f	_	_
52	.	.	f	f	punct=period	15	f	_	_

1	El	el	d	d	gen=m|num=s|postype=article	2	spec	_	_
2	ministro	ministro	n	n	gen=m|num=s|postype=common	3	suj	_	_
3	instó	instar	v	v	num=s|postype=main|person=3|mood=indicative|tense=past	0	sentence	_	_
4	a	a	s	s	postype=preposition	3	cd	_	_
5	los	el	d	d	gen=m|num=p|postype=article	6	spec	_	_
6	fabricantes	fabricante	n	n	gen=c|num=p|postype=common	4	sn	_	_
7	a	a	s	s	postype=preposition	3	creg	_	_
8	mejorar	mejorar	v	v	postype=main|mood=infinitive	7	S	_	_
9	la	el	d	d	gen=f|num=s|postype=article	10	spec	_	_
10	calidad	calidad	n	n	gen=f|num=s|postype=common	8	cd	_	_
11	de	de	s	s	postype=preposition	10	sp	_	_
12	los	el	d	d	gen=m|num=p|postype=article	13	spec	_	_
13	servicios	servicio	n	n	gen=m|num=p|postype=common	11	sn	_	_
14	que	que	p	p	gen=c|num=c|postype=relative	15	suj	_	_
15	rodean	rodear	v	v	num=p|postype=main|person=3|mood=indicative|tense=present	13	cn	_	_
16	a	a	s	s	postype=preposition	15	cd	_	_
17	los	el	d	d	gen=m|num=p|postype=article	18	spec	_	_
18	productos	producto	n	n	gen=m|num=p|postype=common	16	sn	_	_
19	,	,	f	f	punct=comma	20	f	_	_
20	como	como	c	c	postype=subordinating	3	cc	_	_
21	"	"	f	f	punct=quotation	25	f	_	_
22	casi	casi	r	r	_	25	sadv	_	_
23	la	el	d	d	gen=f|num=s|postype=article	25	spec	_	_
24	única	único	a	a	gen=f|num=s|postype=qualificative	25	cn	_	_
25	alternativa	alternativa	n	n	gen=f|num=s|postype=common	20	sn	_	_
26	"	"	f	f	punct=quotation	25	f	_	_
27	para	para	s	s	postype=preposition	25	cn	_	_
28	aumentar	aumentar	v	v	postype=main|mood=infinitive	27	S	_	_
29	las	el	d	d	gen=f|num=p|postype=article	30	spec	_	_
30	ventas	venta	n	n	gen=f|num=p|postype=common	28	cd	_	_
31	,	,	f	f	punct=comma	32	f	_	_
32	en	en	s	s	postype=preposition	28	cc	_	_
33	un	uno	d	d	gen=m|num=s|postype=indefinite	34	spec	_	_
34	mercado	mercado	n	n	gen=m|num=s|postype=common	32	sn	_	_
35	europeo	europeo	a	a	gen=m|num=s|postype=qualificative	34	s.a	_	_
36	más	más	r	r	_	37	cc	_	_
37	integrado	integrado	a	a	gen=m|num=s|postype=qualificative	34	S	_	_
38	y	y	c	c	postype=coordinating	37	conj	_	_
39	con	con	s	s	postype=preposition	37	sp	_	_
40	perspectivas	perspectiva	n	n	gen=f|num=p|postype=common	39	sn	_	_
41	de	de	s	s	postype=preposition	40	sp	_	_
42	crecimiento	crecimiento	n	n	gen=m|num=s|postype=common	41	sn	_	_
43	de	de	s	s	postype=preposition	42	cn	_	_
44	la	el	d	d	gen=f|num=s|postype=article	45	spec	_	_
45	demanda	demanda	n	n	gen=f|num=s|postype=common	43	sn	_	_
46	interior	interior	a	a	gen=c|num=s|postype=qualificative	45	s.a	_	_
47	cada	cada	d	d	gen=c|num=s|postype=indefinite	48	spec	_	_
48	vez	vez	n	n	gen=f|num=s|postype=common	49	sn	_	_
49	menores	menor	a	a	gen=c|num=p|postype=qualificative	40	s.a	_	_
50	.	.	f	f	punct=period	3	f	_	_

1	El	el	d	d	gen=m|num=s|postype=article	2	spec	_	_
2	secretario	secretario	n	n	gen=m|num=s|postype=common	10	suj	_	_
3	general	general	a	a	gen=c|num=s|postype=qualificative	2	s.a	_	_
4	de	de	s	s	postype=preposition	2	sp	_	_
5	la	el	d	d	gen=f|num=s|postype=article	6	spec	_	_
6	FIAB	FIAB	n	n	postype=proper|ne=organization	4	sn	_	_
7	,	,	f	f	punct=comma	8	f	_	_
8	Jorge_Jordana	Jorge_Jordana	n	n	postype=proper|ne=person	2	sn	_	_
9	,	,	f	f	punct=comma	8	f	_	_
10	admitió	admitir	v	v	num=s|postype=main|person=3|mood=indicative|tense=past	0	sentence	_	_
11	que	que	c	c	postype=subordinating	22	conj	_	_
12	sólo	sólo	r	r	_	16	sadv	_	_
13	a_través_del	a_través_del	s	s	gen=m|num=s|postype=preposition|contracted=yes	16	sp	_	_
14	crecimiento	crecimiento	n	n	gen=m|num=s|postype=common	13	sn	_	_
15	y	y	c	c	postype=coordinating	16	conj	_	_
16	de	de	s	s	postype=preposition	22	cc	_	_
17	la	el	d	d	gen=f|num=s|postype=article	19	spec	_	_
18	mayor	mayor	a	a	gen=c|num=s|postype=qualificative	19	cn	_	_
19	dimensión	dimensión	n	n	gen=f|num=s|postype=common	16	sn	_	_
20	se	se	p	p	gen=c|num=c	22	impers	_	_
21	puede	poder	v	v	num=s|postype=main|person=3|mood=indicative|tense=present	22	v	_	_
22	hacer_frente	hacer_frente	v	v	postype=main|mood=infinitive	10	cd	_	_
23	a	a	s	s	postype=preposition	22	creg	_	_
24	la	el	d	d	gen=f|num=s|postype=article	26	spec	_	_
25	"	"	f	f	punct=quotation	26	f	_	_
26	enfermedad	enfermedad	n	n	gen=f|num=s|postype=common	23	sn	_	_
27	francesa	francés	a	a	gen=f|num=s|postype=qualificative	26	s.a	_	_
28	"	"	f	f	punct=quotation	26	f	_	_
29	de	de	s	s	postype=preposition	26	sp	_	_
30	la	el	d	d	gen=f|num=s|postype=article	31	spec	_	_
31	concentración	concentración	n	n	gen=f|num=s|postype=common	29	sn	_	_
32	,	,	f	f	punct=comma	36	f	_	_
33	que	que	p	p	gen=c|num=c|postype=relative	36	suj	_	_
34	se	él	p	p	gen=c|num=c|person=3	36	morfema.pronominal	_	_
35	ha	haber	v	v	num=s|postype=auxiliary|person=3|mood=indicative|tense=present	36	v	_	_
36	visto	ver	v	v	gen=m|num=s|postype=main|mood=participle	26	S	_	_
37	agravada	agravado	a	a	gen=f|num=s|postype=qualificative	36	cpred	_	_
38	recientemente	recientemente	r	r	_	37	cc	_	_
39	con	con	s	s	postype=preposition	37	cc	_	_
40	la	el	d	d	gen=f|num=s|postype=article	41	spec	_	_
41	fusión	fusión	n	n	gen=f|num=s|postype=common	39	sn	_	_
42	de	de	s	s	postype=preposition	41	cn	_	_
43	los	el	d	d	gen=m|num=p|postype=article	44	spec	_	_
44	grupos	grupo	n	n	gen=m|num=p|postype=common	42	sn	_	_
45	Carrefour	Carrefour	n	n	postype=proper|ne=organization	44	sn	_	_
46	y	y	c	c	postype=coordinating	45	conj	_	_
47	Promodès	Promodès	n	n	postype=proper|ne=organization	45	grup.nom	_	_
48	.	.	f	f	punct=period	10	f	_	_

1	Entre	entre	s	s	postype=preposition	8	cc	_	_
2	1987	[??:??/??/1987:??.??]	w	w	ne=date	1	sn	_	_
3	y	y	c	c	postype=coordinating	2	conj	_	_
4	1998	[??:??/??/1998:??.??]	w	w	ne=date	2	grup.nom	_	_
5	,	,	f	f	punct=comma	1	f	_	_
6	la	el	d	d	gen=f|num=s|postype=article	7	spec	_	_
7	industria	industria	n	n	gen=f|num=s|postype=common	8	suj	_	_
8	registró	registrar	v	v	num=s|postype=main|person=3|mood=indicative|tense=past	0	sentence	_	_
9	una	uno	d	d	gen=f|num=s|postype=indefinite	10	spec	_	_
10	tasa	tasa	n	n	gen=f|num=s|postype=common	8	cd	_	_
11	anual	anual	a	a	gen=c|num=s|postype=qualificative	10	cn	_	_
12	de	de	s	s	postype=preposition	10	cn	_	_
13	crecimiento	crecimiento	n	n	gen=m|num=s|postype=common	12	sn	_	_
14	acumulado	acumulado	a	a	gen=m|num=s|postype=qualificative	13	cn	_	_
15	del	del	s	s	gen=m|num=s|postype=preposition|contracted=yes	13	cn	_	_
16	5,1%	5.1	z	z	ne=number	15	sn	_	_
17	,	,	f	f	punct=comma	18	f	_	_
18	frente_al	frente_al	s	s	gen=m|num=s|postype=preposition|contracted=yes	8	cc	_	_
19	12,3%	12.3	z	z	ne=number	18	sn	_	_
20	del	del	s	s	gen=m|num=s|postype=preposition|contracted=yes	19	sp	_	_
21	sector	sector	n	n	gen=m|num=s|postype=common	20	sn	_	_
22	comercial	comercial	a	a	gen=c|num=s|postype=qualificative	21	s.a	_	_
23	.	.	f	f	punct=period	8	f	_	_

1	Además	además	r	r	_	4	et	_	_
2	,	,	f	f	punct=comma	1	f	_	_
3	España	España	n	n	postype=proper|ne=organization	4	suj	_	_
4	cuenta	contar	v	v	num=s|postype=main|person=3|mood=indicative|tense=present	33	cd	_	_
5	con	con	s	s	postype=preposition	4	creg	_	_
6	3.200	3200	z	z	ne=number	7	spec	_	_
7	empresas	empresa	n	n	gen=f|num=p|postype=common	5	sn	_	_
8	alimentarias	alimentario	a	a	gen=f|num=p|postype=qualificative	7	s.a	_	_
9	con	con	s	s	postype=preposition	7	sp	_	_
10	más	más	r	r	_	9	sadv	_	_
11	de	de	s	s	postype=preposition	10	sp	_	_
12	10	10	z	z	ne=number	13	spec	_	_
13	trabajadores	trabajador	n	n	gen=m|num=p|postype=common	11	sn	_	_
14	,	,	f	f	punct=comma	18	f	_	_
15	"	"	f	f	punct=quotation	18	f	_	_
16	lo	el	d	d	gen=c|num=s|postype=article	18	spec	_	_
17	que	que	p	p	gen=c|num=c|postype=relative	18	suj	_	_
18	supone	suponer	v	v	num=s|postype=main|person=3|mood=indicative|tense=present	4	ao	_	_
19	un	uno	d	d	gen=m|num=s|postype=indefinite	20	spec	_	_
20	exceso	exceso	n	n	gen=m|num=s|postype=common	18	cd	_	_
21	de	de	s	s	postype=preposition	20	sp	_	_
22	capacidad	capacidad	n	n	gen=f|num=s|postype=common	21	sn	_	_
23	instalada	instalado	a	a	gen=f|num=s|postype=qualificative	22	S	_	_
24	que	que	p	p	gen=c|num=c|postype=relative	25	suj	_	_
25	hace	hacer	v	v	num=s|postype=main|person=3|mood=indicative|tense=present	20	S	_	_
26	la	el	d	d	gen=f|num=s|postype=article	27	spec	_	_
27	competencia	competencia	n	n	gen=f|num=s|postype=common	25	cd	_	_
28	todavía	todavía	r	r	_	30	spec	_	_
29	más	más	r	r	_	28	r	_	_
30	dura	duro	a	a	gen=f|num=s|postype=qualificative	25	cpred	_	_
31	"	"	f	f	punct=quotation	4	f	_	_
32	,	,	f	f	punct=comma	4	f	_	_
33	apuntó	apuntar	v	v	num=s|postype=main|person=3|mood=indicative|tense=past	0	sentence	_	_
34	Jordana	Jordana	n	n	postype=proper|ne=person	33	suj	_	_
35	.	.	f	f	punct=period	33	f	_	_

1	Del	del	s	s	gen=m|num=s|postype=preposition|contracted=yes	13	sp	_	_
2	sector	sector	n	n	gen=m|num=s|postype=common	1	sn	_	_
3	alimentario	alimentario	a	a	gen=m|num=s|postype=qualificative	2	s.a	_	_
4	,	,	f	f	punct=comma	1	f	_	_
5	sólo	sólo	r	r	_	6	sadv	_	_
6	Nestlé	Nestlé	n	n	postype=proper|ne=organization	8	suj	_	_
7	se	él	p	p	gen=c|num=c|person=3	8	morfema.pronominal	_	_
8	encuentra	encontrar	v	v	num=s|postype=main|person=3|mood=indicative|tense=present	0	sentence	_	_
9	entre	entre	s	s	postype=preposition	8	cc	_	_
10	las	el	d	d	gen=f|num=p|postype=article	13	spec	_	_
11	100	100	z	z	ne=number	10	z	_	_
12	primeras	primero	a	a	gen=f|num=p|postype=ordinal	13	s.a	_	_
13	empresas	empresa	n	n	gen=f|num=p|postype=common	9	sn	_	_
14	españolas	español	a	a	gen=f|num=p|postype=qualificative	13	s.a	_	_
15	,	,	f	f	punct=comma	16	f	_	_
16	con	con	s	s	postype=preposition	8	cc	_	_
17	una	uno	d	d	gen=f|num=s|postype=indefinite	18	spec	_	_
18	facturación	facturación	n	n	gen=f|num=s|postype=common	16	sn	_	_
19	de	de	s	s	postype=preposition	18	cn	_	_
20	252.000	252000	z	z	ne=number	21	spec	_	_
21	millones	millón	n	n	gen=m|num=p|postype=common	19	sn	_	_
22	de	de	s	s	postype=preposition	21	sp	_	_
23	pesetas	peseta	z	z	postype=currency|ne=number	22	sn	_	_
24	,	,	f	f	punct=comma	8	f	_	_
25	y	y	c	c	postype=coordinating	8	conj	_	_
26	sólo	sólo	r	r	_	28	sadv	_	_
27	ocho	ocho	d	d	gen=c|num=p|postype=numeral	28	spec	_	_
28	empresas	empresa	n	n	gen=f|num=p|postype=common	31	suj	_	_
29	del	del	s	s	gen=m|num=s|postype=preposition|contracted=yes	28	sp	_	_
30	sector	sector	n	n	gen=m|num=s|postype=common	29	sn	_	_
31	tienen	tener	v	v	num=p|postype=main|person=3|mood=indicative|tense=present	8	S	_	_
32	una	uno	d	d	gen=f|num=s|postype=indefinite	33	spec	_	_
33	facturación	facturación	n	n	gen=f|num=s|postype=common	31	cd	_	_
34	superior	superior	a	a	gen=c|num=s|postype=qualificative	33	cn	_	_
35	a	a	s	s	postype=preposition	34	sp	_	_
36	los	el	d	d	gen=m|num=p|postype=article	38	spec	_	_
37	100.000	100000	z	z	ne=number	36	z	_	_
38	millones	millón	n	n	gen=m|num=p|postype=common	35	sn	_	_
39	de	de	s	s	postype=preposition	38	sp	_	_
40	pesetas	peseta	z	z	postype=currency|ne=number	39	sn	_	_
41	.	.	f	f	punct=period	8	f	_	_

