"	QT	"
Voté	VLfin	votar
por	PREP	por
el	ART	el
señor	NC	señor
Obama	NC	<unknown>
"	QT	"
,	CM	,
dijo	VLfin	decir
.	FS	.
"	QT	"
Fue	VLfin	ir
algo	QU	algo
nuevo	ADJ	nuevo
para	PREP	para
el	ART	el
país	NC	país
.	FS	.
Algo	QU	algo
que	CQUE	que
no	NEG	no
había	VHfin	haber
ocurrido	VLadj	ocurrir
antes	ADV	antes
:	COLON	:
un	ART	un
presidente	NC	presidente
negro	ADJ	negro
.	FS	.
Me	PPX	yo
dejé	VLfin	dejar
llevar	VLinf	llevar
un	ART	un
poco	QU	pocos
por	PREP	por
eso	DM	ese
.	FS	.
Pero	CCAD	pero
creo	VLfin	crear|creer
que	CQUE	que
ha	VHfin	haber
sido	VSadj	ser
una	ART	un
decepción	NC	decepción
.	FS	.
No	NEG	no
veo	VLfin	ver
que	CQUE	que
se	SE	se
recuperen	VLfin	recuperar
los	ART	el
empleos	NC	empleo
.	FS	.
El	ART	el
mercado	NC	mercado
inmobiliario	ADJ	inmobiliario
se	SE	se
está	VEfin	estar
recuperando	VLger	recuperar
un	ART	un
poco	QU	pocos
,	CM	,
pero	CCAD	pero
el	ART	el
desempleo	NC	desempleo
sigue	VLfin	seguir
siendo	VSger	ser
demasiado	ADV	demasiado
alto	ADJ	alto
,	CM	,
más	ADV	más
de	PREP	de
lo	ART	el
que	CQUE	que
él	PPX	él
predijo	VLfin	predecir
que	CQUE	que
sería	VSfin	ser
"	QT	"
.	FS	.
Sin embargo	ADV	sin~embargo
,	CM	,
este	DM	este
autoproclamado	NC	<unknown>
independiente	ADJ	independiente
tampoco	ADV	tampoco
se	SE	se
ha	VHfin	haber
decidido	VLadj	decidir
por	PREP	por
Romney	NP	<unknown>
.	FS	.
"	QT	"
Definitivamente	ADV	definitivamente
no	NEG	no
.	FS	.
En	PREP	en
este	DM	este
punto	NC	punto
no	NEG	no
sé	VLfin	saber|ser
por	PREP	por
quién	INT	quién
voy	VLfin	ir
a	PREP	a
votar	VLinf	votar
"	QT	"
.	FS	.
Su	PPO	suyo
decisión	NC	decisión
podría	VMfin	poder
ser	VSinf	ser
muy	ADV	muy
importante	ADJ	importante
para	CSUBI	para
determinar	VLinf	determinar
quién	INT	quién
gana	VLfin	ganar
el	ART	el
estado	NC	estado
de	PREP	de
Virginia	NP	Virginia
y	CC	y
la	ART	el
Casa	NC	casa
Blanca	ADJ	blanco
.	FS	.
Su	PPO	suyo
decisión	NC	decisión
podría	VMfin	poder
ser	VSinf	ser
muy	ADV	muy
importante	ADJ	importante
para	CSUBI	para
determinar	VLinf	determinar
quién	INT	quién
gana	VLfin	ganar
el	ART	el
estado	NC	estado
de	PREP	de
Virginia	NP	Virginia
y	CC	y
la	ART	el
Casa	NC	casa
Blanca	ADJ	blanco
.	FS	.
