1	"	"	f	f	0	2	f	_	_
2	Voté	votar	v	v	0	9	cd	_	_
3	por	por	s	s	0	2	cag	_	_
4	el	el	d	d	0	5	spec	_	_
5	señor	señor	n	n	0	3	sn	_	_
6	Obama	Obama	n	n	0	5	sn	_	_
7	"	"	f	f	0	2	f	_	_
8	,	,	f	f	0	2	f	_	_
9	dijo	decir	v	v	0	0	sentence	_	_
10	.	.	f	f	0	9	f	_	_

1	"	"	f	f	0	2	f	_	_
2	Fue	ir	v	v	0	0	ROOT	_	_
3	algo	algo	d	d	0	4	spec	_	_
4	nuevo	nuevo	a	a	0	2	atr	_	_
5	para	para	s	s	0	4	sp	_	_
6	el	el	d	d	0	7	spec	_	_
7	país	país	n	n	0	5	sn	_	_
8	.	.	f	f	0	0	sentence	_	_

1	Algo	algo	d	d	0	5	spec	_	_
2	que	que	c	c	0	5	conj	_	_
3	no	no	r	r	0	5	mod	_	_
4	había	haber	v	v	0	5	v	_	_
5	ocurrido	ocurrir	v	v	0	0	ROOT	_	_
6	antes	antes	r	r	0	5	cc	_	_
7	:	:	f	f	0	9	f	_	_
8	un	un	d	d	0	9	spec	_	_
9	presidente	presidente	n	n	0	5	sn	_	_
10	negro	negro	a	a	0	9	s.a	_	_
11	.	.	f	f	0	0	sentence	_	_

1	Me	yo	p	p	0	2	ci	_	_
2	dejé	dejar	v	v	0	0	sentence	_	_
3	llevar	llevar	v	v	0	2	cd	_	_
4	un	un	d	d	0	6	spec	_	_
5	poco	pocos	d	d	0	4	d	_	_
6	por	por	s	s	0	3	cc	_	_
7	eso	ese	d	d	0	6	spec	_	_
8	.	.	f	f	0	2	f	_	_

1	Pero	pero	c	c	0	5	et	_	_
2	creo	crear|creer	v	v	0	5	infinitiu	_	_
3	que	que	c	c	0	5	conj	_	_
4	ha	haber	v	v	0	5	v	_	_
5	sido	ser	v	v	0	0	sentence	_	_
6	una	un	d	d	0	7	spec	_	_
7	decepción	decepción	n	n	0	5	atr	_	_
8	.	.	f	f	0	5	f	_	_

1	No	no	r	r	0	2	mod	_	_
2	veo	ver	v	v	0	0	sentence	_	_
3	que	que	c	c	0	5	conj	_	_
4	se	se	p	p	0	5	pass	_	_
5	recuperen	recuperar	v	v	0	2	cd	_	_
6	los	el	d	d	0	7	spec	_	_
7	empleos	empleo	n	n	0	5	cd	_	_
8	.	.	f	f	0	2	f	_	_

1	El	el	d	d	0	2	spec	_	_
2	mercado	mercado	n	n	0	6	suj	_	_
3	inmobiliario	inmobiliario	a	a	0	2	s.a	_	_
4	se	se	p	p	0	6	morfema.pronominal	_	_
5	está	estar	v	v	0	6	v	_	_
6	recuperando	recuperar	v	v	0	0	sentence	_	_
7	un	un	d	d	0	9	spec	_	_
8	poco	pocos	d	d	0	7	d	_	_
9	,	,	f	f	0	0	ROOT	_	_
10	pero	pero	c	c	0	6	conj	_	_
11	el	el	d	d	0	12	spec	_	_
12	desempleo	desempleo	n	n	0	14	suj	_	_
13	sigue	seguir	v	v	0	14	v	_	_
14	siendo	ser	v	v	0	6	S	_	_
15	demasiado	demasiado	r	r	0	16	spec	_	_
16	alto	alto	a	a	0	14	atr	_	_
17	,	,	f	f	0	0	ROOT	_	_
18	más	más	r	r	0	0	ROOT	_	_
19	de	de	s	s	0	18	sp	_	_
20	lo	el	d	d	0	23	spec	_	_
21	que	que	c	c	0	23	conj	_	_
22	él	él	p	p	0	23	suj	_	_
23	predijo	predecir	v	v	0	19	sn	_	_
24	que	que	c	c	0	25	conj	_	_
25	sería	ser	v	v	0	23	cd	_	_
26	"	"	f	f	0	25	f	_	_
27	.	.	f	f	0	6	f	_	_

1	Sin_embargo	sin_embargo	r	r	0	9	et	_	_
2	,	,	f	f	0	1	f	_	_
3	este	este	d	d	0	4	spec	_	_
4	autoproclamado	autoproclamado	n	n	0	9	suj	_	_
5	independiente	independiente	a	a	0	4	s.a	_	_
6	tampoco	tampoco	r	r	0	9	mod	_	_
7	se	se	p	p	0	9	pass	_	_
8	ha	haber	v	v	0	9	v	_	_
9	decidido	decidir	v	v	0	0	sentence	_	_
10	por	por	s	s	0	9	cc	_	_
11	Romney	Romney	n	n	0	10	sn	_	_
12	.	.	f	f	0	9	f	_	_

1	"	"	f	f	0	3	f	_	_
2	Definitivamente	definitivamente	r	r	0	3	spec	_	_
3	no	no	r	r	0	0	sentence	_	_
4	.	.	f	f	0	3	f	_	_

1	En	en	s	s	0	5	cc	_	_
2	este	este	d	d	0	3	spec	_	_
3	punto	punto	n	n	0	1	sn	_	_
4	no	no	r	r	0	5	mod	_	_
5	sé	saber|ser	v	v	0	0	sentence	_	_
6	por	por	s	s	0	8	cc	_	_
7	quién	quién	p	p	0	6	sn	_	_
8	voy	ir	v	v	0	5	cd	_	_
9	a	a	s	s	0	8	cc	_	_
10	votar	votar	v	v	0	9	S	_	_
11	"	"	f	f	0	5	f	_	_
12	.	.	f	f	0	5	f	_	_

1	Su	suyo	p	p	0	0	ROOT	_	_
2	decisión	decisión	n	n	0	4	suj	_	_
3	podría	poder	v	v	0	4	v	_	_
4	ser	ser	v	v	0	1	S	_	_
5	muy	muy	r	r	0	6	spec	_	_
6	importante	importante	a	a	0	4	atr	_	_
7	para	para	s	s	0	6	sp	_	_
8	determinar	determinar	v	v	0	10	infinitiu	_	_
9	quién	quién	p	p	0	10	suj	_	_
10	gana	ganar	v	v	0	7	S	_	_
11	el	el	d	d	0	12	spec	_	_
12	estado	estado	n	n	0	10	cd	_	_
13	de	de	s	s	0	12	cn	_	_
14	Virginia	Virginia	n	n	0	13	sn	_	_
15	y	y	c	c	0	12	conj	_	_
16	la	el	d	d	0	17	spec	_	_
17	Casa	casa	n	n	0	12	sn	_	_
18	Blanca	blanco	a	a	0	17	s.a	_	_
19	.	.	f	f	0	0	sentence	_	_

