"	f	"
Voté	v	<unknown>
por	s	por
el	d	el
señor	n	señor
Obama	n	<unknown>
"	f	"
,	f	,
dijo	v	decir
.	fs	.
"	f	"
Fue	v	ser
algo	r	algo
nuevo	a	nuevo
para	s	para
el	d	el
país	n	país
.	fs	.
Algo	p	algo
que	p	que
no	r	no
había	v	haber
ocurrido	v	ocurrir
antes	r	antes
:	f	:
un	d	uno
presidente	n	presidente
negro	a	negro
.	fs	.
Me	p	yo
dejé	v	dejar
llevar	v	llevar
un	d	uno
poco	p	poco
por	s	por
eso	p	ese
.	fs	.
Pero	c	pero
creo	v	creer
que	c	que
ha	v	haber
sido	v	ser
una	d	uno
decepción	n	decepción
.	fs	.
No	r	no
veo	v	ver
que	c	que
se	p	se
recuperen	v	<unknown>
los	d	el
empleos	n	empleo
.	fs	.
El	d	el
mercado	n	mercado
inmobiliario	a	inmobiliario
se	p	se
está	v	estar
recuperando	v	recuperar
un	d	uno
poco	p	poco
,	f	,
pero	c	pero
el	d	el
desempleo	n	desempleo
sigue	v	seguir
siendo	v	ser
demasiado	r	demasiado
alto	a	alto
,	f	,
más	r	más
de	s	de
lo	d	el
que	p	que
él	p	él
predijo	v	predecir
que	c	que
sería	v	ser
"	f	"
.	fs	.
Sin	s	sin
embargo	n	embargo
,	f	,
este	d	este
autoproclamado	a	autoproclado
independiente	n	independiente
tampoco	r	tampoco
se	p	se
ha	v	haber
decidido	v	decidir
por	s	por
Romney	n	<unknown>
.	fs	.
"	f	"
Definitivamente	r	definitivamente
no	r	no
.	fs	.
En	s	en
este	d	este
punto	n	punto
no	r	no
sé	v	saber
por	s	por
quién	p	quién
voy	v	ir
a	s	a
votar	v	votar
"	f	"
.	fs	.
Su	d	su
decisión	n	decisión
podría	v	poder
ser	v	ser
muy	r	mucho
importante	a	importante
para	s	para
determinar	v	determinar
quién	p	quién
gana	v	ganar
el	d	el
estado	n	estado
de	s	de
Virginia	n	Virginia
y	c	y
la	d	el
Casa	n	Casa
Blanca	n	Blanca
.	fs	.
