1	Nos	nosotros	p	p	0	3	suj	_	_
2	proponemos	proponer	v	v	0	3	v	_	_
3	atacar	atacar	v	v	0	0	sentence	_	_
4	dos	dos	n	n	0	3	cd	_	_
5	grandes	grande	a	a	0	4	s.a	_	_
6	lastres	lastres	a	a	0	4	s.a	_	_
7	,	,	f	f	0	3	f	_	_
8	eliminar	eliminar	v	v	0	3	S	_	_
9	dos	dos	z	z	0	10	spec	_	_
10	grilletes	grilletes	n	n	0	8	cd	_	_
11	que	que	c	c	0	15	conj	_	_
12	no	no	r	r	0	15	mod	_	_
13	nos	nosotros	p	p	0	15	ci	_	_
14	dejan	dejar	v	v	0	15	v	_	_
15	competir	competir	v	v	0	8	cc	_	_
16	al	al	s	s	0	15	cc	_	_
17	tú	tú	p	p	0	16	sn	_	_
18	por	por	s	s	0	15	cc	_	_
19	tú	tú	p	p	0	18	sn	_	_
20	con	con	s	s	0	15	cc	_	_
21	los	el	d	d	0	22	spec	_	_
22	mejores	bueno	a	a	0	20	sn	_	_
23	del	del	s	s	0	22	sp	_	_
24	mundo	mundo	n	n	0	23	sn	_	_
25	:	:	f	f	0	27	f	_	_
26	me	yo	p	p	0	27	morfema.pronominal	_	_
27	refiero	referir	v	v	0	3	ao	_	_
28	a	a	s	s	0	27	creg	_	_
29	la	el	d	d	0	30	spec	_	_
30	corrupción	corrupción	n	n	0	28	sn	_	_
31	y	y	c	c	0	30	conj	_	_
32	la	el	d	d	0	33	spec	_	_
33	impunidad	impunidad	n	n	0	30	sn	_	_
34	.	.	f	f	0	3	f	_	_

1	hoy	hoy	r	r	0	2	cc	_	_
2	tenemos	tener	v	v	0	0	sentence	_	_
3	una	un	d	d	0	4	spec	_	_
4	economía	economía	n	n	0	2	cd	_	_
5	fuerte	fuerte	a	a	0	4	s.a	_	_
6	,	,	f	f	0	7	f	_	_
7	con	con	s	s	0	2	cc	_	_
8	mejores	bueno	a	a	0	9	s.a	_	_
9	oportunidades	oportunidad	n	n	0	7	sn	_	_
10	para	para	s	s	0	2	cc	_	_
11	todos	todo	d	d	0	14	spec	_	_
12	;	;	f	f	0	14	f	_	_
13	hoy	hoy	r	r	0	14	cc	_	_
14	tenemos	tener	v	v	0	10	sn	_	_
15	crecimiento	crecimiento	n	n	0	14	cd	_	_
16	económico	económico	a	a	0	15	cn	_	_
17	con	con	s	s	0	15	cn	_	_
18	estabilidad	estabilidad	n	n	0	17	sn	_	_
19	,	,	f	f	0	2	f	_	_
20	que	que	c	c	0	23	conj	_	_
21	se	se	p	p	0	23	impers	_	_
22	va	ir	v	v	0	23	v	_	_
23	traduciendo	traduciendo	v	v	0	2	S	_	_
24	en	en	s	s	0	23	cc	_	_
25	beneficios	beneficio	n	n	0	24	sn	_	_
26	para	para	s	s	0	23	cc	_	_
27	todo	todo	d	d	0	28	d	_	_
28	el	el	d	d	0	29	spec	_	_
29	país	país	n	n	0	26	sn	_	_
30	,	,	f	f	0	31	f	_	_
31	para	para	s	s	0	23	cc	_	_
32	las	el	d	d	0	33	spec	_	_
33	familias	familia	n	n	0	31	sn	_	_
34	,	,	f	f	0	35	f	_	_
35	para	para	s	s	0	23	cc	_	_
36	las	el	d	d	0	39	spec	_	_
37	y	y	c	c	0	36	conj	_	_
38	los	el	d	d	0	36	spec	_	_
39	emprendedores	emprendedores	n	n	0	35	sn	_	_
40	.	.	f	f	0	2	f	_	_

1	el	el	d	d	0	2	spec	_	_
2	piso	piso	n	n	0	10	suj	_	_
3	de	de	s	s	0	2	sp	_	_
4	concreto	concreto	a	a	0	3	sn	_	_
5	sobre	sobre	s	s	0	10	cc	_	_
6	el	el	d	d	0	7	spec	_	_
7	cual	cual	p	p	0	5	sn	_	_
8	se	se	p	p	0	10	impers	_	_
9	puede	poder	v	v	0	10	v	_	_
10	construir	construir	v	v	0	0	sentence	_	_
11	y	y	c	c	0	10	conj	_	_
12	sobre	sobre	s	s	0	17	cc	_	_
13	el	el	d	d	0	14	spec	_	_
14	cual	cual	p	p	0	12	sn	_	_
15	se	se	p	p	0	17	pass	_	_
16	puede	poder	v	v	0	17	v	_	_
17	avanzar	avanzar	v	v	0	10	S	_	_
18	.	.	f	f	0	10	f	_	_

1	el	el	d	d	0	2	spec	_	_
2	sector	sector	n	n	0	6	suj	_	_
3	financiero	financiero	a	a	0	2	s.a	_	_
4	ya	ya	r	r	0	6	cc	_	_
5	no	no	r	r	0	6	mod	_	_
6	es	ser	v	v	0	0	sentence	_	_
7	un	un	d	d	0	8	spec	_	_
8	flanco	flanco	n	n	0	6	atr	_	_
9	vulnerable	vulnerable	a	a	0	8	s.a	_	_
10	de	de	s	s	0	8	sp	_	_
11	nuestra	nuestra	a	a	0	12	s.a	_	_
12	economía	economía	n	n	0	10	sn	_	_
13	.	.	f	f	0	6	f	_	_

1	Seguiremos	seguir	v	v	0	2	v	_	_
2	combatiendo	combatir	v	v	0	0	sentence	_	_
3	la	el	d	d	0	4	spec	_	_
4	inflación	inflación	n	n	0	2	cd	_	_
5	para	para	s	s	0	2	cc	_	_
6	lograr	lograr	v	v	0	5	S	_	_
7	un	un	d	d	0	8	spec	_	_
8	crecimiento	crecimiento	n	n	0	6	cd	_	_
9	económico	económico	a	a	0	8	cn	_	_
10	sostenido	sostener	v	v	0	2	suj	_	_
11	en	en	s	s	0	10	cc	_	_
12	provecho	provecho	n	n	0	11	sn	_	_
13	de	de	s	s	0	10	cc	_	_
14	todos	todo	d	d	0	0	ROOT	_	_
15	.	.	f	f	0	0	ROOT	_	_

1	Micros	Micros	n	n	0	17	suj	_	_
2	,	,	f	f	0	3	f	_	_
3	pequeñas	pequeño	a	a	0	1	s.a	_	_
4	,	,	f	f	0	3	f	_	_
5	medianas	mediano	a	a	0	1	s.a	_	_
6	empresas	empresa	n	n	0	1	sn	_	_
7	y	y	c	c	0	1	conj	_	_
8	grandes	grande	a	a	0	9	s.a	_	_
9	corporativos	corporativo	a	a	0	1	grup.nom	_	_
10	de	de	s	s	0	1	sp	_	_
11	alcance	alcance	n	n	0	10	sn	_	_
12	nacional	nacional	a	a	0	11	s.a	_	_
13	e	y	c	c	0	12	conj	_	_
14	internacional	internacional	a	a	0	12	grup.a	_	_
15	,	,	f	f	0	1	f	_	_
16	han	haber	v	v	0	17	v	_	_
17	nacido	nacer	v	v	0	0	sentence	_	_
18	en	en	s	s	0	17	cc	_	_
19	este	este	d	d	0	20	spec	_	_
20	suelo	suelo	n	n	0	18	sn	_	_
21	pionero	pionero	n	n	0	20	sn	_	_
22	y	y	c	c	0	17	conj	_	_
23	son	ser	v	v	0	17	S	_	_
24	orgullo	orgullo	n	n	0	23	sn	_	_
25	de_Nuevo	de_nuevo	r	r	0	26	sadv	_	_
26	León	León	n	n	0	24	sn	_	_
27	y	y	c	c	0	28	conj	_	_
28	de	de	s	s	0	17	cc	_	_
29	México	México	n	n	0	28	sn	_	_
30	.	.	f	f	0	17	f	_	_

1	que	que	c	c	0	3	conj	_	_
2	pueden	poder	v	v	0	3	v	_	_
3	hacer	hacer	v	v	0	0	ROOT	_	_
4	de	de	s	s	0	3	cc	_	_
5	la	el	d	d	0	6	spec	_	_
6	educación	educación	n	n	0	4	sn	_	_
7	una	un	d	d	0	9	spec	_	_
8	verdadera	verdadero	a	a	0	9	s.a	_	_
9	palanca	palanca	n	n	0	3	cd	_	_
10	de	de	s	s	0	9	sp	_	_
11	superación	superación	n	n	0	10	sn	_	_
12	personal	personal	a	a	0	11	s.a	_	_
13	,	,	f	f	0	3	f	_	_
14	y	y	c	c	0	3	conj	_	_
15	de	de	s	s	0	0	ROOT	_	_
16	movilidad	movilidad	n	n	0	15	sn	_	_
17	económica	económico	a	a	0	16	s.a	_	_
18	y	y	c	c	0	17	conj	_	_
19	social	social	a	a	0	17	grup.a	_	_
20	.	.	f	f	0	0	sentence	_	_

1	los	el	d	d	0	2	spec	_	_
2	“	“	n	n	0	7	suj	_	_
3	jugadores	jugador	n	n	0	2	sn	_	_
4	dominantes	dominante	a	a	0	3	s.a	_	_
5	”	”	a	a	0	3	s.a	_	_
6	han	haber	v	v	0	7	v	_	_
7	erigido	erigir	v	v	0	0	sentence	_	_
8	altas	alto	a	a	0	9	s.a	_	_
9	barreras	barrera	n	n	0	7	cd	_	_
10	de	de	s	s	0	9	sp	_	_
11	entrada	entrada	n	n	0	10	sn	_	_
12	a	a	s	s	0	11	cn	_	_
13	nuevos	nuevo	a	a	0	14	s.a	_	_
14	jugadores	jugador	n	n	0	12	sn	_	_
15	.	.	f	f	0	7	f	_	_

1	La	el	d	d	0	2	spec	_	_
2	democracia	democracia	n	n	0	4	suj	_	_
3	nos	nosotros	p	p	0	4	ci	_	_
4	abrió	abrir	v	v	0	0	sentence	_	_
5	las	el	d	d	0	6	spec	_	_
6	puertas	puerta	n	n	0	4	cd	_	_
7	de	de	s	s	0	6	sp	_	_
8	un	un	d	d	0	9	spec	_	_
9	México	México	n	n	0	7	sn	_	_
10	más	más	r	r	0	11	spec	_	_
11	próspero	próspero	a	a	0	9	s.a	_	_
12	y	y	c	c	0	11	conj	_	_
13	más	más	r	r	0	14	spec	_	_
14	justo	justo	a	a	0	11	s.a	_	_
15	.	.	f	f	0	4	f	_	_

1	somos	ser	v	v	0	0	sentence	_	_
2	muchos	mucho	d	d	0	10	spec	_	_
3	,	,	f	f	0	5	f	_	_
4	muchos	mucho	d	d	0	5	spec	_	_
5	más	más	r	r	0	10	sadv	_	_
6	,	,	f	f	0	5	f	_	_
7	los	el	d	d	0	10	spec	_	_
8	que	que	c	c	0	10	conj	_	_
9	queremos	querer	v	v	0	10	v	_	_
10	tener	tener	v	v	0	1	atr	_	_
11	la	el	d	d	0	12	spec	_	_
12	casa	casa	n	n	0	10	cd	_	_
13	limpia	limpio	a	a	0	12	s.a	_	_
14	,	,	f	f	0	1	f	_	_
15	que	que	c	c	0	0	ROOT	_	_
16	los	el	d	d	0	20	spec	_	_
17	que	que	c	c	0	20	conj	_	_
18	quieren	querer	v	v	0	20	v	_	_
19	seguir	seguir	v	v	0	20	v	_	_
20	manchándola	manchándola	v	v	0	0	ROOT	_	_
21	de	de	s	s	0	20	cc	_	_
22	sangre	sangre	n	n	0	21	sn	_	_
23	.	.	f	f	0	0	ROOT	_	_

1	Los	el	d	d	0	2	spec	_	_
2	mexicanos	mexicano	n	n	0	3	suj	_	_
3	queremos	querer	v	v	0	0	sentence	_	_
4	construir	construir	v	v	0	3	cd	_	_
5	un	un	d	d	0	6	spec	_	_
6	país	país	n	n	0	4	cd	_	_
7	mejor	bueno	a	a	0	6	s.a	_	_
8	para	para	s	s	0	6	sp	_	_
9	nuestros	nuestros	n	n	0	8	sn	_	_
10	hijos	hijo	n	n	0	9	sn	_	_
11	.	.	f	f	0	3	f	_	_

1	Procedamos	Procedamos	v	v	0	0	sentence	_	_
2	con	con	s	s	0	1	cc	_	_
3	sensatez	sensatez	n	n	0	2	sn	_	_
4	y	y	c	c	0	3	conj	_	_
5	valentía	valentía	n	n	0	3	grup.nom	_	_
6	a	a	s	s	0	1	creg	_	_
7	demoler	demoler	v	v	0	6	S	_	_
8	todo	todo	d	d	0	9	spec	_	_
9	vestigio	vestigio	n	n	0	7	cd	_	_
10	de	de	s	s	0	13	sp	_	_
11	autoritarismo	autoritarismo	n	n	0	10	sn	_	_
12	y	y	c	c	0	13	conj	_	_
13	a	a	s	s	0	1	cc	_	_
14	edificar	edificar	v	v	0	13	S	_	_
15	una	un	d	d	0	17	spec	_	_
16	genuina	genuino	a	a	0	17	s.a	_	_
17	democracia	democracia	n	n	0	14	cd	_	_
18	.	.	f	f	0	1	f	_	_

1	a	a	s	s	0	5	cc	_	_
2	seguir	seguir	v	v	0	1	S	_	_
3	todos	todo	d	d	0	4	spec	_	_
4	juntos	junto	a	a	0	2	cd	_	_
5	construyendo	construir	v	v	0	0	sentence	_	_
6	una	un	d	d	0	8	spec	_	_
7	gran	grande	a	a	0	8	s.a	_	_
8	Nación	Nación	n	n	0	5	cd	_	_
9	para	para	s	s	0	5	cc	_	_
10	entregar	entregar	v	v	0	9	S	_	_
11	a	a	s	s	0	10	cd	_	_
12	la	el	d	d	0	14	spec	_	_
13	siguiente	siguiente	a	a	0	14	cn	_	_
14	generación	generación	n	n	0	11	sn	_	_
15	.	.	f	f	0	5	f	_	_

1	Todos	todo	d	d	0	2	spec	_	_
2	ellos	él	p	p	0	3	suj	_	_
3	son	ser	v	v	0	0	sentence	_	_
4	las	el	d	d	0	5	spec	_	_
5	mujeres	mujer	n	n	0	3	atr	_	_
6	y	y	c	c	0	5	conj	_	_
7	los	el	d	d	0	8	spec	_	_
8	hombres	hombre	n	n	0	5	sn	_	_
9	que	que	c	c	0	12	conj	_	_
10	mucho	mucho	r	r	0	12	cc	_	_
11	han	haber	v	v	0	12	v	_	_
12	contribuido	contribuir	v	v	0	3	cc	_	_
13	a	a	s	s	0	12	creg	_	_
14	la	el	d	d	0	15	spec	_	_
15	construcción	construcción	n	n	0	13	sn	_	_
16	del	del	s	s	0	15	cn	_	_
17	país	país	n	n	0	16	sn	_	_
18	.	.	f	f	0	3	f	_	_

1	Social	social	n	n	0	3	suj	_	_
2	programs	programs	n	n	0	1	sn	_	_
3	designed	designed	v	v	0	0	sentence	_	_
4	to	to	n	n	0	3	cd	_	_
5	fix	fix	n	n	0	3	cc	_	_
6	things	things	a	a	0	7	s.a	_	_
7	are	are	n	n	0	3	cd	_	_
8	scaffolds	scaffolds	n	n	0	7	sn	_	_
9	on	on	n	n	0	3	cc	_	_
10	a	a	n	n	0	3	cd	_	_
11	building	building	n	n	0	10	sn	_	_
12	.	.	f	f	0	3	f	_	_

1	Ha	haber	v	v	0	2	v	_	_
2	sido	ser	v	v	0	0	sentence	_	_
3	un	un	d	d	0	4	spec	_	_
4	orgullo	orgullo	n	n	0	2	atr	_	_
5	caminar	caminar	v	v	0	2	suj	_	_
6	de	de	s	s	0	5	creg	_	_
7	la	el	d	d	0	8	spec	_	_
8	mano	mano	n	n	0	6	sn	_	_
9	junto	junto	a	a	0	8	s.a	_	_
10	a	a	s	s	0	2	ci	_	_
11	este	este	d	d	0	13	spec	_	_
12	gran	grande	a	a	0	13	s.a	_	_
13	pueblo	pueblo	n	n	0	10	sn	_	_
14	mexicano	mexicano	a	a	0	13	s.a	_	_
15	.	.	f	f	0	2	f	_	_

1	México	México	n	n	0	4	suj	_	_
2	ya	ya	r	r	0	4	cc	_	_
3	no	no	r	r	0	4	mod	_	_
4	es	ser	v	v	0	0	sentence	_	_
5	un	un	d	d	0	6	spec	_	_
6	país	país	n	n	0	4	atr	_	_
7	de	de	s	s	0	6	sp	_	_
8	una	un	d	d	0	10	spec	_	_
9	sola	solo	a	a	0	10	s.a	_	_
10	voz	voz	n	n	0	7	sn	_	_
11	.	.	f	f	0	4	f	_	_

1	Yo	yo	p	p	0	2	suj	_	_
2	veo	ver	v	v	0	0	sentence	_	_
3	un	un	d	d	0	4	spec	_	_
4	México	México	n	n	0	2	cd	_	_
5	con	con	s	s	0	8	sp	_	_
6	hambre	hambre	n	n	0	5	sn	_	_
7	y	y	c	c	0	8	conj	_	_
8	con	con	s	s	0	2	cc	_	_
9	sed	sed	n	n	0	8	sn	_	_
10	de	de	s	s	0	9	sp	_	_
11	justicia	justicia	n	n	0	10	sn	_	_
12	.	.	f	f	0	2	f	_	_

1	no	no	r	r	0	3	mod	_	_
2	nos	nosotros	p	p	0	3	ci	_	_
3	permiten	permitir	v	v	0	0	sentence	_	_
4	a	a	s	s	0	3	ci	_	_
5	nuestro	nuestro	n	n	0	4	sn	_	_
6	país	país	n	n	0	7	suj	_	_
7	levantar	levantar	v	v	0	5	S	_	_
8	el	el	d	d	0	9	spec	_	_
9	vuelo	vuelo	n	n	0	7	cd	_	_
10	.	.	f	f	0	3	f	_	_

1	Debo	deber	v	v	0	2	v	_	_
2	decirle	decir	v	v	0	0	sentence	_	_
3	a	a	s	s	0	2	cd	_	_
4	Ferriz	Ferriz	n	n	0	3	sn	_	_
5	de	de	s	s	0	4	sp	_	_
6	Con	con	s	s	0	31	sp	_	_
7	que	que	c	c	0	8	conj	_	_
8	estamos	estar	v	v	0	6	S	_	_
9	en	en	s	s	0	8	cc	_	_
10	una	un	d	d	0	11	spec	_	_
11	democracia	democracia	n	n	0	9	sn	_	_
12	incipiente	incipiente	a	a	0	11	s.a	_	_
13	,	,	f	f	0	8	f	_	_
14	que	que	c	c	0	31	conj	_	_
15	por_lo_tanto	por_lo_tanto	r	r	0	31	mod	_	_
16	,	,	f	f	0	24	f	_	_
17	tanto	tanto	r	r	0	24	conj	_	_
18	a	a	s	s	0	24	sp	_	_
19	la	el	d	d	0	20	spec	_	_
20	“	“	n	n	0	18	sn	_	_
21	izquierda	izquierdo	a	a	0	20	s.a	_	_
22	”	”	n	n	0	20	sn	_	_
23	como	como	c	c	0	24	conj	_	_
24	a	a	s	s	0	31	ci	_	_
25	la	el	d	d	0	26	spec	_	_
26	“	“	n	n	0	24	sn	_	_
27	derecha	derecho	a	a	0	26	s.a	_	_
28	”	”	n	n	0	26	sn	_	_
29	les	él	p	p	0	31	ci	_	_
30	hace	hacer	v	v	0	31	v	_	_
31	falta	faltar	v	v	0	5	S	_	_
32	madurar	madurar	v	v	0	31	cd	_	_
33	.	.	f	f	0	2	f	_	_

1	el	el	d	d	0	2	spec	_	_
2	manto	manto	n	n	0	0	ROOT	_	_
3	protector	protector	a	a	0	2	s.a	_	_
4	en	en	s	s	0	2	sp	_	_
5	el	el	d	d	0	46	spec	_	_
6	que	que	c	c	0	46	conj	_	_
7	todo	todo	d	d	0	8	spec	_	_
8	mexicano	mexicano	n	n	0	46	suj	_	_
9	,	,	f	f	0	10	f	_	_
10	independientemente	independientemente	r	r	0	30	sadv	_	_
11	de	de	s	s	0	10	sp	_	_
12	su	suyo	p	p	0	13	spec	_	_
13	origen	origen	n	n	0	11	sn	_	_
14	;	;	f	f	0	17	f	_	_
15	de	de	s	s	0	17	sp	_	_
16	su	suyo	p	p	0	15	sn	_	_
17	condición	condición	n	n	0	10	sn	_	_
18	social	social	a	a	0	17	s.a	_	_
19	,	,	f	f	0	18	f	_	_
20	política	político	a	a	0	18	grup.a	_	_
21	o	o	c	c	0	18	conj	_	_
22	jurídica	jurídico	a	a	0	18	grup.a	_	_
23	;	;	f	f	0	17	f	_	_
24	de	de	s	s	0	26	sp	_	_
25	su	suyo	p	p	0	24	relatiu	_	_
26	género	género	n	n	0	10	sn	_	_
27	;	;	f	f	0	10	f	_	_
28	de	de	s	s	0	30	sp	_	_
29	su	suyo	p	p	0	28	relatiu	_	_
30	edad	edad	n	n	0	8	sn	_	_
31	;	;	f	f	0	8	f	_	_
32	de	de	s	s	0	34	sp	_	_
33	su	suyo	p	p	0	32	relatiu	_	_
34	ocupación	ocupación	n	n	0	8	sn	_	_
35	;	;	f	f	0	8	f	_	_
36	de	de	s	s	0	38	sp	_	_
37	su	suyo	p	p	0	36	sn	_	_
38	ubicación	ubicación	n	n	0	8	sn	_	_
39	geográfica	geográfico	a	a	0	38	s.a	_	_
40	dentro	dentro	r	r	0	8	sadv	_	_
41	o	o	c	c	0	8	conj	_	_
42	fuera_del	fuera_del	s	s	0	8	sp	_	_
43	territorio	territorio	n	n	0	42	sn	_	_
44	nacional	nacional	a	a	0	43	s.a	_	_
45	,	,	f	f	0	8	f	_	_
46	tiene	tener	v	v	0	4	sn	_	_
47	y	y	c	c	0	46	conj	_	_
48	debe	deber	v	v	0	49	v	_	_
49	tener	tener	v	v	0	46	S	_	_
50	cabida	cabida	n	n	0	49	cd	_	_
51	y	y	c	c	0	46	conj	_	_
52	encontrar	encontrar	v	v	0	46	S	_	_
53	refugio	refugio	n	n	0	52	cd	_	_
54	.	.	f	f	0	0	sentence	_	_

1	y	y	c	c	0	2	conj	_	_
2	a	a	s	s	0	5	cc	_	_
3	todos	todo	d	d	0	4	spec	_	_
4	nos	nosotros	p	p	0	2	sn	_	_
5	duele	dolar	v	v	0	0	sentence	_	_
6	el	el	d	d	0	7	spec	_	_
7	saqueo	saqueo	n	n	0	5	suj	_	_
8	y	y	c	c	0	7	conj	_	_
9	el	el	d	d	0	10	spec	_	_
10	despilfarro	despilfarro	n	n	0	7	sn	_	_
11	de	de	s	s	0	10	sp	_	_
12	nuestros	nuestros	n	n	0	11	sn	_	_
13	recursos	recurso	n	n	0	10	sn	_	_
14	naturales	natural	a	a	0	13	s.a	_	_
15	.	.	f	f	0	5	f	_	_

1	Forjemos	Forjemos	v	v	0	0	sentence	_	_
2	juntos	junto	a	a	0	1	cpred	_	_
3	una	un	d	d	0	4	spec	_	_
4	visión	visión	n	n	0	1	suj	_	_
5	de	de	s	s	0	4	cn	_	_
6	Estado	estado	n	n	0	5	sn	_	_
7	.	.	f	f	0	1	f	_	_

1	Sólo	sólo	r	r	0	5	cc	_	_
2	el	el	d	d	0	3	spec	_	_
3	ciudadano	ciudadano	n	n	0	5	suj	_	_
4	organizado	organizar	v	v	0	5	v	_	_
5	puede	poder	v	v	0	0	sentence	_	_
6	ser	ser	v	v	0	5	suj	_	_
7	actor	actor	a	a	0	6	atr	_	_
8	y	y	c	c	0	6	conj	_	_
9	constructor	constructor	n	n	0	13	sn	_	_
10	de	de	s	s	0	9	sp	_	_
11	su	suyo	p	p	0	10	sn	_	_
12	propio	propio	a	a	0	9	s.a	_	_
13	destino	destino	n	n	0	6	S	_	_
14	.	.	f	f	0	5	f	_	_

1	México	México	n	n	0	4	suj	_	_
2	no	no	r	r	0	4	mod	_	_
3	ha	haber	v	v	0	4	v	_	_
4	logrado	lograr	v	v	0	0	sentence	_	_
5	avanzar	avanzar	v	v	0	4	cd	_	_
6	a	a	s	s	0	5	cd	_	_
7	la	el	d	d	0	8	spec	_	_
8	velocidad	velocidad	n	n	0	6	sn	_	_
9	necesaria	necesario	a	a	0	8	s.a	_	_
10	en	en	s	s	0	5	cc	_	_
11	el	el	d	d	0	12	spec	_	_
12	combate	combate	n	n	0	10	sn	_	_
13	a	a	s	s	0	12	cn	_	_
14	la	el	d	d	0	15	spec	_	_
15	desigualdad	desigualdad	n	n	0	13	sn	_	_
16	.	.	f	f	0	4	f	_	_

1	el	el	d	d	0	2	spec	_	_
2	estancamiento	estancamiento	n	n	0	0	ROOT	_	_
3	en	en	s	s	0	2	cn	_	_
4	el	el	d	d	0	5	spec	_	_
5	combate	combate	n	n	0	3	sn	_	_
6	a	a	s	s	0	5	cn	_	_
7	la	el	d	d	0	8	spec	_	_
8	pobreza	pobreza	n	n	0	6	sn	_	_
9	.	.	f	f	0	0	sentence	_	_

1	Es	ser	v	v	0	0	sentence	_	_
2	la	el	d	d	0	3	spec	_	_
3	hora	hora	n	n	0	1	atr	_	_
4	del	del	s	s	0	3	sp	_	_
5	gran	grande	a	a	0	6	cn	_	_
6	combate	combate	n	n	0	4	sn	_	_
7	a	a	s	s	0	6	cn	_	_
8	la	el	d	d	0	9	spec	_	_
9	desigualdad	desigualdad	n	n	0	7	sn	_	_
10	.	.	f	f	0	1	f	_	_

1	tampoco	tampoco	r	r	0	4	mod	_	_
2	hemos	haber	v	v	0	4	v	_	_
3	podido	poder	v	v	0	4	v	_	_
4	abatir	abatir	v	v	0	0	sentence	_	_
5	a	a	s	s	0	4	cd	_	_
6	los	el	d	d	0	8	spec	_	_
7	principales	principal	a	a	0	8	s.a	_	_
8	enemigos	enemigo	n	n	0	5	sn	_	_
9	de	de	s	s	0	8	sp	_	_
10	nuestra	nuestra	a	a	0	11	s.a	_	_
11	sociedad	sociedad	n	n	0	9	sn	_	_
12	:	:	f	f	0	14	f	_	_
13	la	el	d	d	0	14	spec	_	_
14	pobreza	pobreza	n	n	0	8	sn	_	_
15	y	y	c	c	0	14	conj	_	_
16	la	el	d	d	0	17	spec	_	_
17	marginación	marginación	n	n	0	14	sn	_	_
18	.	.	f	f	0	4	f	_	_

1	a	a	s	s	0	0	ROOT	_	_
2	un	un	d	d	0	4	spec	_	_
3	legítimo	legítimo	a	a	0	4	s.a	_	_
4	orgullo	orgullo	n	n	0	1	sn	_	_
5	por	por	s	s	0	1	sp	_	_
6	las	el	d	d	0	7	spec	_	_
7	raíces	raíz	n	n	0	5	sn	_	_
8	que	que	c	c	0	11	conj	_	_
9	nos	nosotros	p	p	0	11	cd	_	_
10	hacen	hacer	v	v	0	11	v	_	_
11	pertenecer	pertenecer	v	v	0	1	S	_	_
12	a	a	s	s	0	11	cd	_	_
13	México	México	n	n	0	12	sn	_	_
14	.	.	f	f	0	0	sentence	_	_

1	Todas	todo	d	d	0	4	spec	_	_
2	y	y	c	c	0	1	conj	_	_
3	todos	todo	d	d	0	1	spec	_	_
4	en	en	s	s	0	18	cc	_	_
5	este	este	d	d	0	6	spec	_	_
6	Congreso	congreso	n	n	0	4	sn	_	_
7	,	,	f	f	0	11	f	_	_
8	todos	todo	d	d	0	9	spec	_	_
9	quienes	quienes	a	a	0	11	suj	_	_
10	nos	nosotros	p	p	0	11	cd	_	_
11	escuchan	escuchar	v	v	0	4	S	_	_
12	y	y	c	c	0	11	conj	_	_
13	ven	ver	v	v	0	11	S	_	_
14	en	en	s	s	0	13	cc	_	_
15	toda	todo	d	d	0	16	d	_	_
16	la	el	d	d	0	17	spec	_	_
17	nación	nación	n	n	0	14	sn	_	_
18	debemos	deber	v	v	0	0	sentence	_	_
19	saber	saber	v	v	0	23	infinitiu	_	_
20	que	que	c	c	0	23	conj	_	_
21	la	el	d	d	0	22	spec	_	_
22	diversidad	diversidad	n	n	0	23	suj	_	_
23	es	ser	v	v	0	18	cd	_	_
24	el	el	d	d	0	25	spec	_	_
25	fundamento	fundamento	n	n	0	23	atr	_	_
26	de	de	s	s	0	25	cn	_	_
27	nuestro	nuestro	n	n	0	26	sn	_	_
28	futuro	futuro	a	a	0	27	s.a	_	_
29	.	.	f	f	0	18	f	_	_

1	sabemos	saber	v	v	0	3	v	_	_
2	que	que	c	c	0	3	c	_	_
3	sembramos	sembramos	v	v	0	0	sentence	_	_
4	hoy	hoy	r	r	0	3	cc	_	_
5	lo	el	d	d	0	7	spec	_	_
6	que	que	c	c	0	7	conj	_	_
7	queremos	querer	v	v	0	3	cd	_	_
8	que	que	c	c	0	11	conj	_	_
9	otros	otro	d	d	0	10	spec	_	_
10	mexicanos	mexicano	n	n	0	11	suj	_	_
11	cosechen	cosechen	v	v	0	7	cd	_	_
12	mañana	mañana	n	n	0	11	cd	_	_
13	.	.	f	f	0	3	f	_	_

1	Ahora	ahora	r	r	0	2	cc	_	_
2	hay_que	haber_que	v	v	0	0	sentence	_	_
3	aprovechar	aprovechar	v	v	0	2	cd	_	_
4	los	el	d	d	0	5	spec	_	_
5	vientos	viento	n	n	0	3	cd	_	_
6	de	de	s	s	0	5	sp	_	_
7	cambio	cambio	n	n	0	6	sn	_	_
8	.	.	f	f	0	2	f	_	_

1	México	México	n	n	0	4	suj	_	_
2	ya	ya	r	r	0	4	cc	_	_
3	no	no	r	r	0	4	mod	_	_
4	quiere	querer	v	v	0	0	sentence	_	_
5	ni	ni	c	c	0	6	conj	_	_
6	puede	poder	v	v	0	4	cd	_	_
7	sobrevivir	sobrevivir	v	v	0	6	suj	_	_
8	entre	entre	s	s	0	7	cc	_	_
9	islas	isla	n	n	0	8	sn	_	_
10	de	de	s	s	0	9	sp	_	_
11	riqueza	riqueza	n	n	0	10	sn	_	_
12	y	y	c	c	0	11	conj	_	_
13	prosperidad	prosperidad	n	n	0	11	grup.nom	_	_
14	rodeadas	rodear	v	v	0	6	cc	_	_
15	por	por	s	s	0	14	cc	_	_
16	mares	mar	n	n	0	15	sn	_	_
17	de	de	s	s	0	16	sp	_	_
18	miseria	miseria	n	n	0	17	sn	_	_
19	.	.	f	f	0	4	f	_	_

1	al_mismo_tiempo	al_mismo_tiempo	r	r	0	3	cc	_	_
2	que	que	c	c	0	3	c	_	_
3	construimos	construir	v	v	0	0	sentence	_	_
4	los	el	d	d	0	5	spec	_	_
5	cimientos	cimiento	n	n	0	3	cd	_	_
6	de	de	s	s	0	5	cn	_	_
7	legalidad	legalidad	n	n	0	6	sn	_	_
8	para	para	s	s	0	5	cn	_	_
9	mejorar	mejorar	v	v	0	8	S	_	_
10	nuestras	nuestras	n	n	0	9	cd	_	_
11	leyes	ley	n	n	0	10	sn	_	_
12	y	y	c	c	0	11	conj	_	_
13	nuestras	nuestras	n	n	0	11	grup.nom	_	_
14	instituciones	institución	n	n	0	5	cn	_	_
15	de	de	s	s	0	14	cn	_	_
16	seguridad	seguridad	n	n	0	15	sn	_	_
17	pública	público	a	a	0	16	s.a	_	_
18	y	y	c	c	0	19	conj	_	_
19	de	de	s	s	0	3	cc	_	_
20	justicia	justicia	n	n	0	19	sn	_	_
21	.	.	f	f	0	3	f	_	_

1	Juárez	Juárez	n	n	0	3	suj	_	_
2	siempre	siempre	r	r	0	3	cc	_	_
3	fue	ser	v	v	0	0	sentence	_	_
4	un	un	d	d	0	5	spec	_	_
5	faro	faro	n	n	0	3	atr	_	_
6	que	que	c	c	0	7	conj	_	_
7	iluminó	iluminó	v	v	0	3	ao	_	_
8	el	el	d	d	0	9	spec	_	_
9	camino	camino	n	n	0	7	cd	_	_
10	de	de	s	s	0	9	cn	_	_
11	la	el	d	d	0	12	spec	_	_
12	legalidad	legalidad	n	n	0	10	sn	_	_
13	y	y	c	c	0	14	conj	_	_
14	de	de	s	s	0	7	cc	_	_
15	la	el	d	d	0	16	spec	_	_
16	justicia	justicia	n	n	0	14	sn	_	_
17	.	.	f	f	0	3	f	_	_

1	Aquí	aquí	r	r	0	2	cc	_	_
2	está	estar	v	v	0	0	sentence	_	_
3	el	el	d	d	0	4	spec	_	_
4	PRI	PRI	n	n	0	2	suj	_	_
5	en	en	s	s	0	2	cc	_	_
6	pie	pie	n	n	0	5	sn	_	_
7	de	de	s	s	0	6	sp	_	_
8	lucha	lucha	n	n	0	7	sn	_	_
9	.	.	f	f	0	2	f	_	_

1	En	en	s	s	0	7	cc	_	_
2	todo	todo	d	d	0	3	d	_	_
3	el	el	d	d	0	4	spec	_	_
4	país	país	n	n	0	1	sn	_	_
5	comienza	comenzar	v	v	0	7	v	_	_
6	a	a	s	s	0	7	s	_	_
7	soplar	soplar	v	v	0	0	sentence	_	_
8	un	un	d	d	0	9	spec	_	_
9	viento	viento	n	n	0	7	cd	_	_
10	de	de	s	s	0	9	sp	_	_
11	cambio	cambio	n	n	0	10	sn	_	_
12	y	y	c	c	0	11	conj	_	_
13	esperanza	esperanza	n	n	0	11	grup.nom	_	_
14	.	.	f	f	0	7	f	_	_

