1	Juan	Juan	n	n	0	2	suj	_	_
2	da	dar	v	v	0	0	sentence	_	_
3	a	a	s	s	0	2	ci	_	_
4	María	María	n	n	0	3	sn	_	_
5	un	un	d	d	0	6	spec	_	_
6	libro	libro	n	n	0	2	cd	_	_
7	.	.	f	f	0	2	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	dijo	decir	v	v	0	0	sentence	_	_
3	que	que	c	c	0	5	conj	_	_
4	María	María	n	n	0	5	suj	_	_
5	leyo	leyo	v	v	0	2	cd	_	_
6	.	.	f	f	0	2	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	preguntó	preguntar	v	v	0	0	sentence	_	_
3	dónde	dónde	r	r	0	5	cc	_	_
4	María	María	n	n	0	5	suj	_	_
5	leyo	leyo	v	v	0	2	cd	_	_
6	.	.	f	f	0	2	f	_	_

1	Juan	Juan	n	n	0	4	suj	_	_
2	trató	tratar	v	v	0	4	v	_	_
3	de	de	s	s	0	4	s	_	_
4	ir	ir	v	v	0	0	sentence	_	_
5	.	.	f	f	0	4	f	_	_

1	Juan	Juan	n	n	0	4	suj	_	_
2	trataba	tratar	v	v	0	4	v	_	_
3	de	de	s	s	0	4	s	_	_
4	ir	ir	v	v	0	0	sentence	_	_
5	.	.	f	f	0	4	f	_	_

1	Juan	Juan	n	n	0	0	sentence	_	_
2	corre	correr	v	v	0	1	S	_	_
3	.	.	f	f	0	1	f	_	_

1	Juan	Juan	n	n	0	0	sentence	_	_
2	corrió	correr	v	v	0	1	S	_	_
3	.	.	f	f	0	1	f	_	_

1	Juan	Juan	n	n	0	0	sentence	_	_
2	correra	correra	a	a	0	1	s.a	_	_
3	.	.	f	f	0	1	f	_	_

1	librería	librería	n	n	0	0	sentence	_	_
2	.	.	f	f	0	1	f	_	_

1	Libro	libro	n	n	0	0	sentence	_	_
2	de	de	s	s	0	1	sp	_	_
3	Juan	Juan	n	n	0	2	sn	_	_
4	.	.	f	f	0	1	f	_	_

1	libros	libro	n	n	0	0	sentence	_	_
2	.	.	f	f	0	1	f	_	_

1	Juan	Juan	n	n	0	3	suj	_	_
2	se	se	p	p	0	3	morfema.pronominal	_	_
3	fue	ir	v	v	0	0	sentence	_	_
4	a	a	s	s	0	3	cc	_	_
5	Londres	Londres	n	n	0	4	sn	_	_
6	.	.	f	f	0	3	f	_	_

1	Barack_Obama	Barack_Obama	n	n	0	6	suj	_	_
2	,	,	f	f	0	4	f	_	_
3	el	el	d	d	0	4	spec	_	_
4	Presidente	presidente	n	n	0	1	sn	_	_
5	,	,	f	f	0	4	f	_	_
6	dijo	decir	v	v	0	0	sentence	_	_
7	que	que	c	c	0	0	ROOT	_	_
8	.	.	f	f	0	0	ROOT	_	_

1	libro	libro	n	n	0	0	sentence	_	_
2	rojo	rojo	a	a	0	1	s.a	_	_
3	.	.	f	f	0	1	f	_	_

1	el	el	d	d	0	2	spec	_	_
2	libro	libro	n	n	0	3	suj	_	_
3	es	ser	v	v	0	0	sentence	_	_
4	rojo	rojo	a	a	0	3	atr	_	_
5	.	.	f	f	0	3	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	es	ser	v	v	0	0	sentence	_	_
3	mi	mío	p	p	0	4	spec	_	_
4	hermano	hermano	n	n	0	2	atr	_	_
5	.	.	f	f	0	2	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	está	estar	v	v	0	0	sentence	_	_
3	en	en	s	s	0	2	cc	_	_
4	la	el	d	d	0	5	spec	_	_
5	habitación	habitación	n	n	0	3	sn	_	_
6	.	.	f	f	0	2	f	_	_

1	Mi	mío	p	p	0	0	ROOT	_	_
2	intención	intención	n	n	0	3	suj	_	_
3	es	ser	v	v	0	0	sentence	_	_
4	salir	salir	v	v	0	3	atr	_	_
5	.	.	f	f	0	3	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	corre	correr	v	v	0	0	sentence	_	_
3	rápido	rápido	a	a	0	2	cpred	_	_
4	.	.	f	f	0	2	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	assiste	assiste	v	v	0	0	sentence	_	_
3	a	a	s	s	0	2	cd	_	_
4	la	el	d	d	0	5	spec	_	_
5	escuela	escuela	n	n	0	3	sn	_	_
6	.	.	f	f	0	2	f	_	_

1	libro	libro	n	n	0	0	sentence	_	_
2	para	para	s	s	0	1	sp	_	_
3	María	María	n	n	0	2	sn	_	_
4	.	.	f	f	0	1	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	sale	salar	v	v	0	0	sentence	_	_
3	de	de	s	s	0	2	cc	_	_
4	la	el	d	d	0	5	spec	_	_
5	tienda	tienda	n	n	0	3	sn	_	_
6	.	.	f	f	0	2	f	_	_

1	Gracias	gracia	n	n	0	0	ROOT	_	_
2	por	por	s	s	0	1	sp	_	_
3	no	no	r	r	0	4	mod	_	_
4	fumar	fumar	v	v	0	2	S	_	_
5	.	.	f	f	0	0	sentence	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	tiene	tener	v	v	0	0	sentence	_	_
3	dos	dos	z	z	0	4	spec	_	_
4	libros	libro	n	n	0	2	cd	_	_
5	.	.	f	f	0	2	f	_	_

1	Juan	Juan	n	n	0	3	suj	_	_
2	se	se	p	p	0	3	morfema.pronominal	_	_
3	sienta	sentar	v	v	0	0	sentence	_	_
4	y	y	c	c	0	3	conj	_	_
5	lee	leer	v	v	0	3	S	_	_
6	.	.	f	f	0	3	f	_	_

1	Juan	Juan	n	n	0	3	suj	_	_
2	se	se	p	p	0	3	morfema.pronominal	_	_
3	sienta	sentar	v	v	0	0	sentence	_	_
4	o	o	c	c	0	3	conj	_	_
5	corre	correr	v	v	0	3	S	_	_
6	.	.	f	f	0	3	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	lee	leer	v	v	0	0	sentence	_	_
3	un	un	d	d	0	4	spec	_	_
4	libro	libro	n	n	0	2	cd	_	_
5	y	y	c	c	0	4	conj	_	_
6	una	un	d	d	0	7	spec	_	_
7	revista	revista	n	n	0	4	sn	_	_
8	.	.	f	f	0	2	f	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	lee	leer	v	v	0	0	sentence	_	_
3	un	un	d	d	0	4	spec	_	_
4	libro	libro	n	n	0	2	cd	_	_
5	o	o	c	c	0	4	conj	_	_
6	una	un	d	d	0	7	spec	_	_
7	revista	revista	n	n	0	4	sn	_	_
8	.	.	f	f	0	2	f	_	_

1	Si	si	c	c	0	3	conj	_	_
2	Juan	Juan	n	n	0	3	suj	_	_
3	tiene	tener	v	v	0	0	ROOT	_	_
4	tiempo	tiempo	n	n	0	3	cd	_	_
5	entonces	entonces	r	r	0	3	cc	_	_
6	que	que	c	c	0	7	conj	_	_
7	lee	leer	v	v	0	3	cd	_	_
8	.	.	f	f	0	0	sentence	_	_

1	Juan	Juan	n	n	0	2	suj	_	_
2	lee	leer	v	v	0	0	sentence	_	_
3	,	,	f	f	0	6	f	_	_
4	porque	porque	c	c	0	6	conj	_	_
5	no	no	r	r	0	6	mod	_	_
6	tiene	tener	v	v	0	2	cd	_	_
7	tiempo	tiempo	n	n	0	6	cd	_	_
8	.	.	f	f	0	2	f	_	_

1	Juan	Juan	n	n	0	3	suj	_	_
2	no	no	r	r	0	3	mod	_	_
3	lee	leer	v	v	0	0	sentence	_	_
4	.	.	f	f	0	3	f	_	_

1	Juan	Juan	n	n	0	0	sentence	_	_
2	no	no	r	r	0	1	neg	_	_
3	.	.	f	f	0	1	f	_	_

1	El	el	d	d	0	2	spec	_	_
2	hombre	hombre	n	n	0	0	ROOT	_	_
3	que	que	c	c	0	4	conj	_	_
4	vive	vivir	v	v	0	2	S	_	_
5	en	en	s	s	0	4	cc	_	_
6	esta	este	d	d	0	7	spec	_	_
7	casa	casa	n	n	0	5	sn	_	_
8	.	.	f	f	0	0	sentence	_	_

1	La	el	d	d	0	2	spec	_	_
2	casa	casa	n	n	0	5	suj	_	_
3	que	que	c	c	0	5	conj	_	_
4	se	se	p	p	0	5	pass	_	_
5	construyó	construir	v	v	0	0	sentence	_	_
6	.	.	f	f	0	5	f	_	_

1	El	el	d	d	0	2	spec	_	_
2	hombre	hombre	n	n	0	6	suj	_	_
3	a	a	s	s	0	6	cd	_	_
4	quien	quien	p	p	0	3	sn	_	_
5	vi	vi	z	z	0	6	suj	_	_
6	corriendo	correr	v	v	0	0	sentence	_	_
7	.	.	f	f	0	6	f	_	_

1	El	el	d	d	0	2	spec	_	_
2	lugar	lugar	n	n	0	5	suj	_	_
3	donde	donde	r	r	0	4	spec	_	_
4	vivo	vivo	a	a	0	2	s.a	_	_
5	explotó	explotar	v	v	0	0	sentence	_	_
6	.	.	f	f	0	5	f	_	_

1	Esa	ese	d	d	0	2	spec	_	_
2	es	ser	v	v	0	0	ROOT	_	_
3	la	el	d	d	0	4	spec	_	_
4	razón	razón	n	n	0	2	atr	_	_
5	por	por	s	s	0	0	ROOT	_	_
6	la	el	d	d	0	10	spec	_	_
7	que	que	c	c	0	10	conj	_	_
8	yo	yo	p	p	0	10	suj	_	_
9	me	yo	p	p	0	10	cd	_	_
10	vaya	ir	v	v	0	5	sn	_	_
11	.	.	f	f	0	0	sentence	_	_

1	Ese	ese	d	d	0	2	spec	_	_
2	fue	ser	v	v	0	0	ROOT	_	_
3	el	el	d	d	0	4	spec	_	_
4	día	día	n	n	0	2	atr	_	_
5	en	en	s	s	0	2	cc	_	_
6	que	que	c	c	0	8	conj	_	_
7	me	yo	p	p	0	8	cd	_	_
8	fui	ir	v	v	0	5	S	_	_
9	.	.	f	f	0	0	sentence	_	_

1	Esa	ese	d	d	0	2	spec	_	_
2	fue	ser	v	v	0	0	ROOT	_	_
3	la	el	d	d	0	4	spec	_	_
4	manera	manera	n	n	0	2	atr	_	_
5	cómo	cómo	r	r	0	7	cc	_	_
6	me	yo	p	p	0	7	cd	_	_
7	fue	ir	v	v	0	4	S	_	_
8	.	.	f	f	0	0	sentence	_	_

1	El	el	d	d	0	2	spec	_	_
2	lugar	lugar	n	n	0	5	suj	_	_
3	donde	donde	r	r	0	4	spec	_	_
4	vivo	vivo	a	a	0	2	s.a	_	_
5	explotó	explotar	v	v	0	0	sentence	_	_
6	.	.	f	f	0	5	f	_	_

1	Esa	ese	d	d	0	2	spec	_	_
2	es	ser	v	v	0	0	ROOT	_	_
3	la	el	d	d	0	4	spec	_	_
4	razón	razón	n	n	0	2	atr	_	_
5	por	por	s	s	0	4	sp	_	_
6	la	el	d	d	0	8	spec	_	_
7	que	que	c	c	0	8	c	_	_
8	dejar	dejar	v	v	0	5	sn	_	_
9	.	.	f	f	0	0	sentence	_	_

1	Yo	yo	p	p	0	2	suj	_	_
2	sé	saber	v	v	0	0	sentence	_	_
3	que	que	c	c	0	5	conj	_	_
4	él	él	p	p	0	5	suj	_	_
5	viene	venir	v	v	0	2	cd	_	_
6	.	.	f	f	0	2	f	_	_

1	Estoy	estar	v	v	0	0	ROOT	_	_
2	seguro	seguro	a	a	0	1	atr	_	_
3	de	de	s	s	0	2	sp	_	_
4	que	que	c	c	0	5	conj	_	_
5	viene	venir	v	v	0	3	S	_	_
6	.	.	f	f	0	0	sentence	_	_

1	Yo	yo	p	p	0	2	suj	_	_
2	sé	saber	v	v	0	0	sentence	_	_
3	lo	el	d	d	0	5	spec	_	_
4	que	que	c	c	0	5	c	_	_
5	quieres	querer	v	v	0	2	cd	_	_
6	.	.	f	f	0	2	f	_	_

1	Yo	yo	p	p	0	2	suj	_	_
2	sé	saber	v	v	0	0	sentence	_	_
3	que	que	c	c	0	5	c	_	_
4	has	haber	v	v	0	5	v	_	_
5	visto	ver	v	v	0	2	cd	_	_
6	.	.	f	f	0	2	f	_	_

1	Yo	yo	p	p	0	2	suj	_	_
2	sé	saber	v	v	0	0	sentence	_	_
3	dónde	dónde	r	r	0	2	cc	_	_
4	vives	vivir	v	v	0	2	cd	_	_
5	.	.	f	f	0	2	f	_	_

1	Yo	yo	p	p	0	2	suj	_	_
2	sé	saber	v	v	0	0	sentence	_	_
3	cómo	cómo	r	r	0	5	cc	_	_
4	se	se	p	p	0	5	impers	_	_
5	vive	vivir	v	v	0	2	cd	_	_
6	.	.	f	f	0	2	f	_	_

1	Yo	yo	p	p	0	2	suj	_	_
2	sé	saber	v	v	0	0	sentence	_	_
3	cuando	cuando	c	c	0	5	conj	_	_
4	se	se	p	p	0	5	morfema.pronominal	_	_
5	llega	llegar	v	v	0	2	cd	_	_
6	.	.	f	f	0	2	f	_	_

1	Yo	yo	p	p	0	2	suj	_	_
2	sé	saber	v	v	0	0	sentence	_	_
3	por_qué	por_qué	r	r	0	2	cc	_	_
4	te	tú	p	p	0	5	cd	_	_
5	vas	ir	v	v	0	2	cd	_	_
6	.	.	f	f	0	2	f	_	_

1	Hagas	hacer	v	v	0	0	sentence	_	_
2	lo	el	d	d	0	5	spec	_	_
3	que	que	c	c	0	5	conj	_	_
4	hagas	hacer	v	v	0	5	v	_	_
5	está	estar	v	v	0	1	suj	_	_
6	bien	bien	r	r	0	5	atr	_	_
7	.	.	f	f	0	1	f	_	_

1	Dondequiera	dondequiera	r	r	0	0	ROOT	_	_
2	que	que	c	c	0	3	conj	_	_
3	vaya	ir	v	v	0	0	ROOT	_	_
4	está	estar	v	v	0	3	cd	_	_
5	bien	bien	r	r	0	3	cc	_	_
6	.	.	f	f	0	0	sentence	_	_

1	¿	¿	f	f	0	3	f	_	_
2	Qué	qué	p	p	0	3	suj	_	_
3	hiciste	hacer	v	v	0	0	sentence	_	_
4	?	?	f	f	0	3	f	_	_

1	¿	¿	f	f	0	4	f	_	_
2	A	a	s	s	0	4	cd	_	_
3	quién	quién	p	p	0	2	sn	_	_
4	ves	ver	v	v	0	0	sentence	_	_
5	?	?	f	f	0	4	f	_	_

1	¿	¿	f	f	0	3	f	_	_
2	Cuándo	cuándo	r	r	0	3	cc	_	_
3	llegaste	llegar	v	v	0	0	sentence	_	_
4	?	?	f	f	0	3	f	_	_

1	¿	¿	f	f	0	5	f	_	_
2	Por	por	s	s	0	5	cc	_	_
3	qué	qué	p	p	0	2	sn	_	_
4	has	haber	v	v	0	5	v	_	_
5	venido	venir	v	v	0	0	sentence	_	_
6	?	?	f	f	0	5	f	_	_

1	¿	¿	f	f	0	5	f	_	_
2	Cómo	cómo	r	r	0	5	cc	_	_
3	qué	qué	p	p	0	5	suj	_	_
4	has	haber	v	v	0	5	v	_	_
5	venido	venir	v	v	0	0	sentence	_	_
6	?	?	f	f	0	5	f	_	_

1	¿	¿	f	f	0	2	f	_	_
2	De	de	s	s	0	4	cc	_	_
3	dónde	dónde	r	r	0	2	sadv	_	_
4	vienes	venir	v	v	0	0	sentence	_	_
5	?	?	f	f	0	4	f	_	_

