"	QT	"
Voté	VLfin	votar
por	PREP	por
el	ART	el
señor	NC	señor
Obama	NC	<unknown>
"	QT	"
,	CM	,
dijo	VLfin	decir
.	FS	.
"	QT	"
Fue	VLfin	ir
algo	QU	algo
nuevo	ADJ	nuevo
para	PREP	para
el	ART	el
país	NC	país
.	FS	.
Algo	QU	algo
que	CQUE	que
no	NEG	no
había	VHfin	haber
ocurrido	VLadj	ocurrir
antes	ADV	antes
:	COLON	:
un	ART	un
presidente	NC	presidente
negro	ADJ	negro
.	FS	.
Me	PPX	yo
dejé	VLfin	dejar
llevar	VLinf	llevar
un	ART	un
poco	QU	pocos
por	PREP	por
eso	DM	ese
.	FS	.
Pero	CCAD	pero
creo	VLfin	crear|creer
que	CQUE	que
ha	VHfin	haber
sido	VSadj	ser
una	ART	un
decepción	NC	decepción
.	FS	.
No	NEG	no
veo	VLfin	ver
que	CQUE	que
se	SE	se
recuperen	VLfin	recuperar
los	ART	el
empleos	NC	empleo
.	FS	.
El	ART	el
mercado	NC	mercado
inmobiliario	ADJ	inmobiliario
se	SE	se
está	VEfin	estar
recuperando	VLger	recuperar
un	ART	un
poco	QU	pocos
,	CM	,
pero	CCAD	pero
el	ART	el
desempleo	NC	desempleo
sigue	VLfin	seguir
siendo	VSger	ser
demasiado	ADV	demasiado
alto	ADJ	alto
,	CM	,
más	ADV	más
de	PREP	de
lo	ART	el
que	CQUE	que
él	PPX	él
predijo	VLfin	predecir
que	CQUE	que
sería	VSfin	ser
"	QT	"
.	FS	.
Sin embargo	ADV	sin~embargo
,	CM	,
este	DM	este
autoproclamado	NC	<unknown>
independiente	ADJ	independiente
tampoco	ADV	tampoco
se	SE	se
ha	VHfin	haber
decidido	VLadj	decidir
por	PREP	por
Romney	NP	<unknown>
.	FS	.
"	QT	"
Definitivamente	ADV	definitivamente
no	NEG	no
.	FS	.
En	PREP	en
este	DM	este
punto	NC	punto
no	NEG	no
sé	VLfin	saber|ser
por	PREP	por
quién	INT	quién
voy	VLfin	ir
a	PREP	a
votar	VLinf	votar
"	QT	"
.	FS	.
Su	PPO	suyo
decisión	NC	decisión
podría	VMfin	poder
ser	VSinf	ser
muy	ADV	muy
importante	ADJ	importante
para	CSUBI	para
determinar	VLinf	determinar
quién	INT	quién
gana	VLfin	ganar
el	ART	el
estado	NC	estado
de	PREP	de
Virginia	NP	Virginia
y	CC	y
la	ART	el
Casa	NC	casa
Blanca	ADJ	blanco
.	FS	.
"	QT	"
Lo	ART	el
más	ADV	más
emocionante	ADJ	emocionante
es	VSfin	ser
cuando	CSUBX	cuando
las	ART	el
parejas	NC	pareja
vienen	VLfin	venir
a	PREP	a
comprometerse	VLinf	comprometer
"	QT	"
,	CM	,
dice	VLfin	decir
Chen	NP	<unknown>
.	FS	.
A veces	ADV	a~veces
traigo	VLfin	traer
a	PREP	a
mis	NC	<unknown>
colegas	NC	colega
femeninas	ADJ	femenino
a	CSUBI	a
almorzar	VLinf	almorzar
aquí	ADV	aquí
porque	CSUBX	porque
sé	VLfin	saber|ser
que	CQUE	que
crecieron	VLfin	crecer
con	PREP	con
Hello	NC	<unknown>
Kitty	NP	<unknown>
y	CC	y
aún	ADV	aún
la	PPC	él
disfrutan	VLfin	disfrutar
"	QT	"
,	CM	,
dice	VLfin	decir
.	FS	.
¿	FS	¿
Cómo	ADV	cómo
puedes	VLfin	poder
saber	VLinf	saber
si	CSUBX	si
estás	VEfin	estar
usando	VLger	usar
HTTPS	NP	<unknown>
o	CC	o
HTTP	NP	<unknown>
?	FS	?
Mira	VLfin	mirar
en	PREP	en
la	ART	el
parte	NC	parte
superior	ADJ	superior
de	PREP	de
tu	PPX	tú
ventana	NC	ventana
del	PDEL	del
navegador	NC	<unknown>
,	CM	,
donde	ADV	donde
ingresas	VLfin	<unknown>
las	ART	el
direcciones	NC	dirección
de	PREP	de
Internet	NP	Internet
.	FS	.
Este	DM	este
es	VSfin	ser
el	ART	el
tipo	NC	tipo
de	PREP	de
riesgo	NC	riesgo
que	CQUE	que
HTTP	NP	<unknown>
plantea	VLfin	plantear
,	CM	,
mientras que	CSUBX	mientras~que
HTTPS	NP	<unknown>
sería	VSfin	ser
más	ADV	más
como	ADV	como
si	CSUBX	si
tú	PPX	tú
y	CC	y
tu	PPX	tú
nueva	ADJ	nuevo
pareja	NC	pareja
estuvieran	VEfin	estar
hablando	VLger	hablar
un	ART	un
nuevo	ADJ	nuevo
idioma	NC	idioma
que	CQUE	que
sólo	ADV	sólo
ustedes	PPX	ustedes
dos	CARD	dos
hablan	VLfin	hablar
.	FS	.
“	NC	<unknown>
Tenía	VLfin	tener
la	ART	el
opción	NC	opción
de	PREP	de
trabajar	VLinf	trabajar
en	PREP	en
otros	QU	otro
lugares	NC	lugar
,	CM	,
pero	CCAD	pero
elegí	VLfin	elegir
este	DM	este
empleo	NC	empleo
porque	CSUBX	porque
Hello	NP	<unknown>
Kitty	NP	<unknown>
me	PPX	yo
parece	VLfin	parecer
realmente	ADV	realmente
interesante	ADJ	interesante
”	NC	<unknown>
,	CM	,
explica	VLfin	explicar
.	FS	.
Wang	NP	<unknown>
,	CM	,
de	PREP	de
solo	ADJ	solo
25	CARD	@card@
años	NC	año
,	CM	,
dijo	VLfin	decir
en	PREP	en
una	ART	un
entrevista	VLadj	entrever
anterior	ADJ	anterior
que	CQUE	que
Hello	VLfin	<unknown>
Kitty	NP	<unknown>
Dreams	NC	<unknown>
se	SE	se
dirige	VLfin	dirigir
al	PAL	al
mercado	NC	mercado
femenino	ADJ	femenino
de	PREP	de
entre	PREP	entre
15	CARD	@card@
y	CC	y
35	CARD	@card@
años	NC	año
.	FS	.
<Tenía	VLfin	<unknown>
la	ART	el
opción	NC	opción
de	PREP	de
trabajar	VLinf	trabajar
en	PREP	en
otros	QU	otro
lugares	NC	lugar
,	CM	,
pero	CCAD	pero
elegí	VLfin	elegir
este	DM	este
empleo	NC	empleo
porque	CSUBX	porque
Hello	NP	<unknown>
Kitty	NP	<unknown>
me	PPX	yo
parece	VLfin	parecer
realmente	ADV	realmente
interesante	ADJ	interesante
}	SYM	}
,	CM	,
explica	VLfin	explicar
.	FS	.
[	LP	[
Tenía	VLger	<unknown>
la	ART	el
opción	NC	opción
de	PREP	de
trabajar	VLinf	trabajar
en	PREP	en
otros	QU	otro
lugares	NC	lugar
,	CM	,
pero	CCAD	pero
elegí	VLfin	elegir
este	DM	este
empleo	NC	empleo
porque	CSUBX	porque
Hello	NP	<unknown>
Kitty	NP	<unknown>
me	PPX	yo
parece	VLfin	parecer
realmente	ADV	realmente
interesante^	NC	<unknown>
,	CM	,
explica	VLfin	explicar
.	FS	.
@Tenía	VLfin	<unknown>
la	ART	el
opción	NC	opción
de	PREP	de
trabajar	VLinf	trabajar
en	PREP	en
otros	QU	otro
lugares	NC	lugar
,	CM	,
pero	CCAD	pero
elegí	VLfin	elegir
este	DM	este
empleo	NC	empleo
porque	CSUBX	porque
Hello	NP	<unknown>
Kitty	NP	<unknown>
me	PPX	yo
parece	VLfin	parecer
realmente	ADV	realmente
interesante#	NC	<unknown>
,	CM	,
explica	VLfin	explicar
.	FS	.
'Tenía	VLfin	<unknown>
la	ART	el
opción	NC	opción
de	PREP	de
trabajar	VLinf	trabajar
en	PREP	en
otros	QU	otro
lugares	NC	lugar
,	CM	,
pero	CCAD	pero
elegí	VLfin	elegir
este	DM	este
empleo	NC	empleo
porque	CSUBX	porque
Hello	NP	<unknown>
Kitty	NP	<unknown>
me	PPX	yo
parece	VLfin	parecer
realmente	ADV	realmente
interesante	ADJ	interesante
'	QT	'
,	CM	,
explica	VLfin	explicar
.	FS	.
