<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jul 17 01:18:36 PDT 2012 -->
<TITLE>
edu.stanford.nlp.international.morph (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/nlp/international/morph/package-summary.html" target="classFrame">edu.stanford.nlp.international.morph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MorphoFeatures.html" title="class in edu.stanford.nlp.international.morph" target="classFrame">MorphoFeatures</A>
<BR>
<A HREF="MorphoFeatureSpecification.html" title="class in edu.stanford.nlp.international.morph" target="classFrame">MorphoFeatureSpecification</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MorphoFeatureSpecification.MorphoFeatureType.html" title="enum in edu.stanford.nlp.international.morph" target="classFrame">MorphoFeatureSpecification.MorphoFeatureType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
