1	در	در	PREP	PREP	_	20	ADV	_	_
2	ابتدای	ابتدا	N	N	_	1	POSDEP	_	_
3	این	این	PREM	PREM	_	0	ROOT	_	_
4	مانور	مانور	N	N	_	0	ROOT	_	_
5	آزمایشی	آزمایشی	ADJ	ADJ	_	0	ROOT	_	_
6	نشست	نشست	N	N	_	0	ROOT	_	_
7	و	و	CONJ	CONJ	_	6	NCONJ	_	_
8	برخاست	برخاست	N	N	_	7	POSDEP	_	_
9	هلی-کوپتر	هلی-کوپتر	N	N	_	0	ROOT	_	_
10	و	و	CONJ	CONJ	_	9	NCONJ	_	_
11	عملیات	عملیات	N	N	_	10	POSDEP	_	_
12	راپل	راپل	N	N	_	0	ROOT	_	_
13	-LRB-	-LRB-	N	N	_	0	ROOT	_	_
14	پیاده	پیاده	ADJ	ADJ	_	15	PREDEP	_	_
15	کردن	کردن	N	N	_	0	ROOT	_	_
16	تکاورهای	تکاور	N	N	_	0	ROOT	_	_
17	ویژه	ویژه	ADJ	ADJ	_	0	ROOT	_	_
18	-RRB-	-RRB-	N	N	_	0	ROOT	_	_
19	اجرا	اجرا	N	N	_	0	ROOT	_	_
20	شد	کرد#کن	V	V	_	0	ROOT	_	_
21	.	.	PUNC	PUNC	_	20	PUNC	_	_

1	دبیر	دبیر	N	N	_	0	ROOT	_	_
2	شورای	شورا	N	N	_	0	ROOT	_	_
3	عالی	عالی	ADJ	ADJ	_	0	ROOT	_	_
4	امنیت	امنیت	N	N	_	0	ROOT	_	_
5	ملی	ملی	ADJ	ADJ	_	0	ROOT	_	_
6	انتخابات	انتخابات	N	N	_	0	ROOT	_	_
7	اخیر	اخیر	ADJ	ADJ	_	0	ROOT	_	_
8	را	را	POSTP	POSTP	_	7	ACC-CASE	_	_
9	نقطۀ	نقطه	N	N	_	0	ROOT	_	_
10	عطفی	عطف	N	N	_	0	ROOT	_	_
11	در	در	PREP	PREP	_	0	ROOT	_	_
12	تاریخ	تاریخ	N	N	_	11	POSDEP	_	_
13	انقلاب	انقلاب	N	N	_	0	ROOT	_	_
14	دانست	دانست#دان	V	V	_	0	ROOT	_	_
15	و	و	CONJ	CONJ	_	14	NCONJ	_	_
16	افزود	افزود#افزا	V	V	_	15	POSDEP	_	_
17	:	:	PUNC	PUNC	_	16	PUNC	_	_
18	مردم	مردم	N	N	_	0	ROOT	_	_
19	در	در	PREP	PREP	_	0	ROOT	_	_
20	این	این	PREM	PREM	_	19	POSDEP	_	_
21	انتخابات	انتخابات	N	N	_	0	ROOT	_	_
22	شکوه	شکوه	N	N	_	0	ROOT	_	_
23	جمهوریت	جمهوریت	N	N	_	0	ROOT	_	_
24	نظام	نظام	N	N	_	0	ROOT	_	_
25	اسلامی	اسلامی	ADJ	ADJ	_	0	ROOT	_	_
26	را	را	POSTP	POSTP	_	25	ACC-CASE	_	_
27	به	به	PREP	PREP	_	0	ROOT	_	_
28	رخ	رخ	N	N	_	27	POSDEP	_	_
29	جهانیان	جهانیان	N	N	_	0	ROOT	_	_
30	کشاندند	کشاند#کشان	V	V	_	0	ROOT	_	_
31	و	و	CONJ	CONJ	_	0	ROOT	_	_
32	به	به	PREP	PREP	_	0	ROOT	_	_
33	همین	همین	PREM	PREM	_	32	POSDEP	_	_
34	خاطر	خاطر	N	N	_	56	PREDEP	_	_
35	دشمنان	دشمن	N	N	_	0	ROOT	_	_
36	جمهوری	جمهوری	N	N	_	0	ROOT	_	_
37	اسلامی	اسلامی	ADJ	ADJ	_	0	ROOT	_	_
38	با	با	PREP	PREP	_	0	ROOT	_	_
39	تمام	تمام	N	N	_	38	POSDEP	_	_
40	توان	توان	N	N	_	0	ROOT	_	_
41	به	به	PREP	PREP	_	0	ROOT	_	_
42	مقابله	مقابله	N	N	_	41	POSDEP	_	_
43	با	با	PREP	PREP	_	0	ROOT	_	_
44	آن	آن	PR	PR	_	43	POSDEP	_	_
45	برخاستند	بر#خاست#خیز	V	V	_	0	ROOT	_	_
46	با	با	PREP	PREP	_	0	ROOT	_	_
47	اجرای	اجرا	N	N	_	46	POSDEP	_	_
48	سرود	سرود	N	N	_	0	ROOT	_	_
49	ای	ای	ADR	ADR	_	0	ROOT	_	_
50	ایران	ایران	N	N	_	49	POSDEP	_	_
51	محمد	محمد	N	N	_	0	ROOT	_	_
52	اصفهانی	اصفهانی	N	N	_	0	ROOT	_	_
53	از	از	PREP	PREP	_	0	ROOT	_	_
54	جای	جا	N	N	_	53	POSDEP	_	_
55	خود	خود	PR	PR	_	56	PREDEP	_	_
56	برخاستند	بر#خاست#خیز	V	V	_	31	POSDEP	_	_
57	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	به	به	PREP	PREP	_	0	ROOT	_	_
2	''	''	N	N	_	1	POSDEP	_	_
3	برخیز	بر#خاست#خیز	V	V	_	0	ROOT	_	_
4	ای	ای	ADR	ADR	_	0	ROOT	_	_
5	موسی	موسی	N	N	_	0	ROOT	_	_
6	''	''	N	N	_	0	ROOT	_	_
7	و	و	CONJ	CONJ	_	6	NCONJ	_	_
8	''	''	N	N	_	7	POSDEP	_	_
9	خشم	خشم	N	N	_	0	ROOT	_	_
10	و	و	CONJ	CONJ	_	9	NCONJ	_	_
11	هیاهو	هیاهو	N	N	_	10	POSDEP	_	_
12	''	''	N	N	_	0	ROOT	_	_
13	با	با	PREP	PREP	_	0	ROOT	_	_
14	ترجمۀ	ترجمه	N	N	_	13	POSDEP	_	_
15	صالح	صالح	N	N	_	0	ROOT	_	_
16	حسینی	حسینی	N	N	_	0	ROOT	_	_
17	و	و	CONJ	CONJ	_	16	NCONJ	_	_
18	''	''	N	N	_	17	POSDEP	_	_
19	گور	گور	N	N	_	0	ROOT	_	_
20	به	به	PREP	PREP	_	0	ROOT	_	_
21	گور	گور	N	N	_	20	POSDEP	_	_
22	''	''	N	N	_	0	ROOT	_	_
23	و	و	CONJ	CONJ	_	22	NCONJ	_	_
24	''	''	N	N	_	23	POSDEP	_	_
25	یک	یک	PRENUM	PRENUM	_	26	NPREMOD	_	_
26	گل	گل	N	N	_	0	ROOT	_	_
27	سرخ	سرخ	ADJ	ADJ	_	0	ROOT	_	_
28	برای	برای	PREP	PREP	_	0	ROOT	_	_
29	امیلی	امیلی	N	N	_	28	POSDEP	_	_
30	''	''	N	N	_	0	ROOT	_	_
31	با	با	PREP	PREP	_	0	ROOT	_	_
32	ترجمۀ	ترجمه	N	N	_	31	POSDEP	_	_
33	نجف	نجف	N	N	_	0	ROOT	_	_
34	دریابندری	دریابندری	N	N	_	0	ROOT	_	_
35	و	و	CONJ	CONJ	_	34	NCONJ	_	_
36	همچنین	همچنین	ADV	ADV	_	35	POSDEP	_	_
37	''	''	N	N	_	0	ROOT	_	_
38	تسخیر-ناپذیر	تسخیر-ناپذیر	ADJ	ADJ	_	0	ROOT	_	_
39	''	''	N	N	_	0	ROOT	_	_
40	ترجمۀ	ترجمه	N	N	_	0	ROOT	_	_
41	پرویز	پرویز	N	N	_	0	ROOT	_	_
42	داریوش	داریوش	N	N	_	0	ROOT	_	_
43	اشاره	اشاره	N	N	_	44	PREDEP	_	_
44	کرد	کرد#کن	V	V	_	0	ROOT	_	_
45	.	.	PUNC	PUNC	_	44	PUNC	_	_

1	از	از	PREP	PREP	_	0	ROOT	_	_
2	این	این	PREM	PREM	_	1	POSDEP	_	_
3	حیث	حیث	N	N	_	0	ROOT	_	_
4	،	،	PUNC	PUNC	_	3	PUNC	_	_
5	کمدی	کمدی	N	N	_	8	PREDEP	_	_
6	و	و	CONJ	CONJ	_	5	NCONJ	_	_
7	حیطۀ	حیطه	N	N	_	6	POSDEP	_	_
8	اسطوره	اسطوره	N	N	_	12	VCONJ	_	_
9	با	با	PREP	PREP	_	0	ROOT	_	_
10	هم	هم	PR	PR	_	9	POSDEP	_	_
11	مشابهت	مشابهت	N	N	_	12	PREDEP	_	_
12	دارند	داشت#دار	V	V	_	0	ROOT	_	_
13	.	.	PUNC	PUNC	_	12	PUNC	_	_

1	معلم	معلم	N	N	_	0	ROOT	_	_
2	ثانی	ثانی	ADJ	ADJ	_	0	ROOT	_	_
3	در	در	PREP	PREP	_	0	ROOT	_	_
4	اندیشه-اش	اندیشه	N	N	_	3	POSDEP	_	_
5	از	از	PREP	PREP	_	0	ROOT	_	_
6	آن	آن	PREM	PREM	_	5	POSDEP	_	_
7	جهت	جهت	N	N	_	5	POSDEP	_	_
8	که	که	SUBR	SUBR	_	7	NCL	_	_
9	شارح	شارح	N	N	_	0	ROOT	_	_
10	ارسطو	ارسطو	N	N	_	0	ROOT	_	_
11	ست	#است	V	V	_	16	PREDEP	_	_
12	با	با	PREP	PREP	_	0	ROOT	_	_
13	وی	وی	PR	PR	_	12	POSDEP	_	_
14	مشابهت-های	مشابهت	N	N	_	0	ROOT	_	_
15	فراوانی	فراوان	ADJ	ADJ	_	16	PREDEP	_	_
16	دارد	داشت#دار	V	V	_	8	PRD	_	_
17	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	این	این	PREM	PREM	_	0	ROOT	_	_
2	نمایشگاه	نمایشگاه	N	N	_	0	ROOT	_	_
3	که	که	SUBR	SUBR	_	1	NCL	_	_
4	به	به	PREP	PREP	_	0	ROOT	_	_
5	همت	همت	N	N	_	4	POSDEP	_	_
6	موسسۀ	موسسه	N	N	_	0	ROOT	_	_
7	خیریۀ	خیریه	N	N	_	0	ROOT	_	_
8	''	''	N	N	_	0	ROOT	_	_
9	کیانا	کیانا	N	N	_	0	ROOT	_	_
10	''	''	N	N	_	0	ROOT	_	_
11	ترتیب	ترتیب	N	N	_	0	ROOT	_	_
12	داده-شده	داد#ده	V	V	_	0	ROOT	_	_
13	تا	تا	PREP	PREP	_	0	ROOT	_	_
14	30	30	N	N	_	13	POSDEP	_	_
15	آذرماه	آذرماه	N	N	_	0	ROOT	_	_
16	جاری	جاری	ADJ	ADJ	_	0	ROOT	_	_
17	از	از	PREP	PREP	_	0	ROOT	_	_
18	هشت	هشت	N	N	_	17	POSDEP	_	_
19	صبح	صبح	N	N	_	0	ROOT	_	_
20	تا	تا	PREP	PREP	_	0	ROOT	_	_
21	18	18	N	N	_	20	POSDEP	_	_
22	عصر	عصر	N	N	_	0	ROOT	_	_
23	در	در	PREP	PREP	_	0	ROOT	_	_
24	سالن	سالن	N	N	_	23	POSDEP	_	_
25	نمایشگاه	نمایشگاه	N	N	_	0	ROOT	_	_
26	فرهنگسرای	فرهنگسرا	N	N	_	0	ROOT	_	_
27	امام	امام	IDEN	IDEN	_	28	PREDEP	_	_
28	خمینی	خمینی	N	N	_	0	ROOT	_	_
29	-LRB-	-LRB-	N	N	_	0	ROOT	_	_
30	ره	ره	N	N	_	0	ROOT	_	_
31	-RRB-	-RRB-	N	N	_	0	ROOT	_	_
32	کرج	کرج	N	N	_	0	ROOT	_	_
33	پذیرای	پذیرا	ADJ	ADJ	_	0	ROOT	_	_
34	عموم	عموم	N	N	_	0	ROOT	_	_
35	علاقمندان	علاقمند	N	N	_	0	ROOT	_	_
36	است	#است	V	V	_	3	PRD	_	_
37	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	فرماندهان	فرمانده	N	N	_	0	ROOT	_	_
2	ارتش	ارتش	N	N	_	0	ROOT	_	_
3	آمریکا	آمریکا	N	N	_	0	ROOT	_	_
4	از	از	PREP	PREP	_	0	ROOT	_	_
5	این	این	PREM	PREM	_	4	POSDEP	_	_
6	منطقه	منطقه	N	N	_	0	ROOT	_	_
7	به	به	PREP	PREP	_	0	ROOT	_	_
8	عنوان	عنوان	N	N	_	7	POSDEP	_	_
9	پناهگاه	پناهگاه	N	N	_	0	ROOT	_	_
10	شبه-نظامیان	شبه-نظامی	N	N	_	0	ROOT	_	_
11	پاکستان	پاکستان	N	N	_	0	ROOT	_	_
12	نام	نام	N	N	_	0	ROOT	_	_
13	می-برند	برد#بر	V	V	_	0	ROOT	_	_
14	که	که	SUBR	SUBR	_	13	NCL	_	_
15	از	از	PREP	PREP	_	17	NPP	_	_
16	آنجا	آنجا	N	N	_	15	POSDEP	_	_
17	حملات	حمله	N	N	_	0	ROOT	_	_
18	تروریستی	تروریستی	ADJ	ADJ	_	0	ROOT	_	_
19	علیه	علیه	PREP	PREP	_	0	ROOT	_	_
20	نظامیان	نظامی	N	N	_	19	POSDEP	_	_
21	خارجی	خارجی	ADJ	ADJ	_	0	ROOT	_	_
22	در	در	PREP	PREP	_	25	ADV	_	_
23	افغانستان	افغانستان	N	N	_	22	POSDEP	_	_
24	ترتیب	ترتیب	N	N	_	25	PREDEP	_	_
25	داده-می-شود	داد#ده	V	V	_	14	PRD	_	_
26	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	در	در	PREP	PREP	_	0	ROOT	_	_
2	همین	همین	PREM	PREM	_	1	POSDEP	_	_
3	راستا	راستا	N	N	_	0	ROOT	_	_
4	منابع	منبع	N	N	_	0	ROOT	_	_
5	آگاه	آگاه	ADJ	ADJ	_	0	ROOT	_	_
6	اعلام	اعلام	N	N	_	0	ROOT	_	_
7	کردند	کرد#کن	V	V	_	0	ROOT	_	_
8	که	که	SUBR	SUBR	_	2	NCL	_	_
9	ائتلاف-های	ائتلاف	N	N	_	0	ROOT	_	_
10	دولت	دولت	N	N	_	0	ROOT	_	_
11	قانونی	قانونی	ADJ	ADJ	_	0	ROOT	_	_
12	و	و	CONJ	CONJ	_	11	NCONJ	_	_
13	ملی	ملی	ADJ	ADJ	_	12	POSDEP	_	_
14	عراق	عراق	N	N	_	0	ROOT	_	_
15	کمیته-هایی	کمیته	N	N	_	0	ROOT	_	_
16	را	را	POSTP	POSTP	_	15	ACC-CASE	_	_
17	برای	برای	PREP	PREP	_	31	ADV	_	_
18	گفتگو	گفتگو	N	N	_	17	POSDEP	_	_
19	با	با	PREP	PREP	_	0	ROOT	_	_
20	احزاب	حزب	N	N	_	19	POSDEP	_	_
21	اصلی	اصلی	ADJ	ADJ	_	0	ROOT	_	_
22	به	به	PREP	PREP	_	31	ADV	_	_
23	منظور	منظور	N	N	_	22	POSDEP	_	_
24	تشکیل	تشکیل	N	N	_	0	ROOT	_	_
25	ائتلاف-های	ائتلاف	N	N	_	0	ROOT	_	_
26	جدید	جدید	ADJ	ADJ	_	0	ROOT	_	_
27	و	و	CONJ	CONJ	_	26	NCONJ	_	_
28	تشکیل	تشکیل	N	N	_	27	POSDEP	_	_
29	دولت	دولت	N	N	_	0	ROOT	_	_
30	ترتیب	ترتیب	N	N	_	31	PREDEP	_	_
31	داده-اند	داد#ده	V	V	_	8	PRD	_	_
32	.	.	PUNC	PUNC	_	0	ROOT	_	_

1	نمایشگاه	نمایشگاه	N	N	_	0	ROOT	_	_
2	فوق	فوق	ADJ	ADJ	_	0	ROOT	_	_
3	توسط	توسط	PREP	PREP	_	0	ROOT	_	_
4	''	''	N	N	_	3	POSDEP	_	_
5	نشنال	نشنال	N	N	_	0	ROOT	_	_
6	تراست	تراست	N	N	_	0	ROOT	_	_
7	''	''	N	N	_	0	ROOT	_	_
8	انگلستان	انگلستان	N	N	_	0	ROOT	_	_
9	ترتیب	ترتیب	N	N	_	10	PREDEP	_	_
10	داده-شده-است	داد#ده	V	V	_	0	ROOT	_	_
11	.	.	PUNC	PUNC	_	10	PUNC	_	_

