; SPANISH LEXICAL AXIOMS FOR CONFLICT, WAR, SPORTS, COMPETITION

; CHANGE LOG
; 11/09/2012 aks : start file
; 11/14/2012 aks : adding lexical axioms for conflict predicates
;
; ARGUMENT LISTS BY POS - TODO: verify this for the current ESP parser
; (*-vb e x y u) : e - eventuality; x - subj; y - dirobj; u - iobj
; (*-nn e x) : e - eventuality; x - subj
; (*-in e x) : e - head (vb/noun); x - dependent
; (*-adj e x) : adjective with eventuality e, modifying object x
; (*-rb e1 e2) : adverb with eventuality e1 modifying eventuality e2
;
;

;;; SPANISH LEXICAL AXIOMS FOR CONFLICT-WAR-SPORTS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CONFLICT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOUNS

; conflicto is a conflict
(B (name conflicto-nn) (=> (conflict c x y g h :0.9)(conflicto-nn e1 c)))

; pugna is a conflict
(B (name pugna-nn) (=> (conflict c x y g h :0.9)(pugna-nn e1 c)))

; Pie de lucha (combat) is conflict.
(B (name piedelucha-nn) (=> (conflict c x1 y1 g h :0.9)(^ (pie-nn e1 x) (de-in e3 x y) (lucha-nn c y))))

(B (combate-nn)(=> (conflict c x y g h :0.3)(combate-nn e0 c)))

(B (pelea-nn)(=> (conflict c x y g h :0.3)(pelea-nn e0 c)))

(B (name lucha-nn1) (=> (conflict c x y g h :0.9) (lucha-nn e0 c)))

; VERBS

; x pugna
(B (name pugnar-vb) (=> (conflict e1 x y g h :0.9)(pugnar-vb e1 x y u2)))

; x esta en conflicto 
(B (name conflicto-vb) (=> (conflict w x y g h :0.9)(^ (en-in e2 x w)(conflicto-nn e2 w))))

; x esta reñido
(B (name reñido-vb) (=> (conflict e x y g h :0.9)(^ (estar-vb e3 x u u0)(reñido-vb e4 x y u2))))

; x combate
(B (combatir-vb) (=> (conflict e1 x y g h :0.9)(combatir-vb e1 x y u)))

; x pelea
(B (pelea-vb) (=> (conflict e1 x y g h :0.9)(pelear-vb e1 x y u)))

; x lucha
(B (luchar-vb) (=> (conflict e1 x y g h :0.9)(luchar-vb e1 x y u)))

; PREP PHRASES

; conflicto con y
(B (name conflicto-con) (=> (adversary e1 x y e :0.9)(^ (conflict e x u g h)(con-in e2 e y))))

; conflicto contra y
(B (name conflicto-contra) (=> (adversary e1 x y e :0.9)(^ (conflict e x u g h)(contra-in e1 e y))))

; conflicto a y
(B (name conflicto-a) (=> (adversary e1 x y e :0.9)(^ (conflict e x u g h)(a-in e1 e y))))

; conflicto de
(B (name conflict-de) (=> (goal e1 g x :1.2) (^(conflict e x y u h)(de-in e2 e g))))

; en conflicto
(B (name en-conflicto) (=> (adversary e1 x y e :0.9)(^ (en-in e0 x e) (conflict e u1 y g h))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ADVERSARY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name adversario-nn1) (=> (adversary e1 x y e :0.9)(adversario-nn e1 x)))

(B (name contrincante-nn1) (=> (adversary e1 x y e :0.9)(contrincante-nn e1 x)))

; Enemies are adversaries.

(B (name enemigo-nn1) (=> (adversary e1 x y e :0.3) (enemigo-nn e1 x)))

(B (name enemigo-nn2) (=> (adversary e1 x y e :0.9) (^ (enemigo-nn e1 x) (de-in e2 x y))))

(B (name rival-nn1)(=> (^ (conflict e x y g h :0.6)(adversary e1 x y e :0.3))(rival-nn e1 x)))

(B (name rival-nn2) (=> (^ (conflict e x y g h :0.6) (adversary e1 x y e :0.3)) (^ (rival-nn e1 x) (de-in e2 x y))))

; player x
(B (name player-nn) (=> (^(conflict e x y g h :0.3) (adversary e1 x y e :0.6)) (jugador-nn e x)))

; team x
(B (name team-nn) (=> (^ (dFCompEnt x)(conflict e x y g h :0.3) (adversary e1 x y e :0.6)) (equipo-nn e x)))

; band/gang
(B (name band-nn) (=> (^ (dFCompEnt x)(conflict e x y g h :0.3) (adversary e1 x y e :0.6)) (banda-nn e x)))

; flank
(B (name flank-nn)(=> (adversary e1 x y e)(flanco-nn e2 x)))

; Adversaries have goals

(B (name objeto-nn) (=> (goal e1 g x :0.6)(objeto-nn e1 g)))

(B (name objetivo-nn) (=> (goal e1 g x :0.6)(objetivo-nn e1 g)))

(B (name desear-objeto-vb) (=> (goal e1 g x :0.6)(desear-vb e1 x g u)))

(B (name querer-objeto-vb) (=> (goal e1 g x :0.6)(querer-vb e1 x g u)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ATTACK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOUN

(B (name ataque-nn1) (=> (attack w x y :0.9) (ataque-nn e1 w)))

(B (name asalto-nn1) (=> (attack w x y :0.9) (asalto-nn e1 w)))

; PREP PHRASES

(B (name ataque-a-in1) (=> (attack e1 x y :0.9) (^ (attack e1 x u)(a-in e2 e1 y))))

(B (name ataque-contra-in1) (=> (attack e1 x y :0.9) (^ (attack e1 x u)(contra-in e2 e1 y))))

(B (name ataque-en-in1) (=> (attack e1 x y :0.9) (^ (attack e1 x u)(en-in e2 e1 y))))

(B (name ataque-sobre-in1) (=> (attack e1 x y :0.9) (^ (attack e1 x u)(sobre-in e2 e1 y))))

; VERBS

(B (name atacar-vb1) (=> (attack e1 x y :0.9) (atacar-vb e1 x y u)))

(B (name lanzar-ataque-vb)(=> (attack e1 x y :0.9)(^ (lanzar-vb e1 x w z)(ataque-nn e2 w))))

;(B (name lanzar-ataque-vb)(=> (attack e1 x y :0.9)(^ (lanzar-vb e1 x w z)(ataque-nn e2 w)(en-in e3 w y))))

;(B (name lanzar-ataque-vb)(=> (attack e1 x y :0.9)(^ (lanzar-vb e1 x w z)(ataque-nn e2 w)(contra-in e3 w y))))

;(B (name lanzar-ataque-vb)(=> (attack e1 x y :0.9)(^ (lanzar-vb e1 x w z)(ataque-nn e2 w)(a-in e3 w y))))

;(B (name lanzar-ataque-vb)(=> (attack e1 x y :0.9)(^ (lanzar-vb e1 x w z)(ataque-nn e2 w)(sobre-in e3 w y))))

(B (name abatir-vb)(=> (attack e1 x y :0.9)(abatir-vb e1 x y u)))

; A barrage is an attack.

(B (name bombardeo-nn1) (=> (attack e1 w y :0.9) (bombardeo-nn e1 x)))

(B (name bombardear-vb1) (=> (attack e1 x y :0.9) (bombardear-vb e1 x y u)))

(B (name barrera-de-fuego-vb1)(=> (attack e1 x y :0.9)(^ (barrera-nn e2 e1)(de-in e3 e1 w)(fuego-nn e4 w))))

; A slap is an attack.

(B (name palmada-nn1) (=> (slap e1 x y :0.9) (palmada-nn e1 x)))

(B (name bofetada-nn1) (=> (slap e1 x y :0.9) (bofetada-nn e1 x)))

(B (name abofetear-vb1) (=> (slap e1 x y :0.9) (abofetear-vb e1 x y u)))

(B (name golpear-vb1) (=> (slap e1 x y :0.9) (golpear-vb e1 x y u)))

; To shoot a gun is an attack. Update: to use a gun is to shoot.

(B (name usear-vb1) (=> (use e1 x w)(usear-vb e1 x w u)))

(B (name utilizar-vb1) (=> (use e1 x w)(utilizar-vb e1 x w u)))

(B (name tirar-vb1) (=> (^ (gun w :0.3) (use e1 x w)) (^ (tirar-vb e1 x y u)(a-in e1 z))))

(B (name disparar-vb1) (=> (^ (gun w :0.3) (use e1 x w)) (disparar-vb e1 x w y)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; AIM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Aim a weapon at a target.

(B (name apuntar-vb1) (=> (aim e1 x w y :0.9) (^ (apuntar-vb e1 x w u) (a-in e2 e1 y))))

(B (name apuntar-vb2) (=> (aim e1 x w y :0.9) (apuntar-vb e1 x w u)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; WEAPON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; weapon 

(B (name arma-nn) (=> (weapon w :0.9) (arma-nn e1 w)))

; bullet

(B (name bala-nn) (=> (weapon w :0.9) (bala-nn e1 w)))

; rifle

(B (name rifle-nn) (=> (weapon w :0.9) (rifle-nn e1 w)))

; gun 

(B (name gun-nn) (=> (weapon w :0.9) (gun-nn e1 w)))

; sight 

(B (name mira-nn) (=> (aim w :0.9) (mira-nn e1 w)))

; crosshairs

(B (name punto-de-mira-nn) (=> (crosshairs x :0.9) (^ (punto-nn e1 x)(de-in e2 x y)(mira-nn e3 y))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; WAR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name guerra-nn) (=> (conflict w x y g h) (guerra-nn e w)))

;A betrayal is when members of groups defect.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; COMPETITION/SPORTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name competir-vb1) (=> (conflict e1 x y g h :0.9)(competir-vb1 e1 x u1 u2)))

(B (name competidor-nn1) (=> (conflict e1 x y g h :0.9)(competidor-nn e x)))

(B (name concursante-nn1) (=> (conflict e1 x y g h :0.9)(concursante-nn e x)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; BUILD-DESTROY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; VERBS + PREPS

; y damages x
(B (name dañar-vb1) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (dañar-vb e y x u)))

(B (name dañar-vb2) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (^ (dañar-vb e y u1 u)(a-in e1 e x))))

(B (name dañar-vb3) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (^ (dañar-vb e y u1 u)(en-in e1 e x))))

(B (name perjudicar-vb1) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (perjudicar-vb e y x u)))

(B (name perjudicar-vb2) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (^ (perjudicar-vb e y u1 u)(a-in e1 e x))))

(B (name perjudicar-vb3) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (^ (perjudicar-vb e y u1 u)(en-in e1 e x))))

(B (name estropear-vb1) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (estropear-vb e y x u)))

(B (name estropear-vb2) (=>  (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (^ (estropear-vb e y u1 u)(a-in e1 e x))))

(B (name estropear-vb3) (=>  (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8))(^ (estropear-vb e y u1 u)(en-in e1 e x))))

(B (name hacerdaño-vb1) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (^ (hacer-vb e w y u2)(daño-nn e0 y))))

(B (name hacerdaño-vb2) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (^ (hacer-vb e w y u2)(daño-nn e0 y)(a-in e1 e x))))

(B (name hacerdaño-vb3) (=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8)) (^ (hacer-vb e w y u2)(daño-nn e0 y)(en-in e1 e x))))

; y destroys x
(B (name destruir-vb1)(=> (^ (dFCompEnt x :0.3)(decreaseStruct x :0.5)) (destruir-vb e y x u)))

; growth
(B (name growth-nn1)(=> (^ (dFCompEnt x :0.3)(increaseFct x :0.6))(crecimiento-nn e0 e)))

(B (name grow-vb1)(=> (^ (dFCompEnt x :0.3)(increaseFct x :0.6))(crecer-vb e0 x u1 u2)))

;x is cataclysmic
(B (name cataclysmic-adj1)(=> (^ (dFCompEnt x :0.1)(decreaseStructP e1 x :0.8))(cataclísmica-adj e e1)))

; e1 is a cataclysm that harms x
(B (name cataclysm-nn1)(=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8))(cataclismo-nn e e1)))

(B (name meltdown-nn1)(=> (^ (dFCompEnt x :0.3)(decreaseStruct x :0.6))(catástrofe-nn e e1)))

; One way of increasing structure is to build.

; z builds x
(B (name build1)(=> (^ (dFCompEnt x :0.1)(increaseStruct x :0.8))(construir-vb e z x u)))

(B (name build2)(=> (^ (dFCompEnt x :0.1)(increaseStruct x :0.8))(edificar-vb e z x u)))

(B (name build3)(=> (^ (dFCompEnt x :0.1)(increaseStruct x :0.8))(erigir-vb e z x u)))

; buildP is the primed version of build.
; (B (name buildP)(=> (^ (buildP e z x)(Rexist e)) (build z x)))

; One way of increasing structure is to forge.

; y forges x
(B (name forge-vb1)(=> (^ (dFCompEnt x :0.1)(increaseStruct x :0.8))(forjar-vb e y x u)))

; z paralyzes x
(B (name paralyze1) (=> (^ (dFCompEnt x :0.1)(decreaseFct x :0.8))(paralizar-vb e z x u)))

; z incapacitates x
(B (name incapacitate1)(=> (^ (dFCompEnt x :0.1)(decreaseFct x :0.8))(incapacitar-vb e z x u)))

; z facilitates x
(B (name facilitate-vb1)(=> (^(dFCompEnt y :0.1)(increaseFct y :0.8))(facilitar-vb e z x u)))

; z assists x
(B (name assist-vb1)(=> (^ (dFCompEnt x :0.1)(increaseFct x :0.8))(ayudar-vb e z x u)))

(B (name assist-vb2)(=> (^ (dFCompEnt x :0.1)(increaseFct x :0.8))(asistir-vb e z x u)))

; z rebuilds x
(B (name rebuild1)(=> (^ (dFCompEnt x :0.1)(increaseStruct x :0.9))(reconstruir-vb e z x u)))

; z detonates x
(B (name detonate1)(=> (^ (dFCompEnt x :0.1)(decreaseFct x :0.5))(detonar-vb e z x u)))

(B (name detonate1)(=> (^ (dFCompEnt x :0.1)(decreaseFct x :0.5))(estallar-vb e z x u)))

; z injures x
(B (name injure1)(=> (^ (dFCompEnt x :0.1)(decreaseFct x :0.8))(lesionar-vb e z x u)))

(B (name injure1)(=> (^ (dFCompEnt x :0.1)(decreaseFct x :0.8))(lastimar-vb e z x u)))

; x falls apart
(B (name fall-apart1)(=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8))(desmoronarse-vb e x u1 u2)))

; z cracks x
(B (name crack1)(=> ((^ (dFCompEnt x :0.1)decreaseStruct x :0.8))(agrietar-vb e z x u)))

(B (name crack1)(=> ((^ (dFCompEnt x :0.1)decreaseStruct x :0.8))(quebrar-vb e z x u)))

; z strengthens x
(B (name strengthen1)(=> (^ (dFCompEnt x :0.1)(increaseStruct x :0.8))(fortalecer-vb e z x u)))

(B (name strengthen1)(=> (^ (dFCompEnt x :0.1)(increaseStruct x :0.8))(reforzar-vb e z x u)))

(B (name strengthen1)(=> (^ (dFCompEnt x :0.1)(increaseStruct x :0.8))(consolidar-vb e z x u)))

; scorched x
(B (name scorched1)(=> (^ (dFCompEnt x :0.1)(decreaseStruct x :0.8))(quemada-adj e x)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; GOVERNANCE DFCEs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name nation11)(=> (conflict c x y g1 g2 :0.9)(nation x)))

(B (name nation2)   (=> (nation x :0.9)(nación-nn e x)))

(B (name Mexico1)   (=> (nation x :0.9)(méxico-nn e x)))

(B (name Mexico1)   (=> (nation x :0.9)(México-nn e x)))

(B (name Russia1)   (=> (nation x :0.9)(rusia-nn e x)))

(B (name Russia2)   (=> (nation x :0.9)(Rusia-nn e x)))

(B (name Iran1)   (=> (nation x :0.9)(irán-nn e x)))

(B (name Iran1)   (=> (nation x :0.9)(Irán-nn e x)))

(B (name America1)   (=> (nation x :0.9)(américa-nn e x)))

(B (name America1)   (=> (nation x :0.9)(América-nn e x)))

(B (name country1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.3)(thrive f s :0.1)(citizens s x :0.1))(país-nn e x)))

(B (name state1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.3)(thrive f s :0.1)(citizens s x :0.1))(estado-nn e x)))

(B (name government1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.3)(thrive f s :0.1)(citizens s x :0.1))(gobierno-nn e x)))

(B (name government2)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.3)(thrive f s :0.1)(citizens s x :0.1))(administración-nn e x)))

(B (name law1) (=> (^ (dFCompEnt x :0.4)(functionality f x :0.3)(control f x s :0.1)(citizens s z :0.1))(ley-nn e x)))

(B (name law2) (=> (^ (dFCompEnt x :0.4)(functionality f x :0.3)(control f x s :0.1)(citizens s z :0.1))(jurisprudencia-nn e x)))

(B (name law3) (=> (^ (dFCompEnt x :0.4)(functionality f x :0.3)(control f x s :0.1)(citizens s z :0.1))(regla-nn e x)))

(B (name democracy1) (=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(leadP f s x :0.1)(citizens s x :0.1))(democracia-nn e x)))

(B (name authoritarianism1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(control f x s :0.1)(citizens s z :0.1))(autoritarismo-nn e x)))

(B (name economy1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(economía-nn e x)))

(B (name economic1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(economico-adj e x)))

(B (name sector1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(sector-nn e x)))

(B (name transportation1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(transporte-nn e x)))

(B (name transportation1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(transportación-nn e x)))

(B (name financial1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(financiero-adj e x)))

(B (name financial2)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(económico-adj e x)))

(B (name financial3)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(fiscal-adj e x)))

(B (name business1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(negocios-nn e x)))

(B (name business2)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(empresa-nn e x)))

(B (name business3)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(comercio-nn e x)))

(B (name business4)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(empleo-nn e x)))

(B (name market1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(mercado-nn e x)))

(B (name market2)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(commerce f :0.1))(bolsa-nn e x)))

(B (name system1)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(sistema-nn e x)))

(B (name body1)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(cuerpo-nn e x)))

(B (name organization1)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4)(sharedPlan f x))(organización-nn e x)))

(B (name organization1)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4)(sharedPlan f x))(organismo-nn e x)))

(B (name program1)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(programa-nn e x)))

(B (name class1)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(class-nn e x)))

(B (name progress1)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(progreso-nn e x)))

(B (name progress2)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(avance-nn e x)))

(B (name progress3)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(marcha-nn e x)))

(B (name progress4)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(evolución-nn e x)))

(B (name progress5)(=> (^ (dFCompEnt x :0.5)(functionality f x :0.4))(progresar-vb e x u1 u2)))

(B (name reputation1)(=> (^ (dFCompEnt x :0.4)(functionality f x :0.4)(respectP f y z x :0.1))(reputación-nn e x)))	  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; POLITICS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	   
(B (name votante-nn1)(=> (voter x :0.9)(votante-nn e y)))

(B (name elector-nn1)(=> (voter x :0.9)(elector-nn e y)))

(B (name elección-nn1)(=> (conflict x a b g1 g2 :0.9)(elección-nn e x)))

(B (name votación-nn1)(=> (conflict x a b g1 g2 :0.9)(votación-nn e x)))

(B (name eleccionario-nn1)(=> (conflict x a b g1 g2 :0.9)(eleccionario-nn e x)))

(B (name elegir-vb1)(=> (conflict e x b g1 g2 :0.9)(elegir-vb e x y g1)))

(B (name escoger-vb1)(=> (conflict e x b g1 g2 :0.9)(escoger-vb e x y g1)))

; x votes
(B (name votar-vb1)(=> (^ (conflict e1 a b g1 g2 :0.9)(members x a :0.4))(votar-vb e x u1 u2)))

(B (name balotar-vb1)(=> (^ (conflict e1 a b g1 g2 :0.9)(members x a :0.4))(balotar-vb e x u1 u2)))

; x votes for y
(B (name votar-para-in1)(=> (^ (conflict e1 a b g1 g2 :0.9)(members x a :0.4))(^ (votar-vb e x a u)(para-in e2 e g1))))

(B (name politics-nn1)(=> (^ (conflict c x y g h :0.9)(leadP g z c :0.3))(politica-nn e c)))

(B (name political-adj)(=> (^ (politica-nn e p)(nn p x))(political-adj e1 x)))

(B (name politician-nn1)(=> ((^ (conflict c x y g h :0.9)(leadP g z c :0.3)))(politico-nn e x)))

(B (name contribuyente-nn)(=> (politicalParty x :1.2)(contribuyente-nn e x)))

(B (name contribuidor-nn)(=> (politicalParty x :1.2)(contribuidor-nn e x)))

(B (name Democratic-adj1)(=> (politicalParty x :0.9)(democrático-adj e x)))

(B (name Democrat-nn1)(=> (politicalParty x :0.9)(Demócrata-nn e x)))

(B (name Democrat-nn2)(=> (politicalParty x :0.9)(demócrata-nn e x)))

(B (name Republican-nn1)(=> (politicalParty x :0.9)(Republicano-nn e x)))

(B (name Republican-nn2)(=> (politicalParty x :0.9)(republicano-nn e x)))

(B (name Republican-adj1)(=> (politicalParty x :0.9)(republicano-adj e x)))

(B (name GOP-nn1)(=> (politicalParty x :0.9)(GOP-nn e x)))

(B (name Right-winger-nn1)(=> (politicalParty x :0.9)(^ (banda-nn e x)(derecha-nn e0 y)(nn e1 x y))))

(B (name Tea-party-nn1)(=> (politicalParty x :0.9)(^ (tea-nn e1 y)(nn e2 y x)(party-nn e x))))

(B (name PRI-nn1)(=> (politicalParty x :0.9)(pri-nn e x)))

(B (name PRI-nn1)(=> (politicalParty x :0.9)(PRI-nn e x)))

(B (name movement-nn1)(=> (politicalParty x :0.9)(movimiento-nn e x)))

(B (name political-party-nn1)(=> (politicalParty x :0.9)(^ (politico-adj e1 x)(partido-nn e x))))

(B (name party-nn1)(=> (politicalParty x :1.1)(partido-nn e x)))

; y is vulnerable
(B (name vulnerable-adj1)(=> (conflict c x y g1 g2 :0.9)(vulnerable-adj e y)))

(B (name vulnerable-adj1)(=> (conflict c x y g1 g2 :0.9)(desprotegido-adj e y)))

(B (name side-nn1)(=> (^ (conflict c x y g1 g2 :1.5)(adversary e1 x y c))(lado-nn e x)))

(B (name part-nn2)(=> (^ (conflict c x y g1 g2 :1.5)(adversary e1 x y c))(parte-nn e x)))

(B (name flank-nn2)(=> (^ (conflict c x y g1 g2 :1.5)(adversary e1 x y c))(costado-nn e x)))

; LEAD NOUNS

(B (name president-nn1)(=> (lead e6 x y :0.9)(presidente-nn e x)))

(B (name leader-nn1)(=> (lead e6 x y :0.9)(líder-nn e x)))

(B (name leader-nn2)(=> (lead e6 x y :0.9)(dirigente-nn e x)))

(B (name leader-nn3)(=> (lead e6 x y :0.9)(caudillo-nn e x)))

(B (name leader-nn3)(=> (lead e6 x y :0.9)(patrón-nn e x)))

(B (name governor-nn1)(=> (lead e6 x y :0.9)(gobernador-nn e x)))

(B (name mayor-nn1)(=> (lead e6 x y :0.9)(alcalde-nn e x)))

(B (name speaker-nn1)(=> (lead e6 x y :0.9)(speaker-nn e x)))

(B (name king-nn1)(=> (lead e6 x y :0.9)(rey-nn e x)))

(B (name queen-nn1)(=> (lead e6 x y :0.9)(reina-nn e x)))

(B (name emir-nn1)(=> (lead e6 x y :0.9)(emir-nn e x)))

(B (name prime-minister-nn1)(=> (lead e6 x y :0.9)(^(primer-adj e0 x)(ministro-nn e x))))

(B (name minister-nn1)(=> (lead e6 x y :0.9)(ministro-nn e x)))

(B (name cheif-nn1)(=> (lead e6 x y :0.9)(jefe-nn e x)))

(B (name captain-nn1)(=> (lead e6 x y :0.9)(capitán-nn e x)))

(B (name commander-nn1)(=> (lead e6 x y :0.9)(commandante-nn e x)))

(B (name commander-nn2)(=> (lead e6 x y :0.9)(commendador-nn e x)))

(B (name general-nn1)(=> (lead e6 x y :0.9)(generál-nn e x)))

(B (name ruler-nn1)(=> (lead e6 x y :0.9)(gobernante-nn e x)))

(B (name shah-nn1)(=> (lead e6 x y :0.9)(shah-nn e x)))

(B (name sheikh-nn1)(=> (lead e6 x y :0.9)(sheikh-nn e x)))

(B (name ringleader-nn1)(=> (lead e6 x y :0.9)(cabecilla-nn e x)))

(B (name lead-of)(=> (lead e6 x y :1.2)(^ (lead e x u)(of-in e1 e y))))

; LEAD VERBS

(B (name lead-vb1)(=> (lead e6 x y :0.9)(dirigir-vb e x y u2)))

(B (name lead-vb1)(=> (lead e6 x y :0.9)(conducir-vb e x y u2)))

(B (name lead-vb1)(=> (lead e6 x y :0.9)(guiar-vb e x y u2)))

(B (name lead-vb1)(=> (lead e6 x y :0.9)(encabezar-vb e x y u2)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; MISC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(B (name presidente-nn) (=> (president x :0.9) (presidente-nn e1 x)))

(B (name unión-nn) (=> (union x :0.9)(unión-nn w x)))

(B (name sindicato-nn) (=> (union x :0.9)(sindicato-nn w x)))

(B (name gremio-nn) (=> (union x :0.9)(gremio-nn w x)))

(B (name miembro-nn) (=> (members m g :0.9)(^ (miembro-nn e1 m)(de-in e2 e1 g))))

(B (name miembro-nn) (=> (members m g :0.9)(miembro-nn e1 m)))

(B (name no-rb) (=> (not g h :0.9)(no-rb e1 x)))

(B (name parte-nn) (=> (part u w :0.9)(^ (parte-nn e1 x)(de-in e2 e1 w))))

(B (name pieza-nn) (=> (part u w :0.9)(^ (pieza-nn e1 x)(de-in e2 e1 w))))

(B (name prosperar-vb) (=> (thrive e1 m :0.9)(prosperar-vb e2 m y u)))

(B (name medrar-vb) (=> (thrive e1 m :0.9)(medrar-vb e2 m y u)))


