%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% Poverty is a prison which prevents individuals from achieving their potential . 
id(1,1).
1001 Poverty NN poverty O 
1002 is VBZ be O 
1003 a DT a O 
1004 prison NN prison O 
1005 which WDT which O 
1006 prevents VBZ prevent O 
1007 individuals NNS individual O 
1008 from IN from O 
1009 achieving VBG achieve O 
1010 their PRP$ their O 
1011 potential NN potential O 
1012 . . . O 
[1001]:poverty-n(e19,x2) & []:of(e18,x0,x4) & [1011]:potential-n(e17,x0) & [1004]:prison-n(e16,x8) & []:equal(e15,x8,x7) & [1007]:individual-n(e14,x4) & [1006]:prevent-v(x6,x7,x4,u13) & [1008]:from-p(e12,x6,x5) & [1010]:thing(e11,x4) & [1009]:achieve-v(x3,x5,x0,u10) & [1002]:equal(e9,x2,x8)
%%% Poverty is a prison cell with the key in sight , but just out of reach . 
id(2,2).
2001 Poverty NN poverty O 
2002 is VBZ be O 
2003 a DT a O 
2004 prison NN prison O 
2005 cell NN cell O 
2006 with IN with O 
2007 the DT the O 
2008 key NN key O 
2009 in IN in O 
2010 sight NN sight O 
2011 , , , O 
2012 but CC but O 
2013 just RB just O 
2014 out IN out O 
2015 of IN of O 
2016 reach NN reach O 
2017 . . . O 
[2001]:poverty-n(e28,x6) & [2004]:prison-n(e27,x9) & []:of(e26,x10,x9) & [2005]:cell-n(e25,x10) & [2002]:equal(e24,x6,x10) & [2010]:sight-n(e23,x4) & [2009]:in-p(e22,x0,x4) & [2006]:with-p(e21,e27,x0) & [2001]:poverty-n(e20,x3) & [2004]:prison-n(e19,x7) & []:of(e18,x8,x7) & [2005]:cell-n(e17,x8) & [2002]:equal(e16,x3,x8) & [2014]:out-p(e15,e19) & [2016]:reach-n(e14,x1) & [2015]:of-p(e13,e19,x1) & [2013]:just-r(e12,e19) & [2008]:key-n(e11,x0)
%%% Dr Glendon said action plans such as the one approved in Brussels for the 2001-10 decade had a potential for " unlocking the prison of poverty " for the 700 million people in those countries . 
id(3,3).
3001 Dr NNP Dr O 
3002 Glendon NNP Glendon I-PER 
3003 said VBD say O 
3004 action NN action O 
3005 plans NNS plan O 
3006 such JJ such O 
3007 as IN as O 
3008 the DT the O 
3009 one CD one O 
3010 approved VBN approve O 
3011 in IN in O 
3012 Brussels NNP Brussels I-LOC 
3013 for IN for O 
3014 the DT the O 
3015 2001-10 JJ 2001-10 O 
3016 decade NN decade O 
3017 had VBD have O 
3018 a DT a O 
3019 potential JJ potential O 
3020 for IN for O 
3021 " LQU " O 
3022 unlocking VBG unlock O 
3023 the DT the O 
3024 prison NN prison O 
3025 of IN of O 
3026 poverty NN poverty O 
3027 " LQU " O 
3028 for IN for O 
3029 the DT the O 
3030 700 CD 700 O 
3031 million CD million O 
3032 people NNS people O 
3033 in IN in O 
3034 those DT those O 
3035 countries NNS country O 
3036 . . . O 
[3003]:say-v(x8,x6,x14,u46) & [3004]:action-n(e45,x15) & []:of(e44,x16,x15) & [3005]:plan-n(e43,x16) & [3010]:approve-v(x14,u41,x5,u42) & [3011]:in-p(e40,x14,x4) & [3013]:for-p(e39,x14,x3) & [3007]:as-p(e38,x16,x5) & [3019]:potential-a(e37,x13) & []:thing(e36,x12) & [3026]:poverty-n(e35,x11) & [3025]:of-p(e34,x2,x11) & [3022]:unlock-v(x10,x12,x2,u33) & [3033]:in-p(e32,x1,x0) & [3028]:for-p(e31,x10,x1) & [3020]:for-p(e30,x13,x10) & [3017]:have-v(x9,x16,x13,u29) & [3001,3002]:dr_glendon-n(e27,x6) & [3001,3002]:per(e28,x6) & [3009]:card(e26,x5,1) & [3012]:brussels-n(e24,x4) & [3012]:loc(e25,x4) & [3015]:2001-10-a(e23,x3) & [3016]:decade-n(e22,x3) & [3024]:prison-n(e21,x2) & [3030]:card(e20,x1,700) & [3031]:card(e19,x1,1000000) & [3032]:people-n(e18,x1) & [3035]:country-n(e17,x0)
%%% And it ’s time that we stop telling them that poverty is a jail , and that failure is something they ca n’t rise from . 
id(4,4).
4001 And CC and O 
4002 it PRP it O 
4003 ’s VBZ ’s O 
4004 time NN time O 
4005 that IN that O 
4006 we PRP we O 
4007 stop VBP stop O 
4008 telling VBG tell O 
4009 them PRP they O 
4010 that IN that O 
4011 poverty NN poverty O 
4012 is VBZ be O 
4013 a DT a O 
4014 jail NN jail O 
4015 , , , O 
4016 and CC and O 
4017 that DT that O 
4018 failure NN failure O 
4019 is VBZ be O 
4020 something DT something O 
4021 they PRP they O 
4022 ca MD can O 
4023 n’t VB n’t O 
4024 rise NN rise O 
4025 from IN from O 
4026 . . . O 
[4002]:neuter(e35,x3) & [4004]:time-n(e34,x0) & [4005]:that-p(e33,x0,x5) & [4006]:person(e32,x0) & [4007]:stop-v(x5,x0,x7,u31) & [4009]:thing(e30,x8) & [4008]:tell-v(x7,x0,e29,x8) & [4011]:poverty-n(e29,x17) & [4014]:jail-n(e28,x18) & [4012]:equal(e27,x17,x18) & [4018]:failure-n(e26,x12) & [4021,4020]:thing(e25,x15) & [4024]:rise-n(e24,x14) & [4023]:n’t-v(x13,x15,x14,u23) & [4025]:from-p(e22,x13,x15) & [4019]:equal(e21,x12,x15) & [4003]:’s-v(x1,x3,x0,u20) & [4001]:and(e19,x1)
%%% Michael Novak argues that an international economic system genuinely concerned to liberate the poor of the earth from the prison of poverty must work through institutions that rest upon , and nourish , voluntary cooperation . 
id(5,5).
5001 Michael NNP Michael I-PER 
5002 Novak NNP Novak I-PER 
5003 argues VBZ argue O 
5004 that IN that O 
5005 an DT an O 
5006 international JJ international O 
5007 economic JJ economic O 
5008 system NN system O 
5009 genuinely RB genuinely O 
5010 concerned VBN concern O 
5011 to TO to O 
5012 liberate VB liberate O 
5013 the DT the O 
5014 poor NN poor O 
5015 of IN of O 
5016 the DT the O 
5017 earth NN earth O 
5018 from IN from O 
5019 the DT the O 
5020 prison NN prison O 
5021 of IN of O 
5022 poverty NN poverty O 
5023 must MD must O 
5024 work VB work O 
5025 through IN through O 
5026 institutions NNS institution O 
5027 that WDT that O 
5028 rest VBP rest O 
5029 upon IN upon O 
5030 , , , O 
5031 and CC and O 
5032 nourish JJ nourish O 
5033 , , , O 
5034 voluntary JJ voluntary O 
5035 cooperation NN cooperation O 
5036 . . . O 
[5006]:international-a(e46,x14) & [5007]:economic-a(e45,x14) & [5008]:system-n(e44,x14) & [5010]:concern-v(x13,u42,x14,u43) & [5009]:genuinely-r(e41,x13) & [5022]:poverty-n(e40,x16) & [5021]:of-p(e39,x0,x16) & [5018]:from-p(e38,x1,x0) & [5015]:of-p(e37,x2,x1) & [5012]:liberate-v(x15,x14,x2,u36) & [5024]:work-v(x11,x14,u34,u35) & [5026]:institution-n(e33,x9) & []:equal(e32,x9,x8) & [5028]:rest-v(x7,x8,u30,u31) & [5029]:upon-p(e29,x7) & []:subset_of(e28,x9,x10) & [5032]:nourish-a(e27,x6) & [5034]:voluntary-a(e26,x6) & [5035]:cooperation-n(e25,x6) & []:subset_of(e24,x6,x10) & [5025]:through-p(e23,x11,x10) & [5003]:argue-v(x4,x3,x13,u22) & [5001,5002]:michael_novak-n(e20,x3) & [5001,5002]:per(e21,x3) & [5014]:poor-n(e19,x2) & [5017]:earth-n(e18,x1) & [5020]:prison-n(e17,x0)
