%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% Every major American city today is a doughnut with wealthy suburbs surrounding a black hole of poverty relieved by mocking skyscraper islands . 
id(1,1).
1001 Every DT every O 
1002 major JJ major O 
1003 American JJ american O 
1004 city NN city O 
1005 today NN today I-DAT 
1006 is VBZ be O 
1007 a DT a O 
1008 doughnut NN doughnut O 
1009 with IN with O 
1010 wealthy JJ wealthy O 
1011 suburbs NNS suburb O 
1012 surrounding VBG surround O 
1013 a DT a O 
1014 black JJ black O 
1015 hole NN hole O 
1016 of IN of O 
1017 poverty NN poverty O 
1018 relieved VBN relieve O 
1019 by IN by O 
1020 mocking VBG mock O 
1021 skyscraper NN skyscraper O 
1022 islands NNS island O 
1023 . . . O 
[]:imp(e12,e15,x3) & [1008]:doughnut-n(e34,x11) & [1010]:wealthy-a(e33,x10) & [1011]:suburb-n(e32,x10) & [1014]:black-a(e31,x9) & [1015]:hole-n(e30,x9) & [1017]:poverty-n(e29,x8) & [1016]:of-p(e28,x9,x8) & [1018]:relieve-v(x7,u26,x9,u27) & [1021]:skyscraper-n(e25,x5) & []:of(e24,x6,x5) & [1022]:island-n(e23,x6) & [1020]:mock-v(x4,x9,x6,u22) & [1019]:by-p(e21,x7,x4) & [1012]:surround-v(x3,x10,x9,u20) & [1009]:with-p(e19,x11,x10) & [1006]:equal(e18,x0,x11) & [1005]:today-n(e17,x1) & []:on(e16,x3,x1) & [1002]:major-a(e15,x0) & [1003]:american-a(e14,x0) & [1004]:city-n(e13,x0)
%%% Supposedly , we ’re the wealthiest , the most influential country in the world , yet 1 in 4 children – I ca n’t stress that enough – will find themselves descending into the black hole of poverty . 
id(2,2).
2001 Supposedly RB supposedly O 
2002 , , , O 
2003 we PRP we O 
2004 ’re VBP ’re O 
2005 the DT the O 
2006 wealthiest JJS wealthiest O 
2007 , , , O 
2008 the DT the O 
2009 most RBS most O 
2010 influential JJ influential O 
2011 country NN country O 
2012 in IN in O 
2013 the DT the O 
2014 world NN world O 
2015 , , , O 
2016 yet RB yet O 
2017 1 CD 1 O 
2018 in IN in O 
2019 4 CD 4 O 
2020 children NNS child O 
2021 – VBP – O 
2022 I PRP I O 
2023 ca MD can O 
2024 n’t VB n’t O 
2025 stress NN stress O 
2026 that IN that O 
2027 enough JJ enough O 
2028 – NNS – O 
2029 will MD will O 
2030 find VB find O 
2031 themselves PRP themselves O 
2032 descending VBG descend O 
2033 into IN into O 
2034 the DT the O 
2035 black JJ black O 
2036 hole NN hole O 
2037 of IN of O 
2038 poverty NN poverty O 
2039 . . . O 
[2012]:in-p(e51,x3,x2) & [2007]:rel(e50,x4,x3) & [2016]:yet-r(e49,x10) & [2017]:card(e48,x10,1) & [2019]:card(e47,x6,4) & [2020]:child-n(e46,x6) & [2018]:in-p(e45,x10,x6) & [2021]:–-v(x9,x10,x11,u44) & [2022,2003]:person(e43,x6) & [2025]:stress-n(e42,x13) & [2027]:enough-a(e41,x18) & [2028]:–-n(e40,x18) & [2030]:find-v(x17,x18,x1,u39) & [2032]:descend-v(x16,x18,u37,u38) & [2038]:poverty-n(e36,x15) & [2037]:of-p(e35,x0,x15) & [2033]:into-p(e34,x16,x0) & [2024]:n’t-v(x11,x6,x13,u33) & []:rel(e32,x9,x3) & [2004]:’re-v(x7,x6,x4,u31) & [2001]:supposedly-r(e30,x7) & []:imp(e26,e27,e29) & [2006]:wealthiest-a(e29,x4,x5) & []:not(e27,e28) & []:equal(e28,x5,x4) & [2009]:most-r(e25,x3) & [2010]:influential-a(e24,x3) & [2011]:country-n(e23,x3) & [2014]:world-n(e22,x2) & [2031]:group(e21,x1) & [2035]:black-a(e20,x0) & [2036]:hole-n(e19,x0)
%%% In the Philippines context , critics argue that free market ideology and neoliberal policies have enriched the élites while sinking the poor into an ever-deepening black hole of poverty , hunger , and degradation . 
id(3,3).
3001 In IN in O 
3002 the DT the O 
3003 Philippines NNP Philippines I-LOC 
3004 context NN context O 
3005 , , , O 
3006 critics NNS critic O 
3007 argue VBP argue O 
3008 that IN that O 
3009 free JJ free O 
3010 market NN market O 
3011 ideology NN ideology O 
3012 and CC and O 
3013 neoliberal JJ neoliberal O 
3014 policies NNS policy O 
3015 have VBP have O 
3016 enriched VBN enrich O 
3017 the DT the O 
3018 élites NNS élites O 
3019 while IN while O 
3020 sinking VBG sink O 
3021 the DT the O 
3022 poor NN poor O 
3023 into IN into O 
3024 an DT an O 
3025 ever-deepening JJ ever-deepening O 
3026 black JJ black O 
3027 hole NN hole O 
3028 of IN of O 
3029 poverty NN poverty O 
3030 , , , O 
3031 hunger NN hunger O 
3032 , , , O 
3033 and CC and O 
3034 degradation NN degradation O 
3035 . . . O 
[3006]:critic-n(e46,x5) & [3009]:free-a(e45,x16) & []:subset_of(e44,x15,x16) & []:subset_of(e43,x14,x16) & [3010]:market-n(e42,x13) & []:of(e41,x15,x13) & [3011]:ideology-n(e40,x15) & [3013]:neoliberal-a(e39,x14) & [3014]:policy-n(e38,x14) & [3016]:enrich-v(x12,x16,x1,u37) & [3020]:sink-v(x11,x16,x0,u36) & [3025]:ever-deepening-a(e35,x9) & [3026]:black-a(e34,x9) & [3027]:hole-n(e33,x9) & [3029]:poverty-n(e32,x8) & [3031]:hunger-n(e31,x7) & [3030]:rel(e30,x8,x7) & [3028]:of-p(e29,x9,x8) & []:subset_of(e28,x9,x10) & [3034]:degradation-n(e27,x6) & []:subset_of(e26,x6,x10) & [3023]:into-p(e25,x11,x10) & [3019]:while-p(e24,x12,x11) & [3007]:argue-v(x3,x5,x12,u23) & [3001]:in-p(e22,x3,x2) & [3018]:élites-n(e21,x1) & [3022]:poor-n(e20,x0) & [3003]:philippines-n(e18,x2) & [3003]:loc(e19,x2) & [3004]:context-n(e17,x2)
%%% If we continue to strive to fulfill old debt obligations , we run the risk of plunging the globe into a black hole of poverty and destitution . 
id(4,4).
4001 If IN if O 
4002 we PRP we O 
4003 continue VBP continue O 
4004 to TO to O 
4005 strive VB strive O 
4006 to TO to O 
4007 fulfill VB fulfill O 
4008 old JJ old O 
4009 debt NN debt O 
4010 obligations NNS obligation O 
4011 , , , O 
4012 we PRP we O 
4013 run VBP run O 
4014 the DT the O 
4015 risk NN risk O 
4016 of IN of O 
4017 plunging VBG plunge O 
4018 the DT the O 
4019 globe NN globe O 
4020 into IN into O 
4021 a DT a O 
4022 black JJ black O 
4023 hole NN hole O 
4024 of IN of O 
4025 poverty NN poverty O 
4026 and CC and O 
4027 destitution NN destitution O 
4028 . . . O 
[4001]:imp(e20,x3,x10) & [4012]:person(e39,x11) & []:equal(e38,x1,x16) & [4017]:plunge-v(x15,x16,x0,u37) & [4022]:black-a(e36,x14) & [4023]:hole-n(e35,x14) & [4025]:poverty-n(e34,x12) & []:subset_of(e33,x12,x13) & [4027]:destitution-n(e32,x11) & []:subset_of(e31,x11,x13) & [4024]:of-p(e30,x14,x13) & [4020]:into-p(e29,x15,x14) & [4013]:run-v(x10,x11,x1,u28) & [4008]:old-a(e27,x9) & [4009]:debt-n(e26,x8) & []:of(e25,x9,x8) & [4010]:obligation-n(e24,x9) & [4007]:fulfill-v(x7,x2,x9,u23) & [4005]:strive-v(x5,x2,x7,u22) & [4003]:continue-v(x3,x2,x5,u21) & [4002]:person(e19,x2) & [4015]:risk-n(e18,x1) & [4019]:globe-n(e17,x0)
%%% Meanwhile , the rest of us swirl around the huge black hole of poverty and the momentum is becoming more irresistible for more people as they are drawn closer to economic oblivion . 
id(5,5).
5001 Meanwhile RB meanwhile O 
5002 , , , O 
5003 the DT the O 
5004 rest NN rest O 
5005 of IN of O 
5006 us PRP we O 
5007 swirl VBP swirl O 
5008 around IN around O 
5009 the DT the O 
5010 huge JJ huge O 
5011 black JJ black O 
5012 hole NN hole O 
5013 of IN of O 
5014 poverty NN poverty O 
5015 and CC and O 
5016 the DT the O 
5017 momentum NN momentum O 
5018 is VBZ be O 
5019 becoming VBG become O 
5020 more RBR more O 
5021 irresistible JJ irresistible O 
5022 for IN for O 
5023 more JJR more O 
5024 people NNS people O 
5025 as IN as O 
5026 they PRP they O 
5027 are VBP be O 
5028 drawn VBN draw O 
5029 closer RBR closer O 
5030 to TO to O 
5031 economic JJ economic O 
5032 oblivion NN oblivion O 
5033 . . . O 
[5006]:person(e39,x4) & [5005]:of-p(e38,x2,x4) & [5007]:swirl-v(x8,x2,u36,u37) & [5001]:meanwhile-r(e35,x8) & [5014]:poverty-n(e34,x7) & [5013]:of-p(e33,x1,x7) & [5008]:around-p(e32,x8,x1) & [5019]:become-v(x6,x0,u30,u31) & [5021]:irresistible-a(e29,x0) & [5020]:more-r(e28,x0,x5) & [5023]:more-a(e27,x4) & [5024]:people-n(e26,x4) & [5022]:for-p(e25,x6,x4) & [5025]:as-p(e24,x6,x10) & [5026]:thing(e23,x9) & [5028]:draw-v(x10,u21,x9,u22) & [5029]:closer-r(e20,x10) & [5031]:economic-a(e19,x9) & [5032]:oblivion-n(e18,x9) & [5030]:to(e17,x10,x9) & [5001]:meanwhile-r(e16,x6) & [5004]:rest-n(e15,x2) & [5010]:huge-a(e14,x1) & [5011]:black-a(e13,x1) & [5012]:hole-n(e12,x1) & [5017]:momentum-n(e11,x0)
%%% Since the advent of the Great fucking Society in the 60 ' s we have poured over 5 trillion dollars down the black hole of poverty programs that have n't worked . 
id(6,6).
6001 Since IN since O 
6002 the DT the O 
6003 advent NN advent O 
6004 of IN of O 
6005 the DT the O 
6006 Great NNP Great I-ORG 
6007 fucking VBG fuck I-ORG 
6008 Society NNP Society I-ORG 
6009 in IN in O 
6010 the DT the O 
6011 60 CD 60 O 
6012 ' POS ' O 
6013 s PRP s O 
6014 we PRP we O 
6015 have VBP have O 
6016 poured VBN pour O 
6017 over IN over O 
6018 5 CD 5 I-MON 
6019 trillion CD trillion I-MON 
6020 dollars NNS dollar I-MON 
6021 down IN down O 
6022 the DT the O 
6023 black JJ black O 
6024 hole NN hole O 
6025 of IN of O 
6026 poverty NN poverty O 
6027 programs NNS program O 
6028 that WDT that O 
6029 have VBP have O 
6030 n't RB n't O 
6031 worked VBN work O 
6032 . . . O 
[6014]:person(e41,x6) & [6017]:over-p(e40,x9) & [6018]:card(e39,x9,5) & [6019]:card(e38,x9,1000000000000) & [6020]:dollar-n(e37,x9) & [6016]:pour-v(x8,x6,x9,u36) & [6026]:poverty-n(e35,x6) & []:of(e34,x7,x6) & [6027]:program-n(e33,x7) & [6030]:not(e29,x10) & []:equal(e32,x7,x11) & [6031]:work-v(x10,x11,u30,u31) & [6025]:of-p(e28,x5,x7) & [6021]:down-p(e27,x8,x5) & [6009]:in-p(e26,x3,x0) & [6004]:of-p(e25,x4,x3) & [6001]:since-p(e24,x8,x4) & [6023]:black-a(e23,x5) & [6024]:hole-n(e22,x5) & [6003]:advent-n(e21,x4) & [6006]:great-n(e19,x3) & [6006]:org(e20,x3) & [6007]:fuck-v(x2,x3,u17,u18) & [6008]:society-n(e15,x3) & [6008]:org(e16,x3) & [6011]:card(e14,x1,60) & [6012]:of-p(e13,x0,x1) & [6013]:s(e12,x0)
%%% So the goal should be to get people working , go to them , empower them , rather than to pump money into the black hole of poverty . 
id(7,7).
7001 So IN so O 
7002 the DT the O 
7003 goal NN goal O 
7004 should MD should O 
7005 be VB be O 
7006 to TO to O 
7007 get VB get O 
7008 people NNS people O 
7009 working VBG work O 
7010 , , , O 
7011 go VB go O 
7012 to TO to O 
7013 them PRP they O 
7014 , , , O 
7015 empower VB empower O 
7016 them PRP they O 
7017 , , , O 
7018 rather RB rather O 
7019 than IN than O 
7020 to TO to O 
7021 pump VB pump O 
7022 money NN money O 
7023 into IN into O 
7024 the DT the O 
7025 black JJ black O 
7026 hole NN hole O 
7027 of IN of O 
7028 poverty NN poverty O 
7029 . . . O 
[7008]:people-n(e36,x10) & [7007]:get-v(x13,x1,x14,u35) & [7009]:work-v(x14,x10,u33,u34) & [7011]:go-v(x11,x1,u31,u32) & [7012]:to(e30,x11,x10) & [7016,7013]:thing(e29,x10) & [7015]:empower-v(x9,x1,x10,u28) & [7005]:be-v(x2,x1,x13,u27) & [7001]:so-p(e26,x2) & [7019]:not(e18,x4) & [7022]:money-n(e25,x8) & [7021]:pump-v(x7,x1,x8,u24) & [7028]:poverty-n(e23,x6) & [7027]:of-p(e22,x0,x6) & [7023]:into-p(e21,x7,x0) & [7005]:be-v(x4,x1,x7,u20) & [7001]:so-p(e19,x4) & [7003]:goal-n(e17,x1) & [7025]:black-a(e16,x0) & [7026]:hole-n(e15,x0)
%%% Sick and tired of watching good money thrown after bad into the black hole of poverty remediation . 
id(8,8).
8001 Sick NNP Sick O 
8002 and CC and O 
8003 tired JJ tired O 
8004 of IN of O 
8005 watching VBG watch O 
8006 good JJ good O 
8007 money NN money O 
8008 thrown VBN throw O 
8009 after IN after O 
8010 bad JJ bad O 
8011 into IN into O 
8012 the DT the O 
8013 black JJ black O 
8014 hole NN hole O 
8015 of IN of O 
8016 poverty NN poverty O 
8017 remediation NN remediation O 
8018 . . . O 
[]:subset_of(e29,x1,x9) & [8003]:tired-a(e28,x8) & []:equal(e27,x8,x7) & [8006]:good-a(e26,x6) & [8007]:money-n(e25,x6) & [8005]:watch-v(x5,x7,x6,u24) & []:subset_of(e23,x8,x9) & [8008]:throw-v(x4,u21,x9,u22) & [8009]:after-p(e20,x4) & [8016]:poverty-n(e19,x2) & []:of(e18,x3,x2) & [8017]:remediation-n(e17,x3) & [8015]:of-p(e16,x0,x3) & [8011]:into-p(e15,x4,x0) & [8010]:bad-a(e14,x9) & [8001]:sick-n(e12,x1) & [8001]:nam(e13,x1) & [8013]:black-a(e11,x0) & [8014]:hole-n(e10,x0)
%%% Billions are spent on surveillance , law enforcement and war , while more more of our fellow humans are sinking ever deeper into the black hole of poverty and despair . 
id(9,9).
9001 Billions NNS billion O 
9002 are VBP be O 
9003 spent VBN spend O 
9004 on IN on O 
9005 surveillance NN surveillance O 
9006 , , , O 
9007 law NN law O 
9008 enforcement NN enforcement O 
9009 and CC and O 
9010 war NN war O 
9011 , , , O 
9012 while IN while O 
9013 more JJR more O 
9015 more JJR more O 
9016 of IN of O 
9017 our PRP$ our O 
9018 fellow NN fellow O 
9019 humans NNS human O 
9020 are VBP be O 
9021 sinking VBG sink O 
9022 ever RB ever O 
9023 deeper JJR deeper O 
9024 into IN into O 
9025 the DT the O 
9026 black JJ black O 
9027 hole NN hole O 
9028 of IN of O 
9029 poverty NN poverty O 
9030 and CC and O 
9031 despair NN despair O 
9032 . . . O 
[9001]:billion-n(e48,x10) & [9003]:spend-v(x9,u46,x10,u47) & [9012]:while-p(e45,x9,x14) & []:of(e44,x2,x11) & [9018]:fellow-n(e43,x1) & []:of(e42,x2,x1) & [9019]:human-n(e41,x2) & [9013]:more-a(e40,x15) & [9015]:more-a(e39,x15) & [9017]:person(e38,x11) & [9016]:of-p(e37,x15,x2) & [9021]:sink-v(x14,x15,u35,u36) & [9023]:deeper-a(e34,x15) & [9022]:ever-r(e33,x15) & [9029]:poverty-n(e32,x12) & []:subset_of(e31,x12,x13) & [9031]:despair-n(e30,x11) & []:subset_of(e29,x11,x13) & [9028]:of-p(e28,x0,x13) & [9024]:into-p(e27,x14,x0) & [9005]:surveillance-n(e26,x7) & [9007]:law-n(e25,x4) & []:of(e24,x5,x4) & [9008]:enforcement-n(e23,x5) & []:subset_of(e22,x5,x6) & [9010]:war-n(e21,x3) & []:subset_of(e20,x3,x6) & [9006]:rel(e19,x7,x6) & [9004]:on-p(e18,x9,x7) & [9026]:black-a(e17,x0) & [9027]:hole-n(e16,x0)
%%% All they care about is putting ALL of us in a deep dark hole so they do n’t have to see us — whether that hole is a grave , or the black hole of poverty and marginalization . 
id(10,10).
10001 All DT all O 
10002 they PRP they O 
10003 care VBP care O 
10004 about RB about O 
10005 is VBZ be O 
10006 putting VBG put O 
10007 ALL NNP ALL O 
10008 of IN of O 
10009 us PRP we O 
10010 in IN in O 
10011 a DT a O 
10012 deep JJ deep O 
10013 dark NN dark O 
10014 hole NN hole O 
10015 so IN so O 
10016 they PRP they O 
10017 do VBP do O 
10018 n’t RB n’t O 
10019 have VB have O 
10020 to TO to O 
10021 see VB see O 
10022 us PRP we O 
10023 — VB — O 
10024 whether IN whether O 
10025 that DT that O 
10026 hole NN hole O 
10027 is VBZ be O 
10028 a DT a O 
10029 grave NN grave O 
10030 , , , O 
10031 or CC or O 
10032 the DT the O 
10033 black JJ black O 
10034 hole NN hole O 
10035 of IN of O 
10036 poverty NN poverty O 
10037 and CC and O 
10038 marginalization NN marginalization O 
10039 . . . O 
[]:imp(e24,e25,x6) & [10002]:thing(e56,x4) & [10003]:care-v(x6,x4,u54,u55) & [10004]:about-r(e53,x6,x1) & [10006]:put-v(x5,x1,x0,u52) & [10008]:of-p(e51,x5,x0) & [10012]:deep-a(e50,x2) & [10013]:dark-n(e49,x4) & []:of(e48,x2,x4) & [10010]:in-p(e47,x5,x2) & [10015]:so-p(e46,x5,x7) & [10033]:black-a(e45,x2) & [10034,10026,10014]:hole-n(e44,x2) & [10021]:see-v(x10,x1,x11,u43) & [10031]:or(e29,e36,e42) & [10036]:poverty-n(e42,x19) & []:subset_of(e41,x19,x20) & [10038]:marginalization-n(e40,x18) & []:subset_of(e39,x18,x20) & [10035]:of-p(e38,x2,x20) & [10027]:equal(e37,x2,x2) & [10029]:grave-n(e36,x17) & [10036]:poverty-n(e35,x15) & []:subset_of(e34,x15,x16) & [10038]:marginalization-n(e33,x14) & []:subset_of(e32,x14,x16) & [10035]:of-p(e31,x17,x16) & [10027]:equal(e30,x2,x17) & [10023]:—-v(x11,x0,e29,u28) & [10019]:have-v(x7,x1,x10,u27) & [10018]:n’t-r(e26,x7) & [10016,10001]:thing(e25,x1) & [10007]:all-n(e22,x0) & [10007]:nam(e23,x0) & [10022,10009]:person(e21,x0)
%%% And the recent setbacks in our economy , coupled with increasing costs for everything from gasoline to bread , will push these people even deeper into the black hole of poverty . 
id(11,11).
11001 And CC and O 
11002 the DT the O 
11003 recent JJ recent O 
11004 setbacks NNS setback O 
11005 in IN in O 
11006 our PRP$ our O 
11007 economy NN economy O 
11008 , , , O 
11009 coupled VBN couple O 
11010 with IN with O 
11011 increasing VBG increase O 
11012 costs NNS cost O 
11013 for IN for O 
11014 everything DT everything O 
11015 from IN from O 
11016 gasoline NN gasoline O 
11017 to TO to O 
11018 bread NN bread O 
11019 , , , O 
11020 will MD will O 
11021 push VB push O 
11022 these DT these O 
11023 people NNS people O 
11024 even RB even O 
11025 deeper RBR deeper O 
11026 into IN into O 
11027 the DT the O 
11028 black JJ black O 
11029 hole NN hole O 
11030 of IN of O 
11031 poverty NN poverty O 
11032 . . . O 
[11006]:person(e43,x4) & [11005]:in-p(e42,x3,x2) & [11009]:couple-v(x9,u40,x3,u41) & [11011]:increase-v(x7,x8,u38,u39) & [11012]:cost-n(e37,x8) & [11016]:gasoline-n(e36,x6) & []:imp(e33,e34,e35) & [11015]:from-p(e35,x12,x6) & [11014]:thing(e34,x12) & []:imp(e27,e28,e32) & [11018]:bread-n(e32,x11) & [11017]:to(e31,x10,x11) & [11013]:for-p(e30,x8,x10) & [11010]:with-p(e29,x9,x8) & [11014]:thing(e28,x10) & [11021]:push-v(x5,x3,x1,u26) & [11025]:deeper-r(e25,x5) & [11024]:even-r(e24,x5) & [11031]:poverty-n(e23,x4) & [11030]:of-p(e22,x0,x4) & [11026]:into-p(e21,x5,x0) & [11001]:and(e20,x5) & [11003]:recent-a(e19,x3) & [11004]:setback-n(e18,x3) & []:of(e17,x2,x4) & [11007]:economy-n(e16,x2) & [11023]:people-n(e15,x1) & [11028]:black-a(e14,x0) & [11029]:hole-n(e13,x0)
%%% 712,000 Americans fell into poverty in 2011 , thanks to Barack Obama and Democrats . 
id(12,12).
12001 712,000 CD 712,000 O 
12002 Americans NNPS Americans O 
12003 fell VBD fall O 
12004 into IN into O 
12005 poverty NN poverty O 
12006 in IN in O 
12007 2011 CD 2011 I-DAT 
12008 , , , O 
12009 thanks NNS thanks O 
12010 to TO to O 
12011 Barack VB barack I-ORG 
12012 Obama NNP Obama I-ORG 
12013 and CC and I-ORG 
12014 Democrats NNPS Democrats I-ORG 
12015 . . . O 
[12003]:fall-v(x7,x2,u26,u27) & [12005]:poverty-n(e25,x6) & [12004]:into-p(e24,x7,x6) & [12007]:t_2011XXXX(e23,x5) & [12006]:in-p(e22,x7,x5) & [12009]:thanks-n(e21,x4) & []:subset_of(e20,x1,x9) & []:subset_of(e19,x0,x9) & [12011]:barack-v(x8,x4,x9,u18) & [12008]:rel(e17,x7,x4) & [12001]:card(e16,x2,712000) & [12002]:americans-n(e14,x2) & [12002]:nam(e15,x2) & [12012]:obama-n(e12,x1) & [12012]:org(e13,x1) & [12014]:democrats-n(e10,x0) & [12014]:org(e11,x0)
%%% Fiscal cliff : America goes to the brink , but millions already fell into poverty . 
id(13,13).
13001 Fiscal JJ fiscal O 
13002 cliff NN cliff O 
13003 : IN : O 
13004 America NNP America I-LOC 
13005 goes VBZ go O 
13006 to TO to O 
13007 the DT the O 
13008 brink NN brink O 
13009 , , , O 
13010 but CC but O 
13011 millions NNS million O 
13012 already RB already O 
13013 fell VBD fall O 
13014 into IN into O 
13015 poverty NN poverty O 
13016 . . . O 
[13001]:fiscal-a(e21,x6) & [13002]:cliff-n(e20,x6) & [13003]: :-p(e19,x6,x1) & [13005]:go-v(x5,x6,u17,u18) & [13006]:to(e16,x5,x0) & [13011]:million-n(e15,x4) & [13013]:fall-v(x3,x4,u13,u14) & [13015]:poverty-n(e12,x2) & [13014]:into-p(e11,x3,x2) & [13012]:already-r(e10,x3) & [13004]:america-n(e8,x1) & [13004]:loc(e9,x1) & [13008]:brink-n(e7,x0)
%%% Another 1.1 million Americans fell into poverty last year , bringing the total to 37 million people living below the poverty line , defined as $ 19,307 for a family of four , the Census Bureau said in its 2004 income and poverty report . 
id(14,14).
14001 Another DT another O 
14002 1.1 CD 1.1 O 
14003 million CD million O 
14004 Americans NNPS Americans O 
14005 fell VBD fall O 
14006 into IN into O 
14007 poverty NN poverty O 
14008 last JJ last I-DAT 
14009 year NN year I-DAT 
14010 , , , O 
14011 bringing VBG bring O 
14012 the DT the O 
14013 total NN total O 
14014 to TO to O 
14015 37 CD 37 O 
14016 million CD million O 
14017 people NNS people O 
14018 living VBG live O 
14019 below IN below O 
14020 the DT the O 
14021 poverty NN poverty O 
14022 line NN line O 
14023 , , , O 
14024 defined VBD define O 
14025 as IN as O 
14026 $ $ $ I-MON 
14027 19,307 CD 19,307 I-MON 
14028 for IN for O 
14029 a DT a O 
14030 family NN family O 
14031 of IN of O 
14032 four CD four O 
14033 , , , O 
14034 the DT the O 
14035 Census NNP Census I-ORG 
14036 Bureau NNP Bureau I-ORG 
14037 said VBD say O 
14038 in IN in O 
14039 its PRP$ its O 
14040 2004 CD 2004 I-DAT 
14041 income NN income O 
14042 and CC and O 
14043 poverty NN poverty O 
14044 report NN report O 
14045 . . . O 
[14037]:say-v(x8,x2,x18,u65) & []:of(e64,x4,x3) & [14022]:line-n(e63,x4) & []:not(e61,e62) & []:equal(e62,x19,x19) & [14002,14002]:card(e60,x19,1.1) & [14003,14003]:card(e59,x19,1000000) & [14004,14004]:americans-n(e57,x19) & [14004,14004]:nam(e58,x19) & [14005]:fall-v(x18,x19,u55,u56) & [14007]:poverty-n(e54,x17) & [14006]:into-p(e53,x18,x17) & [14009]:year-n(e52,x16) & []:on(e51,x18,x16) & [14008]:last-a(e50,x18) & [14011]:bring-v(x15,x19,x0,u49) & [14015]:card(e48,x14,37) & [14016]:card(e47,x14,1000000) & [14017]:people-n(e46,x14) & [14018]:live-v(x13,x14,u44,u45) & [14024]:define-v(x12,u42,x4,u43) & [14030]:family-n(e41,x11) & [14032]:card(e40,x10,4) & [14031]:of-p(e39,x11,x10) & [14028]:for-p(e38,x12,x11) & [14026]:dollar(e37,x9) & [14027]:card(e36,x9,19307) & [14025]:as-p(e35,x12,x9) & [14019]:below-p(e34,x13,x4) & [14014]:to(e33,x15,x14) & []:subset_of(e32,x1,x6) & [14043,14021]:poverty-n(e31,x3) & []:of(e30,x5,x3) & [14044]:report-n(e29,x5) & []:subset_of(e28,x5,x6) & [14038]:in-p(e27,x8,x6) & [14035,14036]:census_bureau-n(e25,x2) & [14035,14036]:org(e26,x2) & [14013]:total-n(e24,x0) & [14039]:neuter(e23,x2) & []:of(e22,x1,x2) & [14040]:t_2004XXXX(e21,x1) & [14041]:income-n(e20,x1)
%%% It also looks at how many fell into poverty , how many climbed out of it and how many stayed poor during the period . 
id(15,15).
15001 It PRP it O 
15002 also RB also O 
15003 looks VBZ look O 
15004 at IN at O 
15005 how WRB how O 
15006 many JJ many O 
15007 fell VBD fall O 
15008 into IN into O 
15009 poverty NN poverty O 
15010 , , , O 
15011 how WRB how O 
15012 many JJ many O 
15013 climbed VBD climb O 
15014 out IN out O 
15015 of IN of O 
15016 it PRP it O 
15017 and CC and O 
15018 how WRB how O 
15019 many JJ many O 
15020 stayed VBD stay O 
15021 poor JJ poor O 
15022 during IN during O 
15023 the DT the O 
15024 period NN period O 
15025 . . . O 
[]:whq(e19,e20,x8) & [15013]:climb-v(x9,x4,u34,u35) & [15014]:out-p(e33,x9) & [15015]:of-p(e32,x9,x5) & [15001,15016]:neuter(e31,x5) & [15003]:look-v(x8,x5,u29,u30) & [15002]:also-r(e28,x8) & [15006]:many-a(e27,x7) & [15007]:fall-v(x6,x7,u25,u26) & [15009]:poverty-n(e24,x5) & [15008]:into-p(e23,x6,x5) & [15004]:at-p(e22,x8,x7) & [15010]:rel(e21,x9,x5) & [15012]:many-a(e20,x4) & []:whq(e11,e12,x2) & [15019]:many-a(e18,x3) & [15020]:stay-v(x2,x3,u16,u17) & [15021]:poor-a(e15,x3) & [15022]:during-p(e14,x2,x0) & []:manner_rel(e13,x2,x1) & [15018]:manner(e12,x1) & [15024]:period-n(e10,x0)
%%% Children pushed into poverty by a recession , the report says , are three times more likely to be poor themselves than those who managed to stay more affluent . 
id(16,16).
16001 Children NNP Children O 
16002 pushed VBD push O 
16003 into IN into O 
16004 poverty NN poverty O 
16005 by IN by O 
16006 a DT a O 
16007 recession NN recession O 
16008 , , , O 
16009 the DT the O 
16010 report NN report O 
16011 says VBZ say O 
16012 , , , O 
16013 are VBP be O 
16014 three CD three O 
16015 times NNS time O 
16016 more RBR more O 
16017 likely JJ likely O 
16018 to TO to O 
16019 be VB be O 
16020 poor JJ poor O 
16021 themselves PRP themselves O 
16022 than IN than O 
16023 those DT those O 
16024 who WP who O 
16025 managed VBD manage O 
16026 to TO to O 
16027 stay VB stay O 
16028 more RBR more O 
16029 affluent JJ affluent O 
16030 . . . O 
[16002]:push-v(x6,x0,u42,u43) & [16004]:poverty-n(e41,x5) & [16007]:recession-n(e40,x4) & [16005]:by-p(e39,x5,x4) & [16003]:into-p(e38,x6,x5) & [16011]:say-v(x3,x1,x10,u37) & [16020]:poor-a(e36,x0) & [16021]:themselves(e35,e36) & [16017]:likely-a(e34,x0,e36) & [16016]:more-r(e33,x0,x13) & [16023]:thing(e32,x9) & []:equal(e31,x9,x12) & [16027]:stay-v(x16,x12,u29,u30) & [16029]:affluent-a(e28,x12) & [16028]:more-r(e27,x12,x15) & [16025]:manage-v(x10,x12,x16,u26) & [16022]:than-p(e25,x0,x9) & [16015]:time-n(e24,x9) & []:on(e23,x0,x9) & [16014]:card(e22,x8,3) & []:in(e21,x0,x8) & [16010]:report-n(e20,x1) & [16001,16001]:children-n(e18,x0) & [16001,16001]:nam(e19,x0)
%%% Some who fall into poverty are able to bounce back , that is , in some cases the flow into poverty gets reversed , but many households that fell into poverty have remained persistently poor . 
id(17,17).
17001 Some DT some O 
17002 who WP who O 
17003 fall VBP fall O 
17004 into IN into O 
17005 poverty NN poverty O 
17006 are VBP be O 
17007 able JJ able O 
17008 to TO to O 
17009 bounce VB bounce O 
17010 back RB back O 
17011 , , , O 
17012 that DT that O 
17013 is VBZ be O 
17014 , , , O 
17015 in IN in O 
17016 some DT some O 
17017 cases NNS case O 
17018 the DT the O 
17019 flow NN flow O 
17020 into IN into O 
17021 poverty NN poverty O 
17022 gets VBZ get O 
17023 reversed JJ reversed O 
17024 , , , O 
17025 but CC but O 
17026 many JJ many O 
17027 households NNS household O 
17028 that WDT that O 
17029 fell VBD fall O 
17030 into IN into O 
17031 poverty NN poverty O 
17032 have VBP have O 
17033 remained VBN remain O 
17034 persistently RB persistently O 
17035 poor JJ poor O 
17036 . . . O 
[17001]:thing(e48,x14) & []:equal(e47,x14,x13) & [17003]:fall-v(x12,x13,u45,u46) & [17005]:poverty-n(e44,x11) & [17004]:into-p(e43,x12,x11) & [17009]:bounce-v(x16,x14,u41,u42) & [17010]:back-r(e40,x16) & [17007]:able-a(e39,x14,x16) & [17012]:thing(e38,x2) & [17013]:be-v(x9,x2,u36,u37) & [17021]:poverty-n(e35,x8) & [17020]:into-p(e34,x0,x8) & [17022]:get-v(x7,x0,u32,u33) & [17023]:reversed-a(e31,x0) & [17017]:case-n(e30,x6) & [17015]:in-p(e29,x7,x6) & [17026]:quantity-a(e28,x5) & [17027]:household-n(e27,x5) & []:equal(e26,x5,x4) & [17029]:fall-v(x3,x4,u24,u25) & [17031]:poverty-n(e23,x2) & [17030]:into-p(e22,x3,x2) & [17033]:remain-v(x1,x5,u20,u21) & [17035]:poor-a(e19,x5) & [17034]:persistently-r(e18,x5) & [17019]:flow-n(e17,x0)
%%% Another important element of support for whites came in the GI Bill , which effectively helped many families jump out of poverty for generations to come . 
id(18,18).
18001 Another DT another O 
18002 important JJ important O 
18003 element NN element O 
18004 of IN of O 
18005 support NN support O 
18006 for IN for O 
18007 whites NNS whites O 
18008 came VBD come O 
18009 in IN in O 
18010 the DT the O 
18011 GI NNP GI O 
18012 Bill NNP Bill O 
18013 , , , O 
18014 which WDT which O 
18015 effectively RB effectively O 
18016 helped VBD help O 
18017 many JJ many O 
18018 families NNS family O 
18019 jump VBP jump O 
18020 out IN out O 
18021 of IN of O 
18022 poverty NN poverty O 
18023 for IN for O 
18024 generations NNS generation O 
18025 to TO to O 
18026 come VB come O 
18027 . . . O 
[]:not(e39,e40) & []:equal(e40,x10,x10) & [18002,18002]:important-a(e38,x10) & [18003,18003]:element-n(e37,x10) & [18005]:support-n(e36,x9) & [18007]:whites-n(e35,x8) & [18006]:for-p(e34,x9,x8) & [18004]:of-p(e33,x10,x9) & [18008]:come-v(x7,x10,u31,u32) & []:equal(e30,x0,x6) & [18017]:quantity-a(e29,x5) & [18018]:family-n(e28,x5) & [18019]:jump-v(x4,x5,u26,u27) & [18020]:out-p(e25,x4) & [18022]:poverty-n(e24,x3) & [18023]:for-p(e23,x3,x12) & [18024]:generation-n(e22,x13) & [18026]:come-v(x12,x13,u20,u21) & [18021]:of-p(e19,x4,x3) & [18016]:help-v(x1,x6,x5,u18) & [18015]:effectively-r(e17,x1) & [18009]:in-p(e16,x7,x0) & [18011,18012]:gi_bill-n(e14,x0) & [18011,18012]:nam(e15,x0)
%%% In fact , the World Bank is talking about 44 million people being dragged into poverty in the past year because of higher food prices . 
id(19,19).
19001 In IN in O 
19002 fact NN fact O 
19003 , , , O 
19004 the DT the O 
19005 World NNP World I-ORG 
19006 Bank NNP Bank I-ORG 
19007 is VBZ be O 
19008 talking VBG talk O 
19009 about IN about O 
19010 44 CD 44 O 
19011 million CD million O 
19012 people NNS people O 
19013 being VBG be O 
19014 dragged VBN drag O 
19015 into IN into O 
19016 poverty NN poverty O 
19017 in IN in O 
19018 the DT the I-DAT 
19019 past JJ past I-DAT 
19020 year NN year I-DAT 
19021 because IN because O 
19022 of IN of O 
19023 higher JJR higher O 
19024 food NN food O 
19025 prices NNS price O 
19026 . . . O 
[19009]:about-p(e30,x8) & [19010]:card(e29,x8,44) & [19011]:card(e28,x8,1000000) & [19012]:people-n(e27,x8) & [19014]:drag-v(x7,u25,x8,u26) & [19016]:poverty-n(e24,x6) & [19015]:into-p(e23,x7,x6) & [19017]:in-p(e22,x7,x0) & [19021]:because-p(e21,x7) & [19023]:higher-a(e20,x5) & [19024]:food-n(e19,x4) & []:of(e18,x5,x4) & [19025]:price-n(e17,x5) & [19022]:of-p(e16,x7,x5) & [19008]:talk-v(x3,x1,x8,u15) & [19002]:fact-n(e14,x2) & [19001]:in-p(e13,x3,x2) & [19005,19006]:world_bank-n(e11,x1) & [19005,19006]:org(e12,x1) & [19019]:past-a(e10,x0) & [19020]:year-n(e9,x0)
%%% Mr Orr added : ' In the vast majority of cases , people will simply not be able to make up the shortfall themselves and could end up being sucked into poverty and spiralling levels of debt . ' 
id(20,20).
20001 Mr NNP Mr O 
20002 Orr NNP Orr I-PER 
20003 added VBD add O 
20004 : : : O 
20005 ' POS ' O 
20006 In IN in O 
20007 the DT the O 
20008 vast JJ vast O 
20009 majority NN majority O 
20010 of IN of O 
20011 cases NNS case O 
20012 , , , O 
20013 people NNS people O 
20014 will MD will O 
20015 simply RB simply O 
20016 not RB not O 
20017 be VB be O 
20018 able JJ able O 
20019 to TO to O 
20020 make VB make O 
20021 up RP up O 
20022 the DT the O 
20023 shortfall NN shortfall O 
20024 themselves PRP themselves O 
20025 and CC and O 
20026 could MD could O 
20027 end VB end O 
20028 up RP up O 
20029 being VBG be O 
20030 sucked VBN suck O 
20031 into IN into O 
20032 poverty NN poverty O 
20033 and CC and O 
20034 spiralling VBG spiral O 
20035 levels NNS level O 
20036 of IN of O 
20037 debt NN debt O 
20038 . . . O 
20039 ' POS ' O 
[20003]:add-v(x6,x4,x10,u60) & [20016]:not(e48,e59) & [20005]:'-p(e59,x20) & [20024]:person(e58,x0) & [20020]:make-v(x22,x20,x0,u57) & [20021]:up-r(e56,x22) & [20018]:able-a(e55,x20,x22) & [20015]:simply-r(e54,x22) & [20011]:case-n(e53,x18) & [20013]:people-n(e52,x17) & [20012]:rel(e51,x18,x17) & [20010]:of-p(e50,x1,x18) & [20006]:in-p(e49,x22,x1) & [20005]:'-p(e47,x11) & [20027]:end-v(x10,x11,x16,u46) & [20030]:suck-v(x16,u44,x11,u45) & [20032]:poverty-n(e43,x15) & [20031]:into-p(e42,x16,x15) & [20035]:level-n(e41,x14) & [20037]:debt-n(e40,x13) & [20036]:of-p(e39,x14,x13) & [20034]:spiral-v(x12,x11,x14,u38) & [20028]:up-r(e37,x10) & [20011]:case-n(e36,x8) & [20013]:people-n(e35,x7) & [20012]:rel(e34,x8,x7) & [20010]:of-p(e33,x2,x8) & [20006]:in-p(e32,x10,x2) & []:topic(e31,x3) & [20001,20002]:mr_orr-n(e29,x4) & [20001,20002]:per(e30,x4) & [20023]:shortfall-n(e28,x0) & [20008]:vast-a(e27,x1) & [20009]:majority-n(e26,x1) & [20008]:vast-a(e25,x2) & [20009]:majority-n(e24,x2) & [20039]:of-p(e23,x3,x4)
%%% It also looks at how many fell into poverty , how many climbed out of it and how many stayed poor during the period . 
id(21,21).
21001 It PRP it O 
21002 also RB also O 
21003 looks VBZ look O 
21004 at IN at O 
21005 how WRB how O 
21006 many JJ many O 
21007 fell VBD fall O 
21008 into IN into O 
21009 poverty NN poverty O 
21010 , , , O 
21011 how WRB how O 
21012 many JJ many O 
21013 climbed VBD climb O 
21014 out IN out O 
21015 of IN of O 
21016 it PRP it O 
21017 and CC and O 
21018 how WRB how O 
21019 many JJ many O 
21020 stayed VBD stay O 
21021 poor JJ poor O 
21022 during IN during O 
21023 the DT the O 
21024 period NN period O 
21025 . . . O 
[]:whq(e19,e20,x8) & [21013]:climb-v(x9,x4,u34,u35) & [21014]:out-p(e33,x9) & [21015]:of-p(e32,x9,x5) & [21001,21016]:neuter(e31,x5) & [21003]:look-v(x8,x5,u29,u30) & [21002]:also-r(e28,x8) & [21006]:many-a(e27,x7) & [21007]:fall-v(x6,x7,u25,u26) & [21009]:poverty-n(e24,x5) & [21008]:into-p(e23,x6,x5) & [21004]:at-p(e22,x8,x7) & [21010]:rel(e21,x9,x5) & [21012]:many-a(e20,x4) & []:whq(e11,e12,x2) & [21019]:many-a(e18,x3) & [21020]:stay-v(x2,x3,u16,u17) & [21021]:poor-a(e15,x3) & [21022]:during-p(e14,x2,x0) & []:manner_rel(e13,x2,x1) & [21018]:manner(e12,x1) & [21024]:period-n(e10,x0)
%%% Need to Know examines a successful experimental program in Oakland , Calif. , designed to help the working poor emerge from poverty . 
id(22,22).
22001 Need VBN need O 
22002 to TO to O 
22003 Know VB know O 
22004 examines NNS examine O 
22005 a DT a O 
22006 successful JJ successful O 
22007 experimental JJ experimental O 
22008 program NN program O 
22009 in IN in O 
22010 Oakland NNP Oakland I-LOC 
22011 , , , O 
22012 Calif. NNP Calif. I-LOC 
22013 , , , O 
22014 designed VBD design O 
22015 to TO to O 
22016 help VB help O 
22017 the DT the O 
22018 working VBG work O 
22019 poor NN poor O 
22020 emerge VBP emerge O 
22021 from IN from O 
22022 poverty NN poverty O 
22023 . . . O 
[22004]:examine-n(e35,x14) & [22003]:know-v(x13,x11,x14,u34) & [22001]:need-v(x9,x11,x13,u33) & [22006]:successful-a(e32,x8) & [22007]:experimental-a(e31,x8) & [22008]:program-n(e30,x8) & [22011]:rel(e29,x3,x2) & [22009]:in-p(e28,x8,x3) & [22016]:help-v(x12,x8,x1,u27) & [22014]:design-v(x6,x8,x12,u26) & [22020]:emerge-v(x5,x8,u24,u25) & [22022]:poverty-n(e23,x4) & [22021]:from-p(e22,x5,x4) & [22010]:oakland-n(e20,x3) & [22010]:loc(e21,x3) & [22012]:calif.-n(e18,x2) & [22012]:loc(e19,x2) & [22018]:work-v(x0,x1,u16,u17) & [22019]:poor-n(e15,x1)
%%% The ability to crawl out of poverty remains an intractable situation for most of the working poor , and is a cycle repeated through generations . 
id(23,23).
23001 The DT the O 
23002 ability NN ability O 
23003 to TO to O 
23004 crawl VB crawl O 
23005 out IN out O 
23006 of IN of O 
23007 poverty NN poverty O 
23008 remains VBZ remain O 
23009 an DT an O 
23010 intractable JJ intractable O 
23011 situation NN situation O 
23012 for IN for O 
23013 most JJS most O 
23014 of IN of O 
23015 the DT the O 
23016 working VBG work O 
23017 poor NN poor O 
23018 , , , O 
23019 and CC and O 
23020 is VBZ be O 
23021 a DT a O 
23022 cycle NN cycle O 
23023 repeated VBN repeat O 
23024 through IN through O 
23025 generations NNS generation O 
23026 . . . O 
[23010]:intractable-a(e43,x13) & [23011]:situation-n(e42,x13) & [23013]:most-a(e41,x12) & [23014]:of-p(e40,x12,x3) & [23012]:for-p(e39,x13,x12) & [23008]:remain-v(x11,x5,x13,u38) & [23022]:cycle-n(e37,x16) & [23023]:repeat-v(x15,u35,x16,u36) & [23025]:generation-n(e34,x14) & [23024]:through-p(e33,x15,x14) & [23020]:equal(e32,x1,x16) & [23004]:crawl-v(x9,x5,u30,u31) & [23005]:out-p(e29,x9) & [23007]:poverty-n(e28,x8) & [23006]:of-p(e27,x9,x8) & [23002]:ability-n(e26,x5) & [23016]:work-v(x2,x3,u24,u25) & [23017]:poor-n(e23,x3) & [23004]:crawl-v(x7,x1,u21,u22) & [23005]:out-p(e20,x7) & [23007]:poverty-n(e19,x6) & [23006]:of-p(e18,x7,x6) & [23002]:ability-n(e17,x1)
%%% It just goes to show you , it 's possible to pull yourself out of poverty WITHOUT government assistance ! 
id(24,24).
24001 It PRP it O 
24002 just RB just O 
24003 goes VBZ go O 
24004 to TO to O 
24005 show VB show O 
24006 you PRP you O 
24007 , , , O 
24008 it PRP it O 
24009 's VBZ be O 
24010 possible JJ possible O 
24011 to TO to O 
24012 pull VB pull O 
24013 yourself PRP yourself O 
24014 out IN out O 
24015 of IN of O 
24016 poverty NN poverty O 
24017 WITHOUT NNP WITHOUT O 
24018 government NN government O 
24019 assistance NN assistance O 
24020 ! . ! O 
[24005]:show-v(x10,x0,x1,u28) & [24003]:go-v(x4,x0,x10,u27) & [24002]:just-r(e26,x4) & [24013]:person(e25,x8) & [24012]:pull-v(x9,x0,x8,u24) & [24014]:out-p(e23,x9) & [24016]:poverty-n(e22,x7) & []:of(e21,x8,x7) & [24017]:without-n(e19,x8) & [24017]:nam(e20,x8) & [24018]:government-n(e18,x6) & []:of(e17,x8,x6) & [24019]:assistance-n(e16,x8) & [24015]:of-p(e15,x9,x8) & [24010]:possible-a(e14,x2) & [24009]:be-v(e13,x9,x2) & [24006]:person(e12,x1) & [24008,24001]:neuter(e11,x0)
%%% That 's an EASY ! ! ! The Dems believe that , if they help the Poor out of poverty , they would n't have ANYONE else left to support their socialist agendas ! ! ! 
id(25,25).
25001 That DT that O 
25002 's VBZ be O 
25003 an DT an O 
25004 EASY NN easy O 
25005 ! . ! O 
25006 ! . ! O 
25007 ! . ! O 
25008 The DT the O 
25009 Dems NNS dem O 
25010 believe VBP believe O 
25011 that IN that O 
25012 , , , O 
25013 if IN if O 
25014 they PRP they O 
25015 help VBP help O 
25016 the DT the O 
25017 Poor NNP Poor O 
25018 out IN out O 
25019 of IN of O 
25020 poverty NN poverty O 
25021 , , , O 
25022 they PRP they O 
25023 would MD would O 
25024 n't RB n't O 
25025 have VB have O 
25026 ANYONE VBN anyone O 
25027 else RB else O 
25028 left VBN leave O 
25029 to TO to O 
25030 support VB support O 
25031 their PRP$ their O 
25032 socialist JJ socialist O 
25033 agendas NNS agenda O 
25034 ! . ! O 
25035 ! . ! O 
25036 ! . ! O 
[25013]:imp(e19,x7,e25) & [25024]:not(e25,x8) & []:of(e31,x11,x6) & [25032]:socialist-a(e30,x11) & [25033]:agenda-n(e29,x11) & [25030]:support-v(x10,x6,x11,u28) & [25028]:leave-v(x8,x6,x10,u27) & [25027]:else-r(e26,x8) & [25015]:help-v(x7,x6,x0,u24) & [25018]:out-p(e23,x7) & [25020]:poverty-n(e22,x6) & [25019]:of-p(e21,x7,x6) & [25031,25022,25014]:thing(e20,x6) & [25010]:believe-v(x3,x1,e19,u18) & [25004]:easy-n(e17,x5) & [25002]:equal(e16,x1,x5) & [25009]:dem-n(e15,x1) & [25017]:poor-n(e13,x0) & [25017]:nam(e14,x0) & [25001]:thing(e12,x1)
%%% I ’m praying with the skills they have now they can jump out of poverty into a sustainable future 
id(26,26).
26001 I PRP I O 
26002 ’m VBP ’m O 
26003 praying VBG pray O 
26004 with IN with O 
26005 the DT the O 
26006 skills NNS skill O 
26007 they PRP they O 
26008 have VBP have O 
26009 now RB now O 
26010 they PRP they O 
26011 can MD can O 
26012 jump VB jump O 
26013 out IN out O 
26014 of IN of O 
26015 poverty NN poverty O 
26016 into IN into O 
26017 a DT a O 
26018 sustainable JJ sustainable O 
26019 future NN future O 
[26002]:’m-v(x3,x0,x8,u26) & [26003]:pray-v(x8,x0,u24,u25) & [26010]:thing(e23,x5) & [26012]:jump-v(x7,x5,u21,u22) & [26013]:out-p(e20,x7) & [26015]:poverty-n(e19,x6) & [26018]:sustainable-a(e18,x5) & [26019]:future-n(e17,x5) & [26016]:into-p(e16,x6,x5) & [26014]:of-p(e15,x7,x6) & [26008]:have-v(x4,x0,x1,u14) & [26009]:now-r(e13,x4) & [26004]:with-p(e12,x8,x1) & [26001]:person(e11,x0) & [26006]:skill-n(e10,x1) & [26007]:thing(e9,x0)
%%% And when he was elected in 1974 , it was the ultimate triumph over a lifetime of experiencing racism and discrimination firsthand , not to mention the black hole of poverty Castro had to pull himself out of as one of 12 children born to Mexican immigrants . 
id(27,27).
27001 And CC and O 
27002 when WRB when O 
27003 he PRP he O 
27004 was VBD be O 
27005 elected VBN elect O 
27006 in IN in O 
27007 1974 CD 1974 I-DAT 
27008 , , , O 
27009 it PRP it O 
27010 was VBD be O 
27011 the DT the O 
27012 ultimate JJ ultimate O 
27013 triumph NN triumph O 
27014 over IN over O 
27015 a DT a O 
27016 lifetime NN lifetime O 
27017 of IN of O 
27018 experiencing VBG experience O 
27019 racism NN racism O 
27020 and CC and O 
27021 discrimination NN discrimination O 
27022 firsthand RB firsthand O 
27023 , , , O 
27024 not RB not O 
27025 to TO to O 
27026 mention VB mention O 
27027 the DT the O 
27028 black JJ black O 
27029 hole NN hole O 
27030 of IN of O 
27031 poverty NN poverty O 
27032 Castro NNP Castro I-PER 
27033 had VBD have O 
27034 to TO to O 
27035 pull VB pull O 
27036 himself PRP himself O 
27037 out RB out O 
27038 of IN of O 
27039 as IN as O 
27040 one CD one O 
27041 of IN of O 
27042 12 CD 12 O 
27043 children NNS child O 
27044 born VBN bear O 
27045 to TO to O 
27046 Mexican JJ mexican O 
27047 immigrants NNS immigrant O 
27048 . . . O 
[27002]:when(e71,x28,x9) & [27005]:elect-v(x28,u69,x0,u70) & [27007]:t_1974XXXX(e68,x27) & [27006]:in-p(e67,x28,x27) & [27016]:lifetime-n(e66,x14) & []:equal(e65,x14,x13) & []:subset_of(e64,x11,x12) & []:subset_of(e63,x10,x12) & [27019]:racism-n(e62,x11) & [27021]:discrimination-n(e61,x10) & [27018]:experience-v(x9,x13,x12,u60) & [27022]:firsthand-r(e59,x9) & [27024]:not(e40,x18) & [27031]:poverty-n(e58,x19) & [27030]:of-p(e57,x2,x19) & [27026]:mention-v(x18,x13,x2,u56) & [27035]:pull-v(x21,x1,x23,u55) & [27037]:out-r(e54,x0) & [27039]:as-p(e53,x25) & [27040]:card(e52,x25,1) & [27042]:card(e51,x24,12) & [27043]:child-n(e50,x24) & [27044]:bear-v(x23,u48,x24,u49) & [27046]:mexican-a(e47,x22) & [27047]:immigrant-n(e46,x22) & [27045]:to(e45,x23,x22) & [27041]:of-p(e44,x25,x24) & [27038]:of-p(e43,e54,x25) & [27033]:have-v(x16,x1,x21,u42) & []:rel(e41,x16,x2) & [27014]:over-p(e39,x3,x14) & [27010]:equal(e38,x4,x3) & [27001]:and(e37,e71) & [27009]:neuter(e36,x4) & [27012]:ultimate-a(e35,x3) & [27013]:triumph-n(e34,x3) & [27028]:black-a(e33,x2) & [27029]:hole-n(e32,x2) & [27032]:castro-n(e30,x1) & [27032]:per(e31,x1) & [27036,27003]:male(e29,x0)
