% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      t(n, 'prison', 'prison', 'NN', 'I-NP', 'O')),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'which', 'which', 'WDT', 'B-NP', 'O'),
      fa(s:dcl\np,
       fa((s:dcl\np)/pp,
        t(((s:dcl\np)/pp)/np, 'prevents', 'prevent', 'VBZ', 'I-VP', 'O'),
        lx(np, n,
         t(n, 'individuals', 'individual', 'NNS', 'I-NP', 'O'))),
       fa(pp,
        t(pp/(s:ng\np), 'from', 'from', 'IN', 'I-PP', 'O'),
        fa(s:ng\np,
         t((s:ng\np)/np, 'achieving', 'achieve', 'VBG', 'I-VP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
          t(n, 'potential', 'potential', 'NN', 'I-NP', 'O'))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(2,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'prison', 'prison', 'NN', 'I-NP', 'O'),
       t(n, 'cell', 'cell', 'NN', 'I-NP', 'O')))),
    ba((s:dcl\np)\(s:dcl\np),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'with', 'with', 'IN', 'I-PP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'key', 'key', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
        lx(np, n,
         t(n, 'sight', 'sight', 'NN', 'I-NP', 'O'))))),
     lp(((s:dcl\np)\(s:dcl\np))\((s:dcl\np)\(s:dcl\np)),
      t(comma, ',', ',', ',', 'O', 'O'),
      conj(((s:dcl\np)\(s:dcl\np))\((s:dcl\np)\(s:dcl\np)), (s:dcl\np)\(s:dcl\np),
       t(conj, 'but', 'but', 'CC', 'O', 'O'),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'just', 'just', 'RB', 'I-ADVP', 'O'),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/pp, 'out', 'out', 'IN', 'I-ADVP', 'O'),
         fa(pp,
          t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'reach', 'reach', 'NN', 'I-NP', 'O')))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(3,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Dr', 'Dr', 'NNP', 'I-NP', 'O'),
     t(n, 'Glendon', 'Glendon', 'NNP', 'I-NP', 'I-PER'))),
   fa(s:dcl\np,
    t((s:dcl\np)/s:dcl, 'said', 'say', 'VBD', 'I-VP', 'O'),
    ba(s:dcl,
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'action', 'action', 'NN', 'I-NP', 'O'),
        t(n, 'plans', 'plan', 'NNS', 'I-NP', 'O'))),
      fa(np\np,
       t((np\np)/(np\np), 'such', 'such', 'JJ', 'I-PP', 'O'),
       fa(np\np,
        t((np\np)/np, 'as', 'as', 'IN', 'I-PP', 'O'),
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          t(n, 'one', 'one', 'CD', 'I-NP', 'O')),
         lx(np\np, s:pss\np,
          ba(s:pss\np,
           ba(s:pss\np,
            t(s:pss\np, 'approved', 'approve', 'VBN', 'I-VP', 'O'),
            fa((s:pss\np)\(s:pss\np),
             t(((s:pss\np)\(s:pss\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'Brussels', 'Brussels', 'NNP', 'I-NP', 'I-LOC')))),
           fa((s:pss\np)\(s:pss\np),
            t(((s:pss\np)\(s:pss\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
            fa(np:nb,
             t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, '2001-10', '2001-10', 'JJ', 'I-NP', 'O'),
              t(n, 'decade', 'decade', 'NN', 'I-NP', 'O')))))))))),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'had', 'have', 'VBD', 'I-VP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
        t(n, 'potential', 'potential', 'JJ', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
        lp(np,
         t(lqu, '\"', '\"', 'LQU', 'O', 'O'),
         lx(np, s:ng\np,
          fa(s:ng\np,
           fa((s:ng\np)/pp,
            t(((s:ng\np)/pp)/np, 'unlocking', 'unlock', 'VBG', 'I-VP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              t(n, 'prison', 'prison', 'NN', 'I-NP', 'O')),
             fa(np\np,
              t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
              rp(np,
               lx(np, n,
                t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
               t(rqu, '\"', '\"', 'LQU', 'O', 'O'))))),
           fa(pp,
            t(pp/np, 'for', 'for', 'IN', 'I-PP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              fa(n,
               fa(n/n,
                t((n/n)/(n/n), '700', '700', 'CD', 'I-NP', 'O'),
                t(n/n, 'million', 'million', 'CD', 'I-NP', 'O')),
               t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))),
             fa(np\np,
              t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
              fa(np:nb,
               t(np:nb/n, 'those', 'those', 'DT', 'I-NP', 'O'),
               t(n, 'countries', 'country', 'NNS', 'I-NP', 'O')))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(4,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'And', 'and', 'CC', 'O', 'O'),
  ba(s:dcl,
   t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/np, '’s', '’s', 'VBZ', 'I-VP', 'O'),
    ba(np,
     lx(np, n,
      t(n, 'time', 'time', 'NN', 'I-NP', 'O')),
     fa(np\np,
      t((np\np)/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
      rp(s:dcl,
       ba(s:dcl,
        t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:ng\np), 'stop', 'stop', 'VBP', 'I-VP', 'O'),
         fa(s:ng\np,
          fa((s:ng\np)/s:em,
           t(((s:ng\np)/s:em)/np, 'telling', 'tell', 'VBG', 'I-VP', 'O'),
           t(np, 'them', 'they', 'PRP', 'I-NP', 'O')),
          ba(s:em,
           fa(s:em,
            t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
            ba(s:dcl,
             lx(np, n,
              t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
             fa(s:dcl\np,
              t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
              fa(np:nb,
               t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
               t(n, 'jail', 'jail', 'NN', 'I-NP', 'O'))))),
           lp(s:em\s:em,
            t(comma, ',', ',', ',', 'O', 'O'),
            conj(s:em\s:em, s:em,
             t(conj, 'and', 'and', 'CC', 'O', 'O'),
             fa(s:em,
              t(s:em/s:dcl, 'that', 'that', 'DT', 'I-NP', 'O'),
              ba(s:dcl,
               lx(np, n,
                t(n, 'failure', 'failure', 'NN', 'I-NP', 'O')),
               fa(s:dcl\np,
                t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
                ba(np,
                 t(np, 'something', 'something', 'DT', 'I-NP', 'O'),
                 lx(np\np, s:dcl/np,
                  fc(s:dcl/np,
                   tr(s:dcl/(s:dcl\np),
                    t(np, 'they', 'they', 'PRP', 'B-NP', 'O')),
                   fc((s:dcl\np)/np,
                    t((s:dcl\np)/(s:b\np), 'ca', 'can', 'MD', 'I-VP', 'O'),
                    fc((s:b\np)/np,
                     fa((s:b\np)/pp,
                      t(((s:b\np)/pp)/np, 'n’t', 'n’t', 'VB', 'I-VP', 'O'),
                      lx(np, n,
                       t(n, 'rise', 'rise', 'NN', 'I-NP', 'O'))),
                     t(pp/np, 'from', 'from', 'IN', 'I-PP', 'O'))))))))))))))),
       t(period, '.', '.', '.', 'O', 'O')))))))).

ccg(5,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Michael', 'Michael', 'NNP', 'I-NP', 'I-PER'),
     t(n, 'Novak', 'Novak', 'NNP', 'I-NP', 'I-PER'))),
   fa(s:dcl\np,
    t((s:dcl\np)/s:em, 'argues', 'argue', 'VBZ', 'I-VP', 'O'),
    fa(s:em,
     t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
     ba(s:dcl,
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'international', 'international', 'JJ', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'economic', 'economic', 'JJ', 'I-NP', 'O'),
          t(n, 'system', 'system', 'NN', 'I-NP', 'O')))),
       lx(np\np, s:pss\np,
        fa(s:pss\np,
         t((s:pss\np)/(s:pss\np), 'genuinely', 'genuinely', 'RB', 'I-VP', 'O'),
         ba(s:pss\np,
          t(s:pss\np, 'concerned', 'concern', 'VBN', 'I-VP', 'O'),
          lx((s:pss\np)\(s:pss\np), s:to\np,
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
            fa(s:b\np,
             t((s:b\np)/np, 'liberate', 'liberate', 'VB', 'I-VP', 'O'),
             ba(np,
              fa(np:nb,
               t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
               t(n, 'poor', 'poor', 'NN', 'I-NP', 'O')),
              fa(np\np,
               t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                 t(n, 'earth', 'earth', 'NN', 'I-NP', 'O')),
                fa(np\np,
                 t((np\np)/np, 'from', 'from', 'IN', 'I-PP', 'O'),
                 ba(np,
                  fa(np:nb,
                   t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                   t(n, 'prison', 'prison', 'NN', 'I-NP', 'O')),
                  fa(np\np,
                   t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                   lx(np, n,
                    t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))))))))))),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:b\np), 'must', 'must', 'MD', 'I-VP', 'O'),
       ba(s:b\np,
        t(s:b\np, 'work', 'work', 'VB', 'I-VP', 'O'),
        fa((s:b\np)\(s:b\np),
         t(((s:b\np)\(s:b\np))/np, 'through', 'through', 'IN', 'I-PP', 'O'),
         ba(np,
          rp(np,
           ba(np,
            lx(np, n,
             t(n, 'institutions', 'institution', 'NNS', 'I-NP', 'O')),
            fa(np\np,
             t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
             ba(s:dcl\np,
              t(s:dcl\np, 'rest', 'rest', 'VBP', 'I-VP', 'O'),
              t((s:dcl\np)\(s:dcl\np), 'upon', 'upon', 'IN', 'I-PP', 'O')))),
           t(comma, ',', ',', ',', 'O', 'O')),
          conj(np\np, np,
           t(conj, 'and', 'and', 'CC', 'O', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'nourish', 'nourish', 'JJ', 'I-NP', 'O'),
             lp(n,
              t(comma, ',', ',', ',', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'voluntary', 'voluntary', 'JJ', 'I-NP', 'O'),
               t(n, 'cooperation', 'cooperation', 'NN', 'I-NP', 'O')))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

