<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer -d 3 -t 2 -O proofgraph,statistics -T 60 -e /Users/raisrael/ISI/adp_home/henry-n700/models/h93.py -b /Users/raisrael/ISI/Axiom_playground/English_compiled_KB.da">
<result-inference target="1">
<observed size="12" domain_size="0">
poverty-nn(e19,x2) ^ of-in(e18,x0,x4) ^ potential-nn(e17,x0) ^ prison-nn(e16,x8) ^ equal(e15,x8,x7) ^ individual-nn(e14,x4) ^ prevent-vb(x6,x7,x4,u13) ^ from-in(e12,x6,x5) ^ thing(e11,x4) ^ achieve-vb(x3,x5,x0,u10) ^ equal(e9,x2,x8) ^ !=(e15,e9)
</observed>
<hypothesis score="-11.7497">
poverty-nn(e19,x2) ^ of-in(e18,x0,x4) ^ potential-nn(e17,x0) ^ prison-nn(e16,x8) ^ equal(e15,x8,x7) ^ individual-nn(e14,x4) ^ prevent-vb(x6,x7,x4,u13) ^ from-in(e12,x6,x5) ^ thing(e11,x4) ^ achieve-vb(x3,x5,x0,u10) ^ equal(e9,x2,x8) ^ !=(e15,e9) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#CONFINEMENT(x8) ^ SS#ConfinedSpace(x8) ^ I#CONFINEMENT(x8) ^ M#CAUSE-NOT-FUNCTION(_1) ^ M#CAUSING-THING_F(x8,_1)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_individual-nn_5":-1.001 "!HYPOTHESIZED_of-in_1":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_17":-0.19135 "!HYPOTHESIZED_I#CONFINEMENT_16":-0.406 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_13":-0.451 "!HYPOTHESIZED_equal_10":-1.001 "!HYPOTHESIZED_potential-nn_2":-1.001 "!HYPOTHESIZED_from-in_7":-1.001 "!HYPOTHESIZED_prison-nn_3":-1.001 "!HYPOTHESIZED_SS#ConfinedSpace_15":-0.451 "!HYPOTHESIZED_thing_8":-1.001 "!HYPOTHESIZED_equal_4":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_18":-0.19135 "!EXPLAINED_poverty-nn_0":1 "!EXPLAINED_I#CONFINEMENT_16":0.405 "!HYPOTHESIZED_!=_11":-1.001 "!HYPOTHESIZED_achieve-vb_9":-1.001 "!HYPOTHESIZED_S#CONFINEMENT_14":-0.451 "!HYPOTHESIZED_prevent-vb_6":-1.001 "!EXPLAINED_S#CONFINEMENT_14":0.45 "!HYPOTHESIZED_TS#POVERTY_12":-0.451 "!HYPOTHESIZED_poverty-nn_0":-1.001 "!EXPLAINED_prison-nn_3":1 
</vector>
<statistics>
<time total="0.115817" prepare="0.10505" ilp="0.010767" />
<ilp solution="Optimal" variables="71" constraints="73" />
<search-space literals="19" axiom="11" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e19,x2):0:1.00</literal>
<literal id="1" type="2" active="yes">of-in(e18,x0,x4):1:1.00</literal>
<literal id="2" type="2" active="yes">potential-nn(e17,x0):2:1.00</literal>
<literal id="3" type="2" active="yes">prison-nn(e16,x8):3:1.00</literal>
<literal id="4" type="2" active="yes">equal(e15,x8,x7):4:1.00</literal>
<unification l1="4" l2="10" unifier="" active="no" />
<literal id="5" type="2" active="yes">individual-nn(e14,x4):5:1.00</literal>
<literal id="6" type="2" active="yes">prevent-vb(x6,x7,x4,u13):6:1.00</literal>
<literal id="7" type="2" active="yes">from-in(e12,x6,x5):7:1.00</literal>
<literal id="8" type="2" active="yes">thing(e11,x4):8:1.00</literal>
<literal id="9" type="2" active="yes">achieve-vb(x3,x5,x0,u10):9:1.00</literal>
<literal id="10" type="2" active="yes">equal(e9,x2,x8):10:1.00</literal>
<unification l1="10" l2="4" unifier="" active="no" />
<literal id="11" type="2" active="yes">!=(e15,e9):11:1.00</literal>
<literal id="12" type="3" active="yes">TS#POVERTY(x2):12:0.45</literal>
<literal id="13" type="3" active="yes">T#ECONOMIC-INEQUALITY(_0):13:0.45</literal>
<literal id="14" type="3" active="yes">S#CONFINEMENT(x8):14:0.45</literal>
<literal id="15" type="3" active="yes">SS#ConfinedSpace(x8):15:0.45</literal>
<literal id="16" type="3" active="yes">I#CONFINEMENT(x8):16:0.41</literal>
<literal id="17" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_1):17:0.19</literal>
<literal id="18" type="3" active="yes">M#CAUSING-THING_F(x8,_1):18:0.19</literal>
<explanation name="poverty" active="yes" axiom="">12 ^ 13 => 0</explanation>
<explanation name="limitationmap" active="yes" axiom="">16 => 14</explanation>
<explanation name="prison" active="yes" axiom="">14 ^ 15 => 3</explanation>
<explanation name="confinement4" active="yes" axiom="">17 ^ 18 => 16</explanation>
</proofgraph>
</result-inference>
<result-inference target="2">
<observed size="24" domain_size="0">
poverty-nn(e28,x6) ^ prison-nn(e27,x9) ^ of-in(e26,x10,x9) ^ cell-nn(e25,x10) ^ equal(e24,x6,x10) ^ sight-nn(e23,x4) ^ in-in(e22,x0,x4) ^ with-in(e21,e27,x0) ^ poverty-nn(e20,x3) ^ prison-nn(e19,x7) ^ of-in(e18,x8,x7) ^ cell-nn(e17,x8) ^ equal(e16,x3,x8) ^ out-in(e15,e19) ^ reach-nn(e14,x1) ^ of-in(e13,e19,x1) ^ just-rb(e12,e19) ^ key-nn(e11,x0) ^ !=(e24,e16) ^ !=(e28,e20) ^ !=(e27,e19) ^ !=(e25,e17) ^ !=(e26,e18,e13) ^ !=(e24,e16)
</observed>
<hypothesis score="-21.7657">
poverty-nn(e28,x6) ^ prison-nn(e27,x9) ^ of-in(e26,x10,x9) ^ cell-nn(e25,x10) ^ equal(e24,x6,x10) ^ sight-nn(e23,x4) ^ in-in(e22,x0,x4) ^ with-in(e21,e27,x0) ^ poverty-nn(e20,x3) ^ prison-nn(e19,x7) ^ of-in(e18,x8,x7) ^ cell-nn(e17,x8) ^ equal(e16,x3,x8) ^ out-in(e15,e19) ^ reach-nn(e14,x1) ^ of-in(e13,e19,x1) ^ just-rb(e12,e19) ^ key-nn(e11,x0) ^ !=(e24,e16) ^ !=(e28,e20) ^ !=(e27,e19) ^ !=(e25,e17) ^ !=(e26,e18,e13) ^ !=(e24,e16) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_2) ^ S#CONFINEMENT(x9) ^ SS#ConfinedSpace(x9) ^ TS#POVERTY(x3) ^ T#ECONOMIC-INEQUALITY(_3) ^ S#CONFINEMENT(x7) ^ SS#ConfinedSpace(x7) ^ I#CONFINEMENT(x9) ^ M#CAUSE-NOT-FUNCTION(_4) ^ M#CAUSING-THING_F(x9,_4) ^ =(_2,_3) ^ =(x7,x9) ^ =(x3,x6)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_SS#ConfinedSpace_31":-0.451 "!HYPOTHESIZED_S#CONFINEMENT_26":-0.451 "!EXPLAINED_S#CONFINEMENT_30":0.45 "!HYPOTHESIZED_poverty-nn_8":-1.001 "!HYPOTHESIZED_in-in_6":-1.001 "!HYPOTHESIZED_I#CONFINEMENT_32":-0.406 "!HYPOTHESIZED_just-rb_16":-1.001 "!HYPOTHESIZED_of-in_10":-1.001 "!EXPLAINED_I#CONFINEMENT_32":0.405 "!HYPOTHESIZED_key-nn_17":-1.001 "!HYPOTHESIZED_cell-nn_11":-1.001 "!HYPOTHESIZED_with-in_7":-1.001 "!HYPOTHESIZED_prison-nn_9":-1.001 "!HYPOTHESIZED_of-in_15":-1.001 "!HYPOTHESIZED_S#CONFINEMENT_30":-0.451 "!HYPOTHESIZED_of-in_2":-1.001 "!EXPLAINED_SS#ConfinedSpace_31":0.45 "!HYPOTHESIZED_SS#ConfinedSpace_27":-0.451 "!HYPOTHESIZED_!=_22":-1.001 "!HYPOTHESIZED_prison-nn_1":-1.001 "!HYPOTHESIZED_!=_23":-1.001 "!HYPOTHESIZED_sight-nn_5":-1.001 "!EXPLAINED_S#CONFINEMENT_26":0.45 "!HYPOTHESIZED_!=_20":-1.001 "!EXPLAINED_TS#POVERTY_28":0.45 "!HYPOTHESIZED_!=_21":-1.001 "!HYPOTHESIZED_!=_19":-1.001 "!HYPOTHESIZED_!=_18":-1.001 "!EXPLAINED_prison-nn_1":1 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_25":-0.451 "!HYPOTHESIZED_equal_4":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_35":-0.19135 "!EXPLAINED_prison-nn_9":1 "!EXPLAINED_T#ECONOMIC-INEQUALITY_29":0.45 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_29":-0.451 "!HYPOTHESIZED_TS#POVERTY_28":-0.451 "!EXPLAINED_poverty-nn_8":1 "!HYPOTHESIZED_poverty-nn_0":-1.001 "!HYPOTHESIZED_TS#POVERTY_24":-0.451 "!HYPOTHESIZED_out-in_13":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_34":-0.19135 "!HYPOTHESIZED_equal_12":-1.001 "!HYPOTHESIZED_reach-nn_14":-1.001 "!EXPLAINED_poverty-nn_0":1 "!HYPOTHESIZED_cell-nn_3":-1.001 
</vector>
<statistics>
<time total="0.0629132" prepare="0.051012" ilp="0.0119011" />
<ilp solution="Optimal" variables="170" constraints="177" />
<search-space literals="38" axiom="11" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e28,x6):0:1.00</literal>
<unification l1="0" l2="8" unifier="x6=x3" active="no" />
<literal id="1" type="2" active="yes">prison-nn(e27,x9):1:1.00</literal>
<unification l1="1" l2="9" unifier="x7=x9" active="no" />
<literal id="2" type="2" active="yes">of-in(e26,x10,x9):2:1.00</literal>
<unification l1="2" l2="10" unifier="x7=x9" active="no" />
<unification l1="2" l2="15" unifier="" active="no" />
<literal id="3" type="2" active="yes">cell-nn(e25,x10):3:1.00</literal>
<unification l1="3" l2="11" unifier="" active="no" />
<literal id="4" type="2" active="yes">equal(e24,x6,x10):4:1.00</literal>
<unification l1="4" l2="12" unifier="x6=x3" active="no" />
<literal id="5" type="2" active="yes">sight-nn(e23,x4):5:1.00</literal>
<literal id="6" type="2" active="yes">in-in(e22,x0,x4):6:1.00</literal>
<literal id="7" type="2" active="yes">with-in(e21,e27,x0):7:1.00</literal>
<literal id="8" type="2" active="yes">poverty-nn(e20,x3):8:1.00</literal>
<unification l1="8" l2="0" unifier="x6=x3" active="no" />
<literal id="9" type="2" active="yes">prison-nn(e19,x7):9:1.00</literal>
<unification l1="9" l2="1" unifier="x7=x9" active="no" />
<literal id="10" type="2" active="yes">of-in(e18,x8,x7):10:1.00</literal>
<unification l1="10" l2="2" unifier="x7=x9" active="no" />
<unification l1="10" l2="15" unifier="" active="no" />
<literal id="11" type="2" active="yes">cell-nn(e17,x8):11:1.00</literal>
<unification l1="11" l2="3" unifier="" active="no" />
<literal id="12" type="2" active="yes">equal(e16,x3,x8):12:1.00</literal>
<unification l1="12" l2="4" unifier="x6=x3" active="no" />
<literal id="13" type="2" active="yes">out-in(e15,e19):13:1.00</literal>
<literal id="14" type="2" active="yes">reach-nn(e14,x1):14:1.00</literal>
<literal id="15" type="2" active="yes">of-in(e13,e19,x1):15:1.00</literal>
<unification l1="15" l2="2" unifier="" active="no" />
<unification l1="15" l2="10" unifier="" active="no" />
<literal id="16" type="2" active="yes">just-rb(e12,e19):16:1.00</literal>
<literal id="17" type="2" active="yes">key-nn(e11,x0):17:1.00</literal>
<literal id="18" type="2" active="yes">!=(e24,e16):18:1.00</literal>
<literal id="19" type="2" active="yes">!=(e28,e20):19:1.00</literal>
<literal id="20" type="2" active="yes">!=(e27,e19):20:1.00</literal>
<literal id="21" type="2" active="yes">!=(e25,e17):21:1.00</literal>
<literal id="22" type="2" active="yes">!=(e26,e18,e13):22:1.00</literal>
<literal id="23" type="2" active="yes">!=(e24,e16):23:1.00</literal>
<literal id="24" type="3" active="yes">TS#POVERTY(x6):24:0.45</literal>
<unification l1="24" l2="28" unifier="x6=x3" active="yes" />
<literal id="25" type="3" active="yes">T#ECONOMIC-INEQUALITY(_2):25:0.45</literal>
<unification l1="25" l2="29" unifier="_2=_3" active="yes" />
<literal id="26" type="3" active="yes">S#CONFINEMENT(x9):26:0.45</literal>
<unification l1="26" l2="30" unifier="x7=x9" active="yes" />
<literal id="27" type="3" active="yes">SS#ConfinedSpace(x9):27:0.45</literal>
<unification l1="27" l2="31" unifier="x7=x9" active="yes" />
<literal id="28" type="3" active="yes">TS#POVERTY(x3):28:0.45</literal>
<unification l1="28" l2="24" unifier="x6=x3" active="yes" />
<literal id="29" type="3" active="yes">T#ECONOMIC-INEQUALITY(_3):29:0.45</literal>
<unification l1="29" l2="25" unifier="_2=_3" active="yes" />
<literal id="30" type="3" active="yes">S#CONFINEMENT(x7):30:0.45</literal>
<unification l1="30" l2="26" unifier="x7=x9" active="yes" />
<literal id="31" type="3" active="yes">SS#ConfinedSpace(x7):31:0.45</literal>
<unification l1="31" l2="27" unifier="x7=x9" active="yes" />
<literal id="32" type="3" active="yes">I#CONFINEMENT(x9):32:0.41</literal>
<unification l1="32" l2="33" unifier="x7=x9" active="no" />
<literal id="33" type="3" active="no">I#CONFINEMENT(x7):33:0.41</literal>
<unification l1="33" l2="32" unifier="x7=x9" active="no" />
<literal id="34" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_4):34:0.19</literal>
<unification l1="34" l2="36" unifier="" active="no" />
<literal id="35" type="3" active="yes">M#CAUSING-THING_F(x9,_4):35:0.19</literal>
<unification l1="35" l2="37" unifier="x7=x9" active="no" />
<literal id="36" type="3" active="no">M#CAUSE-NOT-FUNCTION(_5):36:0.19</literal>
<unification l1="36" l2="34" unifier="" active="no" />
<literal id="37" type="3" active="no">M#CAUSING-THING_F(x7,_5):37:0.19</literal>
<unification l1="37" l2="35" unifier="x7=x9" active="no" />
<explanation name="confinement4" active="no" axiom="">36 ^ 37 => 33</explanation>
<explanation name="poverty" active="yes" axiom="">24 ^ 25 => 0</explanation>
<explanation name="prison" active="yes" axiom="">26 ^ 27 => 1</explanation>
<explanation name="limitationmap" active="yes" axiom="">32 => 26</explanation>
<explanation name="limitationmap" active="no" axiom="">33 => 30</explanation>
<explanation name="poverty" active="yes" axiom="">28 ^ 29 => 8</explanation>
<explanation name="prison" active="yes" axiom="">30 ^ 31 => 9</explanation>
<explanation name="confinement4" active="yes" axiom="">34 ^ 35 => 32</explanation>
</proofgraph>
</result-inference>
<result-inference target="3">
<observed size="36" domain_size="0">
say-vb(x8,x6,x14,u46) ^ action-nn(e45,x15) ^ of-in(e44,x16,x15) ^ plan-nn(e43,x16) ^ approve-vb(x14,u41,x5,u42) ^ in-in(e40,x14,x4) ^ for-in(e39,x14,x3) ^ as-in(e38,x16,x5) ^ potential-adj(e37,x13) ^ thing(e36,x12) ^ poverty-nn(e35,x11) ^ of-in(e34,x2,x11) ^ unlock-vb(x10,x12,x2,u33) ^ in-in(e32,x1,x0) ^ for-in(e31,x10,x1) ^ for-in(e30,x13,x10) ^ have-vb(x9,x16,x13,u29) ^ dr_glendon-nn(e27,x6) ^ per(e28,x6) ^ card(e26,x5,1) ^ brussels-nn(e24,x4) ^ loc(e25,x4) ^ 2001-10-adj(e23,x3) ^ decade-nn(e22,x3) ^ prison-nn(e21,x2) ^ card(e20,x1,700) ^ card(e19,x1,1000000) ^ people-nn(e18,x1) ^ country-nn(e17,x0) ^ !=(e27,e28) ^ !=(e27,e28) ^ !=(e24,e25) ^ !=(e39,e31,e30) ^ !=(e44,e34) ^ !=(e40,e32) ^ !=(e26,e20,e19)
</observed>
<hypothesis score="-35.7737">
say-vb(x8,x6,x14,u46) ^ action-nn(e45,x15) ^ of-in(e44,x16,x15) ^ plan-nn(e43,x16) ^ approve-vb(x14,u41,x5,u42) ^ in-in(e40,x14,x4) ^ for-in(e39,x14,x3) ^ as-in(e38,x16,x5) ^ potential-adj(e37,x13) ^ thing(e36,x12) ^ poverty-nn(e35,x11) ^ of-in(e34,x2,x11) ^ unlock-vb(x10,x12,x2,u33) ^ in-in(e32,x1,x0) ^ for-in(e31,x10,x1) ^ for-in(e30,x13,x10) ^ have-vb(x9,x16,x13,u29) ^ dr_glendon-nn(e27,x6) ^ per(e28,x6) ^ card(e26,x5,1) ^ brussels-nn(e24,x4) ^ loc(e25,x4) ^ 2001-10-adj(e23,x3) ^ decade-nn(e22,x3) ^ prison-nn(e21,x2) ^ card(e20,x1,700) ^ card(e19,x1,1000000) ^ people-nn(e18,x1) ^ country-nn(e17,x0) ^ !=(e27,e28) ^ !=(e27,e28) ^ !=(e24,e25) ^ !=(e39,e31,e30) ^ !=(e44,e34) ^ !=(e40,e32) ^ !=(e26,e20,e19) ^ TS#POVERTY(x11) ^ T#ECONOMIC-INEQUALITY(_6) ^ S#CONFINEMENT(x2) ^ SS#ConfinedSpace(x2) ^ I#CONFINEMENT(x2) ^ M#CAUSE-NOT-FUNCTION(_7) ^ M#CAUSING-THING_F(x2,_7)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_per_18":-1.001 "!HYPOTHESIZED_brussels-nn_20":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_42":-0.19135 "!HYPOTHESIZED_decade-nn_23":-1.001 "!HYPOTHESIZED_card_19":-1.001 "!HYPOTHESIZED_in-in_5":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_37":-0.451 "!EXPLAINED_prison-nn_24":1 "!HYPOTHESIZED_prison-nn_24":-1.001 "!HYPOTHESIZED_have-vb_16":-1.001 "!HYPOTHESIZED_SS#ConfinedSpace_39":-0.451 "!HYPOTHESIZED_of-in_11":-1.001 "!HYPOTHESIZED_I#CONFINEMENT_40":-0.406 "!EXPLAINED_S#CONFINEMENT_38":0.45 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_41":-0.19135 "!HYPOTHESIZED_card_26":-1.001 "!HYPOTHESIZED_country-nn_28":-1.001 "!HYPOTHESIZED_for-in_14":-1.001 "!HYPOTHESIZED_potential-adj_8":-1.001 "!HYPOTHESIZED_say-vb_0":-1.001 "!HYPOTHESIZED_!=_29":-1.001 "!EXPLAINED_poverty-nn_10":1 "!HYPOTHESIZED_for-in_15":-1.001 "!HYPOTHESIZED_action-nn_1":-1.001 "!HYPOTHESIZED_card_25":-1.001 "!HYPOTHESIZED_dr_glendon-nn_17":-1.001 "!HYPOTHESIZED_in-in_13":-1.001 "!HYPOTHESIZED_people-nn_27":-1.001 "!HYPOTHESIZED_of-in_2":-1.001 "!HYPOTHESIZED_S#CONFINEMENT_38":-0.451 "!EXPLAINED_I#CONFINEMENT_40":0.405 "!HYPOTHESIZED_!=_35":-1.001 "!HYPOTHESIZED_unlock-vb_12":-1.001 "!HYPOTHESIZED_!=_34":-1.001 "!HYPOTHESIZED_!=_31":-1.001 "!HYPOTHESIZED_!=_30":-1.001 "!HYPOTHESIZED_2001-10-adj_22":-1.001 "!HYPOTHESIZED_!=_33":-1.001 "!HYPOTHESIZED_loc_21":-1.001 "!HYPOTHESIZED_!=_32":-1.001 "!HYPOTHESIZED_as-in_7":-1.001 "!HYPOTHESIZED_poverty-nn_10":-1.001 "!HYPOTHESIZED_for-in_6":-1.001 "!HYPOTHESIZED_TS#POVERTY_36":-0.451 "!HYPOTHESIZED_plan-nn_3":-1.001 "!HYPOTHESIZED_thing_9":-1.001 "!HYPOTHESIZED_approve-vb_4":-1.001 
</vector>
<statistics>
<time total="0.046762" prepare="0.0438139" ilp="0.00294805" />
<ilp solution="Optimal" variables="182" constraints="199" />
<search-space literals="43" axiom="11" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">say-vb(x8,x6,x14,u46):0:1.00</literal>
<literal id="1" type="2" active="yes">action-nn(e45,x15):1:1.00</literal>
<literal id="2" type="2" active="yes">of-in(e44,x16,x15):2:1.00</literal>
<unification l1="2" l2="11" unifier="" active="no" />
<literal id="3" type="2" active="yes">plan-nn(e43,x16):3:1.00</literal>
<literal id="4" type="2" active="yes">approve-vb(x14,u41,x5,u42):4:1.00</literal>
<literal id="5" type="2" active="yes">in-in(e40,x14,x4):5:1.00</literal>
<unification l1="5" l2="13" unifier="" active="no" />
<literal id="6" type="2" active="yes">for-in(e39,x14,x3):6:1.00</literal>
<unification l1="6" l2="14" unifier="" active="no" />
<unification l1="6" l2="15" unifier="" active="no" />
<literal id="7" type="2" active="yes">as-in(e38,x16,x5):7:1.00</literal>
<literal id="8" type="2" active="yes">potential-adj(e37,x13):8:1.00</literal>
<literal id="9" type="2" active="yes">thing(e36,x12):9:1.00</literal>
<literal id="10" type="2" active="yes">poverty-nn(e35,x11):10:1.00</literal>
<literal id="11" type="2" active="yes">of-in(e34,x2,x11):11:1.00</literal>
<unification l1="11" l2="2" unifier="" active="no" />
<literal id="12" type="2" active="yes">unlock-vb(x10,x12,x2,u33):12:1.00</literal>
<literal id="13" type="2" active="yes">in-in(e32,x1,x0):13:1.00</literal>
<unification l1="13" l2="5" unifier="" active="no" />
<literal id="14" type="2" active="yes">for-in(e31,x10,x1):14:1.00</literal>
<unification l1="14" l2="6" unifier="" active="no" />
<unification l1="14" l2="15" unifier="" active="no" />
<literal id="15" type="2" active="yes">for-in(e30,x13,x10):15:1.00</literal>
<unification l1="15" l2="6" unifier="" active="no" />
<unification l1="15" l2="14" unifier="" active="no" />
<literal id="16" type="2" active="yes">have-vb(x9,x16,x13,u29):16:1.00</literal>
<literal id="17" type="2" active="yes">dr_glendon-nn(e27,x6):17:1.00</literal>
<literal id="18" type="2" active="yes">per(e28,x6):18:1.00</literal>
<literal id="19" type="2" active="yes">card(e26,x5,1):19:1.00</literal>
<unification l1="19" l2="25" unifier="" active="no" />
<unification l1="19" l2="26" unifier="" active="no" />
<literal id="20" type="2" active="yes">brussels-nn(e24,x4):20:1.00</literal>
<literal id="21" type="2" active="yes">loc(e25,x4):21:1.00</literal>
<literal id="22" type="2" active="yes">2001-10-adj(e23,x3):22:1.00</literal>
<literal id="23" type="2" active="yes">decade-nn(e22,x3):23:1.00</literal>
<literal id="24" type="2" active="yes">prison-nn(e21,x2):24:1.00</literal>
<literal id="25" type="2" active="yes">card(e20,x1,700):25:1.00</literal>
<unification l1="25" l2="19" unifier="" active="no" />
<unification l1="25" l2="26" unifier="" active="no" />
<literal id="26" type="2" active="yes">card(e19,x1,1000000):26:1.00</literal>
<unification l1="26" l2="19" unifier="" active="no" />
<unification l1="26" l2="25" unifier="" active="no" />
<literal id="27" type="2" active="yes">people-nn(e18,x1):27:1.00</literal>
<literal id="28" type="2" active="yes">country-nn(e17,x0):28:1.00</literal>
<literal id="29" type="2" active="yes">!=(e27,e28):29:1.00</literal>
<literal id="30" type="2" active="yes">!=(e27,e28):30:1.00</literal>
<literal id="31" type="2" active="yes">!=(e24,e25):31:1.00</literal>
<literal id="32" type="2" active="yes">!=(e39,e31,e30):32:1.00</literal>
<literal id="33" type="2" active="yes">!=(e44,e34):33:1.00</literal>
<literal id="34" type="2" active="yes">!=(e40,e32):34:1.00</literal>
<literal id="35" type="2" active="yes">!=(e26,e20,e19):35:1.00</literal>
<literal id="36" type="3" active="yes">TS#POVERTY(x11):36:0.45</literal>
<literal id="37" type="3" active="yes">T#ECONOMIC-INEQUALITY(_6):37:0.45</literal>
<literal id="38" type="3" active="yes">S#CONFINEMENT(x2):38:0.45</literal>
<literal id="39" type="3" active="yes">SS#ConfinedSpace(x2):39:0.45</literal>
<literal id="40" type="3" active="yes">I#CONFINEMENT(x2):40:0.41</literal>
<literal id="41" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_7):41:0.19</literal>
<literal id="42" type="3" active="yes">M#CAUSING-THING_F(x2,_7):42:0.19</literal>
<explanation name="prison" active="yes" axiom="">38 ^ 39 => 24</explanation>
<explanation name="limitationmap" active="yes" axiom="">40 => 38</explanation>
<explanation name="confinement4" active="yes" axiom="">41 ^ 42 => 40</explanation>
<explanation name="poverty" active="yes" axiom="">36 ^ 37 => 10</explanation>
</proofgraph>
</result-inference>
<result-inference target="4">
<observed size="20" domain_size="0">
neuter(e35,x3) ^ time-nn(e34,x0) ^ that-in(e33,x0,x5) ^ person(e32,x0) ^ stop-vb(x5,x0,x7,u31) ^ thing(e30,x8) ^ tell-vb(x7,x0,e29,x8) ^ poverty-nn(e29,x17) ^ jail-nn(e28,x18) ^ equal(e27,x17,x18) ^ failure-nn(e26,x12) ^ thing(e25,x15) ^ rise-nn(e24,x14) ^ n’t-vb(x13,x15,x14,u23) ^ from-in(e22,x13,x15) ^ equal(e21,x12,x15) ^ ’s-vb(x1,x3,x0,u20) ^ and(e19,x1) ^ !=(e30,e25) ^ !=(e27,e21)
</observed>
<hypothesis score="-19.7577">
neuter(e35,x3) ^ time-nn(e34,x0) ^ that-in(e33,x0,x5) ^ person(e32,x0) ^ stop-vb(x5,x0,x7,u31) ^ thing(e30,x8) ^ tell-vb(x7,x0,e29,x8) ^ poverty-nn(e29,x17) ^ jail-nn(e28,x18) ^ equal(e27,x17,x18) ^ failure-nn(e26,x12) ^ thing(e25,x15) ^ rise-nn(e24,x14) ^ n’t-vb(x13,x15,x14,u23) ^ from-in(e22,x13,x15) ^ equal(e21,x12,x15) ^ ’s-vb(x1,x3,x0,u20) ^ and(e19,x1) ^ !=(e30,e25) ^ !=(e27,e21) ^ TS#POVERTY(x17) ^ T#ECONOMIC-INEQUALITY(_8) ^ S#CONFINEMENT(x18) ^ SS#ConfinedSpace(x18) ^ I#CONFINEMENT(x18) ^ M#CAUSE-NOT-FUNCTION(_9) ^ M#CAUSING-THING_F(x18,_9)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_M#CAUSING-THING_F_26":-0.19135 "!HYPOTHESIZED_equal_15":-1.001 "!HYPOTHESIZED_tell-vb_6":-1.001 "!EXPLAINED_poverty-nn_7":1 "!HYPOTHESIZED_thing_5":-1.001 "!HYPOTHESIZED_person_3":-1.001 "!HYPOTHESIZED_’s-vb_16":-1.001 "!HYPOTHESIZED_neuter_0":-1.001 "!HYPOTHESIZED_thing_11":-1.001 "!HYPOTHESIZED_SS#ConfinedSpace_23":-0.451 "!HYPOTHESIZED_and_17":-1.001 "!HYPOTHESIZED_jail-nn_8":-1.001 "!HYPOTHESIZED_equal_9":-1.001 "!HYPOTHESIZED_time-nn_1":-1.001 "!EXPLAINED_jail-nn_8":1 "!HYPOTHESIZED_!=_19":-1.001 "!HYPOTHESIZED_!=_18":-1.001 "!HYPOTHESIZED_I#CONFINEMENT_24":-0.406 "!EXPLAINED_S#CONFINEMENT_22":0.45 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_21":-0.451 "!HYPOTHESIZED_from-in_14":-1.001 "!HYPOTHESIZED_that-in_2":-1.001 "!HYPOTHESIZED_stop-vb_4":-1.001 "!HYPOTHESIZED_rise-nn_12":-1.001 "!EXPLAINED_I#CONFINEMENT_24":0.405 "!HYPOTHESIZED_S#CONFINEMENT_22":-0.451 "!HYPOTHESIZED_poverty-nn_7":-1.001 "!HYPOTHESIZED_n’t-vb_13":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_25":-0.19135 "!HYPOTHESIZED_failure-nn_10":-1.001 "!HYPOTHESIZED_TS#POVERTY_20":-0.451 
</vector>
<statistics>
<time total="0.026186" prepare="0.024457" ilp="0.00172901" />
<ilp solution="Optimal" variables="99" constraints="91" />
<search-space literals="27" axiom="8" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">neuter(e35,x3):0:1.00</literal>
<literal id="1" type="2" active="yes">time-nn(e34,x0):1:1.00</literal>
<literal id="2" type="2" active="yes">that-in(e33,x0,x5):2:1.00</literal>
<literal id="3" type="2" active="yes">person(e32,x0):3:1.00</literal>
<literal id="4" type="2" active="yes">stop-vb(x5,x0,x7,u31):4:1.00</literal>
<literal id="5" type="2" active="yes">thing(e30,x8):5:1.00</literal>
<unification l1="5" l2="11" unifier="" active="no" />
<literal id="6" type="2" active="yes">tell-vb(x7,x0,e29,x8):6:1.00</literal>
<literal id="7" type="2" active="yes">poverty-nn(e29,x17):7:1.00</literal>
<literal id="8" type="2" active="yes">jail-nn(e28,x18):8:1.00</literal>
<literal id="9" type="2" active="yes">equal(e27,x17,x18):9:1.00</literal>
<unification l1="9" l2="15" unifier="" active="no" />
<literal id="10" type="2" active="yes">failure-nn(e26,x12):10:1.00</literal>
<literal id="11" type="2" active="yes">thing(e25,x15):11:1.00</literal>
<unification l1="11" l2="5" unifier="" active="no" />
<literal id="12" type="2" active="yes">rise-nn(e24,x14):12:1.00</literal>
<literal id="13" type="2" active="yes">n’t-vb(x13,x15,x14,u23):13:1.00</literal>
<literal id="14" type="2" active="yes">from-in(e22,x13,x15):14:1.00</literal>
<literal id="15" type="2" active="yes">equal(e21,x12,x15):15:1.00</literal>
<unification l1="15" l2="9" unifier="" active="no" />
<literal id="16" type="2" active="yes">’s-vb(x1,x3,x0,u20):16:1.00</literal>
<literal id="17" type="2" active="yes">and(e19,x1):17:1.00</literal>
<literal id="18" type="2" active="yes">!=(e30,e25):18:1.00</literal>
<literal id="19" type="2" active="yes">!=(e27,e21):19:1.00</literal>
<literal id="20" type="3" active="yes">TS#POVERTY(x17):20:0.45</literal>
<literal id="21" type="3" active="yes">T#ECONOMIC-INEQUALITY(_8):21:0.45</literal>
<literal id="22" type="3" active="yes">S#CONFINEMENT(x18):22:0.45</literal>
<literal id="23" type="3" active="yes">SS#ConfinedSpace(x18):23:0.45</literal>
<literal id="24" type="3" active="yes">I#CONFINEMENT(x18):24:0.41</literal>
<literal id="25" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_9):25:0.19</literal>
<literal id="26" type="3" active="yes">M#CAUSING-THING_F(x18,_9):26:0.19</literal>
<explanation name="limitationmap" active="yes" axiom="">24 => 22</explanation>
<explanation name="confinement4" active="yes" axiom="">25 ^ 26 => 24</explanation>
<explanation name="poverty" active="yes" axiom="">20 ^ 21 => 7</explanation>
<explanation name="jail" active="yes" axiom="">22 ^ 23 => 8</explanation>
</proofgraph>
</result-inference>
<result-inference target="5">
<observed size="31" domain_size="0">
international-adj(e46,x14) ^ economic-adj(e45,x14) ^ system-nn(e44,x14) ^ concern-vb(x13,u42,x14,u43) ^ genuinely-rb(e41,x13) ^ poverty-nn(e40,x16) ^ of-in(e39,x0,x16) ^ from-in(e38,x1,x0) ^ of-in(e37,x2,x1) ^ liberate-vb(x15,x14,x2,u36) ^ work-vb(x11,x14,u34,u35) ^ institution-nn(e33,x9) ^ equal(e32,x9,x8) ^ rest-vb(x7,x8,u30,u31) ^ upon-in(e29,x7) ^ subset_of(e28,x9,x10) ^ nourish-adj(e27,x6) ^ voluntary-adj(e26,x6) ^ cooperation-nn(e25,x6) ^ subset_of(e24,x6,x10) ^ through-in(e23,x11,x10) ^ argue-vb(x4,x3,x13,u22) ^ michael_novak-nn(e20,x3) ^ per(e21,x3) ^ poor-nn(e19,x2) ^ earth-nn(e18,x1) ^ prison-nn(e17,x0) ^ !=(e20,e21) ^ !=(e20,e21) ^ !=(e39,e37) ^ !=(e28,e24)
</observed>
<hypothesis score="-30.7687">
international-adj(e46,x14) ^ economic-adj(e45,x14) ^ system-nn(e44,x14) ^ concern-vb(x13,u42,x14,u43) ^ genuinely-rb(e41,x13) ^ poverty-nn(e40,x16) ^ of-in(e39,x0,x16) ^ from-in(e38,x1,x0) ^ of-in(e37,x2,x1) ^ liberate-vb(x15,x14,x2,u36) ^ work-vb(x11,x14,u34,u35) ^ institution-nn(e33,x9) ^ equal(e32,x9,x8) ^ rest-vb(x7,x8,u30,u31) ^ upon-in(e29,x7) ^ subset_of(e28,x9,x10) ^ nourish-adj(e27,x6) ^ voluntary-adj(e26,x6) ^ cooperation-nn(e25,x6) ^ subset_of(e24,x6,x10) ^ through-in(e23,x11,x10) ^ argue-vb(x4,x3,x13,u22) ^ michael_novak-nn(e20,x3) ^ per(e21,x3) ^ poor-nn(e19,x2) ^ earth-nn(e18,x1) ^ prison-nn(e17,x0) ^ !=(e20,e21) ^ !=(e20,e21) ^ !=(e39,e37) ^ !=(e28,e24) ^ TS#POVERTY(x16) ^ T#ECONOMIC-INEQUALITY(_10) ^ S#CONFINEMENT(x0) ^ SS#ConfinedSpace(x0) ^ I#CONFINEMENT(x0) ^ M#CAUSE-NOT-FUNCTION(_11) ^ M#CAUSING-THING_F(x0,_11)
</hypothesis>
<vector score="0">
"!EXPLAINED_S#CONFINEMENT_33":0.45 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_32":-0.451 "!HYPOTHESIZED_SS#ConfinedSpace_34":-0.451 "!EXPLAINED_prison-nn_26":1 "!EXPLAINED_poverty-nn_5":1 "!HYPOTHESIZED_voluntary-adj_17":-1.001 "!HYPOTHESIZED_subset_of_19":-1.001 "!HYPOTHESIZED_I#CONFINEMENT_35":-0.406 "!HYPOTHESIZED_concern-vb_3":-1.001 "!HYPOTHESIZED_prison-nn_26":-1.001 "!HYPOTHESIZED_of-in_8":-1.001 "!HYPOTHESIZED_work-vb_10":-1.001 "!HYPOTHESIZED_per_23":-1.001 "!HYPOTHESIZED_nourish-adj_16":-1.001 "!HYPOTHESIZED_S#CONFINEMENT_33":-0.451 "!HYPOTHESIZED_argue-vb_21":-1.001 "!HYPOTHESIZED_genuinely-rb_4":-1.001 "!HYPOTHESIZED_from-in_7":-1.001 "!HYPOTHESIZED_michael_novak-nn_22":-1.001 "!HYPOTHESIZED_system-nn_2":-1.001 "!HYPOTHESIZED_!=_28":-1.001 "!EXPLAINED_I#CONFINEMENT_35":0.405 "!HYPOTHESIZED_!=_29":-1.001 "!HYPOTHESIZED_economic-adj_1":-1.001 "!HYPOTHESIZED_international-adj_0":-1.001 "!HYPOTHESIZED_of-in_6":-1.001 "!HYPOTHESIZED_!=_27":-1.001 "!HYPOTHESIZED_rest-vb_13":-1.001 "!HYPOTHESIZED_upon-in_14":-1.001 "!HYPOTHESIZED_!=_30":-1.001 "!HYPOTHESIZED_institution-nn_11":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_37":-0.19135 "!HYPOTHESIZED_liberate-vb_9":-1.001 "!HYPOTHESIZED_cooperation-nn_18":-1.001 "!HYPOTHESIZED_earth-nn_25":-1.001 "!HYPOTHESIZED_subset_of_15":-1.001 "!HYPOTHESIZED_TS#POVERTY_31":-0.451 "!HYPOTHESIZED_poor-nn_24":-1.001 "!HYPOTHESIZED_through-in_20":-1.001 "!HYPOTHESIZED_equal_12":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_36":-0.19135 "!HYPOTHESIZED_poverty-nn_5":-1.001 
</vector>
<statistics>
<time total="0.0565948" prepare="0.054615" ilp="0.00197983" />
<ilp solution="Optimal" variables="132" constraints="110" />
<search-space literals="38" axiom="11" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">international-adj(e46,x14):0:1.00</literal>
<literal id="1" type="2" active="yes">economic-adj(e45,x14):1:1.00</literal>
<literal id="2" type="2" active="yes">system-nn(e44,x14):2:1.00</literal>
<literal id="3" type="2" active="yes">concern-vb(x13,u42,x14,u43):3:1.00</literal>
<literal id="4" type="2" active="yes">genuinely-rb(e41,x13):4:1.00</literal>
<literal id="5" type="2" active="yes">poverty-nn(e40,x16):5:1.00</literal>
<literal id="6" type="2" active="yes">of-in(e39,x0,x16):6:1.00</literal>
<unification l1="6" l2="8" unifier="" active="no" />
<literal id="7" type="2" active="yes">from-in(e38,x1,x0):7:1.00</literal>
<literal id="8" type="2" active="yes">of-in(e37,x2,x1):8:1.00</literal>
<unification l1="8" l2="6" unifier="" active="no" />
<literal id="9" type="2" active="yes">liberate-vb(x15,x14,x2,u36):9:1.00</literal>
<literal id="10" type="2" active="yes">work-vb(x11,x14,u34,u35):10:1.00</literal>
<literal id="11" type="2" active="yes">institution-nn(e33,x9):11:1.00</literal>
<literal id="12" type="2" active="yes">equal(e32,x9,x8):12:1.00</literal>
<literal id="13" type="2" active="yes">rest-vb(x7,x8,u30,u31):13:1.00</literal>
<literal id="14" type="2" active="yes">upon-in(e29,x7):14:1.00</literal>
<literal id="15" type="2" active="yes">subset_of(e28,x9,x10):15:1.00</literal>
<unification l1="15" l2="19" unifier="" active="no" />
<literal id="16" type="2" active="yes">nourish-adj(e27,x6):16:1.00</literal>
<literal id="17" type="2" active="yes">voluntary-adj(e26,x6):17:1.00</literal>
<literal id="18" type="2" active="yes">cooperation-nn(e25,x6):18:1.00</literal>
<literal id="19" type="2" active="yes">subset_of(e24,x6,x10):19:1.00</literal>
<unification l1="19" l2="15" unifier="" active="no" />
<literal id="20" type="2" active="yes">through-in(e23,x11,x10):20:1.00</literal>
<literal id="21" type="2" active="yes">argue-vb(x4,x3,x13,u22):21:1.00</literal>
<literal id="22" type="2" active="yes">michael_novak-nn(e20,x3):22:1.00</literal>
<literal id="23" type="2" active="yes">per(e21,x3):23:1.00</literal>
<literal id="24" type="2" active="yes">poor-nn(e19,x2):24:1.00</literal>
<literal id="25" type="2" active="yes">earth-nn(e18,x1):25:1.00</literal>
<literal id="26" type="2" active="yes">prison-nn(e17,x0):26:1.00</literal>
<literal id="27" type="2" active="yes">!=(e20,e21):27:1.00</literal>
<literal id="28" type="2" active="yes">!=(e20,e21):28:1.00</literal>
<literal id="29" type="2" active="yes">!=(e39,e37):29:1.00</literal>
<literal id="30" type="2" active="yes">!=(e28,e24):30:1.00</literal>
<literal id="31" type="3" active="yes">TS#POVERTY(x16):31:0.45</literal>
<literal id="32" type="3" active="yes">T#ECONOMIC-INEQUALITY(_10):32:0.45</literal>
<literal id="33" type="3" active="yes">S#CONFINEMENT(x0):33:0.45</literal>
<literal id="34" type="3" active="yes">SS#ConfinedSpace(x0):34:0.45</literal>
<literal id="35" type="3" active="yes">I#CONFINEMENT(x0):35:0.41</literal>
<literal id="36" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_11):36:0.19</literal>
<literal id="37" type="3" active="yes">M#CAUSING-THING_F(x0,_11):37:0.19</literal>
<explanation name="limitationmap" active="yes" axiom="">35 => 33</explanation>
<explanation name="confinement4" active="yes" axiom="">36 ^ 37 => 35</explanation>
<explanation name="prison" active="yes" axiom="">33 ^ 34 => 26</explanation>
<explanation name="poverty" active="yes" axiom="">31 ^ 32 => 5</explanation>
</proofgraph>
</result-inference>
</henry-output>
