%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% Severe poverty is a prison sentence , condemning children to mental and physical health problems , feelings of hopelessness and long term desperation . 
id(1,1).
1001 Severe NNP Severe O 
1002 poverty NN poverty O 
1003 is VBZ be O 
1004 a DT a O 
1005 prison NN prison O 
1006 sentence NN sentence O 
1007 , , , O 
1008 condemning VBG condemn O 
1009 children NNS child O 
1010 to TO to O 
1011 mental JJ mental O 
1012 and CC and O 
1013 physical JJ physical O 
1014 health NN health O 
1015 problems NNS problem O 
1016 , , , O 
1017 feelings NNS feeling O 
1018 of IN of O 
1019 hopelessness NN hopelessness O 
1020 and CC and O 
1021 long JJ long O 
1022 term NN term O 
1023 desperation NN desperation O 
1024 . . . O 
[1001]:severe-n(e44,x13) & [1001]:nam(e45,x13) & [1002]:poverty-n(e43,x13) & [1005]:prison-n(e42,x14) & []:of(e41,x15,x14) & [1006]:sentence-n(e40,x15) & [1003]:equal(e39,x13,x15) & [1009]:child-n(e38,x11) & [1008]:condemn-v(x10,x13,x11,u37) & []:subset_of(e36,x8,x9) & []:subset_of(e35,x7,x9) & [1011]:mental-a(e34,x8) & [1014]:health-n(e33,x6) & []:of(e32,x8,x6) & [1015]:problem-n(e31,x8) & [1013]:physical-a(e30,x7) & [1014]:health-n(e29,x5) & []:of(e28,x7,x5) & [1015]:problem-n(e27,x7) & [1017]:feeling-n(e26,x3) & [1019]:hopelessness-n(e25,x2) & [1018]:of-p(e24,x3,x2) & []:subset_of(e23,x3,x4) & [1021]:long-a(e22,x1) & [1022]:term-n(e21,x0) & []:of(e20,x1,x0) & [1023]:desperation-n(e19,x1) & []:subset_of(e18,x1,x4) & [1016]:rel(e17,x9,x4) & [1010]:to(e16,x10,x9)
%%% The reality of police violence against poor people and especially against poor people that are resisting their life sentence of poverty raises difficult questions . 
id(2,2).
2001 The DT the O 
2002 reality NN reality O 
2003 of IN of O 
2004 police NN police O 
2005 violence NN violence O 
2006 against IN against O 
2007 poor JJ poor O 
2008 people NNS people O 
2009 and CC and O 
2010 especially RB especially O 
2011 against IN against O 
2012 poor JJ poor O 
2013 people NNS people O 
2014 that WDT that O 
2015 are VBP be O 
2016 resisting VBG resist O 
2017 their PRP$ their O 
2018 life NN life O 
2019 sentence NN sentence O 
2020 of IN of O 
2021 poverty NN poverty O 
2022 raises VBZ raise O 
2023 difficult JJ difficult O 
2024 questions NNS question O 
2025 . . . O 
[2004]:police-n(e46,x14) & []:of(e45,x15,x14) & [2005]:violence-n(e44,x15) & [2007]:poor-a(e43,x13) & [2008]:people-n(e42,x13) & [2006]:against-p(e41,x15,x13) & [2003]:of-p(e40,x2,x15) & [2023]:difficult-a(e39,x12) & [2024]:question-n(e38,x12) & [2022]:raise-v(x11,x2,x12,u37) & [2004]:police-n(e36,x9) & []:of(e35,x10,x9) & [2005]:violence-n(e34,x10) & [2012]:poor-a(e33,x8) & [2013]:people-n(e32,x8) & []:equal(e31,x8,x7) & [2017]:thing(e30,x4) & [2021]:poverty-n(e29,x6) & [2020]:of-p(e28,x1,x6) & [2016]:resist-v(x5,x7,x1,u27) & [2011]:against-p(e26,x10,x8) & [2010]:especially-r(e25,x10) & [2003]:of-p(e24,x2,x10) & [2023]:difficult-a(e23,x4) & [2024]:question-n(e22,x4) & [2022]:raise-v(x3,x2,x4,u21) & [2002]:reality-n(e20,x2) & []:of(e19,x1,x4) & [2018]:life-n(e18,x0) & []:of(e17,x1,x0) & [2019]:sentence-n(e16,x1)
%%% Poverty is a thief of self-esteem no matter what race one belongs to , or what the colour of ones skin . 
id(3,3).
3001 Poverty NN poverty O 
3002 is VBZ be O 
3003 a DT a O 
3004 thief NN thief O 
3005 of IN of O 
3006 self-esteem NN self-esteem O 
3007 no DT no O 
3008 matter NN matter O 
3009 what WP what O 
3010 race NN race O 
3011 one CD one O 
3012 belongs VBZ belong O 
3013 to TO to O 
3014 , , , O 
3015 or CC or O 
3016 what WP what O 
3017 the DT the O 
3018 colour NN colour O 
3019 of IN of O 
3020 ones NNS one O 
3021 skin NN skin O 
3022 . . . O 
[3015]:or(e12,e27,x9) & [3020]:one-n(e32,x10) & [3019]:of-p(e31,x0,x10) & [3021]:skin-n(x9,x0,u29,u30) & [3016]:what(e28,x9) & [3001]:poverty-n(e27,x2) & [3004]:thief-n(e26,x3) & [3007]:not(e13,e25) & [3008]:matter-n(e25,x5) & []:whq(e18,e19,x7) & [3011]:card(e24,x8,1) & [3012]:belong-v(x7,x8,u22,u23) & [3013]:to(e21,x7,x6) & []:rel(e20,x5,x6) & [3010]:race-n(e19,x6) & [3006]:self-esteem-n(e17,x4) & []:in(e16,x5,x4) & [3005]:of-p(e15,x3,x5) & [3002]:equal(e14,x2,x3) & [3018]:colour-n(e11,x0)
%%% Poverty is a thief , robbing children of what they require to thrive . 
id(4,4).
4001 Poverty NN poverty O 
4002 is VBZ be O 
4003 a DT a O 
4004 thief NN thief O 
4005 , , , O 
4006 robbing VBG rob O 
4007 children NNS child O 
4008 of IN of O 
4009 what WP what O 
4010 they PRP they O 
4011 require VBP require O 
4012 to TO to O 
4013 thrive VB thrive O 
4014 . . . O 
[4001]:poverty-n(e19,x2) & [4004]:thief-n(e18,x8) & [4002]:equal(e17,x2,x8) & [4007]:child-n(e16,x0) & []:whq(e9,e10,x4) & [4013]:thrive-v(x7,x3,u14,u15) & [4011]:require-v(x5,x3,x7,u13) & [4008]:of-p(e12,x0,x3) & [4006]:rob-v(x4,x2,x0,u11) & [4010,4009]:thing(e10,x3)
