[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole],ABYSS-TYPE[hole]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "imp(e12,e15,x3) ^ doughnut-nn(e34,x11) ^ wealthy-adj(e33,x10) ^ suburb-nn(e32,x10) ^ black-adj(e31,x9) ^ hole-nn(e30,x9) ^ poverty-nn(e29,x8) ^ of-in(e28,x9,x8) ^ relieve-vb(x7,u26,x9,u27) ^ skyscraper-nn(e25,x5) ^ of-in(e24,x6,x5) ^ island-nn(e23,x6) ^ mock-vb(x4,x9,x6,u22) ^ by-in(e21,x7,x4) ^ surround-vb(x3,x10,x9,u20) ^ with-in(e19,x11,x10) ^ equal(e18,x0,x11) ^ today-nn(e17,x1) ^ on-in(e16,x3,x1) ^ major-adj(e15,x0) ^ american-adj(e14,x0) ^ city-nn(e13,x0) ^ !=(e28,e24) ^ S#ABYSS(x9) ^ SS#ABYSS-TYPE(x9) ^ TS#POVERTY(x8) ^ T#ECONOMIC-INEQUALITY(_0)", 
        "id": "1", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole],ABYSS-TYPE[hole]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "in-in(e51,x3,x2) ^ rel(e50,x4,x3) ^ yet-rb(e49,x10) ^ card(e48,x10,1) ^ card(e47,x6,4) ^ child-nn(e46,x6) ^ in-in(e45,x10,x6) ^ –-vb(x9,x10,x11,u44) ^ person(e43,x6) ^ stress-nn(e42,x13) ^ enough-adj(e41,x18) ^ –-nn(e40,x18) ^ find-vb(x17,x18,x1,u39) ^ descend-vb(x16,x18,u37,u38) ^ poverty-nn(e36,x15) ^ of-in(e35,x0,x15) ^ into-in(e34,x16,x0) ^ n’t-vb(x11,x6,x13,u33) ^ rel(e32,x9,x3) ^ ’re-vb(x7,x6,x4,u31) ^ supposedly-rb(e30,x7) ^ imp(e26,e27,e29) ^ wealthiest-adj(e29,x4,x5) ^ not(e27,e28) ^ equal(e28,x5,x4) ^ most-rb(e25,x3) ^ influential-adj(e24,x3) ^ country-nn(e23,x3) ^ world-nn(e22,x2) ^ group(e21,x1) ^ black-adj(e20,x0) ^ hole-nn(e19,x0) ^ !=(e51,e45) ^ !=(e50,e32) ^ !=(e48,e47) ^ TS#POVERTY(x15) ^ T#ECONOMIC-INEQUALITY(_1) ^ S#ABYSS(x0) ^ SS#ABYSS-TYPE(x0)", 
        "id": "2", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole],LOW-POINT[poor],MOVEMENT-DOWNWARD[sink],ABYSS-TYPE[hole]", 
                "explanation": "MOVE-DOWN[sink], MOVE-D-PATIENT[x16; sink]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "MOVEMENT-DOWNWARD, ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole],LOW-POINT[poor],MOVEMENT-DOWNWARD[sink],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT, ABYSS", 
        "isiAbductiveExplanation": "critic-nn(e46,x5) ^ free-adj(e45,x16) ^ subset_of(e44,x15,x16) ^ subset_of(e43,x14,x16) ^ market-nn(e42,x13) ^ of-in(e41,x15,x13) ^ ideology-nn(e40,x15) ^ neoliberal-adj(e39,x14) ^ policy-nn(e38,x14) ^ enrich-vb(x12,x16,x1,u37) ^ sink-vb(x11,x16,x0,u36) ^ ever-deepening-adj(e35,x9) ^ black-adj(e34,x9) ^ hole-nn(e33,x9) ^ poverty-nn(e32,x8) ^ hunger-nn(e31,x7) ^ rel(e30,x8,x7) ^ of-in(e29,x9,x8) ^ subset_of(e28,x9,x10) ^ degradation-nn(e27,x6) ^ subset_of(e26,x6,x10) ^ into-in(e25,x11,x10) ^ while-in(e24,x12,x11) ^ argue-vb(x3,x5,x12,u23) ^ in-in(e22,x3,x2) ^ élites-nn(e21,x1) ^ poor-nn(e20,x0) ^ philippines-nn(e18,x2) ^ loc(e19,x2) ^ context-nn(e17,x2) ^ !=(e18,e19) ^ !=(e41,e29) ^ !=(e44,e43,e28,e26) ^ S#LOW-POINT(x0) ^ SS#MOVEMENT-DOWNWARD(x11) ^ R#MOVE-D-PATIENT(x16,x11) ^ S#ABYSS(x9) ^ SS#ABYSS-TYPE(x9) ^ TS#POVERTY(x8) ^ T#ECONOMIC-INEQUALITY(_2) ^ I#MOVEMENT-DOWNWARD(x11) ^ M#MOVE-DOWN(x11) ^ M#MOVE-D-PATIENT(x16,x11)", 
        "id": "3", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole],LOW-POINT[globe],MOVEMENT-DOWNWARD[plunge],ABYSS-TYPE[hole]", 
                "explanation": "MOVE-DOWN[plunge], MOVE-D-PATIENT[risk; plunge]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "MOVEMENT-DOWNWARD, ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole],LOW-POINT[globe],MOVEMENT-DOWNWARD[plunge],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT, ABYSS", 
        "isiAbductiveExplanation": "imp(e20,x3,x10) ^ person(e39,x11) ^ equal(e38,x1,x16) ^ plunge-vb(x15,x16,x0,u37) ^ black-adj(e36,x14) ^ hole-nn(e35,x14) ^ poverty-nn(e34,x12) ^ subset_of(e33,x12,x13) ^ destitution-nn(e32,x11) ^ subset_of(e31,x11,x13) ^ of-in(e30,x14,x13) ^ into-in(e29,x15,x14) ^ run-vb(x10,x11,x1,u28) ^ old-adj(e27,x9) ^ debt-nn(e26,x8) ^ of-in(e25,x9,x8) ^ obligation-nn(e24,x9) ^ fulfill-vb(x7,x2,x9,u23) ^ strive-vb(x5,x2,x7,u22) ^ continue-vb(x3,x2,x5,u21) ^ person(e19,x2) ^ risk-nn(e18,x1) ^ globe-nn(e17,x0) ^ !=(e39,e19) ^ !=(e30,e25) ^ !=(e33,e31) ^ S#LOW-POINT(x0) ^ SS#MOVEMENT-DOWNWARD(x15) ^ R#MOVE-D-PATIENT(x16,x15) ^ S#ABYSS(x14) ^ SS#ABYSS-TYPE(x14) ^ TS#POVERTY(x12) ^ T#ECONOMIC-INEQUALITY(_3) ^ I#MOVEMENT-DOWNWARD(x15) ^ M#MOVE-DOWN(x15) ^ M#MOVE-D-PATIENT(x16,x15)", 
        "id": "4", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole],ABYSS-TYPE[hole]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "person(e39,x4) ^ of-in(e38,x2,x4) ^ swirl-vb(x8,x2,u36,u37) ^ meanwhile-rb(e35,x8) ^ poverty-nn(e34,x7) ^ of-in(e33,x1,x7) ^ around-in(e32,x8,x1) ^ become-vb(x6,x0,u30,u31) ^ irresistible-adj(e29,x0) ^ more-rb(e28,x0,x5) ^ more-adj(e27,x4) ^ people-nn(e26,x4) ^ for-in(e25,x6,x4) ^ as-in(e24,x6,x10) ^ thing(e23,x9) ^ draw-vb(x10,u21,x9,u22) ^ closer-rb(e20,x10) ^ economic-adj(e19,x9) ^ oblivion-nn(e18,x9) ^ to-in(e17,x10,x9) ^ meanwhile-rb(e16,x6) ^ rest-nn(e15,x2) ^ huge-adj(e14,x1) ^ black-adj(e13,x1) ^ hole-nn(e12,x1) ^ momentum-nn(e11,x0) ^ !=(e35,e16) ^ !=(e38,e33) ^ TS#POVERTY(x7) ^ T#ECONOMIC-INEQUALITY(_4) ^ S#ABYSS(x1) ^ SS#ABYSS-TYPE(x1)", 
        "id": "5", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole],ABYSS-TYPE[hole]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "person(e41,x6) ^ over-in(e40,x9) ^ card(e39,x9,5) ^ card(e38,x9,1000000000000) ^ dollar-nn(e37,x9) ^ pour-vb(x8,x6,x9,u36) ^ poverty-nn(e35,x6) ^ of-in(e34,x7,x6) ^ program-nn(e33,x7) ^ not(e29,x10) ^ equal(e32,x7,x11) ^ work-vb(x10,x11,u30,u31) ^ of-in(e28,x5,x7) ^ down-in(e27,x8,x5) ^ in-in(e26,x3,x0) ^ of-in(e25,x4,x3) ^ since-in(e24,x8,x4) ^ black-adj(e23,x5) ^ hole-nn(e22,x5) ^ advent-nn(e21,x4) ^ great-nn(e19,x3) ^ org(e20,x3) ^ fuck-vb(x2,x3,u17,u18) ^ society-nn(e15,x3) ^ org(e16,x3) ^ card(e14,x1,60) ^ of-in(e13,x0,x1) ^ s(e12,x0) ^ !=(e19,e20) ^ !=(e15,e16) ^ !=(e34,e28,e25,e13) ^ !=(e20,e16) ^ !=(e39,e38,e14) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_5) ^ S#ABYSS(x5) ^ SS#ABYSS-TYPE(x5)", 
        "id": "6", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole],ABYSS-TYPE[hole]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty],WEALTH[money]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH, POVERTY", 
        "targetConceptSubDomain": "WEALTH, POVERTY", 
        "sourceConceptSubDomain": "ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "people-nn(e36,x10) ^ get-vb(x13,x1,x14,u35) ^ work-vb(x14,x10,u33,u34) ^ go-vb(x11,x1,u31,u32) ^ to-in(e30,x11,x10) ^ thing(e29,x10) ^ empower-vb(x9,x1,x10,u28) ^ be-vb(x2,x1,x13,u27) ^ so-in(e26,x2) ^ not(e18,x4) ^ money-nn(e25,x8) ^ pump-vb(x7,x1,x8,u24) ^ poverty-nn(e23,x6) ^ of-in(e22,x0,x6) ^ into-in(e21,x7,x0) ^ be-vb(x4,x1,x7,u20) ^ so-in(e19,x4) ^ goal-nn(e17,x1) ^ black-adj(e16,x0) ^ hole-nn(e15,x0) ^ !=(e26,e19) ^ !=(x2,x4) ^ !=(e26,e19) ^ TS#WEALTH(x8) ^ T#ECONOMIC-INEQUALITY(_6) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_7) ^ S#ABYSS(x0) ^ SS#ABYSS-TYPE(x0) ^ =(_6,_7)", 
        "id": "7", 
        "targetFrameElementSentence": "POVERTY[poverty],WEALTH[money]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole],ABYSS-TYPE[hole]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty],WEALTH[money]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "WEALTH, POVERTY", 
        "targetConceptSubDomain": "WEALTH, POVERTY", 
        "sourceConceptSubDomain": "ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "subset_of(e29,x1,x9) ^ tired-adj(e28,x8) ^ equal(e27,x8,x7) ^ good-adj(e26,x6) ^ money-nn(e25,x6) ^ watch-vb(x5,x7,x6,u24) ^ subset_of(e23,x8,x9) ^ throw-vb(x4,u21,x9,u22) ^ after-in(e20,x4) ^ poverty-nn(e19,x2) ^ of-in(e18,x3,x2) ^ remediation-nn(e17,x3) ^ of-in(e16,x0,x3) ^ into-in(e15,x4,x0) ^ bad-adj(e14,x9) ^ sick-nn(e12,x1) ^ nam(e13,x1) ^ black-adj(e11,x0) ^ hole-nn(e10,x0) ^ !=(e12,e13) ^ !=(e18,e16) ^ !=(e29,e23) ^ TS#WEALTH(x6) ^ T#ECONOMIC-INEQUALITY(_8) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_9) ^ S#ABYSS(x0) ^ SS#ABYSS-TYPE(x0) ^ =(_8,_9)", 
        "id": "8", 
        "targetFrameElementSentence": "POVERTY[poverty],WEALTH[money]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BATTLE[war],ABYSS[hole],MOVEMENT-DOWNWARD[sink],ABYSS-TYPE[hole],FIGHT[war]", 
                "explanation": "MOVE-DOWN[sink], MOVE-D-PATIENT[x15; sink], CAUSE-NOT-EXIST[_11], CAUSING-THING_E[war; _11]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "MOVEMENT-DOWNWARD, FIGHT, ABYSS-TYPE", 
        "sourceFrameElementSentence": "BATTLE[war],ABYSS[hole],MOVEMENT-DOWNWARD[sink],ABYSS-TYPE[hole],FIGHT[war]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT, BATTLE, ABYSS", 
        "isiAbductiveExplanation": "billion-nn(e48,x10) ^ spend-vb(x9,u46,x10,u47) ^ while-in(e45,x9,x14) ^ of-in(e44,x2,x11) ^ fellow-nn(e43,x1) ^ of-in(e42,x2,x1) ^ human-nn(e41,x2) ^ more-adj(e40,x15) ^ more-adj(e39,x15) ^ person(e38,x11) ^ of-in(e37,x15,x2) ^ sink-vb(x14,x15,u35,u36) ^ deeper-adj(e34,x15) ^ ever-rb(e33,x15) ^ poverty-nn(e32,x12) ^ subset_of(e31,x12,x13) ^ despair-nn(e30,x11) ^ subset_of(e29,x11,x13) ^ of-in(e28,x0,x13) ^ into-in(e27,x14,x0) ^ surveillance-nn(e26,x7) ^ law-nn(e25,x4) ^ of-in(e24,x5,x4) ^ enforcement-nn(e23,x5) ^ subset_of(e22,x5,x6) ^ war-nn(e21,x3) ^ subset_of(e20,x3,x6) ^ rel(e19,x7,x6) ^ on-in(e18,x9,x7) ^ black-adj(e17,x0) ^ hole-nn(e16,x0) ^ !=(e44,e42,e37,e28,e24) ^ !=(e31,e29,e22,e20) ^ S#LOW-POINT(u35) ^ SS#MOVEMENT-DOWNWARD(x14) ^ R#MOVE-D-PATIENT(x15,x14) ^ TS#POVERTY(x12) ^ T#ECONOMIC-INEQUALITY(_10) ^ S#BATTLE(x3) ^ SS#FIGHT(x3) ^ S#ABYSS(x0) ^ SS#ABYSS-TYPE(x0) ^ I#MOVEMENT-DOWNWARD(x14) ^ I#FIGHT(x3) ^ M#MOVE-DOWN(x14) ^ M#MOVE-D-PATIENT(x15,x14) ^ M#CAUSE-NOT-EXIST(_11) ^ M#CAUSING-THING_E(x3,_11) ^ =(e40,e39)", 
        "id": "9", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole,hole],ABYSS-TYPE[hole],ABYSS-DEPTH[deep]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty,poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-DEPTH, ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole,hole],ABYSS-TYPE[hole],ABYSS-DEPTH[deep]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "imp(e24,e25,x6) ^ thing(e56,x4) ^ care-vb(x6,x4,u54,u55) ^ about-rb(e53,x6,x1) ^ put-vb(x5,x1,x0,u52) ^ of-in(e51,x5,x0) ^ deep-adj(e50,x2) ^ dark-nn(e49,x4) ^ of-in(e48,x2,x4) ^ in-in(e47,x5,x2) ^ so-in(e46,x5,x7) ^ black-adj(e45,x2) ^ hole-nn(e44,x2) ^ see-vb(x10,x1,x11,u43) ^ or(e29,e36,e42) ^ poverty-nn(e42,x19) ^ subset_of(e41,x19,x20) ^ marginalization-nn(e40,x18) ^ subset_of(e39,x18,x20) ^ of-in(e38,x2,x20) ^ equal(e37,x2,x2) ^ grave-nn(e36,x17) ^ poverty-nn(e35,x15) ^ subset_of(e34,x15,x16) ^ marginalization-nn(e33,x14) ^ subset_of(e32,x14,x16) ^ of-in(e31,x17,x16) ^ equal(e30,x2,x17) ^ —-vb(x11,x0,e29,u28) ^ have-vb(x7,x1,x10,u27) ^ n’t-rb(e26,x7) ^ thing(e25,x1) ^ all-nn(e22,x0) ^ nam(e23,x0) ^ person(e21,x0) ^ !=(e22,e23) ^ !=(e37,e30) ^ !=(e40,e33) ^ !=(e38,e31) ^ !=(e42,e35) ^ !=(e51,e48,e38,e31) ^ !=(e37,e30) ^ !=(e41,e39,e34,e32) ^ !=(e56,e25) ^ S#ABYSS(x2) ^ SS#ABYSS-DEPTH(e50) ^ R#ABYSS-THEME(x2,e50) ^ S#ABYSS(x2) ^ SS#ABYSS-TYPE(x2) ^ TS#POVERTY(x19) ^ T#ECONOMIC-INEQUALITY(_12) ^ TS#POVERTY(x15) ^ T#ECONOMIC-INEQUALITY(_13) ^ =(_12,_13) ^ =(x19,x15)", 
        "id": "10", 
        "targetFrameElementSentence": "POVERTY[poverty,poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[hole,hole],ABYSS-TYPE[hole],ABYSS-ENTRANCE[push]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-ENTRANCE, ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABYSS[hole,hole],ABYSS-TYPE[hole],ABYSS-ENTRANCE[push]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "person(e43,x4) ^ in-in(e42,x3,x2) ^ couple-vb(x9,u40,x3,u41) ^ increase-vb(x7,x8,u38,u39) ^ cost-nn(e37,x8) ^ gasoline-nn(e36,x6) ^ imp(e33,e34,e35) ^ from-in(e35,x12,x6) ^ thing(e34,x12) ^ imp(e27,e28,e32) ^ bread-nn(e32,x11) ^ to-in(e31,x10,x11) ^ for-in(e30,x8,x10) ^ with-in(e29,x9,x8) ^ thing(e28,x10) ^ push-vb(x5,x3,x1,u26) ^ deeper-rb(e25,x5) ^ even-rb(e24,x5) ^ poverty-nn(e23,x4) ^ of-in(e22,x0,x4) ^ into-in(e21,x5,x0) ^ and(e20,x5) ^ recent-adj(e19,x3) ^ setback-nn(e18,x3) ^ of-in(e17,x2,x4) ^ economy-nn(e16,x2) ^ people-nn(e15,x1) ^ black-adj(e14,x0) ^ hole-nn(e13,x0) ^ !=(e34,e28) ^ !=(e34,e28) ^ !=(e22,e17) ^ !=(e33,e27) ^ S#ABYSS(x0) ^ SS#ABYSS-ENTRANCE(x5) ^ R#ABYSS-THEME(x1,x5) ^ R#ABBYSS-CAUSE(x3,x5) ^ TS#POVERTY(x4) ^ T#ECONOMIC-INEQUALITY(_14) ^ S#ABYSS(x0) ^ SS#ABYSS-TYPE(x0)", 
        "id": "11", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MOVEMENT-DOWNWARD[fall]", 
                "explanation": "MOVE-DOWN[fall], MOVE-D-PATIENT[americans; fall]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "MOVEMENT-DOWNWARD", 
        "sourceFrameElementSentence": "MOVEMENT-DOWNWARD[fall]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT", 
        "isiAbductiveExplanation": "fall-vb(x7,x2,u26,u27) ^ poverty-nn(e25,x6) ^ into-in(e24,x7,x6) ^ t_2011XXXX(e23,x5) ^ in-in(e22,x7,x5) ^ thanks-nn(e21,x4) ^ subset_of(e20,x1,x9) ^ subset_of(e19,x0,x9) ^ barack-vb(x8,x4,x9,u18) ^ rel(e17,x7,x4) ^ card(e16,x2,712000) ^ americans-nn(e14,x2) ^ nam(e15,x2) ^ obama-nn(e12,x1) ^ org(e13,x1) ^ democrats-nn(e10,x0) ^ org(e11,x0) ^ !=(e14,e15) ^ !=(e10,e11) ^ !=(e12,e13) ^ !=(e20,e19) ^ !=(e13,e11) ^ S#LOW-POINT(u26) ^ SS#MOVEMENT-DOWNWARD(x7) ^ R#MOVE-D-PATIENT(x2,x7) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_15) ^ I#MOVEMENT-DOWNWARD(x7) ^ M#MOVE-DOWN(x7) ^ M#MOVE-D-PATIENT(x2,x7)", 
        "id": "12", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MOVEMENT-DOWNWARD[fall]", 
                "explanation": "MOVE-DOWN[fall], MOVE-D-PATIENT[million; fall]", 
                "sourceInLm": false, 
                "target": "TAXATION[cliff],POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "TAXATION, POVERTY", 
        "targetConceptSubDomain": "TAXATION, POVERTY", 
        "sourceConceptSubDomain": "MOVEMENT-DOWNWARD", 
        "sourceFrameElementSentence": "MOVEMENT-DOWNWARD[fall]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT", 
        "isiAbductiveExplanation": "fiscal-adj(e21,x6) ^ cliff-nn(e20,x6) ^ :-in(e19,x6,x1) ^ go-vb(x5,x6,u17,u18) ^ to-in(e16,x5,x0) ^ million-nn(e15,x4) ^ fall-vb(x3,x4,u13,u14) ^ poverty-nn(e12,x2) ^ into-in(e11,x3,x2) ^ already-rb(e10,x3) ^ america-nn(e8,x1) ^ loc(e9,x1) ^ brink-nn(e7,x0) ^ !=(e8,e9) ^ TS#TAXATION(x6) ^ T#ECONOMIC-INEQUALITY(_16) ^ S#LOW-POINT(u13) ^ SS#MOVEMENT-DOWNWARD(x3) ^ R#MOVE-D-PATIENT(x4,x3) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_17) ^ I#MOVEMENT-DOWNWARD(x3) ^ M#MOVE-DOWN(x3) ^ M#MOVE-D-PATIENT(x4,x3) ^ =(_16,_17)", 
        "id": "13", 
        "targetFrameElementSentence": "TAXATION[cliff],POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "MOVEMENT-DOWNWARD[fall]", 
                "explanation": "MOVE-DOWN[fall], MOVE-D-PATIENT[americans,americans; fall]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "MOVEMENT-DOWNWARD", 
        "sourceFrameElementSentence": "MOVEMENT-DOWNWARD[fall]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT", 
        "isiAbductiveExplanation": "say-vb(x8,x2,x18,u65) ^ of-in(e64,x4,x3) ^ line-nn(e63,x4) ^ not(e61,e62) ^ equal(e62,x19,x19) ^ card(e60,x19,1.1) ^ card(e59,x19,1000000) ^ americans-nn(e57,x19) ^ nam(e58,x19) ^ fall-vb(x18,x19,u55,u56) ^ poverty-nn(e54,x17) ^ into-in(e53,x18,x17) ^ year-nn(e52,x16) ^ on-in(e51,x18,x16) ^ last-adj(e50,x18) ^ bring-vb(x15,x19,x0,u49) ^ card(e48,x14,37) ^ card(e47,x14,1000000) ^ people-nn(e46,x14) ^ live-vb(x13,x14,u44,u45) ^ define-vb(x12,u42,x4,u43) ^ family-nn(e41,x11) ^ card(e40,x10,4) ^ of-in(e39,x11,x10) ^ for-in(e38,x12,x11) ^ dollar(e37,x9) ^ card(e36,x9,19307) ^ as-in(e35,x12,x9) ^ below-in(e34,x13,x4) ^ to-in(e33,x15,x14) ^ subset_of(e32,x1,x6) ^ poverty-nn(e31,x3) ^ of-in(e30,x5,x3) ^ report-nn(e29,x5) ^ subset_of(e28,x5,x6) ^ in-in(e27,x8,x6) ^ census_bureau-nn(e25,x2) ^ org(e26,x2) ^ total-nn(e24,x0) ^ neuter(e23,x2) ^ of-in(e22,x1,x2) ^ t_2004XXXX(e21,x1) ^ income-nn(e20,x1) ^ !=(e25,e26) ^ !=(e60,e60) ^ !=(e59,e59) ^ !=(e57,e57,e58,e58) ^ !=(e25,e26) ^ !=(e64,e39,e30,e22) ^ !=(e32,e28) ^ !=(e60,e59,e48,e47,e40,e36) ^ S#LOW-POINT(u55) ^ SS#MOVEMENT-DOWNWARD(x18) ^ R#MOVE-D-PATIENT(x19,x18) ^ TS#POVERTY(x17) ^ T#ECONOMIC-INEQUALITY(_18) ^ I#MOVEMENT-DOWNWARD(x18) ^ M#MOVE-DOWN(x18) ^ M#MOVE-D-PATIENT(x19,x18) ^ =(x17,x3) ^ =(e31,e54)", 
        "id": "14", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABBYS[poverty],MOVEMENT-DOWNWARD[fall],ABYSS-EXIT[climb]", 
                "explanation": "MOVE-DOWN[fall], MOVE-D-PATIENT[x7; fall]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty,poor]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-EXIT, MOVEMENT-DOWNWARD", 
        "sourceFrameElementSentence": "ABBYS[poverty],MOVEMENT-DOWNWARD[fall],ABYSS-EXIT[climb]", 
        "isiDescription": "", 
        "sourceFrame": "ABBYS, LOW-POINT", 
        "isiAbductiveExplanation": "whq(e19,e20,x8) ^ climb-vb(x9,x4,u34,u35) ^ out-in(e33,x9) ^ of-in(e32,x9,x5) ^ neuter(e31,x5) ^ look-vb(x8,x5,u29,u30) ^ also-rb(e28,x8) ^ many-adj(e27,x7) ^ fall-vb(x6,x7,u25,u26) ^ poverty-nn(e24,x5) ^ into-in(e23,x6,x5) ^ at-in(e22,x8,x7) ^ rel(e21,x9,x5) ^ many-adj(e20,x4) ^ whq(e11,e12,x2) ^ many-adj(e18,x3) ^ stay-vb(x2,x3,u16,u17) ^ poor-adj(e15,x3) ^ during-in(e14,x2,x0) ^ manner_rel(e13,x2,x1) ^ manner(e12,x1) ^ period-nn(e10,x0) ^ !=(e19,e11) ^ S#ABBYS(x5) ^ SS#ABYSS-EXIT(x9) ^ R#ABYSS-THEME(x4,x9) ^ S#LOW-POINT(u25) ^ SS#MOVEMENT-DOWNWARD(x6) ^ R#MOVE-D-PATIENT(x7,x6) ^ TS#POVERTY(x5) ^ T#ECONOMIC-INEQUALITY(_20) ^ TS#POVERTY(e15) ^ T#ECONOMIC-INEQUALITY(_21) ^ R#POOR(x3,e15) ^ I#MOVEMENT-DOWNWARD(x6) ^ M#MOVE-DOWN(x6) ^ M#MOVE-D-PATIENT(x7,x6) ^ =(_20,_21) ^ =(x4,x7,x3) ^ =(e15,x5) ^ =(e20,e27,e18)", 
        "id": "15", 
        "targetFrameElementSentence": "POVERTY[poverty,poor]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[poverty],ABYSS-ENTRANCE[push]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty,poor]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-ENTRANCE", 
        "sourceFrameElementSentence": "ABYSS[poverty],ABYSS-ENTRANCE[push]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "push-vb(x6,x0,u42,u43) ^ poverty-nn(e41,x5) ^ recession-nn(e40,x4) ^ by-in(e39,x5,x4) ^ into-in(e38,x6,x5) ^ say-vb(x3,x1,x10,u37) ^ poor-adj(e36,x0) ^ themselves(e35,e36) ^ likely-adj(e34,x0,e36) ^ more-rb(e33,x0,x13) ^ thing(e32,x9) ^ equal(e31,x9,x12) ^ stay-vb(x16,x12,u29,u30) ^ affluent-adj(e28,x12) ^ more-rb(e27,x12,x15) ^ manage-vb(x10,x12,x16,u26) ^ than-in(e25,x0,x9) ^ time-nn(e24,x9) ^ on-in(e23,x0,x9) ^ card(e22,x8,3) ^ in-in(e21,x0,x8) ^ report-nn(e20,x1) ^ children-nn(e18,x0) ^ nam(e19,x0) ^ !=(e18,e18,e19,e19) ^ S#ABYSS(x5) ^ SS#ABYSS-ENTRANCE(x6) ^ R#ABYSS-THEME(u42,x6) ^ R#ABBYSS-CAUSE(x0,x6) ^ TS#POVERTY(x5) ^ T#ECONOMIC-INEQUALITY(_22) ^ TS#POVERTY(e36) ^ T#ECONOMIC-INEQUALITY(_23) ^ R#POOR(x0,e36) ^ =(_22,_23) ^ =(x0,x12) ^ =(x5,e36) ^ =(x13,x15) ^ =(e27,e33)", 
        "id": "16", 
        "targetFrameElementSentence": "POVERTY[poverty,poor]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "BODY-OF-WATER-MOVEMENT[flow],MOVEMENT-DOWNWARD[fall]", 
                "explanation": "MOVE-DOWN[fall,fall], MOVE-D-PATIENT[x13; fall,fall]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty,poor]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "MOVEMENT-DOWNWARD, BODY-OF-WATER-MOVEMENT", 
        "sourceFrameElementSentence": "BODY-OF-WATER-MOVEMENT[flow],MOVEMENT-DOWNWARD[fall]", 
        "isiDescription": "", 
        "sourceFrame": "LOW-POINT, BODY-OF-WATER", 
        "isiAbductiveExplanation": "thing(e48,x14) ^ equal(e47,x14,x13) ^ fall-vb(x12,x13,u45,u46) ^ poverty-nn(e44,x11) ^ into-in(e43,x12,x11) ^ bounce-vb(x16,x14,u41,u42) ^ back-rb(e40,x16) ^ able-adj(e39,x14,x16) ^ thing(e38,x2) ^ be-vb(x9,x2,u36,u37) ^ poverty-nn(e35,x8) ^ into-in(e34,x0,x8) ^ get-vb(x7,x0,u32,u33) ^ reversed-adj(e31,x0) ^ case-nn(e30,x6) ^ in-in(e29,x7,x6) ^ quantity-adj(e28,x5) ^ household-nn(e27,x5) ^ equal(e26,x5,x4) ^ fall-vb(x3,x4,u24,u25) ^ poverty-nn(e23,x2) ^ into-in(e22,x3,x2) ^ remain-vb(x1,x5,u20,u21) ^ poor-adj(e19,x5) ^ persistently-rb(e18,x5) ^ flow-nn(e17,x0) ^ !=(e48,e38) ^ !=(e47,e26) ^ !=(e43,e34,e22) ^ S#LOW-POINT(u45) ^ SS#MOVEMENT-DOWNWARD(x12) ^ R#MOVE-D-PATIENT(x13,x12) ^ TS#POVERTY(x11) ^ T#ECONOMIC-INEQUALITY(_24) ^ TS#POVERTY(e19) ^ T#ECONOMIC-INEQUALITY(_27) ^ R#POOR(x5,e19) ^ S#BODY-OF-WATER(_28) ^ SS#BODY-OF-WATER-MOVEMENT(x0) ^ I#MOVEMENT-DOWNWARD(x12) ^ I#BODY-OF-WATER(_28) ^ I#BODY-OF-WATER-MOVEMENT(x0) ^ M#MOVE-DOWN(x12) ^ M#MOVE-D-PATIENT(x13,x12) ^ =(x11,x8,e19,x2) ^ =(e44,e35,e23) ^ =(u25,u46) ^ =(x4,x13) ^ =(_24,_27) ^ =(u45,u24) ^ =(x3,x12)", 
        "id": "17", 
        "targetFrameElementSentence": "POVERTY[poverty,poor]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABBYS[poverty],ABYSS-EXIT[jump]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-EXIT", 
        "sourceFrameElementSentence": "ABBYS[poverty],ABYSS-EXIT[jump]", 
        "isiDescription": "", 
        "sourceFrame": "ABBYS", 
        "isiAbductiveExplanation": "not(e39,e40) ^ equal(e40,x10,x10) ^ important-adj(e38,x10) ^ element-nn(e37,x10) ^ support-nn(e36,x9) ^ whites-nn(e35,x8) ^ for-in(e34,x9,x8) ^ of-in(e33,x10,x9) ^ come-vb(x7,x10,u31,u32) ^ equal(e30,x0,x6) ^ quantity-adj(e29,x5) ^ family-nn(e28,x5) ^ jump-vb(x4,x5,u26,u27) ^ out-in(e25,x4) ^ poverty-nn(e24,x3) ^ for-in(e23,x3,x12) ^ generation-nn(e22,x13) ^ come-vb(x12,x13,u20,u21) ^ of-in(e19,x4,x3) ^ help-vb(x1,x6,x5,u18) ^ effectively-rb(e17,x1) ^ in-in(e16,x7,x0) ^ gi_bill-nn(e14,x0) ^ nam(e15,x0) ^ !=(e14,e15) ^ !=(e14,e15) ^ !=(e38,e38) ^ !=(e37,e37) ^ !=(e34,e23) ^ !=(e33,e19) ^ !=(e40,e30) ^ S#ABBYS(x3) ^ SS#ABYSS-EXIT(x4) ^ R#ABYSS-THEME(x5,x4) ^ TS#POVERTY(x3) ^ T#ECONOMIC-INEQUALITY(_29) ^ =(x7,x12) ^ =(x13,x10) ^ =(u32,u21) ^ =(u31,u20)", 
        "id": "18", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[poverty],ABYSS-ENTRANCE[drag]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-ENTRANCE", 
        "sourceFrameElementSentence": "ABYSS[poverty],ABYSS-ENTRANCE[drag]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "about-in(e30,x8) ^ card(e29,x8,44) ^ card(e28,x8,1000000) ^ people-nn(e27,x8) ^ drag-vb(x7,u25,x8,u26) ^ poverty-nn(e24,x6) ^ into-in(e23,x7,x6) ^ in-in(e22,x7,x0) ^ because-in(e21,x7) ^ higher-adj(e20,x5) ^ food-nn(e19,x4) ^ of-in(e18,x5,x4) ^ price-nn(e17,x5) ^ of-in(e16,x7,x5) ^ talk-vb(x3,x1,x8,u15) ^ fact-nn(e14,x2) ^ in-in(e13,x3,x2) ^ world_bank-nn(e11,x1) ^ org(e12,x1) ^ past-adj(e10,x0) ^ year-nn(e9,x0) ^ !=(e11,e12) ^ !=(e11,e12) ^ !=(e18,e16) ^ !=(e22,e13) ^ !=(e29,e28) ^ S#ABYSS(x6) ^ SS#ABYSS-ENTRANCE(x7) ^ R#ABYSS-THEME(x8,x7) ^ R#ABBYSS-CAUSE(u25,x7) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_30)", 
        "id": "19", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABYSS[poverty],ABYSS-ENTRANCE[suck]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-ENTRANCE", 
        "sourceFrameElementSentence": "ABYSS[poverty],ABYSS-ENTRANCE[suck]", 
        "isiDescription": "", 
        "sourceFrame": "ABYSS", 
        "isiAbductiveExplanation": "add-vb(x6,x4,x10,u60) ^ not(e48,e59) ^ quote-in(e59,x20) ^ person(e58,x0) ^ make-vb(x22,x20,x0,u57) ^ up-rb(e56,x22) ^ able-adj(e55,x20,x22) ^ simply-rb(e54,x22) ^ case-nn(e53,x18) ^ people-nn(e52,x17) ^ rel(e51,x18,x17) ^ of-in(e50,x1,x18) ^ in-in(e49,x22,x1) ^ quote-in(e47,x11) ^ end-vb(x10,x11,x16,u46) ^ suck-vb(x16,u44,x11,u45) ^ poverty-nn(e43,x15) ^ into-in(e42,x16,x15) ^ level-nn(e41,x14) ^ debt-nn(e40,x13) ^ of-in(e39,x14,x13) ^ spiral-vb(x12,x11,x14,u38) ^ up-rb(e37,x10) ^ case-nn(e36,x8) ^ people-nn(e35,x7) ^ rel(e34,x8,x7) ^ of-in(e33,x2,x8) ^ in-in(e32,x10,x2) ^ topic(e31,x3) ^ mr_orr-nn(e29,x4) ^ per(e30,x4) ^ shortfall-nn(e28,x0) ^ vast-adj(e27,x1) ^ majority-nn(e26,x1) ^ vast-adj(e25,x2) ^ majority-nn(e24,x2) ^ of-in(e23,x3,x4) ^ !=(e50,e33) ^ !=(e53,e36) ^ !=(e51,e34) ^ !=(e52,e35) ^ !=(e49,e32) ^ !=(e59,e47) ^ !=(e29,e30) ^ !=(e29,e30) ^ !=(e26,e24) ^ !=(e27,e25) ^ !=(e51,e34) ^ !=(e59,e47) ^ !=(e50,e39,e33,e23) ^ !=(e49,e32) ^ S#ABYSS(x15) ^ SS#ABYSS-ENTRANCE(x16) ^ R#ABYSS-THEME(x11,x16) ^ R#ABBYSS-CAUSE(u44,x16) ^ TS#POVERTY(x15) ^ T#ECONOMIC-INEQUALITY(_31) ^ =(e56,e37) ^ =(x22,x10)", 
        "id": "20", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABBYS[poverty],MOVEMENT-DOWNWARD[fall],ABYSS-EXIT[climb]", 
                "explanation": "MOVE-DOWN[fall], MOVE-D-PATIENT[x7; fall]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty,poor]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-EXIT, MOVEMENT-DOWNWARD", 
        "sourceFrameElementSentence": "ABBYS[poverty],MOVEMENT-DOWNWARD[fall],ABYSS-EXIT[climb]", 
        "isiDescription": "", 
        "sourceFrame": "ABBYS, LOW-POINT", 
        "isiAbductiveExplanation": "whq(e19,e20,x8) ^ climb-vb(x9,x4,u34,u35) ^ out-in(e33,x9) ^ of-in(e32,x9,x5) ^ neuter(e31,x5) ^ look-vb(x8,x5,u29,u30) ^ also-rb(e28,x8) ^ many-adj(e27,x7) ^ fall-vb(x6,x7,u25,u26) ^ poverty-nn(e24,x5) ^ into-in(e23,x6,x5) ^ at-in(e22,x8,x7) ^ rel(e21,x9,x5) ^ many-adj(e20,x4) ^ whq(e11,e12,x2) ^ many-adj(e18,x3) ^ stay-vb(x2,x3,u16,u17) ^ poor-adj(e15,x3) ^ during-in(e14,x2,x0) ^ manner_rel(e13,x2,x1) ^ manner(e12,x1) ^ period-nn(e10,x0) ^ !=(e19,e11) ^ S#ABBYS(x5) ^ SS#ABYSS-EXIT(x9) ^ R#ABYSS-THEME(x4,x9) ^ S#LOW-POINT(u25) ^ SS#MOVEMENT-DOWNWARD(x6) ^ R#MOVE-D-PATIENT(x7,x6) ^ TS#POVERTY(x5) ^ T#ECONOMIC-INEQUALITY(_32) ^ TS#POVERTY(e15) ^ T#ECONOMIC-INEQUALITY(_33) ^ R#POOR(x3,e15) ^ I#MOVEMENT-DOWNWARD(x6) ^ M#MOVE-DOWN(x6) ^ M#MOVE-D-PATIENT(x7,x6) ^ =(x4,x7,x3) ^ =(e15,x5) ^ =(e20,e27,e18) ^ =(_33,_32)", 
        "id": "21", 
        "targetFrameElementSentence": "POVERTY[poverty,poor]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "examine-nn(e35,x14) ^ know-vb(x13,x11,x14,u34) ^ need-vb(x9,x11,x13,u33) ^ successful-adj(e32,x8) ^ experimental-adj(e31,x8) ^ program-nn(e30,x8) ^ rel(e29,x3,x2) ^ in-in(e28,x8,x3) ^ help-vb(x12,x8,x1,u27) ^ design-vb(x6,x8,x12,u26) ^ emerge-vb(x5,x8,u24,u25) ^ poverty-nn(e23,x4) ^ from-in(e22,x5,x4) ^ oakland-nn(e20,x3) ^ loc(e21,x3) ^ calif.-nn(e18,x2) ^ loc(e19,x2) ^ work-vb(x0,x1,u16,u17) ^ poor-nn(e15,x1) ^ !=(e18,e19) ^ !=(e20,e21) ^ !=(e21,e19) ^ TS#POVERTY(x4) ^ T#ECONOMIC-INEQUALITY(_34)", 
        "id": "22", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty,poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "intractable-adj(e43,x13) ^ situation-nn(e42,x13) ^ most-adj(e41,x12) ^ of-in(e40,x12,x3) ^ for-in(e39,x13,x12) ^ remain-vb(x11,x5,x13,u38) ^ cycle-nn(e37,x16) ^ repeat-vb(x15,u35,x16,u36) ^ generation-nn(e34,x14) ^ through-in(e33,x15,x14) ^ equal(e32,x1,x16) ^ crawl-vb(x9,x5,u30,u31) ^ out-in(e29,x9) ^ poverty-nn(e28,x8) ^ of-in(e27,x9,x8) ^ ability-nn(e26,x5) ^ work-vb(x2,x3,u24,u25) ^ poor-nn(e23,x3) ^ crawl-vb(x7,x1,u21,u22) ^ out-in(e20,x7) ^ poverty-nn(e19,x6) ^ of-in(e18,x7,x6) ^ ability-nn(e17,x1) ^ !=(e26,e17) ^ !=(e27,e18) ^ !=(x9,x7) ^ !=(e29,e20) ^ !=(e28,e19) ^ !=(e40,e27,e18) ^ !=(e29,e20) ^ TS#POVERTY(x8) ^ T#ECONOMIC-INEQUALITY(_35) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_36) ^ =(x6,x8) ^ =(_35,_36)", 
        "id": "23", 
        "targetFrameElementSentence": "POVERTY[poverty,poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABBYS[without,assistance,poverty],ABYSS-EXIT[pull,pull]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-EXIT", 
        "sourceFrameElementSentence": "ABBYS[without,assistance,poverty],ABYSS-EXIT[pull,pull]", 
        "isiDescription": "", 
        "sourceFrame": "ABBYS", 
        "isiAbductiveExplanation": "show-vb(x10,x0,x1,u28) ^ go-vb(x4,x0,x10,u27) ^ just-rb(e26,x4) ^ person(e25,x8) ^ pull-vb(x9,x0,x8,u24) ^ out-in(e23,x9) ^ poverty-nn(e22,x7) ^ of-in(e21,x8,x7) ^ without-nn(e19,x8) ^ nam(e20,x8) ^ government-nn(e18,x6) ^ of-in(e17,x8,x6) ^ assistance-nn(e16,x8) ^ of-in(e15,x9,x8) ^ possible-adj(e14,x2) ^ be-vb(e13,x9,x2) ^ person(e12,x1) ^ neuter(e11,x0) ^ !=(e19,e20) ^ !=(e25,e12) ^ !=(e21,e17,e15) ^ S#ABBYS(x8) ^ SS#ABYSS-EXIT(x9) ^ R#ABYSS-THEME(x8,x9) ^ R#ABBYSS-EXIT-CAUSE(x0,x9) ^ S#ABBYS(x7) ^ SS#ABYSS-EXIT(x9) ^ R#ABYSS-THEME(x8,x9) ^ R#ABBYSS-EXIT-CAUSE(x0,x9) ^ TS#POVERTY(x7) ^ T#ECONOMIC-INEQUALITY(_37) ^ =(x7,x8)", 
        "id": "24", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "", 
        "sourceFrameElementSentence": "", 
        "isiDescription": "", 
        "sourceFrame": "", 
        "isiAbductiveExplanation": "imp(e19,x7,e25) ^ not(e25,x8) ^ of-in(e31,x11,x6) ^ socialist-adj(e30,x11) ^ agenda-nn(e29,x11) ^ support-vb(x10,x6,x11,u28) ^ leave-vb(x8,x6,x10,u27) ^ else-rb(e26,x8) ^ help-vb(x7,x6,x0,u24) ^ out-in(e23,x7) ^ poverty-nn(e22,x6) ^ of-in(e21,x7,x6) ^ thing(e20,x6) ^ believe-vb(x3,x1,e19,u18) ^ easy-nn(e17,x5) ^ equal(e16,x1,x5) ^ dem-nn(e15,x1) ^ poor-nn(e13,x0) ^ nam(e14,x0) ^ thing(e12,x1) ^ !=(e13,e14) ^ !=(e20,e12) ^ !=(e31,e21) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_38)", 
        "id": "25", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABBYS[poverty],ABYSS-EXIT[jump]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-EXIT", 
        "sourceFrameElementSentence": "ABBYS[poverty],ABYSS-EXIT[jump]", 
        "isiDescription": "", 
        "sourceFrame": "ABBYS", 
        "isiAbductiveExplanation": "’m-vb(x3,x0,x8,u26) ^ pray-vb(x8,x0,u24,u25) ^ thing(e23,x5) ^ jump-vb(x7,x5,u21,u22) ^ out-in(e20,x7) ^ poverty-nn(e19,x6) ^ sustainable-adj(e18,x5) ^ future-nn(e17,x5) ^ into-in(e16,x6,x5) ^ of-in(e15,x7,x6) ^ have-vb(x4,x0,x1,u14) ^ now-rb(e13,x4) ^ with-in(e12,x8,x1) ^ person(e11,x0) ^ skill-nn(e10,x1) ^ thing(e9,x0) ^ !=(e23,e9) ^ S#ABBYS(x6) ^ SS#ABYSS-EXIT(x7) ^ R#ABYSS-THEME(x5,x7) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_39)", 
        "id": "26", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "ABBYS[poverty],ABYSS[hole],ABYSS-EXIT[pull,pull],ABYSS-TYPE[hole]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ABYSS-EXIT, ABYSS-TYPE", 
        "sourceFrameElementSentence": "ABBYS[poverty],ABYSS[hole],ABYSS-EXIT[pull,pull],ABYSS-TYPE[hole]", 
        "isiDescription": "", 
        "sourceFrame": "ABBYS, ABYSS", 
        "isiAbductiveExplanation": "when(e71,x28,x9) ^ elect-vb(x28,u69,x0,u70) ^ t_1974XXXX(e68,x27) ^ in-in(e67,x28,x27) ^ lifetime-nn(e66,x14) ^ equal(e65,x14,x13) ^ subset_of(e64,x11,x12) ^ subset_of(e63,x10,x12) ^ racism-nn(e62,x11) ^ discrimination-nn(e61,x10) ^ experience-vb(x9,x13,x12,u60) ^ firsthand-rb(e59,x9) ^ not(e40,x18) ^ poverty-nn(e58,x19) ^ of-in(e57,x2,x19) ^ mention-vb(x18,x13,x2,u56) ^ pull-vb(x21,x1,x23,u55) ^ out-rb(e54,x0) ^ as-in(e53,x25) ^ card(e52,x25,1) ^ card(e51,x24,12) ^ child-nn(e50,x24) ^ bear-vb(x23,u48,x24,u49) ^ mexican-adj(e47,x22) ^ immigrant-nn(e46,x22) ^ to-in(e45,x23,x22) ^ of-in(e44,x25,x24) ^ of-in(e43,e54,x25) ^ have-vb(x16,x1,x21,u42) ^ rel(e41,x16,x2) ^ over-in(e39,x3,x14) ^ equal(e38,x4,x3) ^ and(e37,e71) ^ neuter(e36,x4) ^ ultimate-adj(e35,x3) ^ triumph-nn(e34,x3) ^ black-adj(e33,x2) ^ hole-nn(e32,x2) ^ castro-nn(e30,x1) ^ per(e31,x1) ^ male(e29,x0) ^ !=(e30,e31) ^ !=(e57,e44,e43) ^ !=(e65,e38) ^ !=(e64,e63) ^ !=(e52,e51) ^ TS#POVERTY(x19) ^ T#ECONOMIC-INEQUALITY(_40) ^ S#ABBYS(x25) ^ SS#ABYSS-EXIT(x21) ^ R#ABYSS-THEME(x23,x21) ^ R#ABBYSS-EXIT-CAUSE(x1,x21) ^ S#ABBYS(x19) ^ SS#ABYSS-EXIT(x21) ^ R#ABYSS-THEME(x23,x21) ^ R#ABBYSS-EXIT-CAUSE(x1,x21) ^ S#ABYSS(x2) ^ SS#ABYSS-TYPE(x2) ^ =(x25,x19)", 
        "id": "27", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }
]