% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Severe', 'Severe', 'NNP', 'I-NP', 'O'),
     t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))),
   ba(s:dcl\np,
    rp(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'prison', 'prison', 'NN', 'I-NP', 'O'),
        t(n, 'sentence', 'sentence', 'NN', 'I-NP', 'O')))),
     t(comma, ',', ',', ',', 'O', 'O')),
    lx((s:dcl\np)\(s:dcl\np), s:ng\np,
     fa(s:ng\np,
      fa((s:ng\np)/pp,
       t(((s:ng\np)/pp)/np, 'condemning', 'condemn', 'VBG', 'I-VP', 'O'),
       lx(np, n,
        t(n, 'children', 'child', 'NNS', 'I-NP', 'O'))),
      fa(pp,
       t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
       ba(np,
        lx(np, n,
         fa(n,
          ba(n/n,
           t(n/n, 'mental', 'mental', 'JJ', 'I-NP', 'O'),
           conj((n/n)\(n/n), n/n,
            t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
            t(n/n, 'physical', 'physical', 'JJ', 'I-NP', 'O'))),
          fa(n,
           t(n/n, 'health', 'health', 'NN', 'I-NP', 'O'),
           t(n, 'problems', 'problem', 'NNS', 'I-NP', 'O')))),
        conj(np\np, np,
         t(comma, ',', ',', ',', 'O', 'O'),
         ba(np,
          ba(np,
           lx(np, n,
            t(n, 'feelings', 'feeling', 'NNS', 'I-NP', 'O')),
           fa(np\np,
            t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
            lx(np, n,
             t(n, 'hopelessness', 'hopelessness', 'NN', 'I-NP', 'O')))),
          conj(np\np, np,
           t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'long', 'long', 'JJ', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'term', 'term', 'NN', 'I-NP', 'O'),
              t(n, 'desperation', 'desperation', 'NN', 'I-NP', 'O'))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(2,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'reality', 'reality', 'NN', 'I-NP', 'O')),
    fa(np\np,
     t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'police', 'police', 'NN', 'I-NP', 'O'),
        t(n, 'violence', 'violence', 'NN', 'I-NP', 'O'))),
      ba(np\np,
       fa(np\np,
        t((np\np)/np, 'against', 'against', 'IN', 'I-PP', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'poor', 'poor', 'JJ', 'I-NP', 'O'),
          t(n, 'people', 'people', 'NNS', 'I-NP', 'O')))),
       conj((np\np)\(np\np), np\np,
        t(conj, 'and', 'and', 'CC', 'O', 'O'),
        fa(np\np,
         t((np\np)/(np\np), 'especially', 'especially', 'RB', 'I-ADVP', 'O'),
         fa(np\np,
          t((np\np)/np, 'against', 'against', 'IN', 'I-PP', 'O'),
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, 'poor', 'poor', 'JJ', 'I-NP', 'O'),
             t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))),
           fa(np\np,
            t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
             fa(s:ng\np,
              t((s:ng\np)/np, 'resisting', 'resist', 'VBG', 'I-VP', 'O'),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
                fa(n,
                 t(n/n, 'life', 'life', 'NN', 'I-NP', 'O'),
                 t(n, 'sentence', 'sentence', 'NN', 'I-NP', 'O'))),
               fa(np\np,
                t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))))))))))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'raises', 'raise', 'VBZ', 'I-VP', 'O'),
    lx(np, n,
     fa(n,
      t(n/n, 'difficult', 'difficult', 'JJ', 'I-NP', 'O'),
      t(n, 'questions', 'question', 'NNS', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(3,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    lx(np, n,
     t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
       t(n, 'thief', 'thief', 'NN', 'I-NP', 'O')),
      fa(np\np,
       t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
       fa(np,
        t(np/np, 'self-esteem', 'self-esteem', 'NN', 'I-NP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'no', 'no', 'DT', 'B-NP', 'O'),
         fa(n,
          t(n/np, 'matter', 'matter', 'NN', 'I-NP', 'O'),
          fa(np,
           fa(np/(s:dcl/np),
            t((np/(s:dcl/np))/n, 'what', 'what', 'WP', 'B-NP', 'O'),
            t(n, 'race', 'race', 'NN', 'I-NP', 'O')),
           fc(s:dcl/np,
            tr(s:dcl/(s:dcl\np),
             lx(np, n,
              t(n, 'one', 'one', 'CD', 'B-NP', 'O'))),
            fc((s:dcl\np)/np,
             t((s:dcl\np)/pp, 'belongs', 'belong', 'VBZ', 'I-VP', 'O'),
             t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'))))))))))),
   lp(s:dcl\s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    conj(s:dcl\s:dcl, s:dcl,
     t(conj, 'or', 'or', 'CC', 'O', 'O'),
     fa(s:dcl,
      t(s:dcl/s:dcl, 'what', 'what', 'WP', 'I-NP', 'O'),
      ba(s:dcl,
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'B-NP', 'O'),
         t(n, 'colour', 'colour', 'NN', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         lx(np, n,
          t(n, 'ones', 'one', 'NNS', 'I-NP', 'O')))),
       t(s:dcl\np, 'skin', 'skin', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Poverty', 'poverty', 'NN', 'I-NP', 'O')),
   ba(s:dcl\np,
    rp(s:dcl\np,
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
       t(n, 'thief', 'thief', 'NN', 'I-NP', 'O'))),
     t(comma, ',', ',', ',', 'O', 'O')),
    lx((s:dcl\np)\(s:dcl\np), s:ng\np,
     fa(s:ng\np,
      t((s:ng\np)/np, 'robbing', 'rob', 'VBG', 'I-VP', 'O'),
      ba(np,
       lx(np, n,
        t(n, 'children', 'child', 'NNS', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        fa(np,
         t(np/(s:dcl/np), 'what', 'what', 'WP', 'I-NP', 'O'),
         fc(s:dcl/np,
          tr(s:dcl/(s:dcl\np),
           t(np, 'they', 'they', 'PRP', 'B-NP', 'O')),
          bxc((s:dcl\np)/np,
           t(((s:dcl\np)/(s:to\np))/np, 'require', 'require', 'VBP', 'I-VP', 'O'),
           tr((s:dcl\np)\((s:dcl\np)/(s:to\np)),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
             t(s:b\np, 'thrive', 'thrive', 'VB', 'I-VP', 'O')))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

