[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[prison],CRIME[sentence],PUNISHMENT[sentence],ConfinedSpace[prison]", 
                "explanation": "CAUSE-NOT-FUNCTION[_1], CAUSING-THING_F[prison; _1]", 
                "sourceInLm": false, 
                "target": "POVERTY[severe,poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ConfinedSpace, PUNISHMENT", 
        "sourceFrameElementSentence": "CONFINEMENT[prison],CRIME[sentence],PUNISHMENT[sentence],ConfinedSpace[prison]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT, CRIME", 
        "isiAbductiveExplanation": "severe-nn(e44,x13) ^ nam(e45,x13) ^ poverty-nn(e43,x13) ^ prison-nn(e42,x14) ^ of-in(e41,x15,x14) ^ sentence-nn(e40,x15) ^ equal(e39,x13,x15) ^ child-nn(e38,x11) ^ condemn-vb(x10,x13,x11,u37) ^ subset_of(e36,x8,x9) ^ subset_of(e35,x7,x9) ^ mental-adj(e34,x8) ^ health-nn(e33,x6) ^ of-in(e32,x8,x6) ^ problem-nn(e31,x8) ^ physical-adj(e30,x7) ^ health-nn(e29,x5) ^ of-in(e28,x7,x5) ^ problem-nn(e27,x7) ^ feeling-nn(e26,x3) ^ hopelessness-nn(e25,x2) ^ of-in(e24,x3,x2) ^ subset_of(e23,x3,x4) ^ long-adj(e22,x1) ^ term-nn(e21,x0) ^ of-in(e20,x1,x0) ^ desperation-nn(e19,x1) ^ subset_of(e18,x1,x4) ^ rel(e17,x9,x4) ^ to-in(e16,x10,x9) ^ !=(e31,e27) ^ !=(e33,e29) ^ !=(e44,e45) ^ !=(e41,e32,e28,e24,e20) ^ !=(e36,e35,e23,e18) ^ TS#POVERTY(x13) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#CONFINEMENT(x14) ^ SS#ConfinedSpace(x14) ^ S#CRIME(x15) ^ SS#PUNISHMENT(x15) ^ I#CONFINEMENT(x14) ^ I#PUNISHMENT(x15) ^ M#CAUSE-NOT-FUNCTION(_1) ^ M#CAUSING-THING_F(x14,_1)", 
        "id": "1", 
        "targetFrameElementSentence": "POVERTY[severe,poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CRIME[violence,violence,sentence],CRIME-TYPE[violence,violence],PUNISHMENT[sentence]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poor,poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "CRIME-TYPE, PUNISHMENT", 
        "sourceFrameElementSentence": "CRIME[violence,violence,sentence],CRIME-TYPE[violence,violence],PUNISHMENT[sentence]", 
        "isiDescription": "", 
        "sourceFrame": "CRIME", 
        "isiAbductiveExplanation": "police-nn(e46,x14) ^ of-in(e45,x15,x14) ^ violence-nn(e44,x15) ^ poor-adj(e43,x13) ^ people-nn(e42,x13) ^ against-in(e41,x15,x13) ^ of-in(e40,x2,x15) ^ difficult-adj(e39,x12) ^ question-nn(e38,x12) ^ raise-vb(x11,x2,x12,u37) ^ police-nn(e36,x9) ^ of-in(e35,x10,x9) ^ violence-nn(e34,x10) ^ poor-adj(e33,x8) ^ people-nn(e32,x8) ^ equal(e31,x8,x7) ^ thing(e30,x4) ^ poverty-nn(e29,x6) ^ of-in(e28,x1,x6) ^ resist-vb(x5,x7,x1,u27) ^ against-in(e26,x10,x8) ^ especially-rb(e25,x10) ^ of-in(e24,x2,x10) ^ difficult-adj(e23,x4) ^ question-nn(e22,x4) ^ raise-vb(x3,x2,x4,u21) ^ reality-nn(e20,x2) ^ of-in(e19,x1,x4) ^ life-nn(e18,x0) ^ of-in(e17,x1,x0) ^ sentence-nn(e16,x1) ^ !=(x11,x3) ^ !=(e39,e23) ^ !=(e38,e22) ^ !=(e40,e24) ^ !=(e46,e36) ^ !=(e44,e34) ^ !=(e45,e40,e35,e28,e24,e19,e17) ^ !=(e41,e26) ^ S#CRIME(x15) ^ SS#CRIME-TYPE(x15) ^ TS#POVERTY(e43) ^ T#ECONOMIC-INEQUALITY(_2) ^ R#POOR(x13,e43) ^ S#CRIME(x10) ^ SS#CRIME-TYPE(x10) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_4) ^ S#CRIME(x1) ^ SS#PUNISHMENT(x1) ^ I#PUNISHMENT(x1) ^ =(x13,x8) ^ =(x6,e43,e33) ^ =(e32,e42) ^ =(x15,x10,x1) ^ =(_2,_4)", 
        "id": "2", 
        "targetFrameElementSentence": "POVERTY[poor,poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CRIME[thief],PERPETRATOR[thief]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "PERPETRATOR", 
        "sourceFrameElementSentence": "CRIME[thief],PERPETRATOR[thief]", 
        "isiDescription": "", 
        "sourceFrame": "CRIME", 
        "isiAbductiveExplanation": "or(e12,e27,x9) ^ one-nn(e32,x10) ^ of-in(e31,x0,x10) ^ skin-nn(x9,x0,u29,u30) ^ what(e28,x9) ^ poverty-nn(e27,x2) ^ thief-nn(e26,x3) ^ not(e13,e25) ^ matter-nn(e25,x5) ^ whq(e18,e19,x7) ^ card(e24,x8,1) ^ belong-vb(x7,x8,u22,u23) ^ to-in(e21,x7,x6) ^ rel(e20,x5,x6) ^ race-nn(e19,x6) ^ self-esteem-nn(e17,x4) ^ in-in(e16,x5,x4) ^ of-in(e15,x3,x5) ^ equal(e14,x2,x3) ^ colour-nn(e11,x0) ^ !=(e31,e15) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_5) ^ S#CRIME(e26) ^ SS#PERPETRATOR(e26) ^ R#CRIME-AGENT(x3,e26)", 
        "id": "3", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CRIME[thief,rob],PERPETRATOR[thief],CRIME-TYPE[rob]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty],WEALTH[thrive]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY, WEALTH", 
        "targetConceptSubDomain": "POVERTY, WEALTH", 
        "sourceConceptSubDomain": "PERPETRATOR, CRIME-TYPE", 
        "sourceFrameElementSentence": "CRIME[thief,rob],PERPETRATOR[thief],CRIME-TYPE[rob]", 
        "isiDescription": "", 
        "sourceFrame": "CRIME", 
        "isiAbductiveExplanation": "poverty-nn(e19,x2) ^ thief-nn(e18,x8) ^ equal(e17,x2,x8) ^ child-nn(e16,x0) ^ whq(e9,e10,x4) ^ thrive-vb(x7,x3,u14,u15) ^ require-vb(x5,x3,x7,u13) ^ of-in(e12,x0,x3) ^ rob-vb(x4,x2,x0,u11) ^ thing(e10,x3) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_6) ^ S#CRIME(e18) ^ SS#PERPETRATOR(e18) ^ R#CRIME-AGENT(x8,e18) ^ TS#WEALTH(x7) ^ T#ECONOMIC-INEQUALITY(_7) ^ R#RICH(x3,x7) ^ S#CRIME(x4) ^ SS#CRIME-TYPE(x4) ^ R#CRIME-AGENT(x2,x4) ^ R#CRIME-VICTIM(x0,x4) ^ =(_6,_7) ^ =(x8,x2) ^ =(e18,x4)", 
        "id": "4", 
        "targetFrameElementSentence": "POVERTY[poverty],WEALTH[thrive]"
    }
]