<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer -d 3 -t 2 -O proofgraph,statistics -T 60 -e /Users/raisrael/ISI/adp_home/henry-n700/models/h93.py -b /Users/raisrael/ISI/Axiom_playground/English_economic_inequality_lexical.KB">
<result-inference target="1">
<observed size="35" domain_size="0">
severe-nn(e44,x13) ^ nam(e45,x13) ^ poverty-nn(e43,x13) ^ prison-nn(e42,x14) ^ of-in(e41,x15,x14) ^ sentence-nn(e40,x15) ^ equal(e39,x13,x15) ^ child-nn(e38,x11) ^ condemn-vb(x10,x13,x11,u37) ^ subset_of(e36,x8,x9) ^ subset_of(e35,x7,x9) ^ mental-adj(e34,x8) ^ health-nn(e33,x6) ^ of-in(e32,x8,x6) ^ problem-nn(e31,x8) ^ physical-adj(e30,x7) ^ health-nn(e29,x5) ^ of-in(e28,x7,x5) ^ problem-nn(e27,x7) ^ feeling-nn(e26,x3) ^ hopelessness-nn(e25,x2) ^ of-in(e24,x3,x2) ^ subset_of(e23,x3,x4) ^ long-adj(e22,x1) ^ term-nn(e21,x0) ^ of-in(e20,x1,x0) ^ desperation-nn(e19,x1) ^ subset_of(e18,x1,x4) ^ rel(e17,x9,x4) ^ to-in(e16,x10,x9) ^ !=(e31,e27) ^ !=(e33,e29) ^ !=(e44,e45) ^ !=(e41,e32,e28,e24,e20) ^ !=(e36,e35,e23,e18)
</observed>
<hypothesis score="-34.6307">
severe-nn(e44,x13) ^ nam(e45,x13) ^ poverty-nn(e43,x13) ^ prison-nn(e42,x14) ^ of-in(e41,x15,x14) ^ sentence-nn(e40,x15) ^ equal(e39,x13,x15) ^ child-nn(e38,x11) ^ condemn-vb(x10,x13,x11,u37) ^ subset_of(e36,x8,x9) ^ subset_of(e35,x7,x9) ^ mental-adj(e34,x8) ^ health-nn(e33,x6) ^ of-in(e32,x8,x6) ^ problem-nn(e31,x8) ^ physical-adj(e30,x7) ^ health-nn(e29,x5) ^ of-in(e28,x7,x5) ^ problem-nn(e27,x7) ^ feeling-nn(e26,x3) ^ hopelessness-nn(e25,x2) ^ of-in(e24,x3,x2) ^ subset_of(e23,x3,x4) ^ long-adj(e22,x1) ^ term-nn(e21,x0) ^ of-in(e20,x1,x0) ^ desperation-nn(e19,x1) ^ subset_of(e18,x1,x4) ^ rel(e17,x9,x4) ^ to-in(e16,x10,x9) ^ !=(e31,e27) ^ !=(e33,e29) ^ !=(e44,e45) ^ !=(e41,e32,e28,e24,e20) ^ !=(e36,e35,e23,e18) ^ TS#POVERTY(x13) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#CONFINEMENT(x14) ^ SS#ConfinedSpace(x14) ^ S#CRIME(x15) ^ SS#PUNISHMENT(x15) ^ I#CONFINEMENT(x14) ^ I#PUNISHMENT(x15) ^ M#CAUSE-NOT-FUNCTION(_1) ^ M#CAUSING-THING_F(x14,_1)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_feeling-nn_19":-1.001 "!HYPOTHESIZED_!=_32":-1.001 "!HYPOTHESIZED_prison-nn_3":-1.001 "!HYPOTHESIZED_subset_of_22":-1.001 "!HYPOTHESIZED_S#CONFINEMENT_37":-0.451 "!HYPOTHESIZED_poverty-nn_2":-1.001 "!EXPLAINED_poverty-nn_2":1 "!HYPOTHESIZED_condemn-vb_8":-1.001 "!HYPOTHESIZED_M#CAUSE-NOT-FUNCTION_43":-0.19135 "!HYPOTHESIZED_physical-adj_15":-1.001 "!HYPOTHESIZED_of-in_21":-1.001 "!HYPOTHESIZED_equal_6":-1.001 "!HYPOTHESIZED_!=_33":-1.001 "!EXPLAINED_S#CONFINEMENT_37":0.45 "!HYPOTHESIZED_sentence-nn_5":-1.001 "!HYPOTHESIZED_health-nn_12":-1.001 "!HYPOTHESIZED_of-in_17":-1.001 "!HYPOTHESIZED_of-in_4":-1.001 "!HYPOTHESIZED_long-adj_23":-1.001 "!HYPOTHESIZED_!=_30":-1.001 "!EXPLAINED_prison-nn_3":1 "!HYPOTHESIZED_problem-nn_18":-1.001 "!HYPOTHESIZED_term-nn_24":-1.001 "!HYPOTHESIZED_!=_31":-1.001 "!HYPOTHESIZED_subset_of_27":-1.001 "!EXPLAINED_I#CONFINEMENT_41":0.405 "!HYPOTHESIZED_subset_of_9":-1.001 "!HYPOTHESIZED_subset_of_10":-1.001 "!HYPOTHESIZED_of-in_25":-1.001 "!HYPOTHESIZED_I#PUNISHMENT_42":-0.406 "!HYPOTHESIZED_health-nn_16":-1.001 "!HYPOTHESIZED_nam_1":-1.001 "!HYPOTHESIZED_I#CONFINEMENT_41":-0.406 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_36":-0.451 "!HYPOTHESIZED_severe-nn_0":-1.001 "!HYPOTHESIZED_rel_28":-1.001 "!HYPOTHESIZED_M#CAUSING-THING_F_44":-0.19135 "!HYPOTHESIZED_problem-nn_14":-1.001 "!HYPOTHESIZED_of-in_13":-1.001 "!HYPOTHESIZED_mental-adj_11":-1.001 "!HYPOTHESIZED_to-in_29":-1.001 "!HYPOTHESIZED_SS#PUNISHMENT_40":-0.451 "!EXPLAINED_sentence-nn_5":1 "!HYPOTHESIZED_!=_34":-1.001 "!HYPOTHESIZED_SS#ConfinedSpace_38":-0.451 "!HYPOTHESIZED_desperation-nn_26":-1.001 "!HYPOTHESIZED_hopelessness-nn_20":-1.001 "!HYPOTHESIZED_child-nn_7":-1.001 "!HYPOTHESIZED_S#CRIME_39":-0.451 "!HYPOTHESIZED_TS#POVERTY_35":-0.451 "!EXPLAINED_SS#PUNISHMENT_40":0.45 
</vector>
<statistics>
<time total="0.128761" prepare="0.117965" ilp="0.0107958" />
<ilp solution="Optimal" variables="212" constraints="260" />
<search-space literals="45" axiom="12" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">severe-nn(e44,x13):0:1.00</literal>
<literal id="1" type="2" active="yes">nam(e45,x13):1:1.00</literal>
<literal id="2" type="2" active="yes">poverty-nn(e43,x13):2:1.00</literal>
<literal id="3" type="2" active="yes">prison-nn(e42,x14):3:1.00</literal>
<literal id="4" type="2" active="yes">of-in(e41,x15,x14):4:1.00</literal>
<unification l1="4" l2="13" unifier="" active="no" />
<unification l1="4" l2="17" unifier="" active="no" />
<unification l1="4" l2="21" unifier="" active="no" />
<unification l1="4" l2="25" unifier="" active="no" />
<literal id="5" type="2" active="yes">sentence-nn(e40,x15):5:1.00</literal>
<literal id="6" type="2" active="yes">equal(e39,x13,x15):6:1.00</literal>
<literal id="7" type="2" active="yes">child-nn(e38,x11):7:1.00</literal>
<literal id="8" type="2" active="yes">condemn-vb(x10,x13,x11,u37):8:1.00</literal>
<literal id="9" type="2" active="yes">subset_of(e36,x8,x9):9:1.00</literal>
<unification l1="9" l2="10" unifier="" active="no" />
<unification l1="9" l2="22" unifier="" active="no" />
<unification l1="9" l2="27" unifier="" active="no" />
<literal id="10" type="2" active="yes">subset_of(e35,x7,x9):10:1.00</literal>
<unification l1="10" l2="9" unifier="" active="no" />
<unification l1="10" l2="22" unifier="" active="no" />
<unification l1="10" l2="27" unifier="" active="no" />
<literal id="11" type="2" active="yes">mental-adj(e34,x8):11:1.00</literal>
<literal id="12" type="2" active="yes">health-nn(e33,x6):12:1.00</literal>
<unification l1="12" l2="16" unifier="" active="no" />
<literal id="13" type="2" active="yes">of-in(e32,x8,x6):13:1.00</literal>
<unification l1="13" l2="4" unifier="" active="no" />
<unification l1="13" l2="17" unifier="" active="no" />
<unification l1="13" l2="21" unifier="" active="no" />
<unification l1="13" l2="25" unifier="" active="no" />
<literal id="14" type="2" active="yes">problem-nn(e31,x8):14:1.00</literal>
<unification l1="14" l2="18" unifier="" active="no" />
<literal id="15" type="2" active="yes">physical-adj(e30,x7):15:1.00</literal>
<literal id="16" type="2" active="yes">health-nn(e29,x5):16:1.00</literal>
<unification l1="16" l2="12" unifier="" active="no" />
<literal id="17" type="2" active="yes">of-in(e28,x7,x5):17:1.00</literal>
<unification l1="17" l2="4" unifier="" active="no" />
<unification l1="17" l2="13" unifier="" active="no" />
<unification l1="17" l2="21" unifier="" active="no" />
<unification l1="17" l2="25" unifier="" active="no" />
<literal id="18" type="2" active="yes">problem-nn(e27,x7):18:1.00</literal>
<unification l1="18" l2="14" unifier="" active="no" />
<literal id="19" type="2" active="yes">feeling-nn(e26,x3):19:1.00</literal>
<literal id="20" type="2" active="yes">hopelessness-nn(e25,x2):20:1.00</literal>
<literal id="21" type="2" active="yes">of-in(e24,x3,x2):21:1.00</literal>
<unification l1="21" l2="4" unifier="" active="no" />
<unification l1="21" l2="13" unifier="" active="no" />
<unification l1="21" l2="17" unifier="" active="no" />
<unification l1="21" l2="25" unifier="" active="no" />
<literal id="22" type="2" active="yes">subset_of(e23,x3,x4):22:1.00</literal>
<unification l1="22" l2="9" unifier="" active="no" />
<unification l1="22" l2="10" unifier="" active="no" />
<unification l1="22" l2="27" unifier="" active="no" />
<literal id="23" type="2" active="yes">long-adj(e22,x1):23:1.00</literal>
<literal id="24" type="2" active="yes">term-nn(e21,x0):24:1.00</literal>
<literal id="25" type="2" active="yes">of-in(e20,x1,x0):25:1.00</literal>
<unification l1="25" l2="4" unifier="" active="no" />
<unification l1="25" l2="13" unifier="" active="no" />
<unification l1="25" l2="17" unifier="" active="no" />
<unification l1="25" l2="21" unifier="" active="no" />
<literal id="26" type="2" active="yes">desperation-nn(e19,x1):26:1.00</literal>
<literal id="27" type="2" active="yes">subset_of(e18,x1,x4):27:1.00</literal>
<unification l1="27" l2="9" unifier="" active="no" />
<unification l1="27" l2="10" unifier="" active="no" />
<unification l1="27" l2="22" unifier="" active="no" />
<literal id="28" type="2" active="yes">rel(e17,x9,x4):28:1.00</literal>
<literal id="29" type="2" active="yes">to-in(e16,x10,x9):29:1.00</literal>
<literal id="30" type="2" active="yes">!=(e31,e27):30:1.00</literal>
<literal id="31" type="2" active="yes">!=(e33,e29):31:1.00</literal>
<literal id="32" type="2" active="yes">!=(e44,e45):32:1.00</literal>
<literal id="33" type="2" active="yes">!=(e41,e32,e28,e24,e20):33:1.00</literal>
<literal id="34" type="2" active="yes">!=(e36,e35,e23,e18):34:1.00</literal>
<literal id="35" type="3" active="yes">TS#POVERTY(x13):35:0.45</literal>
<literal id="36" type="3" active="yes">T#ECONOMIC-INEQUALITY(_0):36:0.45</literal>
<literal id="37" type="3" active="yes">S#CONFINEMENT(x14):37:0.45</literal>
<literal id="38" type="3" active="yes">SS#ConfinedSpace(x14):38:0.45</literal>
<literal id="39" type="3" active="yes">S#CRIME(x15):39:0.45</literal>
<literal id="40" type="3" active="yes">SS#PUNISHMENT(x15):40:0.45</literal>
<literal id="41" type="3" active="yes">I#CONFINEMENT(x14):41:0.41</literal>
<literal id="42" type="3" active="yes">I#PUNISHMENT(x15):42:0.41</literal>
<literal id="43" type="3" active="yes">M#CAUSE-NOT-FUNCTION(_1):43:0.19</literal>
<literal id="44" type="3" active="yes">M#CAUSING-THING_F(x14,_1):44:0.19</literal>
<explanation name="poverty" active="yes" axiom="">35 ^ 36 => 2</explanation>
<explanation name="prison" active="yes" axiom="">37 ^ 38 => 3</explanation>
<explanation name="limitationmap" active="yes" axiom="">41 => 37</explanation>
<explanation name="sentence" active="yes" axiom="">39 ^ 40 => 5</explanation>
<explanation name="punishmentmap" active="yes" axiom="">42 => 40</explanation>
<explanation name="confinement4" active="yes" axiom="">43 ^ 44 => 41</explanation>
</proofgraph>
</result-inference>
<result-inference target="2">
<observed size="39" domain_size="0">
police-nn(e46,x14) ^ of-in(e45,x15,x14) ^ violence-nn(e44,x15) ^ poor-adj(e43,x13) ^ people-nn(e42,x13) ^ against-in(e41,x15,x13) ^ of-in(e40,x2,x15) ^ difficult-adj(e39,x12) ^ question-nn(e38,x12) ^ raise-vb(x11,x2,x12,u37) ^ police-nn(e36,x9) ^ of-in(e35,x10,x9) ^ violence-nn(e34,x10) ^ poor-adj(e33,x8) ^ people-nn(e32,x8) ^ equal(e31,x8,x7) ^ thing(e30,x4) ^ poverty-nn(e29,x6) ^ of-in(e28,x1,x6) ^ resist-vb(x5,x7,x1,u27) ^ against-in(e26,x10,x8) ^ especially-rb(e25,x10) ^ of-in(e24,x2,x10) ^ difficult-adj(e23,x4) ^ question-nn(e22,x4) ^ raise-vb(x3,x2,x4,u21) ^ reality-nn(e20,x2) ^ of-in(e19,x1,x4) ^ life-nn(e18,x0) ^ of-in(e17,x1,x0) ^ sentence-nn(e16,x1) ^ !=(x11,x3) ^ !=(e39,e23) ^ !=(e38,e22) ^ !=(e40,e24) ^ !=(e46,e36) ^ !=(e44,e34) ^ !=(e45,e40,e35,e28,e24,e19,e17) ^ !=(e41,e26)
</observed>
<hypothesis score="-34.256">
police-nn(e46,x14) ^ of-in(e45,x15,x14) ^ violence-nn(e44,x15) ^ poor-adj(e43,x13) ^ people-nn(e42,x13) ^ against-in(e41,x15,x13) ^ of-in(e40,x2,x15) ^ difficult-adj(e39,x12) ^ question-nn(e38,x12) ^ raise-vb(x11,x2,x12,u37) ^ police-nn(e36,x9) ^ of-in(e35,x10,x9) ^ violence-nn(e34,x10) ^ poor-adj(e33,x8) ^ people-nn(e32,x8) ^ equal(e31,x8,x7) ^ thing(e30,x4) ^ poverty-nn(e29,x6) ^ of-in(e28,x1,x6) ^ resist-vb(x5,x7,x1,u27) ^ against-in(e26,x10,x8) ^ especially-rb(e25,x10) ^ of-in(e24,x2,x10) ^ difficult-adj(e23,x4) ^ question-nn(e22,x4) ^ raise-vb(x3,x2,x4,u21) ^ reality-nn(e20,x2) ^ of-in(e19,x1,x4) ^ life-nn(e18,x0) ^ of-in(e17,x1,x0) ^ sentence-nn(e16,x1) ^ !=(x11,x3) ^ !=(e39,e23) ^ !=(e38,e22) ^ !=(e40,e24) ^ !=(e46,e36) ^ !=(e44,e34) ^ !=(e45,e40,e35,e28,e24,e19,e17) ^ !=(e41,e26) ^ S#CRIME(x15) ^ SS#CRIME-TYPE(x15) ^ TS#POVERTY(e43) ^ T#ECONOMIC-INEQUALITY(_2) ^ R#POOR(x13,e43) ^ S#CRIME(x10) ^ SS#CRIME-TYPE(x10) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_4) ^ S#CRIME(x1) ^ SS#PUNISHMENT(x1) ^ I#PUNISHMENT(x1) ^ =(x13,x8) ^ =(x6,e43,e33) ^ =(e32,e42) ^ =(x15,x10,x1) ^ =(_2,_4)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_especially-rb_21":-1.001 "!HYPOTHESIZED_!=_32":-1.001 "!HYPOTHESIZED_life-nn_28":-1.001 "!HYPOTHESIZED_!=_35":-1.001 "!HYPOTHESIZED_people-nn_4":-1.001 "!HYPOTHESIZED_difficult-adj_23":-1.001 "!EXPLAINED_people-nn_14":1 "!HYPOTHESIZED_poverty-nn_17":-1.001 "!HYPOTHESIZED_of-in_11":-1.001 "!EXPLAINED_poor-adj_3":1 "!HYPOTHESIZED_equal_15":-1.001 "!EXPLAINED_SS#CRIME-TYPE_45":0.45 "!HYPOTHESIZED_!=_33":-1.001 "!HYPOTHESIZED_police-nn_0":-1.001 "!HYPOTHESIZED_R#POOR_43":-0.301 "!HYPOTHESIZED_S#CRIME_51":-0.451 "!HYPOTHESIZED_of-in_27":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_42":-0.301 "!EXPLAINED_SS#PUNISHMENT_52":0.45 "!HYPOTHESIZED_I#PUNISHMENT_53":-0.406 "!EXPLAINED_S#CRIME_51":0.45 "!HYPOTHESIZED_people-nn_14":-1.001 "!HYPOTHESIZED_violence-nn_2":-1.001 "!HYPOTHESIZED_resist-vb_19":-1.001 "!EXPLAINED_poor-adj_13":1 "!HYPOTHESIZED_of-in_18":-1.001 "!EXPLAINED_poverty-nn_17":1 "!EXPLAINED_T#ECONOMIC-INEQUALITY_50":0.45 "!HYPOTHESIZED_SS#CRIME-TYPE_40":-0.451 "!HYPOTHESIZED_difficult-adj_7":-1.001 "!HYPOTHESIZED_!=_31":-1.001 "!EXPLAINED_TS#POVERTY_49":0.45 "!HYPOTHESIZED_!=_38":-1.001 "!HYPOTHESIZED_violence-nn_12":-1.001 "!EXPLAINED_violence-nn_12":1 "!HYPOTHESIZED_raise-vb_25":-1.001 "!HYPOTHESIZED_poor-adj_13":-1.001 "!EXPLAINED_violence-nn_2":1 "!HYPOTHESIZED_sentence-nn_30":-1.001 "!HYPOTHESIZED_!=_36":-1.001 "!HYPOTHESIZED_SS#PUNISHMENT_52":-0.451 "!HYPOTHESIZED_S#CRIME_44":-0.451 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_50":-0.451 "!HYPOTHESIZED_police-nn_10":-1.001 "!HYPOTHESIZED_poor-adj_3":-1.001 "!HYPOTHESIZED_TS#POVERTY_41":-0.301 "!HYPOTHESIZED_of-in_22":-1.001 "!HYPOTHESIZED_SS#CRIME-TYPE_45":-0.451 "!EXPLAINED_S#CRIME_44":0.45 "!HYPOTHESIZED_!=_37":-1.001 "!HYPOTHESIZED_raise-vb_9":-1.001 "!HYPOTHESIZED_question-nn_8":-1.001 "!HYPOTHESIZED_question-nn_24":-1.001 "!HYPOTHESIZED_against-in_20":-1.001 "!HYPOTHESIZED_thing_16":-1.001 "!HYPOTHESIZED_TS#POVERTY_49":-0.451 "!HYPOTHESIZED_against-in_5":-1.001 "!HYPOTHESIZED_!=_34":-1.001 "!HYPOTHESIZED_reality-nn_26":-1.001 "!EXPLAINED_sentence-nn_30":1 "!HYPOTHESIZED_of-in_6":-1.001 "!HYPOTHESIZED_of-in_1":-1.001 "!HYPOTHESIZED_S#CRIME_39":-0.451 "!HYPOTHESIZED_of-in_29":-1.001 
</vector>
<statistics>
<time total="0.129703" prepare="0.073293" ilp="0.0564101" />
<ilp solution="Optimal" variables="334" constraints="1016" />
<search-space literals="54" axiom="9" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">police-nn(e46,x14):0:1.00</literal>
<unification l1="0" l2="10" unifier="" active="no" />
<literal id="1" type="2" active="yes">of-in(e45,x15,x14):1:1.00</literal>
<unification l1="1" l2="6" unifier="" active="no" />
<unification l1="1" l2="11" unifier="x15=x10" active="no" />
<unification l1="1" l2="18" unifier="x15=x1" active="no" />
<unification l1="1" l2="22" unifier="" active="no" />
<unification l1="1" l2="27" unifier="x15=x1" active="no" />
<unification l1="1" l2="29" unifier="x15=x1" active="no" />
<literal id="2" type="2" active="yes">violence-nn(e44,x15):2:1.00</literal>
<unification l1="2" l2="12" unifier="x15=x10" active="no" />
<literal id="3" type="2" active="yes">poor-adj(e43,x13):3:1.00</literal>
<unification l1="3" l2="13" unifier="e43=e33, x13=x8" active="yes" />
<literal id="4" type="2" active="yes">people-nn(e42,x13):4:1.00</literal>
<unification l1="4" l2="14" unifier="e42=e32, x13=x8" active="yes" />
<literal id="5" type="2" active="yes">against-in(e41,x15,x13):5:1.00</literal>
<unification l1="5" l2="20" unifier="x15=x10, x13=x8" active="no" />
<literal id="6" type="2" active="yes">of-in(e40,x2,x15):6:1.00</literal>
<unification l1="6" l2="1" unifier="" active="no" />
<unification l1="6" l2="11" unifier="" active="no" />
<unification l1="6" l2="18" unifier="" active="no" />
<unification l1="6" l2="22" unifier="x15=x10" active="no" />
<unification l1="6" l2="27" unifier="" active="no" />
<unification l1="6" l2="29" unifier="" active="no" />
<literal id="7" type="2" active="yes">difficult-adj(e39,x12):7:1.00</literal>
<unification l1="7" l2="23" unifier="" active="no" />
<literal id="8" type="2" active="yes">question-nn(e38,x12):8:1.00</literal>
<unification l1="8" l2="24" unifier="" active="no" />
<literal id="9" type="2" active="yes">raise-vb(x11,x2,x12,u37):9:1.00</literal>
<unification l1="9" l2="25" unifier="" active="no" />
<literal id="10" type="2" active="yes">police-nn(e36,x9):10:1.00</literal>
<unification l1="10" l2="0" unifier="" active="no" />
<literal id="11" type="2" active="yes">of-in(e35,x10,x9):11:1.00</literal>
<unification l1="11" l2="1" unifier="x15=x10" active="no" />
<unification l1="11" l2="6" unifier="" active="no" />
<unification l1="11" l2="18" unifier="x10=x1" active="no" />
<unification l1="11" l2="22" unifier="" active="no" />
<unification l1="11" l2="27" unifier="x10=x1" active="no" />
<unification l1="11" l2="29" unifier="x10=x1" active="no" />
<literal id="12" type="2" active="yes">violence-nn(e34,x10):12:1.00</literal>
<unification l1="12" l2="2" unifier="x15=x10" active="no" />
<literal id="13" type="2" active="yes">poor-adj(e33,x8):13:1.00</literal>
<unification l1="13" l2="3" unifier="e43=e33, x13=x8" active="yes" />
<literal id="14" type="2" active="yes">people-nn(e32,x8):14:1.00</literal>
<unification l1="14" l2="4" unifier="e42=e32, x13=x8" active="yes" />
<literal id="15" type="2" active="yes">equal(e31,x8,x7):15:1.00</literal>
<literal id="16" type="2" active="yes">thing(e30,x4):16:1.00</literal>
<literal id="17" type="2" active="yes">poverty-nn(e29,x6):17:1.00</literal>
<literal id="18" type="2" active="yes">of-in(e28,x1,x6):18:1.00</literal>
<unification l1="18" l2="1" unifier="x15=x1" active="no" />
<unification l1="18" l2="6" unifier="" active="no" />
<unification l1="18" l2="11" unifier="x10=x1" active="no" />
<unification l1="18" l2="22" unifier="" active="no" />
<unification l1="18" l2="27" unifier="" active="no" />
<unification l1="18" l2="29" unifier="" active="no" />
<literal id="19" type="2" active="yes">resist-vb(x5,x7,x1,u27):19:1.00</literal>
<literal id="20" type="2" active="yes">against-in(e26,x10,x8):20:1.00</literal>
<unification l1="20" l2="5" unifier="x15=x10, x13=x8" active="no" />
<literal id="21" type="2" active="yes">especially-rb(e25,x10):21:1.00</literal>
<literal id="22" type="2" active="yes">of-in(e24,x2,x10):22:1.00</literal>
<unification l1="22" l2="1" unifier="" active="no" />
<unification l1="22" l2="6" unifier="x15=x10" active="no" />
<unification l1="22" l2="11" unifier="" active="no" />
<unification l1="22" l2="18" unifier="" active="no" />
<unification l1="22" l2="27" unifier="" active="no" />
<unification l1="22" l2="29" unifier="" active="no" />
<literal id="23" type="2" active="yes">difficult-adj(e23,x4):23:1.00</literal>
<unification l1="23" l2="7" unifier="" active="no" />
<literal id="24" type="2" active="yes">question-nn(e22,x4):24:1.00</literal>
<unification l1="24" l2="8" unifier="" active="no" />
<literal id="25" type="2" active="yes">raise-vb(x3,x2,x4,u21):25:1.00</literal>
<unification l1="25" l2="9" unifier="" active="no" />
<literal id="26" type="2" active="yes">reality-nn(e20,x2):26:1.00</literal>
<literal id="27" type="2" active="yes">of-in(e19,x1,x4):27:1.00</literal>
<unification l1="27" l2="1" unifier="x15=x1" active="no" />
<unification l1="27" l2="6" unifier="" active="no" />
<unification l1="27" l2="11" unifier="x10=x1" active="no" />
<unification l1="27" l2="18" unifier="" active="no" />
<unification l1="27" l2="22" unifier="" active="no" />
<unification l1="27" l2="29" unifier="" active="no" />
<literal id="28" type="2" active="yes">life-nn(e18,x0):28:1.00</literal>
<literal id="29" type="2" active="yes">of-in(e17,x1,x0):29:1.00</literal>
<unification l1="29" l2="1" unifier="x15=x1" active="no" />
<unification l1="29" l2="6" unifier="" active="no" />
<unification l1="29" l2="11" unifier="x10=x1" active="no" />
<unification l1="29" l2="18" unifier="" active="no" />
<unification l1="29" l2="22" unifier="" active="no" />
<unification l1="29" l2="27" unifier="" active="no" />
<literal id="30" type="2" active="yes">sentence-nn(e16,x1):30:1.00</literal>
<literal id="31" type="2" active="yes">!=(x11,x3):31:1.00</literal>
<literal id="32" type="2" active="yes">!=(e39,e23):32:1.00</literal>
<literal id="33" type="2" active="yes">!=(e38,e22):33:1.00</literal>
<literal id="34" type="2" active="yes">!=(e40,e24):34:1.00</literal>
<literal id="35" type="2" active="yes">!=(e46,e36):35:1.00</literal>
<literal id="36" type="2" active="yes">!=(e44,e34):36:1.00</literal>
<literal id="37" type="2" active="yes">!=(e45,e40,e35,e28,e24,e19,e17):37:1.00</literal>
<literal id="38" type="2" active="yes">!=(e41,e26):38:1.00</literal>
<literal id="39" type="3" active="yes">S#CRIME(x15):39:0.45</literal>
<unification l1="39" l2="44" unifier="x15=x10" active="yes" />
<unification l1="39" l2="51" unifier="x15=x1" active="yes" />
<literal id="40" type="3" active="yes">SS#CRIME-TYPE(x15):40:0.45</literal>
<unification l1="40" l2="45" unifier="x15=x10" active="yes" />
<literal id="41" type="3" active="yes">TS#POVERTY(e43):41:0.30</literal>
<unification l1="41" l2="46" unifier="e43=e33" active="no" />
<unification l1="41" l2="49" unifier="e43=x6" active="yes" />
<literal id="42" type="3" active="yes">T#ECONOMIC-INEQUALITY(_2):42:0.30</literal>
<unification l1="42" l2="47" unifier="" active="no" />
<unification l1="42" l2="50" unifier="_2=_4" active="yes" />
<literal id="43" type="3" active="yes">R#POOR(x13,e43):43:0.30</literal>
<unification l1="43" l2="48" unifier="x13=x8, e43=e33" active="no" />
<literal id="44" type="3" active="yes">S#CRIME(x10):44:0.45</literal>
<unification l1="44" l2="39" unifier="x15=x10" active="yes" />
<unification l1="44" l2="51" unifier="x10=x1" active="yes" />
<literal id="45" type="3" active="yes">SS#CRIME-TYPE(x10):45:0.45</literal>
<unification l1="45" l2="40" unifier="x15=x10" active="yes" />
<literal id="46" type="3" active="no">TS#POVERTY(e33):46:0.30</literal>
<unification l1="46" l2="41" unifier="e43=e33" active="no" />
<unification l1="46" l2="49" unifier="e33=x6" active="no" />
<literal id="47" type="3" active="no">T#ECONOMIC-INEQUALITY(_3):47:0.30</literal>
<unification l1="47" l2="42" unifier="" active="no" />
<unification l1="47" l2="50" unifier="" active="no" />
<literal id="48" type="3" active="no">R#POOR(x8,e33):48:0.30</literal>
<unification l1="48" l2="43" unifier="x13=x8, e43=e33" active="no" />
<literal id="49" type="3" active="yes">TS#POVERTY(x6):49:0.45</literal>
<unification l1="49" l2="41" unifier="e43=x6" active="yes" />
<unification l1="49" l2="46" unifier="e33=x6" active="no" />
<literal id="50" type="3" active="yes">T#ECONOMIC-INEQUALITY(_4):50:0.45</literal>
<unification l1="50" l2="42" unifier="_2=_4" active="yes" />
<unification l1="50" l2="47" unifier="" active="no" />
<literal id="51" type="3" active="yes">S#CRIME(x1):51:0.45</literal>
<unification l1="51" l2="39" unifier="x15=x1" active="yes" />
<unification l1="51" l2="44" unifier="x10=x1" active="yes" />
<literal id="52" type="3" active="yes">SS#PUNISHMENT(x1):52:0.45</literal>
<literal id="53" type="3" active="yes">I#PUNISHMENT(x1):53:0.41</literal>
<explanation name="violence" active="yes" axiom="">44 ^ 45 => 12</explanation>
<explanation name="poor" active="no" axiom="">46 ^ 47 ^ 48 => 13</explanation>
<explanation name="violence" active="yes" axiom="">39 ^ 40 => 2</explanation>
<explanation name="poor" active="yes" axiom="">41 ^ 42 ^ 43 => 3</explanation>
<explanation name="poverty" active="yes" axiom="">49 ^ 50 => 17</explanation>
<explanation name="punishmentmap" active="yes" axiom="">53 => 52</explanation>
<explanation name="sentence" active="yes" axiom="">51 ^ 52 => 30</explanation>
</proofgraph>
</result-inference>
<result-inference target="3">
<observed size="21" domain_size="0">
or(e12,e27,x9) ^ one-nn(e32,x10) ^ of-in(e31,x0,x10) ^ skin-nn(x9,x0,u29,u30) ^ what(e28,x9) ^ poverty-nn(e27,x2) ^ thief-nn(e26,x3) ^ not(e13,e25) ^ matter-nn(e25,x5) ^ whq(e18,e19,x7) ^ card(e24,x8,1) ^ belong-vb(x7,x8,u22,u23) ^ to-in(e21,x7,x6) ^ rel(e20,x5,x6) ^ race-nn(e19,x6) ^ self-esteem-nn(e17,x4) ^ in-in(e16,x5,x4) ^ of-in(e15,x3,x5) ^ equal(e14,x2,x3) ^ colour-nn(e11,x0) ^ !=(e31,e15)
</observed>
<hypothesis score="-20.826">
or(e12,e27,x9) ^ one-nn(e32,x10) ^ of-in(e31,x0,x10) ^ skin-nn(x9,x0,u29,u30) ^ what(e28,x9) ^ poverty-nn(e27,x2) ^ thief-nn(e26,x3) ^ not(e13,e25) ^ matter-nn(e25,x5) ^ whq(e18,e19,x7) ^ card(e24,x8,1) ^ belong-vb(x7,x8,u22,u23) ^ to-in(e21,x7,x6) ^ rel(e20,x5,x6) ^ race-nn(e19,x6) ^ self-esteem-nn(e17,x4) ^ in-in(e16,x5,x4) ^ of-in(e15,x3,x5) ^ equal(e14,x2,x3) ^ colour-nn(e11,x0) ^ !=(e31,e15) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_5) ^ S#CRIME(e26) ^ SS#PERPETRATOR(e26) ^ R#CRIME-AGENT(x3,e26)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_belong-vb_11":-1.001 "!HYPOTHESIZED_race-nn_14":-1.001 "!EXPLAINED_poverty-nn_5":1 "!HYPOTHESIZED_to-in_12":-1.001 "!HYPOTHESIZED_card_10":-1.001 "!HYPOTHESIZED_of-in_17":-1.001 "!HYPOTHESIZED_SS#PERPETRATOR_24":-0.301 "!HYPOTHESIZED_of-in_2":-1.001 "!HYPOTHESIZED_in-in_16":-1.001 "!HYPOTHESIZED_thief-nn_6":-1.001 "!HYPOTHESIZED_!=_20":-1.001 "!HYPOTHESIZED_R#CRIME-AGENT_25":-0.301 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_22":-0.451 "!HYPOTHESIZED_self-esteem-nn_15":-1.001 "!HYPOTHESIZED_or_0":-1.001 "!HYPOTHESIZED_what_4":-1.001 "!HYPOTHESIZED_rel_13":-1.001 "!EXPLAINED_thief-nn_6":1 "!HYPOTHESIZED_not_7":-1.001 "!HYPOTHESIZED_matter-nn_8":-1.001 "!HYPOTHESIZED_whq_9":-1.001 "!HYPOTHESIZED_S#CRIME_23":-0.301 "!HYPOTHESIZED_equal_18":-1.001 "!HYPOTHESIZED_one-nn_1":-1.001 "!HYPOTHESIZED_skin-nn_3":-1.001 "!HYPOTHESIZED_TS#POVERTY_21":-0.451 "!HYPOTHESIZED_colour-nn_19":-1.001 "!HYPOTHESIZED_poverty-nn_5":-1.001 
</vector>
<statistics>
<time total="0.0241711" prepare="0.0231512" ilp="0.00101995" />
<ilp solution="Optimal" variables="88" constraints="84" />
<search-space literals="26" axiom="5" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">or(e12,e27,x9):0:1.00</literal>
<literal id="1" type="2" active="yes">one-nn(e32,x10):1:1.00</literal>
<literal id="2" type="2" active="yes">of-in(e31,x0,x10):2:1.00</literal>
<unification l1="2" l2="17" unifier="" active="no" />
<literal id="3" type="2" active="yes">skin-nn(x9,x0,u29,u30):3:1.00</literal>
<literal id="4" type="2" active="yes">what(e28,x9):4:1.00</literal>
<literal id="5" type="2" active="yes">poverty-nn(e27,x2):5:1.00</literal>
<literal id="6" type="2" active="yes">thief-nn(e26,x3):6:1.00</literal>
<literal id="7" type="2" active="yes">not(e13,e25):7:1.00</literal>
<literal id="8" type="2" active="yes">matter-nn(e25,x5):8:1.00</literal>
<literal id="9" type="2" active="yes">whq(e18,e19,x7):9:1.00</literal>
<literal id="10" type="2" active="yes">card(e24,x8,1):10:1.00</literal>
<literal id="11" type="2" active="yes">belong-vb(x7,x8,u22,u23):11:1.00</literal>
<literal id="12" type="2" active="yes">to-in(e21,x7,x6):12:1.00</literal>
<literal id="13" type="2" active="yes">rel(e20,x5,x6):13:1.00</literal>
<literal id="14" type="2" active="yes">race-nn(e19,x6):14:1.00</literal>
<literal id="15" type="2" active="yes">self-esteem-nn(e17,x4):15:1.00</literal>
<literal id="16" type="2" active="yes">in-in(e16,x5,x4):16:1.00</literal>
<literal id="17" type="2" active="yes">of-in(e15,x3,x5):17:1.00</literal>
<unification l1="17" l2="2" unifier="" active="no" />
<literal id="18" type="2" active="yes">equal(e14,x2,x3):18:1.00</literal>
<literal id="19" type="2" active="yes">colour-nn(e11,x0):19:1.00</literal>
<literal id="20" type="2" active="yes">!=(e31,e15):20:1.00</literal>
<literal id="21" type="3" active="yes">TS#POVERTY(x2):21:0.45</literal>
<literal id="22" type="3" active="yes">T#ECONOMIC-INEQUALITY(_5):22:0.45</literal>
<literal id="23" type="3" active="yes">S#CRIME(e26):23:0.30</literal>
<literal id="24" type="3" active="yes">SS#PERPETRATOR(e26):24:0.30</literal>
<literal id="25" type="3" active="yes">R#CRIME-AGENT(x3,e26):25:0.30</literal>
<explanation name="poverty" active="yes" axiom="">21 ^ 22 => 5</explanation>
<explanation name="thief" active="yes" axiom="">23 ^ 24 ^ 25 => 6</explanation>
</proofgraph>
</result-inference>
<result-inference target="4">
<observed size="10" domain_size="0">
poverty-nn(e19,x2) ^ thief-nn(e18,x8) ^ equal(e17,x2,x8) ^ child-nn(e16,x0) ^ whq(e9,e10,x4) ^ thrive-vb(x7,x3,u14,u15) ^ require-vb(x5,x3,x7,u13) ^ of-in(e12,x0,x3) ^ rob-vb(x4,x2,x0,u11) ^ thing(e10,x3)
</observed>
<hypothesis score="-8.472">
poverty-nn(e19,x2) ^ thief-nn(e18,x8) ^ equal(e17,x2,x8) ^ child-nn(e16,x0) ^ whq(e9,e10,x4) ^ thrive-vb(x7,x3,u14,u15) ^ require-vb(x5,x3,x7,u13) ^ of-in(e12,x0,x3) ^ rob-vb(x4,x2,x0,u11) ^ thing(e10,x3) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_6) ^ S#CRIME(e18) ^ SS#PERPETRATOR(e18) ^ R#CRIME-AGENT(x8,e18) ^ TS#WEALTH(x7) ^ T#ECONOMIC-INEQUALITY(_7) ^ R#RICH(x3,x7) ^ S#CRIME(x4) ^ SS#CRIME-TYPE(x4) ^ R#CRIME-AGENT(x2,x4) ^ R#CRIME-VICTIM(x0,x4) ^ =(_6,_7) ^ =(x8,x2) ^ =(e18,x4)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_child-nn_3":-1.001 "!EXPLAINED_S#CRIME_12":0.3 "!HYPOTHESIZED_thrive-vb_5":-1.001 "!HYPOTHESIZED_thief-nn_1":-1.001 "!HYPOTHESIZED_TS#POVERTY_10":-0.451 "!HYPOTHESIZED_SS#CRIME-TYPE_19":-0.201 "!HYPOTHESIZED_of-in_7":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_11":-0.451 "!HYPOTHESIZED_R#RICH_17":-0.301 "!HYPOTHESIZED_S#CRIME_18":-0.201 "!EXPLAINED_thief-nn_1":1 "!HYPOTHESIZED_R#CRIME-VICTIM_21":-0.201 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_16":-0.301 "!EXPLAINED_rob-vb_8":1 "!HYPOTHESIZED_equal_2":-1.001 "!EXPLAINED_thrive-vb_5":1 "!EXPLAINED_R#CRIME-AGENT_14":0.3 "!HYPOTHESIZED_S#CRIME_12":-0.301 "!HYPOTHESIZED_whq_4":-1.001 "!HYPOTHESIZED_R#CRIME-AGENT_20":-0.201 "!HYPOTHESIZED_SS#PERPETRATOR_13":-0.301 "!HYPOTHESIZED_TS#WEALTH_15":-0.301 "!HYPOTHESIZED_require-vb_6":-1.001 "!HYPOTHESIZED_poverty-nn_0":-1.001 "!HYPOTHESIZED_R#CRIME-AGENT_14":-0.301 "!HYPOTHESIZED_thing_9":-1.001 "!HYPOTHESIZED_rob-vb_8":-1.001 "!EXPLAINED_T#ECONOMIC-INEQUALITY_11":0.45 "!EXPLAINED_poverty-nn_0":1 
</vector>
<statistics>
<time total="0.0254722" prepare="0.023885" ilp="0.00158715" />
<ilp solution="Optimal" variables="84" constraints="144" />
<search-space literals="22" axiom="9" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">poverty-nn(e19,x2):0:1.00</literal>
<literal id="1" type="2" active="yes">thief-nn(e18,x8):1:1.00</literal>
<literal id="2" type="2" active="yes">equal(e17,x2,x8):2:1.00</literal>
<literal id="3" type="2" active="yes">child-nn(e16,x0):3:1.00</literal>
<literal id="4" type="2" active="yes">whq(e9,e10,x4):4:1.00</literal>
<literal id="5" type="2" active="yes">thrive-vb(x7,x3,u14,u15):5:1.00</literal>
<literal id="6" type="2" active="yes">require-vb(x5,x3,x7,u13):6:1.00</literal>
<literal id="7" type="2" active="yes">of-in(e12,x0,x3):7:1.00</literal>
<literal id="8" type="2" active="yes">rob-vb(x4,x2,x0,u11):8:1.00</literal>
<literal id="9" type="2" active="yes">thing(e10,x3):9:1.00</literal>
<literal id="10" type="3" active="yes">TS#POVERTY(x2):10:0.45</literal>
<literal id="11" type="3" active="yes">T#ECONOMIC-INEQUALITY(_6):11:0.45</literal>
<unification l1="11" l2="16" unifier="_6=_7" active="yes" />
<literal id="12" type="3" active="yes">S#CRIME(e18):12:0.30</literal>
<unification l1="12" l2="18" unifier="x4=e18" active="yes" />
<literal id="13" type="3" active="yes">SS#PERPETRATOR(e18):13:0.30</literal>
<literal id="14" type="3" active="yes">R#CRIME-AGENT(x8,e18):14:0.30</literal>
<unification l1="14" l2="20" unifier="x8=x2, x4=e18" active="yes" />
<literal id="15" type="3" active="yes">TS#WEALTH(x7):15:0.30</literal>
<literal id="16" type="3" active="yes">T#ECONOMIC-INEQUALITY(_7):16:0.30</literal>
<unification l1="16" l2="11" unifier="_6=_7" active="yes" />
<literal id="17" type="3" active="yes">R#RICH(x3,x7):17:0.30</literal>
<literal id="18" type="3" active="yes">S#CRIME(x4):18:0.20</literal>
<unification l1="18" l2="12" unifier="x4=e18" active="yes" />
<literal id="19" type="3" active="yes">SS#CRIME-TYPE(x4):19:0.20</literal>
<literal id="20" type="3" active="yes">R#CRIME-AGENT(x2,x4):20:0.20</literal>
<unification l1="20" l2="14" unifier="x8=x2, x4=e18" active="yes" />
<literal id="21" type="3" active="yes">R#CRIME-VICTIM(x0,x4):21:0.20</literal>
<explanation name="poverty" active="yes" axiom="">10 ^ 11 => 0</explanation>
<explanation name="thief" active="yes" axiom="">12 ^ 13 ^ 14 => 1</explanation>
<explanation name="thrive" active="yes" axiom="">15 ^ 16 ^ 17 => 5</explanation>
<explanation name="rob" active="yes" axiom="">18 ^ 19 ^ 20 ^ 21 => 8</explanation>
</proofgraph>
</result-inference>
</henry-output>
