[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[prison],ConfinedSpace[prison]", 
                "explanation": "CAUSE-NOT-FUNCTION[_1], CAUSING-THING_F[poverty,prison; _1]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ConfinedSpace", 
        "sourceFrameElementSentence": "CONFINEMENT[prison],ConfinedSpace[prison]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT", 
        "isiAbductiveExplanation": "poverty-nn(e19,x2) ^ of-in(e18,x0,x4) ^ potential-nn(e17,x0) ^ prison-nn(e16,x8) ^ equal(e15,x8,x7) ^ individual-nn(e14,x4) ^ prevent-vb(x6,x7,x4,u13) ^ from-in(e12,x6,x5) ^ thing(e11,x4) ^ achieve-vb(x3,x5,x0,u10) ^ equal(e9,x2,x8) ^ !=(e15,e9) ^ TS#POVERTY(x2) ^ T#ECONOMIC-INEQUALITY(_0) ^ S#CONFINEMENT(x8) ^ SS#ConfinedSpace(x8) ^ I#CONFINEMENT(x8) ^ M#CAUSE-NOT-FUNCTION(_1) ^ M#CAUSING-THING_F(x8,_1)", 
        "id": "1", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[prison,prison],ConfinedSpace[prison,prison]", 
                "explanation": "CAUSE-NOT-FUNCTION[_4], CAUSING-THING_F[prison,prison; _4]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty,poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ConfinedSpace", 
        "sourceFrameElementSentence": "CONFINEMENT[prison,prison],ConfinedSpace[prison,prison]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT", 
        "isiAbductiveExplanation": "poverty-nn(e28,x6) ^ prison-nn(e27,x9) ^ of-in(e26,x10,x9) ^ cell-nn(e25,x10) ^ equal(e24,x6,x10) ^ sight-nn(e23,x4) ^ in-in(e22,x0,x4) ^ with-in(e21,e27,x0) ^ poverty-nn(e20,x3) ^ prison-nn(e19,x7) ^ of-in(e18,x8,x7) ^ cell-nn(e17,x8) ^ equal(e16,x3,x8) ^ out-in(e15,e19) ^ reach-nn(e14,x1) ^ of-in(e13,e19,x1) ^ just-rb(e12,e19) ^ key-nn(e11,x0) ^ !=(e24,e16) ^ !=(e28,e20) ^ !=(e27,e19) ^ !=(e25,e17) ^ !=(e26,e18,e13) ^ !=(e24,e16) ^ TS#POVERTY(x6) ^ T#ECONOMIC-INEQUALITY(_2) ^ S#CONFINEMENT(x9) ^ SS#ConfinedSpace(x9) ^ TS#POVERTY(x3) ^ T#ECONOMIC-INEQUALITY(_3) ^ S#CONFINEMENT(x7) ^ SS#ConfinedSpace(x7) ^ I#CONFINEMENT(x9) ^ M#CAUSE-NOT-FUNCTION(_4) ^ M#CAUSING-THING_F(x9,_4) ^ =(_2,_3) ^ =(x7,x9) ^ =(x3,x6)", 
        "id": "2", 
        "targetFrameElementSentence": "POVERTY[poverty,poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[prison],ConfinedSpace[prison]", 
                "explanation": "CAUSE-NOT-FUNCTION[_7], CAUSING-THING_F[prison; _7]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ConfinedSpace", 
        "sourceFrameElementSentence": "CONFINEMENT[prison],ConfinedSpace[prison]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT", 
        "isiAbductiveExplanation": "say-vb(x8,x6,x14,u46) ^ action-nn(e45,x15) ^ of-in(e44,x16,x15) ^ plan-nn(e43,x16) ^ approve-vb(x14,u41,x5,u42) ^ in-in(e40,x14,x4) ^ for-in(e39,x14,x3) ^ as-in(e38,x16,x5) ^ potential-adj(e37,x13) ^ thing(e36,x12) ^ poverty-nn(e35,x11) ^ of-in(e34,x2,x11) ^ unlock-vb(x10,x12,x2,u33) ^ in-in(e32,x1,x0) ^ for-in(e31,x10,x1) ^ for-in(e30,x13,x10) ^ have-vb(x9,x16,x13,u29) ^ dr_glendon-nn(e27,x6) ^ per(e28,x6) ^ card(e26,x5,1) ^ brussels-nn(e24,x4) ^ loc(e25,x4) ^ 2001-10-adj(e23,x3) ^ decade-nn(e22,x3) ^ prison-nn(e21,x2) ^ card(e20,x1,700) ^ card(e19,x1,1000000) ^ people-nn(e18,x1) ^ country-nn(e17,x0) ^ !=(e27,e28) ^ !=(e27,e28) ^ !=(e24,e25) ^ !=(e39,e31,e30) ^ !=(e44,e34) ^ !=(e40,e32) ^ !=(e26,e20,e19) ^ TS#POVERTY(x11) ^ T#ECONOMIC-INEQUALITY(_6) ^ S#CONFINEMENT(x2) ^ SS#ConfinedSpace(x2) ^ I#CONFINEMENT(x2) ^ M#CAUSE-NOT-FUNCTION(_7) ^ M#CAUSING-THING_F(x2,_7)", 
        "id": "3", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[jail],ConfinedSpace[jail]", 
                "explanation": "CAUSE-NOT-FUNCTION[_9], CAUSING-THING_F[poverty,jail; _9]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ConfinedSpace", 
        "sourceFrameElementSentence": "CONFINEMENT[jail],ConfinedSpace[jail]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT", 
        "isiAbductiveExplanation": "neuter(e35,x3) ^ time-nn(e34,x0) ^ that-in(e33,x0,x5) ^ person(e32,x0) ^ stop-vb(x5,x0,x7,u31) ^ thing(e30,x8) ^ tell-vb(x7,x0,e29,x8) ^ poverty-nn(e29,x17) ^ jail-nn(e28,x18) ^ equal(e27,x17,x18) ^ failure-nn(e26,x12) ^ thing(e25,x15) ^ rise-nn(e24,x14) ^ n’t-vb(x13,x15,x14,u23) ^ from-in(e22,x13,x15) ^ equal(e21,x12,x15) ^ ’s-vb(x1,x3,x0,u20) ^ and(e19,x1) ^ !=(e30,e25) ^ !=(e27,e21) ^ TS#POVERTY(x17) ^ T#ECONOMIC-INEQUALITY(_8) ^ S#CONFINEMENT(x18) ^ SS#ConfinedSpace(x18) ^ I#CONFINEMENT(x18) ^ M#CAUSE-NOT-FUNCTION(_9) ^ M#CAUSING-THING_F(x18,_9)", 
        "id": "4", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }, 
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "CONFINEMENT[prison],ConfinedSpace[prison]", 
                "explanation": "CAUSE-NOT-FUNCTION[_11], CAUSING-THING_F[prison; _11]", 
                "sourceInLm": false, 
                "target": "POVERTY[poverty]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "POVERTY", 
        "targetConceptSubDomain": "POVERTY", 
        "sourceConceptSubDomain": "ConfinedSpace", 
        "sourceFrameElementSentence": "CONFINEMENT[prison],ConfinedSpace[prison]", 
        "isiDescription": "", 
        "sourceFrame": "CONFINEMENT", 
        "isiAbductiveExplanation": "international-adj(e46,x14) ^ economic-adj(e45,x14) ^ system-nn(e44,x14) ^ concern-vb(x13,u42,x14,u43) ^ genuinely-rb(e41,x13) ^ poverty-nn(e40,x16) ^ of-in(e39,x0,x16) ^ from-in(e38,x1,x0) ^ of-in(e37,x2,x1) ^ liberate-vb(x15,x14,x2,u36) ^ work-vb(x11,x14,u34,u35) ^ institution-nn(e33,x9) ^ equal(e32,x9,x8) ^ rest-vb(x7,x8,u30,u31) ^ upon-in(e29,x7) ^ subset_of(e28,x9,x10) ^ nourish-adj(e27,x6) ^ voluntary-adj(e26,x6) ^ cooperation-nn(e25,x6) ^ subset_of(e24,x6,x10) ^ through-in(e23,x11,x10) ^ argue-vb(x4,x3,x13,u22) ^ michael_novak-nn(e20,x3) ^ per(e21,x3) ^ poor-nn(e19,x2) ^ earth-nn(e18,x1) ^ prison-nn(e17,x0) ^ !=(e20,e21) ^ !=(e20,e21) ^ !=(e39,e37) ^ !=(e28,e24) ^ TS#POVERTY(x16) ^ T#ECONOMIC-INEQUALITY(_10) ^ S#CONFINEMENT(x0) ^ SS#ConfinedSpace(x0) ^ I#CONFINEMENT(x0) ^ M#CAUSE-NOT-FUNCTION(_11) ^ M#CAUSING-THING_F(x0,_11)", 
        "id": "5", 
        "targetFrameElementSentence": "POVERTY[poverty]"
    }
]