% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'Every', 'every', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'major', 'major', 'JJ', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'American', 'american', 'JJ', 'I-NP', 'O'),
      t(n, 'city', 'city', 'NN', 'I-NP', 'O')))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:dcl\np), 'today', 'today', 'NN', 'I-NP', 'I-DAT'),
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
       t(n, 'doughnut', 'doughnut', 'NN', 'I-NP', 'O')),
      fa(np\np,
       t((np\np)/np, 'with', 'with', 'IN', 'I-PP', 'O'),
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'wealthy', 'wealthy', 'JJ', 'I-NP', 'O'),
          t(n, 'suburbs', 'suburb', 'NNS', 'I-NP', 'O'))),
        lx(np\np, s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/np, 'surrounding', 'surround', 'VBG', 'I-VP', 'O'),
          ba(np,
           ba(np,
            fa(np:nb,
             t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
              t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
            fa(np\np,
             t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))),
           lx(np\np, s:pss\np,
            ba(s:pss\np,
             t(s:pss\np, 'relieved', 'relieve', 'VBN', 'I-VP', 'O'),
             fa((s:pss\np)\(s:pss\np),
              t(((s:pss\np)\(s:pss\np))/(s:ng\np), 'by', 'by', 'IN', 'I-PP', 'O'),
              fa(s:ng\np,
               t((s:ng\np)/np, 'mocking', 'mock', 'VBG', 'I-VP', 'O'),
               lx(np, n,
                fa(n,
                 t(n/n, 'skyscraper', 'skyscraper', 'NN', 'I-NP', 'O'),
                 t(n, 'islands', 'island', 'NNS', 'I-NP', 'O')))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(2,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Supposedly', 'supposedly', 'RB', 'I-ADVP', 'O'),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/np, '’re', '’re', 'VBP', 'I-VP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'wealthiest', 'wealthiest', 'JJS', 'I-NP', 'O')),
       conj(np\np, np,
        t(comma, ',', ',', ',', 'O', 'O'),
        ba(np,
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           fa(n,
            fa(n/n,
             t((n/n)/(n/n), 'most', 'most', 'RBS', 'I-NP', 'O'),
             t(n/n, 'influential', 'influential', 'JJ', 'I-NP', 'O')),
            t(n, 'country', 'country', 'NN', 'I-NP', 'O'))),
          fa(np\np,
           t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            t(n, 'world', 'world', 'NN', 'I-NP', 'O')))),
         lx(np\np, s:dcl,
          lp(s:dcl,
           t(comma, ',', ',', ',', 'O', 'O'),
           ba(s:dcl,
            ba(np,
             lx(np, n,
              fa(n,
               t(n/n, 'yet', 'yet', 'RB', 'I-ADVP', 'O'),
               t(n, '1', '1', 'CD', 'I-NP', 'O'))),
             fa(np\np,
              t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
              lx(np, n,
               fa(n,
                t(n/n, '4', '4', 'CD', 'I-NP', 'O'),
                t(n, 'children', 'child', 'NNS', 'I-NP', 'O'))))),
            fa(s:dcl\np,
             t((s:dcl\np)/s:dcl, '–', '–', 'VBP', 'I-VP', 'O'),
             ba(s:dcl,
              t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
              fa(s:dcl\np,
               t((s:dcl\np)/(s:b\np), 'ca', 'can', 'MD', 'I-VP', 'O'),
               fa(s:b\np,
                t((s:b\np)/np, 'n’t', 'n’t', 'VB', 'I-VP', 'O'),
                lx(np, n,
                 fa(n,
                  t(n/s:em, 'stress', 'stress', 'NN', 'I-NP', 'O'),
                  fa(s:em,
                   t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
                   ba(s:dcl,
                    lx(np, n,
                     fa(n,
                      t(n/n, 'enough', 'enough', 'JJ', 'I-NP', 'O'),
                      t(n, '–', '–', 'NNS', 'I-NP', 'O'))),
                    fa(s:dcl\np,
                     t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
                     ba(s:b\np,
                      fa(s:b\np,
                       t((s:b\np)/np, 'find', 'find', 'VB', 'I-VP', 'O'),
                       t(np, 'themselves', 'themselves', 'PRP', 'I-NP', 'O')),
                      lx((s:b\np)\(s:b\np), s:ng\np,
                       ba(s:ng\np,
                        t(s:ng\np, 'descending', 'descend', 'VBG', 'I-VP', 'O'),
                        fa((s:ng\np)\(s:ng\np),
                         t(((s:ng\np)\(s:ng\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
                         ba(np,
                          fa(np:nb,
                           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                           fa(n,
                            t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
                            t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
                          fa(np\np,
                           t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                           lx(np, n,
                            t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))))))))))))))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(3,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/np, 'In', 'in', 'IN', 'I-PP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'Philippines', 'Philippines', 'NNP', 'I-NP', 'I-LOC'),
     t(n, 'context', 'context', 'NN', 'I-NP', 'O')))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     lx(np, n,
      t(n, 'critics', 'critic', 'NNS', 'I-NP', 'O')),
     fa(s:dcl\np,
      t((s:dcl\np)/s:em, 'argue', 'argue', 'VBP', 'I-VP', 'O'),
      fa(s:em,
       t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
       ba(s:dcl,
        lx(np, n,
         fa(n,
          t(n/n, 'free', 'free', 'JJ', 'I-NP', 'O'),
          ba(n,
           fa(n,
            t(n/n, 'market', 'market', 'NN', 'I-NP', 'O'),
            t(n, 'ideology', 'ideology', 'NN', 'I-NP', 'O')),
           conj(n\n, n,
            t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'neoliberal', 'neoliberal', 'JJ', 'I-NP', 'O'),
             t(n, 'policies', 'policy', 'NNS', 'I-NP', 'O')))))),
        fa(s:dcl\np,
         t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
         ba(s:pt\np,
          fa(s:pt\np,
           t((s:pt\np)/np, 'enriched', 'enrich', 'VBN', 'I-VP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            t(n, 'élites', 'élites', 'NNS', 'I-NP', 'O'))),
          fa((s:pt\np)\(s:pt\np),
           t(((s:pt\np)\(s:pt\np))/(s:ng\np), 'while', 'while', 'IN', 'I-SBAR', 'O'),
           ba(s:ng\np,
            fa(s:ng\np,
             t((s:ng\np)/np, 'sinking', 'sink', 'VBG', 'I-VP', 'O'),
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              t(n, 'poor', 'poor', 'NN', 'I-NP', 'O'))),
            fa((s:ng\np)\(s:ng\np),
             t(((s:ng\np)\(s:ng\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
             ba(np,
              rp(np,
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'ever-deepening', 'ever-deepening', 'JJ', 'I-NP', 'O'),
                  fa(n,
                   t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
                   t(n, 'hole', 'hole', 'NN', 'I-NP', 'O')))),
                fa(np\np,
                 t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                 ba(np,
                  lx(np, n,
                   t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
                  conj(np\np, np,
                   t(comma, ',', ',', ',', 'O', 'O'),
                   lx(np, n,
                    t(n, 'hunger', 'hunger', 'NN', 'I-NP', 'O')))))),
               t(comma, ',', ',', ',', 'O', 'O')),
              conj(np\np, np,
               t(conj, 'and', 'and', 'CC', 'O', 'O'),
               lx(np, n,
                t(n, 'degradation', 'degradation', 'NN', 'I-NP', 'O'))))))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(4,
 rp(s:dcl,
  fa(s:dcl,
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/s:dcl, 'If', 'if', 'IN', 'I-SBAR', 'O'),
    ba(s:dcl,
     t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'continue', 'continue', 'VBP', 'I-VP', 'O'),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       fa(s:b\np,
        t((s:b\np)/(s:to\np), 'strive', 'strive', 'VB', 'I-VP', 'O'),
        fa(s:to\np,
         t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
         fa(s:b\np,
          t((s:b\np)/np, 'fulfill', 'fulfill', 'VB', 'I-VP', 'O'),
          lx(np, n,
           fa(n,
            t(n/n, 'old', 'old', 'JJ', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'debt', 'debt', 'NN', 'I-NP', 'O'),
             t(n, 'obligations', 'obligation', 'NNS', 'I-NP', 'O'))))))))))),
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    ba(s:dcl,
     t(np, 'we', 'we', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/np, 'run', 'run', 'VBP', 'I-VP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'risk', 'risk', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/(s:ng\np), 'of', 'of', 'IN', 'I-PP', 'O'),
        ba(s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/np, 'plunging', 'plunge', 'VBG', 'I-VP', 'O'),
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           t(n, 'globe', 'globe', 'NN', 'I-NP', 'O'))),
         fa((s:ng\np)\(s:ng\np),
          t(((s:ng\np)\(s:ng\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
             t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
           fa(np\np,
            t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
            ba(np,
             lx(np, n,
              t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
             conj(np\np, np,
              t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
              lx(np, n,
               t(n, 'destitution', 'destitution', 'NN', 'I-NP', 'O')))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(5,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Meanwhile', 'meanwhile', 'RB', 'I-ADVP', 'O'),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     ba(s:dcl,
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'rest', 'rest', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        t(np, 'us', 'we', 'PRP', 'I-NP', 'O'))),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'swirl', 'swirl', 'VBP', 'I-VP', 'O'),
       fa(pp,
        t(pp/np, 'around', 'around', 'IN', 'I-PP', 'O'),
        ba(np,
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'huge', 'huge', 'JJ', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
            t(n, 'hole', 'hole', 'NN', 'I-NP', 'O')))),
         fa(np\np,
          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
          lx(np, n,
           t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))),
     conj(s:dcl\s:dcl, s:dcl,
      t(conj, 'and', 'and', 'CC', 'O', 'O'),
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'momentum', 'momentum', 'NN', 'I-NP', 'O')),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:ng\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
        ba(s:ng\np,
         ba(s:ng\np,
          fa(s:ng\np,
           t((s:ng\np)/(s:adj\np), 'becoming', 'become', 'VBG', 'I-VP', 'O'),
           fa(s:adj\np,
            t((s:adj\np)/(s:adj\np), 'more', 'more', 'RBR', 'I-ADJP', 'O'),
            t(s:adj\np, 'irresistible', 'irresistible', 'JJ', 'I-ADJP', 'O'))),
          fa((s:ng\np)\(s:ng\np),
           t(((s:ng\np)\(s:ng\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
           lx(np, n,
            fa(n,
             t(n/n, 'more', 'more', 'JJR', 'I-NP', 'O'),
             t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))))),
         fa((s:ng\np)\(s:ng\np),
          t(((s:ng\np)\(s:ng\np))/s:dcl, 'as', 'as', 'IN', 'I-SBAR', 'O'),
          ba(s:dcl,
           t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
           fa(s:dcl\np,
            t((s:dcl\np)/(s:pss\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
            ba(s:pss\np,
             ba(s:pss\np,
              t(s:pss\np, 'drawn', 'draw', 'VBN', 'I-VP', 'O'),
              t((s:pss\np)\(s:pss\np), 'closer', 'closer', 'RBR', 'I-ADVP', 'O')),
             fa((s:pss\np)\(s:pss\np),
              t(((s:pss\np)\(s:pss\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
              lx(np, n,
               fa(n,
                t(n/n, 'economic', 'economic', 'JJ', 'I-NP', 'O'),
                t(n, 'oblivion', 'oblivion', 'NN', 'I-NP', 'O'))))))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(6,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/np, 'Since', 'since', 'IN', 'I-PP', 'O'),
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'advent', 'advent', 'NN', 'I-NP', 'O')),
    fa(np\np,
     t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'Great', 'Great', 'NNP', 'I-NP', 'I-ORG'),
        fa(n,
         t(n/n, 'fucking', 'fuck', 'VBG', 'I-VP', 'I-ORG'),
         t(n, 'Society', 'Society', 'NNP', 'I-NP', 'I-ORG')))),
      fa(np\np,
       t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
       fa(np:nb,
        ba(np:nb/n,
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          t(n, '60', '60', 'CD', 'I-NP', 'O')),
         t((np:nb/n)\np, '\'', '\'', 'POS', 'O', 'O')),
        t(n, 's', 's', 'PRP', 'I-NP', 'O'))))))),
  rp(s:dcl,
   ba(s:dcl,
    t(np, 'we', 'we', 'PRP', 'B-NP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
     ba(s:pt\np,
      fa(s:pt\np,
       t((s:pt\np)/np, 'poured', 'pour', 'VBN', 'I-VP', 'O'),
       lx(np, n,
        fa(n,
         fa(n/n,
          t((n/n)/(n/n), 'over', 'over', 'IN', 'I-PP', 'O'),
          fa(n/n,
           t((n/n)/(n/n), '5', '5', 'CD', 'I-NP', 'I-MON'),
           t(n/n, 'trillion', 'trillion', 'CD', 'I-NP', 'I-MON'))),
         t(n, 'dollars', 'dollar', 'NNS', 'I-NP', 'I-MON')))),
      fa((s:pt\np)\(s:pt\np),
       t(((s:pt\np)\(s:pt\np))/np, 'down', 'down', 'IN', 'I-PP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
          t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'),
            t(n, 'programs', 'program', 'NNS', 'I-NP', 'O'))),
          fa(np\np,
           t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
           fa(s:dcl\np,
            bxc((s:dcl\np)/(s:pt\np),
             t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
             t((s:dcl\np)\(s:dcl\np), 'n\'t', 'n\'t', 'RB', 'I-VP', 'O')),
            t(s:pt\np, 'worked', 'work', 'VBN', 'I-VP', 'O')))))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(7,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'So', 'so', 'IN', 'O', 'O'),
  rp(s:dcl,
   ba(s:dcl,
    fa(np:nb,
     t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
     t(n, 'goal', 'goal', 'NN', 'I-NP', 'O')),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'should', 'should', 'MD', 'I-VP', 'O'),
     fa(s:b\np,
      t((s:b\np)/(s:to\np), 'be', 'be', 'VB', 'I-VP', 'O'),
      ba(s:to\np,
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'B-VP', 'O'),
        ba(s:b\np,
         fa(s:b\np,
          fa((s:b\np)/(s:ng\np),
           t(((s:b\np)/(s:ng\np))/np, 'get', 'get', 'VB', 'I-VP', 'O'),
           lx(np, n,
            t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))),
          t(s:ng\np, 'working', 'work', 'VBG', 'I-VP', 'O')),
         conj((s:b\np)\(s:b\np), s:b\np,
          t(comma, ',', ',', ',', 'O', 'O'),
          ba(s:b\np,
           ba(s:b\np,
            t(s:b\np, 'go', 'go', 'VB', 'I-VP', 'O'),
            fa((s:b\np)\(s:b\np),
             t(((s:b\np)\(s:b\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
             t(np, 'them', 'they', 'PRP', 'I-NP', 'O'))),
           conj((s:b\np)\(s:b\np), s:b\np,
            t(comma, ',', ',', ',', 'O', 'O'),
            fa(s:b\np,
             t((s:b\np)/np, 'empower', 'empower', 'VB', 'I-VP', 'O'),
             t(np, 'them', 'they', 'PRP', 'I-NP', 'O'))))))),
       lp((s:to\np)\(s:to\np),
        t(comma, ',', ',', ',', 'O', 'O'),
        conj((s:to\np)\(s:to\np), s:to\np,
         fa(conj,
          t(conj/conj, 'rather', 'rather', 'RB', 'I-CONJP', 'O'),
          t(conj, 'than', 'than', 'IN', 'I-CONJP', 'O')),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
          fa(s:b\np,
           fa((s:b\np)/pp,
            t(((s:b\np)/pp)/np, 'pump', 'pump', 'VB', 'I-VP', 'O'),
            lx(np, n,
             t(n, 'money', 'money', 'NN', 'I-NP', 'O'))),
           fa(pp,
            t(pp/np, 'into', 'into', 'IN', 'I-PP', 'O'),
            ba(np,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
               t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
             fa(np\np,
              t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
              lx(np, n,
               t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(8,
 rp(s:pss,
  ba(s:pss,
   ba(np,
    lx(np, n,
     t(n, 'Sick', 'Sick', 'NNP', 'I-NP', 'O')),
    conj(np\np, np,
     t(conj, 'and', 'and', 'CC', 'O', 'O'),
     ba(np,
      lx(np, n,
       t(n, 'tired', 'tired', 'JJ', 'I-ADJP', 'O')),
      fa(np\np,
       t((np\np)/(s:ng\np), 'of', 'of', 'IN', 'I-PP', 'O'),
       fa(s:ng\np,
        t((s:ng\np)/np, 'watching', 'watch', 'VBG', 'I-VP', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'good', 'good', 'JJ', 'I-NP', 'O'),
          t(n, 'money', 'money', 'NN', 'I-NP', 'O')))))))),
   ba(s:pss\np,
    ba(s:pss\np,
     ba(s:pss\np,
      t(s:pss\np, 'thrown', 'throw', 'VBN', 'I-VP', 'O'),
      t((s:pss\np)\(s:pss\np), 'after', 'after', 'IN', 'I-PP', 'O')),
     lx((s:pss\np)\(s:pss\np), s:adj\np,
      t(s:adj\np, 'bad', 'bad', 'JJ', 'I-ADJP', 'O'))),
    fa((s:pss\np)\(s:pss\np),
     t(((s:pss\np)\(s:pss\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
        t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
      fa(np\np,
       t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
       lx(np, n,
        fa(n,
         t(n/n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'),
         t(n, 'remediation', 'remediation', 'NN', 'I-NP', 'O')))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(9,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Billions', 'billion', 'NNS', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
    ba(s:pss\np,
     rp(s:pss\np,
      fa(s:pss\np,
       t((s:pss\np)/pp, 'spent', 'spend', 'VBN', 'I-VP', 'O'),
       fa(pp,
        t(pp/np, 'on', 'on', 'IN', 'I-PP', 'O'),
        ba(np,
         lx(np, n,
          t(n, 'surveillance', 'surveillance', 'NN', 'I-NP', 'O')),
         conj(np\np, np,
          t(comma, ',', ',', ',', 'O', 'O'),
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, 'law', 'law', 'NN', 'I-NP', 'O'),
             t(n, 'enforcement', 'enforcement', 'NN', 'I-NP', 'O'))),
           conj(np\np, np,
            t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
            lx(np, n,
             t(n, 'war', 'war', 'NN', 'I-NP', 'O')))))))),
      t(comma, ',', ',', ',', 'O', 'O')),
     fa((s:pss\np)\(s:pss\np),
      t(((s:pss\np)\(s:pss\np))/s:dcl, 'while', 'while', 'IN', 'I-SBAR', 'O'),
      ba(s:dcl,
       ba(np,
        lx(np, n,
         fa(n,
          t(n/n, 'more', 'more', 'JJR', 'I-NP', 'O'),
          funny(n,
           t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
           t(n, 'more', 'more', 'JJR', 'I-NP', 'O')))),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'our', 'our', 'PRP$', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'fellow', 'fellow', 'NN', 'I-NP', 'O'),
           t(n, 'humans', 'human', 'NNS', 'I-NP', 'O'))))),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:ng\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
        ba(s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/(s:adj\np), 'sinking', 'sink', 'VBG', 'I-VP', 'O'),
          fa(s:adj\np,
           t((s:adj\np)/(s:adj\np), 'ever', 'ever', 'RB', 'I-ADVP', 'O'),
           t(s:adj\np, 'deeper', 'deeper', 'JJR', 'I-ADVP', 'O'))),
         fa((s:ng\np)\(s:ng\np),
          t(((s:ng\np)\(s:ng\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
          ba(np,
           fa(np:nb,
            t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
             t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
           fa(np\np,
            t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
            ba(np,
             lx(np, n,
              t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
             conj(np\np, np,
              t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
              lx(np, n,
               t(n, 'despair', 'despair', 'NN', 'I-NP', 'O')))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(10,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    t(np, 'All', 'all', 'DT', 'I-NP', 'O'),
    lx(np\np, s:dcl/np,
     fc(s:dcl/np,
      tr(s:dcl/(s:dcl\np),
       t(np, 'they', 'they', 'PRP', 'B-NP', 'O')),
      fc((s:dcl\np)/np,
       t((s:dcl\np)/pp, 'care', 'care', 'VBP', 'I-VP', 'O'),
       t(pp/np, 'about', 'about', 'RB', 'I-ADVP', 'O'))))),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
    ba(s:ng\np,
     ba(s:ng\np,
      fa(s:ng\np,
       fa((s:ng\np)/pp,
        t(((s:ng\np)/pp)/np, 'putting', 'put', 'VBG', 'I-VP', 'O'),
        lx(np, n,
         t(n, 'ALL', 'ALL', 'NNP', 'I-NP', 'O'))),
       fa(pp,
        t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        t(np, 'us', 'we', 'PRP', 'I-NP', 'O'))),
      fa((s:ng\np)\(s:ng\np),
       t(((s:ng\np)\(s:ng\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'deep', 'deep', 'JJ', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'dark', 'dark', 'NN', 'I-NP', 'O'),
          t(n, 'hole', 'hole', 'NN', 'I-NP', 'O')))))),
     fa((s:ng\np)\(s:ng\np),
      t(((s:ng\np)\(s:ng\np))/s:dcl, 'so', 'so', 'IN', 'I-SBAR', 'O'),
      ba(s:dcl,
       t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
       fa(s:dcl\np,
        bxc((s:dcl\np)/(s:b\np),
         t((s:dcl\np)/(s:b\np), 'do', 'do', 'VBP', 'I-VP', 'O'),
         t((s:dcl\np)\(s:dcl\np), 'n’t', 'n’t', 'RB', 'I-VP', 'O')),
        fa(s:b\np,
         t((s:b\np)/(s:to\np), 'have', 'have', 'VB', 'I-VP', 'O'),
         fa(s:to\np,
          t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
          fa(s:b\np,
           fa((s:b\np)/(s:b\np),
            t(((s:b\np)/(s:b\np))/np, 'see', 'see', 'VB', 'I-VP', 'O'),
            t(np, 'us', 'we', 'PRP', 'I-NP', 'O')),
           fa(s:b\np,
            t((s:b\np)/s:qem, '—', '—', 'VB', 'I-VP', 'O'),
            fa(s:qem,
             t(s:qem/s:dcl, 'whether', 'whether', 'IN', 'I-SBAR', 'O'),
             ba(s:dcl,
              fa(np:nb,
               t(np:nb/n, 'that', 'that', 'DT', 'I-NP', 'O'),
               t(n, 'hole', 'hole', 'NN', 'I-NP', 'O')),
              fa(s:dcl\np,
               t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
               ba(np,
                ba(np:nb,
                 fa(np:nb,
                  t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                  t(n, 'grave', 'grave', 'NN', 'I-NP', 'O')),
                 lp(np:nb\np:nb,
                  t(comma, ',', ',', ',', 'O', 'O'),
                  conj(np:nb\np:nb, np:nb,
                   t(conj, 'or', 'or', 'CC', 'O', 'O'),
                   fa(np:nb,
                    t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                    fa(n,
                     t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
                     t(n, 'hole', 'hole', 'NN', 'I-NP', 'O')))))),
                fa(np\np,
                 t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                 ba(np,
                  lx(np, n,
                   t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
                  conj(np\np, np,
                   t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
                   lx(np, n,
                    t(n, 'marginalization', 'marginalization', 'NN', 'I-NP', 'O'))))))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(11,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'And', 'and', 'CC', 'O', 'O'),
  rp(s:dcl,
   ba(s:dcl,
    rp(np,
     ba(np,
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'recent', 'recent', 'JJ', 'I-NP', 'O'),
         t(n, 'setbacks', 'setback', 'NNS', 'I-NP', 'O'))),
       fa(np\np,
        t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
        rp(np:nb,
         fa(np:nb,
          t(np:nb/n, 'our', 'our', 'PRP$', 'I-NP', 'O'),
          t(n, 'economy', 'economy', 'NN', 'I-NP', 'O')),
         t(comma, ',', ',', ',', 'O', 'O')))),
      lx(np\np, s:pss\np,
       fa(s:pss\np,
        t((s:pss\np)/pp, 'coupled', 'couple', 'VBN', 'I-VP', 'O'),
        fa(pp,
         t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'increasing', 'increase', 'VBG', 'I-NP', 'O'),
            t(n, 'costs', 'cost', 'NNS', 'I-NP', 'O'))),
          fa(np\np,
           t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
           ba(np,
            t(np, 'everything', 'everything', 'DT', 'I-NP', 'O'),
            fa(np\np,
             fa((np\np)/(np\np),
              t(((np\np)/(np\np))/np, 'from', 'from', 'IN', 'I-PP', 'O'),
              lx(np, n,
               t(n, 'gasoline', 'gasoline', 'NN', 'I-NP', 'O'))),
             fa(np\np,
              t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
              lx(np, n,
               t(n, 'bread', 'bread', 'NN', 'I-NP', 'O'))))))))))),
     t(comma, ',', ',', ',', 'O', 'O')),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
     ba(s:b\np,
      ba(s:b\np,
       fa(s:b\np,
        t((s:b\np)/np, 'push', 'push', 'VB', 'I-VP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'these', 'these', 'DT', 'I-NP', 'O'),
         t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))),
       fa((s:b\np)\(s:b\np),
        t(((s:b\np)\(s:b\np))/((s:b\np)\(s:b\np)), 'even', 'even', 'RB', 'I-ADVP', 'O'),
        t((s:b\np)\(s:b\np), 'deeper', 'deeper', 'RBR', 'I-ADVP', 'O'))),
      fa((s:b\np)\(s:b\np),
       t(((s:b\np)\(s:b\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
          t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         lx(np, n,
          t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(12,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, '712,000', '712,000', 'CD', 'I-NP', 'O'),
     t(n, 'Americans', 'Americans', 'NNPS', 'I-NP', 'O'))),
   ba(s:dcl\np,
    ba(s:dcl\np,
     ba(s:dcl\np,
      t(s:dcl\np, 'fell', 'fall', 'VBD', 'I-VP', 'O'),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
       lx(np, n,
        t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
      lx(np, n,
       t(n, '2011', '2011', 'CD', 'I-NP', 'I-DAT')))),
    ltc((s:dcl\np)\(s:dcl\np),
     t(comma, ',', ',', ',', 'O', 'O'),
     ba(np,
      lx(np, n,
       t(n, 'thanks', 'thanks', 'NNS', 'I-NP', 'O')),
      lx(np\np, s:to\np,
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
        fa(s:b\np,
         t((s:b\np)/np, 'Barack', 'barack', 'VB', 'I-VP', 'I-ORG'),
         ba(np,
          lx(np, n,
           t(n, 'Obama', 'Obama', 'NNP', 'I-NP', 'I-ORG')),
          conj(np\np, np,
           t(conj, 'and', 'and', 'CC', 'I-NP', 'I-ORG'),
           lx(np, n,
            t(n, 'Democrats', 'Democrats', 'NNPS', 'I-NP', 'I-ORG'))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(13,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np,
     lx(np, n,
      fa(n,
       t(n/n, 'Fiscal', 'fiscal', 'JJ', 'I-NP', 'O'),
       t(n, 'cliff', 'cliff', 'NN', 'I-NP', 'O'))),
     fa(np\np,
      t((np\np)/np, ':', ':', 'IN', 'O', 'O'),
      lx(np, n,
       t(n, 'America', 'America', 'NNP', 'I-NP', 'I-LOC')))),
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'goes', 'go', 'VBZ', 'I-VP', 'O'),
     fa(pp,
      t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'brink', 'brink', 'NN', 'I-NP', 'O'))))),
   lp(s:dcl\s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    conj(s:dcl\s:dcl, s:dcl,
     t(conj, 'but', 'but', 'CC', 'O', 'O'),
     ba(s:dcl,
      lx(np, n,
       t(n, 'millions', 'million', 'NNS', 'I-NP', 'O')),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:dcl\np), 'already', 'already', 'RB', 'I-ADVP', 'O'),
       ba(s:dcl\np,
        t(s:dcl\np, 'fell', 'fall', 'VBD', 'I-VP', 'O'),
        fa((s:dcl\np)\(s:dcl\np),
         t(((s:dcl\np)\(s:dcl\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
         lx(np, n,
          t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(14,
 ba(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'Another', 'another', 'DT', 'I-NP', 'O'),
    fa(n,
     fa(n/n,
      t((n/n)/(n/n), '1.1', '1.1', 'CD', 'I-NP', 'O'),
      t(n/n, 'million', 'million', 'CD', 'I-NP', 'O')),
     t(n, 'Americans', 'Americans', 'NNPS', 'I-NP', 'O'))),
   ba(s:dcl\np,
    rp(s:dcl\np,
     ba(s:dcl\np,
      ba(s:dcl\np,
       t(s:dcl\np, 'fell', 'fall', 'VBD', 'I-VP', 'O'),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
        lx(np, n,
         t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))),
      fa((s:dcl\np)\(s:dcl\np),
       t(((s:dcl\np)\(s:dcl\np))/((s:dcl\np)\(s:dcl\np)), 'last', 'last', 'JJ', 'B-NP', 'I-DAT'),
       t((s:dcl\np)\(s:dcl\np), 'year', 'year', 'NN', 'I-NP', 'I-DAT'))),
     t(comma, ',', ',', ',', 'O', 'O')),
    lx((s:dcl\np)\(s:dcl\np), s:ng\np,
     ba(s:ng\np,
      fa(s:ng\np,
       t((s:ng\np)/np, 'bringing', 'bring', 'VBG', 'I-VP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'total', 'total', 'NN', 'I-NP', 'O'))),
      fa((s:ng\np)\(s:ng\np),
       t(((s:ng\np)\(s:ng\np))/np, 'to', 'to', 'TO', 'I-PP', 'O'),
       ba(np,
        lx(np, n,
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), '37', '37', 'CD', 'I-NP', 'O'),
           t(n/n, 'million', 'million', 'CD', 'I-NP', 'O')),
          t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))),
        lx(np\np, s:ng\np,
         ba(s:ng\np,
          t(s:ng\np, 'living', 'live', 'VBG', 'I-VP', 'O'),
          fa((s:ng\np)\(s:ng\np),
           t(((s:ng\np)\(s:ng\np))/np, 'below', 'below', 'IN', 'I-PP', 'O'),
           ba(np,
            rp(np:nb,
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
              fa(n,
               t(n/n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'),
               t(n, 'line', 'line', 'NN', 'I-NP', 'O'))),
             t(comma, ',', ',', ',', 'O', 'O')),
            lx(np\np, s:pss\np,
             ba(s:pss\np,
              fa(s:pss\np,
               t((s:pss\np)/pp, 'defined', 'define', 'VBD', 'I-VP', 'O'),
               fa(pp,
                t(pp/np, 'as', 'as', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 fa(n,
                  t(n/n:num, '$', '$', '$', 'I-NP', 'I-MON'),
                  t(n:num, '19,307', '19,307', 'CD', 'I-NP', 'I-MON'))))),
              fa((s:pss\np)\(s:pss\np),
               t(((s:pss\np)\(s:pss\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
               ba(np,
                fa(np:nb,
                 t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                 t(n, 'family', 'family', 'NN', 'I-NP', 'O')),
                fa(np\np,
                 t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                 lx(np, n,
                  t(n, 'four', 'four', 'CD', 'I-NP', 'O'))))))))))))))))),
  rp(s:dcl\s:dcl,
   lp(s:dcl\s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    bc(s:dcl\s:dcl,
     ba(s:dcl\s:dcl,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'Census', 'Census', 'NNP', 'I-NP', 'I-ORG'),
        t(n, 'Bureau', 'Bureau', 'NNP', 'I-NP', 'I-ORG'))),
      t((s:dcl\s:dcl)\np, 'said', 'say', 'VBD', 'I-VP', 'O')),
     fa(s:dcl\s:dcl,
      t((s:dcl\s:dcl)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'its', 'its', 'PRP$', 'I-NP', 'O'),
        fa(n,
         t(n/n, '2004', '2004', 'CD', 'I-NP', 'I-DAT'),
         t(n, 'income', 'income', 'NN', 'I-NP', 'O'))),
       conj(np\np, np,
        t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'),
          t(n, 'report', 'report', 'NN', 'I-NP', 'O')))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(15,
 ba(s:qem,
  fa(s:qem,
   rtc(s:qem/s:qem,
    ba(np,
     t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
     lx(np\np, s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:dcl\np), 'also', 'also', 'RB', 'I-ADVP', 'O'),
       fa(s:dcl\np,
        t((s:dcl\np)/pp, 'looks', 'look', 'VBZ', 'I-VP', 'O'),
        fa(pp,
         t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'how', 'how', 'WRB', 'I-ADVP', 'O'),
           t(n, 'many', 'many', 'JJ', 'I-NP', 'O')),
          lx(np\np, s:dcl\np,
           ba(s:dcl\np,
            t(s:dcl\np, 'fell', 'fall', 'VBD', 'I-VP', 'O'),
            fa((s:dcl\np)\(s:dcl\np),
             t(((s:dcl\np)\(s:dcl\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))))))),
    t(comma, ',', ',', ',', 'O', 'O')),
   fa(s:qem,
    fa(s:qem/(s:dcl\np),
     t((s:qem/(s:dcl\np))/n, 'how', 'how', 'WRB', 'I-ADVP', 'O'),
     t(n, 'many', 'many', 'JJ', 'O', 'O')),
    ba(s:dcl\np,
     t(s:dcl\np, 'climbed', 'climb', 'VBD', 'I-VP', 'O'),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/pp, 'out', 'out', 'IN', 'I-PRT', 'O'),
      fa(pp,
       t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
       t(np, 'it', 'it', 'PRP', 'I-NP', 'O')))))),
  conj(s:qem\s:qem, s:qem,
   t(conj, 'and', 'and', 'CC', 'O', 'O'),
   fa(s:qem,
    t(s:qem/s:dcl, 'how', 'how', 'WRB', 'I-NP', 'O'),
    rp(s:dcl,
     ba(s:dcl,
      lx(np, n,
       t(n, 'many', 'many', 'JJ', 'I-NP', 'O')),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'stayed', 'stay', 'VBD', 'I-VP', 'O'),
        t(s:adj\np, 'poor', 'poor', 'JJ', 'I-NP', 'O')),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'during', 'during', 'IN', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         t(n, 'period', 'period', 'NN', 'I-NP', 'O'))))),
     t(period, '.', '.', '.', 'O', 'O')))))).

ccg(16,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Children', 'Children', 'NNP', 'I-NP', 'O')),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'pushed', 'push', 'VBD', 'I-VP', 'O'),
     fa(pp,
      t(pp/np, 'into', 'into', 'IN', 'I-PP', 'O'),
      ba(np,
       lx(np, n,
        t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'by', 'by', 'IN', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
         t(n, 'recession', 'recession', 'NN', 'I-NP', 'O')))))),
    conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
     t(comma, ',', ',', ',', 'O', 'O'),
     fa(s:dcl\np,
      rtc((s:dcl\np)/(s:dcl\np),
       fc(s:dcl/s:dcl,
        tr(s:dcl/(s:dcl\np),
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          t(n, 'report', 'report', 'NN', 'I-NP', 'O'))),
        t((s:dcl\np)/s:dcl, 'says', 'say', 'VBZ', 'I-VP', 'O')),
       t(comma, ',', ',', ',', 'O', 'O')),
      fa(s:dcl\np,
       t((s:dcl\np)/(s:adj\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
       fa(s:adj\np,
        fa((s:adj\np)/(s:adj\np),
         t(((s:adj\np)/(s:adj\np))/((s:adj\np)/(s:adj\np)), 'three', 'three', 'CD', 'I-NP', 'O'),
         t((s:adj\np)/(s:adj\np), 'times', 'time', 'NNS', 'I-NP', 'O')),
        ba(s:adj\np,
         fa(s:adj\np,
          t((s:adj\np)/(s:adj\np), 'more', 'more', 'RBR', 'I-ADJP', 'O'),
          fa(s:adj\np,
           t((s:adj\np)/(s:to\np), 'likely', 'likely', 'JJ', 'I-ADJP', 'O'),
           fa(s:to\np,
            t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
            ba(s:b\np,
             fa(s:b\np,
              t((s:b\np)/(s:adj\np), 'be', 'be', 'VB', 'I-VP', 'O'),
              t(s:adj\np, 'poor', 'poor', 'JJ', 'I-ADJP', 'O')),
             t((s:b\np)\(s:b\np), 'themselves', 'themselves', 'PRP', 'I-NP', 'O'))))),
         fa((s:adj\np)\(s:adj\np),
          t(((s:adj\np)\(s:adj\np))/np, 'than', 'than', 'IN', 'I-PP', 'O'),
          ba(np,
           t(np, 'those', 'those', 'DT', 'I-NP', 'O'),
           fa(np\np,
            t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'B-NP', 'O'),
            fa(s:dcl\np,
             t((s:dcl\np)/(s:to\np), 'managed', 'manage', 'VBD', 'I-VP', 'O'),
             fa(s:to\np,
              t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
              fa(s:b\np,
               t((s:b\np)/(s:adj\np), 'stay', 'stay', 'VB', 'I-VP', 'O'),
               fa(s:adj\np,
                t((s:adj\np)/(s:adj\np), 'more', 'more', 'RBR', 'I-ADJP', 'O'),
                t(s:adj\np, 'affluent', 'affluent', 'JJ', 'I-ADJP', 'O'))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(17,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    ba(np,
     t(np, 'Some', 'some', 'DT', 'I-NP', 'O'),
     fa(np\np,
      t((np\np)/(s:dcl\np), 'who', 'who', 'WP', 'B-NP', 'O'),
      fa(s:dcl\np,
       t((s:dcl\np)/pp, 'fall', 'fall', 'VBP', 'I-VP', 'O'),
       fa(pp,
        t(pp/np, 'into', 'into', 'IN', 'I-PP', 'O'),
        lx(np, n,
         t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))))),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'are', 'be', 'VBP', 'I-VP', 'O'),
     fa(s:adj\np,
      t((s:adj\np)/(s:to\np), 'able', 'able', 'JJ', 'I-ADJP', 'O'),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       ba(s:b\np,
        t(s:b\np, 'bounce', 'bounce', 'VB', 'I-VP', 'O'),
        t((s:b\np)\(s:b\np), 'back', 'back', 'RB', 'I-ADVP', 'O')))))),
   conj(s:dcl\s:dcl, s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    ba(s:dcl,
     ba(s:dcl,
      t(np, 'that', 'that', 'DT', 'I-NP', 'O'),
      t(s:dcl\np, 'is', 'be', 'VBZ', 'I-VP', 'O')),
     conj(s:dcl\s:dcl, s:dcl,
      t(comma, ',', ',', ',', 'O', 'O'),
      ba(s:dcl,
       fa(s:dcl,
        fa(s:dcl/s:dcl,
         t((s:dcl/s:dcl)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'some', 'some', 'DT', 'I-NP', 'O'),
          t(n, 'cases', 'case', 'NNS', 'I-NP', 'O'))),
        ba(s:dcl,
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'B-NP', 'O'),
           t(n, 'flow', 'flow', 'NN', 'I-NP', 'O')),
          fa(np\np,
           t((np\np)/np, 'into', 'into', 'IN', 'I-PP', 'O'),
           lx(np, n,
            t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))),
         fa(s:dcl\np,
          t((s:dcl\np)/(s:adj\np), 'gets', 'get', 'VBZ', 'I-VP', 'O'),
          t(s:adj\np, 'reversed', 'reversed', 'JJ', 'I-ADJP', 'O')))),
       lp(s:dcl\s:dcl,
        t(comma, ',', ',', ',', 'O', 'O'),
        conj(s:dcl\s:dcl, s:dcl,
         t(conj, 'but', 'but', 'CC', 'O', 'O'),
         ba(s:dcl,
          ba(np,
           lx(np, n,
            fa(n,
             t(n/n, 'many', 'many', 'JJ', 'I-NP', 'O'),
             t(n, 'households', 'household', 'NNS', 'I-NP', 'O'))),
           fa(np\np,
            t((np\np)/(s:dcl\np), 'that', 'that', 'WDT', 'B-NP', 'O'),
            ba(s:dcl\np,
             t(s:dcl\np, 'fell', 'fall', 'VBD', 'I-VP', 'O'),
             fa((s:dcl\np)\(s:dcl\np),
              t(((s:dcl\np)\(s:dcl\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
              lx(np, n,
               t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))))),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
           fa(s:pt\np,
            t((s:pt\np)/(s:adj\np), 'remained', 'remain', 'VBN', 'I-VP', 'O'),
            fa(s:adj\np,
             t((s:adj\np)/(s:adj\np), 'persistently', 'persistently', 'RB', 'I-ADJP', 'O'),
             t(s:adj\np, 'poor', 'poor', 'JJ', 'I-ADJP', 'O')))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(18,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'Another', 'another', 'DT', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'important', 'important', 'JJ', 'I-NP', 'O'),
      t(n, 'element', 'element', 'NN', 'I-NP', 'O'))),
    fa(np\np,
     t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
     ba(np,
      lx(np, n,
       t(n, 'support', 'support', 'NN', 'I-NP', 'O')),
      fa(np\np,
       t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
       lx(np, n,
        t(n, 'whites', 'whites', 'NNS', 'I-NP', 'O')))))),
   ba(s:dcl\np,
    t(s:dcl\np, 'came', 'come', 'VBD', 'I-VP', 'O'),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
     ba(np,
      rp(np:nb,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'GI', 'GI', 'NNP', 'I-NP', 'O'),
         t(n, 'Bill', 'Bill', 'NNP', 'I-NP', 'O'))),
       t(comma, ',', ',', ',', 'O', 'O')),
      fa(np\np,
       t((np\np)/(s:dcl\np), 'which', 'which', 'WDT', 'I-NP', 'O'),
       fa(s:dcl\np,
        t((s:dcl\np)/(s:dcl\np), 'effectively', 'effectively', 'RB', 'I-VP', 'O'),
        fa(s:dcl\np,
         t((s:dcl\np)/np, 'helped', 'help', 'VBD', 'I-VP', 'O'),
         ba(np,
          lx(np, n,
           fa(n,
            t(n/n, 'many', 'many', 'JJ', 'I-NP', 'O'),
            t(n, 'families', 'family', 'NNS', 'I-NP', 'O'))),
          lx(np\np, s:dcl\np,
           ba(s:dcl\np,
            t(s:dcl\np, 'jump', 'jump', 'VBP', 'I-VP', 'O'),
            fa((s:dcl\np)\(s:dcl\np),
             t(((s:dcl\np)\(s:dcl\np))/pp, 'out', 'out', 'IN', 'I-PP', 'O'),
             fa(pp,
              t(pp/np, 'of', 'of', 'IN', 'B-PP', 'O'),
              ba(np,
               lx(np, n,
                t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
               fa(np\np,
                fa((np\np)/(s:to\np),
                 t(((np\np)/(s:to\np))/np, 'for', 'for', 'IN', 'I-PP', 'O'),
                 lx(np, n,
                  t(n, 'generations', 'generation', 'NNS', 'I-NP', 'O'))),
                fa(s:to\np,
                 t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                 t(s:b\np, 'come', 'come', 'VB', 'I-VP', 'O')))))))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(19,
 fa(s:dcl,
  fa(s:dcl/s:dcl,
   t((s:dcl/s:dcl)/np, 'In', 'in', 'IN', 'I-PP', 'O'),
   lx(np, n,
    t(n, 'fact', 'fact', 'NN', 'I-NP', 'O'))),
  lp(s:dcl,
   t(comma, ',', ',', ',', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'World', 'World', 'NNP', 'I-NP', 'I-ORG'),
       t(n, 'Bank', 'Bank', 'NNP', 'I-NP', 'I-ORG'))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
      fa(s:ng\np,
       t((s:ng\np)/np, 'talking', 'talk', 'VBG', 'I-VP', 'O'),
       ba(np,
        lx(np, n,
         fa(n,
          fa(n/n,
           t((n/n)/(n/n), 'about', 'about', 'IN', 'I-NP', 'O'),
           fa(n/n,
            t((n/n)/(n/n), '44', '44', 'CD', 'I-NP', 'O'),
            t(n/n, 'million', 'million', 'CD', 'I-NP', 'O'))),
          t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))),
        lx(np\np, s:ng\np,
         fa(s:ng\np,
          t((s:ng\np)/(s:pss\np), 'being', 'be', 'VBG', 'I-VP', 'O'),
          ba(s:pss\np,
           ba(s:pss\np,
            ba(s:pss\np,
             t(s:pss\np, 'dragged', 'drag', 'VBN', 'I-VP', 'O'),
             fa((s:pss\np)\(s:pss\np),
              t(((s:pss\np)\(s:pss\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
              lx(np, n,
               t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))),
            fa((s:pss\np)\(s:pss\np),
             t(((s:pss\np)\(s:pss\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
             fa(np:nb,
              t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'I-DAT'),
              fa(n,
               t(n/n, 'past', 'past', 'JJ', 'I-NP', 'I-DAT'),
               t(n, 'year', 'year', 'NN', 'I-NP', 'I-DAT'))))),
           fa((s:pss\np)\(s:pss\np),
            t(((s:pss\np)\(s:pss\np))/pp, 'because', 'because', 'IN', 'I-PP', 'O'),
            fa(pp,
             t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
             lx(np, n,
              fa(n,
               t(n/n, 'higher', 'higher', 'JJR', 'I-NP', 'O'),
               fa(n,
                t(n/n, 'food', 'food', 'NN', 'I-NP', 'O'),
                t(n, 'prices', 'price', 'NNS', 'I-NP', 'O'))))))))))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(20,
 ba(np:nb/n,
  ba(np,
   lx(np, n,
    fa(n,
     t(n/n, 'Mr', 'Mr', 'NNP', 'I-NP', 'O'),
     t(n, 'Orr', 'Orr', 'NNP', 'I-NP', 'I-PER'))),
   lx(np\np, s:dcl\np,
    fa(s:dcl\np,
     rp((s:dcl\np)/s:dcl,
      t((s:dcl\np)/s:dcl, 'added', 'add', 'VBD', 'I-VP', 'O'),
      t(colon, ':', ':', ':', 'O', 'O')),
     rp(s:dcl,
      ba(s:dcl,
       lx(np, n,
        t(n, '\'', '\'', 'POS', 'O', 'O')),
       fa(s:dcl\np,
        fa((s:dcl\np)/(s:dcl\np),
         t(((s:dcl\np)/(s:dcl\np))/np, 'In', 'in', 'IN', 'I-PP', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'vast', 'vast', 'JJ', 'I-NP', 'O'),
            t(n, 'majority', 'majority', 'NN', 'I-NP', 'O'))),
          fa(np\np,
           t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
           ba(np,
            lx(np, n,
             t(n, 'cases', 'case', 'NNS', 'I-NP', 'O')),
            conj(np\np, np,
             t(comma, ',', ',', ',', 'O', 'O'),
             lx(np, n,
              t(n, 'people', 'people', 'NNS', 'I-NP', 'O'))))))),
        ba(s:dcl\np,
         fa(s:dcl\np,
          bxc((s:dcl\np)/(s:b\np),
           bxc((s:dcl\np)/(s:b\np),
            t((s:dcl\np)/(s:b\np), 'will', 'will', 'MD', 'I-VP', 'O'),
            t((s:dcl\np)\(s:dcl\np), 'simply', 'simply', 'RB', 'I-VP', 'O')),
           t((s:dcl\np)\(s:dcl\np), 'not', 'not', 'RB', 'I-VP', 'O')),
          fa(s:b\np,
           t((s:b\np)/(s:adj\np), 'be', 'be', 'VB', 'I-VP', 'O'),
           fa(s:adj\np,
            t((s:adj\np)/(s:to\np), 'able', 'able', 'JJ', 'I-ADJP', 'O'),
            fa(s:to\np,
             t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
             fa(s:b\np,
              bxc((s:b\np)/np,
               t((s:b\np)/np, 'make', 'make', 'VB', 'I-VP', 'O'),
               t((s:b\np)\(s:b\np), 'up', 'up', 'RP', 'I-PRT', 'O')),
              ba(np,
               fa(np:nb,
                t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                t(n, 'shortfall', 'shortfall', 'NN', 'I-NP', 'O')),
               t(np\np, 'themselves', 'themselves', 'PRP', 'B-NP', 'O'))))))),
         conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
          t(conj, 'and', 'and', 'CC', 'O', 'O'),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:b\np), 'could', 'could', 'MD', 'I-VP', 'O'),
           fa(s:b\np,
            bxc((s:b\np)/(s:ng\np),
             t((s:b\np)/(s:ng\np), 'end', 'end', 'VB', 'I-VP', 'O'),
             t((s:b\np)\(s:b\np), 'up', 'up', 'RP', 'I-PRT', 'O')),
            ba(s:ng\np,
             fa(s:ng\np,
              t((s:ng\np)/(s:pss\np), 'being', 'be', 'VBG', 'I-VP', 'O'),
              fa(s:pss\np,
               t((s:pss\np)/pp, 'sucked', 'suck', 'VBN', 'I-VP', 'O'),
               fa(pp,
                t(pp/np, 'into', 'into', 'IN', 'I-PP', 'O'),
                lx(np, n,
                 t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))),
             conj((s:ng\np)\(s:ng\np), s:ng\np,
              t(conj, 'and', 'and', 'CC', 'O', 'O'),
              fa(s:ng\np,
               t((s:ng\np)/np, 'spiralling', 'spiral', 'VBG', 'I-VP', 'O'),
               ba(np,
                lx(np, n,
                 t(n, 'levels', 'level', 'NNS', 'I-NP', 'O')),
                fa(np\np,
                 t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                 lx(np, n,
                  t(n, 'debt', 'debt', 'NN', 'I-NP', 'O'))))))))))))),
      t(period, '.', '.', '.', 'O', 'O'))))),
  t((np:nb/n)\np, '\'', '\'', 'POS', 'O', 'O'))).

ccg(21,
 ba(s:qem,
  fa(s:qem,
   rtc(s:qem/s:qem,
    ba(np,
     t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
     lx(np\np, s:dcl\np,
      fa(s:dcl\np,
       t((s:dcl\np)/(s:dcl\np), 'also', 'also', 'RB', 'I-ADVP', 'O'),
       fa(s:dcl\np,
        t((s:dcl\np)/pp, 'looks', 'look', 'VBZ', 'I-VP', 'O'),
        fa(pp,
         t(pp/np, 'at', 'at', 'IN', 'I-PP', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'how', 'how', 'WRB', 'I-ADVP', 'O'),
           t(n, 'many', 'many', 'JJ', 'I-NP', 'O')),
          lx(np\np, s:dcl\np,
           ba(s:dcl\np,
            t(s:dcl\np, 'fell', 'fall', 'VBD', 'I-VP', 'O'),
            fa((s:dcl\np)\(s:dcl\np),
             t(((s:dcl\np)\(s:dcl\np))/np, 'into', 'into', 'IN', 'I-PP', 'O'),
             lx(np, n,
              t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))))))),
    t(comma, ',', ',', ',', 'O', 'O')),
   fa(s:qem,
    fa(s:qem/(s:dcl\np),
     t((s:qem/(s:dcl\np))/n, 'how', 'how', 'WRB', 'I-ADVP', 'O'),
     t(n, 'many', 'many', 'JJ', 'O', 'O')),
    ba(s:dcl\np,
     t(s:dcl\np, 'climbed', 'climb', 'VBD', 'I-VP', 'O'),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/pp, 'out', 'out', 'IN', 'I-PRT', 'O'),
      fa(pp,
       t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
       t(np, 'it', 'it', 'PRP', 'I-NP', 'O')))))),
  conj(s:qem\s:qem, s:qem,
   t(conj, 'and', 'and', 'CC', 'O', 'O'),
   fa(s:qem,
    t(s:qem/s:dcl, 'how', 'how', 'WRB', 'I-NP', 'O'),
    rp(s:dcl,
     ba(s:dcl,
      lx(np, n,
       t(n, 'many', 'many', 'JJ', 'I-NP', 'O')),
      ba(s:dcl\np,
       fa(s:dcl\np,
        t((s:dcl\np)/(s:adj\np), 'stayed', 'stay', 'VBD', 'I-VP', 'O'),
        t(s:adj\np, 'poor', 'poor', 'JJ', 'I-NP', 'O')),
       fa((s:dcl\np)\(s:dcl\np),
        t(((s:dcl\np)\(s:dcl\np))/np, 'during', 'during', 'IN', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         t(n, 'period', 'period', 'NN', 'I-NP', 'O'))))),
     t(period, '.', '.', '.', 'O', 'O')))))).

ccg(22,
 fa(s:dcl,
  lx(s:dcl/s:dcl, s:pss\np,
   fa(s:pss\np,
    t((s:pss\np)/(s:to\np), 'Need', 'need', 'VBN', 'I-VP', 'O'),
    fa(s:to\np,
     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
     fa(s:b\np,
      t((s:b\np)/np, 'Know', 'know', 'VB', 'I-VP', 'O'),
      lx(np, n,
       t(n, 'examines', 'examine', 'NNS', 'I-NP', 'O')))))),
  rp(s:dcl,
   ba(s:dcl,
    ba(np,
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'B-NP', 'O'),
       fa(n,
        t(n/n, 'successful', 'successful', 'JJ', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'experimental', 'experimental', 'JJ', 'I-NP', 'O'),
         t(n, 'program', 'program', 'NN', 'I-NP', 'O')))),
      fa(np\np,
       t((np\np)/np, 'in', 'in', 'IN', 'I-PP', 'O'),
       rp(np,
        ba(np,
         lx(np, n,
          t(n, 'Oakland', 'Oakland', 'NNP', 'I-NP', 'I-LOC')),
         conj(np\np, np,
          t(comma, ',', ',', ',', 'O', 'O'),
          lx(np, n,
           t(n, 'Calif.', 'Calif.', 'NNP', 'I-NP', 'I-LOC')))),
        t(comma, ',', ',', ',', 'O', 'O')))),
     lx(np\np, s:pss\np,
      fa(s:pss\np,
       t((s:pss\np)/(s:to\np), 'designed', 'design', 'VBD', 'I-VP', 'O'),
       fa(s:to\np,
        t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
        fa(s:b\np,
         t((s:b\np)/np, 'help', 'help', 'VB', 'I-VP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'working', 'work', 'VBG', 'I-NP', 'O'),
           t(n, 'poor', 'poor', 'NN', 'I-NP', 'O')))))))),
    fa(s:dcl\np,
     t((s:dcl\np)/pp, 'emerge', 'emerge', 'VBP', 'I-VP', 'O'),
     fa(pp,
      t(pp/np, 'from', 'from', 'IN', 'I-PP', 'O'),
      lx(np, n,
       t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))),
   t(period, '.', '.', '.', 'O', 'O')))).

ccg(23,
 rp(s:dcl,
  ba(s:dcl,
   fa(np:nb,
    t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
    ba(n,
     t(n, 'ability', 'ability', 'NN', 'I-NP', 'O'),
     lx(n\n, s:to\np,
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       ba(s:b\np,
        t(s:b\np, 'crawl', 'crawl', 'VB', 'I-VP', 'O'),
        fa((s:b\np)\(s:b\np),
         t(((s:b\np)\(s:b\np))/pp, 'out', 'out', 'IN', 'I-PP', 'O'),
         fa(pp,
          t(pp/np, 'of', 'of', 'IN', 'B-PP', 'O'),
          lx(np, n,
           t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'remains', 'remain', 'VBZ', 'I-VP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'intractable', 'intractable', 'JJ', 'I-NP', 'O'),
        t(n, 'situation', 'situation', 'NN', 'I-NP', 'O'))),
      fa(np\np,
       t((np\np)/np, 'for', 'for', 'IN', 'I-PP', 'O'),
       ba(np,
        lx(np, n,
         t(n, 'most', 'most', 'JJS', 'I-NP', 'O')),
        fa(np\np,
         t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
         fa(np:nb,
          t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'working', 'work', 'VBG', 'I-NP', 'O'),
           t(n, 'poor', 'poor', 'NN', 'I-NP', 'O')))))))),
    lp((s:dcl\np)\(s:dcl\np),
     t(comma, ',', ',', ',', 'O', 'O'),
     conj((s:dcl\np)\(s:dcl\np), s:dcl\np,
      t(conj, 'and', 'and', 'CC', 'O', 'O'),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
         t(n, 'cycle', 'cycle', 'NN', 'I-NP', 'O')),
        lx(np\np, s:pss\np,
         ba(s:pss\np,
          t(s:pss\np, 'repeated', 'repeat', 'VBN', 'I-VP', 'O'),
          fa((s:pss\np)\(s:pss\np),
           t(((s:pss\np)\(s:pss\np))/np, 'through', 'through', 'IN', 'I-PP', 'O'),
           lx(np, n,
            t(n, 'generations', 'generation', 'NNS', 'I-NP', 'O'))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(24,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'It', 'it', 'PRP', 'I-NP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:dcl\np), 'just', 'just', 'RB', 'I-ADVP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'goes', 'go', 'VBZ', 'I-VP', 'O'),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       fa(s:b\np,
        t((s:b\np)/np, 'show', 'show', 'VB', 'I-VP', 'O'),
        t(np, 'you', 'you', 'PRP', 'I-NP', 'O')))))),
   conj(s:dcl\s:dcl, s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    ba(s:dcl,
     t(np:expl, 'it', 'it', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np:expl,
      fa((s:dcl\np:expl)/(s:to\np),
       t(((s:dcl\np:expl)/(s:to\np))/(s:adj\np), '\'s', '\'s', 'VBZ', 'I-VP', 'O'),
       t(s:adj\np, 'possible', 'possible', 'JJ', 'I-ADJP', 'O')),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       ba(s:b\np,
        fa(s:b\np,
         t((s:b\np)/np, 'pull', 'pull', 'VB', 'I-VP', 'O'),
         t(np, 'yourself', 'yourself', 'PRP', 'I-NP', 'O')),
        fa((s:b\np)\(s:b\np),
         t(((s:b\np)\(s:b\np))/pp, 'out', 'out', 'IN', 'I-PP', 'O'),
         fa(pp,
          t(pp/np, 'of', 'of', 'IN', 'B-PP', 'O'),
          lx(np, n,
           fa(n,
            t(n/n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'),
            fa(n,
             t(n/n, 'WITHOUT', 'WITHOUT', 'NNP', 'I-NP', 'O'),
             fa(n,
              t(n/n, 'government', 'government', 'NN', 'I-NP', 'O'),
              t(n, 'assistance', 'assistance', 'NN', 'I-NP', 'O'))))))))))))),
  t(period, '!', '!', '.', 'O', 'O'))).

ccg(25,
 ba(s:dcl,
  rp(s:dcl,
   rp(s:dcl,
    rp(s:dcl,
     ba(s:dcl,
      t(np, 'That', 'that', 'DT', 'I-NP', 'O'),
      fa(s:dcl\np,
       t((s:dcl\np)/np, '\'s', '\'s', 'VBZ', 'I-VP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
        t(n, 'EASY', 'easy', 'NN', 'I-NP', 'O')))),
     t(period, '!', '!', '.', 'O', 'O')),
    t(period, '!', '!', '.', 'O', 'O')),
   t(period, '!', '!', '.', 'O', 'O')),
  lx(s:dcl\s:dcl, s:dcl,
   rp(s:dcl,
    rp(s:dcl,
     rp(s:dcl,
      ba(s:dcl,
       fa(np:nb,
        t(np:nb/n, 'The', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'Dems', 'dem', 'NNS', 'I-NP', 'O')),
       fa(s:dcl\np,
        t((s:dcl\np)/s:em, 'believe', 'believe', 'VBP', 'I-VP', 'O'),
        fa(s:em,
         rp(s:em/s:dcl,
          t(s:em/s:dcl, 'that', 'that', 'IN', 'I-SBAR', 'O'),
          t(comma, ',', ',', ',', 'O', 'O')),
         fa(s:dcl,
          fa(s:dcl/s:dcl,
           t((s:dcl/s:dcl)/s:dcl, 'if', 'if', 'IN', 'I-SBAR', 'O'),
           ba(s:dcl,
            t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
            ba(s:dcl\np,
             fa(s:dcl\np,
              t((s:dcl\np)/np, 'help', 'help', 'VBP', 'I-VP', 'O'),
              fa(np:nb,
               t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
               t(n, 'Poor', 'Poor', 'NNP', 'I-NP', 'O'))),
             fa((s:dcl\np)\(s:dcl\np),
              t(((s:dcl\np)\(s:dcl\np))/pp, 'out', 'out', 'IN', 'I-PP', 'O'),
              fa(pp,
               t(pp/np, 'of', 'of', 'IN', 'B-PP', 'O'),
               lx(np, n,
                t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O'))))))),
          lp(s:dcl,
           t(comma, ',', ',', ',', 'O', 'O'),
           ba(s:dcl,
            t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
            fa(s:dcl\np,
             bxc((s:dcl\np)/(s:b\np),
              t((s:dcl\np)/(s:b\np), 'would', 'would', 'MD', 'I-VP', 'O'),
              t((s:dcl\np)\(s:dcl\np), 'n\'t', 'n\'t', 'RB', 'I-VP', 'O')),
             fa(s:b\np,
              t((s:b\np)/(s:pt\np), 'have', 'have', 'VB', 'I-VP', 'O'),
              fa(s:pt\np,
               bxc((s:pt\np)/(s:pss\np),
                t((s:pt\np)/(s:pss\np), 'ANYONE', 'anyone', 'VBN', 'I-VP', 'O'),
                t((s:pt\np)\(s:pt\np), 'else', 'else', 'RB', 'I-NP', 'O')),
               fa(s:pss\np,
                t((s:pss\np)/(s:to\np), 'left', 'leave', 'VBN', 'I-VP', 'O'),
                fa(s:to\np,
                 t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                 fa(s:b\np,
                  t((s:b\np)/np, 'support', 'support', 'VB', 'I-VP', 'O'),
                  fa(np:nb,
                   t(np:nb/n, 'their', 'their', 'PRP$', 'I-NP', 'O'),
                   fa(n,
                    t(n/n, 'socialist', 'socialist', 'JJ', 'I-NP', 'O'),
                    t(n, 'agendas', 'agenda', 'NNS', 'I-NP', 'O'))))))))))))))),
      t(period, '!', '!', '.', 'O', 'O')),
     t(period, '!', '!', '.', 'O', 'O')),
    t(period, '!', '!', '.', 'O', 'O'))))).

ccg(26,
 ba(s:dcl,
  t(np, 'I', 'I', 'PRP', 'I-NP', 'O'),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:ng\np), '’m', '’m', 'VBP', 'I-VP', 'O'),
   fa(s:ng\np,
    t((s:ng\np)/pp, 'praying', 'pray', 'VBG', 'I-VP', 'O'),
    fa(pp,
     t(pp/np, 'with', 'with', 'IN', 'I-PP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'skills', 'skill', 'NNS', 'I-NP', 'O')),
      lx(np\np, s:dcl/np,
       bxc(s:dcl/np,
        fc(s:dcl/np,
         tr(s:dcl/(s:dcl\np),
          t(np, 'they', 'they', 'PRP', 'B-NP', 'O')),
         bxc((s:dcl\np)/np,
          t((s:dcl\np)/np, 'have', 'have', 'VBP', 'I-VP', 'O'),
          t((s:dcl\np)\(s:dcl\np), 'now', 'now', 'RB', 'I-ADVP', 'O'))),
        lx(s:dcl\s:dcl, s:dcl,
         ba(s:dcl,
          t(np, 'they', 'they', 'PRP', 'I-NP', 'O'),
          fa(s:dcl\np,
           t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
           ba(s:b\np,
            t(s:b\np, 'jump', 'jump', 'VB', 'I-VP', 'O'),
            fa((s:b\np)\(s:b\np),
             t(((s:b\np)\(s:b\np))/pp, 'out', 'out', 'IN', 'I-PP', 'O'),
             fa(pp,
              t(pp/np, 'of', 'of', 'IN', 'B-PP', 'O'),
              ba(np,
               lx(np, n,
                t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')),
               fa(np\np,
                t((np\np)/np, 'into', 'into', 'IN', 'I-PP', 'O'),
                fa(np:nb,
                 t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
                 fa(n,
                  t(n/n, 'sustainable', 'sustainable', 'JJ', 'I-NP', 'O'),
                  t(n, 'future', 'future', 'NN', 'I-NP', 'O'))))))))))))))))))).

ccg(27,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'And', 'and', 'CC', 'O', 'O'),
  fa(s:dcl,
   fa(s:dcl/s:dcl,
    t((s:dcl/s:dcl)/s:dcl, 'when', 'when', 'WRB', 'I-ADVP', 'O'),
    ba(s:dcl,
     t(np, 'he', 'he', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:pss\np), 'was', 'be', 'VBD', 'I-VP', 'O'),
      ba(s:pss\np,
       t(s:pss\np, 'elected', 'elect', 'VBN', 'I-VP', 'O'),
       fa((s:pss\np)\(s:pss\np),
        t(((s:pss\np)\(s:pss\np))/np, 'in', 'in', 'IN', 'I-PP', 'O'),
        lx(np, n,
         t(n, '1974', '1974', 'CD', 'I-NP', 'I-DAT'))))))),
   lp(s:dcl,
    t(comma, ',', ',', ',', 'O', 'O'),
    rp(s:dcl,
     ba(s:dcl,
      t(np, 'it', 'it', 'PRP', 'I-NP', 'O'),
      fa(s:dcl\np,
       t((s:dcl\np)/np, 'was', 'be', 'VBD', 'I-VP', 'O'),
       ba(np,
        fa(np:nb,
         t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'ultimate', 'ultimate', 'JJ', 'I-NP', 'O'),
          t(n, 'triumph', 'triumph', 'NN', 'I-NP', 'O'))),
        fa(np\np,
         t((np\np)/np, 'over', 'over', 'IN', 'I-PP', 'O'),
         ba(np,
          fa(np:nb,
           t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
           t(n, 'lifetime', 'lifetime', 'NN', 'I-NP', 'O')),
          fa(np\np,
           t((np\np)/(s:ng\np), 'of', 'of', 'IN', 'I-PP', 'O'),
           ba(s:ng\np,
            rp(s:ng\np,
             ba(s:ng\np,
              fa(s:ng\np,
               t((s:ng\np)/np, 'experiencing', 'experience', 'VBG', 'I-VP', 'O'),
               lx(np, n,
                ba(n,
                 t(n, 'racism', 'racism', 'NN', 'I-NP', 'O'),
                 conj(n\n, n,
                  t(conj, 'and', 'and', 'CC', 'O', 'O'),
                  t(n, 'discrimination', 'discrimination', 'NN', 'I-NP', 'O'))))),
              t((s:ng\np)\(s:ng\np), 'firsthand', 'firsthand', 'RB', 'I-ADVP', 'O')),
             t(comma, ',', ',', ',', 'O', 'O')),
            lx((s:ng\np)\(s:ng\np), s:to\np,
             fa(s:to\np,
              t((s:to\np)/(s:to\np), 'not', 'not', 'RB', 'O', 'O'),
              fa(s:to\np,
               t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
               fa(s:b\np,
                t((s:b\np)/np, 'mention', 'mention', 'VB', 'I-VP', 'O'),
                ba(np,
                 ba(np,
                  fa(np:nb,
                   t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
                   fa(n,
                    t(n/n, 'black', 'black', 'JJ', 'I-NP', 'O'),
                    t(n, 'hole', 'hole', 'NN', 'I-NP', 'O'))),
                  fa(np\np,
                   t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                   lx(np, n,
                    t(n, 'poverty', 'poverty', 'NN', 'I-NP', 'O')))),
                 lx(np\np, s:dcl,
                  ba(s:dcl,
                   lx(np, n,
                    t(n, 'Castro', 'Castro', 'NNP', 'I-NP', 'I-PER')),
                   fa(s:dcl\np,
                    t((s:dcl\np)/(s:to\np), 'had', 'have', 'VBD', 'I-VP', 'O'),
                    fa(s:to\np,
                     t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
                     fa(s:b\np,
                      fa((s:b\np)/(s:adj\np),
                       t(((s:b\np)/(s:adj\np))/np, 'pull', 'pull', 'VB', 'I-VP', 'O'),
                       t(np, 'himself', 'himself', 'PRP', 'I-NP', 'O')),
                      fa(s:adj\np,
                       t((s:adj\np)/pp, 'out', 'out', 'RB', 'I-ADVP', 'O'),
                       fa(pp,
                        t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                        ba(np,
                         lx(np, n,
                          fa(n,
                           t(n/n, 'as', 'as', 'IN', 'I-NP', 'O'),
                           t(n, 'one', 'one', 'CD', 'I-NP', 'O'))),
                         fa(np\np,
                          t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
                          ba(np,
                           lx(np, n,
                            fa(n,
                             t(n/n, '12', '12', 'CD', 'I-NP', 'O'),
                             t(n, 'children', 'child', 'NNS', 'I-NP', 'O'))),
                           lx(np\np, s:pss\np,
                            fa(s:pss\np,
                             t((s:pss\np)/pp, 'born', 'bear', 'VBN', 'I-VP', 'O'),
                             fa(pp,
                              t(pp/np, 'to', 'to', 'TO', 'I-PP', 'O'),
                              lx(np, n,
                               fa(n,
                                t(n/n, 'Mexican', 'mexican', 'JJ', 'I-NP', 'O'),
                                t(n, 'immigrants', 'immigrant', 'NNS', 'I-NP', 'O')))))))))))))))))))))))))))),
     t(period, '.', '.', '.', 'O', 'O')))))).

