; CHANGE LOG
;
; 11/21/2012 aks - start file. To include LHS patters that potentially must be lexicalized in multiple languages
;
;

(^ (subevent e1 r1)(boxing-match e1)) : "round"
(^ (conflict c x y g h)(adversary e1 x y c)(goal e3 g x)) : "x fights for g"
(^ (conflict e x y g h :0.3) (adversary e1 y x e :0.6)) : "combat"
(^ (conflict e x y g h :0.3) (adversary e1 y x e :0.6)) : "fight"
(^ (weapon w :0.3) (use e1 x w :0.6)) : "shoot" "bomb" "stab"
(^ (conflict e1 x y g h :0.3)(adversary e2 x y e1 :0.3)(part w x :0.3)) : "uniform", "strategy", "game plan" - all things an adversary has in a conflict


