; DISEASE INTERNATIONAL
(B (name disease)(=> (^(M#CAUSE x e0 :0.2)(M#NOT e0 e1 :0.2)(M#FUNCTION  e1 :0.2)(FUNCTION-AGENT y e1 :0.2))(^ (SE#DISEASE x)(R#SICK  y x))))
(B (name disease2)(=> (^(M#CAUSE x e0 :0.3)(M#NOT e0 e1 :0.3)(M#FUNCTION e1 :0.3)) (SE#DISEASE x)))
(B (name cure)(=> (^(M#CAUSE y e1 :0.2)( M#NOT e1 e2 :0.2)( M#EXIST e2 :0.2) (M#EXISTING-THING x e2 :0.2))(^ (SSE#CURE e0 x)(R#CURE-AGENT y e0))))

; BASE INTERNATIONAL
(B (name base)(=> (^(M#SUPPORT e1 :0.3)(M#SUPPORTER x e1 :0.3) (M#SUPPORTED y e1 :0.3)) (^(SE#BASE x)(R#BASE-STRUCTURE y x))))
(B (name base2)(=> (^(M#SUPPORT e1 :0.45)(M#SUPPORTER x e1 :0.45)) (SE#BASE x)))
; (B (name strengthen)(=> (^(M#cause e1 :0.45)(M#strong y :0.45)) (^(SSE#STRENGTHEN e0 x)(R#BASE-STRUCTURE y x))))

; WAR INTERNATIONAL
(B (name fight)(=> (^(M#CAUSE z e1 :0.2)(M#NOT e1 e2 :0.2)(M#EXIST e2 :0.2)(M#EXISTING-THING y e2 :0.2)) (^(SSE#FIGHT x)(R#WAR-ENEMY y x )(R#WAR-AGENT z x))))
(B (name enemy)(=> (^(M#CAUSE x e0 :0.2)(M#NOT e0 e1 :0.2)(M#FUCTION e1 :0.2)(M#FUNCTION-AGENT z e1 :0.2)) (^ (SSE#ENEMY x e0)(R#WAR-AGENT z e0))))

; WATER RUSSIAN
(B (name water)(=> (M#MOVE-QUICKLY y :0.8) (^(SN#ВОДА x)(R#MATTER  y x))))
 (B (name water3)(=> (M#MOVE-QUICKLY x :0.9) (SN#ВОДА x)))

; WATER INTERNATIONAL
(B (name body_of_water)(=> (M#LARGE-AMOUNT-OF z :0.9) (^(SSE#BODY-OF-WATER y x)(R#MATTER  z y))))
(B (name water5)(=> (M#SATISFY-NEEDS x :0.9) (SE#WATER x)))
(B (name drought)(=> (^(M#NOT e0 e1 :0.3)(M#EXIST e1 :0.3)(M#EXISTING-THING x e1 :0.3)) (SSE#DROUGHT x)))
(B (name shoal)(=> (^(M#NOT e0 e1 :0.3)(M#EXIST e1 :0.3)(M#EXISTING-THING x e1 :0.3)) (SSE#SHOAL x)))

; SCHOOL INTERNATIONAL

(B (name school)(=> (^(M#CAUSE x e0 :0.2)(M#UNDERSTAND e0 :0.2)(M#UNDERSTAND-AGENT z e0 :0.2) (M#UNDERSTAND-THEME y e0 :0.2)) (^(SE#SCHOOL x)(R#SCHOOL-SUBJECT  y x)(R#SCHOOL-STUDENT z x))))

(B (name school2)(=> (^(M#CAUSE x e0 :0.3)(M#UNDERSTAND e0 :.3)(M#UNDERSTAND-THEME y e0 :0.3)) (^(SE#SCHOOL x)(R#SCHOOL-SUBJECT  y x))))

(B (name school)(=> (^(M#CAUSE x e0 :0.3)(M#UNDERSTAND e0 z y :0.3)(M#UNDERSTAND-AGENT z e0 :0.3)) (^(SE#SCHOOL x)(R#SCHOOL-STUDENT z x))))

(B (name school)(=> (^(M#CAUSE x e0 :0.45)(M#UNDERSTAND e0 :.45))(SE#SCHOOL x)))

