; DISEASE 

(B (name disease)(=> (^(M#CAUSE-NOT-FUNCTION e0 :0.3)(M#CAUSING-THING_F x e0 :0.3)(M#FUNCTION-AGENT y e0 :0.3)) (^ (I#DISEASE x)(R#SICK y x))))

(B (name disease2) (=> (^(M#CAUSE-NOT-FUNCTION e0 :0.45)(M#CAUSING-THING_F x e0 :0.45)) (I#DISEASE x)))

(B (name cure)(=> (^(M#CAUSE-NOT-EXIST e1 :0.3)(M#CAUSING-THING_E y e1 :0.3)(M#EXISTING-THING x e1 :0.3)) (^ (I#CURE e0 d)(R#CURE-AGENT y e0)(R#SICK x d))))

(B (name cure2)(=> (^(M#CAUSE-NOT-EXIST e1 :0.46)(M#CAUSING-THING_E y e1 :0.46)) (^ (I#CURE e0 x)(R#CURE-AGENT y e0))))

(B (name cure3)(=> (M#CAUSE-NOT-EXIST e1 :0.95) (I#CURE e0 d)))

; BASE 

(B (name base)(=> (^(M#SUPPORT e1 :0.3)(M#SUPPORTER z e1 :0.3) (M#SUPPORTED y e1 :0.3)) (^(I#BASE x)(R#BASE-AGENT z x)(R#BASE-STRUCTURE y x))))

(B (name base1)(=> (^(M#SUPPORT e1 :0.33)(M#SUPPORTER x e1 :0.33) (M#SUPPORTED y e1 :0.33)) (^(I#BASE x)(R#BASE-STRUCTURE y x))))

(B (name base2)(=> (^(M#SUPPORT e1 :0.45)(M#SUPPORTER x e1 :0.45)) (I#BASE x))) 

; WAR 

(B (name fight)(=> (^(M#CAUSE-NOT-EXIST e1 :0.3)(M#CAUSING-THING_E z e1 :0.3)(M#EXISTING-THING y e1 :0.3)) (^(I#FIGHT x e0)(R#WAR-ENEMY y x)(R#WAR-AGENT z x))))

(B (name fight2)(=> (^(M#CAUSE-NOT-EXIST e1 :0.46)(M#EXISTING-THING y e1 :0.46)) (^(I#FIGHT x e0)(R#WAR-ENEMY y x))))

(B (name fight3)(=> (^(M#CAUSE-NOT-EXIST e1 :0.46)(M#CAUSING-THING_E z e1 :0.46)) (^(I#FIGHT x e0)(R#WAR-AGENT z x))))

(B (name fight4)(=> (M#CAUSE-NOT-EXIST e1 :0.95) (I#FIGHT x e0)))


(B (name enemy)(=> (^(M#CAUSE-NOT-FUNCTION e1 :0.3)(M#CAUSING-THING_F x e1 :0.3)(M#FUNCTION-AGENT z e1 :0.3)) (^ (I#ENEMY x e0)(R#WAR-AGENT z e0))))

(B (name enemy2)(=> (^(M#CAUSE-NOT-FUNCTION e1 :0.45)(M#CAUSING-THING_F x e1 :0.45)) (I#ENEMY x e0)))


; WATER 

(B (name stream)(=> (M#MOVE-QUICKLY x :0.8) (^(I#STREAM e0 y)(R#STREAMING x e0))))
(B (name stream2)(=> (M#MOVE-QUICKLY x :0.9) (I#STREAM e0 y)))


(B (name body_of_water)(=> (M#LARGE-AMOUNT-OF z :0.8) (^(I#BODY-OF-WATER y x)(R#MATTER  z y))))



(B (name drink)(=> (^(M#SATISFY-NEED e0 :0.3) (M#SATISFY-AGENT m e0 :0.3) (M#SATISFY-OBJECT d e0 :0.3)) (^(I#DRINK e0 w)(R#DRINKER d e0)(R#MATTER m w))))

(B (name drink2)(=> (^(M#SATISFY-NEED e0 :0.31) (M#SATISFY-AGENT w e0 :0.31) (M#SATISFY-OBJECT d e0 :0.31)) (^(I#DRINK e0 w)(R#DRINKER d e0))))

(B (name drink3)(=> (^(M#SATISFY-NEED e0 :0.46) (M#SATISFY-AGENT m e0 :0.46)) (^(I#DRINK e0 w)(R#MATTER m w))))

(B (name drink4)(=> (^(M#SATISFY-NEED e0 :0.47) (M#SATISFY-AGENT w e0 :0.47)) (I#DRINK e0 w)))

(B (name satisfy-need)(=> (^(M#HAVE-NEED e1 :0.3)(M#NEEDY n e1 :0.3)(M#NEED x :0.3)) (^(M#SATISFY-NEED e0)(M#SATISFY-OBJECT n e0))))

(B (name satisfy-need2)(=> (^(M#HAVE-NEED e1 :0.46)(M#NEED x :0.46)) (M#SATISFY-NEED e0)))


(B (name thirst)(=> (M#NEED x :0.9) (I#THIRST x y)))


(B (name drought)(=> (^(M#NOT-EXIST e0 :0.45)(M#EXISTING-THING x e0 :0.45)) (^(I#DROUGHT e2 u)(R#STREAMING x e2))))

(B (name drought2)(=> (M#NOT-EXIST e0 :0.9) (I#DROUGHT e2 u)))

(B (name shoal) (=> (^(M#NOT-EXIST e0 :0.45)(M#EXISTING-THING x e0 :0.45)) (^(I#SHOAL e2 u)(R#STREAMING x e2))))

(B (name shoal2)(=> (M#NOT-EXIST e0 :0.9) (I#SHOAL e2 u)))


; SCHOOL 

(B (name school1)(=> (^(M#CAUSE-UNDERSTAND e0 :0.2)(M#CAUSING-THING_U t e0 :0.2)(M#UNDERSTAND-AGENT z e0 :0.2) (M#UNDERSTAND-THEME y e0 :0.2)) (^(R#SCHOOL-TEACHER t x)(R#SCHOOL-SUBJECT  y x)(R#SCHOOL-STUDENT z x))))

(B (name school2) (=> (^(M#CAUSE-UNDERSTAND e0 :0.3)(M#CAUSING-THING_U t e0 :0.3) (M#UNDERSTAND-THEME y e0 :0.3)) (^(R#SCHOOL-TEACHER t x)(R#SCHOOL-SUBJECT y x))))

(B (name school3) (=> (^(M#CAUSE-UNDERSTAND e0 :0.3)(M#CAUSING-THING_U t e0 :0.3)(M#UNDERSTAND-AGENT z e0 :0.3)) (^(R#SCHOOL-TEACHER t x)(R#SCHOOL-STUDENT z x))))

(B (name school4) (=> (^(M#CAUSE-UNDERSTAND e0 :0.46)(M#CAUSING-THING_U t e0 :0.46))(R#SCHOOL-TEACHER t x)))

(B (name school5) (=> (M#CAUSE-UNDERSTAND e0 :0.95)(I#SCHOOL x)))


; CRIME 

(B (name crime)(=> (^(M#AGAINST-SOCIETY-ACTION e0 :0.3)(M#AGAINST-SOCIETY-ACTOR x e0 :0.3)(M#AGAINST-SOCIETY-ACTION-VICTIM y e0 :0.3)) (^(I#CRIME e0)(R#CRIME-AGENT x e0)(R#CRIME-VICTIM y e0))))

(B (name crime2)(=> (^(M#AGAINST-SOCIETY-ACTION e0 :0.45)(M#AGAINST-SOCIETY-ACTOR x e0 :0.45)) (^(I#CRIME e0)(R#CRIME-AGENT x e0))))

(B (name crime3)(=> (^(M#AGAINST-SOCIETY-ACTION e0 :0.45)(M#AGAINST-SOCIETY-ACTION-VICTIM y e0 :0.45)) (^(I#CRIME e0)(R#CRIME-VICTIM y e0))))

(B (name crime4)(=> (M#AGAINST-SOCIETY-ACTION e0 :0.91) (I#CRIME e0)))

; LIMITATION 

(B (name limitation) (=> (^(M#CAUSE-NOT-FUNCTION e1 :0.3)(M#CAUSING-THING_F x e1 :0.3)(M#FUNCTION-AGENT y e1 :0.3)) (^(I#LIMITATION e0)(R#LIMITATION-AGENT x e0)(R#LIMITATION-PATIENT y e0))))

(B (name limitation2) (=> (^(M#CAUSE-NOT-FUNCTION e1 :0.45)(M#CAUSING-THING_F x e1 :0.45)) (^(I#LIMITATION e0)(R#LIMITATION-AGENT x e0))))

(B (name limitation3) (=> (^(M#CAUSE-NOT-FUNCTION e1 :0.31)(M#CAUSING-THING_F e0 e1 :0.31)(M#FUNCTION-AGENT y e1 :0.31)) (^(I#LIMITATION e0)(R#LIMITATION-PATIENT y e0))))

(B (name limitation4) (=> (^(M#CAUSE-NOT-FUNCTION e1 :0.47)(M#CAUSING-THING_F e0 e1 :0.47)) (I#LIMITATION e0)))

