; CHANGE LOG
;
; 11/21/2012 aks - start file. To include LHS patters that potentially must be lexicalized in multiple languages
;
;

(^ (subevent e1 r1)(boxing-match e1)) : "round"
(^ (conflict c x y g h)(adversary e1 x y c)(goal e3 g x)) : "x fights for g"
(^ (conflict e x y g h :0.3) (adversary e1 y x e :0.6)) : "combat"
(^ (conflict e x y g h :0.3) (adversary e1 y x e :0.6)) : "fight"
(^ (weapon w :0.3) (use e1 x w :0.6)) : "shoot" "bomb" "stab"
(^ (conflict e1 x y g h :0.3)(adversary e2 x y e1 :0.3)(part w x :0.3)) : "uniform", "strategy", "game plan" - all things an adversary has in a conflict

; increase-deacrease structure lexical LHSs
(^ (buildP e z x)(Rexist e))
(^ (decreaseStruct x :0.5)(etc-destroy-vb1 x :0.4)
(^ (decreaseStruct x :0.5)(etc-demolish-vb1 x :0.4)
(^ (decreaseStructP e1 x :0.5)(etc-cataclysmic-adj1 e1 x :0.4)
(^ (decreaseStruct x :0.5)(etc-cataclysm-nn1 x :0.4))
(^ (increaseStruct x :0.5)(etc-build-vb1 x :0.4))
(^ (increaseStruct x :0.5)(etc-forge-vb1 x :0.4))
(^ (decreaseFct x :0.5)(etc-paralyze-vb1 x :0.4))
(^ (decreaseSFct x :0.5)(etc-incapacitate-vb1 x :0.4))
(^ (increaseStruct x :0.5)(etc-rebuild-vb1 x :0.4))
(^ (decreaseFct x :0.5)(etc-detonate-vb1 x :0.4))
(^ (decreaseFct x :0.5)(etc-injure-vb1 x :0.4))
(^ (decreaseStruct x :0.5)(etc-fall-apart-vb1 x :0.4))
(^ (decreaseStruct x :0.5)(etc-crack-vb1 x :0.4))
(^ (increaseStruct x :0.5)(etc-grow-vb1 x :0.4))
(^ (increaseStruct y :0.5)(etc-grow-vb1 y :0.4))
(^ (increaseStruct x :0.5)(etc-strengthen-vb1 x :0.4))
(^ (decreaseStruct x :0.5)(etc-scorched-vb1 x :0.4))

(^ (dFCompEnt x :0.4)(functionality f x :0.3)(thrive f s :0.1)(citizens s x :0.1)) : "state", "country", "government"
(^ (dFCompEnt x :0.4)(functionality f x :0.3)(control f x s :0.1)(citizens s z :0.1)) : "law"
(^ (dFCompEnt x :0.4)(functionality f x :0.4)(leadP f s x :0.1)(citizens s x :0.1)) : "lead"










