% this file was generated by the following command(s):
%   /Users/raisrael/ISI/adp_home/boxer/bin/candc --models /Users/raisrael/ISI/adp_home/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    t(n, 'Education', 'Education', 'NNP', 'I-NP', 'O')),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'clear', 'clear', 'JJ', 'I-NP', 'O'),
       t(n, 'path', 'path', 'NN', 'I-NP', 'O'))),
     fa(np\np,
      t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
      lx(np, n,
       t(n, 'success', 'success', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

