[
    {
        "targetConceptDomain": "ECONOMIC-INEQUALITY", 
        "annotationMappings": [
            {
                "source": "PATHWAY[path],OPEN-PATH[clear],PATHWAY-TYPE[path]", 
                "explanation": "", 
                "sourceInLm": false, 
                "target": "ACCESS-TO-EDUCATION[education]", 
                "targetInLm": false
            }
        ], 
        "targetFrame": "ACCESS-TO-EDUCATION", 
        "targetConceptSubDomain": "ACCESS-TO-EDUCATION", 
        "sourceConceptSubDomain": "PATHWAY-TYPE, OPEN-PATH", 
        "sourceFrameElementSentence": "PATHWAY[path],OPEN-PATH[clear],PATHWAY-TYPE[path]", 
        "isiDescription": "", 
        "sourceFrame": "PATHWAY", 
        "isiAbductiveExplanation": "clear-adj(e10,x3) ^ path-nn(e9,x3) ^ success-nn(e8,x2) ^ to-in(e7,x3,x2) ^ equal(e6,x0,x3) ^ education-nn(e4,x0) ^ nam(e5,x0) ^ !=(e4,e5) ^ S#PATHWAY(x3) ^ SS#PATHWAY-TYPE(x3) ^ TS#ACCESS-TO-EDUCATION(x0) ^ T#ECONOMIC-INEQUALITY(_0) ^ R#EDUCATION(x0,e4) ^ I#PATHWAY(x3) ^ SS#OPEN-PATH(e10) ^ I#OPEN-PATH(e10)", 
        "id": "1", 
        "targetFrameElementSentence": "ACCESS-TO-EDUCATION[education]"
    }
]