<?xml version="1.0" encoding="UTF-8" ?>
<henry-output parameter="-m infer -d 3 -t 2 -O proofgraph,statistics -T 60 -e /Users/raisrael/ISI/adp_home/henry-n700/models/h93.py -b /Users/raisrael/ISI/Metaphor-ADP/KBs/English/English_compiled_KB.da">
<result-inference target="1">
<observed size="8" domain_size="0">
clear-adj(e10,x3) ^ path-nn(e9,x3) ^ success-nn(e8,x2) ^ to-in(e7,x3,x2) ^ equal(e6,x0,x3) ^ education-nn(e4,x0) ^ nam(e5,x0) ^ !=(e4,e5)
</observed>
<hypothesis score="-7.6865">
clear-adj(e10,x3) ^ path-nn(e9,x3) ^ success-nn(e8,x2) ^ to-in(e7,x3,x2) ^ equal(e6,x0,x3) ^ education-nn(e4,x0) ^ nam(e5,x0) ^ !=(e4,e5) ^ S#PATHWAY(x3) ^ SS#PATHWAY-TYPE(x3) ^ TS#ACCESS-TO-EDUCATION(x0) ^ T#ECONOMIC-INEQUALITY(_0) ^ R#EDUCATION(x0,e4) ^ I#PATHWAY(x3) ^ I#PATHWAY-TYPE(x3) ^ M#PROVIDE-ACCESS(_1) ^ M#PROVIDING-THING-A(x3)
</hypothesis>
<vector score="0">
"!HYPOTHESIZED_success-nn_2":-1.001 "!HYPOTHESIZED_T#ECONOMIC-INEQUALITY_11":-0.301 "!HYPOTHESIZED_R#EDUCATION_12":-0.301 "!EXPLAINED_path-nn_1":1 "!EXPLAINED_education-nn_5":1 "!EXPLAINED_SS#PATHWAY-TYPE_9":0.45 "!HYPOTHESIZED_clear-adj_0":-1.001 "!HYPOTHESIZED_SS#PATHWAY-TYPE_9":-0.451 "!HYPOTHESIZED_S#PATHWAY_8":-0.451 "!HYPOTHESIZED_education-nn_5":-1.001 "!HYPOTHESIZED_TS#ACCESS-TO-EDUCATION_10":-0.301 "!HYPOTHESIZED_M#PROVIDE-ACCESS_15":-0.18325 "!HYPOTHESIZED_nam_6":-1.001 "!HYPOTHESIZED_!=_7":-1.001 "!HYPOTHESIZED_equal_4":-1.001 "!EXPLAINED_I#PATHWAY-TYPE_14":0.405 "!HYPOTHESIZED_M#PROVIDING-THING-A_16":-0.18325 "!HYPOTHESIZED_I#PATHWAY-TYPE_14":-0.406 "!EXPLAINED_S#PATHWAY_8":0.45 "!HYPOTHESIZED_I#PATHWAY_13":-0.406 "!HYPOTHESIZED_path-nn_1":-1.001 "!HYPOTHESIZED_to-in_3":-1.001 
</vector>
<statistics>
<time total="0.091717" prepare="0.08044" ilp="0.011277" />
<ilp solution="Optimal" variables="60" constraints="78" />
<search-space literals="17" axiom="6" />
</statistics>
<proofgraph>
<literal id="0" type="2" active="yes">clear-adj(e10,x3):0:1.00</literal>
<literal id="1" type="2" active="yes">path-nn(e9,x3):1:1.00</literal>
<literal id="2" type="2" active="yes">success-nn(e8,x2):2:1.00</literal>
<literal id="3" type="2" active="yes">to-in(e7,x3,x2):3:1.00</literal>
<literal id="4" type="2" active="yes">equal(e6,x0,x3):4:1.00</literal>
<literal id="5" type="2" active="yes">education-nn(e4,x0):5:1.00</literal>
<literal id="6" type="2" active="yes">nam(e5,x0):6:1.00</literal>
<literal id="7" type="2" active="yes">!=(e4,e5):7:1.00</literal>
<literal id="8" type="3" active="yes">S#PATHWAY(x3):8:0.45</literal>
<literal id="9" type="3" active="yes">SS#PATHWAY-TYPE(x3):9:0.45</literal>
<literal id="10" type="3" active="yes">TS#ACCESS-TO-EDUCATION(x0):10:0.30</literal>
<literal id="11" type="3" active="yes">T#ECONOMIC-INEQUALITY(_0):11:0.30</literal>
<literal id="12" type="3" active="yes">R#EDUCATION(x0,e4):12:0.30</literal>
<literal id="13" type="3" active="yes">I#PATHWAY(x3):13:0.41</literal>
<literal id="14" type="3" active="yes">I#PATHWAY-TYPE(x3):14:0.41</literal>
<literal id="15" type="3" active="yes">M#PROVIDE-ACCESS(_1):15:0.18</literal>
<literal id="16" type="3" active="yes">M#PROVIDING-THING-A(x3):16:0.18</literal>
<explanation name="path" active="yes" axiom="">8 ^ 9 => 1</explanation>
<explanation name="pathway-type" active="yes" axiom="">15 ^ 16 => 14</explanation>
<explanation name="education" active="yes" axiom="">10 ^ 11 ^ 12 => 5</explanation>
<explanation name="pathwaymap" active="yes" axiom="">13 => 8</explanation>
<explanation name="pathway-typemap" active="yes" axiom="">14 => 9</explanation>
</proofgraph>
</result-inference>
</henry-output>
