%%% This output was generated by the following command:
%%% /Users/raisrael/ISI/adp_home/boxer/bin/boxer --semantics tacitus --resolve true --stdin 
%%% Education is a clear path to success . 
id(1,1).
1001 Education NNP Education O 
1002 is VBZ be O 
1003 a DT a O 
1004 clear JJ clear O 
1005 path NN path O 
1006 to TO to O 
1007 success NN success O 
1008 . . . O 
[1004]:clear-a(e10,x3) & [1005]:path-n(e9,x3) & [1007]:success-n(e8,x2) & [1006]:to(e7,x3,x2) & [1002]:equal(e6,x0,x3) & [1001]:education-n(e4,x0) & [1001]:nam(e5,x0)
