1	در	در	PREP	PREP	attachment=ISO|senID=23474	20	ADV	_	_
2	ابتدای	ابتدا	N	IANM	attachment=ISO|number=SING|senID=23474	1	POSDEP	_	_
3	این	این	PREM	DEMAJ	attachment=ISO|senID=23474	4	NPREMOD	_	_
4	مانور	مانور	N	IANM	attachment=ISO|number=SING|senID=23474	2	MOZ	_	_
5	آزمایشی	آزمایشی	ADJ	AJP	attachment=ISO|senID=23474	4	NPOSTMOD	_	_
6	نشست	نشست	N	IANM	attachment=ISO|number=SING|senID=23474	20	SBJ	_	_
7	و	و	CONJ	CONJ	attachment=ISO|senID=23474	6	NCONJ	_	_
8	برخاست	برخاست	N	IANM	attachment=ISO|number=SING|senID=23474	7	POSDEP	_	_
9	هلی‌کوپتر	هلی‌کوپتر	N	IANM	attachment=ISO|number=SING|senID=23474	6	MOZ	_	_
10	و	و	CONJ	CONJ	attachment=ISO|senID=23474	6	NCONJ	_	_
11	عملیات	عملیات	N	IANM	attachment=ISO|number=SING|senID=23474	10	POSDEP	_	_
12	راپل	راپل	N	IANM	attachment=ISO|number=SING|senID=23474	11	MOZ	_	_
13	(	(	PUNC	PUNC	attachment=ISO|senID=23474	15	PUNC	_	_
14	پیاده	پیاده	ADJ	AJP	attachment=ISO|senID=23474	15	PREDEP	_	_
15	کردن	کردن	N	IANM	attachment=ISO|number=SING|senID=23474	11	APP	_	_
16	تکاورهای	تکاور	N	ANM	attachment=ISO|number=PLUR|senID=23474	15	MOZ	_	_
17	ویژه	ویژه	ADJ	AJP	attachment=ISO|senID=23474	16	NPOSTMOD	_	_
18	)	)	PUNC	PUNC	attachment=ISO|senID=23474	15	PUNC	_	_
19	اجرا	اجرا	N	IANM	attachment=ISO|number=SING|senID=23474	20	NVE	_	_
20	شد	کرد#کن	V	PASS	person=3|attachment=ISO|number=SING|tma=GS|senID=23474	0	ROOT	_	_
21	.	.	PUNC	PUNC	attachment=ISO|senID=23474	20	PUNC	_	_

1	دبیر	دبیر	N	ANM	attachment=ISO|number=SING|senID=23476	14	SBJ	_	_
2	شورای	شورا	N	IANM	attachment=ISO|number=SING|senID=23476	1	MOZ	_	_
3	عالی	عالی	ADJ	AJP	attachment=ISO|senID=23476	2	NPOSTMOD	_	_
4	امنیت	امنیت	N	IANM	attachment=ISO|number=SING|senID=23476	2	MOZ	_	_
5	ملی	ملی	ADJ	AJP	attachment=ISO|senID=23476	4	NPOSTMOD	_	_
6	انتخابات	انتخابات	N	IANM	attachment=ISO|number=PLUR|senID=23476	14	OBJ	_	_
7	اخیر	اخیر	ADJ	AJP	attachment=ISO|senID=23476	6	NPOSTMOD	_	_
8	را	را	POSTP	POSTP	attachment=ISO|senID=23476	6	ACC-CASE	_	_
9	نقطۀ	نقطه	N	IANM	attachment=ISO|number=SING|senID=23476	14	TAM	_	_
10	عطفی	عطف	ADJ	AJP	attachment=ISO|senID=23476	9	NPOSTMOD	_	_
11	در	در	PREP	PREP	attachment=ISO|senID=23476	9	NPP	_	_
12	تاریخ	تاریخ	N	IANM	attachment=ISO|number=SING|senID=23476	11	POSDEP	_	_
13	انقلاب	انقلاب	N	IANM	attachment=ISO|number=SING|senID=23476	12	MOZ	_	_
14	دانست	دانست#دان	V	ACT	person=3|attachment=ISO|number=SING|tma=GS|senID=23476	15	PREDEP	_	_
15	و	و	CONJ	CONJ	attachment=ISO|senID=23476	16	VCONJ	_	_
16	افزود	افزود#افزا	V	ACT	person=3|attachment=ISO|number=SING|tma=GS|senID=23476	0	ROOT	_	_
17	:	:	PUNC	PUNC	attachment=ISO|senID=23476	16	PUNC	_	_
18	مردم	مردم	N	ANM	attachment=ISO|number=PLUR|senID=23476	30	SBJ	_	_
19	در	در	PREP	PREP	attachment=ISO|senID=23476	30	ADV	_	_
20	این	این	PREM	DEMAJ	attachment=ISO|senID=23476	21	NPREMOD	_	_
21	انتخابات	انتخابات	N	IANM	attachment=ISO|number=PLUR|senID=23476	19	POSDEP	_	_
22	شکوه	شکوه	N	IANM	attachment=ISO|number=SING|senID=23476	30	OBJ	_	_
23	جمهوریت	جمهوریت	N	IANM	attachment=ISO|number=SING|senID=23476	22	MOZ	_	_
24	نظام	نظام	N	IANM	attachment=ISO|number=SING|senID=23476	23	MOZ	_	_
25	اسلامی	اسلامی	ADJ	AJP	attachment=ISO|senID=23476	24	NPOSTMOD	_	_
26	را	را	POSTP	POSTP	attachment=ISO|senID=23476	22	ACC-CASE	_	_
27	به	به	PREP	PREP	attachment=ISO|senID=23476	30	VPRT	_	_
28	رخ	رخ	N	IANM	attachment=ISO|number=SING|senID=23476	27	POSDEP	_	_
29	جهانیان	جهانیان	N	ANM	attachment=ISO|number=PLUR|senID=23476	28	MOZ	_	_
30	کشاندند	کشاند#کشان	V	ACT	person=3|attachment=ISO|number=PLUR|tma=GS|senID=23476	31	PREDEP	_	_
31	و	و	CONJ	CONJ	attachment=ISO|senID=23476	45	VCONJ	_	_
32	به	به	PREP	PREP	attachment=ISO|senID=23476	45	ADV	_	_
33	همین	همین	PREM	DEMAJ	attachment=ISO|senID=23476	34	NPREMOD	_	_
34	خاطر	خاطر	N	IANM	attachment=ISO|number=SING|senID=23476	32	POSDEP	_	_
35	دشمنان	دشمن	N	ANM	attachment=ISO|number=PLUR|senID=23476	45	SBJ	_	_
36	جمهوری	جمهوری	N	IANM	attachment=ISO|number=SING|senID=23476	35	MOZ	_	_
37	اسلامی	اسلامی	ADJ	AJP	attachment=ISO|senID=23476	36	NPOSTMOD	_	_
38	با	با	PREP	PREP	attachment=ISO|senID=23476	45	ADV	_	_
39	تمام	تمام	N	IANM	attachment=ISO|number=PLUR|senID=23476	38	POSDEP	_	_
40	توان	توان	N	IANM	attachment=ISO|number=SING|senID=23476	39	MOZ	_	_
41	به	به	PREP	PREP	attachment=ISO|senID=23476	45	VPP	_	_
42	مقابله	مقابله	N	IANM	attachment=ISO|number=SING|senID=23476	41	POSDEP	_	_
43	با	با	PREP	PREP	attachment=ISO|senID=23476	42	NPP	_	_
44	آن	آن	PR	DEMON	attachment=ISO|number=SING|senID=23476	43	POSDEP	_	_
45	برخاستند	بر#خاست#خیز	V	ACT	person=3|attachment=ISO|number=PLUR|tma=GS|senID=23476	16	VCL	_	_
46	.	.	PUNC	PUNC	attachment=ISO|senID=23476	16	PUNC	_	_

1	حاضران	حاضر	N	ANM	attachment=ISO|number=PLUR|senID=23478	12	SBJ	_	_
2	با	با	PREP	PREP	attachment=ISO|senID=23478	12	ADV	_	_
3	اجرای	اجرا	N	IANM	attachment=ISO|number=SING|senID=23478	2	POSDEP	_	_
4	سرود	سرود	N	IANM	attachment=ISO|number=SING|senID=23478	3	MOZ	_	_
5	ای	ای	ADR	PRADR	attachment=ISO|senID=23478	4	MOZ	_	_
6	ایران	ایران	N	IANM	attachment=ISO|number=SING|senID=23478	5	POSDEP	_	_
7	محمد	محمد	N	ANM	attachment=ISO|number=SING|senID=23478	5	MOZ	_	_
8	اصفهانی	اصفهانی	N	ANM	attachment=ISO|number=SING|senID=23478	7	MOZ	_	_
9	از	از	PREP	PREP	attachment=ISO|senID=23478	12	VPP	_	_
10	جای	جا	N	IANM	attachment=ISO|number=SING|senID=23478	9	POSDEP	_	_
11	خود	خود	PR	CREFX	attachment=ISO|senID=23478	10	MOZ	_	_
12	برخاستند	بر#خاست#خیز	V	ACT	person=3|attachment=ISO|number=PLUR|tma=GS|senID=23478	0	ROOT	_	_
13	.	.	PUNC	PUNC	attachment=ISO|senID=23478	12	PUNC	_	_

1	به	به	PREP	PREP	attachment=ISO|senID=23480	43	NPP	_	_
2	"	"	PUNC	PUNC	attachment=ISO|senID=23480	4	PUNC	_	_
3	برخیز	بر#خاست#خیز	V	ACT	person=2|attachment=ISO|number=SING|tma=HA|senID=23480	4	VCONJ	_	_
4	ای	ای	ADR	PRADR	attachment=ISO|senID=23480	1	POSDEP	_	_
5	موسی	موسی	N	ANM	attachment=ISO|number=SING|senID=23480	4	POSDEP	_	_
6	"	"	PUNC	PUNC	attachment=ISO|senID=23480	4	PUNC	_	_
7	و	و	CONJ	CONJ	attachment=ISO|senID=23480	4	NCONJ	_	_
8	"	"	PUNC	PUNC	attachment=ISO|senID=23480	9	PUNC	_	_
9	خشم	خشم	N	IANM	attachment=ISO|number=SING|senID=23480	7	POSDEP	_	_
10	و	و	CONJ	CONJ	attachment=ISO|senID=23480	9	NCONJ	_	_
11	هیاهو	هیاهو	N	IANM	attachment=ISO|number=SING|senID=23480	10	POSDEP	_	_
12	"	"	PUNC	PUNC	attachment=ISO|senID=23480	9	PUNC	_	_
13	با	با	PREP	PREP	attachment=ISO|senID=23480	4	POSDEP	_	_
14	ترجمۀ	ترجمه	N	IANM	attachment=ISO|number=SING|senID=23480	13	POSDEP	_	_
15	صالح	صالح	N	ANM	attachment=ISO|number=SING|senID=23480	14	MOZ	_	_
16	حسینی	حسینی	N	ANM	attachment=ISO|number=SING|senID=23480	15	MOZ	_	_
17	و	و	CONJ	CONJ	attachment=ISO|senID=23480	4	NCONJ	_	_
18	"	"	PUNC	PUNC	attachment=ISO|senID=23480	19	PUNC	_	_
19	گور	گور	N	IANM	attachment=ISO|number=SING|senID=23480	17	POSDEP	_	_
20	به	به	PREP	PREP	attachment=ISO|senID=23480	19	NPP	_	_
21	گور	گور	N	IANM	attachment=ISO|number=SING|senID=23480	20	POSDEP	_	_
22	"	"	PUNC	PUNC	attachment=ISO|senID=23480	19	PUNC	_	_
23	و	و	CONJ	CONJ	attachment=ISO|senID=23480	19	NCONJ	_	_
24	"	"	PUNC	PUNC	attachment=ISO|senID=23480	26	PUNC	_	_
25	یک	یک	PRENUM	PRENUM	attachment=ISO|senID=23480	26	NPREMOD	_	_
26	گل	گل	N	IANM	attachment=ISO|number=SING|senID=23480	23	POSDEP	_	_
27	سرخ	سرخ	ADJ	AJP	attachment=ISO|senID=23480	26	NPOSTMOD	_	_
28	برای	برای	PREP	PREP	attachment=ISO|senID=23480	26	NPP	_	_
29	امیلی	امیلی	N	ANM	attachment=ISO|number=SING|senID=23480	28	POSDEP	_	_
30	"	"	PUNC	PUNC	attachment=ISO|senID=23480	26	PUNC	_	_
31	با	با	PREP	PREP	attachment=ISO|senID=23480	19	POSDEP	_	_
32	ترجمۀ	ترجمه	N	IANM	attachment=ISO|number=SING|senID=23480	31	POSDEP	_	_
33	نجف	نجف	N	ANM	attachment=ISO|number=SING|senID=23480	32	MOZ	_	_
34	دریابندری	دریابندری	N	ANM	attachment=ISO|number=SING|senID=23480	33	MOZ	_	_
35	و	و	CONJ	CONJ	attachment=ISO|senID=23480	19	NCONJ	_	_
36	همچنین	همچنین	ADV	SADV	attachment=ISO|senID=23480	38	PREDEP	_	_
37	"	"	PUNC	PUNC	attachment=ISO|senID=23480	38	PUNC	_	_
38	تسخیر‌ناپذیر	تسخیر‌ناپذیر	N	IANM	attachment=ISO|number=SING|senID=23480	35	POSDEP	_	_
39	"	"	PUNC	PUNC	attachment=ISO|senID=23480	38	PUNC	_	_
40	ترجمۀ	ترجمه	N	IANM	attachment=ISO|number=SING|senID=23480	38	POSDEP	_	_
41	پرویز	پرویز	N	ANM	attachment=ISO|number=SING|senID=23480	40	MOZ	_	_
42	داریوش	داریوش	N	ANM	attachment=ISO|number=SING|senID=23480	41	MOZ	_	_
43	اشاره	اشاره	N	IANM	attachment=ISO|number=SING|senID=23480	44	NVE	_	_
44	کرد	کرد#کن	V	ACT	person=3|attachment=ISO|number=SING|tma=GS|senID=23480	0	ROOT	_	_
45	.	.	PUNC	PUNC	attachment=ISO|senID=23480	44	PUNC	_	_

1	از	از	PREP	PREP	attachment=ISO|senID=23481	12	ADV	_	_
2	این	این	PREM	DEMAJ	attachment=ISO|senID=23481	3	NPREMOD	_	_
3	حیث	حیث	N	IANM	attachment=ISO|number=SING|senID=23481	1	POSDEP	_	_
4	،	،	PUNC	PUNC	attachment=ISO|senID=23481	3	PUNC	_	_
5	کمدی	کمدی	N	IANM	attachment=ISO|number=SING|senID=23481	12	SBJ	_	_
6	و	و	CONJ	CONJ	attachment=ISO|senID=23481	5	NCONJ	_	_
7	حیطۀ	حیطه	N	IANM	attachment=ISO|number=SING|senID=23481	6	POSDEP	_	_
8	اسطوره	اسطوره	N	IANM	attachment=ISO|number=SING|senID=23481	5	MOZ	_	_
9	با	با	PREP	PREP	attachment=ISO|senID=23481	11	NPP	_	_
10	هم	هم	PR	RECPR	attachment=ISO|senID=23481	9	POSDEP	_	_
11	مشابهت	مشابهت	N	IANM	attachment=ISO|number=SING|senID=23481	12	OBJ	_	_
12	دارند	داشت#دار	V	ACT	person=3|attachment=ISO|number=PLUR|tma=H|senID=23481	0	ROOT	_	_
13	.	.	PUNC	PUNC	attachment=ISO|senID=23481	12	PUNC	_	_

1	معلم	معلم	N	ANM	attachment=ISO|number=SING|senID=23482	16	SBJ	_	_
2	ثانی	ثانی	ADJ	AJP	attachment=ISO|senID=23482	1	NPOSTMOD	_	_
3	در	در	PREP	PREP	attachment=ISO|senID=23482	16	ADV	_	_
4	اندیشه‌اش	اندیشه	N	IANM	attachment=ISO|number=SING|senID=23482	3	POSDEP	_	_
5	از	از	PREP	PREP	attachment=ISO|senID=23482	16	ADV	_	_
6	آن	آن	PREM	DEMAJ	attachment=ISO|senID=23482	7	NPREMOD	_	_
7	جهت	جهت	N	IANM	attachment=ISO|number=SING|senID=23482	5	POSDEP	_	_
8	که	که	SUBR	SUBR	attachment=ISO|senID=23482	7	NCL	_	_
9	شارح	شارح	N	ANM	attachment=ISO|number=SING|senID=23482	11	MOS	_	_
10	ارسطو	ارسطو	N	ANM	attachment=NXT|number=SING|senID=23482	9	MOZ	_	_
11	ست	#است	V	ACT	person=3|attachment=PRV|number=SING|tma=H|senID=23482	8	PRD	_	_
12	با	با	PREP	PREP	attachment=ISO|senID=23482	14	NPP	_	_
13	وی	وی	PR	SEPER	person=3|attachment=ISO|number=SING|senID=23482	12	POSDEP	_	_
14	مشابهت‌های	مشابهت	N	IANM	attachment=ISO|number=PLUR|senID=23482	16	OBJ	_	_
15	فراوانی	فراوان	ADJ	AJP	attachment=ISO|senID=23482	14	NPOSTMOD	_	_
16	دارد	داشت#دار	V	ACT	person=3|attachment=ISO|number=SING|tma=H|senID=23482	0	ROOT	_	_
17	.	.	PUNC	PUNC	attachment=ISO|senID=23482	16	PUNC	_	_

1	این	این	PREM	DEMAJ	attachment=ISO|senID=23483	2	NPREMOD	_	_
2	نمایشگاه	نمایشگاه	N	IANM	attachment=ISO|number=SING|senID=23483	36	SBJ	_	_
3	که	که	SUBR	SUBR	attachment=ISO|senID=23483	2	NCL	_	_
4	به	به	PREP	PREP	attachment=ISO|senID=23483	12	ADV	_	_
5	همت	همت	N	IANM	attachment=ISO|number=SING|senID=23483	4	POSDEP	_	_
6	موسسۀ	موسسه	N	IANM	attachment=ISO|number=SING|senID=23483	5	MOZ	_	_
7	خیریۀ	خیریه	N	IANM	attachment=ISO|number=SING|senID=23483	6	MOZ	_	_
8	"	"	PUNC	PUNC	attachment=ISO|senID=23483	9	PUNC	_	_
9	کیانا	کیانا	N	IANM	attachment=ISO|number=SING|senID=23483	6	MOZ	_	_
10	"	"	PUNC	PUNC	attachment=ISO|senID=23483	9	PUNC	_	_
11	ترتیب	ترتیب	N	IANM	attachment=ISO|number=SING|senID=23483	12	NVE	_	_
12	داده-شده	داد#ده	V	PASS	person=3|attachment=ISO|number=SING|tma=GN|senID=23483	3	PRD	_	_
13	تا	تا	PREP	PREP	attachment=ISO|senID=23483	36	ADV	_	_
14	30	30	N	IANM	attachment=ISO|number=SING|senID=23483	13	POSDEP	_	_
15	آذرماه	آذرماه	N	IANM	attachment=ISO|number=SING|senID=23483	14	MOZ	_	_
16	جاری	جاری	ADJ	AJP	attachment=ISO|senID=23483	15	NPOSTMOD	_	_
17	از	از	PREP	PREP	attachment=ISO|senID=23483	36	ADV	_	_
18	هشت	هشت	N	IANM	attachment=ISO|number=SING|senID=23483	17	POSDEP	_	_
19	صبح	صبح	N	IANM	attachment=ISO|number=SING|senID=23483	18	MOZ	_	_
20	تا	تا	PREP	PREP	attachment=ISO|senID=23483	18	POSDEP	_	_
21	18	18	N	IANM	attachment=ISO|number=SING|senID=23483	20	POSDEP	_	_
22	عصر	عصر	N	IANM	attachment=ISO|number=SING|senID=23483	21	MOZ	_	_
23	در	در	PREP	PREP	attachment=ISO|senID=23483	36	ADV	_	_
24	سالن	سالن	N	IANM	attachment=ISO|number=SING|senID=23483	23	POSDEP	_	_
25	نمایشگاه	نمایشگاه	N	IANM	attachment=ISO|number=SING|senID=23483	24	MOZ	_	_
26	فرهنگسرای	فرهنگسرا	N	IANM	attachment=ISO|number=SING|senID=23483	25	MOZ	_	_
27	امام	امام	IDEN	IDEN	attachment=ISO|number=SING|senID=23483	28	PREDEP	_	_
28	خمینی	خمینی	N	ANM	attachment=ISO|number=SING|senID=23483	26	MOZ	_	_
29	(	(	PUNC	PUNC	attachment=ISO|senID=23483	30	PUNC	_	_
30	ره	ره	N	IANM	attachment=ISO|number=SING|senID=23483	28	POSDEP	_	_
31	)	)	PUNC	PUNC	attachment=ISO|senID=23483	30	PUNC	_	_
32	کرج	کرج	N	IANM	attachment=ISO|number=SING|senID=23483	26	MOZ	_	_
33	پذیرای	پذیرا	ADJ	AJP	attachment=ISO|senID=23483	36	MOS	_	_
34	عموم	عموم	N	IANM	attachment=ISO|number=PLUR|senID=23483	33	NEZ	_	_
35	علاقمندان	علاقمند	N	ANM	attachment=ISO|number=PLUR|senID=23483	34	MOZ	_	_
36	است	#است	V	ACT	person=3|attachment=ISO|number=SING|tma=H|senID=23483	0	ROOT	_	_
37	.	.	PUNC	PUNC	attachment=ISO|senID=23483	36	PUNC	_	_

1	فرماندهان	فرمانده	N	ANM	attachment=ISO|number=PLUR|senID=23484	13	SBJ	_	_
2	ارتش	ارتش	N	IANM	attachment=ISO|number=SING|senID=23484	1	MOZ	_	_
3	آمریکا	آمریکا	N	IANM	attachment=ISO|number=SING|senID=23484	2	MOZ	_	_
4	از	از	PREP	PREP	attachment=ISO|senID=23484	13	VPP	_	_
5	این	این	PREM	DEMAJ	attachment=ISO|senID=23484	6	NPREMOD	_	_
6	منطقه	منطقه	N	IANM	attachment=ISO|number=SING|senID=23484	4	POSDEP	_	_
7	به	به	PREP	PREP	attachment=ISO|senID=23484	13	TAM	_	_
8	عنوان	عنوان	N	IANM	attachment=ISO|number=SING|senID=23484	7	POSDEP	_	_
9	پناهگاه	پناهگاه	N	IANM	attachment=ISO|number=SING|senID=23484	8	MOZ	_	_
10	شبه‌نظامیان	شبه‌نظامی	N	ANM	attachment=ISO|number=PLUR|senID=23484	9	MOZ	_	_
11	پاکستان	پاکستان	N	IANM	attachment=ISO|number=SING|senID=23484	10	MOZ	_	_
12	نام	نام	N	IANM	attachment=ISO|number=SING|senID=23484	13	NVE	_	_
13	می‌برند	برد#بر	V	ACT	person=3|attachment=ISO|number=PLUR|tma=H|senID=23484	0	ROOT	_	_
14	که	که	SUBR	SUBR	attachment=ISO|senID=23484	9	NCL	_	_
15	از	از	PREP	PREP	attachment=ISO|senID=23484	25	ADV	_	_
16	آنجا	آنجا	N	IANM	attachment=ISO|number=SING|senID=23484	15	POSDEP	_	_
17	حملات	حمله	N	IANM	attachment=ISO|number=PLUR|senID=23484	25	SBJ	_	_
18	تروریستی	تروریستی	ADJ	AJP	attachment=ISO|senID=23484	17	NPOSTMOD	_	_
19	علیه	علیه	PREP	PREP	attachment=ISO|senID=23484	17	NPP	_	_
20	نظامیان	نظامی	N	ANM	attachment=ISO|number=PLUR|senID=23484	19	POSDEP	_	_
21	خارجی	خارجی	ADJ	AJP	attachment=ISO|senID=23484	20	NPOSTMOD	_	_
22	در	در	PREP	PREP	attachment=ISO|senID=23484	25	ADV	_	_
23	افغانستان	افغانستان	N	IANM	attachment=ISO|number=SING|senID=23484	22	POSDEP	_	_
24	ترتیب	ترتیب	N	IANM	attachment=ISO|number=SING|senID=23484	25	NVE	_	_
25	داده-می‌شود	داد#ده	V	PASS	person=3|attachment=ISO|number=SING|tma=H|senID=23484	14	PRD	_	_
26	.	.	PUNC	PUNC	attachment=ISO|senID=23484	13	PUNC	_	_

1	در	در	PREP	PREP	attachment=ISO|senID=23487	7	ADV	_	_
2	همین	همین	PREM	DEMAJ	attachment=ISO|senID=23487	3	NPREMOD	_	_
3	راستا	راستا	N	IANM	attachment=ISO|number=SING|senID=23487	1	POSDEP	_	_
4	منابع	منابع	N	ANM	attachment=ISO|number=PLUR|senID=23487	7	SBJ	_	_
5	آگاه	آگاه	ADJ	AJP	attachment=ISO|senID=23487	4	NPOSTMOD	_	_
6	اعلام	اعلام	N	IANM	attachment=ISO|number=SING|senID=23487	7	NVE	_	_
7	کردند	کرد#کن	V	ACT	person=3|attachment=ISO|number=PLUR|tma=GS|senID=23487	0	ROOT	_	_
8	که	که	SUBR	SUBR	attachment=ISO|senID=23487	7	VCL	_	_
9	ائتلاف‌های	ائتلاف	N	IANM	attachment=ISO|number=PLUR|senID=23487	31	SBJ	_	_
10	دولت	دولت	N	IANM	attachment=ISO|number=SING|senID=23487	9	MOZ	_	_
11	قانونی	قانونی	ADJ	AJP	attachment=ISO|senID=23487	10	NPOSTMOD	_	_
12	و	و	CONJ	CONJ	attachment=ISO|senID=23487	11	AJCONJ	_	_
13	ملی	ملی	ADJ	AJP	attachment=ISO|senID=23487	12	POSDEP	_	_
14	عراق	عراق	N	IANM	attachment=ISO|number=SING|senID=23487	10	MOZ	_	_
15	کمیته‌هایی	کمیته	N	IANM	attachment=ISO|number=PLUR|senID=23487	31	OBJ	_	_
16	را	را	POSTP	POSTP	attachment=ISO|senID=23487	15	ACC-CASE	_	_
17	برای	برای	PREP	PREP	attachment=ISO|senID=23487	31	ADV	_	_
18	گفتگو	گفتگو	N	IANM	attachment=ISO|number=SING|senID=23487	17	POSDEP	_	_
19	با	با	PREP	PREP	attachment=ISO|senID=23487	18	NPP	_	_
20	احزاب	حزب	N	IANM	attachment=ISO|number=PLUR|senID=23487	19	POSDEP	_	_
21	اصلی	اصلی	ADJ	AJP	attachment=ISO|senID=23487	20	NPOSTMOD	_	_
22	به	به	PREP	PREP	attachment=ISO|senID=23487	31	ADV	_	_
23	منظور	منظور	N	IANM	attachment=ISO|number=SING|senID=23487	22	POSDEP	_	_
24	تشکیل	تشکیل	N	IANM	attachment=ISO|number=SING|senID=23487	23	MOZ	_	_
25	ائتلاف‌های	ائتلاف	N	IANM	attachment=ISO|number=PLUR|senID=23487	24	MOZ	_	_
26	جدید	جدید	ADJ	AJP	attachment=ISO|senID=23487	25	NPOSTMOD	_	_
27	و	و	CONJ	CONJ	attachment=ISO|senID=23487	24	NCONJ	_	_
28	تشکیل	تشکیل	N	IANM	attachment=ISO|number=SING|senID=23487	27	POSDEP	_	_
29	دولت	دولت	N	IANM	attachment=ISO|number=SING|senID=23487	28	MOZ	_	_
30	ترتیب	ترتیب	N	IANM	attachment=ISO|number=SING|senID=23487	31	NVE	_	_
31	داده‌اند	داد#ده	V	ACT	person=3|attachment=ISO|number=PLUR|tma=GN|senID=23487	8	PRD	_	_
32	.	.	PUNC	PUNC	attachment=ISO|senID=23487	7	PUNC	_	_

1	نمایشگاه	نمایشگاه	N	IANM	attachment=ISO|number=SING|senID=23488	10	SBJ	_	_
2	فوق	فوق	ADJ	AJP	attachment=ISO|senID=23488	1	NPOSTMOD	_	_
3	توسط	توسط	PREP	PREP	attachment=ISO|senID=23488	10	ADV	_	_
4	"	"	PUNC	PUNC	attachment=ISO|senID=23488	5	PUNC	_	_
5	نشنال	نشنال	N	IANM	attachment=ISO|number=SING|senID=23488	3	POSDEP	_	_
6	تراست	تراست	N	IANM	attachment=ISO|number=SING|senID=23488	5	POSDEP	_	_
7	"	"	PUNC	PUNC	attachment=ISO|senID=23488	5	PUNC	_	_
8	انگلستان	انگلستان	N	IANM	attachment=ISO|number=SING|senID=23488	5	MOZ	_	_
9	ترتیب	ترتیب	N	IANM	attachment=ISO|number=SING|senID=23488	10	NVE	_	_
10	داده-شده-است	داد#ده	V	PASS	person=3|attachment=ISO|number=SING|tma=GN|senID=23488	0	ROOT	_	_
11	.	.	PUNC	PUNC	attachment=ISO|senID=23488	10	PUNC	_	_

1	کرسی	کرسی	N	IANM	attachment=ISO|number=SING|senID=23489	20	SBJ	_	_
2	تلاوت	تلاوت	N	IANM	attachment=ISO|number=SING|senID=23489	1	MOZ	_	_
3	در	در	PREP	PREP	attachment=ISO|senID=23489	20	ADV	_	_
4	دو	دو	PRENUM	PRENUM	attachment=ISO|senID=23489	5	NPREMOD	_	_
5	بخش	بخش	N	IANM	attachment=ISO|number=SING|senID=23489	3	POSDEP	_	_
6	مختلف	مختلف	ADJ	AJP	attachment=ISO|senID=23489	5	NPOSTMOD	_	_
7	ویژه	ویژه	ADJ	AJP	attachment=ISO|senID=23489	5	NPOSTMOD	_	_
8	‌شرکت‌کنندگان	شرکت‌کننده	N	ANM	attachment=ISO|number=PLUR|senID=23489	5	MOZ	_	_
9	در	در	PREP	PREP	attachment=ISO|senID=23489	8	NPP	_	_
10	برنامه	برنامه	N	IANM	attachment=ISO|number=SING|senID=23489	9	POSDEP	_	_
11	و	و	SUBR	SUBR	attachment=ISO|senID=23489	8	NCONJ	_	_
12	نیز	نیز	ADV	SADV	attachment=ISO|senID=23489	13	PREDEP	_	_
13	شنوندگان	شنونده	N	ANM	attachment=ISO|number=PLUR|senID=23489	11	POSDEP	_	_
14	آن	آن	PR	DEMON	attachment=ISO|number=SING|senID=23489	13	MOZ	_	_
15	از	از	PREP	PREP	attachment=ISO|senID=23489	20	ADV	_	_
16	شبکۀ	شبکه	N	IANM	attachment=ISO|number=SING|senID=23489	15	POSDEP	_	_
17	رادیویی	رادیویی	ADJ	AJP	attachment=ISO|senID=23489	16	NPOSTMOD	_	_
18	قرآن	قرآن	N	IANM	attachment=ISO|number=SING|senID=23489	16	MOZ	_	_
19	ترتیب	ترتیب	N	IANM	attachment=ISO|number=SING|senID=23489	20	NVE	_	_
20	داده-شده-است	داد#ده	V	PASS	person=3|attachment=ISO|number=SING|tma=GN|senID=23489	0	ROOT	_	_
21	.	.	PUNC	PUNC	attachment=ISO|senID=23489	20	PUNC	_	_

1	در	در	PREP	PREP	attachment=ISO|senID=23490	13	ADV	_	_
2	این	این	PREM	DEMAJ	attachment=ISO|senID=23490	3	NPREMOD	_	_
3	حادثه	حادثه	N	IANM	attachment=ISO|number=SING|senID=23490	1	POSDEP	_	_
4	تعدادی	تعداد	N	IANM	attachment=ISO|number=PLUR|senID=23490	13	SBJ	_	_
5	از	از	PREP	PREP	attachment=ISO|senID=23490	4	NPP	_	_
6	کارکنان	کارکنان	N	ANM	attachment=ISO|number=PLUR|senID=23490	5	POSDEP	_	_
7	بانک	بانک	N	IANM	attachment=ISO|number=SING|senID=23490	6	MOZ	_	_
8	بر	بر	PREP	PREP	attachment=ISO|senID=23490	13	ADV	_	_
9	اثر	اثر	N	IANM	attachment=ISO|number=SING|senID=23490	8	POSDEP	_	_
10	استنشاق	استنشاق	N	IANM	attachment=ISO|number=SING|senID=23490	9	MOZ	_	_
11	گاز	گاز	N	IANM	attachment=ISO|number=SING|senID=23490	10	MOZ	_	_
12	مسموم	مسموم	ADJ	AJP	attachment=ISO|senID=23490	13	MOS	_	_
13	شدند	کرد#کن	V	PASS	person=3|attachment=ISO|number=PLUR|tma=GS|senID=23490	0	ROOT	_	_
14	که	که	SUBR	SUBR	attachment=ISO|senID=23490	13	AJUCL	_	_
15	بلافاصله	بلافاصله	ADV	SADV	attachment=ISO|senID=23490	19	ADV	_	_
16	به	به	PREP	PREP	attachment=ISO|senID=23490	18	NPP	_	_
17	بیمارستان	بیمارستان	N	IANM	attachment=ISO|number=SING|senID=23490	16	POSDEP	_	_
18	انتقال	انتقال	N	IANM	attachment=ISO|number=SING|senID=23490	19	NVE	_	_
19	یافتند	یافت#یاب	V	ACT	person=3|attachment=ISO|number=PLUR|tma=GS|senID=23490	14	PRD	_	_
20	.	.	PUNC	PUNC	attachment=ISO|senID=23490	13	PUNC	_	_

