; ENGLISH LEXICAL AXIOMS FOR CONFLICT, WAR, SPORTS, COMPETITION

; UPDATES
; 10/31/2012 aks - created file by moving English lexical items out of conflict kb
;
;
;
; QUESTIONS
; 10/31/2012 aks
; 1. how to tell for sure when something is a lexical item, not a rule that belongs in the conflict kb? E.G. "a gun has a sight" 
; 2. What is the total weight for the lhs of lexical rules? 0.9?
; 3. in rule "target", how to add role for adversaries?
;
;


;;; ENGLISH LEXICAL AXIOMS FOR CONFLICT

; A fight is a conflict. 
(B (name fight) (=> (conflict e :1.2) (fight e)) )

; Combat is a conflict. 
(B (name combat) (=> (conflict e :1.2) (combat e)) )

;A barrage is an attack.
(B (name baragge) (=> (^ (attack e1 x y :0.6)(etc1 e1 x y :0.6))(baragge e1 x y)))

;A slap is an attack.
(B (name slap) (=> (^ (attack e x y :0.6) (etc7 e :0.3)) (slap e1 x y)))

;Enemies are adversaries.
(B (name enemy) (=> (^ (conflict e :0.6) (adversary x y e :0.3)) (enemy e x y)))

;To win is to achieve the goal.
(B (name win) (=> (^ (conflict c) (adversary x y c) (goal g x) (goal h y) (accomplish-goal e1 g x))
		      (win e x y c)))

;Victory is winning.
(B (name victory) (=> (^ (conflict c :0.3) (adversary x y c :0.3) (win e1 x y c :0.3)) (victory e1 x y c)))

;To lose is for your adversary to win.
(B (name lose) (=> (win e x y c :1.2) (lose e y x c)))

;A bullet is a weapon.  
(B (name bullet) (=> (^ (weapon w :0.6)(etc6 w :0.6)) (bullet w)))

; To shoot a gun is an attack.
; Update: to use a gun is to shoot. Attack is achieved from "weapon" rule in conflict-facts kb
(B (name shoot1) (=> (^ (gun w :0.3) (use x w e1)) (shoot e1 x w u)))


; To attack is to target an adversary. 
(B (name target) (=> (attack e1 x y :1.2) (target e1 x y)))

; Weapons are aimed
; One way of attacking a target using a weapon is aiming the weapon at the target. 
(B (name aim1) (=> (^ (attack e1 x y :0.3)(use x w e1 :0.3)(weapon w :0.3)(etc2 e1 x y w :0.3)) (aim e1 x w y)) )

; To attack a target is to aim an attack at a target.
(B (name aim2) (=> (attack e1 x y  :1.2) (aim e3 x e1 y)))

; To aim a weapon at a target is to train the weapon on the target. 
(B (name train) (=> (aim e1 x w y :1.2) (train e1 x w y))) 

; One kind of gun is a rifle.
(B (name rifle) (=> (^ (gun w :0.6)(etc4 w :0.6)) (rifle w)))

; One kind of weapon is a gun.
(B (name gun) (=> (^ (weapon w :0.6)(etc5 w :0.6)) (gun w)))

; A gun has a sight.
(B (name sight) (=> (gun w) (^ (sight u :1.2)(part u w))))

; To aim a gun is to aim the sight of the gun. (The function of sights.)
(B (name gun1) (=> (^ (gun w :0.3)(sight u :0.3)(part u w :0.3)(aim e1 x w y :0.3))(aim e1 x u y)))

; One type of sight of a gun is crosshairs.
(B (name crosshairs) (=> (^ (gun w :0.4)(sight u :0.4)(part u w :0.4)) (crosshairs u)))

;;;; ENGLISH LEXICAL AXIOMS FOR WAR

;A betrayal is when members of groups defect.

;;;; ENGLISH LEXICAL AXIOMS FOR COMPETITION/SPORTS

