1	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	id4	id4	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	برخی	برخی	N	N	_	_	_	_	_
2	از	از	PREP	PREP	_	_	_	_	_
3	وبسایت	وبسایت	N	N	_	_	_	_	_
4	های	های	N	N	_	_	_	_	_
5	خبری	خبری	ADJ	ADJ	_	_	_	_	_
6	گزارش	گزارش	N	N	_	_	_	_	_
7	کرده	کرده	V	V	_	_	_	_	_
8	اند	اند	V	V	_	_	_	_	_
9	که	که	SUBR	SUBR	_	_	_	_	_
10	ستار	ستار	N	N	_	_	_	_	_
11	بهشتی	بهشتی	N	N	_	_	_	_	_
12	،	،	PUNC	PUNC	_	_	_	_	_
13	وبلاگ	وبلاگ	N	N	_	_	_	_	_
14	نویسی	نویسی	N	N	_	_	_	_	_
15	که	که	SUBR	SUBR	_	_	_	_	_
16	گفته	گفته	N	N	_	_	_	_	_
17	می	می	N	N	_	_	_	_	_
18	شود	شود	V	V	_	_	_	_	_
19	در	در	PREP	PREP	_	_	_	_	_
20	هفتم	هفتم	N	N	_	_	_	_	_
21	آبان	آبان	N	N	_	_	_	_	_
22	توسط	توسط	PREP	PREP	_	_	_	_	_
23	پلیس	پلیس	N	N	_	_	_	_	_
24	ایران	ایران	N	N	_	_	_	_	_
25	بازداشت	بازداشت	N	N	_	_	_	_	_
26	شده	شده	V	V	_	_	_	_	_
27	بوده	بوده	V	V	_	_	_	_	_
28	،	،	PUNC	PUNC	_	_	_	_	_
29	کشته	کشته	ADJ	ADJ	_	_	_	_	_
30	شده	شده	ADJ	ADJ	_	_	_	_	_
31	است	است	V	V	_	_	_	_	_
32	.	.	PUNC	PUNC	_	_	_	_	_
33	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	id2	id2	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	باراک	باراک	N	N	_	_	_	_	_
2	اوباما	اوباما	N	N	_	_	_	_	_
3	،	،	PUNC	PUNC	_	_	_	_	_
4	رئیس	رئیس	N	N	_	_	_	_	_
5	جمهوری	جمهوری	N	N	_	_	_	_	_
6	آمریکا	آمریکا	N	N	_	_	_	_	_
7	،	،	PUNC	PUNC	_	_	_	_	_
8	با	با	PREP	PREP	_	_	_	_	_
9	پیروزی	پیروزی	N	N	_	_	_	_	_
10	در	در	PREP	PREP	_	_	_	_	_
11	برابر	برابر	N	N	_	_	_	_	_
12	میت	میت	N	N	_	_	_	_	_
13	رامنی	رامنی	ADJ	ADJ	_	_	_	_	_
14	،	،	PUNC	PUNC	_	_	_	_	_
15	رقیب	رقیب	N	N	_	_	_	_	_
16	جمهوریخواه	جمهوریخواه	ADJ	ADJ	_	_	_	_	_
17	خود	خود	PR	PR	_	_	_	_	_
18	،	،	PUNC	PUNC	_	_	_	_	_
19	چهار	چهار	PRENUM	PRENUM	_	_	_	_	_
20	سال	سال	N	N	_	_	_	_	_
21	دیگر	دیگر	ADJ	ADJ	_	_	_	_	_
22	در	در	PREP	PREP	_	_	_	_	_
23	مقام	مقام	N	N	_	_	_	_	_
24	خود	خود	PR	PR	_	_	_	_	_
25	باقی	باقی	N	N	_	_	_	_	_
26	می	می	N	N	_	_	_	_	_
27	ماند	ماند	V	V	_	_	_	_	_
28	.	.	PUNC	PUNC	_	_	_	_	_

1	آقای	آقای	N	N	_	_	_	_	_
2	رامنی	رامنی	N	N	_	_	_	_	_
3	شکست	شکست	N	N	_	_	_	_	_
4	خود	خود	PR	PR	_	_	_	_	_
5	در	در	PREP	PREP	_	_	_	_	_
6	انتخابات	انتخابات	N	N	_	_	_	_	_
7	را	را	POSTP	POSTP	_	_	_	_	_
8	پذیرفته	پذیرفته	ADJ	ADJ	_	_	_	_	_
9	و	و	CONJ	CONJ	_	_	_	_	_
10	به	به	PREP	PREP	_	_	_	_	_
11	آقای	آقای	N	N	_	_	_	_	_
12	اوباما	اوباما	N	N	_	_	_	_	_
13	تبریک	تبریک	N	N	_	_	_	_	_
14	گفته	گفته	N	N	_	_	_	_	_
15	است	است	V	V	_	_	_	_	_
16	.	.	PUNC	PUNC	_	_	_	_	_

