1	عده	عده	N	N	_	_	_	_	_
2	ای	ای	ADR	ADR	_	_	_	_	_
3	من	من	PR	PR	_	_	_	_	_
4	را	را	POSTP	POSTP	_	_	_	_	_
5	متهم	متهم	ADJ	ADJ	_	_	_	_	_
6	کرد	کرد	V	V	_	_	_	_	_
7	که	که	SUBR	SUBR	_	_	_	_	_
8	نسبت	نسبت	PREP	PREP	_	_	_	_	_
9	به	به	PREP	PREP	_	_	_	_	_
10	بزرگان	بزرگان	N	N	_	_	_	_	_
11	پیشین	پیشین	ADJ	ADJ	_	_	_	_	_
12	گستاخی	گستاخی	N	N	_	_	_	_	_
13	کرد	کرد	V	V	_	_	_	_	_
14	.	.	PUNC	PUNC	_	_	_	_	_

1	به	به	PREP	PREP	_	_	_	_	_
2	عظمت	عظمت	N	N	_	_	_	_	_
3	کسی	کسی	N	N	_	_	_	_	_
4	که	که	SUBR	SUBR	_	_	_	_	_
5	در	در	PREP	PREP	_	_	_	_	_
6	محضرش	محضرش	N	N	_	_	_	_	_
7	گستاخی	گستاخی	N	N	_	_	_	_	_
8	کرد	کرد	V	V	_	_	_	_	_
9	اندیشید	اندیشید	V	V	_	_	_	_	_
10	.	.	PUNC	PUNC	_	_	_	_	_

1	اینجا	اینجا	N	N	_	_	_	_	_
2	در	در	PREP	PREP	_	_	_	_	_
3	حق	حق	N	N	_	_	_	_	_
4	نیما	نیما	N	N	_	_	_	_	_
5	گستاخی	گستاخی	N	N	_	_	_	_	_
6	کرد	کرد	V	V	_	_	_	_	_
7	.	.	PUNC	PUNC	_	_	_	_	_

