1	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	1	1	N	N	_	_	_	_	_
4	-RRB-	-RRB-	N	N	_	_	_	_	_
5	''	''	N	N	_	_	_	_	_
6	''	''	V	V	_	_	_	_	_
7	.	.	PUNC	PUNC	_	_	_	_	_

1	عقربه	عقربه	N	N	_	_	_	_	_
2	هاي	هاي	N	N	_	_	_	_	_
3	پرشتاب	پرشتاب	ADJ	ADJ	_	_	_	_	_
4	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	2	2	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_
6	'	'	PUNC	PUNC	_	_	_	_	_

1	تفاوت	تفاوت	N	N	_	_	_	_	_
2	نگاه	نگاه	N	N	_	_	_	_	_
3	'	'	PUNC	PUNC	_	_	_	_	_
4	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	3	3	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_
6	''	''	PUNC	PUNC	_	_	_	_	_

1	موجوديت	موجوديت	N	N	_	_	_	_	_
2	فيزيكي	فيزيكي	N	N	_	_	_	_	_
3	'	'	PUNC	PUNC	_	_	_	_	_
4	'	'	PUNC	PUNC	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	4	4	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	ظرفيت	ظرفيت	N	N	_	_	_	_	_
2	چالشگرانه	چالشگرانه	ADJ	ADJ	_	_	_	_	_
3	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	5	5	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	كانون	كانون	N	N	_	_	_	_	_
2	اصلي	اصلي	N	N	_	_	_	_	_
3	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	6	6	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	كانون	كانون	N	N	_	_	_	_	_
2	اصلي	اصلي	N	N	_	_	_	_	_
3	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	7	7	PRENUM	PRENUM	_	_	_	_	_
4	-RRB-	-RRB-	N	N	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	مرز	مرز	N	N	_	_	_	_	_
2	سفيد	سفيد	V	V	_	_	_	_	_
3	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	8	8	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	مرز	مرز	N	N	_	_	_	_	_
2	زرد	زرد	ADJ	ADJ	_	_	_	_	_
3	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	9	9	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	مرز	مرز	N	N	_	_	_	_	_
2	قرمز	قرمز	ADJ	ADJ	_	_	_	_	_
3	.	.	PUNC	PUNC	_	_	_	_	_

1	TEXTID	TEXTID	N	N	_	_	_	_	_
2	-LRB-	-LRB-	N	N	_	_	_	_	_
3	10	10	N	N	_	_	_	_	_
4	-RRB-	-RRB-	V	V	_	_	_	_	_
5	.	.	PUNC	PUNC	_	_	_	_	_

1	در	در	PREP	PREP	_	_	_	_	_
2	اندازه	اندازه	N	N	_	_	_	_	_
3	يك	يك	N	N	_	_	_	_	_
4	رئيس	رئيس	N	N	_	_	_	_	_
5	جمهور	جمهور	N	N	_	_	_	_	_

