1	مقام-های	مقام	N	N	_	3	SBJ	_	_
2	مصر	مصر	N	N	_	1	MOZ	_	_
3	می-گویند	گفت#گو	V	V	_	0	ROOT	_	_
4	که	_	SUBR	SUBR	_	3	VCL	_	_
5	محمد	محمد	N	N	_	0	ROOT	_	_
6	مرسی	مرسی	N	N	_	5	MOZ	_	_
7	،	.	PUNC	PUNC	_	6	PUNC	_	_
8	رییس	رییس	N	N	_	0	ROOT	_	_
9	جمهور	جمهور	N	N	_	8	MOZ	_	_
10	این	این	PREM	PREM	_	11	NPREMOD	_	_
11	کشور	کشور	N	N	_	8	MOZ	_	_
12	در	در	PREP	PREP	_	0	ROOT	_	_
13	پی	پی	N	N	_	12	POSDEP	_	_
14	اعتراض-های	اعتراض	N	N	_	13	MOZ	_	_
15	شدید	شدید	ADJ	ADJ	_	14	NPOSTMOD	_	_
16	مخالفان	مخالف	N	N	_	14	MOZ	_	_
17	،	.	PUNC	PUNC	_	16	PUNC	_	_
18	فرمانی	فرمان	N	N	_	0	ROOT	_	_
19	را	را	POSTP	POSTP	_	18	ACC-CASE	_	_
20	که	_	SUBR	SUBR	_	18	NCL	_	_
21	اختیارات	اختیار	N	N	_	28	SBJ	_	_
22	گسترده-ای	گسترده	ADJ	ADJ	_	21	NPOSTMOD	_	_
23	به	به	PREP	PREP	_	28	ADV	_	_
24	او	او	PR	PR	_	23	POSDEP	_	_
25	می-داد	می-داد	N	N	_	28	SBJ	_	_
26	پس	پس	PREP	PREP	_	28	MOS	_	_
27	گرفته	گرفته	N	N	_	26	POSDEP	_	_
28	است	#است	V	V	_	20	PRD	_	_
29	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	فرمان	فرمان	N	N	_	9	SBJ	_	_
2	آقای	آقا	N	N	_	1	MOZ	_	_
3	مرسی	مرسی	N	N	_	2	MOZ	_	_
4	خشم	خشم	N	N	_	9	OBJ	_	_
5	بسیاری	بسیار	N	N	_	4	MOZ	_	_
6	از	از	PREP	PREP	_	5	NPP	_	_
7	مصری-ها	مصری	N	N	_	6	POSDEP	_	_
8	را	را	POSTP	POSTP	_	4	ACC-CASE	_	_
9	برانگیخت	برانگیخت#برانگیز	V	V	_	10	PREDEP	_	_
10	و	_	CONJ	CONJ	_	21	VCONJ	_	_
11	عده	عده	N	N	_	21	SBJ	_	_
12	زیادی	زیاد	ADJ	ADJ	_	11	NPOSTMOD	_	_
13	از	از	PREP	PREP	_	11	NPP	_	_
14	آنها	آن-ها	PR	PR	_	13	POSDEP	_	_
15	در	در	PREP	PREP	_	21	ADV	_	_
16	طی	طی	N	N	_	15	POSDEP	_	_
17	روزهای	روز	N	N	_	16	POSDEP	_	_
18	اخیر	اخیر	ADJ	ADJ	_	17	NPOSTMOD	_	_
19	به	به	PREP	PREP	_	21	VPP	_	_
20	خیابان-ها	خیابان	N	N	_	19	POSDEP	_	_
21	آمده	آمد#آ	V	V	_	22	PREDEP	_	_
22	و	_	CONJ	CONJ	_	26	VCONJ	_	_
23	علیه	علیه	PREP	PREP	_	25	NPP	_	_
24	آن	آن	PR	PR	_	23	POSDEP	_	_
25	اعتراض	اعتراض	N	N	_	26	NVE	_	_
26	کردند	کرد#کن	V	V	_	0	ROOT	_	_
27	.	_	PUNC	PUNC	_	26	PUNC	_	_

1	<META>	<META>	N	N	_	0	ROOT	_	_
2	text1	text1	N	N	_	1	MOZ	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	با	با	PREP	PREP	_	13	ADV	_	_
2	این	این	PREM	PREM	_	3	NPREMOD	_	_
3	حال	حال	N	N	_	1	POSDEP	_	_
4	،	.	PUNC	PUNC	_	3	PUNC	_	_
5	در	در	PREP	PREP	_	13	ADV	_	_
6	یک	یک	PRENUM	PRENUM	_	7	NPREMOD	_	_
7	کنفرانس	کنفرانس	N	N	_	5	POSDEP	_	_
8	مطبوعاتی	مطبوعاتی	ADJ	ADJ	_	7	NPOSTMOD	_	_
9	در	در	PREP	PREP	_	7	NPP	_	_
10	قاهره	قاهره	N	N	_	9	POSDEP	_	_
11	،	.	PUNC	PUNC	_	10	PUNC	_	_
12	گفته	گفته	N	N	_	13	NVE	_	_
13	شده	کرد#کن	V	V	_	0	ROOT	_	_
14	همه	همه	PREM	PREM	_	15	NPREMOD	_	_
15	پرسی	پرس	N	N	_	36	SBJ	_	_
16	برای	برای	PREP	PREP	_	36	ADV	_	_
17	پیش	پیش	N	N	_	16	POSDEP	_	_
18	نویس	نویس	N	N	_	36	SBJ	_	_
19	قانون	قانون	N	N	_	18	MOZ	_	_
20	اساسی	اساسی	ADJ	ADJ	_	19	NPOSTMOD	_	_
21	طبق	طبق	PREP	PREP	_	36	ADV	_	_
22	برنامه-های	برنامه	N	N	_	21	POSDEP	_	_
23	پیشین	پیشین	ADJ	ADJ	_	22	NPOSTMOD	_	_
24	،	.	PUNC	PUNC	_	23	PUNC	_	_
25	روز	روز	N	N	_	36	ADV	_	_
26	۱۵	۱۵	PRENUM	PRENUM	_	27	NPREMOD	_	_
27	دسامبر	دسامبر	N	N	_	25	MOZ	_	_
28	،	.	PUNC	PUNC	_	27	PUNC	_	_
29	۷	۷	PRENUM	PRENUM	_	30	NPREMOD	_	_
30	روز	روز	N	N	_	36	TAM	_	_
31	دیگر	دیگر	ADJ	ADJ	_	30	NPOSTMOD	_	_
32	به	به	PREP	PREP	_	36	VPRT	_	_
33	اجرا	اجرا	N	N	_	32	POSDEP	_	_
34	در	در	PREP	PREP	_	33	NPP	_	_
35	خواهد	خواهد	N	N	_	34	POSDEP	_	_
36	آمد	آمد#آی	V	V	_	13	VCL	_	_
37	.	_	PUNC	PUNC	_	13	PUNC	_	_

1	خبرنگار	خبرنگار	N	N	_	5	SBJ	_	_
2	بی-بی-سی	بی-بی-سی	ADJ	ADJ	_	1	NPOSTMOD	_	_
3	در	در	PREP	PREP	_	1	NPP	_	_
4	قاهره	قاهره	N	N	_	3	POSDEP	_	_
5	می-گوید	گفت#گو	V	V	_	0	ROOT	_	_
6	این	این	PREM	PREM	_	7	NPREMOD	_	_
7	تصمیم	تصمیم	N	N	_	15	SBJ	_	_
8	آقای	آقا	N	N	_	7	MOZ	_	_
9	مرسی	مرسی	N	N	_	8	MOZ	_	_
10	عقب	عقب	N	N	_	9	MOZ	_	_
11	نشینی	نشینی	N	N	_	15	OBJ	_	_
12	جدی	جدی	ADJ	ADJ	_	11	NPOSTMOD	_	_
13	به	به	PREP	PREP	_	15	VPP	_	_
14	شمار	شمار	N	N	_	13	POSDEP	_	_
15	می-رود	رفت#رو	V	V	_	17	PREDEP	_	_
16	،	.	PUNC	PUNC	_	15	PUNC	_	_
17	اما	اما	CONJ	CONJ	_	18	VCONJ	_	_
18	باید	بایست#باید	V	V	_	5	VCL	_	_
19	دید	دید#بین	V	V	_	18	VCL	_	_
20	که	_	SUBR	SUBR	_	19	VCL	_	_
21	آیا	آیا	PART	PART	_	30	PART	_	_
22	با	با	PREP	PREP	_	30	ADV	_	_
23	این	این	PREM	PREM	_	24	NPREMOD	_	_
24	کار	کار	N	N	_	22	POSDEP	_	_
25	خشونت	خشونت	N	N	_	30	OBJ	_	_
26	-	-	PUNC	PUNC	_	27	PUNC	_	_
27	در	در	PREP	PREP	_	25	NPP	_	_
28	خیابان-ها	خیابان	N	N	_	27	POSDEP	_	_
29	پایان	پایان	N	N	_	30	NVE	_	_
30	خواهد	خواست#خواه	V	V	_	20	PRD	_	_
31	یافت	یافت	N	N	_	0	ROOT	_	_
32	یا	یا	CONJ	CONJ	_	31	NCONJ	_	_
33	خیر	خیر	PSUS	PSUS	_	32	POSDEP	_	_
34	.	_	PUNC	PUNC	_	5	PUNC	_	_

1	پیشتر	پیشتر	N	N	_	25	SBJ	_	_
2	،	.	PUNC	PUNC	_	1	PUNC	_	_
3	روز	روز	N	N	_	25	ADV	_	_
4	شنبه	شنبه	N	N	_	3	MOZ	_	_
5	،	.	PUNC	PUNC	_	4	PUNC	_	_
6	ارتش	ارتش	N	N	_	3	MOZ	_	_
7	مصر	مصر	N	N	_	6	MOZ	_	_
8	با	با	PREP	PREP	_	0	ROOT	_	_
9	صدور	صدور	N	N	_	8	POSDEP	_	_
10	بیانیه	بیانیه	N	N	_	9	MOZ	_	_
11	ای	ای	ADR	ADR	_	25	VCONJ	_	_
12	نسبت	نسبت	PREP	PREP	_	11	POSDEP	_	_
13	به	به	PREP	PREP	_	12	POSDEP	_	_
14	عواقب	عاقبت	N	N	_	13	POSDEP	_	_
15	درگیری-های	درگیر	N	N	_	14	MOZ	_	_
16	اخیر	اخیر	ADJ	ADJ	_	15	NPOSTMOD	_	_
17	میان	میان	PREP	PREP	_	25	ADV	_	_
18	هواداران	هوادار	N	N	_	17	POSDEP	_	_
19	و	_	CONJ	CONJ	_	18	NCONJ	_	_
20	مخالفان	مخالف	N	N	_	19	POSDEP	_	_
21	محمد	محمد	N	N	_	20	MOZ	_	_
22	مرسی	مرسی	N	N	_	21	MOZ	_	_
23	هشدار	هشدار	N	N	_	25	MOS	_	_
24	داده	داده	N	N	_	23	MOZ	_	_
25	بود	بود#باش	V	V	_	0	ROOT	_	_
26	.	_	PUNC	PUNC	_	25	PUNC	_	_

1	<META>	<META>	N	N	_	0	ROOT	_	_
2	text2	text2	N	N	_	1	MOZ	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	محمد	محمد	N	N	_	31	SBJ	_	_
2	مرسی	مرسی	N	N	_	1	MOZ	_	_
3	،	.	PUNC	PUNC	_	2	PUNC	_	_
4	وابسته	وابسته	ADJ	ADJ	_	31	ADV	_	_
5	به	به	PREP	PREP	_	4	AJPP	_	_
6	گروه	گروه	N	N	_	5	POSDEP	_	_
7	اسلامگرای	اسلامگرای	N	N	_	6	MOZ	_	_
8	اخوان	اخوان	N	N	_	7	MOZ	_	_
9	المسلمین	المسلمین	N	N	_	8	MOZ	_	_
10	،	.	PUNC	PUNC	_	9	PUNC	_	_
11	در	در	PREP	PREP	_	0	ROOT	_	_
12	انتخاباتی	انتخاباتی	ADJ	ADJ	_	11	POSDEP	_	_
13	که	_	SUBR	SUBR	_	6	NCL	_	_
14	بعد	بعد	PREP	PREP	_	26	ADV	_	_
15	از	از	PREP	PREP	_	14	POSDEP	_	_
16	پایان	پایان	N	N	_	15	POSDEP	_	_
17	حکومت	حکومت	N	N	_	16	MOZ	_	_
18	حسنی	حسنی	N	N	_	17	MOZ	_	_
19	مبارک	مبارک	ADJ	ADJ	_	18	NPOSTMOD	_	_
20	،	.	PUNC	PUNC	_	19	PUNC	_	_
21	رییس	رییس	N	N	_	18	MOZ	_	_
22	جمهوری	جمهور	N	N	_	21	MOZ	_	_
23	پیشین	پیشین	ADJ	ADJ	_	22	NPOSTMOD	_	_
24	مصر	مصر	N	N	_	22	MOZ	_	_
25	برگزار	برگزار	ADJ	ADJ	_	26	NVE	_	_
26	شد	شد#شو	V	V	_	13	PRD	_	_
27	،	.	PUNC	PUNC	_	26	PUNC	_	_
28	به	به	PREP	PREP	_	31	VPP	_	_
29	ریاست	ریاست	N	N	_	28	POSDEP	_	_
30	جمهوری	جمهور	N	N	_	29	MOZ	_	_
31	رسید	رسید#رس	V	V	_	0	ROOT	_	_
32	.	_	PUNC	PUNC	_	31	PUNC	_	_

1	وی	وی	PR	PR	_	6	SBJ	_	_
2	در	در	PREP	PREP	_	6	ADV	_	_
3	آن	آن	PREM	PREM	_	4	NPREMOD	_	_
4	زمان	زمان	N	N	_	2	POSDEP	_	_
5	وعده	وعده	N	N	_	6	OBJ	_	_
6	داد	داد#ده	V	V	_	0	ROOT	_	_
7	برای	برای	PREP	PREP	_	14	ADV	_	_
8	برقراری	برقراری	N	N	_	7	POSDEP	_	_
9	آرامش	آرامش	N	N	_	8	MOZ	_	_
10	و	_	CONJ	CONJ	_	9	NCONJ	_	_
11	دموکراسی	دمکراسی	N	N	_	10	POSDEP	_	_
12	تلاش	تلاش	N	N	_	9	MOZ	_	_
13	خواهد	خواهد	N	N	_	14	NVE	_	_
14	کرد	کرد#کن	V	V	_	6	VCL	_	_
15	.	_	PUNC	PUNC	_	6	PUNC	_	_

1	اما	اما	CONJ	CONJ	_	0	ROOT	_	_
2	زمانی	زمان	N	N	_	0	ROOT	_	_
3	که	_	SUBR	SUBR	_	2	NCL	_	_
4	در	در	PREP	PREP	_	18	ADV	_	_
5	۲۲	۲۲	PRENUM	PRENUM	_	6	NPREMOD	_	_
6	اکتبر	اکتبر	N	N	_	4	POSDEP	_	_
7	در	در	PREP	PREP	_	18	ADV	_	_
8	فرمان	فرمان	N	N	_	7	POSDEP	_	_
9	جدید	جدید	ADJ	ADJ	_	8	NPOSTMOD	_	_
10	خود	خود	PR	PR	_	8	MOZ	_	_
11	دادستان	دادستان	N	N	_	18	OBJ	_	_
12	کل	کل	N	N	_	11	MOZ	_	_
13	را	را	POSTP	POSTP	_	11	ACC-CASE	_	_
14	از	از	PREP	PREP	_	18	VPP	_	_
15	قوه	قوه	N	N	_	14	POSDEP	_	_
16	قضاییه	قضاییه	ADJ	ADJ	_	15	NPOSTMOD	_	_
17	کنار	کنار	N	N	_	18	NVE	_	_
18	گذاشت	گذاشت#گذار	V	V	_	3	PRD	_	_
19	،	.	PUNC	PUNC	_	18	PUNC	_	_
20	مخالفان	مخالف	N	N	_	21	SBJ	_	_
21	گفتند	گفت#گو	V	V	_	18	VCL	_	_
22	وی	وی	PR	PR	_	28	SBJ	_	_
23	درصدد	درصدد	N	N	_	28	MOS	_	_
24	خنثی	خنثی	ADJ	ADJ	_	25	PREDEP	_	_
25	کردن	کردن	N	N	_	23	MOZ	_	_
26	قوه	قوه	N	N	_	25	MOZ	_	_
27	قضاییه	قضاییه	ADJ	ADJ	_	26	NPOSTMOD	_	_
28	است	#است	V	V	_	21	VCL	_	_
29	.	_	PUNC	PUNC	_	0	ROOT	_	_

1	محمد	محمد	N	N	_	15	SBJ	_	_
2	البرادعی	البرادعی	N	N	_	1	MOZ	_	_
3	،	.	PUNC	PUNC	_	2	PUNC	_	_
4	مدیر	مدیر	N	N	_	1	APP	_	_
5	کل	کل	N	N	_	4	MOZ	_	_
6	سابق	سابق	ADJ	ADJ	_	4	NPOSTMOD	_	_
7	آژانس	آژانس	N	N	_	4	MOZ	_	_
8	بین	بین	PREP	PREP	_	15	ADV	_	_
9	المللی	المللی	N	N	_	8	POSDEP	_	_
10	انرژی	انرژی	N	N	_	9	MOZ	_	_
11	اتمی	اتمی	ADJ	ADJ	_	10	NPOSTMOD	_	_
12	یک	یک	PRENUM	PRENUM	_	15	ADV	_	_
13	از	از	PREP	PREP	_	15	MOS	_	_
14	مخالفان	مخالف	N	N	_	13	POSDEP	_	_
15	بوده	بود#باش	V	V	_	16	PREDEP	_	_
16	و	_	CONJ	CONJ	_	24	VCONJ	_	_
17	از	از	PREP	PREP	_	23	ADV	_	_
18	وی	وی	PR	PR	_	17	POSDEP	_	_
19	در	در	PREP	PREP	_	22	NPP	_	_
20	این	این	PREM	PREM	_	21	NPREMOD	_	_
21	زمینه	زمینه	N	N	_	19	POSDEP	_	_
22	انتقاد	انتقاد	N	N	_	23	NVE	_	_
23	کرده	کرد#کن	V	V	_	24	PARCL	_	_
24	بود	بود#باش	V	V	_	0	ROOT	_	_
25	.	_	PUNC	PUNC	_	24	PUNC	_	_

1	<META>	<META>	N	N	_	0	ROOT	_	_
2	text3	text3	N	N	_	1	MOZ	_	_
3	.	_	PUNC	PUNC	_	0	ROOT	_	_
4	.	_	PUNC	PUNC	_	3	PUNC	_	_

1	او	او	PR	PR	_	18	SBJ	_	_
2	این	این	PREM	PREM	_	3	NPREMOD	_	_
3	کار	کار	N	N	_	18	OBJ	_	_
4	آقای	آقا	N	N	_	3	MOZ	_	_
5	مرسی	مرسی	N	N	_	4	MOZ	_	_
6	را	را	POSTP	POSTP	_	3	ACC-CASE	_	_
7	باعث	باعث	ADJ	ADJ	_	18	MOS	_	_
8	''	''	N	N	_	7	NEZ	_	_
9	قطب	قطب	N	N	_	8	MOZ	_	_
10	بندی	بند	N	N	_	9	MOZ	_	_
11	و	_	CONJ	CONJ	_	8	NCONJ	_	_
12	ایجاد	ایجاد	N	N	_	11	POSDEP	_	_
13	تفرقه	تفرقه	N	N	_	12	MOZ	_	_
14	''	''	N	N	_	13	MOZ	_	_
15	در	در	PREP	PREP	_	13	NPP	_	_
16	مصر	مصر	N	N	_	15	POSDEP	_	_
17	دانسته	دانست#دان	ADJ	ADJ	_	8	NPOSTMOD	_	_
18	بود	بود#باش	V	V	_	0	ROOT	_	_
19	.	_	PUNC	PUNC	_	18	PUNC	_	_

1	گزارش	گزارش	N	N	_	3	MOS	_	_
2	شده	شده	ADJ	ADJ	_	1	NPOSTMOD	_	_
3	است	#است	V	V	_	0	ROOT	_	_
4	از	از	PREP	PREP	_	16	ADV	_	_
5	زمان	زمان	N	N	_	4	POSDEP	_	_
6	آغاز	آغاز	N	N	_	5	MOZ	_	_
7	درگیری-ها	درگیری	N	N	_	6	MOZ	_	_
8	درباره	درباره	PREP	PREP	_	7	NPP	_	_
9	فرمان	فرمان	N	N	_	8	POSDEP	_	_
10	جدید	جدید	ADJ	ADJ	_	9	NPOSTMOD	_	_
11	،	.	PUNC	PUNC	_	10	PUNC	_	_
12	دست	_	N	N	_	16	ADV	_	_
13	کم	کم	ADJ	ADJ	_	12	NPOSTMOD	_	_
14	۵	۵	PRENUM	PRENUM	_	15	NPREMOD	_	_
15	نفر	نفر	N	N	_	16	SBJ	_	_
16	کشته	کشت#کش	V	V	_	17	PREDEP	_	_
17	و	_	CONJ	CONJ	_	22	VCONJ	_	_
18	صدها	صدها	PREM	PREM	_	19	NPREMOD	_	_
19	نفر	نفر	N	N	_	22	SBJ	_	_
20	دیگر	دیگر	ADJ	ADJ	_	19	NPOSTMOD	_	_
21	زخمی	زخمی	ADJ	ADJ	_	22	MOS	_	_
22	شدند	شد#شو	V	V	_	3	VCL	_	_
23	.	_	PUNC	PUNC	_	3	PUNC	_	_

